आर्यभट (४७६ -५५०) प्राचीन भारत के एक महान ज्र्ोततषविद् और गणितज्ञ थे। इन्होंने 
आर्यभटीर् ग्रंथ की रचना की जिसमें ज्र्ोततषशास्त्र के अनेक ससद्ांतों का प्रततपादन है। इसी 
ग्रंथ में इन्होंने अपना िन्मस्त्थान कुसुमपुर और िन्मकाल शक संित् 398 सलखा है। बिहार में 
ितयमान पटना का प्राचीन नाम कुसुमपुर था लेककन आर्यभट का कुसुमपुर दक्षिि में था, र्ह 
अि लगभग ससद् हो चुका है| 
एक अन्र् मान्र्ता के अनुसार उनका िन्म महाराष्ट्र के अश्मक देश में हुआ था। उनके 
िैज्ञातनक कार्ों का समादर रािधानी में ही हो सकता था। अतः उन्होंने लम्िी र्ारा करके 
आधुतनक पटना के समीप कुसुमपुर में अिजस्त्थत होकर रािसाजन्नध्र् में अपनी रचनाएँ पूिय 
की। 164 