 
 
 
                                                         The Bhavishya  Purana  
 
The Bhavishya Purana is the eleventh among the Puranas and it contains five parts.  
The first part contains a description of the genesis, greatness of the deities and 
worship  of Lord Vishnu, Shiva a nd Surya. Second, third and fourth parts describe 
about  the greatness of Shiva, Vishnu and Surya  respectively.  
It gives very accurate forecasts about Adam and Eve, Noah's Ark, the fall of  
Sanskrit  and coming of other languages, about the coming of Buddha,  
Madhavacharya,  Chandragupta, Ashoka, Jayadeva and Krishna Chaitanya and 
about Kutubuddin  & the Shaws ruling  Delhi.  
The fifth part contains  a description  of the heaven.  Like other  Puranas,  Bhavishya  
Purana  also contains a description of the ancient kings an d Chandra and Surya  
dynasties.  
Interestingly,  Bhavishya  Purana  contains  a description  of a game  that resembles  
modern  chess to a great extent. In all, the subject matter of Bhavishya Purana seems 
to be  an attempt to prove and establish the supremacy of  Brahma.  
The Bhavishya Purana is an ancient text authored by Sri Veda Vyasa Muni, the  
compiler  of the Vedic texts. It is listed among the eighteen major Puranas. Bhavishya  
means  "future" and Purana means "history", so the text's name would translate litera lly 
as "The History of the Future". Though the text was written many thousands of years 
before  the recorded events took place, by the power of his mystic vision, Sri Vyasa 
was able  to accurately  predict  the happenings  of the modern  times.  One of the text's  
poetic  styles  is to present the events as though they have already happened. This is a 
common practice  in Sanskrit poetry, and does not indicate that the book was written in 
modern  times.  
Modern westernised scholars, who keep cooing about the forecasts of  Nostradamus,  
reject the contents of Bhavishya Purana mostly on the grounds that its information is  
too accurate. But we should ask ourselves: If there was an empowered saint, who 
knew  past,  present and future, and if he chose to write a book named " the History of 
the Future",  shouldn't  it contain  accurate  information  about  the modern  times,  as the 
title suggests?  
We cannot disqualify it simply because it speaks accurately of the British controlling  
India,  Hitler fighting the world, and Max Mueller mi srepresenting the Vedic teachings.  
"Veda"  means knowledge, and the Vedic texts contain knowledge of everything - past,  
present  and future.  
 
This Purana  consists  of 7 chapters.  We are giving  giving  bellow  some  of the available  
translations.  
   
 
 Biblical and Modern  History  
  
[From the Pratisarga Parva, Chapters Four to  Seven.]  
 
Suta Goswami said: Once upon a time in Hastinapura, Pradyota the son of  Kshemaka  
was leading an assembly and meanwhile the great sage Narada arrived there.  King 
Pradyota happ ily honored him. Having him seated on the seat the sage told  king 
Pradyota,  "Your  father  was killed  by the mlecchas,  therefore  he attained  Yamaloka  or the 
hellish  planet.  If you perform  a ‗mlecch a-yajna‘,  then by the effect  of this sacrifice  your 
father will attain the heavenly  planets."  
 
Hearing this king Pradyota immediately called the best of the learned Brahmanas  and 
started  ‗mlecch a-yajna‘  in Kuruksetra.  They  built a yajna -kunda which  was 16 yojanas in  
square (128 miles). They meditated on the demigods and offered oblations of  mlecchas.  
There are haras, hunas, barvaras, gurundas, sakas, khasas, yavanas, pallavas,  romajas  
and those who are situated in different dvipas and in kamaru, china and the middle o f the 
ocean; all of them were called with the mantra and burnt to ashes. Then he (the  king)  
gave dakshina (donation) to the brahmanas and performed abhiseka. As a result  his 
father  Kshemaka  went  to the heavenly  planets.  After  that he became  famous  everywhere  
as a mleccha -hanta or destroyer of mlecchas. He ruled the earth for ten thousand  years  
and went to heaven. He had a son named Vedavan who ruled for two thousand  years.  
 
At that time the Kali purusha prayed to Lord Narayana along with his wife. A fter sometime  
the Lord apperared  to him and said,  "This  age will be a good  time for you. I will fulfil your 
desire having various kinds of forms. There is a couple named Adama and his  wife 
Havyavati. They are born from Vishnu -kardama and will increase the generations  of 
mlecchas. Saying this, the Lord disappeared. Having great joy the Kali purusha went  to 
Nilacha  
 
Vyasa said: "Now you hear the future story narrated by Suta Goswami. This is the  full 
story of of Kali -yuga, hearing this you will become  satisfied."  
 
In the eastern side of Pradan city where there is a a big God -given forest, which is  16 
square yojanas in size. The man named Adama was staying there under a  Papa -Vriksha  
or a sinful tree and was eager to see his wife Havyavati. The Kali purusha quickly  came  
there assuming the form of a serpent. He cheated them and they disobeyed Lord  Vishnu.  
The husband ate the forbidden fruit of the sinful tree. They lived by eating air w ith the 
leaves called udumbara. After they had sons and all of them became mlecchas.  Adama's  
duration of life was nine -hundred and thirty years. He offered oblations with fruits  and 
went to heaven with his wife. His son was named Sveta -nama, and he lived  nine-hundred  
and twelve years. Sveta -nama's son was Anuta, who rulled one -hundred years less  than 
his father. His son Kinasa rulled as much as his grandfather. His son Malahalla  ruled  
eight -hundred ninety five years. His son Virada rulled 160 years. His son  Hamuka  was 
devoted to Lord Vishnu, and offering oblations of fruits he achieved salvation. He  ruled  
365 years and went to heaven with the same body being engaged in  mleccha -dharma.  
 
Having good behavior, wisdom, qualities like a brahmana and worship of Go d, these  
things  are called  mleccha -dharma.  The great  souls  have  declared  that the dharma  of the 
mleccha is devotion to God, worship of fire, nonviolence, austerity and control of  the 
senses. The son of Hamuka was Matocchila. He ruled for 970 years. His son  Lomaka  
ruled 777 years and went to heaven. His son Nyuha (Noah) ruled for 500 years. He  had 
three sons named Sima, Sama and Bhava. Nyuha was a devotee of Lord  Vishnu.  
 Once the Lord appeared  in his dream  and said:  ―My dear Nyuha,  please  listen,  there  will 
be devastation on the seventh day. Therefore, you have to be very quick that you make  a 
big boat and ride in it. O ch ief of the devotees, you will be celebrated as a great  king‖.  
 
Then he made a strong boat which was 300 feet long,  50 feet wide and 30 fe et high . 
(In the Bible the Ark is described as, "Its length was 300 cubits, its width was 50 cubits,  it 
had three  stories  and its height  was 30 cubits.")  It was beautiful  and all the living  entities  
could take shelter in it. He then himself rode in it, engaged in meditating on Lord  Vishnu.  
 
Lord Indra called the devastating cloud named Sambartaka and poured heavy  rain 
continuously for 40 days. The whole earth, Bharat -varsa, had merged in the water  and 
four oceans came up together. Only Visala or Badarikasrama was not submerged.  There  
were  80,000  great  transcendentalists  in Visala  who joined  with king Nyuha  and his family.  
All of them were saved and everything else was  destroyed.  
 
At that time all the s ages praised the eternal energy of Lord Vishnu. Being pleased by  the 
prayers of the sages, the Vishnu -maya reduced the waters of devastation. After one  year 
gradually the earth become visible. Under the hill there is a place named Sisina and  the 
king was situated  in that place  with his other  people.  When  the water  completely  dried  up, 
king Nyuha came back to his  place.  
 
Suta Goswami continued: The mleccha, king Nyuha became attached to Lord Vishnu  and 
as a result Lord Vishnu increased his generation. Then  he created a language fit for  the 
mlecchas,  unfavorable  to the Vedas.  He named  it as brahmi -bhasha,  or brahmi  language,  
full of bad words, for increasing the degradation of Kali -yuga. The Lord who is Himself  the 
master of intelligence gave this language to Nyuha. Nyuha named his tree sons  opposite.  
They were known as Sima, Hama, Yakuta and also Yakuta, Sapta putra, Jumara  and 
Majuya. The name of their countries were known as Madi, Yunana, Stuvaloma, Tasa  and 
Tiras a. 
 
Hama who was the second son of his father, had four sons know as Kusa, Misra,  Kuja 
and Kanaam. Kusa had six sons - Havila, Sarva, Toragama, Savatika, NimaruhaI  and 
Mahavala. Their sons were known as Kamala, Sinara and Uraka. And their  countries  
names a re Akvada, Bavuna and  Rasana.  
 
After telling this story Suta Goswami influenced by Yoga -nidra entered mystic  slumber.   
He woke  up after two thousand  years  and thereupon  he said:  ―Now  I‘m going  to say  about  
the generation of Sima. Because he was the first son of his father he became the  king.  
This mleccha king ruled over the country for 500 years. His son Arkansoda ruled for  434 
years. His son Sihla ruled for 460 years. His son Iratasya ruled the same length as his 
father. His son Phataja ruled for 240 years. His son Rau ruled for 237 years. His son  Juja 
ruled the same length as his father. His son Nahura ruled for 160 years, and he  destroyed  
his many inimical kings. His son Tahara ruled the same length as his  father. He had  three  
sons: Avirama, Nahura and Harana. Thus I have explained the generation of  mlecchas  
with the indication of their names only. The mleccha language is considered the  lowest  
language because it bears the curse of goddess Sarasvati. Thus I  have  summarily  
narrated the rise of the mlecchas in  Kali-yuga.  
 
Sanskrt is the language by which the whole Bharata -Varsa is being praised and  glorified.  
The same language, after going to another country became the mleccha language  and 
mlecchas took advantage of  it. 
 
After hearing all this, the sages situated in Badarikashrama, worshipped Lord  Nara - 
Narayana and meditated upon them for 200 years. When they woke up from  their 
meditation, they inquired from their teacher Suta  Goswami:  ―O disciple  of Sri Vyasa,  you are so fortunate  and greatly  intelligent,  may you live long. 
Now please tell us who is the king at the present  time?"  
 
Suta Goswami  said:  ―At the present  time,  the Kali-yuga  has already  passed  its 3000 
years. Now the king Sankha is ruling the earth and in the mleccha countries the  king 
named Sakapat is ruling. Please hear about how they came  up." 
 
When the Kali -yuga passed 2000 years, the dynasty of mlecchas increased. They  created  
many paths to grow and  gradually the whole earth become full of mlecchas. The  spiritual  
master and teacher of the mlecchas was named Musa. He was residing on the bank  of 
the river Sarasvati, and he spread his doctrince throughout the whole world. As soon  as 
Kali-yuga  started,  the devotion  to the Lord and the language  of the Vedas  were  destroyed.  
There   are  four   kinds   of   mleccha   languages:   Vraja -bhasa,   Maharastri,  Yavani                  
and Garundika.  In this way there  are four million  kinds  of other  languages.  
 
For example: paniyam (water) is called pani, bubhuksa -hunger is called bhukh . Paniyam - 
drinking is called papadi and bhojanam -eating is called kakkanam. Isti is  called  
suddharava,  istini is called  masapavani,  ahuti  is called  aju and dadati  is called  dadhati.  
The word pitri is called paitara and bhrata is bather and also pati. This is the  yavani  
lanugage in which the asva is called aspa, Janu is jainu and sapta -sindhu is called  sapta - 
hindu.  
 
Now you hear about Gurundika language. Ravi -vara (the first  day of the week) is  called  
sunday, phalguna and chaitra months are called pharvari (February). Sasti is called  sixty,  
these kinds of examples are  there.  
 
Crime is becoming prominent in the holy place of Sapta -puri. Gradually the people  of 
Aryavata are bec oming theives, hunters, bhillas and fools. The followers of  mleccha - 
dharma  in foreign  countries  are intelligent  and having  good  qualities,  whereas  the people  
of Aryavarta are bereft of good qualities. Thus the ruling of mlecchas is also in  Bharata  
(India) and its islands. Knowing all this, O great and intelligent sage, you should  just 
perform the devotional service to Lord  Hari.  
 
The great  sage  Saunaka  inquired:  ―Please  tell us, what was the reason  that the mlecchas 
did not arrive in  Brahmavarta.  
 
Suta Goswami said: That was by the influence of goddess Sarasvati that they could  not 
enter that place. By the order of the demigods, when the Kali -yuga pursued his  1,000  
years, a brahmana named Kasyapa come down to earth from the heavenly planets  with 
his wife Aryavatil. They had ten spotless sons who are known by the  names:   
Upadhayaya, Diksita, Pathaka, Sukla, Misra, Agnihotri, Dvi -vedi, Tri -vedi, Catur -vedi and 
Pandey. Among them was the learned one full of knowledge. He went to Kashmir  and 
worshippe d goddess Sarasvati with red flowers, red akshata (rice), incense,  lamps,  
naivedya (food offerings) and puspanjali (flower offerings). To please her he praised  her 
with some prayers, asking her for better knowledge of Sankrt to put mlecchas into  illusion.  
Being pleased by his prayers she remainded situated in his mind and blessed him  with 
knowledge. Then the sage went to the country known as Misra and put all the  mlecchas  
into illusion by the greace of goddess  Sarasvati.  
 
 
 
 
 
 
 Then he made 10,000 people as dvija s or twice born brahmanas; he made 2,000  people  
into vaishyas; and the rest of them as shudras. He came back with them and staying  in 
Arya-desha (India) he engaged in the activites of the sages. They were known as  Aryans  
and by the grace  of godde ss Sarasvati  their generation  gradually  increased  upto 4 million,  
both the men and women with their sons and grandsons. Their king, Kasyapa muni,  ruled  
the earth for 120  years.  
 
There were 8,000 sudras in the county known as Rajputra (Rajput) and their king  was 
Arya-prithu. His son was Magadha. The sage made him a king and  left. 
 
Saunaka inquired: "O disciple of Vyasa, O Lomaharsana, please tell us who were  the 
kings to rule the e arth in Kali -yuga, after  Magadha?"  
 
Suta Goswami said: When king Magadha, the son of Kasyapa was ruling the earth,  he 
remembered his father's administration and he separated the Arya -desha (India)  into 
many states. The state which is on the eastern side o f Pancala is known as Magadha,  the 
state of Kalinga is on the east -south side, the state of Avanta is in the south,  Amarta - 
desha is to the south -west, Sindhu -desha is on the western side, Kaikaya is to the  north - 
west, Madra -desha is in the north, and Kon inda-desha is to the north -east. These  states  
are named according to his sons' names. After performing a sacrifice he gave the  states  
to his sons. Lord Balabhadra became pleased with his sacrifice, and Sisunaga  appeared  
from the sacrifice as his son. He ruled for 100 years and his son Kakavarma ruled for  90 
years. His son Kshemadharma ruled for 80 years and his son ruled for 70 years. His  son 
Vedamisra ruled for 60 years. His son Ajata -nipu ruled for 50 years. His son  Darbhaka  
ruled for 40 years, his son Udayasva ruled for 30 years, his son Nanda -Vardhana  ruled  
for 20 years, his son Nanda -suta, who was born from the womb of a sudri or a low  class  
lady, also ruled for 20 years. His son Pranancala ruled for 10 years. His son  Parananda  
also ruled 10 years. His son Samananda ruled for 20 years. His son Priyananta ruled  for 
20 years, his son Devananda also ruled for 20 years. his son Yajna -bhanga ruled for  10 
years. His son Mauryananda ruled for 10 years. And his son Mahananda f uled for  10 
years.  
 
At this time Lord Hari was remembered by Kali. At that time the great and  famous  
Gautama,  the son of Kasyapa  introduced  the Buddhist  religion,  and attained  Lord Hari in 
Pattana.  
 
Gautama ruled over 10 years. From him Shakya muni was born, who ruled 20 years.  His 
son Shuddhodana ruled 30 years. His son Shakyasimha became the king on Satadri  after 
2000 years and he ruled for 60 years, by which time all the people were Buddhists.  This 
was the first position of Kali -yuga and the Vedic religion was  destroyed.  
 
If Lord Vishnu becomes a king then all the people would follow Him. The activities of  the 
world are carried out by the prowess of Lord Vishnu. He is the master of maya or  the 
illusory energy and whoever takes shelter of that Lord Hari, though he may be a sinful  and 
abominable person, will become  liberated.  
 
Buddha -simha was born from Shakyasimha and he ruled for only 30 years.  Buddha - 
simha‘s son was Chandra -gupta, who married with a daughter of Suluva, the Yavana  king 
of Pausasa. Thus he mixed the Buddhists and yavanas. He ruled for 60 years. From  him 
Vindusara was born and ruled for the same number of years as his father. His son  was 
Ashoka. At this time the best of the brahmanas, Kanyakubja, performed sacrifice on  the 
top of a mountain named Arbuda. By the influence of Vedic mantras, four  Kshatriyas  
appeared form the yajna. Among these four Pramara was samavedi, Chapahani  was yajurvedi, Shukla was trivedi and Pariharaka w as the Atharvavedi. They were  accustomed  
to  ride  on  elephants.  They  kept  Ashoka  under  their  control  and  annihilated     all                 
the Buddhists. It is said there were 4 million Buddhists and all of them were killed  by 
uncommon weapons. After that Pramara became king in Avanta and he constructed  a 
large  city called  Ambavati  for his happiness.  It was as big as 4 yojanas  or about  32 miles.  
 
Then Suta Goswami said: "My dear brahmanas I‘m being influenced by  yoga -nidra,  
therefore, please go to your respective ashramas and meditate on Lord  Vishnu."  
 
After the completion of 2,000 years, Suta Goswami said: When the kali -yuga had  passed  
his 3,710 years, at that time the king was Pramara who rulled 6 years, from  him 
Mahamada was born. He ruled 3 years and his son Devapi did the same. His  son 
Devaduta also did the same. From him Gandharva -sena was born, who went to the  forest  
after ruling for over 50 years and having given his kingdom to his son Shankha.  Shankha  
ruled for over 30 years. Lord Indra sent a heavenly girl to Gandharva -sena  named  
Viramati. A jewel like son was born form her womb. At the time of his birth, there  were  
flowers raining from the sky, many auspicious instruments were played and the wind  was 
blowin g pleasingly. The name of the baby was Siva -drishti, who later left for the  jungle   
with his disciples. After 20 years he became perfect in Karma -yoga. When  kali-yuga  
copmleted 3,000 years, the terrible symptoms of kali had appeared. That baby took  birth  
in the secret place of Kailasa, by the benediction of Lord Shiva, to destroy the shakas  and 
to increase the Arya -dharma or the Vedic reigion. His father Gandharva -sena named  his 
son as Vikramaditya and become happy. This child was very intelligent and very  pleasing  
to his parents. When he was 5 years old, he left for the forest to perform austerities  and  
he continued it upto 12 years. After 12 years he went to the holy city named  Ambavati   
with all the opulence and accepted the transcendental throne sent b y Lord Shiva. For  his 
security goddess Parvati created a Vetala (a king of ghosts) and sent it to  king 
Vikramaditya‘s palace. Once the powerful king went to the temple of Lord Shiva named  as 
Mahakaleshvara, who is the chief of the devas, and who has a bow named Pinaka.  There  
he worshipped Lord Shiva. In that place he built a religious council hall with the  pillars  
made of various metals and decorated with many kinds of jewels and covered with  so 
many plants and creepers and flowers. In that hall he kept a celestial throne. He  invited  
the foremost brahmanas who are well -versed in Vedic knowledge, worshipped them  with 
proper hospitality and heard many religious histories from them. After that one  demigod  
named Vitala come there having a form of a brahmana. Glorifying and blessing the  king,  
he sat down on the seat and said: O master of this earthly planet, king Vikramaditya,  if  
you are very eager to hear them I will describe the stories and histor ies to  you. 
 
Thus ends the seventh chapter of the Pratisarga Parva of the Bhavishya  Purana.  
   
 
 The Prediction of  Islam  
  
[From the third part of the Pratisarga  Parva.]  
 
Shri Suta Gosvami said: In the dynasty of king Shalivahana, there were ten kings  who 
went  to the heavenly  planets  after ruling  for over 500 years.  Then  gradually  the morality  
declined  on the earth.  At that time Bhojaraja  was the tenth  of the kings  on the earth.  
When he saw that the moral law of conduct was declining he went to conquer all  the 
directions of his country with ten -thousand soldiers commanded by Kalidasa. He  crossed  
the river Sindhu and conquered over the gandharas, mlecchas, shakas, kasmiris,  naravas  
and sathas. He punished them and collected a large ammount of wealth. Then the  king 
went along with Mahamada (Mohammad), the preceptor of mleccha -dharma, and his 
followers to the great god, Lord Shiva, situated in the desert. He bathed Lord Shiva  with 
Ganges  water  and worshipped  him in his mind  with pancagavya  (milk,  ghee,  yoghurt,  cow 
dung, and cow urine) and sandalwood paste, etc. After he offered some prayers  and 
pleased  him. 
 
Suta Goswami said: After hearing the king‘s prayers, Lord Shiva said: O king  Bhojaraja,  
you should go to the place called Mahakakshvara, that land is called Vahika and now  is 
being contaminated by the mlecchas. In that terrible country there no longer  exists  
dharma. There was a mystic demon named Tripura, whom I have already burnt to  ashes,  
he has come again by the order of Bali. He has no origin but  he achieved a  benediction  
from me. His name is Mahaoda and his deeds are like that of a ghost. Therefore, O  king,  
you should not go to this land of the evil ghost. By my mercy your intelligence will  be 
purified. Hearing this the king came back to his  country.......  
 
That city is known as their site of pilgrimage, a place which was Madina or free  from 
intoxication. Having a form of a ghost (Bhuta), The symptoms of my followers will be  that 
they first of all will cut their genitals , have no shikha, but having  beard .......Therefore,  
they will be known as  musalman . 
 
The intelligent king, Bhojaraj established the language of Sanskrit in three varnas - the 
brahmanas, kshatriyas and vaisyas - and for the shudras he established  prakrita -bhasha,  
the ordinary la nguage spoken by common men. After ruling his kingdom for 50 years,  he 
went to the heavenly planet. The moral laws established by him were honored even  by 
the demigods. The arya -varta, the pious land is situated between Vindhyacala  and 
Himacala or the moun tains known as Vindhya and Himalaya. The Aryans reside  there,  
but varna -sankaras reside on the lower part of Vindhya. The musalman people were  kept 
on the other side of the river  Sindhu.  
 
On the island of Barbara, Tusha and many others also the followers of Isamsiha  were  
also situated as they were managed by a king or  demigods.  
   
 
 The Prediction of  Buddhism  
  
[From the 29th chapter of the Pratisarga  Parva.]  
 
Long ago in the country known as Citrartha, the inhabitants of the heavenly planets  used  
to come to play during the time of autumn. One day a heavenly apsara know  as 
Manjughosha came to that place where the sage Shuka was residing. Seeing  this 
beautiful bo y, she tried to attract him while singing and dancing, being overwhelmed  by 
lusty desires.  She praised  him with a beautiful  prayer  holding  her hands  and bowing  down.  
Somehow, she pleased the muni. Then the glorious Shuka, hearing this  auspicious   
prayer  asked  her to request  a benediction.  Manjughosha  humbly  said: ‖O lord, you are the 
protector of those who came to your shelter, therefore I‘m at your shelter, please  become  
my husband‖. The sage accepted her and after some time they produced a son  named  
‗Muni‘ who performed  austerity  very strictly  upto 12 years.  He married  the daughter  of 
Svarnadeva,  the god of gold.  They  gave  birth to a daughter  named  Kinnari.  She was very 
young  and beautiful.  She performed  austerity  to please  Lord Shiva,  and as a benediction  
lord Shiva instructed her to a sober sage  Makaranda.  
 
Then her father, Muni, asked lord Shiva to bless her, so that they will successfully  make  
progress in this  world.  
 
Lord Shiva said: Upto 30 years you will enjoy your country in the  middle of the earth,  then 
it will be destroyed.  After  hearing  this Muni  went  to his place  with Makaranda  and resided  
there. As soon as the 29th year started the battle took place among those kings who  took 
birth as the incarnations of the associates of Kr ishna. Bauddha, the lord of nyuhas  (the 
lessened people) attacked the beautiful city of Netrapala, thinking that this city  is 
wonderfully decorated with various kinds of jewels. The powerful king  Bauddha -simha  
who had seven -million soldiers, fought with those kings who had only three  million  
soldiers. The fight went on terribly between the armies for seven days and nights.  The 
great powerful kings, who killed all the inimical armies protected by Baudha -simha,  were 
Yoga -simha, Bhoga -simha and  Vijaya.  
 
After that more Buddhists came from the countries known as Shyama and Japaka, and  all 
of them were magicians. Again they had a large battle which lasted for one month.  Then  
Netrasimha arrived with seven million sold iers protected by eight generals, for  the 
destruction  of the Buddhists.  Being  afraid,  all the Buddhists  left India  completely  and went  
to China  to continue  the war from there.  The opposite  army  also continued  following  them.  
When they arrived on the bank of the Huha river, it was the month of Magh, the  second  
half part of the month of January, the fight took place again. There were one  million  
soldiers each from the countries of Syama and Japaka, and ten million soldiers  from  
China assembled for a fight. On the other side, Krishnamsa, Deva, Netrapala,  Mandalika,  
Dhanyapada, Lallasimha, Talana and Jana nayaka were the generals, each of  them  
having one million soldiers. There was a terrible battle between the Buddhists and  the 
Aryans. In that war seven million Buddhists, and two million Aryans were killed.  Being  
afraid the Buddhists ran away from the battle and went to their home to produce  a  
wooden army with the help of a machinery arrangement. They made  ten-thousand  
elephants (made out of wood) along with warriors, one million horses, one  thousand  
buffaloes, one thousand hogs, one thousand tigers, one thousand swans, and  seven  
thousand camels. All these creatures had wooden warriors on their back. Thus with  the 
wooden army whic h was 125,000 in number, they killed two million soldiers protected  by 
Krishnamsas. Seeing this wonder Jayanta, the expert fighter shot fire arrows toward  the 
wooden armies, so that they were immediately destroyed, being burnt to ashes.  Only 
three million kshatriyas (warriors) were left, and they glorified the proficient  warrior   Jayanta again and again. Then the Buddhists from China, made a twenty thousand  strong  
iron horse calvary and sent them to fight. The powerful warrior Yogasimha, ridin g on an 
elephant held the bow and arrows in his hands and shot to the neck of the iron  warriors.  
Being afflicted by the arrows of Yogasimha five thousand soldiers were killed. Seeing  this, 
Bauddhasimha made an iron tiger and sent it to Yogasimha. By the at tack of that  iron  
tiger the brave Yogasimha was finally killed, and then Bhogasimha riding on a horse,  went  
to fight with the tiger. He killed the tiger by throwing a missile, and roared loudly. Then  a 
lion was sent to him by Bauddhasimha  and thus he (Bho gasimha)  was killed  by a lion. 
When the son of Swarna -vati (Jayanta) saw that his maternal uncles were already  dead,  
he rode on a powerful  horse  and went  to Bauddhasimha.  He took illusory  arrows  and put 
the opposite army into delusion along with Bauddhasimha. He captured  ten-thousand  
kings including Bauddhasimha, and returned to Krishnamsas having destroyed  the 
mechanical  armies.  
 
Then  all of them  happily  went to the city and forcibly  ―looted‖  the wealth  from the palace,  
which was very opulent, and came back the fort of the king. Jayanta came and  released  
Bauddhasimha. After being released he offered his daughter Padmaja to Jayanta  and 
also offered 100,000,000 golden coins for the pleasure of his  in law. After that all  the 
Buddhists  made  their vows  there  itself saying  ―We  will never  go to Arya-desa  to invade  
the country.‖  Then  they offered  their homage  and left. They  went  to Netrapala  with their 
three million remaining  soldiers.  
   
 
 The Prediction of India ’s Kings  
 
[From the 31st chapter of the Pratisarga  Parva.]  
 
Suta Goswami said: The great powerful king of Madrakesa worshipped the mendicants  of 
the heavenly planets (the Asvini kumaras) for five years and after having received  a 
benediction from them he produced ten sons and one beautiful young daughter  named  
Kantinati. King Madraka invited Maharaj Suryavarna (the present king of  Hastinapura),  
and gave his daughter to him with proper  conduct.  
 
Having accepted the new wife, Suryav arna quickly returned to his home with his  army.  
There was a mystic demon named Karbura, the son of Bigbhisana, when he  saw 
Kantimati the daughter of king Madrakesa, he came there and kidnapped her in  their 
presence and went to a mountain called Sahyadri. Seeing this incident Mahiraja  became  
very upset and lamented again and again. Mahiraja came to Hastinapura and sent  a 
message to Krishnamsa. He explained everything to him and immediately with  five 
hundred  warriors  Krishnamsa  went to Sahyadri  mountain  and said fearle ssly: ―O best of 
the demons, please listen. Your father Bibhishana is a great devotoee, and you are  the 
dear son of him, therefore, you should not act in this manner (sinfully) which is the  cause  
of the destruction of family. Do you remember, long ago mother Sita was kidnapped  by 
Ravana and what happened to  him?‖  
 
The rakshasa said, "Previously she was the daughter of a Gandharva and my  beloved  
wife, but because of a curse by a sage she took birth on the earthly planet.  Therefore,  
feeling  her separation  I went  to Madrakesa.  Although  I stayed  there  so many  days,  being  
afraid of the king I could not kidnap her. Now she is in my control, but if you defeat me  in 
battle you can take her back. Then Krishnamsa started fighting with him with a sword  and 
it went on for seven nights. Finally he defeated the rakshasa, and with Kantimati  came  
back to Delhi to see Mahiraja. The king (Mahiraja) offered 10,000,0 00 golden coins to  the 
great Krishnamsa. Then he came to Pramdavana, or the forest called Pramoda, with  his 
friends.  
 
Suta Goswami said: There was a powerful king named Purnamala in Pattana.  He 
worshipped the Vasus for five years and received a benediction from them. By  their 
blessings he had ten sons and a daughter named Vidyun mala. For the marriage of  his 
daughter  he invited  king Mahiraja  and with seven  million  soldiers  he gave  his daughter  to 
the son of Mahiraja  (Bhima).  
 
Bhima came back happily to his home (Hastinapura) with his beautiful wife. Then the  king 
of paisaca -dasa, Sahoda, came with ten -thousand mlecchas to get Vidyunmala.  They  
came to Kurukshetra by the order of Bali, the grandson of Prahlada Maharaja. They  broke  
the deities of gods, killed so many cows and in the places of sacred water they put  cow- 
blood. Sahoda, the mleccha king, wrote a letter and sent it to Mahiraja. King  Mahiraja  
answered: "O mleccha king, you are the master o f the mlecchasi, why are you  worried  
about Vidyunmala? You should know that I‘m the one who can shoot arrows just  by 
hearing a sound and I‘m the central point of the country of the  thieves."  
 
Then the king went to Kurukshetra with three million soldiers. There was a large,  terrible  
fight between  them.  At night  in the month  of Jesta  (July),  Bali Maharaja  came  from Patala,  
the lowest region with ten -thousand demons and killed the soldiers of the king very 
quickly, eating them again and again. The king, being afraid took shelter of  goddess  
Sarasvati. After that immediately Krishnamsas arrived and killed the  ten-thousand  
demons. They came to Bali, the lord of the demons, and pleased him with their  words.   
Then Baliraja said: I‘m very pleased with you, now you can ask for any  benediction.  
 
They said: These demons should never come to Aryadesha (India) with you, all of  you 
should stay always in mleccha -desha and eat the followers of  mleccha -dharma.  
 
Baliraja became upset hearing these fearful, terrible  words.  
 
Then Krishna msa said: as long as I‘m in this world you should simply stay in your  home,  
after that you come here and do whatever you  like‖.  
 
Hearing  this the mleccha  king Sahoda  went  back  to Rasatala,  the sixth lowest  region  of 
demons.  
   
 
 The Prediction of Nimbarka  Acharya  
  
[From the 7th chapter of the Pratisarga  Parva.]  
 
The sun god, being pleased by the praise of the demigods, said: By the order of the  Lord 
Krishna, Sudarshana will take birth in the Dvapara -yuga, and will be known as  Nimbaditya  
(Nimbarka).  He will be able to remove  the declination  of religious  principles.  
 
Suta Goswami said: Now you hear about the pastimes of the great Nimbarka.  Lord 
Krishna personally ordered him to appear on the auspicious bank of Narmada river,  which  
flows to the southern side of mountain Meru. That state is known as Tailanga, the  place  
used by the devarsis, the godly  sages.  
 
Lord Krishna said: " You receive knowledge from devarsi Narada and establish the  true 
principles of religion. You should remain in Mathura, Naimisaranya and  Dvaraka."  
 
Lord Sudarshana accepted the order of Lord Krishna sarying, "Yes," and appeared on  the 
earth to fulfill the d esires of the devotees. There was a broad -minded holy  brahmana   
living in the auspicious state of Tailanga. His name was Aruna and was well versed in  the 
Vedas and Vedangas. His wife was known as Jayanti. They were living an austere life  like 
the sages.  The brilliant  luster  of Sudarshana  suddenly  entered  in the heart  of Jayanti,  and 
by that luster she looked brilliant like the moon. When the time arrived with  all 
auspiciousness and good qualities, in Gaura paksha purnima of Kartika month,  Vrisha  
rasi, the m oon in Krittika, the five grahas (planets) situated in higher places, in  the  
evening at the time of sunset, in Masa -lagna, the Lord of the universe (Sudarshana),  who 
engaged the whole universe in Vedic religion, appeared from mother Jayanti  (as 
Nimbarka).  
 
One day Lord Brahma went to Nimbarka‘s ashrama just before the sunset and said:  O 
brahmana, I‘m very hungry, as long as the sun is in the sky, please give me something  to 
eat. (I will not eat after the sun sets). The brahmana (Nimbarka) gave hi m food and  while  
he was eating the sun went down. Then the brahmana by his power kept a  sudarshana  
on a nimbe tree. Lord Brahma wondered seeing that sunlike shine and paid  his 
obeisances to the brahmana by lying flat on the ground. Pleased with his austeri ty Lord 
Brahma said: Excellent. You will become famous on this earth, and you will be known  as 
Nimbaditya (Nimbarka - One who made the sun appear from a Neem  tree).  
   
 The Prediction of Madhva and  Sridhara  
  
[From the 7th chapter of the Pratisarga  Parva.]  
 
Brihaspati said: Long ago, during the age of treta, O Indra, there was a brahmana  named  
Shakrasharma, in Ayodhya. He worshipped demigods such as the Asvini  Kumaras,  
Rudras, Vasus, and Surya with the mantras mentioned in the Yajur -veda.  After  
worshipping, h e satisfied them by offering oblations every day. Thus being pleased  with 
his worship all the 330 million demigods awarded him all desired objects and even  the 
rarest things. By the benediction of the demigods the brahmana lived on this earth for  ten- 
thousand years without getting old and having no disturbance. After leaving his body  he 
become the Sun -god and predominated the sun planet for one hundred thousand  years,  
before going to Brahmaloka. He spent eight thousand celestial years for visiting the  higher 
planets and then returned to the sun  planet.  
 
Hearing this, Lord Indra with his sober intelligence began to worship the sun -god along  
with other demigods in the month of June -July. On the purnima, the full moon day,  the 
sun-god came down to the earth a nd said to demigods: I will take birth in Kali -yuga  in 
Vrindavana  and this brahmana  will execute  favorable  acts for the demigods.  He will be 
born as a son of Madhava, named Madhu and follow the Vedic  path.  
 
Suta Gosvami said: Saying this the sun -god created a light from his body and sent it  to 
Vrindavana. Attracting all the irreligious people with pleasing speech he gave  them  
Vaishnavi -shakti or the spiritual energy of Lord Vishnu, the bestower of enjoyment  and 
liberation. Thus he become famous, known as  Madhvacarya.  
 
Jiva said: In the age of Dvapara, there was a brahmana named Megha Sharma. He  was 
very much  religious,  intelligent,  learned  and a follower  of the Vedic  path.  He was engaged  
in farming, and with t he ten percent profit from farming he was worshipping the  demigods  
every day with devotion. Once there was no rain during the administration of  Maharaja  
Shantanu for five years, but the farm of Megha sharma was about four miles wider  and 
was watered by rain. Naturally the grain -rate increased and Megha sharma became  rich 
by taking advantage of the scarcity. Other people being so distressed took shelter of  the 
king. The king called Megha sharma and said: O great brahmana, I offer my  obeisan ces 
unto you, please became my Guru and guide us, so that we can be free from the  scarcity.  
 
Megha sharma said: when the month of Shravana (July -August) starts, you should  call 
twelve Vedic brahmanas to chant one -hundred thousand times the mantra of the  sun-god 
with the proper  mind.  Then  on the full moon  day (purnima)  offer one tenth  the number  of 
oblations in the sacrificial fire, through the brahmanas. If you could do this as  mentioned,  
you will become free from anxiety. So the king performed accordingly and fed all  the 
brahmanas, then the sun -god being pleased by this poured heavy rain on the earth  from 
all sides. After this king Shantanu, engaged in performing Surya -vrata and become  a 
greatly pious person. Whoever he touched with his hand immediately turned to a  young  
man. By the mercy of the sun -god, Meghasarma lived for five -hundred years, being  freed  
from old age, and then went to sun -planet. After 100,000 years he will attain  Brahma loka.  
While he was speaking thus, sun -god revealed his identity to Jiva and went to  Prayaga  
(Allahabad ) and being  in a happy  mood  he said to the demigods:  ―In kali-yuga,  when  the 
mlecchas will be ruling the kingdom, I will come to Vrindavana and preach for  the mission  
of the  Devas."  
 
Suta said: Then the sun -god descended in Vrindavana as a son of Deva -sharma,  named  
Sridhara. He studied Srimad Bhagavatam very deeply and a great commentary on  it hich 
is known as Sridhar -bhasya, the commentary of  Sridhara.   The Prediction of Jayadeva  Gosvami  
 
Brihaspati said: Long ago there was a brahmana named Heli, in the beautiful  city 
Pampapura. He was a worshipper of the sun -god and he knew the 64 arts. He  avoided  
the mood of accepting dakshina (donations) and he became an artist, having  established  
a workshop for clothes, paintings, pictures, metal statues etc. He spent five  thousand  
coins to establish it. Whatever profit he made he used for worshipping the sun -god in the 
month of Magha (January -February) by performing sacrifices. Thus the  sun-god 
Vishvakarma (the architect of the gods) became pleased with this sacrifice  and 
descended on the top of a big pillar in Pampasarovara, the lake named Pampa, having  a 
brilliant shining form. At the noon time, Heli offered food to the sun -god according to  his 
desire.  In this way he satisfied  the three  worlds.  After  leaving  his body  he entered  into the 
sun-planet. Therefore O king of devas you may worship the sun -god, he will help  you. 
 
Suta said: Lord Indra hearing this from his guru, began to worship the  sun-god 
Visvakarma along with other demigods. Thus being pleased with their worship  Tvashta  
(Visvak arma) said: O gods, please listen to my words, I will appear in a village  named  
Bilvagram in Bengal, and I will be the poet known as Jayadeva, the compiler of  Nirukti.  
Saying this the sun -god went to Bengal and took birth in the house of a brahmana  named  
Kanduke. When he was just five years old, he was engaged in the service of his  parents  
and continued for twelve years. After sometime his parents left their body and  Jayadeva  
did all the final ceremonies (Shraddha) in Gaya. Being satisfied they went to  heav en. 
Then Jayadeva lived in a jungle as a detached  brahmana.  
 
At the age of twenty three, a brahmana (someone) offered his beautiful daughter to  Lord 
Jagannatha. At the end of his worship the eternal Lord Aniruddha, having the form  of 
Darubrahma, directly  spoke  thus: ―O Satyavrata,  please  listen  to Me, it is my order that you 
offer your daughter Padmavati to Jayadeva because he is the body of Mine, or he  is as 
good as Me.‖ Then he found the detach ed brahmana (Jayadeva) and leaving  his daughter 
in front of h im, he went to his home. Padmavati served her husband for so  many  years 
accepting him as a beautiful and learned one. Jayadeva compiled a book known  as 
Nirukta,  the Vedic  vocabulary,  one of the six Vedangas.  There  were  five kinds  of Niruktas,  
but in Kali -yuga they were destroyed by the evil people and Prakrit -bhasha or the  illiterate  
language was established. For the sake of the demigods, Panini the author  of 
Ashtadhyayi grammar, overtook them and established the pure Sanskrit  languagae.  
 
Once  the evil minded  Kali situated  in the hearts  of thieves,  plundered  all the money  of the 
brahmana Jayadeva which was given to him by the king. Following this they cut both  his 
hands and legs and went home leaving Padmavati aside. Jaydeva was thrown  into a 
ditch.  Padmavati  took him out cried  and lamented  again  and again  seeing  the situation  of 
her husband.  
 
One day, when the king Dharmapala was out hunting. He saw the sage Jayadeva  without  
hands  and feet and asked:  ―Who  put you in such a  condition?‖  
 
Jayadeva  answered:  ―No one put me in this condition,  O king.  It is due to my previous  
activities that I am suffering now in this abominable  condition."  
 
Having  heard  this statement,  the religious  king put the brahmana  on a palanquin  along  
with his wife and brought them to his palace. The king built a dharma -shala,  religious  
institution, after receiving instructions from  Jayadeva.  
 
 
 
 One day those  same  thieves,  dressed as Vaishnavas  came to the king and said: ―We  are 
very much expert in the sc riptures and therefore we have come to you. O best of  the 
kings, Lord Vishnu, while being in the stone (Shalagrama) eats food cooked by  us 
everyday with love. If you don‘t believe us, you can see this right  here.‖  
 
Saying thus the slaves of kali by their p ower showed the king a four handed form of  Lord 
Vishnu  eating.  Being  struck  with wonder,  king Dharmapala  said to Jayadeva:  ―O my 
gurudeva, some vaishnavas, the devotees of Lord Vishnu have come to my palace,  and 
they have  shown  me the Lord before  my very eyes,  therefore  please  come  quickly."  
 
The theives saw Jayadeva and became struck with wonder. They said to the king in  a 
joking  mood: ―O king, this  brahmana  was a cook  in the palace  of the king of Gaudadesa  
(Bengal). Once he became very much greedy for money and he mixed some poison  in  
the food and offered it to a king. When the king come to know about it he ordered him  to 
be crucified. Then we came to him (Jayadeva), and knowing him to be an offender,  we 
instructed him in the Vedic knowledge. Then the king refused to crucify him, but he cut  off 
his hands  and legs.  At that time the king became  our disciple,  having  been  enlightened  by 
us.‖ 
 
While they were speaking thus, the earth broke in two and those thieves fell within  the 
earth, being sent to the lowest hell known as patala -loka. Jayadeva began to cry to  the 
thieves and while he was crying his hands and legs appeared to be as they were.  Then  
he explained to the bewildered king what had happened. The king became very  happy  
after hearing everything from him. Jayadeva wrote a song called Gita-Govinda , the song  
sung  for the pleasure  of Lord Govinda.  The king read the song  and attained  liberation.  ―O 
brahmanas, thus I have narrated the birth story of Jayadeva, now you listen about  how 
the Supreme Lord appeared as Sri Krishna Chaitanya  ." 
 
[From Pratisarga Parva, 4th Part, Chapter  6.] 
   
About Kutubuddin and the Shaws ruling  Delhi.  
 
The sage  (Saunka)  said: ―O great fortunate  one, you know everything  please  tell us about  
the kings who came after  Mahiraja.  
 
Suta Goswami said: The ghostly Kutukoddina , with human nature, was situated in  the 
kingdom of Delhi . The best king Bhapasena, the grandson of Virasena was situated in  the 
beautiful city of Aligarh. This city was protected by yadavas. Kutukaddin with  ten- 
thousand warriors went there and defeated him and returned to Delhi. Then so  many  
kings f orm other countries came there and defeated him and rejected him from  their 
countries. When Shah oddina heard this, he came to Delhi, conquered the kings  and  
broke all the deities. After that so many mlecchas came from all sides and ruled  the 
kingdom for 5, 6 or 7 years. They had destroyed the places of pilgrimage and the  temples,  
therefore as a reaction they become short -lived. From today, the mleccha kings  will 
continue for a hundred years, therefore O sages, you should quickly go to  Vishala  
(Badarikashrama) with  me. 
 
Then all the sages sadly left this place (Naimisaranya) and went to Vishala, the best  of 
the Himalayas and meditated upon Lord Hari, being in samadhi (trance). And after  a 
hundred years all of them attained the kingdom of  God.  
 
 
 