Leela Kaivalya Vahini
Spiritual exercises like worship, singing hymns of adoration, and meditation are prompted by devotion to 
higher powers. Controversy about their efficacy should not be indulged in by those who are unaware of the 
depths and heights to which they can lead. These depths and heights can be gained and judged only through actual 
practice. The proof lies only in one’s personal experience.
The longing for the supersensory spiritual life is aroused in the seeker either by a quest for fundamental 
principles or by the feeling of a need for lasting joy. Mere longing will not grant success. Spiritual exercise has to 
be undertaken. It is important also to examine oneself and assess in detail one’s aspirations and attitudes before 
embarking on the process.
Wisdom through meditation becomes authentic
 Contemporary religions, which profess to guide seekers in this task, don’t infuse confidence in youth. The 
youth feel that some of these religions have been shaped by conditions of the era in which they emerged. Many 
have become outdated. Some are specifically linked to regions or states. Some have been imposed and moulded 
by foreign people. And some strike them as indecent and injurious. Young aspirants for higher life feel they will 
be ridiculed if they practise these religions. So, instead, they indulge in incessant talk and the turning over of pages 
of thousands of books! They stay away even from the first step of spiritual discipline as prescribed in any of the 
many religions. Such are the critics and controversialists who relish the confusion they create.
Far more valuable than the scholarship gathered from a million books is the grain of wisdom gained through 
a session of meditation. That flash of wisdom ( jnana ), however slight, is a precious acquisition. It is the product 
of personal spiritual exercise ( sadhana ) and indisputable authentic experience. As one cultivates and develops this 
grain of wisdom, controversy and criticism will cease. All arguments will be only with one’s lower self, until the 
truth stands revealed. Self-confidence is essential for a person to enter on this path of spiritual practice.
Joy and peace of a spiritual life
A word to those who are overwhelmed by the burden of worldly responsibilites and anxieties and to those 
who find themselves unable to pray to the Highest, either because they have condemned themselves as undeserv -
ing or because they have no faith in the Highest. Enormous is the number of those who live their days in joy. You 
too were joyful and are so now. But everyone is destined to disappear one day, as generations have already done. 
Therefore, everyone must desire and adopt every means to attain not only joy but, what is far more valuable, peace 
of mind and an ideal exemplary life.
Born as a human being, one should not disown the unique nature of humans. One should not forget even for 
a moment the genuine characteristics of humans. One should never degrade oneself to the level of beasts —or a 9
Leela Kaivalya Vahini Leela Kaivalya Vahinilevel that is far worse and despicable, that of demonic beings ( asuras ). One must firmly resolve not to allow them -
self to fall into these depths. Only the spiritual path can arouse and sustain that resolution, that alone can awaken 
and strengthen such yearning.
It is necessary to emphasise that, in order to successfully confront the problems that arise in one’s daily liv -
ing, one has to possess intelligence and skill, in addition to the qualities of justice, virtue, and spiritual excellence. 
Both intelligence and skill are essential for progress, as essential as two wings for a bird or two wheels for a cart. 
The importance of the higher path that leads to the Highest can be realised only by experiencing and understand -
ing the world.
The world is a cosmic play
The world is enchanting, because it is a tantalising appearance, though it is fundamentally untrue. It is a 
phenomenon that is fading out. When this truth is realised, one becomes aware of the cosmic sport of God and the 
eternal universal Being.
This state of consciousness cannot be won through the piling of wealth or worldly power or the acquisition 
of knowledge and skill. It can be won through the purification of one’s consciousness in all its facets and the ear -
nestness with which the search is pursued.
During that search, there naturally arise various obstacles, like doubts and dogmas, purposeless arguments, 
and flimsy fancies. From the coming New Year Festival Day ( Yugadi ), this series, under the name “Divine Cosmic 
Play’ ( Leela Kaivalya Vahini )” will dissolve all such obstacles and fill you with spiritual bliss ( ananda ). It will 
lead you to the path of spiritual progress. Meanwhile, await the message.10
Leela Kaivalya Vahini Sai Speaks to a Spiritual AspirantSai Speaks to a Spiritual Aspirant
Veda is the very breath of God
Spiritual aspiran t: All those who are loyal to Bharathiya  (Indian) culture accept the Vedas  as authoritative sourc -
es for every aspect of life. They assert that the Vedas  are the roots of their faith. What exactly does Veda  mean? 
Why has the Veda  acquired such importance?
Sai: My dear fellow! You were born in India, that is, Bharath, and you parade yourself as a Bharathiya , but you 
aren’t aware of what Veda  means! Well. Veda  is the name for a mass of divine knowledge. Veda  teaches the truth 
that cannot be revised or reversed by the passage of time through the three stages —past, present, and future. The 
Veda  ensures welfare and happiness for the three worlds. It confers peace and security on human society. The Veda  
is the collation of words that are truth, that were visualised by sages who had attained the capacity to receive them 
into their enlightened awareness. In reality, the Word is the very breath of God, the Supreme Person. The unique 
importance of the Veda  rests on this fact.
Veda includes all spiritual knowledge
Spiritual aspirant : But in the field of worldly life, on the daily, material stage, what light can one expect from 
the Vedas ?
Sai: Every being that lives in the world strives to possess what it desires and avoid what it dislikes. Know that the 
Veda  instructs how to succeed in both these endeavours. That is to say, it lays down what has to be done and what 
should not be done. When these prescriptions and prohibitions are followed, one can earn the good and avoid the 
evil. Veda  is concerned with both the material and the spiritual, both this world and the beyond. If the truth must 
be told, all life is Veda -filled. One cannot but observe its injunctions.
Veda  is derived from vid, which means “to know”. So Veda  means and includes all spiritual knowledge 
(jnana ). People are distinguished from other animals by the spiritual wisdom ( jnana ) with which they are en -
dowed. Devoid of spiritual wisdom, they are only beasts.
One Veda, divided into five collections
Spiritual aspirant : They say that the Vedas  are numberless, without end ( an-antha ). Are they all full repositories 
of spiritual wisdom ( jnana )?
Sai: “The Vedas  are infinite ( anantho vai Vedaah ).” But note that, in the beginning, there was just one Veda . Later, 
it was dealt with as three and subsequently as four.
Spiritual aspirant : Why was the one divided into many? What special need was met thereby?
Sai: Since the Veda  was vast and limitless, it was difficult for ordinary men to study it. Moreover, it would take 
endless time to complete the study. So, those who wished to learn were overwhelmed by fear, and very few 
showed earnestness to study the Veda . Something had to be done to bring the study within reach of those who 
sought to learn. Therefore, the hymns of praise in the Veda  were separated from the rest and grouped under the 
titles Rik-samhitha  and Yajus -samhitha . The verses capable of musical rendering ( saama  verses) were collected 11
Leela Kaivalya Vahini Sai Speaks to a Spiritual Aspirantunder the title Sama-samhitha , and the mantras  (formulae and spells) were grouped under Atharva-samhitha  
(fourth collection).
Spiritual aspirant : Who grouped them into these collections?
Sai: It was Vyasa, who was a partial manifestation of Narayana (God, Vishnu) Himself and son of Sage Paraasara. 
He had mastered the scriptures and spiritual treatises. He himself was a great sage. He was a skillful coordinator. 
In order to promote the welfare of mankind, he compiled the Veda  into four parts and facilitated righteous living 
by all. He divided the Veda  into four and prepared five collections ( samhithas ).
Divisions of Veda correspond to spiritual stages
Spiritual aspirant : The four Vedas  are the four collections, as you just explained. How did the extra one arise? 
What purpose does it serve? 
Sai: The Yajus -samhitha  has separated itself into two, the Krishna Yajur-veda  collection and the Sukla Yajur-
veda  collection. So the total became five. The process didn’t stop there. Each collection developed three separate 
complementary components. These scriptural texts emerged in order to enlighten people in different states of 
awareness and different levels of consciousness. The purpose was to enable everyone to benefit by the guidance 
and thus to cross the sea of suffering. Therefore, there is no trace of conflict in any of these texts.
Spiritual aspirant : What are those three elaborations, those three subsidiary texts, called?
Sai: Brahmanas , Aranyakas , and Upanishads .
Spiritual aspirant : What are the Brahmanas ?
Sai: They are explanatory texts that deal with ritual formulae ( mantras ). They describe clearly the sacrificial rites 
and ceremonies that have to be observed while performing them. There are many such texts, for example, Aithar -
eya Brahmana , Taithiriya Brahmana , Sathapatha Brahmana , and Gopatha Brahmana .
Spiritual aspirant : And, what are Aranyakas ?
Sai: Aranya  means “forest”. Thus, these texts, in verse and prose, are to be perused and meditated upon silently 
in lonely hermitages. They are intended mainly for the guidance of those who, after passing through the stages 
of spiritual studies ( brahma-charya ) and family life ( grihastha ), assume life as recluses in forests ( vanaprastha ). 
They deal with the duties and responsibilities of the final stage of active life, the stage preliminary to the totally 
spiritual stage ( Brahma-kanda )
Spiritual aspirant : Swami! I have heard the term Brahma-kanda  used for some texts. What does it relate to?
Sai: Those texts are concerned with sacrificial rites as well as rules of right conduct. They deal with the special 
features of ceremonial rituals and special elaborations of moral codes.
Upanishads form Vedanta, highest spirituality
Spiritual aspirant : And, Swami, what are Upanishads ?
Sai: They can be mastered only by intelligent discrimination ( viveka ). They deserve to be so mastered. Four goals 
are laid down for humans in the scriptures: righteousness ( dharma ), prosperity ( artha ), moral desire ( kama ), and 
liberation ( moksha ). Learning ( vidya ) can be classified under two heads: The lower and the higher. While the 
four Vedas , the earlier portion of ancient scriptures, deal with the first three, lower, goals, the later portion of the 12
Leela Kaivalya Vahini Sai Speaks to a Spiritual Aspirantancient scriptures, the Upanishads , deal with the last, the higher, goal.
Spiritual aspirant : But how did the word Vedanta  (meaning the doctrine of the identity of Brahman  and the 
Atma ) arise?
Sai: These Upanishads  themselves form the Vedanta . Memorising the Vedas  is of no avail; Vedanta  has to be un -
derstood and assimilated. Knowledge can never reach consummation until Vedanta  is mastered
Vedas bear nine names, or features
Spiritual aspirant : Swami! Why are the Vedas  often referred to as that which was heard ( sruthi )?
Sai: The Vedas  are denoted by nine names, and Sruthi  is only one of the nine.
Spiritual aspirant : What are the nine names?
Sai: Sruthi , Anusrava , Thrayee , Aamnaya , Namamnaya , Chandas , Swadhyaya , Aagama , Nigamaagama .
Spiritual aspirant : Each of these names must indicate some distinct feature. I would like to know how they arose 
and what those features are. Please instruct me.
Sai: Of course, those names have inner meanings. sruthi  means “That which was heard”. The guru chants the 
Vedic  hymn, and the pupil listens with one-pointed attention and reproduces it with the same voice modulations. 
This process is repeated until the pupil masters the hymn. Hence, the name sruthi  is relevant.
The name Anusrava  means the same, “That which was heard serially.”
Now, the word Thrayee . It means “the Three”. In the beginning there were only three collations in the Vedic  
scriptures —the Rig, Yajur , and Sama-vedas . These three alone were considered important. So this word was used, 
and it has stayed.
The word “ aamnaya ” is derived from the root “ mnaa ” which means “learn”. Since the Vedas  had to be 
learned continuously and in a steadfast manner, they were collectively known as Aamnaya  and also as Namam -
naya .
“Chandas ” means a poetic metre, which can be set to music, as in Sama-veda . So the Vedas  themselves were 
indicated by that name.
The name Swadhyaya  was applied to the Vedas  because they were handed down from father to son and gen -
eration to generation by the process of teaching and learning ( swadhyaya ).
Aagama  means “that which has come, originated”. “ Nigamaagama ” is an elaboration of the same word. The 
Vedas  originated from the breath of God, and each syllable is sacred. Each word is a mantra . The Vedas  are all 
mantras .
Vedic mantras are powerful aids to liberation
Spiritual aspirant : mantra ? What does that mean?
Sai: Mantra  is the exposition of the goal that is set. That is to say, mantra  is that which prompts and promotes 
probing through the mind ( manana ). The syllable “ man” indicates the process of probing, and the syllable “ thra” 
means “the capacity to take across, to liberate, to save”. In short, mantra  is that which saves when the mind dwells 13
Leela Kaivalya Vahini Sai Speaks to a Spiritual Aspirantupon it.
While rites and ritual sacrifices are performed, people have to remind themselves constantly of their nature 
and significance. To achieve this end, they have to repeat certain formulae, called mantras . But, today, those who 
perform the rites either recite the mantras  mechanically or allow them to roll on the tongue. They pay no attention 
to the meaning of the mantra . When mantras  are uttered as rigmarole, they yield no fruit! People can reap the full 
reward only when they recite the mantras  with knowledge of the meaning and significance. Each Veda  has many 
branches, and the total direction and purpose of each branch has also to be known by the Vedic  scholar.
Spiritual aspirant : What are branches ( saakhas )?
Sai: Saakha  means “limb” a text that arises out of the main Veda . A tree has branches, and each branch has twigs 
and bunches of leaves. When all these are conceived together, the tree emerges. Each Veda  has a large number of 
main branches and subsidiary branches. Not all have come to light. Only a few have been identified and studied. 
The number of branches lost from memory and practice adds up to thousands and even lakhs (hundred thousands). 
Even their names have disappeared, and no one can recall them. This is why the scriptures declare, “The Vedas  
are endless ( Anantho Vai Vedaah ).” As a result, each of the great saints and sages took up for study and practice 
only a few branches from one Veda  or other.
Agni (Fire God) is most adored in the Rig-veda
Spiritual aspirant : What is the Rig-veda ? How was that name applied to it?
Sai: Rig-veda  is the collection of mantras  or hymns in praise of Gods. The term Rig-veda  can also apply to the 
Gods who are praised.
Spiritual aspirant : Which God is most adored and glorified in this Veda ?
Sai: Many Gods are praised in it. The Rig-veda  deals with thirty-three of them as important.
Spiritual aspirant : Do these Gods have specially distinct forms, or are they of the human form?
Sai: They have forms akin to the human.
Spiritual aspirant : Please instruct me on their form ( swarupa ) —at least, about one or two of them.
Sai: Surya, the Sun God, has “rays” as His arms. The flames of Agni, the Fire God, are His tongues. This is how 
they are pictured.
Agni, the Fire God, is born when hardwood ( arani ) is churned. Agni has parents, but as soon as He is born, 
He eats up His father and mother, that is to say, the pieces of wood whose friction produced the spark. Agni is 
described as having ten maids. They are the ten fingers that hold the hardwood and operate it.
Since Agni is born every time the stick of hardwood is ritually operated, He is called the Multiborn. The 
column of smoke ( dhuma ) indicates His presence; it is His flag ( kethu ), so to say. Therefore, He has another name 
by which He is invited: Dhuma Kethu.
Agni is also named Yajna-Sarathi  (the charioteer for the sacrifice), for He brings to the place of sacrifice, in 
a chariot, the Gods to whom offerings are made in the ceremonial flames. He conveys the offerings to the Gods to 
whom they are dedicated. In every sacrificial rite ( yajna ), Agni is the most important participant. So, He is praised 
as officiating in all four roles: priest, reciter of prayers, performer of rites, and Brahma  (supervisor of ritual).14
Leela Kaivalya Vahini Sai Speaks to a Spiritual AspirantAgni is the closest friend of humanity, for without fire a person can scarcly hold on to life. The principle of 
fire is at the basis of human activity —both inside the body and outside. So, Agni is addressed as Master of the 
home ( Grihapathi ). Agni has no preferences and no prejudices. Agni treats all living beings, all races and castes 
equally, with no distinction. Therefore, He is addressed as Equal Friend ( Samamithra ).
Rig-veda proclaims universal unity
Spiritual aspirant : What is the main lesson taught by the Rig-veda ?
Sai: The Rig-veda  teaches unity. It exhorts all people to pursue the same holy desires. All hearts must be charged 
with the same good urge; all thoughts must be directed by good motives toward good ends. All must tread the 
one Path of Truth, for all are but manifestations of the One. Today, people believe that the lesson of the unity of 
mankind is quite new and that the idea of progressing toward it is very praiseworthy. But the concept of human 
unity is not at all new. In Rig-vedic  times, the concept was proclaimed much more clearly and emphatically than 
now. It is the preeminent ideal of the Rig-veda .
All are parts of God, His power, His energy. The Atma  that is the Reality in everyone is, in truth, the One 
manifesting as the many. The Veda  demands that difference and distinction should not be imposed. This universal 
inclusive outlook is absent among men today. People have multiplied differences and conflicts, and their lives 
have become narrow and restricted. In the ancient past, the Rig-veda  pulled down restrictive barriers and narrow 
feelings and proclaimed unity.
Yajur-veda describes methods of sacrifices
Spiritual aspirant : What is the Yajur-veda ? Why is it known by that name?
Sai: The name is derived from the root “ yaj”. It has a large number of derivatives, each with a particular meaning. 
But the meanings most current are “worship of God” and “charity, granting gifts”. The Yajur-veda  describes the 
modes and methods of performing sacrifices and rites ( yajnas  and yagas ) to propitiate the Gods. Adhwara  also 
means “a sacrifice”, so the Yajur-veda  is sometimes referred to as Adhwara Veda .
Spiritual aspirant : What lesson does the Yajur-veda  convey?
Sai: The Yajur-veda  has two recensions (editorial revisions), one centering around the tradition of Sun (Aditya) 
and the other around the tradition of Brahma . The latter is called Krishna (Dark) Yajur-veda ; the former, Sukla 
(White) Yajur-veda . The Krishna Yajur-veda  is widely current in South India, while the Sukla Yajur-veda  prevails 
in North India. The Krishna recension is closer to the hymns of the Rig-veda  collection. The mantras  or formulae 
contained in it are used in the worship of Gods and while placing of ferings to the Gods in the sacrificial fire.
The Krishna Yajur-veda  contains eighty-six branches ( saakhas ), each with its special explanatory texts. But 
they have mostly disappeared from memory for want of people to study and practise them. Only four have sur -
vived. Eighty-two have been drowned in the whirlpool of time.
Sukla Yajur-veda  had seventeen noteworthy branches, but they too have succumbed to the ravages of time. 
Only two of them are now available. When we consider how momentous and meaningful these two are, one has 
to conclude that the unique value of this Veda  is well-nigh indescribable.
No one can fulfil the task of estimating the glory and grandeur of the Vedas . The Vedas  are unreachable by 15
Leela Kaivalya Vahini Sai Speaks to a Spiritual Aspirantmeans of either language or imagination —”that from which words recoil, inaccessible even to the mind ( yatho 
vaacho nivarthanthe, apraapya manasaa sah ).” Know that this is the truth and exult that you could know that this 
is the truth and exult that you could know it thus. Those who have become aware of this are really blessed; diving 
into the depth, they have gained the precious gem; they have won the goal of life, the purusha-artha .
Veda contains pure or untainted wisdom
Spiritual aspirant : Swami! You said the Veda  is known by nine other names. Does it have more?
Sai: Ah! Can it be designated by only nine? It has many more names. For example, it is known as Prusni , also as 
Prathamaja . The names reveal the various facets of the Veda , the context and character of the teachings.
Spiritual aspirant : Prusni ? What does it mean?
Sai: The Almighty ( Parameswara ) is Prusnigarbha  (He who contains all clarity and wisdom). Prusni  connotes 
purity, clarity, and sanctity. So the word indicates that the Almighty has intelligence that is devoid of taint of any 
kind. The Veda  is the concretisation in words of that wisdom. Sages who possess purified consciousness and clari -
fied intellect win the grace of the all-pervasive Brahman  (Cosmic Self). Brahman  prompts them and blesses them 
to visualise the hymns and sacred formulae ( mantras ). While adoring the Almighty, they became aware of the 
truth, they too recognised and described Brahman  as Prusnigarbha .
The sages who visualised the mantras  were not bound by the consequent coils of works ( karma ); they merge 
in Brahman  and emerge from Brahman  when the cycle of manifestation starts again. So, they are hailed as un -
born. The Veda  acclaims them thus. Their very nature is immaculate purity. Therefore, they too are called Prusni . 
They yearned so agonisingly for grace that, in the state of superconsciousness ( samadhi ), Brahman  manifested 
out of self-will and awarded them the vision of Brahma Yajna .
Mantras are revealed to holy sages
Spiritual aspirant : What is Brahma Yajna ?
Sai: Brahma Yajna  is intense study and observance of the Veda  (i.e. swadhyaya ). The sages who are “unborn” and 
therefore authorised by Brahman  to transmit the truth formulated (according to the vision they earned) sacrificial 
rites designed to promote peace and prosperity in the world. The Vedas  acknowledge as sages only those who trea -
sure in their hearts awareness of mantras , of the supreme truth, and of the meaning and significance of Brahman  
(the Cosmic Self) and dharma  (the laws of social harmony and individual rights and duties). The ritual sacrifices 
authorised and accepted by such sages are called yajnas .
Yearning for truth is asceticism ( tapas ). Since Brahman  is won through asceticism, Brahman  is referred to as 
“attained by asceticism” ( thapoja ). Brahman ’s response to the ascetism is described as the Word of God ( Deva-
vaak ) and the V oice of God ( Deva-vaani ). 
Thapoja  literally means “born of ascetism”, but this does not imply that the Cosmic Self ( Brahman ) was 
non-existent until ascetism brought It forth! Brahman  is ever-existent; It has no beginning; time does not affect 
It. “Born of ascetism” means that “It revealed Itself to the person who underwent the ascetism.” It ever IS; It has 
willed to be so. It projected Itself as the Word ( Vaak ).
The Word is the mantra  of the Veda . So, the Almighty is described in the Veda  as the Designer of Mantra  and 16
Leela Kaivalya Vahini Sai Speaks to a Spiritual Aspirantthe Creator of Rishis , besides the names that occur at some place or other, like Self-emergent, born of ascetism, 
etc. 
I mentioned the name Prusnigarbha . That is a very meaningful name for the Almighty. It signifies food, wa -
ter, immortalising nectar, and the wisdom of the Veda . Since the Almighty Brahman  has all these in Him, in the 
womb ( garbha ), so to say, He is named Prusnigarbha . Brahman  is thus declaring His own Reality as the form of 
Veda .
The “first born” in the Vedas
Spiritual aspirant : Swami!  You also mentioned the name Prathamaja. What does it mean?
Sai: The Three ( Thrayee ), that is to say, the Veda , is extolled as “primal-born ( Prathamaja )” in the Veda . The state -
ment “Study the Three ( Upasthaaya Prathamajaam )” reveals the belief that higher learning could be attained by 
the revered study of the Primal-born. Unless one studies the sacred Word of the Veda  (Veda-vaak ) with humility, 
one cannot master knowledge of Brahman . This requires not the verbal recitation of the Veda  but constant “ser -
vice”, conscious worship of the Veda  with full awareness of what the word means and commands. This has been 
made plain in that statement.
Spiritual aspirant : Swami, in which Veda  does the name Prathamaja occur?
Sai: In the Rig-veda . Understand that Prathamaja  and another similar expression, Purvaja  (primeval), indicate the 
impossibility of discovering when the Veda  was first revealed. It is beginningless. It is for this reason that Sage 
Valmiki has praised this word, as the first imperceptible mysterious word. The first concretisation of the Cosmic 
Will was the person with the cosmic womb ( Hiranyagarbha ), who is called primal-born ( Prathamaja ). Knowledge 
of the Impersonal and its projection as Personal ( Brahma-vidya ) is also Primal Awareness, according to the Veda . 
Both Brahman  and the cosmic wombed Hiranyagarbha  are sometimes referred to as Primal-born ( Prathamaja ).
Spiritual aspirant : Of these two —Supreme Brahman  (Parabrahman) and the cosmic womb Hiranyagarbha — 
which is really the first (prathama)?
Sai: Supreme Brahman  is the very first. It always is and has been. Hiranyagarbha  was born from It, and the Veda  
also emanated from it. The appellation “First-born ( Prathamaja ) is very apt for the Vedas . Since the sages heard 
and pronounced the Veda , it is also named “Related to the Sages ( Aarsha )”.
Veda  is the source of dharma , or moral life, righteous behaviour. Those who observe the norms relating to 
duties and taboos as laid down in the Veda  and as interpreted by the Mimamsa  rule deserve the name “ dharma -
adherents”. Those who interpret them according to their own desires are anti- dharma -adherents.
Vedas are highly potent revelations
Spiritual aspirant : Aarsha ? What does that mean?
Sai: Veda  is itself called Rishi  (Sage), and since it is revealed by the seers, it is also called “ Aarsha ”. The Vedas  
are the expression of the highly spiritualised vision of sages. The Vedic  mantras  are the precious treasure garnered 
by sages for liberating people. Thus sayeth the Rig-veda . 
The Brahman  concept of the Vedas  is also denoted by a word that has sa as the end syllable. For this reason, 
Veda  means wealth ( dhana ), wisdom ( jnana ), and the highest potence ( param-aiswarya ). The wealth indicated 17
Leela Kaivalya Vahini Sai Speaks to a Spiritual Aspiranthere is distinct from worldly gains and possessions. It is the means by which the supreme goal can be attained. In 
other words, the wealth acquired through the grace of Mother Veda ( Veda-matha ) is the most potent wisdom itself. 
For this reason, the Vedic  sages prayed thus:
God! You are the very embodiment of the Veda . Fill me, not with the burden of cattle and children but with 
the wisdom that is the source of the highest potence ( param-aiswarya ). I shall be fully content with that wealth 
(dhana ). And since such wealth is capable of being utilised for your service, you too will be glad when I have it.
Recite Vedas with full awareness of meaning 
Spiritual aspirant : Swami! Today, we don’t find feelings that produce such prayers anywhere among men. Peo -
ple repeat these Vedic  prayers as gramophone records do, without any knowledge of their meanings, out of sheer 
habit. Don’t they? Do they get the wisdom that is the most precious treasure of God?
Sai: My dear fellow! You yourself said now that they recite the Veda  as gramophone records do, didn’t you? So 
they gain as much wisdom and power as those records get —how could they acquire the treasure of full potence? 
Planting a branch that has been severed, can one claim that a tree is growing there? Those who recite the Vedas  
with the awareness of their meaning, experiencing at the same time the feelings embedded in the hymns —they 
alone can earn the grace of Brahman , the knowledge of Brahman  (Brahma-vidya ), the highest wisdom, the su -
preme treasure.
Veda is intuitive wisdom through adherence to moral codes
Spiritual aspirant : Swami! Generally speaking, everyone craves wealth. But what form of wealth is to be craved? 
What form is approved by the Veda ? What has the Veda  said about this? Instruct me.
Sai: “Veda  is the highest treasure ( Vedam paramaiswaryam )” “That which gives instruction is known as Veda  
(Vedayathithi Vedah ).” “Get instructed by that Veda  (Sah Vedasthwam ).”
Wealth ( dhana ) is desired and sought out as a means for prosperity and progress. So, God is also known as 
Wealth ( Artha ). The Veda  announces that intuitive wisdom ( jnana ) constitutes the riches ( dhana ), the means by 
which the Almighty is attained; this alone deserves the name “ Vedas ” or Vedic  truth. Vedic  scripture asserts that 
such wealth alone can confer the joy of satisfaction to both the worshiper and worshiped. The Rig-veda  extols this 
form of wealth and refers to it as Sruthyam , for it is the type described and recommended in the Vedic  scripture 
(sruthi ). The Veda  approves as Vedic  only the wealth that is earned through adherence to the moral codes laid 
down clearly for human guidance.
Spiritual aspirant : Sruthyam ? What does that mean, Swami?
Veda is the source of all moral codes
Sai: A prosperous person ( srimantha ) is one who is happily endowed with children and grandchilden and who is 
successful in worldly ambitions beyond even surprising heights. But moral excellence is a more valuable posses -
sion. This wealth is the concrete result of Vedic  injunctions. It is called dharma  or righteous action.
The Ramayana  extols Rama as dharma  personified ( Vigrahavan Dharma ). “Dharma  sustains all beings 
(sarva-bhuthaanaam dharanaath, dharmah ).” Dharma  is the support ( dharana ) for all beings. Hence, Veda  is 18
Leela Kaivalya Vahini Sai Speaks to a Spiritual Aspirantnamed dharma . The Almighty is that support and sustenance; the most effective mode of worship is the offering 
of dharma . So, the Almighty Itself is identified with the word dharma . That name is therefore meaningful.
The entire cosmos projected by the Almighty is established on dharma  (dharmo viswasya jagathah prathistaa ).
Dharma , imbued with profound sanctity, is being interpreted by people in accordance with their whims and 
fancies, their selfish interests. Hence, it has been severely distorted. The words Veda  and God ( Deva ) take on new 
meanings and implications. The process can be clearly recognised in Vedic  literature.
Itself It Knows All ( swayam sarvam vetthi-ithi Vedah ).
This statement reveals that Veda  is the omniscient Brahman  Itself. Vedic  scripture is Its embodiment.
Swaaha is invocation for offering oblations to Divinity
Spiritual aspirant : Swami! In the mantras  in the Vedas ,  the word swaaha  occurs frequently. What does it mean?
Sai: Good! That word is generally taken to indicate only an expression used while offering oblations in ceremo -
nially-lit fire. People imagine that it is not a Vedic  word. They argue that it is a technical expression applicable to 
rituals only.
But a deity named Swaaha Devi is invoked by that word. Since the word is full of potency, it is revered as 
the manifestation of the Deity presiding over speech. And it also connotes “the offering of sacramental food to the 
Gods.” So the word has two meanings.
When sacramental food or other offerings are made to Divinity under its various forms and in Its various 
names, this word, swaaha , is used. However, when one invokes one’s ancestors and invites them to accept ritual 
offerings, the expression used is swadha , not swaaha . 
The rites prescribed as unavoidable for daily life, as well as those that are laid down as optional for the ob -
servance of certain holy days, all have to begin with swaaha  pronounced along with the sips of sanctified water. 
Generally speaking, there are no ritual offerings in the sacred fire without the accompaniment of the mantras  
swaaha  or swadha .
Spiritual aspirant : What benefit accrues when these two mantras  —swaaha  and swadha — are additionally pro -
nounced at the end of Vedic  mantras ?
Sai: When offerings are given while swaaha  or swadha  is uttered, the Gods or ancestors to whom they are di -
rected will be pleased. Moreover, when those who are well versed in Vedic  practices perform the worship of fire 
in order to offer oblations and do not utter the prescribed swaaha , the offerings cannot reach the Gods. The words 
swaaha  and swadha  invoke the respective deities. They are mantras , which awake and alert the Divine. The Rig-
veda  declares,
Swaaha  is the foundation of this hymn of praise ( Swaaha sthomasya varchasaa ).
Swaaha  has two meanings: (1) the offering made with the utterance of that mantra , and (2) the Vedic  state -
ment that conveys praise or glorification. Whether one of the meanings is preferred or both are adopted, the Gods 
are pleased and confer progress on the person who pronounces the mantras  (swaaha  or swadha ).
Spiritual aspirant : Confer progress on the adorer! What does that mean?
Sai: As a consequence of the praise conveyed through words bearing the impress of the Vedas , the person is 19
Leela Kaivalya Vahini Sai Speaks to a Spiritual Aspirantblessed with various progressive qualities and opportunities to achieve excellence.
Spiritual aspirant : I would like to know some examples where the mantra  “swaaha ” is used in the Vedas  to 
convey its traditional meaning.
Sai: These are some examples:
Kesavaaya  swaaha  (for Vishnu).
Praanaaya  swaaha  (for the vital energy).
Indraaya  swaaha . (for Indra).
Here, the meaning of the mantra  is: “May it be swaahutham . May it be suhurtham . (Swaahutham asthu, 
suhrutham asthu .)”.
Spiritual aspirant : What do those two words swaahutham  and suhurtham  mean?
Sai: They mean, “May the offering made be well burnt,” that is to say, well digested.
Fire has both a material and a divine form
Spiritual aspirant : Swami! That raises a doubt in me. Whatever is dropped into fire gets burnt totally, even when 
no mantra  is uttered by us. This is the general experience. So, what special process takes place when swaaha  is 
uttered?
Sai: “Swaahutham ” doesn’t indicate the mere burning out or the total consumption of the offering placed in the 
fire. From the worldly point of view, only this much is observed. But the Vedas  (Sruthi ) concede that fire has a 
divine form and function besides the commonly known material form and function. The Divine Forms (Gods) are 
beyond the reach of the senses. So the Vedas  recommend that the Gods be worshiped through rites and rituals. 
And, Agni, the deity Fire, has in It the source and sustenance of the Gods.  Agni is the Divine Principle ( Agnir  vai 
deva yonih ). He who offers oblations to the Gods through Agni becomes blessed with divine qualities. Only those 
who are able to understand this fact can achieve that principle. 
The person who enjoys ( bhoktha ) and the object that provides joy ( bhogya ) —these two compose the world 
(jagath ). When these two become one, they mix and are then known as the offering, that is to say, the enjoyer. 
This is the natural conclusion. It does not stand to reason that the One be known as the object to be enjoyed. Well 
then, who is the enjoyer? It is Agni, the Fire, who accepts the oblation.
The very first divine entity is Aditya (Sun). Its spiritual counterpart is the vital warmth in living beings, the 
fire of breath ( prana-agni ). Agni has in it clarified butter (ghee) and soma  (the juice of the soma  plant). The obla -
tions placed in fire are called aahithaya , meaning “deposited, or placed”. The Gods prefer to be beyond the range 
of sight, so the oblations are also referred to as aahuthis .
Deities respond to prayerful oblations in fire
Spiritual aspirant : When Agni is within the range of sight, what is its name?
Sai: Then, it is named Agri. Agri means first. It was created earliest. Hence the name. When it is beyond the range 
of sight ( paroksha ), it is called Agni.
Spiritual aspirant : What does aahuthi  mean?20
Leela Kaivalya Vahini Sai Speaks to a Spiritual AspirantSai: Oblations offered in the fire, lit and fed as prescribed. The word denotes that God is invited ( aahvaana ) to 
accept the oblations. This is the special meaning conveyed by the word. The exclamation uttered at the end of the 
sacrifice ( vashatkaara ) only complements the effect of the swaaha  mantra . The Gods receive only offerings for 
which they have been invited ( aahuthis ).
Swaaha  is a name applied to Saraswathi, the deity of the word ( Vaak  Devi ), the Deity of the Vedic  word. 
Since the word expresses the Atma , the name is also swaaha . The Devi Bhagavatham  declares that the Supreme 
Deity is both Gayatri  and Swaaha . The  Lalitha Sahasranama  (the 1008 names of Lalitha, the Supreme Deity) 
declares Swaaha  and Swadha  to be Her Names. Swaaha  also means “the close”, “the going under”, “the end”.
One God worshipped by different names
Spiritual aspirant : Which Veda  is named Atharva ? Is it also known by many other names?
Sai: Yes. That Veda  has various popular names — Brahma Veda , Angiro Veda , Atharvangiro Veda , Bhaishajya 
Veda . Kalidasa has praised sage Vasishta as the Treasure Chest of Atharva  knowledge. As a result of his earning 
such high renown, Vasishta was installed as Royal Preceptor and could claim mastery over all four Vedas  (Rig, 
Yajur , Sama , and Atharva ) and the authority to supervise ritual sacrifices and perform scriptural rites and ceremo -
nies.
Spiritual aspirant : Swami! Do the mantras  contained in the Atharva-veda  have any special names?
Sai: They are celebrated as siddha  mantras , that is to say, mantras  that guarantee the promised effects. The presid -
ing deity of the Gayatri Mantra , known as Gayatri Devi, is adored as having the Rig, Yajur , and Sama vedas  as 
feet, the Mimamsa  Sastra  (Science of Interpretation and Inquiry) as the passive, steady aspect, and the Atharva-
veda  as activity.
Spiritual aspirant : This is rather complicated for me. Is there no other way to explain the importance of this 
Veda , perhaps by some worldly metaphor that is more easily comprehended?
Sai: Well. Listen. The Atharva-veda  is a huge tree; the Rig, Yajur , and Sama-vedas  are the trunk and branches, and 
the codes of law ( Smrithis ) and Puranas  are the leaves. One Sun (Aditya) is worshiped in the Yajur-veda  as Yaju, 
in the Sama-veda  as Sama, in the Rig-veda  as Oordhwa, and in the Atharva-veda  as Yaathu.
The triple meanings of Atharva
Spiritual aspirant : What does Atharva  mean?
Sai: It means a steady, unmoved person, who is of stable nature. Atharva  is also widely identified in the Veda  
as the superconsciousness that activates the vital airs ( Prana-atma ) and also as ruler of the breath ( Prana-pati ). 
Atharva  is also called the ruler of all beings born ( Prajapathi ). This Prajapathi  is credited with the achievement 
of first churning sparks of fire and making fire manifest.
Each of the other Vedas  is at some time or other recognised as the first, but the Atharva  is always called the 
last.
Beneficent and maleficent aspects of God and creation
Spiritual aspirant : How many forms are ascribed to the Supreme God ( Parameswara ) in this Veda ?21
Leela Kaivalya Vahini Sai Speaks to a Spiritual AspirantSai: It is said that God is described as having two distinguishable forms: the serene and the terrible ( Yaatho Ru -
drassivaathanoraghora paapa naasi-nee ).
Spiritual aspirant : I crave illustration by examples.
Sai: The Narasimha (man-lion) form of God that emerged from the pillar was mild and serene, beautiful and be -
neficent for Prahlada, the staunch devotee. At the same time, the form was terrible for Hiranyakasipu, the father, 
who hated God to the utmost. Even nature, the concretisation of the will power of God, has these two mild and 
the fearful aspects. And water, an essential ingredient for susaining life in beings, is vital and health-giving as 
well as fatal and death-dealing.
Spiritual aspirant : Pardon me for asking again for some examples.
Sai: All living beings exist because of food. According to the scriptures, food is of three kinds: sathwic  (promot -
ing peace and harmony), rajasic  (promoting passions and emotions, activities and adventures), and thamasic  
(promoting sloth and dullness). If one chooses food with discrimination and control and limits its intake, food will 
be health-giving medicine. On the other hand, if food is consumed indiscriminately and beyond limit, it produces 
illness and causes grief and pain. It assumes a fearful role.
This fact is made clear in the Vedas  by the probe into the word “ anna  (food)”. The word anna  has ad as its 
root, which means “eating”. That which is eaten by living beings and at the same time eats the person who eats it, 
that food is both beneficent and maleficent.
The sages ( rishis ) Atharvan and Angiras, who visualised the mantras  of this Veda , recognised this twin na -
ture of both God and creation. The mantras  appear mild or terrible in accordance with the credentials of the ex -
periencer. But in total effect, and in a deeper sense, these mantras  are intended to reveal the Atma  and to promote 
the peace and prosperity of humanity.22
Leela Kaivalya Vahini GlossaryGlossary
This glossary contains many Sanskrit words, people, places, and literature that Sathya Sai Baba uses in His 
discourses, especially discourses appearing in this volume. The glossary attempts to provide comprehensive 
meanings and detailed explanations of the more important Sanskrit words, for the benefit of lay readers who are 
interested in Hindu religion and philosophy.
In an electronic version of this volume (e.g. an e-book for the Ipad, Kindle, or Nook), you can click on most 
names, places, people, and Sanskrit words within the text in order to immediately access the word in this glossary. 
Your device will also have an arrow or other link to press to get back to the text.
Aagama . That which has come or originated. The primeval source of knowledge. A name for Vedas .
aahithaya . Deposited, placed, as offerings in a sacrificial fire.
aahuthi . Oblations offered in the sacrificial fire.
aahvaana . Invitation, invocation, welcoming.
Aamnaya . Sacred tradition handed down by repetition. A name for the Vedas .
Aarsha . Related to the sages ( rishis ). A name for Veda .
adhwara . Sacrifice.
Adhwara Veda . Another name for Yajur-veda .
aditya . Sun.
Aditya . Son of Aditi; there were twelve of them, one of them being Surya, the sun, so Surya is sometimes called 
Aditya.
a-dwaitha . Nondualism, monism, the doctrine that everything is God, the philosophy of absolute oneness of 
God, soul, and universe.
agni. Fire element.
Agni . God of Fire; the fire element; name for fire when it is out of sight range.
Agri. First; a name for Agni when within the range of sight.
Aithareya Upanishad . One of the ten important Upanishads . It deals with the world and the human as the cre -
ation of Atma , the three-fold birth of Atma , and the nature of the Atma .
ananda . Divine bliss. The Self is unalloyed, eternal bliss. Pleasures are but its faint and impermanent shadows.
an-antha . Endless, eternal, unending; infinity.
Angiras . A sage-hermit born from the mind of Brahma. Indra gave him the name Atharvangiras when Angiras 
paid him homage by reciting the hymns of Atharva-veda .
Angiro Veda . A name for Atharva-veda  —see Angiras.
anna . Food.
Anusrava . That which was heard serially. One of the names for the Vedas .
arani . Stick of hardwood used in ritual.
aranya . Forest, relating to forest.23
Leela Kaivalya Vahini GlossaryAranyakas . Religious or philosophical texts closely connected with the brahmins , either composed in the forest 
or studied there.
Arjuna . Krishna’s disciple, in the Bhagavad Gita ; third of five Pandava brothers. See Mahabharatha .
artha . Wealth, prosperity, material object, thing, aim, purpose, desire.
a-sura . Demon; term arose when Diti’s sons refused to drink the divine liquor ( suraa ) offered by Varuni, the 
daughter of Varuna .
Atharvan . Son of Vasishta and author of Atharva-Veda .
Atharvangiro Veda . A name for Atharva-Veda . See Angiras.
Atharva-samhitha . Atharva-veda . Samhitha  means “collection”.
Atharva-veda . The fourth Veda . Atharva  means “fourth”. Steady, unmoved person, of stable nature.
Atma . Self; Soul. Self, with limitations, is the individual soul. Self, with no limitations, is Brahman , the Su -
preme Reality.
Atmic . Of or relating to the Atma .
Aum . Om; Designation of the Universal Brahman ; sacred, primordial sound of the universe.
Avatar . Incarnation of God. Whenever there is a decline of dharma , God comes down to the world assuming 
bodily form to protect the good, punish the wicked and re-establish dharma . An Avatar  is born and lives free 
and is ever conscious of His mission. By His precept and example, He opens up new paths in spirituality, 
shedding His grace on all.
Bhagavad Gita . Literally, Song of God. Portion of the Mahabharatha  that is a dialogue between Arjuna , one of 
the Pandava  brothers, and Krishna .
Bhagiratha . King of Solar Dynasty, son of Amsuman. Gave up his kingdom for enlightenment, but eventually 
returned as king.
Bhaishajya Veda . A name for Atharva-veda .
Bharath . India; Indian; descendent of King Bharath, first emperor of India.
Bharatha . Son of Dasaratha and Kaika; brother of Rama. “Bharatha” means “he who rules”.
Bharathiya . Indian, dweller in the country of Bharath (India).
bhogya . Object that provides joy.
bhoktha . Person who enjoys.
Brahma . The Creator, the First of the Hindu Trinity of Brahma (the Creator), Vishnu (the Preserver), and Siva 
(the Destroyer).
brahma-charya . Path to knowledge of Brahman; state of an unmarried religious student; first stage of life of a 
brahmin ; spiritual studentship.
Brahma-kanda . Spiritual stage (of life). Also, some texts that are concerned with special features of ceremonial 
rituals and elaborations of moral codes.
Brahman . The Supreme Being, the Absolute Reality, Impersonal God with no form or attributes. The uncaused 
cause of the Universe, Existence, Consciousness-Bliss Absolute ( Sat-Chit-Ananda ); The Eternal Changeless 
Reality — not conditioned by time, space, and causation.
Brahmana . A section of each of the four Vedas  dwelling on the meaning and use of mantras and hymns at vari -24
Leela Kaivalya Vahini Glossaryous sacrifices.
Brahma Veda . A name for Atharva-veda .
Brahma-vidya . Spiritual attainment, knowledge of Brahman.
Brahma-yajna . Intense study and observance of the Veda ; special daily worship-ritual dedicated to the Su -
preme.
caste . The four castes of social order are: brahmin  (priestly or teacher), kshatriya  (warrior, protector), vaisya  
(trader, merchant, agriculturist), and sudra  (worker, helper). See varna dharma .
Chandas . Poetic metre, which can be set to music; Vedic  hymns; guide, shield. Also means pleasant, joyous. 
Also, a name for Vedas .
Dasaratha . Son of Aja and father of Rama; King of Ayodhya; the name means “ten chariot hero”.
deva . Deity, celestial being, God.
Deva-vaak . Word of God.
Deva-vaani . V oice of God.
Devi . Personification of the feminine principle; Goddess of the universe.
Devi Bhagavatham . The story of the glory of Universal Divine Mother. One of the Puranas .
dhana . Wealth, possessions.
dharana . Concentration, fixed attention, support. One of 8 steps in Patanjali’ s yoga  discipline.
dharma . Righteousness, religion, code of conduct, duty, essential nature of a being or thing. It holds together 
the entire Universe. Man is exhorted to practise dharma  to achieve material and spiritual welfare. The Vedas  
contain the roots of dharma . God is naturally interested in the reign of dharma .
Dharma Sastras . Codes of law and ethics concerning virtuous living.
dhuma . Smoke.
Dhuma Kethu . A name for Agni, the God of Fire (with the ‘flag’ of smoke).
Durga . Goddess of the universe; mother earth; daughter of Himaval and wife of Siva.
dwaitha . Dualism, the doctrine that the individual and the Supreme Soul are two different principles or entities.
Ganga . The 1560-mile-long Ganges river; starts in the Himalayas and flows generally east into the Bay of Ben -
gal; the most sacred river of India.
garbha . Womb.
Gayatri Devi . Presiding deity of the Gayatri mantra .
Gayatri mantra . A very sacred Vedic  prayer for self-enlightenment; it is repeated piously at dawn, noon, and 
twilight devotions.
Gita. See Bhagavad Gita .
Gopatha Brahmana . One of the Brahmana  texts of the Vedas .
grihapathi . Master of the home.
grihastha . Householder, one of the four stages of life.
guna . Quality, property, trait; one of the three constituents of nature ( sathwa , rajas , and thamas ). They bind the 
soul to the body. Man’s supreme goal in life is to transcend the gunas  and attain liberation from the cycle of 
birth and death.25
Leela Kaivalya Vahini Glossaryguru . Spiritual guide; a knower of Brahman, who is calm, desireless, merciful, and ever ready to help and guide 
spiritual aspirants who approach him.
Hiranyagarbha . Cosmic divine mind; cosmic womb; golden egg first created by Brahman from which all cre -
ation issued.
Hiranyakasipu . A demonic person who forbade mention of Vishnu’s name, wicked father of Prahlada, who was 
a great devotee of the Lord; killed by the man-lion Narashimha, an Avatar  of Vishnu.
Indra . Lord of the devas  (celestials). Indra is one of the chief deities in the Rig veda .
jagath . Cosmos, world of change, creation.
jnana . Sacred knowledge; knowledge of the spirit, pursued as a means to Self-realisation. It is direct experience 
of God, as the Soul of the souls. Jnana  makes a man omniscient, free, fearless, and immortal.
Jnana-kanda . Portion of the Vedas  that deals with knowledge of Brahman through the path of spiritual wisdom 
or discriminative knowledge.
Kaikeyi . Also Kaika . A princess of Kekaya (Kashmir), third wife of Dasaratha, and mother of Bharatha .
kaivalya . Absolute oneness, final beatitude.
Kalidasa . Sanskrit dramatist and poet ca 5th century A.D.
kama . Desire, lust, worldly fulfillment; one of four goals of humans.
karma . Action, deed, work, religious rite, the totality of innate tendencies formed as a consequence of acts done 
in previous lives. Every karma  produces a lasting impression on the mind of the doer, apart from affecting 
others. Repetition of a particular karma  produces a tendency ( vasanas ) in the mind. Karma  is of three kinds: 
(i) praarabdha , which is being exhausted in the present life: (ii) aagami , which is being accumulated in 
the present life, and (iii) samchitha , which is being accumulated or stored to be experienced in future lives. 
Akarma  is action that is done without any intention to gain the consequences; vikarma  is action that is inten -
tionally done.
Karma-kanda . The section of the Vedas  dwelling mainly on rituals; the samhithas  and the Brahmana  of the 
Vedas .
Kauravas . Family that fought Pandavas. See Mahabharatha .
Krishna . The Avatar  of Vishnu  in the Dwapara yuga , prior to the present Kali yuga .
Krishna Yajur-veda . “Black” Yajur-veda  —a recension of the Yajur-veda , promoted by Veda Vyasa.
Kunthi . Also Kunthi Devi . Mother of Pandavas, wife of King Pandu (the younger brother of emperor Dhrithar -
ashtra), and sister of Krishna’s father.
Lakshmana . Brother of Rama and son of Sumitra; represents intellect.
Lalitha . Supreme female Deity in its beneficent form; a form of goddess Dur ga.
Lalitha Sahasranama . The 1008 names of Lalitha, the Supreme Deity.
leela . Divine sport or play.
Mahabharatha . The Hindu epic composed by Sage Vyasa , which deals with the deeds and fortunes of the cous -
ins (the Kauravas and Pandavas ) of the Lunar race, with Lord Krishna  playing a significant and decisive role 
in shaping the events. The Bhagavad Gita  and Vishnu  Sahasranama  occur in this great epic. It is considered 
to be the Fifth Veda  by devout Hindus. Of this great epic, it is claimed that “what is not in it is nowhere.
manana . Reflection, meditation, understanding.26
Leela Kaivalya Vahini Glossarymanas . Mind, the inner organ, which has four aspects: (i) mind ( manas ), which deliberates, desires, and feels; 
(ii) intellect ( buddhi ), which understands, reasons, and decides; (iii) the  ‘I’ sense, and (iv) memory ( chitha ). 
The mind, with all its desires and their broods, conceals the Divinity within man. Purification of the mind is 
essential for realisation of the Self.
mantra . A sacred formula, mystic syllable or word symbol uttered during the performance of the rituals or 
meditation. They represent the spiritual truths directly revealed to the rishis  (seers). The section of the Veda  
that contains these hymns ( mantras ) is called the Samhitha .
Manu . The first father of mankind; author of the codes of righteous conduct ( Dharma Sastras ); son of Surya 
(the sun) and father of Vaivaswatha Manu, the present progenitor of mankind.
maya . Delusion. The mysterious, creative, and delusive power of Brahman through which God projects the 
appearance of the Universe. Maya  is the material cause and Brahman is the efficient cause of the Universe. 
Brahman and maya  are inextricably associated with each other like fire and its power to heat. Maya  deludes 
the individual souls in egoism, making them forget their true spiritual nature.
Mimamsa . Exegetical-expository school of Indian metaphysics, the earlier ( purva ) concerning itself chiefly 
with interpretation of Vedic  ritual and the later ( uttara ) with the nature of Brahman.
moksha . Liberation from all kinds of bondage, especially the one to the cycle of birth and death. It is a state of 
absolute freedom, peace, and bliss, attained through Self-realisation. This is the supreme goal of human en -
deavour, the other three being, righteousness ( dharma ), wealth and power ( artha ), and sense-pleasure ( kama ).
Namamnaya . Tradition learned continuously and steadfastly; a name for Veda ; the primal source of all knowl -
edge .
Narasimha . Man-lion. One of the ten Avatars  of Vishnu.
Narayana . The Primal Person, the Lord, Vishnu.
Nigamaagama . That which has come or originated; a name for Veda .
Om. Designation of the Universal Brahman; sacred, primordial sound of the Universe.
Oordhwa . Above, higher; a name for Lord Sun in the Rig-veda .
Pandavas . Sons of Pandu; family of 5 brothers that fought the Kauravas: Dharmaraja , Bhima, Arjuna , Nakula, 
and Sahadeva. See Mahabharatha .
Paraasara . Grandson of Vasishta. Husband of Sathyavathi and father of Vyasa.
Param-aiswarya . Highest potency, felicity, wealth.
Parameswara . Supreme Lord, highest Godhead, Siva.
paroksha . Unseen, invisible.
Patanjali . Author of the Yoga Sutras , which form the foundation of the yoga  system of Indian philosophy.
Prahlada . Son of the demon king Hiranyakasipu. As a boy, he was beaten, trampled, and cast into fire and wa -
ter. But he saw only God everywhere, and repetition of the Name of God saved him. Once, Prahlada asserted 
that God was everywhere, and Narayana appeared in his man-lion form from within a pillar to destroy the 
king.
Prajapathi . Creator of this world; God presiding over creation. Also called Manu, Surya’s son.
prakriti . Nature, the Divine Power of Becoming. Also known as maya , avidya , and sakthi ; the world of matter 
and mind as opposed to the spirit. Prakriti  has three dispositions or gunas  (sathwa , rajas , and thamas ), which 
go into the make-up of all living and non-living beings in the Universe, in varying proportions leading to the 27
Leela Kaivalya Vahini Glossaryappearance of infinite multiplicity in form, nature, and behaviour .
prana-agni . Fire of breath.
prana-atma . Superconsciousness that activates the vital airs.
Prana-pati . Ruler of the vital airs.
Pranava . Om; the sacred seed-sound and symbol of Brahman. “The most exalted syllable in Vedas ”. It is used 
in meditation on God. It is uttered first before a Vedic  mantra  is chanted.
prathama . First or primordial.
Prathama-ja . Primal-born; a name for Veda  and for Hiranyagarbha .
prusni . Purity, clarity, sanctity; a name for Veda .
Prusni-garbha . “He who contains all clarity and wisdom”; name for Veda .
Puranas . Any of a number of collections of ancient legends and lore embodying the principles of the universal, 
eternal religion and ethics. There are 18 Puranas , the most famous being the Mahabhagavatham  and the Devi 
Bhagavatham .
purusha-arthas . Goals of human life.
purvaja . Primeval, born before.
rajas . One of the three gunas  (qualities or dispositions) of maya  or prakriti . Passion, restlessness, aggressive -
ness, emotions such as anger, greed, grief. Associated with colour red. See guna .
rajasic . Adjective form of rajas , passionate, emotional.
rajoguna . Quality of passion, restlessness, aggressiveness. Associated with colour red. See guna.
Rama . Avatar  of the Thretha yuga . Hero of the Ramayana ; killed the wicked Ravana  to rescue his wife Sita, 
who had been kidnapped. “Rama” means “he who pleases”.
Ramayana . This sacred epic, composed by Sage Valmiki , deals with the incarnation of Vishnu as Sri Rama , 
who strove all his life to reestablish the reign of dharma  in the world. The Ramayana  has played an important 
role in influencing and shaping the Hindu ethos over the centuries.
Ravana . Lord of demons and king of Lanka, who abducted Sita (Rama ’s wife).
Rig-veda . First Veda  composed by the sages, consisting of 1028 hymns. Oldest religious text in world.
Rig-vedic . Of or relating to the Rig-veda .
Rik. See Rig-veda .
Rik-samhitha . Rig-veda . Samhitha  means “collection”.
rishi . Sage, wise man.
saakha . Limb, branch.
saama , saamana . Particular kind of sacred hymn; song from Sama-veda ; chanting.
sadhana . Spiritual discipline or exercise; self effort.
sama . Control of the senses, peace, equanimity, tranquility.
Sama. A name for Sun (Aditya), especially in Sama-veda .
Sama , Sama-veda . Collection of certain verses of the Rig-veda  arranged for liturgical purposes.28
Leela Kaivalya Vahini Glossarysamadhi . Literally, total absorption. The state of super consciousness resulting in union with or absorption in 
the ultimate reality, the Atma ; perfect equanimity. The state that transcends the body, mind, and intellect. In 
that state of consciousness, the objective world and the ego vanish and Reality is perceived or communed 
with, in utter peace and bliss. When people realise in this state their oneness with God, it is called nirvikalpa 
samadhi .
Samamithra . Equal Friend —a name for Agni, the God of Fire.
Sama-samhitha . Sama-veda . Samhitha  means “collection”.
samhitha . Collection of methodically arranged verses or text; continous text of the Vedas  as formed out of the 
separate words by proper phonetic changes.
Saraswathi . Goddess of learning and eloquence, a daughter of Brahma. Also, an underground river, originating 
in the upper Indus river basin and joining the Ganga and Yamuna rivers at Prayag or Allahabad.
Sathapatha Brahmana . One of the Brahmana  texts of the Veda .
sathwa . One of the three gunas  (qualities and dispositions) of maya  or prakriti . It is the quality of purity, bright -
ness, peace, and harmony. It leads to knowledge. Man is exhorted to overcome thamas  by rajas  and rajas  by 
sathwa  and finally to go beyond sathwa  itself to attain liberation.
sathwic . Adjective form of sathwa ; serene, pure, good, balanced.
Satrughna . Sumitra’s son, twin of Lakshmana and brother of Rama. The name means “slayer of enemies”.
siddha . Accomplished, achieved, fulfilled, successful.
Siva. The Destroyer, the Third of the Hindu Trinity of Brahma (the Creator), Vishnu (the Preserver), and Siva 
(the Destroyer).
smrithi . Code of law; traditional law delivered by human authors.
srimantha . Prosperous person.
sruthi . Sacred revelations orally transmitted by brahmins  from generation to generation, differing from tradi -
tional law codes ( smrithi ). Divinely sourced scripture; Veda ; divine words known by revelation; that which 
was heard or listened to.
Sruthyam . Wealth of intuitive wisdom by which the Lord is obtained in accordance with the Vedas .
Sukla Yajur-Veda . One part of the Yajur-veda , promoted by Yajnavalkya.
surya . The sun.
Surya . The sun god, the father of time. A name for the sun. Also, son of Kasyapa and father of Manu.
swaaha . Expression used for auspiciousness while making oblations to gods.
Swaaha Devi . The deity who is invoked by the word swaaha , the wife of Agni, the God of Fire. She is the 
power of digestion.
swaahutham . Well digested, well sacrificed.
swadha . Benediction used when presenting oblations to forefathers.
swadhyaya . Study of religious scriptures, especially the Vedas .
Swadhyaya . A name for Veda ; self study; study of self.
swa-rupa . Form, essential nature, true nature of Being, embodiment.
Taithiriya Brahmana . One of the Brahmana  texts of the Yajur-veda .29
Leela Kaivalya Vahini GlossaryTaithiriya Upanishad . One of the ten most important Upanishads ; it is the philosophical portion of the Black 
Yajur-veda ; the other part is called the White Yajur-veda .
tapas . Concentrated spiritual exercises to attain God, penance, severe austerities.
tapoja . Born of  asceticism ( tapas ).
thamas . One of the gunas  (qualities and dispositions) of maya  or prakriti . It is the quality of dullness, inertia, 
darkness and tendency to evil. It results in ignorance.
thamasic . Adjective form of thamas , dull, ignorant, passive.
thamoguna . Quality of dullness, ignorance, delusion, inactivity, inertia, sloth. Associated with colour black. See 
guna .
Thrayee . Three. A name for Veda , because the Vedas  were originally in three parts.
Upanishads . The very sacred portions of the Vedas  that deal with God, humanity, and universe, their nature and 
interrelationships. Spiritual knowledge ( jnana ) is their content, so they form the Jnana-kanda  of the Vedas .
vaak . V ocal organs, word, word of mouth.
vahini . Stream or flow.
Valmiki . The saint-poet who wrote the Ramayana .
vanaprastha . Forest-dweller, hermit; third of the four stages of life.
vashatkaara . A ritual exclamation uttered at the end of a sacrificial hymn for offering of fire oblations.
Vasishta . One of the greatest rishis  (sages) of ancient times; priest of the solar race of kings; revealer of several 
Vedic  hymns. Had sacred, wishfulfilling cow called Nandini.
Veda . Knowledge, wisdom. This knowledge is generally viewed as being given in the Vedas .
Veda-matha . The mother that is the Veda .
Vedanta . Means “the end of the Vedas ”. It is the essence of the Vedas  enshrined in the Upanishads . The philoso -
phy of non-dualism, or qualified non-dualism, or dualism based on the Upanishadic  teachings, is denoted by 
this term.
Vedas . The oldest and the holiest of the Hindu scriptures, the primary source of authority in Hindu religion and 
philosophy. They are four in number: the Rig-Veda , Sama-Veda , Yajur-Veda , and Atharva-Veda .
Veda Vyasa . Another name for Vyasa.
Vedic . Of your relating to the Vedas .
vidya . Spiritual education, spiritual knowledge, learning, that which illumines, that which gives light, supreme 
teaching.
Vishnu . The Preserver, the Second of the Hindu Trinity of Brahma (the Creator), Vishnu (the Preserver), and 
Siva (the Destroyer).
visishta-adwaitha . Qualified nondualism. The doctrine that men’s spirits of have a qualified or partial identity 
with God.
viveka . Discrimination.
Vyasa . Compiler of Vedas  and author of the Mahabharatha , Mahabhagavatham , and others.
yaga . Oblation, sacrifice, ceremony in which oblations are presented.
yajna . Holy ritual, sacrifice, or rite. Also, personification of rite (when capitalized).30
Leela Kaivalya Vahini GlossaryYajna-Sarathi . The charioteer for the sacrifice, name for Agni, the God of Fire.
Yaju . Name for Lord Sun in the Yajur-veda .
Yajur-veda . Second Veda , consisting of a collection of sacred texts in prose relating to sacrifices.
Yajus-samhitha . Yajur-veda . Samhitha  means “collection”.
Yama . God of Death; death personified.
Yamuna . Holy river rising in the Himalaya mountains at an elevation of 10,849 feet and flowing for 860 miles 
before joining the Ganga.
yoga . (a) Union of individual self or Atma  with Supreme Being or Universal Self; act of yoking. (b) Spiritual 
discipline or exercise aimed at control of the senses. (c) Science of divine communion. (d) self control. Patan -
jali’s Yoga-sutras define yoga  as a series of 8 steps leading to union with God.
yuga . Era or age. There is a cycle of four yugas : the Kritha yuga , Thretha yuga , Dwapara yuga , and Kali yuga . 
Present age is the Kali yuga .31
Leela Kaivalya Vahini Glossary