 
 
11. LINGA  PURANA  
 
PART ONE SUTA NARRATES THE DIVINE TALES  OF 
LINGA  PURANA  
Once, sage, Narada arrived at Naimisharanya where he found many sages engaged in austerities. 
All the sages  were  delighted  to see him. They  eulogized  him in reverence  and offered  him seat. 
Sage  Narada  narrated  some  amazing  tales describing  about  the greatness  of Linga  Purana.  This 
made  the sages  even  more  curious  about  Linga  Purana.  Right  then,  Suta also arrived  there  and 
the sages requested him to narrate the tales of Linga  Purana.  
 
After  making  salutations  to lord Brahma,  Vishnu,  Mahesh  and Sage  Krishna  Dwaipayan,  Suta 
said--- Sound  is the medium  through  which  the almighty  Brahma  manifests  himself.  Brahma 
manifests himself in the sacrosanct OMKAR mantra. Rigveda is his mouth, Samav eda his 
tongue, Yajurveda his neck and Atharvaveda is his heart. He is the Supreme Being and is  beyond 
the reach  of creation  or deluge.  He is one but manifests  himself  as three  distinct  deities --- 
Brahma,  Vishnu  and Rudra.  These  three  deities  are the expre ssion  of the three  natural  qualities 
respectively -Rajas, Satva and Tamas. He manifests himself as Mahesh in his formless  (Nirguna) 
identity.  He manifests  himself  in all the living  creatures  as well as imperceptible  things  in the 
form of seven natural eleme nts-Mahattatva (5 basic elements) Ahankara (ego), Shabda  (Sound) 
Sparsh (touch), Roop (appearance), Rasa (taste) and Gandha  (smell).  
 
Lord Brahma compiled the divine tales of Linga Purana. It covers wide range of subjects like  the 
beginning  of creation,  the origin  of universe,  description  of the time,  tales of different  Kalpas, 
the greatness  of Linga  and its worship,  tales related  with Lord  Shiva,  characteristics  of Shiva 
temple etc. It specially elaborates upon the greatness of Shivalinga and its  worship.  
   
 
FIRST CANTO PRATHAM  SARG  
Shiva  is both invisible  as well as the root cause  of all the delusions  of the world.  This is why 
Shiva is also known as Alinga (unknowable). Linga is nothing but the non -manifested  
(Auyakta) form of Shiva. This implies that the vi sible world is the medium through which Shiva  
manifests himself. Nature (Prakriti) in itself is devoid of qualities like smell, taste, touch etc. 
But, all  these  
qualities become apparent in it only because of Shiva, who is imperishable and  whose 
characte ristics are the natural qualities like taste, smell, touch and  sound.  
 
The whole  world  along  with the gross  and subtle  has originated  from  Alinga  Shiva.  The whole 
world  comes  into being  with the help of eleven  components -10 sense  organs  and mind.  It is 
pervaded  by the delusions  of 'Alinga  Shiva'.  The three  prominent  deities ---Brahma  Vishnu  and 
Mahesh are the manifestations of Shiva. He is the creator in the form of Brahma, the nurturer  in 
the form of Vishnu and the annihilator in the form of  Mahesh.  
 
Nature  is pervaded  by the delusion  of Shiva,  which  is also known  as Aja (unborn).  The three 
basic  colors  -red, white  and black  are the symbolic  expressions  of the three  qualities  Raja,  Sat 
and Tamo  respectively.  Majorities  of people  fall prey to the delusions  of this world  and get 
entangled  in its illusionary  appearances,  but there  are few that understand  the futility  of this 
illusionary  world.  
 
With the desire of beginning creation, the supreme Almighty manifest himself in  the 
imperceptible  which  results  into the creation  of the Mahattatva  (five  basic  elements).  From 
Mahattatva manifests the ego or 'ahankara which comprises of three gunas. From Ego  manifests 
the Tanmantras or subtle forms of matter -sound, form, taste smell and touch. Among these  subtle 
forms  of matter,  Sound  came  into being  first of all and space  originated  from  it. The second 
tanmantra,  touch  originated  from  the space.  Air manifested  from  touch  or sparsh.  The third 
tanmantra, form or roopa originated from air or Yayu. Fire or Agni manifested fro m roopa.  The 
fourth tanmantra, taste or rasa manifested from  Agni.  
 
Similarly,  water  or Jal manifested  from  Rasa,  smell  or Gandha  from  Jal and Earth  manifested 
from Gandha  respectively.  
 
All the five organs of action (Karmendriya) sense organs and mind ori ginated from pure  Ego 
(Satva  ahankara).  In course  of time all these  elements  got transformed  into a mammoth  egg 
(Anda), inside which Lord Brahma manifested himself. The whole universe is said to  be 
established inside the above mentioned  egg. 
 
The egg is covered  by seven  layers  and Lord  Brahma  dwells  inside  it, seated  on a lotus  flower. 
The mammoth egg contains crores of universes inside its  fold. 
   
 
THE BEGINNING OF  CREATION  
The whole creation lasts for the total period equivalent to Brahma's day. The almight y God 
created  during  daytime  and annihilated  during  night.  One day of Lord  Brahma  is equivalent  to 
one Kalpa of this world. The cycle of four yugas occur periodically for 1000 times, during  which 
period  altogether  fourteen  Manus  take incarnation,  one after another.  Satya  Yuga  consists  of 
4000  years.  
 
Fifteen  Nimesha  make  one Kashtha  (unit  of time measurement)  Thirty  Kalas  make  a Muhurta, 
fifteen  Muhurta  a day and night  each.  The dark lunar  phase  is said to be the day, while  bright 
lunar phase is said to be the night of the manes. One year of this world consists of 360 days.  The 
deities'  day lasts for the full period,  when  the sun is positioned  towards  the north  of equator. 
Similarly, the deities' night lasts for the total period when the sun is positioned towards the  south 
of equator.  One year of the deities  is equivalent  to thirty  years  of this world.  Similarly  three 
months of the deities are equivalent to one hundred months of this  world.  
 
Each of the four yugas is measured on the basis of divine years. S atya Yuga is equivalent  to 
40,000 divine years, while Treta Yuga is equivalent to 80,000 divine years. Dwarpar Yuga is 
equivalent  to 20,000  years  of the deities,  while  Kali Yuga  is equivalent  to 60,000  years  of the 
deities. The period of each yuga given he re is exclusive of the periods of Sandhya (evening)  and 
Sandhyansh (part of  evening.)  
 
Lord Brahma commences creation at the fag end of night and all his creations exist for the  whole 
day. When the night descends, everything is annihilated. This is the tim e when Kalpa  ends.  
   
 
THE ORIGIN OF  CREATION  
In the initial  phase  of his creation,  Lord  Brahma  created  immovable  natural  things  like trees, 
mountains  etc-then birds  and animals.  In the process  of creation,  he created  various  things  and 
human being was his se venth  creation.  
 
First of all Lord  Brahma  created  his Manasputras - Sanak,  Sanandan  etc, who had no worldly 
desires. He then created the nine supreme sages ---Marichi, Bhrigu, Angiras, Pulastya,  Pulaha, 
Kratu, Daksha, Atri and Vashishtha by the help of his yogic powers. After that, it was the turn  of 
the twelve Prajapatis -Ribhu, Sanatkumar, Sanatan etc. All of them were divine,  extremely 
virtuous and had realized the supreme - self, Brahma.Shatarupa had begotten four children  from 
Swayambhuva Manu -Priyavrata , Uttanpad, Akuti and  Prasuti.  
 
Akuti was married to a Prajapati named Ruchi, while Prasuti married Daksha. Akuti gave birth  to 
two children - Dakshaina and Yagya. Dakshaina had twelve sons. Prasuti, the youngest  daughter 
of Shatarupa had begotten twenty fo ur daughters from Yaksha -Shradha, Lakshmi, Dhriti,  Tushti, 
Pushti, Megha, Kriya, Buddhi, Lajja, Vapu, Siddhi, Keerti, Khyati, Sambhuti, Smriti,  Preeti, 
Kshama, Sannati, Anusuya, Urja, Swaha, Sura Arani and Swadha. Thirteen of them  were 
married  to Dharma,  a Prajapati.  Khyati  was married  to sage Bhrigu  while  Arani  married  sage 
Bhargava. Similarly various sages like Marichi, Angira, Pulastya, Pulaha, Ritu, Atri  and 
Vashishtha got married with Sambhuti, Smriti, Preeti, Kshama, Sannati Anusuya and  Urja 
respectiv ely. Swaha was married to Vibhavasu while Swadha married the  Pitrishwaras.  
 
Dharma had begotten all together 15 sons from his thirteen wives - Kam, Darp, Niyam,  Santosh, 
Alobha, Shrut, Dand, Samay, Bodi, Mahadyuti, Apramadd, Vinay, Vyavasay, Kshem, Sukh  and 
Yash. Khyati, wife of sage Bhrigu gave birth to Sri who later became the consort of lord  Vishnu. 
She also had two sons named Dhata and  Vidhata.  
 
Prabhuti,  wife of sage Marichi  gave  birth  to two sons- Puranama  and Marich.  She also had four 
daughters - Tusht i, Drishti, Krishi and Apachi. Kshama, wife of Sage Pulaha had many  offspring 
among whom Kardam and Sahishnu were prominent. Preeti, wife of Sage Pulastya had two  sons 
named Dattarnavr and Dahvahu. She also had a daughter named Dwashdwati. Kratu's  wife, 
Sannati had six thousand offspring who became famous as  Balkhilyas.  
 
Smriti,  wife of Sage  Angiras  had given  birth  to five daughters --- Sini, Vali,  Kuhu,  Raka  and 
Anumati. Anusuya, wife of Sage Atri had six children -five sons and one daughter. The names  of 
the sons were  - Satyanetra,  Bhavyamuni,  Murtiray,  Shanaishchar  and Somatha.  Urja,  wife of 
sage Vashishtha gave birth to seven sons - Jyayji, Pundarikaksh, Raj, Suhotra, Bahu,  Nishpap, 
Shravana,  Tapasvi  and Shukra.  Agni's  consort  Swaha  gave  birth  to three  sons- Pavaman,  Pavak 
and Shuchi.  
   
 
LORD SHIVA - THE SUPREME  LIBERATOR  
Sati, daughter  of Daksha  had married  lord Shiva  much  against  the wish  of her father.  Once, 
Daksha organized a grand yagya in which he did not invite his son -in-law. Sati went to attend  the 
yagya ceremony inspite of Shiva's forbiddance. After seeing her,  Daksha  calumniated  Lord 
Shiva  and made  fun of him. This infuriated  her to such an extent  that she gave  up her life by 
jumping  into the sacrificial  fire. She was born as Parvati  in her next birth  and once  again  got 
Shiva as her  husband.  
 
Once,  Lord  Brahma  requested  Shiva  to create  a world,  which  was free from  death.  Lord  Shiva 
refused apprehending its disastrous consequences. Lord Brahma was left with no other  option 
than to commence creatio n on his own. Meanwhile, Shiva became immovable just like the  trunk 
of a tree (sthanu). Lord Shiva, who is capable of attaining any form. He showers benediction  on 
mankind.  He is engrossed  in the supreme  state of Yoga  with effortless  case.  Nobody  can attain 
liberation  without  his grace.  He is the bestower  of religiousness  (Dharma),  knowledge  (Jnana), 
asceticism (Vairagya) and splendour (Aishwarya). Sinners who do not take refuge in Shiva  have 
to experiences the unbearable tortures of countless  hells.  
   
 
INCAR NATIONS OF MANU AND  VYASA  
On being  asked  about  the incarnation  of Sage  Vyasa  during  various  eras and Manvantars,  Suta 
replied - O Brahmin! Now I am going to mention the names of all the incarnations of Vyasa  who 
existed  during  Vaivasvat  manvantar  of Varaha  kalpa.  The names  are as follows - Ritu,  Satya, 
Bhargava, Angira, Savita, Mrityu, Shatakratu, Vashishtha, Saraswat, Tridhatma,  Trivrit, 
Swayam,  Dharm,  Narayan,  Tarakshu,  Aruni,  Kritanjay,  Trina,  Bindu,  Ruksha,  Muni,  Shakti, 
Parashar, Jatukarnya and Sri Krish na Dwaipayan.  
 
The names  of Manu's  belonging  to different  manvantars  of Varaha  kalpa  are- Swayambhu, 
Swarochi's, Uttam, Tamas, Raivat, Chakchhus, Vaivaswat, Savarni, Dharmasavarni,  Vishang, 
Avishang,  Shabal  and Varnak.  All of these  Manu's  were  named  accord ing to their appearances 
and complexions. For example vaivaswat Manu was of dark  complexion.  
   
 
THE ESSENCE OF  YOGA  
Yoga  means  union  with God.  The state of yoga  is impossible  to attain  without  the blessings  of 
Lord  Shiva.  It needs  a concentrated  and focusse d mind.  There  are some  specific  spots  in the 
human  body  concentrating  upon  which,  enables  a man to attain  the state of yoga -spot between 
the eyebrows, lower part of the throat, navel and six inches above it  etc. 
 
The state of yoga  can never  be attained  until and unless  a person  has fully  controlled  the 
tendencies  of sense  organs.  It can be achieved  with the help of eight  means - Yama  (penance), 
Niyam (discipline), Asan (posture), Pranayama (breath -control), Pratyahar (restraint of  passion), 
Dharan  (retention ), Dhyan  (concentration)  and Samadhi  (deep  meditation).  Each  of them  holds 
an important position in the path of  yoga.  
 
Describing about the methods of performing yoga, Suta says --- A person should sit with his  legs 
crossed  in Padmasan  and try to concentrat e his mind  by fixing  his gaze between  his eyebrows. 
He should  keep  his spine  erect.  He should  meditate  either  on the form  of Omkar  or on the form 
of lord Shiva.  Breath  control  is an important  aspect  of yogic  exercise.  A man should  exhale 
deeply  for 32 times and then breathe  in deeply.  He should  then retain  his breath  as long as 
possible  and visualize  lord Shiva  within  his body.  By constant  practice  he will achieve  mastery 
over this art and a time will come when he will experience divine bliss. This divine b liss can  not 
be experienced unless one has attained a deep state of meditation  (Samadhi).  
   
 
OBSTACLES IN THE PATH OF  YOGA  
A man experiences  numerous  obstacles  in the path of Yoga -laziness,  restlessness  confusion,  a 
diseased  body  etc. The main  reason  for being lazy is a bulky  physique  and one's  inability  to 
concentrate  his mind.  Lack  of concentration  results  in restlessness,  which  is a major  obstacle  in 
the path of yoga. If a person in unsure about the results he becomes confused. It is impossible  for 
a pers on suffering from any disease to concentrate his  mind.  
 
All the above mentioned hurdles can be overcome by firm resolution. A man who  has 
successfully overcome all these obstacles might experience other obstacles in the form of  siddhis 
(divine  powers).  There is a real danger  of getting  lured  by these  divine  powers.  As a result  his 
mind  may get distracted  from  his original  goal and he may deviate  from  his path.  The names  of 
these siddhis or divine powers are -Pratibha (having knowledge of past present and  future 
incident),  Shravana  (being  capable  of listening  to abnormal  sounds),  Varta  (whatever  is said 
becomes  true),  Darshana  (capable  of seeing  things  which  can mot be seen by the mortal  eyes), 
Aswada (being capable of experiencing divine (tastes), Vedana (bei ng capable of  relieving 
other's  pain by a mere  touch).  If a person  successfully  overcomes  all these  allurements  then he 
becomes a siddha - or man of accomplishment and divine  powers.  
   
 
REALISATION OF  SHIVA  
Lord  Shiva  showers  his blessing  on one and all witho ut any discrimination,  but virtuous  people 
have  special  privilege  in the sense  that it is easier  for them  to realize  Lord  Shiva.Once,  Parvati 
asked  Lord  Shiva  as to how a devotee  could  realize  him. Lord  Shiva  recalled  an incident  when 
Lord  Brahma  had asked  the same  question.  Lord  Shiva  had told lord Brahma -"Anybody  can 
realize me by having deep devotion towards me. A devotee can meditate upon me in the form  of 
Linga  with total devotion.  It is only by deep  devotion  that a man can achieve  true knowledge  as 
well as  salvation."  
   
 
VENERABLENESS OF  SADYOJAT  
The sages asked Suta as to how was lord Brahma able to have a divine glimpse of Sadyojat.  Suta 
replied - During the Kalpa named Shwetalohit, once lord Brahma witnessed the manifestation  of 
a divine  child  who was of mixed  (red and white)  complexion.  The child  had a Shikha  (topknot) 
on his head.  Considering  him to be an embodiment  of almighty  God,  Lord  Brahma  eulogized 
that child.  Suddenly  four children  appeared  and formed  a protective  ring around  Sadyojat.  The 
names of these children were - Sunand, Nandan, Vishwanand, and Upanand. All of them were  of 
fair complexion  and very handsome.Anybody  who is desirous  of attaining  to Rudraloka  must 
take refuge in  Sadyojat.  
   
 
LORD  VAMDEV  
Once, during thirtieth kalpa named Rakt a, Lord Brahma was meditating on Paramaeshthi  Shiva. 
Suddenly a divine child appeared before him who was of red complexion and who had put on  red 
apparels. He was none other than Lord Vamdev. Lord Brahma immediately realized the  divinity 
of that child and was convinced that he was the embodiment of Almighty  God.  
 
Lord Brahma eulogized Vamdev who was pleased by his devotions. Four divine  entities -Virija, 
Vivahu,  Vishoka  and Vishwabhavana  manifested  from  the body  of Vamdev.  All of them  had 
great resemblance t o Lord Vamdev. Vamdev preached them on the finer points of  religiousness 
so that mankind could be benefited by this  knowledge.  
   
 
LORD TAT  PURUSHA  
The thirty -first kalpa was known as Peet Kalpa. The term 'Peet' means yellow and this Kalpa  was 
named Peet beca use Lord Brahma had put on yellow apparels during this Kalpa. Once, while  he 
was meditating on the form of Lord Shiva, a divine child manifested before him. The child had  a 
halo of light all around  him and had put on yellow  coloured  clothes.  Even  his turba n, sacred - 
thread and garland were yellow in colour. His arms were abnormally  long.  
 
Lord Brahma immediately realized that the child was none other than Lord Maheshwar  himself. 
Suddenly a divine cow appeared from the mouth of Maheshwar, who had four faces  and 
possessed  all the thirty -two qualities.  The divine  cow was none  other  than Goddess  Gayatri 
herself.  Lord  Brahma  eulogized  her and Maheshwar  was very pleased  by his deep  devotion. 
Maheshwar  also blessed  him with divine  knowledge  and unrevealed  the secre t of yoga  to him. 
Right then, many divine children appeared from the body of lord Maheshwar. Each of them  had 
put on yellow  apparels  and had great  resemblance  to lord Maheshwar.  They  were  extremely 
virtuous  and served  the mankind  by giving  sermons.  After  having  completed  their mission  of 
spreading the message of virtuosity to the mankind, all of them got united with Lord  Maheshwar 
ultimately.  
A person,  who is desirous  of getting  liberated  from  all his sin, must  seek the blessings  of Lord 
Maheshwar who is a lso known as Tat  Purusha.  
   
 
LORD  AGHORESH  
Peet kalpa  was followed  by Pradhritta  kalpa.  Black  was the predominant  colour  of this kalpa. 
Initially, the whole earth was submerged in the water and Lord Brahma desirous of  commencing 
his creations  wished  for a son. As a result,  a divine  child  manifested  whose  complexion  was 
dark.  Not only that he had put on black  apparels  and a black  crown  on his head.  A black  sacred 
thread was hanging across his  shoulder.  
 
Lord Brahma immediately recognized Aghoresh and eulogized  him. Lord Aghoresh  became 
pleased  by his devotion  and blessed  him. Just like the preceding  Kalpas,  four divine  children 
manifested  from  lord Aghoresh's  body.  All of them  had great  resemblance  with Aghoresh  in 
every respect. In course of time, they did tre mendous penance and preached the virtue  of 
religiousness  to the mankind.  A person  who worships  Lord  Aghoresh  and has deep  devotion  in 
him becomes  liberated  from  gravest  of sins like Brahmhatya  (sin acquired  due to killing  a 
Brahmin)  etc. 
   
 
LORD  ISHAN  
In th e beginning of Vishwaroopa kalpa, lord Brahma, desirous of commencing creation  was 
engrossed in deep meditation. This resulted into the manifestation of a divine cow,  which 
puzzled  lord Brahma  very much.  Actually,  this divine  cow was none  other  then Vishwa roopa 
Saraswati,  but lord Brahma  failed  to recognize  her. Lord  Brahma  decided  to take the help of 
Lord Ishan and started meditating on  him. 
 
When  Lord  Ishan  appeared  before  him, he was requested  by Lord  Brahma  to shed light on the 
identity  of that divine  cow. Lord  Ishan  replied  by saying -"The  present  kalpa  is called 
Vishwaroopa  kalpa.  It has originated  from  the left side of my body  and is the thirty -third  kalpa. 
This divine  cow has also originated  from  me. She is goddess  Gauri -the source  of all creation. 
After saying  like this, Lord  Ishan  created  four divine  entities  from  the body  of the cow-Jati, 
Mundi, Shikhandi and Ardhamund. All of them were very luminous and virtuous.  After 
preaching the world for thousands of divine year. They got reunited with lord  Rudra. 
   
 
THE ORIGIN OF  SHIVALINGA  
The sages asked Suta --- Lord Shiva is formless then how come Shivalinga is worshipped?  What 
is the significance of Shivalinga? What is the proper method of worshipping a  Shivalinga?  
 
Suta replied --- Once, Lord Brahma and Lord  Vishnu developed serious different on the matter  of 
superiority.  A tremendous  duel broke  out between  them.  As they were  fighting  a mammoth 
Linga appeared on the scence, the effulgence of which made efforts both of them amazed. Both 
of them  decided  to find out the origin  of that divine  Linga.  Lord  Brahma  transformed  his 
appearance into that of a swan and flew up in the sky to determine the height of that Linga.  Lord  
Vishnu  transformed  himself  into a roar and entered  the depth  of earth  to find the source  of that 
Shivalinga. But both of them failed in their objectives and returned to the same place  exhausted.  
 
Suddenly, they heard a loud sound of AUM emanating from the Shivalinga. Very soon,  the 
whole form of OM, consisting of all the three letters A, U and M became visible. (The letters  A, 
U and M symbolize Lord Brahma, Vishnu and Mahesh  respectively).  
 
At last, both of them  realized  their mistake  and stopped  quarrelling.  This way,  Lord  Shiva  was 
successful in subduing their arrogance. Lord Rudra is beyond s ensual perception. He is  the 
supreme  Almighty  and the bestowers  of divine  bliss.  The mystical  form  of Shivalinga  is a 
symbolical  expression  of sacred  mantra -AUM.  The letter  A symbolizes  Beeja  (Seed),  M the 
creator himself and U is the symbolical expression  of Yoni  (Vagina).  
 
Lord  Rudra  is beyond  sensual  perception.  He is the supreme  Almighty  and the bestowers  of 
divine bliss. The mystical form of Shivalinga is a symbolical expression of sacred  mantra -AUM. 
The letter A symbolizes Beeja (Seed), M the creator himself and U is the symbolical  expression 
of Yoni  (Vagina).  
   
 
PART TWO LORD SHIVA BLESSES BRAHMA  and 
VISHNU  
At the time, when this incident of mystical Shivalinga had occurred and after which  Lord 
Brahmand Vishnu had stopped quarelling, Lord Shiva appeare d before them and  said--- 
 
"I am very pleased with both of you, Both of  - 
 
"O Vishnu! You are the creator, Lord Shiva. This made Lord Shiva extremely pleased and he  the 
preserver  as well as the destroyer  of this world.  I am the supreme  you, though  having  distinct 
identities  have  actually  manifested  from  my body - Brahma  from  my left side and Vishnu  from 
my right." almighty and distinct from all three of you - Brahma, Vishnu and Mahesh.  Lord 
Vishnu  expressed  his undiluted  devotion  towards  Lord  Shiva.  This made  Lord  Shiva  extremely 
pleased and he  said. 
 
"O Vishnu!  You are the creator,  the preserver  as well as the destroyer  of this world.  I am the 
supreme almighty and distinct from all three of you - Brahma, Vishnu and  Mahesh."  
 
Linga is the personification of the  Almighty God. The term Linga means fusion and  the 
Shivalinga are said to be the symbolical expression of all the  deities.  
   
 
THE MANIFESTATION OF LORD  BRAHMA  
The Sages  requested  Suta to elucidate  how Lord  Brahma  emerged  from  the navel  of Vishnu 
seated on a lotus  flower.  
Suta replied --- At the time of deluge  Lord  Vishnu  went  in his yoganidra  lying  on the back  of 
Sheshnag.  As the result  of his divine  play,  a huge  lotus  flower  along  with a long tubular  stalk 
emerged from his navel. Lord Brahma was seated on th e Lotus flower. When Lord Brahma  saw 
Lord  Vishnu,  he asked -"Who  are you sleeping  in this ocean?''  Lord  Vishnu  also asked  the same 
question  as to whom  was he and from  where  had he manifested.  Very  soon,  a quarrel  ensures 
between  them.  Desirous  of knowing  the identity  of the stranger,  Lord  Vishnu  entered  Brahma's 
abdomen  through  his mouth.  He was amazed  to find the existence  of whole  universe  inside 
Brahma's  abdomen.  He remained  there  for thousands  of year but could  not find the end. Being 
exhausted,  he came  out and told Lord  Brahma  that even  his abdomen  had the same  unlimited 
expanse.  
 
Lord Brahma decided to check the authenticity of Vishnu's statement and entered into  his 
abdomen  through  the mouth.  Lord  Brahma  wandered  inside  the abdomen  for thousands  of year 
but could not find the end. Mean while, Lord Vishnu has shut each and every opening of  his 
body  which  made  it impossible  for Lord  Brahma  to come  out. Ultimately  he was successful  in 
coming  out through  the tubular  stalk  of the lotus.  As Lord  Brahma  was not amused  by Vishnu's 
behaviour, he started fighting with him. Right at that moment, Lord Mahadeva arrived there.  His 
moments created high tide and strong mind, which vigorously shook the lotus  flower.  
 
Lord Vishnu immediately realized that these signs fo rebode the arrival of Mahadeva.  He 
revealed this fact to Brahma and about Manadev's greatness. But Lord Brahma was  not 
impressed. Lord Vishnu then said  --- 
 
"Shiva  is the almighty  God.  He is the one, whom,  enlightened  people  are always  in search  for. 
He m anifests himself in the form of an egg on account of the union of his formless and with  form 
appearances.  In course  of time the egg gets divided  into two halves,  from  which  are created  the 
different  Lokas  (world).  The egg is the very place  from  where  origi nates  the whole  creation. 
Even  you (Brahma)  own your existence  to that egg. Your  arrogance  might  invite  the wrath  of 
Shiva. So, come let both of us eulogize and praise the holy name of  Mahadeva.  
   
 
LORD BRAHMA BECOMES THE  CREATOR  
At last, Lord  Vishnu  was successful  in convincing  Brahma  of Shiva's  supreme  status.  Both  of 
them eulogized and sang hymns in the praise of Lord Shiva.Lord Shiva became very pleased  by 
their devotion. He requested Lord Vishnu wanted nothing else but undiluted devotion in  him. 
Lord Shi va agreed and said "So be  it". 
 
Lord  Shiva  then blessed  Brahma  and made  him the creator.  Lord  Brahma  did a tremendous 
penance, which continued for a very long period. The severe penance strained his eyes as a  result 
of which tears started rolling down his cheeks. Poisonous snakes manifested from  those 
teardrops. Lord Brahma became disillusioned by his maiden creation and gave up his life.  Eleven 
Rudras emerged from his body and started wailing. They then brought Lord Brahma back to  life. 
After becoming aliv e, Lord Brahma eulogized Vishveshwar and goddess Gayatri. He  was 
amazed to see the existence of whole universe inside the body of Lord Vishveshwar all  the 
kalpas including the different incarnations of lord Shiva about origin of these kalpas and  various 
incarnations like sadya,  etc. DESCRIPTION OF DIFFERENT  KALPAS  
Lord  Shiva  revealed  to Brahma  that the Shwet -kalpa  derived  its name  from  his complexion.  "I 
took incarnation attired in white apparels. My complexion was fair. You being  self-begotten 
were  able to recognize  me. Goddess  Gayatri  had also manifested  from  my body  and later on 
became famous as  'Shwet -Lohit -Brahm'."  
 
"The next kalpa was known as Lohit kalpa because of my red complexion, Goddess Gayatri  had 
also incarnated in the form of divine cow. I  became famous as Vamdev during this  kalpa."  
 
Lord Shiva then went on to describe about the rest of the kalpas which had been named after  his 
complexion. He also gave in -depth description of various subjects like, the different worlds,  the 
vedas the four m ajor castes  etc. 
   
INCARNATIONS OF SHIVA DURING  VARIOUS 
DWAPAR  YUGAS  
On being enquired by Lord Brahma about his various incarnations, Lord Shiva said  --- 
 
"I shall  incarnate  as Shwet -Mahamuni  during  first Dwapar  Yuga  of Vaivaswat  manvantar.  My 
abode  shell  is at Chhogal  peak  of Himalaya  mountain.  I shall  have  four disciples  who will be 
proficient in the  Vedas."  
 
"I will incarnate as Sutar during second dwapar. At that time, Saddyojat Prajapati will be  holding 
he post of Vyasa.I will have four sons - Dundubhi,  Shataroopa, Richika and  Keluma."  
 
"During  third  dwapar  and at the time when  Sage  Bhargav  will be acting  as a Vyasa,  I will take 
incarnation as Daman. I will have four sons - Vikrosh, Vikesh, Vipash and  Papnashak."  
 
"During  fourth  dwapar  and at the time when Sage  Angira  will be acting  as a Vyasa,  I will take 
incarnation as Suhotra. I will have four sons - Sumukh, Durmukh, Durdhar and  Duratikram."  
 
"I will take incarnation  as Kank  during  fifth dwapar  and at the time when  Sage  Savita  will be 
fulfilling the obli gations of Vyasa; I will have four sons - Sanak, Sanandan, Sanatan  and 
Sanatkumar."  
 
"During  Sixth  dwapar,  I will take incarnation  as Laugakshi.  At that time Sage  Mrityu  will be 
holding the post of Vyasa. My sons will be Sudhama, Viraja, Shankh and  Padraj."  
 
"Sage Shataritu will act as Vyasa during Seventh dwapar. I will have four sons - Saraswat,  Megh, 
Meghvah and  Suvahan."  
 
"Sage Vashishtha will be the Vyasa during eighth dwapar. I will take incarnation as  Dadhivahan. 
My sons will be - Kapila, Asuri, Panch, Shikhomuni and  Vashkal."  
"Sage Saraswat will act as Vyasa during nineth dwapar. I will take incarnation as Rishabh. I  will 
have four sons - Parashar, Garg, Bhargav and  Angiras."  
 
"The  tenth  dwapar  will see Tripad  fulfilling  the duties  of Vyasa.  I will incarnate  as 
Bhavita Muni. I will have four sons - Bala, Bandhu, Niramitra and  Ketu."  
 
"Sage Trivat will be the Vyasa during eleventh dwapar. I will take incarnation as Ugra. My  sons 
will be - Lambodar, Lambaksha and  Lambakesh."  
 
"Sage  Shatateja  will perform  the duties  of Vyasa  during  twelfth  dwapar.  I will have  four 
sons- Sarvagya, Sambuddhi, Sadhya and  Sarva."  
 
"Dharma  will be the Vyasa  during  thirteenth  dwapar.  I will take incarnation  as Bali and live 
at the hermitage of the Balkhilya. I will have four sons - Sudhama, Kashyapa, Vashishtha  and 
Viraja."  
 
This way,  Lord  Shiva  elaborated  upon  his various  incarnations  till the period  of twenty -
eight dwapar, which went as  follows.  DWAPAR  VYASA  SHIVA  SHIVA'S  SONS  
14th Tarakshu  Gautam  Atri, Devarudra, Shravana &  Srivishthak  
15th Traiyyaruni  Vedshira  Kuni, Kunibahu, Kusharir &  Kunetrak  
16th Deva  Gokarn  Kashyao,  Shukracharya,  Chyavn  & 
Brihaspati  
17th Kritanjay  Guhavasi  Utathya, Vamadev, Mahayoga &  Mahabal  
18th Ritanjay  Shikhani  Vachashrava,Richik,Shyavasva&  Yatishwa r 
19th Bhardwaj  Jatamali  Hiranyabh, Kaushal, Laungaksi &  Kuthumi  
20th Gautam  Attahas  Sumantu, Varvari, Kavand & Kushi  Kandar  
21st Vachashrava  Daruko  Ramapksoda, Bhayani, Ketuman &  Gautam.  
22nd  Shushmayan  Langli  Bheem  Dharmik,  Mahayotri,  Bhallavi,  
Madhu pinga,Shwetu, Ketu &  Kush  
23rd Trinabindu  Kalanjar  Ushik, Vrihadashva, Deval &  Kavirevach  
24th Riksha  Shooli  Salihotra, Agnivesh, Unasva &  Sharadvasu.  
25th Shakti  Dandi - 
Mundishvar  Chhagal, Kundak, Kumbhand &  Prawahaj  
26th Parashar  Sahishnu  Ulook, Vidd yut, Shambuk &  Ashwalayan.  
27th Jatuk  Karnya  Somsharma  Akshapad, Kumar, Ulook &  Vatsa.  
28th Dwaipayan  Lakuli  Kushik, Garg, Mitra &  Kaurushya  
 
RITUALS OF SHIVA -LINGA WORSHIP  (PURITY)  
 
Once,  Goddess  Parvati  asked  Lord  Shiva  about  the proper  methods  of worshipping  
Shivalinga. While  Shiva  was elucidating  upon  the rituals,  Nandi  who was present  there  too got 
enlightened on this sacred topic. In course of time, this knowledge was passed on to Sanatkumar, 
who in  turn revealed  it to Sage  Vyasa.  Suta came  to know  about  it from  Shailadi.Lord  Shiva  
had described the  following  three  methods,  by  the  help  of  which  a  devotee  should  
become  pure   before  
commencing  his worship.  1. Varuna  Snan  (taking  bath in open)  2. Bhashma  Snan  (smearing 
ashes)  3. Mantra Snan (chanting of  mantra)  
 
Lord  Shiva  had stressed  upon  the importance  of taking  bath in a river  or a pond.  According  to 
him a man's  mind,  which  is like a lotus,  could  never  blossom  unless  it received  the radiance  of 
the sun. Describing  about  the methods  of taking  Bhasmasnan,  he said-After  washing  his hands 
and feet, a devotee  should  smear  any of the following  things  on his body  to make  it pure-mud, 
cowdung  ashes  etc. While  smearing  mud on his body,  he should  chant  the mantra  - 
UddhatashiVarahaen. After bec oming pure according to the methods mentioned above,  he 
should  then worship  Lord  Varuna.  Having  done,  this, he should  take a dip in the river  after 
purifying the water by chanting the sacred 'Adhamarshan' mantra. He should then worship all  the 
deities  by sprinkling  water  from  the Shankh  (Conch)  and amidst  the chanting  of mantras  like 
'Rudren Pavamanaen' etc. He should then concentrate upon the form of a Shivalinga. He  should 
drink some water holding some Kusha grass in his right hand  simultaneously.  
 
A devotee  should  commence  his worship  only after becoming  pure.  In the beginning  he should 
perform  Pranayama  for three  times  so that his lungs  are filled  up with fresh  air. After  this, he 
should concentrate his mind on the form of Lord Trayambak in all his glo ry. He should purify  all 
the articles  required  for the worship  by performing  ablution  and by chanting  OM NAMAH 
SHIVAY. He should also make offerings of flowers, rice grains, barley etc. to the deity.  Worship 
of Lord  Shiva  is believed  to be incomplete  witho ut the worship  of his family -Nandi,  Kartikeya, 
Vinayak and Goddess Parvati. So, the devotee must not forget to worship  them.   
LORD SHIVA TESTS THE PATIENCE OF  SAGES  
Once  upon  a time,  the sages  were  busy  doing  their penance  to please  Lord  Mahadeva.  Lord 
Shiva decided to test patience and visited daruk forest in naked position. By the virtue of his 
divine  power,  he was successful  in corrupting  the conduct  of the sage's  wives.  Those  women 
became  so infatuated  by his divine  appearance  that they lost control  omen themselves.  They 
were desirous of satiating their lust but Shiva maintained silence and did not oblige  them.  
 
When the sages saw the womenfolk in such a pitiable condition, they started abusing Lord  Shiva. 
Lord Shiva did not respond and disappeared from the scene. Now, the sages became  very 
frightened. All of them went to Lord Brahma and narrated the whole incident. Lord  Brahma 
reprimanded them by saying that how unfortunate they had been in not recognizing Lord  Shiva - 
the Almighty.  Lord  Brahma  said- "You  have  committed  a grace  sir by showing  disrespect  to 
your guest.  Your  conduct  was unlike  Sudarshan,  a Brahmin  who by his hospitality  was able to 
win the lord of  death."  
 
Lord Brahma narrated the following tale to them  --- 
 
"Once there lived a kind hearted Brahmin named Sudarshan. He was very hospitable  and 
considered his guests, as Lord Shiva himself. He had given strict instructions to his wife  that 
under no circumstance should a guest return unsatisfied from his  home."  
"Dharmaraj  wanted  to test Sudarshan  firmness  in his belief.  One day he arrived  at Sudarshan's 
hermitage  disguised  as a Brahmin.  At that time he was not present  in his hermitage.  Dharmaraj 
refused to accept anything in donation except Sudarshan's wife  herself.  
 
"Sudarshan's wife offered hers elf without any hesitation. When he returned, not finding her  wife 
started calling her name. At that time he heard a voice saying that his wife was satisfying the  lust 
of a guest. Sudarshan remained unperturbed and requested his guest to carry on till he  is 
satisfied."  
 
"Dharmaraj became pleased. He appeared before Sudarshan and gave blessings. He  appreciated 
his hospitable nature by saying that by the virtue of his undiluted hospitality he had  even 
vanquished him  (Dharmaraj)."  
 
The sages  were  very ashamed  of their conduct  and returned  Lord  Brahma  to explain  as to how 
they could  have  devotion  in Lord  Shiva.  Lord  Brahma  elucidated  on the virtue  of devotion  and 
narrated the tale of sage Shwet who had subjugated even death by his devotion.  
   
 
SAGE  SHWET  
The sages  were very curious to know about sage Shwet. Lord Brahma narrated the following  tale 
--- 
 
"Once, there lived a sage named Shwet. He was a great devotee of Lord Shiva. He lived in a  cave 
and engaged himself in severe penance, continuously chanting the holy  name of Shiva. When  the 
time of his death  approached,  'Kal arrived  there  to take his life. Sage  Shwet  started  eulogizing 
Lord Shiva. He challenged 'Kal' that being a devotee of Shiva he was beyond the reach of  death. 
But, Kal made fun of him and told him that nobody could escape death. Sage Shwet  had 
unshakable  faith in Lord  Shiva.  Pointing  towards  the Shivalinga,  he told Kal that he would 
remain unharmed because of Lord Shiva who was present in that Shivalinga. Suddenly, Kal  tied 
him with his noose and sa id---See, Now you are absolutely under my control and even your  deity 
seems  to be helpless.  To protect  his devotee,  Lord  Shiva  arrived  on the scene  accomplished  by 
Goddess Amba, Ganapati and Nandi. 'Kal' got scared to such an extent that he fainted and  died." 
 
The sages  curiously  asked  Lord  Brahma  about  the means  with which  Shiva  could  be pleased. 
Lord Brahma told them that only deep devotion and nothing else could please Lord  Shiva.  
   
 
SAGES EULOGIZE LORD SHIVA  
Having  realized  their mistake,  the sages  return ed to Daruk  forest  and engaged  themselves  in 
austere penance to please Shiva. They did a tremendous penance, which lasted for a  year. 
Ultimately  their wished  were  fulfilled  as Lord  Shiva  appeared  with ashes  smeared  all over his 
body.  He had a begging -bowl  in his hands  and exhibited  strange  mannerism.  But this time the 
sages did not fail in recognizing him. They begged for his forgiveness and sought his  blessings.  
Lord  Shiva  became  pleased  and blessed  them  divine  sight,  which  made  them  enable  to see his 
form of Trayambak. The illumined appearance of Lord Trayambak cast a spellbound over  them. 
They eulogized Lord Shiva by singing praise in his name. This way, their deep devotion in  Lord 
Shiva had exploited them from their  sin. 
   
 
LORD SHIVA PREACHES THE  SAGES  
Lord Shiva revealed to the sages that a female sex organ was nothing but a symbolic  expression 
of goddess  Parvati  where  as a male  sex organ  symbolized  his own self. He also cautioned  them 
against making fun of hermits appearance. He said - "These hermits who  appear absured by  their 
looks are my great devotees. They don't care about their physical appearance because  I 
predominantly occupy their thoughts. Anybody making fun of these 'naked' hermits,  whose 
bodies are smeared with ashes is in fact making fun of  me." 
 
Lord  Shiva  then went  on to describe  the purity  of ash and said---Ash is extremely  pure,  as it is 
the residual element of matter, which is left after burning. It is sacred and indestructible. This  is 
why I smear it on my body. A person who smears ash o n his body becomes liberated from all  his 
sins. It is the destroyer of sin. It is the symbolic expression of my veerya (semen). This way  Lord 
Shiva enlightened them on various spiritual  topics.  
   
 
DADHICHI SUBJUGATES KSHOOPA  
There ruled a king named Kshoopa  whose friend was Sage Dadhichi. Once they got  into 
argument over the superiority of their respective castes. King Kshoopa was of the opinion that  a 
Kshetriya  was superior  to Brahmin.  Very  soon,  the dispute  took an ugly turn and a duel broke 
out between  them. 
 
Dadhich punched Kshoopa on his head. Kshoopa retaliated by attacking Dadhichi with his 
weapon  named  Vajra.  The assault  proved  to be fatal for Dadhichi  and he fell down.  Before  his 
death he prayed to his guru -Shukracharya and sought his help. Realizing  that his disciple was  in 
danger,  Shukracharya  rushed  to the spot,  but Dadhichi  had already  died before  he could  arrive 
there.  
 
Shukracharya  knew  the secret  learning,  Mritasanjivani  Vidya.  He brought  back  Dadhichi  alive 
and advised him to please Lord Shiva  to attain invincibility. He also taught Dadhichi the  proper 
methods  of worshipping  Shiva.  Dadhichi  did an austere  penance  and pleased  Lord  Shiva.  Lord 
Shiva  appeared  and blessed  him with invincibility  and also made  his bones  as hard as Indra's 
thunderbolt  (Vajra).  
 
Dadhichi  then went  to fight  Kshoopa.  He kicked  Kshoopa  on his chest.  Kshoopa  retaliated  by 
attacking  Dadhichi  with his Vajra.  But this time Dadhichi  remained  unharmed.  Kshoopa  was 
surprised  to see his assault  going  in vain.  He decided  to take the help of Lord  Vishnu  and 
engaged himself in austere  penance.  
   
 
KSHOOPA ACCEPTS  DEFEAT  
When Lord Vishnu appeared before Kshoopa, he sought his help in defeating Dadhichi.  Lord 
Vishnu expressed his inability by saying --- I don't punish a Brahmin, especially  if he is a  devotee 
of Rudra.  Dadhichi  is both,  so forget  about  defeating  him. Anyhow,  I will try me best to make 
Dadhichi devoid of his  power.  
 
Lord  Vishnu  then went  to Dadhichi's  hermitage  disguised  as a Brahmin.  Dadhichi  recognized 
him and came  to know  about  his intentions.  He requested  Lord  Vishnu  to go ahead  with his 
demand. "I have conquered fear on account of my total devotion in Lord Shiva" said  Dadhichi.  
 
Lord Vishnu did not like his arrogant behaviour. He said -"I know you have conquered fear.  But, 
just for once, say that you are fearful of me, as I am  Vishnu."  
 
But, Dadhichi  refused  to obey  his commands.  This infuriated  Lord  Vishnu  and he tried to kill 
Dadhichi  with his Chakra.  Dadhichi  remained  unharmed  and said- How  can this Chakra  harm 
me? Lord Shiva has given whose devotee I am it to you whose devotee I  am. 
 
Lord  Vishnu  tried to use his other  weapons  but failed  to cause  any harm  to Dadhichi.  All the 
deities came to his help but still their efforts of defeating Dadhichi went futile. Lord Vishnu  then 
tried to impress  Dadhichi  by his divine  powers  and showed  his divine  appearance  in which  the 
whole world was visible. Dadhichi gave a befitting reply by showing the whole  universe 
including Lord Vishnu within his body. Lord Vishnu was amazed by his di vine powers. 
Ultimately, Lord Brahma persuaded Lord Vishnu to discontinue the fight. Seeing his lord in  such 
a helpless  condition,  Kshoopa  had no other  option  but to accept  defeat.  He tried to pacify 
Dadhichi  anger  by asking  cursed  him as well as all the deities  by saying --- All of you including 
the deities and Vishnu will be destroyed in Daksha's yagya as the consequence of Rudra's  wrath.  
 
The place where Dadhichi's hermitage was situated later on became famously known  as 
Sthaneshwar. It is considered to b e the most sacred place of  pilgrimage.  
   
 
SHILAD'S IMPOSSIBLE  DEMAND  
Once,  Shilad  did an austere  penance  to please  Indra.  He was desirous  of begetting  a son. When 
Indra appeared he requested him to bless him with a son who was self -born as well as  deathless.  
Indra  expressed  his helplessness  in fulfilling  impossible  demand.  Even  Lord  Brahma  meets  his 
end after the passage of crores of Kalpas" -said Indra. Shilad tried to convince the validity of  his 
demand  by citing  the example  of Daksha's  son who according  to his best of knowledge  were 
self-born as well as deathless.  Indra  told him that it was not true. To prove  his point  Indra  said- 
"Even  Vishnu  and Brahma  are not self born.  Lord  Vishnu  created  Brahma  during  Meghavahan 
Kalpa. Some are of the view that Vishnu a nd Brahma manifested from the left and right sides  of 
Shiva respectively. So, your demand is unsubstantial and without any  base."  
 
According to a mythological tale Lord Vishnu manifested from in between the eyebrow of  Lord 
Brahma.  At that time Lord  Shiva  had arrived  there  to bless  both of them.  After  the departure  of 
Lord  Shiva,  Vishnu  took the incarnation  of Varaha  (Boar)  and reestablished  the earth  in its 
original position. Lord Brahma then commenced his creation and in course of time the  earth 
came to be  inhabitated by all kind of living  creatures.  PART THREE THE CHARACTERISTICS OF  FOUR 
ERAS  
Shilad requested Indra to shed light on the special characteristics of each of the four  eras. 
 
Indra replied ---Lord Brahma created the four eras (yugas) --Satya, Tret a, Dwapar and Kali.  These 
eras keep  on occuring  in a cyclic  order  where  the former  is followed  by the latter.  Satva  guna 
(Pure)  prevails  during  Satya  Yuga.  Rajas  guna  is the dominant  quality  prevailing  during  Treta 
Yuga. During Dwapar Yuga both Rajas guna and tamas guna are present. Tamas guna (Dark)  is 
the dominant quality prevailing during Kali Yuga. During Satya Yuga, meditation was the  means 
by the help of which  a man could  achieve  salvation  while  oblation,  devotion  and donation  were 
said to be the mean s capable of giving salvation during Treta Yuga, Dwapar Yuga and Kali  Yuga 
respectively.  
 
The inhabitants of Satya Yuga were virtuous and free from sorrow. But the vice of desire  started 
to raise its head during Treta Yuga and people started being trouble d by it. Lord Brahma  created 
the warrior  caste  Kshatriya  for the protection  of virtuosity.  Brahma  propogated  the rituals  of 
oblation during Treta Yuga. Everything was fine till Treta Yuga but there was a drastic change  in 
the human  behaviour  during  Dwapar  Yuga.  All the vices  surfaced  and people  were  troubled  by 
them. Some extraordinary literary feats were accomplished during dwapar --Sage  Vyasa 
categorized  the veda  into four sections,  all the major  Puranas  were  compiled  and smritis  were 
written. Kali Yuga sa w the decline of virtuosity and religiousness. Ignorance and  false 
knowledge prevailed everywhere during this  era. 
   
 
KALI  YUGA  
Describing about the decline in moral values during Kali Yuga, Indra told Shilad -- In Kali Yuga, 
people  will be under  the total influence  of the worldly  illusions.  Ignorance  diseases,  fear and 
hunger  will be prevalent  everywhere.  Famine  and drought  would  occur  quite  frequently  as the 
fall out of inadequate rain. Sinners would outnumber the virtuous people would deviate from  the 
path of religiousness.  Brahmins  would  lose their superiority  and Shudras  would  become  the 
rulers. Brahmins will not be respected and will be forced to serve the lowlye people. Majority  of 
women would be immoral and progenies would not obey the commands of thei r parents.  
 
Predicting a grim scenario, Indra stressed great importance of religiousness during Kali  Yuga 
and said -- A virtuous deed accomplished in Kali Yuga gives fruits in a day as compared to  Treta 
and Dwapar Yugas, which take one year and one month  respectively.  
   
 
MANIFESTATION OF  BRAHMA  
Once, Lord Brahma did an austere penance to please Lord Shiva. Shiva manifestated  as 
Ardhnarishwar  (partly  male  partly  female)  from  his forehead  and said--'I am your son'. But, the 
unberabale heat emanating from the ef fulgence of Ardhanarishwar burnt the whole  world 
including Lord  Brahma.  
Lord  Shiva  then separated  the feminine  part of his body  (Goddess  Parmeshwari)  and instructed 
her to begin creation. Both Brahma and Vishnu manifested from the body of  goddess 
Parmeshw ari. Lord Vishnu divided his body into two halves and created the world. Lord  Brahma 
once  again  did a tremendous  penance  which  lasted  for ten thousand  years.  Once  again  Shiva 
manifested  from  his forehead,  but this time as Neelalohit.  Lord  Neela  Lohit  becam e pleased  by 
Brahma's eulogy and blessed  him. 
   
 
MANIFESTATION OF  NANDISHWAR  
Shilad  did a tremendous  penance  to please  Lord  Shiva.  His penance  continued  for thousands  of 
year. At last, Lord Shiva appeared before him and said --"I am extremely pleased by  you 
devotion. I shall bless you with a son who will become famous for his knowledge and  learning." 
But, Shilad  was desirous  of a self-born and immortal  son. Lord  Shiva  said--'Your  desire  will be 
fulfilled.  Even  Lord  Brahma  had requested  me to take an incarnatio n. I will take birth  as your 
son and my name will be  Nandi."  
 
In course  of time,  Shiva  manifested  from  the oblation  site. The deities  became  pleased  after 
seeing Nandi, who possessed three eyes, four arms and a crown on his  head.  
   
 
THE NETHER  WORLD  
Lord Sh iva is the source from where all the different worlds originate. People in their  ignorance 
are unware  of the fact that the whole  universe  is nothing  but a medium  through  which  Shiva 
manifests  himself.  The various  worlds  like Maha,  Jana,  Tapa,  Satya  etc. and all the natural 
elements  like earth,  Sky ocean  etc, owe their origin  to Shiva.  Underneath  the earth  lies the 
netherworlds which are all together seven in number -- Tala, Vitala, Sutala etc. The  netherworld 
named  Mahatala  is the dwelling  place  of Lord  Much kand  and king Bali.  Sutala  is yellow  in 
colour  while  Vitalo  shines  brightly  like a coral.  Atala  is of white  colour  and Tala has a shade  of 
white.  
 
All these  netherworld  have  the same  expanse  as the earth.  Rasatal  is the place  where  Vasuki 
resides. Talatal is the dwelling place of mighty demons like Virochan and Hiranyaksha. It is  also 
the place where hell is situated. The netherworld named Sutal is the dwelling place where  Tarka, 
Agnimukh and Prahlada live. Tala is the dwelling place of mighty warriors like  Mahakumbh, 
Hayagreeva  etc. 
   
 
THE SEVEN  ISLANDS  
The earth consists of seven islands, many rivers, mountains and seven oceans. The  Plaksha, 
Shalmali,  Kush,  Kraunch,  Shak  and Pushkar.  Lord  Shiva  alongwith  goddess  Ambika  and his 
ganas dwell in all these seven islands in one form or the  other.  
 
The name  of the seven  oceans  are Ksharod,  Rasod,  Surod,  Ghatodakshai,  Dadhyarnav,  Kshirod 
and Swadood. Lord Shiva manifests himself in all of them. Lord Shiva dwells in the  ocean 
named Kshirarnav. King Priyavrata was the grandson of Manu, who ruled during  Swayambhuva  
manvantar. He had ten sons -- Agnighra, Agnibahu, Meghatithi, Vasu, Vayushman.  Jyotishman, 
Dyutiman, Havya, Savan etc. Priyavrata had made Aghnighra the king of  Jambudweepa. 
Similarly the islands of Plakshadw eepa, Shalmali, Kushadweepa,  Kraunchdweepa, 
Shalvadweepa and Pushkar were given to Medhatithi, Vayushman, Jyotishman, Dyutiman  Havya 
and Savan  respectively.  Havya  had seven  sons who became  rulers  and the different  territories 
they ruled desired their name s from  them.  
   
 
BHARATA  VARSH  
Agnighra --the ruler  of Jambudweepa  was a great  devotee  of Lord  Shiva.  He had nine sons-- 
Nabhi, Kimpurusha, Harivarsha, Ilavrata, Ramaya, Hiranyaman, Kuru, Bhadrashva and  Ketumal. 
Agnighra appointed Nabhi the king of Hemakhya. S imilarly, Kimpurusha, Harivarsha,  Ilavrata, 
Ramaya,  Hiranyaman,  Kuru,  Bhadrashva  and Ketumal  were  given  the kingdoms  of Hemakoot, 
Naishadh, Meru, Neelachal, Shwet, Sringavarsh, Malvan and Gandhamoodan respectively.  After 
this, Agnighra renounced everything  and went to do  penance.  
 
Merudevi  was Nabhi's  wife and the mother  of Rishabh.  After  growing  up Rishabh  got married 
and became  the father  of no less than one hundred  sons.  Among  them  Bharata  was the eldest. 
When Bharata grow up, Rishabh appointed him as hi s successor and after renouncing  everything 
went to the  forest.  
 
Bharata went on to become a great king and ruled over the whole territory southwards  of 
Himalaya. Our country derives its name from him. Bharata had a son named Sumati  who 
succeeded his fath er as a  king.  
   
 
THE MERU  MOUNTAIN  
Meru mountain is situated in the heart of Jambudweepa. The Meru range is spread in the area  of 
16 thousand yojan. Its towering peak is 84 thousand in height from the ground level and  had 
even  penetrated  the depth  of earth  to the measurement  of 16 thousand  yojan.  Meru  mountain  is 
considered to be very sacred and is believed to be the dwelling place of the  deities.  
 
Yamraj's  abode --Vaivaswatipuri  is situated  in the souther  part of Meru  mountain.  Some  other 
holy places  like Shuddhavati,  Gandhavati  and Yashomati  are also situated  on this mountain 
where  Lord  Brahma,  Lord  Vishnu  and Lord  Shiva  are believed  to have  their respective  abodes. 
The sun continuously shines over Meru mountain. A river named Jambu flows down  this 
mountain. There is also a tree by the same name which is eternally ladden with fruits. The  Meru 
mountain  is surrounded  on all its sides  by a country  Ilavrita.  The residents  of Ilavrita  relish  the 
fruits of Jambu  tree. 
   
 
THE PROMINENT  MOUNTAINS  
Describing about the ph ysical characteristics os all tje seven islands, Suta says  --- 
"Seven mountains are situated in Plaksha dweepa - Gobhedak, Chandra, Narada,  Dundubhi, 
Soyak,  Sumana  and Vaibhraj.  Similarly,  the prominent  mountain  ranges  situated  in Shalmali 
dweepa  are Kumud , Uttam,  Balahak,  Drona,  Karkamahish  Kumudman  etc. Kushadweepa  also 
has seven  mountains  among  which  Vidhrabh  and Hem  are the prominent  ones.  All these  seven 
islands are surrounded by seven oceans. The mountain named Lokalok is so gigantic in size  that 
half of its part is always covered in  darkness.  
 
The omnipresent Lord Shiva pervades the whole universe. Once, being confronted by  the 
effulgence of Lord Shiva, who had disguised himself as a Yaksha, all the deities became  devoid 
of their power. Indra was amaz ed and asked the Yaksha as to who he was. Lord  Shiva 
disappeared  without  giving  any answer  and goddess  Ambika  appeared  before  the deities.  Indra 
asked her the same question to which goddess Ambika replied --- He was none other than  the 
almighty  Shiva.  I being the Prakriti  (nature)  do creation  following  his instructions.  He is the 
embodiment of Purusha (Supreme  almighty).  
   
 
THE SUN  
The movement  of Sun is rapid  when  it is positioned  south  of equator  (Dakshainayan),  on the 
other  hand  its movement  is slow  when  positioned  north  os equator  (Uttarayan).The  time is 
indicated  by the various  positions  of Sun while  it is on its course  of movement  in the horizon. 
While  the sun is situated  in the South -East direction  it is believed  to be the morning  time. 
Similarlt, when the Sun has positioned itself in the south -west, North -west or  South -East 
direction, it is said to be the 'before -noon', 'after -noon' and Night  respectively.  
 
The Sun is believed to be mounted on a chariot while on its course of movement in the  Horizon. 
All the deities, apsaras and Gandharvas are believed to follow its movement. The periods of  day 
and night  consist  of 30 ghadi  each.  The Sun causes  rainfall  due to the process  of evaporation. 
Water is the source of life and is the manifestation of Lord Shiva  himself.  
   
 
LORD BRAHMA ASSIGNS LORDSHIPS TO  THE 
DEITIES  
The Sages requested Suta to describe how Lord Brahma assigned Lordships to all the deities  and 
the demons.  
 
Suta replied --- The Sun was made  the lord of all the planets.  Soma  was made  the lord of all the 
constellations  and medicinal  herbs.  Similarly,  Vaun  was made  the Lord  of water,  while  Kubera 
was assigned  the Lordship  of wealth.  Lord  Vishnu  attained  the Lordship  of Adityas,  Pawak  of 
Vasus,  Daksha  of Prajapatis,  Indra  of deities,  and Prahlada  attained  the Lordship  of all the 
demons. Some other prominent species and the assigned Lordships are as  follows --- 
 
SPECIES  LORD  
SPECIES  LORD  
 
Animals  
 
Rudras  Rudra  
 
Neelalohit  Women  
 
Obstacles  Uma  
 
Gajanan  
Power of  Speech  Saraswati  Mountains  Himalaya  
Rivers  Ganga Oceans  Ksheersagar  
Trees  
 
Serpents  Peepal  (Fig)  
 
Takshak  Gandharvas  
 
Birds  Chitrarathi  
 
Garuda  
 
 
 
 
 
 
 
 
  
  Prithu was made the lord of Earth and Lord Shiva the lord of whole  universe.  
 
 
THE CHARIOTS OF SUN MOON AND  
OTHER PLANETS  
The chariot of Surya is believed  to have been created by Lord Brahma. It is made up of gold  and 
its wheels have five spokeseach. The chariot is very huge in size and its expanse covers the  area 
of nine thousand yojan. It is pulled by seven horses which are of green complexion.  The 
moveme nt of Sun results into the occurence of day and night. The moon's chariot consists  of 
three wheela and is pulled by ten white horses. Each wheel is supported by one hundred  spokes. 
The chariots  of Mercury,  Mars  and Jupiter  are believed  to be pulled  by eight horses  each.  
The chariot of Saturn is believed to be pulled by ten black  horses.  
   
 
THE RADIANCE OF  SURYA  
The Surya  is the source  to which  all the living  beings  owe their existence.  All the deities  
derive their effulgence from Surya, who in turn derives it s own radiance from Lord 
Mahadeva.Time  is determined  with the help of Surya's  movement.  One can not even  imagine  
the various  units  of time,  like Kshana,  muhurta  day, night,  fortnight,  month,  season  etc. 
without  the existence  of Surya. The Sun, which illumi nates the whole world is nothing but the 
medium through which  the almighty  Rudra  manifests  himself.  The Sun sheds  thousands  of 
rays among  which  seven  are prominent - Sushumna, Rishikesh, Vishwakarma, Vishwatyacha, 
Annadh, Sarvavasu and  Swarah.  
   
 
PART FOUR DH RUVA -- THE SUPREME  DEVOTEE  
The Sages asked Suta as to how Dhruva became successful in attaining immortality and  
supreme status among all the stars. Suta narrated the following  tale--- 
 
There lived a king named Uttanpad, who had two queens --Suniti and Suru chi. The eldest  queen 
Suniti  had a son named  Dhruva.  One day while  Dhruva  was sitting  in his father's  lap, Suruchi -
- his step mother, contemptuously pulled him from Uttanpad's lap and made her own son sit in  
his place. Dhruva went to Suniti and complained about his steps mother's behaviour. Suniti   
advised  
Dhruva  that he should  seek for the supreme  status,  which  is permanent.  Following  his mother's 
advice,  Dhruva  went  to the forest  in search  of that supreme  status.  In the forest,  he met Sage 
Vishwamitra w ho advised him to seek the blessings of Lord Keshav by chanting the  sacred 
mantra Om Namo Vasudevay. Dhruva did an austere penance for thousands of year. At last,  lord 
Vishnu became pleased and appeared before him mounted on Garuda. Vishnu touched  Dhruva's  
face with his conch  as a result  of which  he attained  Self knowledge.  Vishnu  blessed  Dhruva  by 
saying  ---I give you the supreme  place,  which  even  the deities  and the sages  long for. This way 
Dhruva attained a supreme status among all the stars with the ble ssings of  Vishnu.  
   
 
THE ORIGIN OF DEITIES  
On being  enquired  by the sages  about  the origin  of deities,  demons  and other  celestial  entities, 
Suta said -- Daksha being desirous of enhancing the population, created ten -thousand sons  merely 
by his wish  and instru cted them  to contribute  in the propagation  of population.  His objective 
remained  unfulfilled  as Narada  was successful  in preaching  them  towards  the path of devotion. 
As a result all of them went to do meditation after renouncing the  world.  
 
Seeing  his efforts go in vain,  Daksha  created  ten thousand  more  sons who were  convinced  by 
Narada to the path of renunciation once again. Daksha then begot sixty daughters from his  wife 
named  Vairini.  When  these  girls grew  up, Daksha  married  to different  sages --ten of them were 
married  to Dharma,  thirteen  to Kashyapa,  twenty -seven  to Soma,  four to Arishtanemi,  two to 
Bhrigu's son, two to Krishashwa and the remaining two were married to  Angira.  
 
The named of Dharma's wives were Marutivati, Vasu, Aryama, Lamba, Bhanu,  Arun dhati, 
Sankalpa, Muhurta, Sadhya and Vishwabhamini. Vishwabhamini was the mother of  Vishvedeva, 
while Sadhya gave birth to Sadhva. Similarly, Marutvati, Bhanu, Muhurta, Lamba and  Sankalpa 
gave  birth  to Varutwan,  Bhanav,  Mahurtik  Ghosh  and Sankalpa  respecti vely.  Vasu  became  the 
mother of eight  Vasus.  
 
Among  the twenty  seven  wives  of Kashyapa  the names  of some  prominent  ones were --Aditi, 
Diti, Arishta, Surasa, Muni, Surabhi, Vinata, Tamra, Krodha, Vasha, Ila, Kadru, Twishad,  Anga 
etc.Kashyapa had two sons fro m Diti, Hiranyakashipu and Hiranyaksha. Danu gave birth to  one 
hundred sons among whom Viprachit was very prominent. Tamra gave birth to six  daughters --- 
Shuki, Sweni, Sugreevi, Gridhika, Bhasi and  Shuni.  
 
Kashyapa  did an austere  penance  and was blessed  with two sons--Vatsar  and Asit,  Vatsar  had 
two sons --Naibudh and Raimbh. Asit married Ekparna and had one son from  her-- 
Brahmanishth.Vashishtha was married to Arundhati and had one hundred sons from her  among 
whom  Shakti  was the eldest.  Shakti  was married  to Adrishyanti  and Parashar  was his son. 
Dwaipayan was the son of Parashar and Shukra was Dwaipayan's  son. 
   
 
SAGE  PARASHAR  
The Sages asked Suta how Shakti had been devoured by a demon named  Rudhir.  
Sutiji  replied --- Once,  Sage  Vashishtha  was presiding  over a grand  Yagya  being  organized  by a 
king named Kalmashpad. Vashishtha had a rivalry with Vishwamitra. On seeing Vashishtha  busy 
in that Yagya,  Vishwamitra  instigated  Rudhir -- a demon,  to kill his sons.  Rudhir  followed  the 
instructions and devoured Vashishth a's sons including  Shakti.  
 
When Vashishtha learnt about his sons death his heart was filled with grief. He desired to give  up 
his life but was prevented  from  doing  so by his daughter -in-law. She informed  him about  her 
pregnancy  and said-- Very  soon  you will see your grandson.  So, quit the idea of giving  up your 
life. Vashishtha, though still mournful of his son's death, postponed the idea of giving up his  life 
for the time being.  One day while  he was engrossed  in the thoughts  of his departed  son, he was 
amazed to listen  the recital  of a vedic  hymn.  He looked  all around  but found  nobody.  Suddenly 
he heard  a heavenly  voice  that revealed  by his grandson  who was still inside  the womb  of his 
mother.  In course  of time,  Arundhati  gave  birth  to a son who was named  Parashar.  One day 
young Parashar curiously enquired from his mother as to why she did not put on ornaments  like 
other  women  of her age do. Arundhati  kept quite  but when  Parashar  kept on insisting  she 
revealed to him that it was not proper for a mournful wo men to adorn herself. She also told  him 
how his father --Shakti had been killed by Rudhir, the  demon.  
 
Parashar  consoled  Arundhati  by saying  that he would  avenge  his father's  lord Shiva.  He then 
made an earthen Shivalinga and started worshipping it by chan ting the scared mantras of Shiva - 
Sukta and trayambak Sukta. Lord Shiva became pleased by his devotion and blessed him with  a 
divine  vision  which  enabled  him to see his dead  father.  Parashar  then commenced  a yagya  with 
the purpose  of annihilating  the demon s. All the demons  started  being  tormented  by the extreme 
heat generated  by that oblation.  Vashishtha  prevented  by that oblation.  Vashishtha  prevented 
Parashar from contiuing with that Yagya as many innocent demons had suffered.  Parashar 
stopped performing the rituals at his father's  request.  
 
Sage  Pulastya  had also been  invited  in that yagya.  He was very pleased  by his devotion  toward 
his father  and blessed  him with the knowledge  of all the scriptures.  In course  of time,  Parashar 
became famous for his treat ise--Vishnu  Purana.  
   
 
THE LINEAGE OF  ADITYA  
On being  enquired  by the Sages  about  the respective  lineage  of Aditya  (Sun)  and Soma  (moon) 
Suta replied --- 
 
Sage Kashyapa had a son --Aditya, from Aditi. Aditya had four wives --Sangya, Rajyi, Prabha  and 
Chhaya.  Sangya  gave  birth  to Manu  whereas  Ragyi  was the mother  of Yama,  Yamuna  and 
Raivat.  Prabha  gave  birth  to Prabhat  while  chhaya  was the mother  of three  children --Savarni, 
Shani, Tapti and  Vrishti.  
 
Chhaya  was extremely  affectionate  towards  her step son-- Yama.  One day Yama  kicked  her in 
anger  as a result  of which  his leg became  inflicted  with incurable  disease.  He became  cured  of 
his disease only after doing penance for thousands of years at as place called  Gokarna.  
Manu  had nine sons--- Ikshavaku,  Nabhag,  Dhrishnu,  Sharyati,  Narishyant,  Nabhag,  Arisht, 
Karush  and Prishaghna.  He also had three  daughters --Ila, Jyeshtha  and Varishtha  who 
coincidentally attained male physique later on in their life. Ila became famous as Sudyumna  and 
had three sons -- Utkal, Gopa and  Vinitashva. Harishwa was the descendant of Ikshavaku and had 
a son named  Vasumana.  Tridhanva  was Vasumana's  son. He had attained  the designation  of 
'Ganapatya'  by virtue  of accomplishing  one thousand  Ashwamedha  Yaga.  Tridhanva  had a son 
named Trayyarun an d the name of his son was Satyavrata. The same Satyavrata became  famous 
as Trishanku, who was the only person to attain to heaven with his mortal  body.  
 
The most truthful king Harish Chandra was the son if Trishanku. Harish chandra had a  son 
named  Rohit.  Sagar belonged  to the lineage  of Harishchandra.  He had two wives -- Prabha  had 
given birth to sixty thousand sons but Bhanumati had only one son named  Asamanjas.Anshuman 
was the son on Asamanjas. Anshuman's son was Dilip. Sage Bhagirath was the son of  Dilip.  
 
Some prominent personality who belonged to the lineage of Ikshavaku were Shrut,  Nabhag, 
Ambarish, Dirghabahu, Dilip (Dirghabahu's son), Raghu, Aja, Dasharath, Rama,  Lakshman, 
Bharata, Shatrughna, Lav and Kush. The famous king Pururava also cause from the  same 
lineage. He was a great devotee of Lord Shiva. His son was Nahush. Nahush had six sons  among 
whom  Yayati  was the eldest.  Yayati  had two wives --- Devayani  and Sharmishtha.  Yayati  ruled 
over the whole  earth.  He had conquered  the whole  earth  with the help of divine  weapons  and 
chariot which he had received from his father in law --Shukracharya (Devayani's  father).  
 
Yayati had two sons from Devayani -- Yadu and Turvasu. He also had three sons from his  second 
wife--Sharmishtha whose names were Drushya, Anu and Puru.Yayati appointed his youngest  son 
Puru as his successor because of his total devotion towards his parent. Yadu was made the  ruler 
of Southern  province.  
   
 
YADU  DYNASTY  
Yadu had five sons among whom Sahastrajeet was the eldest. Shatarjay was the oson  of 
Sahastrajeet  and himself  had three  sons--Haihya,  Haya  and Venu.  Dharma  was Haihya's  son. 
Dharmanetra  was the son of Dharma  and himself  had two sons--Kirti  and Sanjay.Sanjay's  son 
was Mahishman and Bhadrashrenya was Mahishman's son. Durdam was the son  of 
Bhadrashrenya and Durdam's son was  Dhanak.  
 
Dhanak  had four sons among  whom  the youngest  --Kartaveerya  Arjuna  was very mighty.  He 
was killed by Parashuran. Kartaveerya Arjuna had many sons among whom Shoor,  Shoorsen, 
Dhrishta,  Krishna  and Jayadhuraja  were prominent.  Jayadhwaja  had a very mighty  son named 
Talajangha. Talajangha too had many mighty and brave sons like Veetihotra, Vrisha eetc.  Vrisha 
had a son -- Madhu. Madhu's son was  Vrishni.  
 
Some other prominent kings of Yadu dynasty were --Praghrajit, Jya magh, Shrut,  Vidarbh, 
Subhag,  Vayu,  Kratha,  Kaushik,  Romapad,  Vabhru,  Sughriti,  Kunta,  Ranadhrista,  Bhimarath, 
Navarath,  Dhridharath,  Karambha,  Devaratha,  Devakshatrak  and Madhu.  The famous  Kaurava 
dynasty came from the lineage of  Madhu.  SRI KRISHNA  
Ahuka  came  from  the lineage  of Yadu.  He had two sons-- Devak  and Ugrasen.  The eldest  son, 
Devak had eleven children --four sons and seven daughters. The names of his sons  were -- 
Devavan, Upadeva, Sudeva and Devarakshit. All his seven daughters, which also  includ ed 
Devaki  were  married  to Vasudeva.  Ahuk's  youngest  son, Ugrasen  had nice sons among  Kansa 
was the  eldest.  
 
Vasudeva  had a son named  Balarama  from  Rohini.  Devaki,  one of his wives  gave  birth  of lord 
Sri Krishna. Vasudeva had exchanged Sri Krishna with the daughter of Yashoda as Sri  Krishna's 
life was under threat from Kansa. When Kansa tried to kill her, She slipped away from her  hand 
and ascended towards the sky. She then thundered. ''There is no use killing me. The person  who 
is supposed  to kill you has already  taken  birth'.  Her prophesy  came  to be truth  and Kansa  was 
ultimately killed by Sri  Krishna.  
 
Sri Krishna had 16108 Queens among whom Rukmini was dearest. He did an austere penance  to 
please  Lord  Shiva  as the result  of which  He was blessed  with many  sons like Charudeshna, 
Sucharu, Pradyumna etc. He also had a son named Samb from Jambawati. Lord Krishna left  for 
heavenly  abode  after enjoying  a long life of 120 years.  He had destroyed  His whole  clan before 
leaving  His mortal  body.  A hunter  named  Jara who mistook  him to be a deer killed  him. Due to 
the curse of Ashtavakra, Sri Krishna's wives had been abducted by the  dacoits.  
   
 
LORD BRAHMA BLESSES THE  DEMONS  
The Sages  asked  Suta as to how did Maya --The demon  acquire  three  well fortified  forts from 
Lord Br ahma and how was lord Shiva finally successful in destroying  them.  
 
Suta replied -- After  Tarakasur's  death  his three  sons,  Vidyunmali,  Kamlaksha  and Tarakaksha 
did tremendous  penance  to please  Lord  Brahma.  When  Lord  Brahma  appeared.  They  expressed 
their desire of attaining  immortality.  Lord  Brahma  refused  to oblige  them.  The demons  after 
consulting each other demanded three invincible forts from him and said 'Only such a  person 
should  be able to kill us, who is capable  of destroying  all the three  forts with a single  shot of an 
arrow.'  
 
Lord  Brahma  blessed  them  and disappeared.  Maya,  then did an austere  penance  and with the 
help of divine  powers  attained  from  it, constructed  three  forts at three  different  places.  The fort 
made of gold was situated in the heav en, while the silver -fort was situated in the space. The  third 
fort, which was made of iron, was situated on the earth. The gold -fort was given to  Tarakaksha, 
the silver -fort to Kamalaksha  and the iron-fort was given  to Vidyunmali.  After  acquiring  these 
invincible forts all the demons had become extremely arrogant. They started tormenting  the 
deities.  
 
The deities  went  to Lord  Vishnu  and requested  help.  Lord  Vishnu  created  thousands  of spirits 
(Bhootganas) and instructed them to destroy those three forts. B ut, the Bhootganas  were 
unsuccessful in their attempt and were charred to death. Lamenting their death the deities went  to 
Lord  Vishnu  and sought  help once  again.  Lord  Vishnu  was aware  that the demons  derived  their 
power  from  Lord  Shiva.  So, He decided  to deviate  them  from  the path of Shiva's  devotion.  He 
then created  an illusionary  entity.  The illusionary  entity  went  to the place  where  demons  lived 
and was successful in influencing them by his illusionary  tactics.  
 
All the demons  became  so impressed  by him that they stopped  worshipping  Lord  Shiva  and 
became  His disciples.  This resulted  into a total degradation  of moral  values  among  the demons. 
Finding  the time opportune,  Lord  Vishnu  eulogized  Shiva  who appeared  and agreed  to destroy 
those  three  forts.  Vish wakarma  made  a divine  chariot  for Lord  Shiva  and Lord  Brahma  became 
the charioteer. Mounted on that chariot, Lord Shiva proceeded towards the demon. All the  deities 
followed  him. 
 
Lord Brahma said ---'Right now it is Pushya yoga and it is very auspicious fo r launching and it  is 
very auspicious for launching an attack on the demon's forts.'Lord Shiva then released his  arrow, 
which  after destroying  all the three  forts returned  to his quiver.  The deities  became  pleased  and 
eulogized lord  Shiva.  
   
 
APPOINTMENT OF ANDHAK AS THE LORD  OF 
GANAS  
On being  asked  by the Sages  how Andhak --the demon  was appointed  as the lord of Ganas  by 
Lord Shiva, Suta narrated the following tale to them. --The mighty demon, Andhak  was 
Hiranyaksh's  son. By the virtue  of his austere  penance  he had received  a boon  of immortality 
from  Lord  Brahma.  In course  of time he conquered  all the three  worlds.  He started  tormenting 
the deities  and as a result  of which  they had to take refuge  in the causes  of Mandarachal 
mountain.  
 
The deities went to Lord  Shiva and narrated their woeful tale to him. They also requested him  to 
kill Andhak  so that they could  live in peace.  Lord  Shiva  went  to the place  where  Andhak  lived 
accompanied  by all the deities.  When  Andhak  saw them  coming,  he attacked  menacingly  with 
his various  weapons.  The deities  became  scared  and started  running  helter -skelter.  Lord  Shiva 
then killed Andhak with his trident. He then lifted the corpse with the help of his trident and  kept 
in that position for a very long  period.  
 
The divine  sight  of Lord  Shiva  had liberated  Andhak  from  all his sins. Finding  himself  in a 
helpless  position,  Andhak  eulogized  Shiva  and begged  for forgiveness.  At last, Lord  Shiva 
became pleased and brought Andhak down after lowering his trident. He gave him  the 
designatio n of a Ganapati and made him the lord of his  ganas.  
   
 
THE LIBERATION OF  EARTH  
The Sages  were  curious  to know  how Lord  Vishnu  in his incarnation  of Varaha  (Boar),  had 
liberated the earth from the captivity of Hiranyaksha. They also wanted to know why Lord  Shiva 
adorned himself with the horn of that  boar.  
Suta narrated the following tale --- Hiranyaksha --Andhak's father was a tyrant. After  Vanquishing 
the deities, he had taken the earth to 'Rasatala'. The deities sought the help of Lord Vishnu.  Lord 
Vishnu  then took the incarnation  of Varaha  (boar)  and killed  Hiranyaksha  with his sharp  horns. 
He then brought the earth from Rasatala and kept it in its original position. The deities  eulogized 
both Lord  Vishnu  and mother  earth.  Lord  Shiva  adorned  and himself  with the ornament  carved 
out from the horn of that boar. This is the reason why he is also called 'Danshtri' (wild  boar).  
   
 
KILLING OF  JALANDHAR  
The Sages requested Suta to reveal how Lord Shiva had killed the notorious demon -- Jalandhar. 
Suta narrated the follo wing  tale--- 
 
There was a demon named Jalandhar. He had manifested from the ocean. He had acquired  divine 
power by the virtue of his austere penance. Jalandhar had defeated the deities and conquered  the 
heaven. He even defeated Lord Vishnu and boasted ---'I have conquered everybody. Now!  Only 
Shiva is lift to be  conquered.'  
 
Jalandhar  went  to fight  a battle  with Lord  Shiva  accompanied  by a huge  army.  Lord  Shiva  was 
aware of the boon, which Lord Brahma had given to Andhak and which had made  him 
invincible.  Jalandhar  derived  his power  from  his wife- Vrinda  who was an extremely  chaste 
woman.  As per the plans  of the deities,  Lord  Vishnu  disguised  as Jalandhar  and went  to breach 
the modesty  of Vrinda.  Vrinda  could  not recognize  Lord  Vishnu  and mistook  him to be her 
husband --Jalandhar. Ultimately, Lord Vishnu was successful in his  motives.  
 
Meanwhile, the battle had commenced between Jalandhar and Lord Shiva. Lord Shiva  destroyed 
the whole  army  of Jalandhar  by the sight  of his third  eye. Jalandhar  became  furious  and tried to 
kill Lord  Shiva  with the Sudarshan  Chakra,  which  he had snatched  from  Vishnu.  Butas  soon  as 
he lifted  the Sudarshan  chakra,  his body  got cut into two parts.  The death  of Jalandhar  brought 
immense joy to the  deities.  
   
 
THE ORIGIN OF LORD  GANESH  
Once, the deities  requested  Lord  Shiva  to device  some  means  so that they no longer  had to live 
under the threat of the demons.The most merciful Lord Pinaki Shiva then took the incarnation  of 
Ganeshwar. He had a human body but his heard resembled like an elep hant. He held a trident  in 
his hand.  All the deities  eulogized  Lord  Ganesh --the Lord  of wisdom  and the remover  of all 
obstacles. Lord Ganesh is the first deity to be worshipped in any ritual as he is believed  to 
remove all the obstacles. A devotee of Lord Ganesh is free from the fear of failures and  achieves 
success in any endeavour he  undertakes.  
   
 
SHIV  TANDAV  
The deities were curious to know the story behind 'Tandav' - the famous dance of Lord Shiva.  So, 
they asked Suta how it started and what made Shiva to  perform  Tandav.  
Suta replied --- There lived a demon named Daruk. He had acquired divine powers by the  virtue 
of his austere  penance.  He started  tormenting  the deities,  sages  and all the virtuous  people.  All 
the deities  went  to Lord  Shiva  and requested  him to give protection  from  the tyrany  of Daruk. 
Lord Shiva then requested Parvati to help the deities. One part of Parvati's consciousness  entered 
into the body of Lord Shiva. But, the deities were not aware of this happening. Goddess  Parvati 
then attained  her physical  form  with the help of poison  stored  in the throat  of Lord  Shiva.  The 
effet of poison had made her complexion dark. Lord Shiva then brought her out from within  his 
body through his third  eye. 
 
The deities  became  frightened  after seeing  her terrific appearance.  She was none  other  than 
Goddess Kali. Goddess Kali then killed Daruk with the permission of Parvati.But, even after  the 
death of Daruk, her anger did not subside and the whole world was ablaze due to her anger.  Lord 
Shiva then incarnated a s a small child and started crying as if he was hungry. Goddess Kali  could 
not decipher the illusions of Shiva and thought that the child was crying because of hunger.  She 
started  feeding  the child  her breast -milk.  In the process  of sucking  milk,  Shiva  also sucked  out 
her anger.  
 
The extreme  anger  of Kali had resulted  into the manifestation  of eight  divine  entities  who 
became famous as 'Kshetrapal. After her anger had subsided Goddess Kali became  unconscious. 
Lord Shiva then performed his famous dance --Tandav for the first time to bring Kali back  to 
consciousness. He was accompanied by all the ghosts and spirits in his terrific dance. When  Kali 
regained  her consciousness  she found  Shiva  dancing.  She too started  dancing  and this is the 
reason why she is also  called  Yogini.  
   
 
PART FIVE  UPAMANYU  
The sages were curious to know how Lord Shiva had bestowed the designation of Ganpatya  and 
an ocean of milk to Upamanyu. They requested Suta to shed light on the two  incidents.  
 
Suta narrated the following tale  --- 
 
Upam anyu  was a brilliant  child.  There  is an interesting  story  how he became  the supreme 
devotee of Lord Shiva. Once, during his childhood he had gone to his maternal -uncle's  place. 
One day, while  he was hungry  he tried to drink  some  milk.  But his cousin  did not allow  him to 
drink milk and after snatching the bowl of milk drank  himself.  
 
Upamanyu started crying. He went to his mother who tried to console him by giving a solution  of 
powdered  grains.  But, Upamanyu  did not want  anything  less than milk.  His mother  said--'You 
should  be satisfied  with whatever  you get. Perhaps  we did not worship  Lord  Shiva  in our past 
lives.  Our hardships  are the fallouts  of those  unpardonable  sins. Only  a devotee  of Shiva  is 
entitled to all kinds of comfort and  pleasure.'  
 
Upamanyu  decided  then and there  to please  Shiva  by his penance  and attain  an ocean  of milk 
from him. He went to Himalaya mountain and started doing an austere penance. His penance  had 
resulted into the generation of unbearable heat. The deities became terrified and w ent to seek  the 
help of Lord  Vishnu.  
Lord  Vishnu  along  with the deities  went  to Lord  Shiva  and sought  his help.  Lord  Shiva  decided 
to test the devotion  of Upamanyu.  He disguised  himself  as Indra  and went  to the place  where 
Upamanyu  was doing  penance.  He started  abusing  Shiva  which  made  Upamanyu  so angry  that 
he tried to kill him. When Upamanyu failed in his attempt to kill Shiva, he tried to kill himself  by 
chanting 'Agneya  mantra'.  
 
Lord Shiva was very pleased by his total devotion and revealed his identi ty. He  blessed 
Upamanyu and after accepting him as his son granted the designation of Ganpatya. He  also 
provided oceans of milk and curd to  Upamanyu.  
   
 
THE GREATNESS OF DWADASHAKSHAR  MANTRA  
On being  asked  by the sages  about  the sacred  mantra -- the chanting  of which  enabled  a man to 
attain salvation Suta replied  --- 
 
Lord Vishnu gives salvation to those people who endeavour to seek Brahm -- the Almighty  God. 
A man whose  mind  is preoccupied  with the thought  of Lord  Vishnu  and nothing  else is entitled 
to attain Salvation. Such a man is also blessed by goddess  Lakshmi."  
 
Describing about the greatness of Dwadakshar mantra, Suta said --''The sacred mantra consists  of 
twelve letters 'OM NAMO BHAGAVATE VASUDE  VAY'.  
 
This powerful mantra helps a man to achieve proxim ity with Lord  Vishnu.  
 
'Once  there  lived  a brahmin  who used to stammer  while  talking.  All his efforts  of making  him 
speak  distinctly  went  in vain as the child  continued  to lisp. When  the brahmin  tried to teach  his 
son. the dwadakshar  mantra,  he incorrectly  pronounced  'Vasudev  as 'Etareva'.  So the child  was 
given  the name  'Etareva'.  The brahmin  became  disgusted  and married  a second  time.  He had 
many sons from his second wife, all of whom were very  studious.  
 
Etareva's  mother  used to curse  her fate because  of his habit  of stammering.  One day she said-- 
'Look!  I am no more  able to tolerate  the humiliation  of being  a mother  of a dull child --Look  at 
your step -brothers, who have achieved fame and respect on account of their learning. I  have 
decided  to give up my life.' Etareva  became  very sad. He started  chanting  the dwadashakshar 
mantra  regularly  and as a result  a day came,  when  he could  pronounce  it correctly  and without 
stammering.  
 
One day Etareva happened to pass by a place where a yagya was being performed. A s soon as  he 
reached that place, the priests found to their surprise that they had become dumb. All the  priests 
became restless, as the rituals were still incomplete. Looking at their pitiable condition,  Etareva 
chanted the dwadakshar mantra -- OM NAMO BHAG AVATE VASUDEVAY. The priest 
regained their power of speech by the virtue of the flawless pronunciation of the mantra. Such  is 
the greatness of dwadakshar mantra. Later on, Etareva went on to become a renowned scholar.  A 
person who chants this sacred mantra  regularly become liberated from all his sins and attains  to 
Vishnu  Lok. SHADAKSHAR  MANTRA  
Describing about the greatness of Shadakshar mantra that consists of six letters, Suta  said-- 
 
The sacred  mantra  -- OM NAMAH  SHIVAY  holds  a supreme  place  among  all the mantras. 
During  the Meghavahan  kalpa  of the first Treta  Yuga,  there  lived  a brahmin  named 
Dhoondhmook. He became a licentious person due to the curse of a sage. As a result he  became 
a man of loose moral conduct. His wife gave birth to a child on the inauspicious day  of 
Amavasya. The astrologers predicted a very bleak future for that new born  child.  
 
When the child grew up he became notorious for his sinful conduct. Dhoondhmook married  his 
son in a respectable family but his son being a man of loose c haracter, developed intimacy with  a 
woman  belonging  to a low caste.  One day, Dhoondhmook  that son developed  sharp  differences 
with that woman  on some  matter  and in a fit of range  killed  her. When  the family  members  of 
that woman came to know about her deat h, they retaliated by killing Dhoondhmook his wife  and 
his daughter -in-law. Since Dhoondhmook's son was not present in the house at that time  he 
survived. He avenged the death of his family members by killing the assasins.  Now 
Dhoondhmook's  son had become  disillusioned  with life. He started  wandering  aimlessly  and 
reached a hermitage. The sage who lived in that hermitage was a great devotee of Lord Shiva  and 
taught him the rituals of Pashupat Vrata as well as the sacred Shodakshar  mantra. 
Dhoondhmook's son performed the rituals of Pashupat Vrat for twelve months. All the while  he 
kept on chanting the Shadakshar mantra. As the result of his devotion towards Lord Shiva and  by 
the virtue of chanting Sadakshar mantra he as well as all his ancestors attained  salvation.  
   
 
LORD  PASHUPATI  
The sages were curious to know why Lord Shiva was also known as Pashupati (lord of  animals). 
Suta retold the same tale which sage Shiladi had once narrated to Sanatkumar  -- 
 
Once,  Sanatkumar  went  to the hermitage  of Sage  Shiladi  and asked  him as to why was Lord 
Shankar  also known  as Pashupati.  He also inquired  about  the reason  of man's  ondages  and how 
could he be liberated from  them.  
 
Sage Shiladi replied ---All the living beings including Lord Brahma have been referred to  animals 
because of their attachment to worldly desires and ignorance. Lord Shiva being the lord of  them 
is also known as Pashupati. It is none other than Lord Vishnu whose illusionary and  divine 
powers  keep  them  in bondages.  It is also only lord Vishnu  who liberates  them by bestowing  the 
knowledge of Jnana  Yoga.  
 
Nobody can attain salvation without the blessings of Lord Shiva. The nothing but the  24 
elements --10 sense organs, 4 type of consciousness, 5 basic elements from which matter is  made 
and 5 subtle  forms  of matter. A person  who worships  Lord  Shiva  with total devotion  becomes 
liberated because devotion is capable of destroying all types of  sins. 
   
 
THE MAJESTIC LORD  MAHESHWAR  
Lord  Maheshwar  is beyond  the reach  if any kind of bondage.  He is totally  liberated  entity.  It is 
only by his blessings that the Nature -Prakriti, creates intelligence --buddhi. Similarly, intelligence 
creates  ego-ahamkara  and subtle  forms  of matter --tanmatra  creates  the greatest  of matter  by the 
blessings  of Lord  Shiva.  No word  can describe  the greatness  of Lord  Shiva.It  is only with the 
permission  of Lord  Maheshwar  that our sense  organs  function  the fire burns  and all the living 
beings fulfill their respective duties. Lord Shiva is the Almighty God and goddess Parvati is  also 
called  Shiva.  He is the Purusha  and she is the nature  or Prakriti.  The matter  derives  its power 
from goddess Gauri. Everything that is capable of creating is nothing but the form of Uma.  The 
whole universe is established in the form of Shivalinga and hence everybody must wors hip Lord 
Shiva.  
   
 
THE SUN - MANIFESTATION OF SHIVA'S  POWER  
Lord Shiva manifests himself in the form of Sun. The Sun radiates twelve different types of  rays 
which have specific impacts and influences on the  world.  
 
The first ray is called  Amrit  and the deities derive  their power  from  it. The second  ray is called 
Chandra and it helps in the preservation of medicinal herbs. The third ray is called Shukla and  it 
helps  in the propagation  of religiousness  in the world.  It also helps  the food crops  to become 
ripe. The fourth  ray is Harikesha  and all the constellations  get their nourishment  from  it. The 
fifth ray is called Vishwakarma and it gives the planet  mercury.  
 
The sixth  ray is called  Sanyadwasu  and it nurtures  the planet --Mars.  The seventh  ray is called 
Arva vasu and it nurtures  the planet  Jupiter.  The eighth  ray is called  Surat  and it nurtures  the 
planet --Saturn. The nineth ray is called Susumana and it nutures the  moon.  
   
 
SHIVA TATVA  
The learned  and sages  call Shiva  by many  names  ---Kshetragya,  Prakriti  Vyak ta, Kalatma  etc. 
The synonyms of Kshetragya and Prakriti are Purusha and Pradhan respectively.The  delusionary 
net of the Prakriti  is known  as Vyakta  (apparent).  Kala  (time)  is the resultant  by product  of 
Pradhan and Vyakta. Some sages call Hiranyagarbha (B rahma) as the Purusha and Shiva  as 
Pradhan.  They  consider  Hiranyagarbha  to be the creator  and Purusha  to be the enjoyer.  Even 
these sages are of the opinion that Hiranyagarbho, Pradhan, Purusha and enjoyer are  the 
manifestations of  Shiva.  
   
 
THE GREATNESS OF  SHIVA  
The almighty  Shiva  manifested  in the form  of Sthanu  (Pillar)  from  his imperceptible  form  and 
looked at Lord Brahma. Lord Brahma then commenced his creation and established the norms  of 
Varna  ashrama.  He also created  'Soma'  which  is required  for the performance  of 'Yagya'.  This 
world, including all the deities are the embodiments of Soma. The deities eulogize Lord Shiva  by 
chanting the mantras of  'Rudrashtadhyay'.  
Once,  Lord  Shiva  was sitting  surrounded  by all the deities.  On being  requested  by the deities  to 
shed light on his mysterious self, Lord Shiva  said--- 
 
"I was present  before  the beginning  of time and I will be present  forever.  Everything  originate 
from  me and get submerged  in me ultimately.  I am the Lord  of Brahma.  I am the truth  itself.  I 
manifest myself in the forms of Rigveda, Samaveda, Yajurveda and Atharvaveda. I am the  light 
as well as the darkness. I am Brahma, Vishnu and Mahesh. One who is aware of  my 
omnipresence is the only person who is worthy of being called an enlightened  one."  
 
This way, after enlightening the deities on his myssterious self Lord Shiva  disappeared.  
   
 
THE IMPORTANCE OF  GURU  
A devotee  should  commence  the worship  of Lord  Shiva  only after taking  permission  from  his 
Guru, Only such a person is worthy of being called a Guru who is virtuous and well versed in  the 
scripture.  
 
A disciple  should  unwavering  by be in the service  of his Guru  and should  try to please  him by 
his devotion  because  only he (Guru)  is capable  of liberating  him from  the miseries  of world.  A 
guru shoul d try to test the worthiness  of his disciple  by employing  different  means  for three 
years. Once, the Guru has accepted a person as his disciple, he should try to impart all  the 
knowledge to him. He should never discriminate on the basic of caste or creed o f a disciple. It is 
the duty of a Guru to make his disciple destitute of flaws and  shortcomings.  
   
 
THE RITUALS OF  INITIATION  
Before commencing the rituals of initiation, the Guru should purify the place where the rites  are 
supposed to be performed. He shoul d make an attar and draw an eight -petalled lotus at its  center. 
He should  then establish  the various  embodiments  of Shiva  like Aghor,  Pranav,  Vamadeva,  on 
each of the eight  petals.  The Guru  should  then purify  all the directions  by chanting  different 
mantra s. He should then meditate on the form of Lord Shiva. After that he should make  offerings 
in the sacrificial fire and purify himself by doing achaman. He should then have Panchagavya  as 
prasadam and smear ashes on his  body.  
 
The Guru  should  instructed  his old disciples  to sit towards  the south  of altar.  He should  make 
offerings of ghee into the sacrificial fire for 108 times amidst the chanting of Aghor mantra  .The 
new disciple  then arrive  blindfolded  and circumambulate  the sacrificial  altar for three  times . 
While circumambulating everybody should chant either the mantras of Rudrashtadhyay  or 
Omkar mantra. The new disciple then smear ashes on their bodies amidst the chanting of  Aghor 
mantra. The Guru then sprinkles holy water on the new disciples. In the en d the disciple takes  a 
religious  vow.  "I shall  never  have  food without  worshipping  Shiva".  This way the ritual  of 
initiation comes to an  end. 
   
 
INSTALLATION OF SHIVALINGA  
Describing  about  the methods  of installing  a Shivalinga  Suta says-- A devotee  should  install  a 
Shivalinga  made  of either  gold,  silver  or copper.  The shivalinga  should  be installed  along  with 
the altar. The altar of the Shivalinga symbolizes goddess Uma. Lord Brahma is said to  manifest 
at the base of Shivalinga  while  Lord  Vishnu  at its center. After  the installment  of Shivalinga  it 
should  be worshipped  with appropriate  rituals.  The Shivalinga  should  be adorned  with clothes 
and its ablution should be  performed.  
 
A devotee should chant the Brahma vigyan mantras for the consecration of Lord Bra hma who  is 
supported  to manifest  at the base of Shivalinga.  Similarly,  for the consecration  of Lord  Vishnu 
dwelling  at the center  of Shivalinga,  Gayatri  at the center  of Lord  Shiva  is consecrated  by the 
chanting of any of the following  mantras --- 
 
OM NAMAH  SHIVAY; NAMO HANSA SHIVAY  CHA  
 
A devotee should then worship the Shivalinga and make offerings in the sacrificial  fire. 
   
 
VAJRESHWARI  VIDYA  
The sages  requested  Suta to elaborate  upon  the rituals  of Vajravahanika  Vidya  or Vajreshwari 
Vidya.  Suta replied --- Anybody  who is desirous  of vanquishing  his enemy  must  perform  the 
rituals of Vajreshwari Vidya. The devotee should worship Vajra (a spear) and make offerings in 
the sacrificial  fire holding  it (Vajra)  in his hand.  The following  mantra  should  be chanted  while 
making  offerings.  
 
OM BHURBHUVAH SWAH TATSAVITUR VARENYAM BHARGO DEVASYA  DHIMAHI 
DHIYO YONAH  PRACHODAYAT;  
 
OM PHAT JAHI HOOM PHAT CHHINDHI MINDHIJAHI HAN HAN  SWAHA.  
 
In the past Lord Brahma had taught this secret Vidya to Indra with the help of which h e had 
killed  the ferocious  demon  Vritrasur.  A man can acquire  all the types  of supernatural  powers 
with the help of Vajreshwari Vidya. Describing about the rituals of Mrityunjay Japa, Suta  said-- 
A person  who chants  Mrityunjay  mantra  with appropriate  rituals becomes  free from  the fear of 
death.  A devotee  is required  to make  offerings  of ghee in the sacrificial  fire for one lakh times. 
Instead of ghee he can also make offerings of ghee and sesame seeds or dhoob grass, ghee,  milk 
and honey.  
   
 
DIFFERENT TYPES O F YOGA  
The sages asked Suta as to how should a devotee meditate on Lord Triyambak following the  path 
of Yoga. Suta then retold the tale which Mandishwar had once narrated to  Sanatkumar -- 
 
1. The first type of Yoga is called Mantra Yoga. In this type of yoga a  devotee tries to attain  deep 
state of meditation by chanting mantras. The chanting of mantras helps a man to concentrate  his 
mind.  
2. The second type of Yoga is known as Sparsh Yoga. In this type of yoga, a man  acquires 
perfection in breath -control by const antly practicing various exercises like Rechak  (exhalation), 
Kumbhak (retention), etc. These exercises help to purify the nerves and blood  vessels.  
 
3. The third  type of yoga  is known  as Bhava  Yoga.  This is the state in which  a person's  mind  is 
totally engros sed in the thoughts of Lord Mahadeva. This state of mind can not be attained  unless 
the two former types of yoga have been  mastered.  
 
4. The fourth type of Yoga is called Abhava -yoga. When a man has mastered this particular  yoga 
his ego is subdued in  totality . 
 
5. The fifth type of yoga  is called  Maha  yoga.  It helps  a man to understand  his real self and get 
united  with the supreme  Almighty.  The secret  of Yoga  should  be revealed  to worthy  disciples -- 
who are virtuous and  religious."  
 
This way,  Suta described  the divine  tales of Linga  Purana  and blessed  the sages.  The Linga 
Purana  contains  eleven  thousand  shlokas  in it. The study  of Linga  Purana  fulfills  all the four 
worldly  aspirations  of a man- Dharma,  Artha,  Kam  and Moksha.It  also helps  a man to attain 
salvation . 
 
 
 