12. NARADA  PURANA  
 
CHAPTER ONE TALK BETWEEN SUTA AND  SAGES 
IN NAIMISHARANYA  
Once upon a time, about twenty -six thousand sages assembled in the holy ambience  of 
Naimisharanya. All of them had renounced their desires and homely comforts and  were 
worshipping Lord Vishnu for the benefit of the entire  humanity.  
 
During  their stay in Naimisharanya,  those  sages  called  a huge  assembly  to discuss  about  the 
means  of attaining all the four goals  of life like Dharma,  Artha,  Kama  and Moksha.  The great 
sage Shaunak  was presiding  over the assembly.  He said:  "O sages!  We have  assembled  here to 
discuss  the most  cryptic  disciplines  of life. But it is beyond  my powers  to answer  the 
questions you  have  put before  me. Only  a great  sage like Suta,  who is the most  learned  
disciple  of Veda Vyasa, is able to answer these questions. Presently, he lives in a hermitage in 
Siddhipeeth. Let us all  go there  and request  him to preach  us about  the cryptic  disciplines  of 
life."  Hearing  these words,  all the sages  thanked  Shaunak  with joy. Then,  led by Shaunak  
himself,  all of them reached  the hermitage  of the sage Suta.  At the hermitage,  sage Suta 
welcomed  them  all and satisfied their queries. He  said:  
 
" O great  sages!  I narrate  to you, the great  Purana,  which  was once  narrated  by the great  saint 
Sanatkumar to Devarshi Narada and now known as Narada  Purana."  
   
CHAPTER - 2 NARADA PRAYS TO LORD  VISHNU  
Shaunak says: " Suta, how did Sanatkumar unfold the mystic character of the religion to  Narada? 
When and where they had the meeting to hold this pious discussion? Kindly tell us in  detail."  
 
Suta says: "The great sage Sanatkumar, who was free from illusions, was the creat ion of 
Brahma's  imagination.  He always  remained  engrossed  in the worship  of Brahma.  Once,  he was 
going towards the peaks of the mighty Meru Mountains (Himalayas) when on the way,  he 
happened  to sight  the sacred  Ganges.  He was about  to take a dip in the waters when  Devarshi 
Narada also arrived there. Devarshi Narada greeted his elder brother and took bath in the  river.  
 
After  carrying  out usual  rituals,  they seated  there  and started  a discussion  about  the virtues  of 
Lord Vishnu." Devarshi Narada asked - "O brother! How can one realize the Lord Vishnu?  Who 
is the cause of this whole creation? What is the appearance of devotion, knowledge and penance? 
Kindly  elaborate  the mystery  of treating  the guests  also. Also  tell me, how did Lord  Vishnu 
effected the ori gin of Brahma and other  gods?"  
 
Sanatkumar says: In the beginning of creation, the self -illuminating Lord Vishnu created  Brahma 
from  His right  hand  side, Rudra  from  His central  part and Vishnu,  his own replica  from  His left 
hand side. As Lord Vishnu is omnipresent, similarly his illusions are also  omnipresent  and 
known  with different  names  like Lakshmi,  Uma,  Shakti  and Chandi.  These  are the powers  of 
Lord Vishnu. Some people identify these powers with the illusions created by the Lord  whereas 
the sages regard them as  nature."  
 
The gods, who protect the world, are Purusha, and the Supreme Being, who is above these  levels, 
is Lord.  Nobody  else is greater  than He is. From  His navel  even  Brahma  has originated  on a 
divine lotus. He is the Supreme Being the eternal joy incorporating all the three  virtues.  
 
O Narada! Five senses - sights, sound, scent, touch and taste have originated from the ego. Ego  is 
the origin  of other  eleven  senses  also. These  five senses  in turn gave  rise to five physical 
elements - ether, air, fire, water and earth. It was after the creation of these five physical  elements 
that Brahma  created  the lower  living  beings.  Then  he created  human  beings  followed  by the 
creation  of all the seven  worlds  and seven  guards  of these  seven  worlds.  For the inhabitation  of 
the living beings, Brahma also created great mountains, plains and seven  seas.  
 
Towards the north of the great saline sea and towards the south of the great Himalayas is  situated 
the Holy  Land  of India.  People  who worship  Lord  Shiva  and Lord  Vishnu  inhabit  this land. 
Because  of their virtues,  even  the gods  worship  the people  who populate  the Indian  landmass. 
Those  ignorant  people,  who do not seek salvation  despite  having  been  born in India,  have  to 
suffer  the tortures  of hell as long as the Sun and the Moon  shine  in the sky. The whole  world 
from  Brahma  to a seemingly  unimportant  blade  of grass  is the manifestation  of Vasudev  (Lord 
Vishnu).  
   
 
CHAPTER - 3 PROFILE OF THE SAGE  MARKANDEYA  
Sanatkumar  says:  O sage!  Faith  has the greatest  significance.  Achievement  of everything  and 
appeasement of Lord Vishnu depend upon the faith. Nothing is attainable without faith. Such  as 
a human  being  faces  inertia  in the absence  of life and is rendered  motionless.  Similarly,  faith is 
like a spiritual light without which, religious actions of a man come to cease. Similarly,  devotion 
is also known as the life of all the achievements. It is also the giver of four supreme goals of  life 
like Dharma,  Artha,  Kama and Moksha.  No action  succeeds  without  the input  of devotion  and 
faith.  Even  the menial  jobs done  with faith gives  everlasting  results.  On the contrary,  even  the 
pious actions of envious people go futile. Attainment of God by envious people is  impossible.  
 
Envy  is the greatest  enemy  of the human  being.  It creates  a gap as big as the one that separates 
the sky from  the nether  world.  O Brahmanandan!  Only  those  people,  who remain  engrossed  in 
faithful devotion of God, attain to the abode of Vishnu. Fallen are those who, despite having  the 
knowledge of Vedas, do not comply with the moral code of conduct of their clan. Neither  Vedas 
nor even  devotion  can save such people.  In other  words,  moral  conduct  is everything.  O great 
sage! Devotion is like mother who is the base of life for every living  being.  
 
O Narada!  Company  of the pious  people  and the saints  is the best means  to cherish  devotion. 
Saints  are the teachers  of the entire  world.  When  the sins that have  been  accumulating  all 
throughout the previous births decay only when one gets pious company and those who once  get 
pious company experiences eternal  joy. 
 
Narada  says:  "O great  devotee  of Lord  Vishnu!  Kindly  relate  the actions  and appearance  of the 
Lord's devotees to  me."  
 
Sanatkumar says: "During the period of Pralaya, when all the world was inundated, Lord  Vishnu 
was sleeping on a Banyan leaf. That scene had amazed Markandeya, the supreme devotee of  the 
Lord."  
 
The sages asked: " When all the world was inundated, how did Markandeya escape? Suta  kindly 
remove our  doubt."  
 
Suta says:  "O great  sages!  Now,  I am going  to narrate  the tale of Markandeya.  Listen  to it 
carefully."  
 
Once upon a time, there lived a fortunate sage in the pious  land of India. The sage was famous  as 
Mrikandu.  He had observed  a very severe  penance  at the holy pilgrimage  center  of Shaligram. 
His penance  began  to cause  worry  for Indra.  So, accompanied  by other  gods,  Indra  reached  to 
Lord  Vishnu  who was resting  on Sheshnag  in Ksheersagar,  the ocean  of milk.  The gods  prayed 
the Lord  to protect  them  from  the radiance  of Mrikandu.  Listening  to the prayers  offered  by the 
gods,  Lord  Vishnu  appeared  in His four-armed  form  holding  conch,  wheel,  mace  and lotus  in 
each of those arms. His radiance was enough to beat the shine of crore Suns. His radiance  caused 
tremendous joy for the gods who fell flat at the feet of the  Lord.  
 
 
 
 
  
Lord says: "O gods! Get up. I am fully aware about your miseries. But your worries  are 
meaningless  because  Maharshi  Mrikandu  is really  a gentleman.  He is not going  to harm  you in 
any way. Even if the situation arises, I am always ready to protect you." Saying these words,  the 
Lord  disappeared.  Thus,  assured  by the Lord's  words,  the gods  also returned  to their abode.  On 
the other hand, pleased by Mrikandu's penance, Lord appeared before him. As soon as  Mrikandu 
opened  his eyes,  he saw Lord  Vishnu  standing  before  him. Lord's  four-armed,  blue and radiant  
appearance caused great exhilaration for Mrikandu. He fell flat at His feet and prayed Him  with 
tearful eyes. Pleased with his prayers, Lord asked Mrikandu to seek a boon. But  Mrikandu 
refused  saying  that he had attained  salvation  just by having  His sight . Still,  Lord  said that His 
appearance  never  goes in vain,"  So, I will be your son who will live a long life."  Granting  this 
boon, the Lord  disappeared."  
   
 
CHAPTER - 4 TALE OF THE SAGE  MARKANDEYA  
Narada says: " O great sage! Why did Lord Vishnu appear as the son of Mrikandu? What did  He 
do as his son? The Puranas  say that during  the Pralaya,  Markandeya  had witnessed  the direct 
appearance of Lord Vishnu's illusion. Kindly narrate these things in  detail."  
 
Sanatku mar says:  "Listen  O Devarshi!  After  observing  severe  penance,  the sage Mrikandu  got 
married and received an equally virtuous and chaste wife. In the tenth month after their  marriage, 
his wife gave birth to an extremely beautiful baby. The baby in fact had  incorporated the 
radiance of the Lord. Mrikandu carried out all the necessary rituals and consecrations of the  baby 
happily. In his fifth year, he carried out the thread ceremony of his son and started to educate  him 
in Vedas. His education developed all the pious virtues in his son whom he had  named 
Markandeya.  After  finishing  his education,  sage Markandeya  also started  a severe  penance  to 
please Lord  Vishnu.  
 
Pleased by his penance, Lord Vishnu blessed him with a bo on of creating Purana Samhita.  This 
is the reason why the sage Markandeya is also known as Narayan. O Brahmins! Lord Vishnu  did 
not annihilate  Markandeya  during  the Pralaya  only to show  him His illusions.  It was due to this 
grace  that Markandeya  survived  the Pralaya  and passed  that time floating  on a Banyan  leaf. As 
long as the Lord  slept,  Markandeya  kept floating  on that leaf. As long as the night  of the Lord 
lasted,  Markandeya  stayed  on that flimsy  leaf. At the end of the night,  when  the inundating  
Pralaya receded and the Lord awakened from His prolonged sleep, He began the  work  of 
creation again. It was even more amazing for Markandeya to see the inundating water recede  and 
new creation taking place. He began to pray the Lord with folded hands. Pl eased by his  prayers, 
the Lord said that He always protected His devotees even during the most severe  crises. 
Markandeya then asked about the appearance of the true devotees of the Lord. He also  expressed 
his curiosity to know the reasons of their  birth.  
 
Lord  Vishnu  says:  "O great  among  the sages!  The greatest  devotees  are those  who do not harm 
others with their mind, words and actions and who are free from envy. Those who have  impartial 
view are best among the devotees. Those who protect the human beings,  cows,  Brahmins, 
vegetation and remain engrossed in discussion of Lord's virtues. Those who salute the garden  of 
basil and put the earth from basil's roots on their heads, those who are beloved to Lord Shiva,  put 
Tripund on their forehead and worship Him p erforming Yagyas facing south. Those who  always 
donate  water  and cereals,  cows  and daughters  are the excellent  among  all the devotees.  O great 
sage!  These  are some  of the characteristics  of a true devotee.  Cherish  these  characteristics  and 
you  will   also   attain   salvation   in   the  last."   Thus,  preaching,   Lord   Vishnu  disappeared.  
Markandeya thereafter led a pious life and observed penance and in the last he too attained to  the 
supreme abode of the  Lord.  
   
 
CHAPTER - 5 THE GREATNESS OF THE  GANGES  
Suta says - "The glorious description of devotion for Lord Vishnu caused extreme joy  for 
Narada."  
 
Narada says: "O great sage Sanat! Now kindly tell me about such a place of pilgrimage which  is 
even holier than the ho liest places of  pilgrimage."  
 
Sanatkumar says: O Narada! Confluence of Ganga and Yamuna is the holier than any other  place 
of pilgrimage. The extremely sacred and pious Ganga rises from the feet of none other than  Lord  
Vishnu. Yamuna on the other hand is the daughter of Surya. Even the remembrance of Ganga  is 
enough to do away with all the sins and making one  peaceful.  
 
This place  where  Ganga  and Yamuna  merge  is famous  as Prayag  in the world.  It is the same 
place  where  Brahma  had once  invoked  Lord  Vishnu  in a Yagya.  Since  then,  innumerable  sages 
have followed Brahma and performed different kinds of Yagyas there. Even a person who  recites  
the name of Ganga hundred miles from Prayag attains salvation. Smear the sand of Ganga's  bank 
on the forehead is like, in a way, bearing the crescent shaped Moon on the head. Those  who 
remember Ganga receive the benefit of performing pilgrimage to all the   holy places.  Among 
other places of pilgrimage, Varanasi has almost equal significance to that of Prayag. O  Brahmin! 
Ganga  is the mother  of the entire  world.  Mere  touch  of her sacred  waters  saved  the sixty 
thousand sons of Sagar. No one can describe the g reatness of  Ganga.  
   
 
CHAPTER - 6 FATE OF KING  BAHU  
Narada  says:  "O great  sage who in the dynasty  of Sagar  received  salvation  from  Preta  Bhava. 
Who was Sagar? Kindly narrate his whole story to  me."  
 
Sanatkumar says: " Long ago, there occurred a king named Bahu in the dynasty of Surya. He  was 
very religious in nature and looked after his subjects like his own offspring. Everyone was  happy 
in his kingdom, which he ruled with polity and  justice".  
 
But destiny  was playing  another  game  for the king.  With  time,  evils  like envy  and ego began  to 
rise in the mind  of Bahu.  He began  to think  that nobody  else was as religious  as he was. These 
evils in turn caused the king to incline towards sensual pleasures. O Narada! An  unconscious 
mind is the greatest cause of destruction. Everyone, even the better half begins  to  nurture 
hostility against such a person. So, the same thing happened with the king Bahu.  Many 
neighbouring  kings  together  launched  a massive  attack  on the kingdom of Bahu  and defeated 
him after a month -long fierce  battle.  
After  his defeat,  the king Bahu  left his kingdom  and began  to wander  along  with his queens.  At 
last, he came to stay beside a big lake. Even the local inhabitants and lower creatures hid  seeing 
the king approach. His subjects too had lost their sympathies for  him. 
 
Now the life of the king was not more than the death. So, repenting his condition, k ing Bahu  met 
his death  in the presence  of the sage Aurv.  At that time,  his youngest  queen  was expecting  an 
issue.  After  her husband's  death,  she decided  to commit  Sati. But, the sage Aurv  prevented  her 
convincing  that her would  be son would  enjoy  more  popularity  than his father  had. Besides, 
nothing  is more  wretched  than killing  an unborn  baby.  Thus,  convincing  the queen  with all 
means,  sage Aurv  guided  the queens  to perform  cremation  of her husband  and other  rituals.  
Since then, both the queens began to live in the hermitage of sage  Aurv.  
   
 
CHAPTER - 7 THE BIRTH OF  SAGAR  
Sanatkumar says: - "O Narada! Both the queens were passing their time in the hermitage of  sage 
Aurv. When half of the rainy season had passed, the el der queen began to cultivate evil  feelings 
for the younger. She, therefore, made deceitfully the younger queen to consume poison. But  the 
poison  could  not affect  the queen  and her unborn  baby  because  of the virtues  she had acquired 
serving  the sage Aurv.  After  three  months,  the younger  queen  gave  birth  to a son. Sage  Aurv 
carried out necessary rituals and consecrations of the child and named him Sagar because he  was 
born with the effect of  poison."  
 
Sagar began to grow in Aurv's hermitage. The sage had sta rted to train the boy in weaponry.  One 
day, out of curiosity,  Sagar  asked  his mother  about  his father.  His mother  related  to him all the 
events that took place with his father king Bahu, her husband. Listening to the fate of his  father, 
Sagar  took an oath to destroy  all those  who had caused  misery  to his father.  Circumambulating 
his teacher  Aurv  and taking  his mother's  permission,  Sagar  at once  set out on his mission.  His 
first halt was at the hermitage of sage  Vashishta.  
 
Sagar  narrated  the whole  thing  to the sage Vashishta.  Sage  Vashishta  presented  him with a 
number  of divine  weapons  and saw him off blessing  him with a boon  for victory.  Armed  with 
many divine weapons and the blessings of his mother and teachers, Sagar defeated even the  most 
powerful  enemie s of his father  in no time and established  his rule over the entire  earth.  The 
defeated kings took asylum in the hermitage of sage Vashishta who assured them to be  fearless. 
Spies  on the other  hand  informed  Sagar  about  this development.  Sagar  at once  set out to the 
hermitage of Vashishta with an intention of exterminating those kings but meanwhile,  sage 
Vashishta had got all the kings shaven. So, assuming that his enemies were dead,  Sagar 
mockingly said to sage Vashishta: "O sage! Why are you guarding thes e characterless  creatures? 
I will not spare their  lives."  
 
Vashishta  says:  "O son! You are great.  Now  listen  to me carefully  for your benefit.  I have 
already  killed  your enemies,  so you will not gain anything  killing  them  again.  O king!  This 
physical body is the root of all the sins. You will not receive popularity killing the physical  body. 
So, give this matter  a little thought  before  killing  them."  The words  of sage Vashishta  soothed 
Sagar's anger. Thereafter, sage Vashishta carried out the  coronation of  Sagar.   
 The king Sagar had two wives, Keshini and Sumati. They both were the daughters of  Vidharba's 
king Kashyapa.  When  sage Aurv  heard  about  Sagar's  coronation,  he visited  his palace  and 
returned  after preaching  him. Some  months  later,  with a desire  of having  sons,  both the queens 
secretly summoned sage Aurv once again and received the talisman for having sons.  Meditating 
for a while,  the sage Aurv  said:  "O fortunate  ones!  One of you will receive  a son who will 
continue his progen y in future and the other will have sixty thousand powerful  sons."  
 
The sage also advised them to seek the boon of their respective choices. With time, Keshini  gave 
birth to one son Asmanjas who grew in a whimsical person. Sumati gave birth to sixty  thousand 
sons who were very obedient initially but following Asmanjas, they too began to  behave 
whimsically. Asmanjas had one son, Anshuman who was very obedient to his grandfather.  Sixty 
thousand sons of Sagar soon began to torment all the three worlds. P erplexed by their  atrocities, 
Indra appealed to the sage Kapila to get them rid of their woes. With the inspiration of  Sage 
Kapila,  Sagar  organized  an Ashwamedha  Yagya.  Indra  kidnapped  the horse  of the Yagya  and 
tethered  at the hermitage  of sage Kapila.  When all the sixty  thousand  princes  reached  Kapila's 
hermitage, they began to abuse him seeing the horse there. Infuriated Kapila at once  incinerated 
them  with his curse.  King  Sagar  then sent Anshuman  in search  of his sixty  thousand  sons and 
recovered  the horse.  Sage  Kapila  assured  Anshuman  that his grandson  Bhagirath  would  please 
Ganga to descend and save his  ancestors.  
   
  
 
CHAPTER - 8 SALVATION OF  SAUDAS  
Narada  says:  "O great  brother!  Why  did sage Vashishta  curse  Saudas  and how did he recover  
from this curse by the virtue of the Ganges waters?" Sanatkumar says: "O Narada! Saudas was  a 
virtuous  king.  He ruled  over his subjects  religiously.  He was very fond of hunting.  So, one day, 
he went  on hunting  in the forest.  He continued  his excursion  all day long.  Towards  evening,  he 
reached at the bank of Godavari and decided to pass the night there. In the next morning also,  he 
began his hunting excursion one again. During the hunting, he spotted a deer and began to  chase  
it. Chasing the deer, he reached the core of the  forest.  
 
There, the king saw a pair of tigers copulating. Saudas was an expert archer. He trained an  arrow 
and killed  the tigress  in just one shot.  As soon  as the tigress  died,  she assumed  the form  of an 
enormous  ogress.  Death  of his partner  infuriated  the tiger,  which  was in fact a monster  in 
disguise.  He decided  to avenge  the death  of his mate.  On the other  hand,  the whole  event  
frightened the king. He held a hasty parley with his ministers. They unanimously took a  decision 
to give up the hunting  forever.  
 
Long afterwards, king Saudas organized an Ashwamedha Yagya in the auspices of  sage 
Vashishta.  At the completion  of Yagya,  sage Vashishta  went  to take a bath before  taking  his 
meal. Meanwhile, the monster appeared there in the guise of Vashishta and expressed his  desire 
to eat meat. Then, in the guise of the cook, the monster cooked human flesh and served it  in 
golden bowls. When sage Vashishta arrived, Saudas offered him the dishes made of human  flesh. 
For a while, Vashishta thought in amazement but soon he realized the whole thing.  Indignantly, 
he cursed the king to become a man -eating  demon.  
The king tried to assert  his ignorance  and said- "You  yourself  had expressed  your desire  to eat 
the meat."  With  his divine  sight,  sage Vashishta  learnt  that the king had been  tricked  with.  By 
then,  the king himself  got ready  to curse  the sage in retaliation.  But his prudent  wife Madayanti 
stopped  him. Thus,  convinced  by the queen,  the anger  of Saudas  subsided.  But he had taken 
water in his palm, so the problem arose where to dispose it off for it was sure to burn anything  it 
fell upon.  After  a little consideration , the king dropped  that water  right  on his feet that burnt 
immediately.  Since  then,  the king Saudas  came  to be known  as Kalmashpad.  Sage  Vashishta 
then consoled  him. Vashishta  says:  "O king!  Imprudence  is the root of all the obstacles  and 
crises.  But O king!  You have  no reason  to be sorry.  Your  miseries  will end soon  and you will 
regain  your original  radiance  by the virtue  of the Ganges'  waters."  Saying  this, sage Vashishta 
returned to his  hermitage.  
 
The whole  body  of the king had turned  black.  Since  then,  he began  to roam  in the forests  like a 
wild animal. There he ate whatever he found -animals, birds and even human beings. Within  six 
months,  he devoured  all the animals  in one hundred  Yojan  expanses  of the forests.  Then  he 
migrated to another area in the forest. One day, in the guise of a monster, Saudas was  wandering 
in a forest on the bank of Narmada. There he spotted a sage couple engaged in  carnal 
conjugation. Saudas at once got hold of the sage and began to devour  him. 
 
 
 
  
 The sage's wife pleaded hi m to release her husband but Saudas did not pay heed to her pleas  and 
devoured  the sage.  In anguish  and anger,  the Brahmini  cursed  Saudas  that he would  die if he 
tried to copulate  with a woman  and that he would  always  remain  a monster.  Infuriated,  Saudas  
cursed her in retaliation: "O evil one! Just one curse was sufficient. Why did you pour down  two 
curses  on me? Go and become  a devil."  The Brahmini  at once  turned  into a devil.  Afterwards, 
both of them  began  to wander  in the forest.  One day, they reached  to such part of the forest 
where another monster was living. That monster too had acquired the formidable  appearance 
because of not obeying his teacher. Seeing them, the monster enquired about the reasons of  their 
coming to that forest. They narrated the w hole thing to  him. 
 
Saudas  says:  "O friend!  Who  are you?  Tell me, what  sins did you committed.  Do not conceal 
anything from your  friends."  
 
The monster says: "Before acquiring this appearance, I was a Brahmin and well versed in all  the 
Vedas. I lived in Magadh. One day, blinded by my knowledge and youth, I insulted my teacher. 
That is the reason of my acquiring this monster's appearance. Since then, I have been eating  flesh 
only and I do not know how many Brahmins I have devoured so far . Still, my  hunger  is 
insatiated. O fortunate one! Hence I advise each and everyone never to insult their  teachers."  
 
Saudas says: "What is a teacher? Who was your  teacher?"  
 
The monster  says:  O brother!  There  are many  kinds  of teachers  but I am telling  about  the most 
revered ones. All the teachers of Vedas, preachers of scriptures and mantras, remover of  doubts, 
protectors, wife's father, elder brother, mother's brother, family priest and own mother and  father 
fall in the category  of teachers.  I had received  preaching  about  all the religions  from  sage 
Gautam while staying on the enchanting banks  of the Ganges.  Once, when  I went  to    worship  
Shiva,  I did not greet  him. Sage  Gautam  did not mind  my behavior  but Lord  Shiva  turned  me 
into a monster out of  anger."  
 
That sort of pious  discussion  among  the monsters  attenuated  their sins. In the meantime,  a 
Brahmin, who had hailed from Kalinga (Orrisa), arrived there carrying the holy water of  Ganges.  
The monsters requested the Brahmin to sprinkle some of the waters over them.  They  also 
narrated the greatness of Ganges before the Brahmin. Pleased with their willingness,  and 
appraisal  of Ganges,  the Brahmin  sprinkled  some  Ganges  water  on them.  The mons ter and the 
ogress  resumed  their divine  appearance  but Saudas  remained  unchanged.  His worries  began  to 
mount  but the invisible  Saraswati  consoled  and advised  him to recite  the Lord's  name.  Saudas 
then migrated  to Varanasi  where  he continuously  recited  the Lord's  name  and took bath in the 
holy Ganges. Thus, he overcame the curse of Brahmini and returned to his kingdom. There,  sage 
Vashishta  once  again  carried  out his coronation.  Since  then,  Saudas  ruled  his kingdom  through 
religious means and attained the su preme abode of Lord  Vishnu.  
   
  
 
CHAPTER - 9 KING BALI DEFEATS THE  GODS  
Narada  says:  "O brother!  Kindly  narrate  the tale of the Ganges'  origin  from  the feet of lord 
Vishnu."  
 
Sanatkumar says: Long ago, in the beginning of creation, one sage Kashyapa had two wives  Diti 
and Aditi. They both were the daughters of Daksha. Aditi was the mother of the gods while  Diti 
had given birth to demons. Thus, the demons and the gods were stepb rothers and  fought 
accordingly for the power and prestige. Demons were elder. HiranyaKashyapa, the demon  king 
was the son of Diti. His son Prahlada  was a great  devotee  of Lord  Vishnu.  In the lineage  of 
Prahlada, occurred the great king Bali who was the son of  Virochan.  
 
Bali had conquered entire earth and was now eyeing the heaven. Bali had two  ministers, 
Kubhand and Koopkarna and an equally prowessive son Ban. With a huge army, Bali launched  a 
massive  attack  on heaven  and soon  a fierce  battle  broke  out. The battle  lasted  for one thousand 
years.  At last, the gods  lost the heaven  to the demons  and began  to wander  here and there  in 
search of solace. Defeating the gods, the king Bali organized many Ashwamedha  Yagyas. 
Feeling sorry for the plight of her sons, Aditi began a severe penance on the  Himalayas.  
   
 CHAPTER - 10 ORIGIN OF THE  GANGES  
Narada  says:  "O brother!  You narrated  a wonde rful tale. Now,  kindly  relate  to me, how did the 
Ganges  originate?"  
 
Sanatkumar  says:  O Narada!  Pleased  with the severe  penance  of Aditi,  Lord  Vishnu  appeared 
before  her and asked  her to seek a boon.  Feeling  elated  with exhilaration,  Aditi  fell flat at the 
Lord's  feet. She intimated  the Lord  about  the plight  of her sons and sought  that He should  help 
them  to regain  the heaven  without  killing  the demons  for they were  also her sons though  step. 
Pleased by her indiscrimination for her stepsons, Lord Vishnu assured Aditi that soon He  would 
arrive as her son and save the gods from their miseries. Then, the Lord presented Aditi with   His 
garland  and disappeared.  In due course  of time,  Aditi gave  birth  to a son who was holding  a 
conch,  a wheel,  a mace  and a lotus  in each of his four hands.  The child  was named  as Vamana. 
Even his father, sage Kashyapa greeted him with  respect.  
 
By the time,  when  the thread  ceremony  was about  to be carried  out for Vamana,  king Bali 
organized a grand Ashwamedha Yagya in the auspices of his teacher Shukracharya. Lord  Vishnu 
Himself  had been  invoked  in the Yagya  along  with Lakshmi.  Taking  his parent's  permission, 
Vamana  too arrived  at the sight  of the Yagya.  With  their divine  sight,  all the sages  who were 
present  there  recognized  Lord  Vishnu  and felt extreme  joy and greeted  Him with respect.  Even 
Shukracharya  understood  the motive  of Vamana's  coming  there.  He cautioned  Bali in isolation 
not to grant  any demand  of Vamana.  He also advised  Bali to abide  by his dictate  or he would 
have to face severe  consequences.  
 
But illumined by the destiny, king Bali did not pay heed to Shukracharya's advice and  welcomed 
Vamana warmly and asked him to seek anything he wished. Vamana said: "O king! If you  want 
to give me something,  kindly  grant  me three  steps  of land so that I may carry  out my Yagyas 
smoothly. King Bali tried to dissuade Vamana with temptations of heavenly comforts and  other 
luxuries.  But Vamana  stayed  to his demand  that he needed  nothing  else but three  steps  of land 
for carrying  out Yagyas.  At last Bali agreed  to grant  his demand.  He requested  Vamana  to pour 
some  water  from  the Kamandalu  on his palm  so that he could  take a vow.  As the last attempt  to 
prevent Bali from making a vow, Shukracharya assumed a miniature appearance and clogged  the 
snout  of the kamandalu.  The omniscient  Lord  pricked  the snout  with a sharp  stem  and pricked 
Shukracharya's one  eye. 
 
Thereafter,  taking  some  water  on his palm,  king Bali proceeded  to grant  Vamana  three  steps  of 
land. As soon as Bali granted the demand, Vamana assumed a gigantic appearance and  measured 
the entire  earth  and heaven  in his two steps.  While  Lord  Vishnu  was measuring  the universe,  it 
broke  into two pieces with the impact  of His toe. With  the tearing  of the universe,  millions  of 
streams  sprang  out. In the course  of their flow,  these  streams  merged  into a single  mightier 
stream and, sanctifying Brahma and other deities, fell on the mighty Sumeru  Mountain  
(Himalayas).  As there  was no other  room  left for the Lord  to put His third  step, Bali presented 
his own head  for the purpose.  Vamana  put his third  step on Bali's  head  and pressed  him down 
into the  hades.  
Narada says: " O great sage! How did the Lord arrange for Bali's food in the nether  world?"  
Sanatkumar says: "Oblations offered without hymns and alms given to undeserving  person 
constitute  the food for Bali.  Thus,  the Lord  snatched  the kingdom  of heaven  from  Bali witho ut 
any bloodshed and returned it to the  gods."   
  
CHAPTER - 11 DEFINITION OF  DHARMA  
Narada  says:"O  great  sage!  I have  just heard  the tale of sacred  Ganges.  Now  kindly  describe 
about the people who deserve to take  donations."  
Sanatkumar  says:  O Narada!  Brahmin  is considered  as the excellent  among  all the four castes. 
Hence,  to make  the donation  fruitful,  one should  donate  to the Brahmins  only.  A Brahmin  can 
accept donation candidly but not a Vaishya or a Kshatriya. Even among Brahmins, there  are 
many categories who do not deserve to accept  donation.  
 
These  are- Brahmins  who practice  astrology,  act against  the religion,  who are greedy,  who sell 
scriptures  and other  religious  materials,  who have  relations  with other  women  than their wives, 
who are envious,  ungrateful,  singer,  who have  characterless  wife,  who are soldiers,  priests, 
harbinger, cook, poet, doctor, who eat meat and cereals given by a Shudra, who carry  out 
cremation  and the Brahmins  who consume  the food given  by prostitutes.  Donation  given  to all 
these types of Brahmins go futile. Besides these, Brahmins who habitually enjoy  sensual 
pleasures during siesta, who dine during the dusk, who have been boycotted by their brothers  and 
society,  who have  taken  birth  illegitimately  or after the death  of their real father  because  of 
dubious relations of their mother, whose younger brother have married earlier and those who  are 
always  controlled  by lusty  women,  who act as pimps  or remain  indulged  in mean  activities  also 
do not deserve  donation.  
 
Donation,  spending  to meet  necessities  and wasting  in useless  activities  are the three  fates  of 
wealth.  A donation  made  selflessly  to a deserving  person  on a request  is excellent  among  all 
kinds  of donations.  A donation  made  with some  desire  is mediocre  while  donation  given  as 
sacrifice is of the lowest  category.  
 
Sanatkumar then narrated the tale of Bhagirath and  Dharmaraj.  
 
Once,  Dharmaraj  visited  the kingdom  of king Sagar.  Dharmaraj  praised  Sagar  overtly.  With  
folded hands, king Sagar requested Dharmaraj to preach him about religion and non -religion  and 
tell him something about divine worlds and hell. Dharmaraj says:"O king! Providing a  Brahmin 
family  or a Vedapathi  Brahmin  with a means  of sustenance  is the most virtuous  donation. 
Inspiring  others  to make  donation  to such a Brahmin  is also equally  fruitful.  Apart  from  these, 
digging out reservoirs and maintaining them and inspiring others to do the same thing also  bears 
unending fruits." To corroborate his point , Dharmaraj narrated the tale of king Veerbhadrak  and 
his minister  Buddhiraj.  
   
  
 
CHAPTER - 12 DESCRIPTION OF RELIGIOUS  ACTION  
Dharmaraj  says:  "O king!  Those  who build  temples  with earth  stay in the abode  of Vishnu  for 
three  kalpas.  Then  they attain  Brahmaloka.  One receives  double  virtues  if he builds  a temple 
with wood.  Building  a temple  with bricks  and stones  gives  four-fold virtue  while  with the 
precious stones one gets ten -fold virtues. Building of temple with copper and gold gives  hundred  
fold and crore fold virtues. Those who preserve temples and reservoirs receive hundred  times 
more virtues than the builders do. Virtues of a rich man donating whole estate and a poor  person 
donating a yard of land are  equal."  
 
"O virtuous  one! Those  who develop  gardens  and parks  also receive  same  virtues.  Those  who 
preserve them receive more virtues than the developers. One who plants a basil sapling saves  his 
crores  of ancestors.  Similarly,  those who bathe the  Lord's  idol  with  milk  on  Dwadashi   and 
Poornamasi  save millions  of their ancestors.  Those  who bathe  Lord's  idol with Panchamrit  on 
Ekadashi  receive  everlasting  joy and salvation.  Similarly,  those  who bathe  Lord's  idol with 
coconut  milk,  sugarcane  juice,  and water  containing  flowers  or filtered  water  get free from  all 
their sins. Similarly,  those  who bathe  Lord  Vishnu's  idol during  eclipses  or on auspicious  dates 
and conjugations receive the virtue of all the Yagyas. Those who bathe Lord  Vishnu's  and 
Shiva' s idols with coconut milk, ghee, honey and sesame oil on auspicious dates  assume 
respective appearances of these  gods."  
 
"Those who worship Lord Vishnu and Shiva offering them flowers of lotus, Pandanus,  and 
particularly  offer  Dhatura  to Lord  Shiva  attain  their respective  abodes.  Similarly,  donation  of 
Guggul (scented raisin), lamp, water and cereal bears inexhaustible fruits. Virtues of  donating 
land and milch  cow to a Brahmin  cannot  be described  in words.  It is the case with the donation 
of knowledge,  Shaligram,  Shivalinga,  horse,  buffalo,  elephant  or any other  vehicle.  Those  who 
arrange for the cremation of an orphaned Brahmin receive virtues equal to thousands  of 
Ashwamedha Yagyas. Those who serve the Brahmin deities or cow, those who play  instruments , 
bell, and blow conch or clap in the temple enjoy intimacy with divine beauties in the heaven  for 
five Kalpas.  Blowing  of conch  helps  one attain  the abode  of Vishnu.  Even  the remembrance  of 
Lord Vishnu's name does away with the imminent  crises."  
   
  
 
CHAPTER - 13 EXPIATION FOR THE  SINS  
Dharmaraj says: "O king! I am now going to narrate about the religion. Listen to it faithfully. If  a 
person touches or gets touched by an impure or irreligious thing, he should observe fast for  three  
days and six nights for expiation. He should take bath thrice a day. If a Brahmin defecates  during 
dining, he must give up his food at once and take water only. Then he should observe a fast for  a 
day and night and close it taking Panchgavya only to get p ure again. If a person  dines 
immediately after urination, or urinates during dining, he must observe a day and night long  fast 
and close it with Havan. Those women who do not serve their husbands should be expelled  from 
the home  for a period  of twelve  years and should  not be helped  in any way during  the exile. 
Impurity  resulted  because  of touching  a woman  in menses  takes  fast for three  nights  to get 
purified."  
 
Dead body of a person who had committed suicide should be smeared with sandalwood paste  or 
any other  holy material.  If a person  escapes  an attempt  to suicide,  a fine of two hundred  rupees 
should be imposed on  him. 
 
Those who deliberately eat cereals of washers, skinners and other downtrodden classes and  tribes  
or have illicit contacts with their women are required to observe Chandrayan fast in order to  get 
pure. For those who establish abhorrent connection with their mother, sister or daughter,  self- 
immolation is the only way to expiate. Those who mate with th eir teacher's wife  formal 
observance  of fast is required.  If someone  has killed  a pregnant  cow,  he must  expiate  for it 
observing Chandrayan fast separately for each of the  animals.  
 
One should not use the soil collected from pond's bottom, termite' s  mound,  mouse  burrow, 
barren land, road, cremation ground and ground used for defecation purpose. Use of  Panchgavya 
washes  even  the most  severe  sin. If a second  death  occurs  in the family  while  the purification  
period of first death is still o n; separate purification is not required. Ill effect of an abortion  lasts 
for three  days.  After  marriage,  a woman  adopts  her husband's  name.  Hence,  oblation  for a 
married  woman  must  be offered  by her son or someone  belonging  to her husband's  clan.  Ashes  
must  be collected  on the first, second,  third  or fourth  day after the cremation.  One must  offer 
watery oblations to his dead ancestors standing in navel -deep water facing  south.  
   
  
 
CHAPTER - 14 TORTURE IN THE  HELL  
Dharmaraj  says:  "O king!  Those  who commit  severe  sin on earth  are bound  to suffer  equally 
severe  torturing  in hell. I am now describing  about  such sins and the tortures  vouchsafed  for 
them in the hells. Tapan, Balukakumbh, Maharaurav, Raurav, Kumbhipak,  Pramardan, 
Lalabhaksha, Vasakup and Vaitarni  are some of the prominent hells. Drinking of urine in a  ditch 
full of feces, eating of canine flesh, eating of worms, drinking of semen, sleeping on  cinders, 
stinging  by snakes,  boring  through  bones,  drinking  of bile, biting  by ants, breaking  of teeth,  
tethering  to hot iron etc. are some  of the tortures  one has to face for his sins in the hell. Those 
who criticize  Brahmins  and dictate  them  or kill them,  drinker,  those  who steal gold,  have  illicit  
contact with the wife of their teacher and even those who accompany such people  are 
condemned as great sinners. All of them deserve a place in the  hell."  
 
Stealing of items like copper, iron, water, musk, betelnut, sandalwood etc. is also like the  crime  
of stealing  gold.  Illicit  contact  with sister  and daughter -in-law and forceful  copulation  with a 
woman in menses are also like having illicit contact with the wife of the teacher. Our great  sages 
have  given  dictates  for the expiation  of such sins. Those  who live in Buddhist  monasteries  or 
frequently  visit there  live in the hells  for crores  of years.  Sinners  pass initial  phase  of their 
expiation in the hells. For the seven births then, they take incarnation as asses. Then for the  next 
six births, they appe ar as snake, diseased people, dog, deer, tree and monitor. O king! Those  who 
long for and have illicit contacts with women other than wife are forced to copulate with a pretty 
but extremely hot copper mannequin and then thrown into the hells. Those women w ho prefer  to 
sleep with men other than husband are forced to embrace hot iron statue on a blazing bed.  Then 
they are forced to embrace a hot iron pillar, take bath in saline water, and drink it. They have  to 
suffer these tortures for thousand  years.  
 
Those  who listen  to other's  criticism  with interest  have  to bear lot of suffering.  Hot nails  are 
hammered into their ears. The pores thus formed are filled with boiling oil. They are then  thrown 
into Kumbhipak  hell. 
 
Those  who abuse  Lord  Vishnu  and Shiva  are fed with salt only for crores  of years  then they are 
thrown  into Raurav  hell, which  is full of hot scorching  sand.  Traitors  and greedy  of other's 
cereals  have  to eat their own flesh.  Those  who eat astrologer's  and priest's  cereals  are kept in 
different hells for crores of years followed by their keeping in the wells of boiling oil and  saline 
water  where  they are fed with feces  only.  At the completion  of their punishment,  such people 
appear  as Malechchha  on earth.  Those  who torment  others  are thrown  into Vaitarni.  Those  who 
do not perform  Panchmaha  Yagya  or worship  deities  are kept in Lalabhaksha  and Raurav  hells 
respectively.   
 Those  who do not act as per the scriptures  are thrown  into the hells  for thousand  crores  of 
Kalpas.  Those  who throw  excretion  from  their bodies  or leave  parts  like hair, tooth,  bone,  nails 
etc. in the temple  commit  sins equal  to killing  an unborn  baby.  They  are subjected  to severe 
tortures  in the hells  before  being  sent into abhorrent  incarnations.  Those  who give false  witness 
undergo  sufferings  in the hells  till the rules  of fourteen  Indras.  Those  who do not curb immoral 
traffic despite being capable go to hell. Those who falsely blame gentlepeople have to live in  the 
hell for crores  of years.  Those  who give up a fast before  stipulated  period  go to the hell named 
Asipatra.  There  is no penance  for the ones who adopt  partial  view  during  justice  or religious 
education. Those who consume cow's flesh live in Vingbhojya hell for thousands of years.  Those 
who torture  Brahmins  through  their thoughts,  actions  and words  always  fall in the hell. Those 
who destroy gardens have to suffer all the above mentioned  hells.  
 
O king!" One must repent for his sins before Lord Vishnu. Sight of the Ganges and basil,  singing 
of devotio nal songs,  magnanimity  and non-violence  attenuate  the effect  of the sin. No action 
bears fruit if not offered to Lord Vishnu. Devotion to Lord Vishnu is the excellent way to  repent  
for the sins. Abidance to morality is the best way to train the religion. Religion without  morality 
is equally  painful.  O king!  Now  I have  related  all about  religion.  Since  now onwards,  cultivate 
devotion  for Lord  Vishnu  and invoke  the Ganges  to descend  on earth  in order  to save your 
sinister ancestors. Only the Ganges is capable of saving one and  all." 
 
Sanatkumar  says:  "O Narada!  Thus  preaching  the king Sagar,  Dharmaraj  disappeared  from  the 
sight. It was due to the severe penance of king Bhagirath that the Ganges descended on the  earth 
and saved the sixty thousand deceased sons of  Sagar."  
   
  
 
CHAPTER - 15 DESCENT OF GANGES  AND 
SALVATION OF SAGAR'S  SONS  
Narada says:"O Muni! What did king Bhagirath do on Hi malayas? How did he please Ganges  to 
descend on the  earth?"  
 
Sanatkumar  says:  O Narada!  Renouncing  all his royal  comforts,  Bhagirath  went  to the snow - 
capped, lofty peaks of the Himalayas. There he saw dense forest and herds of deer and  elephants 
playing.  Even  his hermitage  was full of sweet  chattering  of the birds.  Reciting  of Vedas  and 
other  scriptures  was reverberating  all around.  Bhagirath  came  face to face with the sage Bhrigu 
who was surrounded  by his disciples.  Bhagirath  approached  and respectfully  greeted  the sage 
Bhrigu.  
 
Bhagirath says: "O omniscient sage! Kindly grace me with the knowledge of the path that  leads 
even the most mournful souls to  salvation."  
 
Bhrigu  says:  "O king!  I know  that you have  arrived  here with a beautiful  motive  of saving  your 
ancestors. Hence, you are like Sri Hari yourself. Now, I describe about the actions, which  please 
Sri Hari. O king, be non -violent, altruistic, virtuous, speak truth and seek pious company to be  a 
devotee of Lord Vishnu. Recite the following mantras - AUM NAMO  BHAGVATE 
VASUDEVAY NAMAH |AUM NAMO  VASUDEVAY  
 
You will definitely attain peace of  mind."  
 
Bhagirath says: "O sage! What is truth? What is in the interest of all the living beings? Who  are 
evil ones? Who are ascetics? What are virtuous acti ons? How should one remember and  worship 
Lord Vishnu? What is peace? O great sage! Kindly describe about these  things."  
 
Bhrigu  says:  "O knowledgeous  one! All such actions,  which  do not harm  any living  being,  are 
non-violence.  Actions,  which  aid in moral  conduct  and pacify  the people,  are in the interest  of 
the public.  All the people  who are envious  and oppose  the religion  and the scriptures  are evil 
ones.  Those  who tread  the path shown  by religion  and scriptures  and always  engage  in the 
benefit  of people  are ascetics  in the true sense.  All the actions,  which  lead to devotion  for Lord 
Vishnu and cause extreme joy for all are virtuous. Lord Vishnu incorporates all the other  deities. 
Having  such thoughts  like 'I will worship  Him with correct  methods'  is devotion.  Seeing  Lord 
Vishnu in each living and non -living things is impartial view. To be in peace and harmony in  all 
circumstances  with each and everyone  is peace.  O king!  I have  described  now all the things  to 
you. Go now and begin your penance. May it all be well for  you."  
 
Thus,  with the permission  and blessing  of sage Bhrigu,  king Bhagirath  started  his penance.  He 
continued  his penance  for sixty  thousand  years  at length  in an enchanting  place  Nandeshwar  in 
Himalayas.  Seeing  his severe  penance,  and perplexed  by its radiance,  all the gods  appeared 
before Lord Vishnu in  Ksheersagar.  
 
  
 The gods say: "O remover of sorrows! O controller of all the three worlds! We all greet  you."  
 
Pleased by the prayers, Lord Vishnu instinctively learnt about the motive of the gods. He  assured 
them to be fearless and Himself appeared before Bhagirath. Bhagirath felt hilarious and  greeted 
Sri Hari.  
 
Lord  Vishnu  says:  "Your  desires  shall  be fulfilled.  Your  ancestors  shall  attain  to my abode.  But 
now go and pray Lord Shiva with your full capacity. He will definitely benefit you." Saying  this, 
Lord  Vishnu  disappeared.  The king stood  there  for some  time wondering  whether  it was all a 
dream  when  an invisible  voice  announced,  'it was not a dream  O king!  It is reality.  Do as Lord 
Vishnu has  said.'  
 
King Bhagirath began even more severe penance to please Lord Shiva. After a  prolonged 
penance,  Lord  Shiva  appeared  there.  Bhagirath  fell flat at His feet. Pleased  by his devotion  and 
prayers,  Lord  Shiva  blessed  Bhagirath  that He would  hand  over the Ganges  to him for the 
salvation of his ancestors. As soon as Lord Shiva uttered these words, the Ganges emerged  from  
His tussocks and followed Bhagirath wherever he  walked.  
 
Thus,  following  Bhagirath,  the Ganges  reached  Gangasagar  at the hermitage  of sage Kapila 
where  the ashes  of Bhagirath's  ancestors  were  lying  unattended.  As soon  as the holy waters  of 
the Ganges  touched  the ashes,  Bhagirath's  ancestors  got freed  from  the noose  of Yama  and 
ascended to their heavenly abode. Since then, the Ganges is also known as  Bhagirathi.  
   
  
 
CHAPTER - 16 DESCRIPTION OF DWADASHI  FAST  
The sages  say: "O fortunate  one! You have obliged  us narrating  the tale of sacred  Ganges.  Now 
we desire to hear what Narada asked  Sanatkumar."  
 
Suta says: "O great sages! Now I narrate what Narada asked Sanatkumar, listen to it  carefully."  
 
Narada  says:  "I am blessed  hearing  the pious  tale of the Ganges.  Now  kindly  tell me about  the 
fast and rituals performing which, Sri Hari could be  pleased."  
 
Sanatkumar says: O Narada! May God bless you! You are the supreme devotee of Lord  Vishnu. 
That' s why, you are asking about these rituals. Now I am telling you about these rituals and  fasts, 
which make a man fearless. O Narada! There is a special provision for worshipping Lord  Vishnu 
on the twelfth day of Shukla Paksha (brighter phase) in the month o f Margashirsh. This  worship 
could  be performed  wearing  white  or yellow  clothes.  During  the worship,  one should  recite  the 
mantra - KESHAVAYA  NAMASTUBHYAM.  
 
One should  then offer  oblations  of ghee  and sesame  seeds  in sacred  fire. During  the night,  one 
should  sing devotional  songs  before  Shaligram  and remain  awakened.  Then  the idol of Vishnu 
should  be bathed  with five liters  of milk.  Similarly,  Goddess  Lakshmi  and Lord  Vishnu  should 
be worshipped  with Naivedya  and edible  items  three  times.  Next  morning,  similar  worship 
should be  repeated.  
 
At the end of the worship,  one should  donate  sweetmeats  made  of milk,  ghee  and coconut  to 
Brahmin  while  reciting -'May  the Lord  materialize  all my wishes.'  Seeing  off the Brahmin,  one 
should break his fast at the  end. 
 
On the same  day, in the month  of Pausha,  one should  observe  a fast and worship  Lord  Vishnu's 
idol bathing it with milk while reciting NAMO  NARAYANA.  
 
In this worship also, there is provision of nightlong prayers and vigilance. Donating  the 
Brahmins with rice, pulses, ghee etc., one should respectfully feed them and break his fast in  the 
last. Donation of Dakshaina is a must. Similarly, on the same day in the month of Magh, there  is 
a provision of daylong fast and worship. This time, five ki los of sesame seeds are donated to  the 
Brahmins.  
 
On the twelfth  day of Shukla  Paksha  in Phagun,  one should  bathe  Sri Hari's  idol with five liters 
of milk.  Then  one hundred  and eight  oblations  of sesame  seeds  and ghee  are made  to the sacred 
fire. Nightlong  prayers,  feeding  of Brahmins  etc. are as usual.  In this worship,  unhusked  rice is 
donated. The required mantra is GOVINDAY  NAMASTUBHYAM  
 
On the same day in the month of Chaitra, there is a provision of bathing Vishnu's idol with  five 
liters of ghee and ma king oblations of honey, ghee and sesame seeds one hundred and  eight 
times while reciting -NAMOSTU VISHNAVE  TUBHYAM  
 
  
 Then four kilos of rice are donated to a  Brahmin.  
 
On the twelfth  day in the brighter  phase  of Vaishakh,  there  is a provision  of bathing  Vishnu's 
idol with milk and making one hundred and eight oblations of ghee reciting  -NAMASTE 
MADHUHANTE  
 
On the twelfth day in the brighter phase of Jyeshtha, there is a provision of offering one  hundred 
and eight oblations of kheer (rice cooked in  four liters of milk) while reciting  NAMAH 
TRIVIKRAMAY.  
 
Twenty  Malpuas  (wheat  flour  kneaded  in milk and sugar  and fried  in ghee)  are donated  to a 
Brahmin.  
 
On the same  day in the month  of Ashadh,  Lord  Vishnu's  idol is bathed  with four liters  of milk. 
Then  oblations  of ghee  are made  and cereal  mixed  with coconut  and curd are donated  to the 
Brahmins. This worship is directed to Vamana incarnation of Lord Vishnu. Hence,  mantra 
NAMASTE VAMANAY is recited all along the  rituals.  
 
In the month  of Shravan,  there  is a provision  of bathing  Lord's  idol with milk and honey  on the 
twelfth  day of the brighter  phase.  Then  one hundred  and eight  oblations  are made  reciting  - 
SRIDHARAY  NAMOSTUTE.  
 
Then four liters of milk, clothes and two golden earrings are donated to the  Brahmin.  
 
Lord's idol should be bathed with milk while reciting - HRISHIKESH NAMOSTUBHYAM  on 
the twelfth day in the month of  Bhadrapad.  
 
Then  one hundred  and eight  oblations  are made  with cooked  cereals  mixed  with honey.  Wheat  
donated along with gold to the Brahmins besides feeding them with  respect.  
 
In the month  of Ashwin  also, Lord's  idol is bathed  with five liters  of milk.  Then,  one hundred 
and eight oblations are offered with ghee, sesame seeds and rice reciting - NAMASTE 
PADMANABHAY.  
 
Two hundred and fifty grams of honey are donated to a Brahmin. In the month of Kartik, on  the 
same  day, Lord's  idol is bathed  with four liters  of milk,  curd or ghee while  reciting - NAMO 
DAMODARAY.  
 
Then,  one hundred  and eight  oblations  are offered  with sesame  seeds  mixed  with honey  and 
ghee.  This worship  is closed  with donating  five types  of edible  items  to a deserving  Brahmin, 
feeding him and seeing him off with  Dakshaina.  
 
O Munivar!  Those  who observe  this virtuous  fast for the twelve  months  of a year attains  to the 
supreme abode. Observance of this fast for one or two months only is also equally benefiting.  If 
this fast is observed for a year, there is a provision of special closing ritual at the end so that  one 
shouldn't  have  to obser ve it again  in his life. This closing  ritual  is performed  on the twelfth  day 
of the darker phase in the month of  Margsheersh.   
 One should get up early in the morning that day and after attending routine tasks; he should  take 
bath,  wear  white  clothes,  smear  sandalwood  paste  on the forehead  and make  a square -shaped 
altar on the ground. This altar should be decorated with jingling bells, whiskers, flags and  white 
cloth. On the four corners of the altar, four lamps should be  lighted.  
 
At the cente r of the altar,  a Sarvatobhadra  wheel  is drawn  and twelve  urns filled  with water  are 
kept on it. Putting five kinds of gems in these urns, they should be covered with white cloth.  The 
worshipper must procure silver or gold idols of Lakshmi and Lord Vishnu and place them on  the 
lids of the urns.  Frugality  is not expected  in this ritual.  These  idols  should  be bathed  with milk 
containing  ghee,  honey,  curd and five types  of dry fruits.  It should  be followed  with proper 
worship of Lord Vishnu and Goddess Lakshmi. These rituals last  nightlong.  
 
Next morning, oblations are offered with sesame seeds reciting all the twelve mantras  described 
above. Donation of ten Malpuas, curd, kheer, ghee etc.  are made to twelve Brahmins. At last,  all 
the idols and other materials are handed over to the priest who had guided the worship.  Devotee 
must  dine after all and he should  not speak  during  dining.  All the desires  of the one who 
observes  all these  twelve  fasts and closes  them  properly  are fulfilled  and he attains  abode  of 
Vishnu along with his twenty -one generations.  
   
  
 
CHAPTER - 17 DESCRIPTION OF FAST  FOR 
LAKSHMINARAYAN  
Sanatkumar says: " O great among the sages! Now I am narrating about an excellent fast,  which 
destroys all the sins. Observing fast on full Moon day is considered excellent among all the  fasts. 
It leads to fulfillment of all the desires and protects the devotee from influence of harsh  planets. 
Like the fast of Dwadashi,  this fast is also begun from  the month  of Margsheersh  and observed 
continuously  on every  full Moon  day of succeeding  months  till Kartik  when  it is closed  with 
proper  rituals".  
 
To begin with, one should start worshipping Lord Vishnu since the morning of full Moon day  in 
the month of Margsheersh wearing white clothes and reciting NAMO  NARAYANA.  
 
After the worship, the devotee must perform a Havan on a square -shaped altar offering  oblations 
with cooked  cereals,  sesame  seeds,  ghee  etc. White  flowers,  unbroken  rice grains  and water  are 
offered  to the Lord.  In the evening,  the same  things  are offered  to the rising  full Moon  also. A 
devotee  must  pass the night  engaged  in religious  discussion,  singing  of devotional  songs  etc. 
Next day, donations are made to the Brahmins after performing usual worship. The same  rituals 
are performed every month to observe the  fast. 
 
Rituals for closing this fast in the month of Kartik on full Moon day are also  elaborate.  
 
Fist of all, the devot ee should  build  a rectangular  canopy  and decorate  it with floral  garlands, 
arches,  lamps,  cinnabar,  mirrors,  whiskers  etc. At the center  of the canopy,  on the ground,  
Sarvatobhadra wheel should be drawn with five pillars. Then one to twelve urns are kept on  this 
wheel and on these urns, silver or golden idols of Lord Vishnu are placed. These idols are  bathed  
with milk containing  curd,  ghee,  honey  and five types  of dry fruits.  Then  a proper  elaborate 
worship  is carried  out for these  idols.  Night  is passed  singing  devotional  songs.  Next  morning, 
after proper  worship,  these  idols  are donated  to the presiding  priest.  It is followed  by feeding  of 
Brahmins. All these rituals are closed with performing a Havan offering sesame seeds  as 
oblation. Those who perform these worships with proper rituals enjoy worldly comforts  lifelong 
and attain abode of Lord  Vishnu.  
   
  
 
CHAPTER - 18 FLAGGING IN THE TEMPLE OF  LORD 
VISHNU  
Sanatkumar says: "O Narada! Now I am narrating about the flagging fast in order to please  Lord 
Vishnu.  He who performs  this fast is even  worshipped  by Brahma  and other  deities.  This fast 
accords  virtues  equal  to those  of donating  one thousand  carats  of gold to a Brahmin  or those 
attained  taking  bath in the Ganges  and worshipping  Shivalinga  and basil  sapling.  " The devotee 
should observe this fast on the tenth day of the brighter phase in the month of Kartik. He  should 
worship  Sri Hari since  morning after taking  bath and wearing  fresh  clothes.  He is expected  to 
sleep  before  the idol that day. Next  day, he should  again  perform  worship,  recite  Nandishraddh 
along with four Brahmins and bathe masts of the two flags. He should then worship the Sun,  the 
Moon and  Garuda.  
 
Then  turmeric,  sandalwood  paste  are smeared  on the masts  and white  flowers  are offered  on 
them. Thereafter, the devotee must smear just enough ground with cow dung and produce a  fire 
in an altar.  One hundred  and eight  oblations  are made  with kheer  in this fire. Havan  thus 
performed  is directed  to Lord  Vishnu,  Brahma  and Lakshmi  then eight  oblations  are offered 
reciting -VENTEYAY  SWAHA.  
 
It is followed by oblations offered to the Sun, the Moon and  Kamadhenu.  
 
The night  is passed  in worship  and performing  Havans.  Next  morning,  the same  rituals  are 
performed to worship Lord Vishnu. At last, the flags are carried to a temple of Lord Vishnu  and 
installed  at the pinnacle  or on top of a column.  Lord  Vishnu  is worshipped  with proper  rituals . 
Circumambulating the temple, one should then present Brahmins with clothes and  Dakshaina, 
feed them  and should  take food after all. It is said that as long as the flag flutters  in air, as much  
sins of the devotee are destroyed and he attains the abode of Lord  Vishnu.  
   
  
 
CHAPTER - 19 TALE OF THE KING SUMITS  PREVIOUS 
BIRTH  
Narada  says:  "O Sanatkumar!  A king Sumit  had performed  this flagging  fast for the first time.  
Kindly narrate to me the tale of his  life."  
 
Sanatkumar says: During Satya Yuga, a Somavanshi king Sumit was ruling the entire earth.  He 
was very religious  in nature  and a great  devotee  of Lord  Vishnu.  He served  the other  devotees 
with respect and was a d own to earth  person.  
His queen  Satyamati  was also a chaste  woman.  Both  of them  were  the great  worshippers  of Sri 
Hari and knew  everything  about  their previous  birth.  They  regularly  donated  cereals  and water. 
Satyamati  used to dance  in the temple  of Lord  Vishnu  with pure feelings.  The king also would 
install a big and beautiful flag in the temple on the twelfth day of brighter phase of every  month. 
Their  reputation  had reached  all the three  worlds.  One day, a sage Vibhandak  came  to visit the 
king along  with his disciples.  The king and the queen  treated  the sage with respect  and the king 
himself seated on a lower seat before the  sage.  
 
The king says: "I am saved O sage! Now order me how can I serve  you?"  
 
The sage says:  "O king!  I am very much  pleased  with you. Now  I will ask you a few questions. 
Answer  them  honestly.  You regularly  install  a big and beautiful  flag in the temple  of Lord 
Vishnu whereas there are many more rituals to please Him. Tell me the reason for your  actions."  
 
The king says: "O sage! I tell the reason for my action. Kindly listen to it. In the previous birth,  I 
was a Shudra  named  Malini  and always  engaged  in appalling  activities.  One day, I abandoned 
my family  and society  and migrated  to the forest  where  I sustained  myself  on deer's  flesh.  But 
there  too, I used to rob the passersby.  One day, I had nothing  to eat nor could  I lay my hand  on 
any passerby. Scorching sun of the summer was adding to my woe moreover. Thus perplexed  by 
the thirst,  hunger  and intense  heat,  I was roaming  in the forest  when  all of a sudden  I stumbled 
upon  a temple  of Lord  Vishnu.  It had long been  deserted  and was very much  in dilapidated 
condition.  A small  lake was also there  beside  the temple.  In the lake,  beautiful  birds  like swan  
and ducks were playing and delicious fruits and scented flowers also abounded in the  forest. 
Since  I was feeling  tired to the point  of dropping  down,  I ate the fruits  which  had fallen  on the 
ground. Then I took rest at the bank of the  lake.  
 
Since that da y, I began to live in that temple. There I repaired the walls, cleaned the premises  and 
erected  a small  hut for myself.  But still, I used to hunt small  animals  to satisfy  my hunger. 
Twenty  years  passed  like that. One day, a Sadhvi  (a female  hermit)  named  Avakokila,  who 
hailed  from  a Nishad  family  in Vindhyachal,  came  there.  Her family  members  had deserted  her 
because of sinister actions she was involved in. She was thin and lean due to  continuous 
starvation.  Feeling  pity on her, I gave  her some  fruits  and flesh  to eat. When  she recovered,  she 
narrated her tale that I am narrating to you as it  was."  
 
 
  
 Sadhvi says: "I was born in the family of oarsman, Daruk was my father. I was a great  backbiter, 
thief and sinner. My family therefore deserted me. For sometime , my husband fostered me but  he 
too died.  Since  then,  I have  been  wandering  from  this place  to that and it is because  of Lord's 
grace that I have arrived  here."  
 
The king says: "Listening to her tale, I married her and we began to live in the temple. Every  day 
we used to eat flesh  and fruit.  One day, under  the intoxication  of wine,  we enjoyed  our time 
greatly.  We even  began  to dance  forgetting  our physical  condition.  Suddenly,  agents  of Yama 
arrived  there  and began  to tighten  their noose  around  us. Simultaneously,  Sri Hari too sent His 
agents."  
 
Vishnu's agents say: "O imprudent Yamadoots! Release this great devotee of Lord  Vishnu.  
Yamadoots say: "These are abject sinners. We will definitely take them with  us." 
These words infuriated the ag ents of  Vishnu.  
Vishnu's  agents  say: "They  are not sinners.  They  are great  devotees  and the servers  of Lord 
Vishnu.  This woman  has performed  a dance  while  this man has installed  a flag in the temple.  
Thus, their sins have been destroyed and they have now a right to the supreme abode. They  have 
served this temple for the past thirty -two years."  
 
Saying  this, the agents  of Vishnu  snapped  the noose  and carried  us to the abode  of Vishnu  in a 
divine aircra ft. Hearing this tale from the king Sumit, sage Vibhandak felt extreme joy and  went 
to the  forest.  
   
  
 
CHAPTER - 20 DESCRIPTION OF  HARIPANCHRATRA 
VRATA  
Sanatkumar says: O Narada! I am now narrating about another fast. It is Haripanchak fast and  is 
rare in all the worlds.  It destroys  all the sorrows  of the devotee,  fulfills  his all desires  and helps 
him attain the four goals of life. It is observed for five days in the month of Margsheersh  starting 
from the tenth day of the brighter phase till the full Moon day. On the first day, a day long fast  is 
observed  after worshipping  Lord  Vishnu  in the morning.  It is broken  with a plain  meal  in the 
evening.  
 
Next  day, Lord's  idol is bathed  with milk containing  ghee,  curd,  honey  and five types  of dry 
fruits  followed  by usual  worship.  Vows  of the fast are recited  and prayers  are made  for their 
successful  completion.  That whole  night  and also the subsequent  nights  till full Moon  night  are 
passed  reciting  Lord's  name  and singing  devotional  songs.  Bathing  of Lord's  idol with milk 
containing ghee, curd, honey and dry fruits continues in the morning everyday till full Moon  day. 
 
On the full Moon day, Havan is performed with oblations of sesame seeds and donations. On  the 
sixth  day, the devotee  must  drink  Panchgavya  and wors hip Sri Hari,  feed Brahmins  and only 
then should  take meal  silently.  This fast is observed  every  month  till Kartik  and closing  rituals 
are taken  up in the month  of Margsheersh  next year.  During  the closing  rituals,  the devotee 
should  observe  day long fast on the eleventh  day and take only Panchgavya  on the twelfth  day. 
Thereafter  he should  worship  Lord  Vishnu,  donate  honey,  ghee,  fruits,  kheer  and an urn filled 
with water and containing five jewels to the Brahmin. He should then feed the Brahmins  before  
himself taking any  meal.  
 
O Narada! Those who observe this Haripanchak fast never return from Brahmaloka. Those  who 
desire for salvation should essentially observe this fast. It destroys all the sins like a fire  destroys 
a forest. Its virtues are equal to  those of donating millions of  cows.  
   
  
 
CHAPTER - 21 DESCRIPTION OF THE FRUITS  OF 
FAST  
Sanatkumar says:"Now I am narrating about an excellent fast for the benefit of the world.  Listen 
to it carefully O Narada! This fast must be observed in the mont hs of Ashadh,  Shravan, 
Bhadrapad or Ashwin. On any day during the brighter phase of these months, the devotees must 
drink Panchgavya and pass his time in the vicinity of Lord Vishnu's idol. Then,  reciting 
scriptures  in the guidance  of learned  Brahmins,  he should  take a vow to observe  a month  long 
fast praying  Lord  Vishnu  to protect  him from  any unforeseen  crises.  The devotee  should  since 
then pass his time in a temple  for one month.  Everyday,  he should  bathe  the idol with milk 
containing ghee, curd, honey and dry fruits and light the lamps before the idol. He is  also 
expected  to pass his life in a natural  way without  using  any artificial  thing  like toothpaste  or 
soap.  Then  he should  feed a Brahmin  and give them  Dakshaina.  Accor ding to the provision  of 
fast, the devotee should feed at least twelve Brahmins and donate jewelry. Virtues of this fast  are 
enormous. A widow woman who has no son, ascetic, bachelor and Vanaprasthi  should 
essentially observe this  fast. 
   
  
 
CHAPTER - 22 TALE OF BHADRASHEEL  BRAHMIN  
Sanatkumar  says:  "O Narada!  A fast on Ekadashi  (eleventh  day) in both the phases  of a month 
pleases  Sri Hari and fulfills  all the desires.  On the eleventh  day of each phase,  one should  not 
dine.  Those  who dine on the eleventh  day commit  severe  sins. Salvation  from  sins like killing  a 
Brahmin  is possible  but there  is no method  to eliminate  the sins incurred  because  of dining  on 
the eleventh  day. Brahmins  should  essentially  observe  fast on the eleventh  day of each phase. 
The preparations for Ekadashi Vrata start on the tenth day. The devotee should worship Sri  Hari 
in the morning with proper rituals and pass the night in the vicinity of the  idol."  
 
On the eleventh  day, the devotee  should  worship  Sri Hari in the morn ing and take an oath to 
observe  fast during  the day and pray the Lord  to protect  him from  calamities.  The devotee  must 
pass the night singing devotional songs, reciting scriptures and if possible dancing. In  the 
morning  of the twelfth  day, he should  worship  Lord  Vishnu  as usual.  Then  he should  feed 
Brahmins  and make  donations  as per his powers.  Performing  five kinds  of Yagyas,  the devotee 
should  break  his fast in the last. During  the period  of fast, the devotee  must  not see wretched  
ones and desist from talking to such people who oppose  Brahmins.  
 
As there  is no pilgrimage  place  holier  than the Ganges;  no teacher  greater  than the Mother  and 
no deity  more  virtuous  than Lord  Vishnu.  Similarly  there  is no fast greater  than Ekadashi  Vrata 
is. O Narada! I am now narrating an old tale. Listen to it  carefully.  
 
In the ancient  times,  a great  sage Galav  lived  in the dense  forest  on the bank  of the river 
Narmada. He was very peace loving and truth abiding in nature. The forest surrounding  his 
hermitage was the playground for beautiful fauna, Yakshas, Gandharvas and Vidhyadhars.  Sage 
Galav  passed  his time engaged  in penance.  Thus,  he lived  there  for a long time.  He had an 
equally virtuous son named Bhadrasheel who was a great devotee of Lord Vishnu and who  knew 
everything  about  his previous  birth.  In his childhood,  Bhadrasheel  used to play with his friends 
but his plays  reflected  his religious  sentiments.  He would  make  an earthen  idol of Lord  Vishnu 
and worship it. He also would tell his friends to always worship Lord Vishnu and observe fast  on 
the  eleventh  day of  every phase  in  every month.  His  friends  too  followed  him.  During  the 
worship,  Bhadrasheel  used to wish  well for the entire  world.  His activities  pleased  the sage 
Galav very  much.  
 
Galav says: "O fortunate one! You are really Bhadrasheel because even the Yogis rarely have  a 
nature  like yours.  You always  indulge  in worship  of Hari,  benefit  of all and observe  fast on 
Ekadashi.  You always  abstain  from  forbidden  work.  How  come,  you acquired  such a peaceful 
and unconflicting mind. I am very much pleased with you. Kindly tell me, about  your 
achievements."  
 
Bhadrasheel says: " O father! I have some remembrance of my previous birth. During  my 
previous  birth,  Yama  had preached  me about  religion."  These  words  surprised  Galav.  He says: 
"O fortunate one! Who were you in your previous birth? What did Yamaraj said to you and 
why?"  
 
  
  
Bhadrasheel says: "O great sage! I was a king in Soma dynasty. I had received knowledge  from 
Dharmakeerti and Dattatreya. I ruled continuously for thousand years. During this period,  I 
committed  various  religious  as well as irreligious  tasks.  In the company  of imposters,  I too 
became an imposter. Working diplomatically, I destroyed Yagyas. My subjects also followed  me 
and began to behave irreligiously. I received sixth part of their evil deeds. One day, I went to  the 
forest hunting. There, I killed many  animals.  
 
After a while, perplexed by thirst and hunger, I reached the bank of Narmada. I had strayed  into 
deeper  forests  all alone.  The intense  sun was scorching  my body.  I was about  to drop down 
because  of hunger  when  I saw that people  on the bank  of Narmada  were  observing  Ekadashi 
Vrata.  I joined  them  and stayed  awake  all along  the night  without  taking  any food.  But I could 
not bear the starvation  and exertion  and died as a result.  Fierce  looking  Yamadoots  took me to 
Yamaraj.  Yamaraj  asked  Chitragupt  to open  the account  of my life. Chitragupt  thought  for a 
moment  and said:  "Its true O Yamaraj  that this person  is a sinner.  But now he is free from  his 
sins due to observing fast on Ekadashi and passing his night in the company of pious  devotees."  
Hearing these words, Yamaraj greeted me and worshipped me with devotion. Then, he called  his 
servers."  
 
Yamaraj says: "Listen to me, O agents! I am narrating something to your interest. Never bring  to 
me in future anybody who is engaged in religious task.  Stay away from those who always  recite 
the name  of Sri Hari.  Greet  them  from  a distance.  This is my order  as well as teaching  to all of 
you. Spare all those who serve their teachers, love their religion, are helpless, serve the pious  one 
and are truly  deserving.  Bring  all such people  who abuse  their mother,  hate the world,  steal the 
wealth of temples and Brahmins, who are killers, who do not observe fast on Ekadashi, who  are 
short tempered, criticize me and nurture hostility with  others."  
 
Hearing  such words  from  Yamaraj,  fire of penance  began  to burn within  me. More  intense  this 
fire grew, more of my sins were destroyed. I acquired an appearance of Sri Hari. Even,  Yamaraj 
greeted  me with respect.  His action  even  surprised  the Yamadoots.  Worshipping  me, Yamaraj 
sent me on a divine aircraft to the abode of  Vishnu.  
O father!  I was passing  my time happily.  I did not know  how and when  crores  of years  passed. 
Then  I arrived  in Indraloka.  There  I stayed  with the gods  for many  Kalpas.  It was after such a 
great  experience  that I have  arrived  on the earth.  Having  the knowledge  of my previous  birth,  I 
always engaged in the worship of Hari and inspire others to follow suit. Earlier, I didn't know  the 
virtues  of Ekadashi  Vrata.  But now,  because  of the knowledge  of my previous  births,  I have 
come to know about it. I observed it without any desire and without knowing that I was  actually 
observing a fast and received so much in return. Hence, I cannot tell how much will one  receive 
if he observes  Ekadashi  Vrata  with some  desire.  Those  who devotedly  worship  Sri Hari and 
observe Ekadashi Vrata attain even the supreme abode of Lord  Vishnu."  
 
The words  of his son gladdened  sage Galav.  He says- "My birth  has been  successful  because  I 
got such a devotee son like you who told me the complete method of worshipping Lord  Vishnu."  
 
 
 