THE 
SAMKHTA. PHILOSOPHY 
Containing 
(1) SaMKHYA-PRAVACHANA sOtram, with the vritti of aniruddha, 
AND THE BHaSYA OF VIJNaNA BHIKSU AND EXTRACTS 
FROM THE VRITTI-SaRA OF MAHADEVA YEDANTIN; 
(2) TATVA SAMASA/<3) SAMKHYA KaRIKa •y' 
(4) panchasikha sGtram. ✓ 
TRANSLATED BY 
NANDALAL SINHA, M.A., B.L., P.C.S. 
DEPUTY MAGISTRATE, DALTONGANJ. 
/ I 
PUBLISHED BY 
8UDHINDRA NATH VASU, 
THE PAiSIINI OFFICE, BHUVANESWARl ASRAMA, BAHADURGANJ, 
Bllababab 
Printed by Apurva Krishna Bose, at the Indian Press 
1915 Krishna b h a wan 
Calcutta. 
PREFACE. 
The present volume of the Sacred Books of the Hindus which bears 
The Contents of the the modest title of the S/tmkhya-Prauachana-Sutrain, 
Volume. is> hi reality, a collection of all the available original 
documents of the School of the Samkhyas, with the single exception of the 
commentary composed by Vyasa on the SdmJdiya-Praoaeliana-Yoya-Sutrani 
of Patanjali. For it contains in its pages not only the Sdmkhya-Praoa- 
chana-Sutram of Kapila together with the Vritti of Aniruddha, the BluUya 
of Vijnana Bhiksu, and extracts of the original portions from the Vfit- 
tisdra of Yedantin Mahadeva, but also the Tattva-Samdsa together with 
the commentary of Narendra, the Sdijikhya-Kdrikd of Warakrisna with 
profuse annotations based on the Bhdsya of Gaudapada and the Tattm- 
Kaumudi of Vacliaspati Misha, and a few of the Aphorisms of Paficha- 
thkha with explanatory notes according to the Yoga-Bhdsya 'which lias 
quoted them. An attempt, moreover, has been made to make the volume 
useful in many other respects by the addition, for instance, of elaborate 
analytical tables of contents to the Sdmkhya-Praoachana-Subram and the 
Sdndthya-Kdrikd, and of a number of important appendices. 
In tlie preparation of this volume, l have derived very material help 
from the excellent editions of the Vritti of Aniruddha and the Bhdsya of 
Vijnana Bhiksu on the Sdmkhya-Pravachana-Sdtram by Dr. Richard Garbe, 
to whom my thanks are due. And, in general, I take this opportunity of 
acknowledging my indebtedness to all previous writers on the Samkhya, 
living and dead, from whose writings I ly.ve obtained light and leading 
in many important matters connected with the subject. 
An introduction only now remflins to be written. It is proposed, 
however, to write a separate monogram on the Siimkhya Dar^ana, which 
would be historical, critical and comparative, in its scope and character. In 
this preface, therefore, only a very brief account is given of some of the 
cardinal doctrines of the S&mkbya School. 
The first and foremost among these is the Sat-Karya-Siddhdnta or the 
m, . .. Established Tenet of Existent Effect. It is the Law The Law of the 
idontity of Cause and of the Identity of Cause and Effect: what is called 
the cause is the unmanifested state of what is called 
the effect, and what is called the effect is only the manifested state of what PREFACE. n 
* V 
is called the cause ; their substance is one and the same ; differences or 
manifestation and non-manifestation give rise to the distinctions of 
Cause and Effect- The effect, therefore, is never non-existent; whether 
before its production, or whether after its destruction, it is always 
existent in the cause. For, nothing can come out of nothing, and nothing 
can altogether vanish out of existence. 
This doctrine would be better understood by a comparison with 
Definition of Causo and the contrary views held by other thinkers on the 
Effecfc> relation of cause and effect. But before we proceed 
to state these views, we should define the terms “ cause ” and u effect.” 
One thing is said to be the cause of another -thing, when the latter 
cannot be without the former. In its widest sense, the term, Cause, 
therefore, denotes an agent, ail act, an instrument, a purpose, some^ 
material, time, and space. In fact, whatever makes the accomplishment 
of the effect possible, is one of its causes. And the immediate result of 
the operation of these causes, is their effect. Time and Space, however, 
are universal causes, inasmuch as they are presupposed in each and every 
act of causation. The remaining causes fall under the descriptions of 
Aristotelian Division * Material,” <l Efficient,” “ Formal,” and “ Final.1 
°fTiie^samkhya Divi- The Samkhyas further reduce them to two des- 
slon- criptions only, viz., Updddna, i.e., the material, 
which the Naiyayikas call Samavayi or Combinative or Constitutive, 
and Niinitta, i. e., the efficient, formal, and final, which may be vari¬ 
ously, though somewhat imperfectly, translated as the instrumental, 
efficient, occasional, or conditional, because it includes the instruments 
with which, the agent by which, the occasion on which, and the conditions 
under which, the act is performed. Obviously, 
distinguished!11 there is a real distinction between the Vpaddna and 
the Nimiiha : the Updddna enters into the consti¬ 
tution of the effect, and the power of taking the form of, in other 
words, the potentiality of being re-produced as, the effect, resides in it; 
while the Nimitta, by the exercise of an extraneous influence only, co¬ 
operates with the power inherent in the material, in its re-production in 
the form of the effect, and its causality ceases with such re-production. 
To take the case of a coin, for example : the material causality was in a 
lump of gold ; it made possible the modification of the gold into the form 
of the coin, it will remain operative as long as the coin will last as a coin, 
and after its destruction, it will pass into the potential state again ; but 
the operation of the Nimittas came to an end as soon as the coin was 
minted. PREFACE. * m i 
nt 
Similarly, the Samkhyas distinguish the Effect under the twofold 
aspect of simple manifestation and of re-production. Thus, the coin is an 
instance of causation by re-production, while the production of cream 
from milk is an instance of causation by simple manifestation. 
Now, as to the origin of the world, there is a divergence of opinion 
among thinkers of different Schools : Some uphold 
i 0“thC0rigm the Theory of Creation, others maintain the Theory 
of Evolution. Among the Creationists are counted 
the Nastikas or Nihilists, the Buddhists, and the Naiyayikas; and 
among the Evolutionists, the Vedantins and the S&mkhyas. The N;!s- 
tikas hold that the world is non-existent, that is, unreal, and that it 
came out of what was not; the Buddhists hold that the world is existent, 
that is, real, and that it came out of what was not; the Naiyayikas hold 
that the world is non-existent, that is, non-eternal, perishable, and 
that it came-out of the existent, that is, what is eternal, imperishable ; 
the Vedantins hold that the world is non-existent, that is, unreal, and that it 
came out of what was existent, that is, real, namely, Brahman ; and the 
Samkhyas hold that the world is existent, that is, real, and that it came out 
of what was existent, that is, real, namely, tlie Pradhdna. Thus, there are 
the A-Sat-Kdrya-Vdda of the Nastikas that a non-existent world has been 
produced from a non-existent cause, and of the Buddhists that an existent 
world has been produced from a non-existent cause, the Abhdva-Utpatti-Vada 
of the Naiyayikas that a non-eternal world has been produced from an 
eternal cause, the V ivarta-V dda of the Vedantins that the world is a re¬ 
volution, an illusory appearance, of the one eternal reality, vizr., Brahman, 
and the Sat-Karya-Vdda of the Samkhyas that an existent world has been 
produced from an existent cause. 
Against the theories of A-Sat-Kdrm, Abhdva-U tpatti, and Vivaria, 
Arguments which and in support or their theory of Sat-Kdrya, the 
Theory. * Sarrikhyas a avail a© the following arguments : 
I. There can be no production of what is absolutely nnn-RviRtont - 
e.g., a man’s horn. 
11. There must be some determinate material cause for every, pro¬ 
duct. Cream, for instance, can form on milk only, and never 
on water. Were it as absolutely 11011-existent in milk as it is in 
water, there would be no reason why it shoald form on milk, 
and not equally on water. 
III. The relation of cause and effect is that of the producer and the 
produced, and the simplest conception of the cause as the pro¬ 
ducer isjhat it possesses the potentiality of becoming the effect, IV PREFACE. 
and this potentiality is nothing but the unrealised state of the 
effect. 
IV. The effect is seen to possess the nature of the cause, e.g., a coin 
still possesses the properties of the gold of which it is made. 
V. Matter is indestructible ; “ destruction ” means disappearance 
into the cause. 
It follows, therefore, that cause and effect are neither absolutely 
Tho World possesses dissimilar nor absolutely similar to each other. They 
phenomenal reality. possess essential similarities and formal dissimilari¬ 
ties. Such being the relation between cause and effect, tho world cannot 
possibly have come out of something in which it had been absolutely non¬ 
existent, and which accordingly was, in relation to it, as good as non-existent. 
For the world is neither absolutely unreal nor absolutely real. Tlie test of 
objective reality is its opposition to consciousness. It is distinguished as 
Prcttibhdsika or apparent, Vyavalidrika or practical or phenomenal, and 
Paramarthika or transcendental. Of these, the world possesses phenomenal 
reality, and must, therefore, have a transcendental reality as its 
substratum. Thus is the Doctrine of Sat-Kdrya established. 
A natural corollary from the above doctrine is the other doctrine of 
Tho Doctrine of Parixiama or transformation. It is the doctrine that, 
Transformation. as aj] effec{g are contained in their causes in an 
unmanifested form, the “ production of an effect is nothing but its 
manifestation, and that, as cause and effect are essentially identical, an 
effect is merely a transformation of the cause. 
Now, the question arises, whether the cause of the world he a single 
The Cause of tho one, or whether it be manifold. Some think that, 
woria, one or manifold? according to the Naiyfiyikas, who declare the exist¬ 
ence of Panama-A%ms or the ordinary Atoms of Matter, the world lias 
sprung from a plurality of causes. This is, however, to take a very 
superficial view of the Nyaya-Vai^esika Barman a. The Naiyayikns were 
Tho Position of the certainly not, timid explorers of metaphysical truths; 
NaiySyikas explained. t])ere ig absolutely no reason for supposing that 
they either would not or could not penetrate behind and beyond the 
ordinary Atoms of Matter. As I have elsewhere pointed out, it would 
be a mistake to treat the six Dar&mas as each being a complete and 
self-contained system of thought,; in respect of their scope and purpose, 
they bear no analogy to the philosophies of the West. They arc singly 
neither universal nor final ; but they mutually supplement one another. 
Their Risis address themselves to particular sets of people possessing 
different degrees of mental and spiritual advancement. They reveal PREFACE v 
and explain the truths embodied in the Vedas to them from their 
point of view and according to their competence, and thus help 
them in realising the truths for themselves and thereby in progressing 
towards Self-realisation. IE the Naiyayikas, therefore, do not carry their 
analysis of the world further than the ordinary Atoms of Matter, it 
must not be assumed that they teach a sort, of atomic pluralism as the 
ultimate theory of the origin of the world, and are in this opposed to the 
authors of the other kashas which teach a different origin. The right 
explanation is that they make but a partial declaration of the Vedic truths 
and cut short the process of resolution at the ordinary Atoms of Matter, 
because they address themselves to a class of students who do not possess 
the mental capacity to grasp subtler truths. 
For the sense of unity which has found expression in the Law of 
Unity of the Cause of Parsimony, points to a single original of the world 
the World. or material manifestation, ns revealed in the Vedas. 
And the Samkhya makes its students acquainted with this. Tt is called 
the lioot, and is described as the Pradhdnn, that in which all things are 
contained, and as Prakriti, the mother of things. 
It is a long way from the ordinary Atoms of Matter to the Pradliana 
The Seope of the or Piimordial Matter. The Samkhya undertakes to 
Siimhhya. declare and expound the successive transformations 
of the Prad liana down to the Gross Matter, with the object of accomplish¬ 
ing the complete isolation of the Self from even the most shadowy con¬ 
junction with the Pradhnna. 
The definition of Prakriti is that it is the state of equilibrium 
„ , ... of Sattva, Rajas, and Tanias, called the Gunas. 
It is the genus of winch the Gunas are the species. 
Their state of equilibrium is their latent, potential, or inactive state, the 
state of not being developed into effects. The Gunas are extremely fine 
substances, and are respectively the principles of illumination, evolution, 
and involution, and the causes of pleasure, pain, and dullness. For, 
Sattva is light and illuminating, Rajas Is active and urgent, anti Tamas is 
heavy and enveloping. They are in eternal and indissoluble conjunction 
with one another, and, by nature, mutually overpower, support, produce, 
and intimately mix with, one another. * » 
This doctrine of the Three Gunas is the very foundation of the 
Sanikhya Tantra. Tt is explained in the following The Doctrine of the /i\ , T , Three Gunas. manner: (IJ L very tiling m the world, external as 
well as internal, is in constant change; and there 
can be no change, whether it be movement in space, or whether it VI PREFACE. 
be movement in time, without rest. Side by side, therefore, with the 
principle of mutation, there must be a principle of conservation. And, as 
Berkeley tells us, existence is perception,—whatever is not manifested to 
Consciousness, individual or universal, does not exist. Another principle 
is, therefore, required which would make the manifestation of the other 
two principles and of their products, (as also of itself and of its own), to 
Consciousness possible. Thus, at the origin -of the world, there must be 
a principle of conservation, a principle of mutation, and a principle of 
manifestation. (2) Similarly, an examination of the intra-organic energies 
would disclose the existence of three distinct principles behind them. 
These energies are the eleven Indriyas or Powers of Cognition and Action, 
and Prana or Vital Force. Among them, the Powers of Cognition, e.g., 
Seeing, Hearing, etc., cause manifestation of objects, the Powers of Action, 
e.g., seizing by the hand, etc., produce change, and Prana conserves and 
preserves life. (3) In the mind, again, modifications of three distinct 
characters take place ; viz., cognition, conation, and retention ; and these 
could not be possible without there being a principle of manifestation, 
a principle of mutation, and a principle of conservation respectively. 
(4) Likewise, a psycho-sesthetic analysis of our worldly experience yields 
the result that everything in the universe possesses a threefold aspect, 
that is, it may manifest as agreeable, or as disagreeable, or as neutral, i.e., 
neither agreeable nor disagreeable. It must then have derived these 
characteristics from its cause ; for nothing can be in the effect which 
was not in the cause. The principles of manifestation, mutation, and 
conservation, therefore, which are operative in the change of the states of 
agreeable, disagreeable, and neutral, must also possess the nature of being 
pleasant (s&nta), unpleasant (ghora), and dull (mudlia). 
It is these principles of manifestation, mutation, and conservation, ^ . 
possessing the nature of pleasure, pain, and dullness, that are respectively 
the Gunas, Sattva, Rajas, and Tama?, of the Samkhyas. They are the 
constitutive elements of Prakriti. They are Gunas in their manifested 
forms; they are Prakriti in their unman if ested form. 
The transformations of Prakriti are eitlier prakriti-vikriti, original or 
. ,. evolvent as well as modification or evolute, or vikriti. The Transformations , mi 
of Praferiti^enumerated modification or evoluto merely. Ihe former are 
and distinguished. themselves transformations of their antecedents, 
and, in their turn, give rise to subsequent transformations. They are 
Mabat, Ahamkara, and the five Tan-m/ltras. The latter are the eleven 
Indriyas and the five gross Elements. The transformation of Prakriti 
ceases with them. Of course, the gross Elements combine and evolve the PREFACE. VI1 
material world ; but the world is not a different Tattva or principle from 
the Elements, because it does not develop a single attribute which is not 
already possessed by them. For the test of a Tattva or original or ultimate 
principle is that it possesses a characteristic property which is not pos¬ 
sessed by any other Tattva. 
The objective world thus contains twenty-four Tattvas, namely, 
. ,, Prakrit!, Mahat. Aham-kara, Manas, the five Indriyas 
consists of Twenty- of Cognition, the five Indriyas of Action, the five 
foui Tattvas. Tan-inatras, and the five gross Elements. 
At the beginning of creation, there arises in Prakriti Spandami or 
cosmic vibration which disturbs its state of cquili- 
of Prakriti is Mahat or* brilltn, 
Buddhi.’ and releases the Gnnas from quiescence. 
liajas at once acts upon Sattva and manifests it as 
Maimt. Mahat denotes Buddhi. the material counterpart and basis of 
what we term Understanding or Reason. Buddhi is called,Mahal., gruat^ 
because it is the principal among the Instruments of Cognition and Action. 
Mahat also means “light”; it is derived from the Vedic word Mahas or * 
Maykas, meaning light. And Buddhi is called Mahat, because it is the 
initial transformation of Sattva which is the principle of manifestation. 
Or, Buddhi which is the first manifestation of the Gnnas and which is the 
TT . . . material cause of the world, is called Mahat, in order Universal and Indm- ^ t ' m 
dual Buddhis distin- to distinguish it from individual or finite Buddhis 
gmshed. which are its parts. For “ what is the Buddhi of 
the first-born goklen-egged (Brahma), the same is the primary basis of all 
Buddhis; it is here called the ‘ great self.’ ” 
The function of Buddhi is Adhyams&ya or certainty leading tn 
Definition of Baddhi. ^tion~'lT manifests in eight forms ; viz., as virtue, 
knowledge, dispassion and power, while Sattva is 
predominant in it, and as vice, ignorance, passion, and weakness,...while 
Tamas is predominant in it. And these, again, are modified into in¬ 
numerable forms, which are classified as Error, Incapacity, Complacency, 
and Perfection. Such is Pratyaya-saiga or the creation of Buddhi or 
intellectual creation as contra distinguished from elemental creation. 
From Buddhi springs Aham-kfira : from “ eogito,” 1 think, “ sum,” 
The Transformation of I aim Aham-kara is literally the I-maker. It is the 
Buddhi is Aham-kara. material counterpart and basis oEwhat we term ego¬ 
ism, arid causes modifications of Buddhi in the forms of “I am,” “j do,” 
etc., etc. It is the principle of personal identity and of individuation. Its 
function is Abhimdna, conceit, thinking with reference to itself, assurnp- 
tion of things to itself. But it is not a mere function ; it is a substance vm PREFACE. 
in which reside Vasanas or the resultant tendencies of accumulated ex- 
perience, and whicli is ca p abl e„ o.f, „ mod ific at ion into other and grosse r 
forms. 
This Aham-kara, which is the first transformation of Buddhi, is tlie 
Universal and iudivi- cosmic Ahaufi-kara, the Upadhi or adjunct of the 
dual Aham-karas dis- golden-egged Brahma, the Creator. It is the 
infinite source of the finite Aham-karas of indivi¬ 
dual Jivas. 
The modification of Aham-kara is twofold, according as it is in- 
Tho Transformations fln“lced b.V Satt™ or b? Ta,I‘fs- T!le Sattvio mod>- 
of Aham-kara are: The fications are tlie eleven Indriyas, that is, the five 
lndriays of Cognition, viz., tlie powers located in the 
Eye, Ear, Nose, 'longue, and Skin, the five Indriyas of Action, viz., the 
powers located in the voice, hand, feet, and the organs of generation and of 
excretion, and Manas. Manas is Tooth a power of cognition and a power 
of action. Assimilation and differentiation are its distinctive functions. 
The Tamasic modifications of Aham-kara are the five Tan-matras, 
viz., of Sound, Touch, Form, Flavour aud Smell. And the Tan-matras. , . . , . . 1 hey are pure, subtle or simple elements, the meta¬ 
physical parts of the ordinary Atoms of Matter. They are ‘‘fine substan¬ 
ces,” to quote from Vijfiana Bliiksu, “ the undifferentiated (a-vitfesa) origi¬ 
nals of the Gross Elements, which form the substratum of Sound, Touch, 
Form, Flavour and Smell, belonging to that class (that is, in that stage of 
their evolution) in which the distinctions of &hita ^pleasant', etc., do not 
exist.” Tlie process of their manifestation is as follows: The Tan- 
matra of Sound, possessing the attribute of Sound, is produced from 
Aham-kara ; then, from the Tan-miltras of Sound, accompanied by Abain- 
kara, is produced the Tan-matra of Touch, possessing the attributes of 
Sound and Touch. In a similar manner, the other Tan-matras are produced, 
in the order of their mention, by the addition of one more attribute at 
each successive step. 
The transformations of the Tan-matras are the Gross Elements of 
Ether, Air, Fire, Water, and Earth,—the ordinary 
Atoms of Matter, in which appear for the first time the 
distinctions of being pleasant, painful, and neutral. 
All Bodies, from that of Brahma down to a stock, are formed of them. 
Now, all this objective world is non-intelligent, because its 
. , material cause. Prakriti. is non-intelligent. It does 
a Subjective Principle, not, therefore, exist or energise for its own sake. 
L urusa, is explained. There must be some one else of a different nature, The Transformations 
of tho Tan-matras are 
the Gross Elements. PREFACE. IX 
some intelligent being, for whose benefit, i.e., experience and freedom, 
all this activity of Prakj-iti is. Thus do the Samkhyas explain the 
existence of Purusa. 
The Twontyfivo 
Tattvas. To classify the Tattvas logically, they may be 
exhibited thus : 
Jrat* 
Knower, 
Intelligent, 
Subject: 
25 Purusa. 
A-uyakta. 
Unmanifest: 
24 Prakjriti, the state 
of equilibrium of 
Satfcya, Rajas and 
Tamas. 
x Sattva* A~J ua. 
Non-bnower, 
Non-intelligent, 
Object; 
I Vyakta* 
Manifest. 
I 
23 Makafc. 
i 22 Aham-kara. 
_L* 
I X Tamas. 
! Indriyas 1 
of 1 21 Manas. 
Cognition : J 
Powers located in- 
20 The Bye. 
19 The Ear. 
18 The Nose. 
17 The Tongue. 
16 The Skin. (Indriyas 
of 
Action: 
Powers located in- 
15 Hands. 
14 Feet. 
13 Speech. 
12 Excretory Organ. 
11 Organ of generation. 
10 Sound. 8 Touch. 6 Form. 4 Flavour. 2 SmelJ. 
! J f I I 9 Ether. 7 Air. 5 Fire. 3 Water. 1 Earth* 
Of these, Purusa is the principle of Being, Prakriti is the principle 
Purusa and Prakriti of Becoming : Purusa eternally is, never becomes, 
contrasted. while Prakriti is essentially Movement; even during 
Pralaya or Cosmic Dissolution, its activity does not altogether cease ; 
it then undergoes homogeneous transformation : Sattva modifying as 
Sattva, Rajas modifying as Rajas,*and Tamas modifying as Tamas. 
Purusa, on the other hand, is eternal consciousness undisturbed. Noth¬ 
ing can come into him, nothing can go out of him; he is Kuta-stha, 
dwelling in the cave. And these two eternal co-ordinate principles 
The Spontaneity of are in eternal conjunction with each other. But 
Prakriti. conjunction as such does not set Prakriti in move¬ 
ment. Creation is caused by R&ga or Passion. Rdga is a change of 
state which spontaneously takes place in the Rajas of Buddhi, through 
the influence of Dharma and A-dharma. These are the natural 
consequences of the previous changes in the transformations of Prakriti, X PREFACE. 
and they reside in Aham-kara in the form of Vasand or tendency, 
and render impure the Sattva of Buddhi. The activity of Prakriti, in 
the form of the disturbance of its Rajas element, is spontaneously evoked 
for the purpose of working out and exhausting the stored up Vasana ; its 
successive transformation is really a process of purification of .the Sattva of 
Buddhi. This spontaneous tendency towards purification is due to the 
vicinity of Purusa. 
The Samkhyas constantly hammer on the theme that no pain, no 
Tho Naturo of Purusa. suffering, no bondage ever belongs to Purusa. 
Purusa is eternally free, never bound, never released. And because they 
Tho Meaning of tho thus thoroughly reveal the nature of Purusa, their 
word, S&mkhya. doctrine is described as the Samkhya, thorough- 
revealer. 
Tlie “ experience ” of Purusa consists in bis being the indifferent 
The “ Bondage ” of spectator of the changes that take place in Buddhi; 
puru?a: his “ bondage” is nothing but the reflection on 
him of the bondage*Jh&LishJhe impurities, of Buddhi ; his “ release” is 
merely the removal of this reflection which, again, depends upon the 
recovery by .Buddhi of its state of pristine purity, which means its dissolu- 
tion into Prakfiti. To say that the activity of Prakriti is for the benefit 
of Purusa is, therefore, a mere figure of speech. It is really for the purifica¬ 
tion of the Sattva of Buddhi. 
To think,.as people generally do, that pleasure and pain, release 
is due to A-vivaka. and bondage really belong to Purusa, is a mistake 
pure and simple. It is A-vidyd. A-vivcka is the cause of A-vidya. And 
A-viveka, non-discrimination, is the failure to discriminate Purusa from 
Prakriti and her products. Many are ignorant of the very existence 
of Purusa. Many are ignorant of his exact nature : some identify him 
with Prakriti, some with Mal^at, some with Aham-kara, and so on. 
Many, again, know the Tattvas in some form or other, but they know 
them not: knowledge, in the sense of mere information, they have, 
but no realisation, and it is realisation which matters. The Samkhya, 
for this reason, enters into a detailed examination of the Tattvas, their num¬ 
ber, nature, function, effect, inter-relation, resemblance, difference, etc., and 
The Aim of the Sare- insists on Tattva-abhydsa or the habitual contempla- 
kljya‘ tion of the Tattvas, so that they may be Sak$dt- 
krita or immediately known or realised. The way is also shown as t.n 
how,_and the means, too, whereby, to discriminate,, on the one hand, 
the gross Elements from the Tan-matras, the Tan-matras from the 
Indriyas, and both from Ahani-kara, Aham-kara from Buddhi, and Buddhi PREFACE. xi 
from Purusa, and, on the other hand, to discriminate Purusa from the 
gross and subtle Bodies and to prevent their further identification. 
The Yoga which is the practice of the Samkhya, which is the theory, 
The Relation of the takes up, and starts from, these central teachings 
}hat toftliepraetlee * to °f its predecessor, viz. (1) All activity—all change— 
Theory, js jn an(| Qf Pvakriti. (2 j No activity—no change— 
is in Purusa. (3) The modifications of the mind are reflected in Purusa, 
and make him look like modified. (4) When the mind is calm and puri-. 
fied, Purusa shines as he really is. (5) Save and except these, reflection 
and its removal, bondage and release do not belong to Purusa. (0) Bond¬ 
age and release are really of Prakrili, or, more strictly speaking, of the 
individualised form of its first transformation, viz., Buddhi. From the 
point of view of the philosophy of the history of the Darsfanas, these are 
the last words of the Samkhya. 
The Samkhya also has brought the doctrine of Sfiksma or Lifiga 
Sarini, the Subtle Body, prominently to the fore. 
For, the purification of the Sattva of Buddhi may 
not be, and, as a general rule, is not, possible in one 
life, nor in one region of the Universe. But death seems to put an untimely 
end to the process of purification, by destroying the gross Body. How The Doctrine of the 
Subtle Body- 
then can the process of purification be continued in other lives and in other 
regions ? The Samkhya replies that i t can bean d is so continued by means of 
the Subtile Body. It is composed of the seventeen Tattvas, beginning with 
Buddhi and ending with the Tan-matras. It is produced, at the beginning 
of Creation, one for each Purusa, and lasts till the time of Mahd-Pralaya 
or the Great Dissolution. It is altogether unconfmed, such that it may 
ascend to the sun dancing on its beams, and can penetrate through a 
mountain. And it transmigrates from one gross Body to another, from 
one region of the Universe to another, lie mg perfumed with, and carrying 
the influence of, the tiiihvas orTUspositions of Buddlij characterised as 
virtue, knowledge, dispassion, and power, and their opposites. 
The Sfimkhyas, again, teach a plurality of Purusas. This topic has 
been very fully discussed in the Samkhya-Pravacha- 
The Plurality of na-Sut7'am, I. 149-150, and the commentaries. Purusas. 
Therein Yijriana Bhiksu has mercilessly criticised 
the doctrine of Non-duality maintained by some of the Vedantins, and has 
sought to establish the plurality of Purusas. And Garbe, in his character¬ 
istic style, contents himself with a flippant criticism of Vijibina Bhiksu’s 
explanations. But Vijiiftna Bhiksu’s criticisms are not aimed principally 
against the unity of Purusas, but at those interpretations of it, according PREFACE. xu 
to which the empirical Purusas, that is, mundane Purusas, the plurality 
of whom is established by irrefutable arguments, as in the Samkhya 
f^astra, are reduced to mere shadows without substance. He does not so 
much attack the unadulterated A-Pvaita of the Vedas and the Upanisats 
as its later developments. He was fully aware of the fact that none of 
the six Dar^anas, for example, was, as we have hinted more than once, 
a complete system of philosophy in the Western sense, but merely a cate¬ 
chism explaining, and giving a reasoned account of, some of the truths 
revealed in the Vedas and Upanisats, to a particular class of students, 
confining the scope of its enquiry within the province of Creation, without 
attempting to solve to them the transcendental riddles of the Universe, 
which, in their particular stage of mental and spiritual development, it 
would have been impossible for them to grasp. Similarly, Garbe is wrong 
in thinking that Vijn&na Bhiksu “ explains away the doctrine of absolute 
monism.” It is only a matter of interpretation and of stand-point; 
compare Ramanuja, Madhva, etc. For Vijnana does not hesitate to do 
away even with the duality of Prakriti and Purusa when he observes 
that all the other Tattcas enter into absorption in Purusa and rest there 
in a subtle form, as does energy in that which possesses it. (Vide his 
Commentary on S-P-S., I. 61). For an explanation, therefore, of the 
apparent contradictions in the Darsanas, one must turn to the Vedas and 
Upanisats and writings of a similar scope and character. The Bhagavat- 
Gita, for instance, declares :— 
3^ n Va i ii 
StTO: I 
ftfWWl II I %'S II 
In the world there are theseTwo Purusas only, the mutable and the 
immutable. The mutable is all created things ; the intelligent experiencer 
is said to be the immutable.—XV. 16. 
While the highest Purusa is a different one, who {in the Upanisats) 
is called the Parama-Atma, the Supreme Self, and who, presiding over 
the three worlds, preserves them, as the undecaying, omniscient, omni¬ 
potent Tsvara.—XV. 17. 
Along such lines the so-called contradictions of the Havanas find their 
reconciliation and true explanation in the higher teachings of the Upanisats. 
It will probably be contended that, in the case in question, such 
The Samkhya does reconciliation is impossible in view of “one of the not deny the Existence . 
of God. fundamental doctrines of the genuine Samkhya, which PREFACE. Xlll 
is the denial of God” (Garbe). No graver blunder has ever been 
committed by any student of the Sam It by a! The genuine Samkhya 
no more denies the existence of God than does Garbe’s illustrious 
countryman, Emmanuel Kant, in his Critique of Pure Reason. To make 
this position clear, let ns paraphrase the Sdmkhya-Pravachana-SiUram 
on the subject. Thus, Jsvara is not a subject of proof (I. 02). 
For, we must conceive Idvara as being either Mukta, free, or Baddha, 
bound. He can be neither free nor bound ; because, in the former 
case, being perfect, He would have nothing to fulfil by creation, 
and, in the latter case, lie would not possess absolute power (1.93-04). 
No doubt, in the Srutis, we find such declarations as “He is verily 
the all-knower, the creator of all,” and the like; these, however, 
do not allude to an eternal, uncaused Wara (God), but are only eulogies 
of such Jivas or Incarnate Selves as are going to he freed, or of the 
Yogins, human as well as super-human, who have attained perfection by 
the practice of Yoga (I. 93). Some say that attainment of the highest end 
results through absorption into the Cause fill. 54). But this is not so, 
because, as people rise up again after immersion into water, so do 
Purusas, merged into Prakriti at the time of Pralaya, appear, again, at the 
next Creation, as Tflvaras (III. 54-55). The Vedic declarations, e. g., 
“He is verily the all-knower, the creator of all,” refer to such Highest 
Selves (III. 5G). Neither is the existence of God as the moral 
governor of the world, proved ; for, if God Himself produce the 
consequences of acts, he wou J d_cl ojoj ve n without the aid of Karma; 
on the other hand, if His agency in this respect be subsidiary to that 
of Karma, then let Karma itself be the cause of its consequences; 
whatls The useof a God? Moreover, it is impossible that God should be 
the dispenser of the consequences of acts. For, Ilis motive will be 
either egoistic or altruistic. But it cannot be the latter, as it is simply 
inconceivable tbal one acting for the.good of others, should create a world 
so full of pain. Nor can it be the former; because (1) in that case, He 
would possess unfulfilled desires, and, consequently, suffer pain and the 
like. Thus your worldly God woiild be no better than nnr Highgg* Selves. 
(2) Agency cannot be established in the absence of desire, for, behind 
every act, there lies an intense desire. And to attribute intense desire to 
God would be to take away from bis eternal freedom. (3; Further, desire is 
a particular product of Prakriti. It cannot, therefore, naturally grow 
within the Self, whether it be God or the diva; it must come from the 
outside. Now, it cannot be said that desire, which is an evoluteof Prakriti, 
directly has connection with the Self, as it would contradict hundreds of XIV PREFACE. 
Vedic declarations to the effect that the Self is Asafiga, absolutely free 
from attachment or association. Neither can it be maintained that Prakjiti 
establishes connection of desire with the Self by induction, as it were, 
through its mere proximity to it; as this would apply equally to all the 
Selves at the same time {V. 2-9). Furthermore, the above arguments 
might have lost their force or relevancy, were there positive proof of the 
existence of God ; but there is no such proof. For, proof is of three kinds, 
viz., Perception, Inference and Testimony. Now, God certainly is not 
an object of perception. Neither can He be known by Inference ; because 
there is no general proposition (Vyapti) whereby to infer the existence of 
God, inasmuch as,' Prakriti alone being the cause of the world, the law of 
causation is of no avail here. And the testimony of the Veda speaks of 
Prakriti as being the origin of the world, and hence does not. prove the 
existence of God (V. 10-12). 
Thus the Sninkhyas maintain that it cannot be proved by evidence 
that an eternal, self-caused God exists; that the ordinary means of 
proof, Perception, Inference and Testimony, fail to reach Him ; and 
that there is no other means of correct knowledge on our plane of r - 
the Universe. And when, therefore, Kapila thus declares that the 
various objective arguments for the establishment of theism, viz., the 
ontological, the cosmological, the teleological, and the moral, cannot stand, 
and pronounces the verdict of ‘ non-proven ’ in regard to the existence of 
God, lie takes up the right philosophical attitude, and there is absolutely no 
justification for branding his doctrine as atheistical merely on this score. 
“ The notion that the existence of God is susceptible of dialectic demons¬ 
tration has been surrendered, in later times,” as Mr. Fitz-Edward Hall 
remarks, “by most Christian theologians of any credit: it now being, more 
ordinarily, maintained that our conviction of deity, on grounds apart 
from revelation, reposes solely on original consciousness, antecedent to 
all proof.” * 
Thus the Sanikli ya is Nir-lsvara, but not Nastika. It is not NAstika, 
atheistical, because it does not deny the existence of Nir-lsvara and Ras- _ . , 
Uka are not convertible God. It is A ir-Iscara, Lit. gou-less, as it explains all 
terras‘ and every- fact of experience without reference to, 
and without invoking the intervention of, a divine agency. Those who 
imagine that, in the Samkhya, there is a denial of God, obviously fail to 
recognize the distinction between the two words, Nastika and Nir-lsvara. 
They, further, fail to bear in mind that the Sanskrit Vsoara and the English 
God are not synonymous terms. For, the opposite of Nastika is Astika 
(believer), one who believes in the existence of God, the authority of the PREFACE. xv 
Veda, immortality, and; so forth. Accordingly, the Hindu Dar&inas have 
been classified as being either “Astiha ” or “ Ndstiknand the “ Nir-tsvara” 
Samkhya has been always regarded as falling under the former category. 
Daltonganj : 
The 15th February, 1915. N. SINHA. 
* 