Yajur Veda English Translation – AB Keith  
 
1140  
 I gather for thee good deeds, offspring, and cattle.  
e The Prais as, the kindling -(verses), the butter sprinklings, the shares of the ghee,  
The call, the reply, I prepare for thee,  
The fore - and after -sacrifices, the Svisakrt, the Ida.  
The prayers, I win, the light.  
f By Agni, by Indra, by Soma,  
By Sarasvati, by Visnu, by the gods,  
By the Yajya and the Anuvakya, I summon for thee, O offering.  
I take for thee the sacrifice with the Vasat cry.  
g The chant, the Çastra, the response,  
The libation, the Ida, the prayers, I win, the light.  
I summon for thee the sacrifices of th e wives, O offering,  
I take thy I offering and sacrificial utterance.  
h Cattle, the pressed (Soma), the sacrificial cakes,  
The pressings, the sacrifice,  
The gods with Indra, I summon for thee, O offering,  
Lead by Agni, with Soma, and them all.  
 
vii. 3. 12 . 
The past, the present, the future, Vasat, hail, reverence!  
The Rc, the Saman, the Yajus, Vasat, hail, reverence!  
The Gayatri, the Tristubh, the Jagati, Vasat, hail, reverence!  
The earth, the atmosphere, the sky, Vasat, hail, reverence!  
Agni, Vayu, Surya,  Vasat, hail, reverence!  
 
Expiration, cross -breathing, inspiration, Vasat, hail, reverence!  
Food, ploughing, rain, Vasat, hail, reverence!  
Father, son, grandson, Vasat, hail, reverence!  
Bhuh, Bhuvah, Suvar, Vasat, hail, reverence!  
 
vii. 3. 13.  
a May a hou se be mine, may offspring be mine;  
May the strong sacrifice come to me.  
May the divine and holy waters come to me;  Yajur Veda English Translation – AB Keith  
 
1141  
 May the abundance of a thousandfold (wealth) fail me not.  
b May the cup be mine; may the Puroruc be mine;  
May the chant and the Çastra come t o me in union.  
May the Adityas, the Rudras, the Vasus, be present at the rite;  
May the abundance of a thousandfold (wealth) fail me not.  
c May the Agnistoma, come to me, and the Ukthya;  
May the nocturnal Atiratra come to me.  
May the (draughts) which have s tood over night, well offered, come to me;  
May the abundance of a thousandfold (wealth) fail me not.  
 
vii. 3. 14.  
By fire he surmounted fervour, by speech holy power, by a gem forms, by Indra 
the gods, by the wind the breaths, by the sun the sky, by the m oon the Naksatras, 
by Yama the Pitrs, by the king men, by fruit the flavours, by the boa constrictor 
serpents, by the tiger wild beasts, by the eagle birds, by the stallion horses, by the 
bull kine, by the he -goat goats, by the ram sheep, by rice food, by barley plants, by 
the banyan trees, by the Udumbara strength, by the Gayatri the metres, by the 
Trivrt the Stomas, by the Brahmana speech. 
 
vii. 3. 15.  
Hail! (To) meditation (I offer).  
To that meditated upon hail!  
Hail! (To) that which we meditate on (I o ffer).  
To mind hail! Hail! (To) mind (I offer).  
To Prajapati hail! To Ka hail! To Who hail!' To Whoever ( katamásmai ) hail!  
To Aditi hail! To Aditi the great hail! To Aditi the gentle hail!  
To Sarasvati hail! To Sarasvati the mighty hail! To Sarasvati, the purifying hail!  
To Pusan hail! To Pusan guardian of travellers hail! To Pusan watcher of men hail!  
 
To Tvastr hail! To Tvastr the seminal hail! To Tvastr the multiform hail! To Visnu 
hail! To Visnu the Nikhuryapa hail! To Visnu the Nibhuyapa hail! 
 Yajur Veda English Translation – AB Keith  
 
1142  
 vii. 3 . 16. 
To the teeth hail!  
To the jaws hail!  
To the lips hail!  
To the mouth hail!  
To the nostrils hail!  
To the eyes hail!  
To the ears hail!  
The eyelashes above the lower eyelashes -(to them) hail!  
The eyelashes below the upper eyelashes -(to them) hail!,  
To th e head hail!  
To the brows hail!  
To the forehead hail!  
To the (upper part of the) head hail!  
To the brain hail!  
To the hairs hail!  
To the part that bears (the yoke) hail!  
To the cervical vertebrae hail!  
To the neck bones hail!  
To the spinal column hail!  
To the vertical column hail!  
To the flank hail!  
To the sides hail! [1]  
To the shoulders hail!  
To the upper forefeet hail!  
To the lower forefeet hail!  
To the legs hail!  
To the hips hail!  
To the thighs hail!  
To the knees hail!  
To the legs hail!  
To the buttocks hail! 
To the mane hail!  
To the tail hail!  
To the testicles hail  
To the member hail!  Yajur Veda English Translation – AB Keith  
 
1143  
 To the seed hail!  
 
To offspring hail!  
To begetting hail!  
To the feet hail!  
To the hoofs hail!  
To the hairs (of the body) hail!  
To the skin hail!  
To the blood hail!  
To the f lesh hail!  
To the sinews hail!  
To the bones hail!  
To the marrow hail!  
To the limbs hail!  
To the trunk hail!  
To all hail!  
 
vii. 3. 17.  
To the glossy and variegated one hail!  
To the glossy -thighed one hail!  
To the white -footed hail!  
To the white -humped one hail! 
To the one with white openings hail!  
To the white -backed one hail!  
To the white -shouldered one hail!  
To the flower -cared one hail!  
To the white -lipped one hail!  
To the white -browed one hail!  
To the one with white buttocks hail!  
To the white shining o ne hail!  
To the glossy hail!  
To the marked one hail!  
To the black -kneed hail!  
To the black -speckled hail!  
To the red -speckled hail!  Yajur Veda English Translation – AB Keith  
 
1144  
 To the ruddy -speckled hail!  
To such hail!  
To what sort hail!  
To one like this hail!  
To a like one hail!  
To a different one h ail! 
To a fair -like one hail!  
 
To form hail! To all hail! 
 
vii. 3. 18.  
To the black hail!  
To the white hail!  
To the tawny hail!  
To the spotted hail!  
To the ruddy hail!  
To the yellow hail!  
To the brown hail!  
To the ichneumon( -coloured) hail!  
To the red hai l! 
To the purple hail!  
To the dark brown hail!  
To the dark blue hail;  
To the dead black hail!  
To the fair -shaped hail!  
To the one of like form hail!  
To the one of different form hail!  
To the one of the same form hail!  
To the one of matching form hail!  
To the tawny hail!  
To the pale red hail!  
To the speckled hail!  
To the speckled -thighed hail!  
To all hail!  Yajur Veda English Translation – AB Keith  
 
1145  
  
vii. 3. 19.  
To the plants hail!  
To the roots hail!  
To the panicles hail!  
To the joints hail!  
To the twigs hail!  
To the flowers hail!  
To the fruits hail!  
To those that are used hail!  
To those that are not used hail!  
 
To those that have fallen off hail!  
To those that are lying (on the ground) hail!  
To all hail!  
 
vii. 3. 20.  
To the trees hail!  
To the roots hail!  
To the panicles hail!  
To the corona hail!  
To the branches hail!  
To the leaves hail!  
To the flowers hail!  
To the fruits hail!  
To those that are used hail!  
To those that are not used hail!  
To those that have fallen off hail!  
To those that are lying (on the ground) hail!  
To' the one that is left hail!  
To the one that is left over hail!  
To the one that is left around hail!  
To the one that is left along hail!  
To the one left out hail!  Yajur Veda English Translation – AB Keith  
 
1146  
 To the one deprived (of leaves) hail!  
To the one not deprived hail!  
To the one deprived around hail!  
To the one deprived al ong hail!  
To the one deprived altogether hail  
To all hail!  
 
PRAPATHAKA IV  
The Sattras (continued)  
vii. 4. 1.  
Brhaspati desired, 'May the gods have faith in me, and may I become their 
Purohita.' He saw this (rite) of twenty -four nights; he grasped it, a nd sacrificed 
with it. Then the gods had faith in him, and he became their Purohita. In those who 
knowing thus perform the twenty four night (rite) men have faith, and they become 
their Purohitas.  
There are the three days Jyotis, Go, and Ayus. The Jyotis is this (earth), the Go the 
atmosphere, and the Ayus yonder (sky) [1]; verily they mount upon these worlds. 
The three days occur in order; verily in order do they mount upon the world of 
heaven. There can be no Sattra where there is no Chandoma; in that th ere are 
Chandomas, there is the Sattra. The gods they win by the Prsthas, the cattle by the 
Chandomas. The Prsthas are force and strength, the Chandomas cattle; verily in 
force and strength, and in cattle they find support. They proceed with the Brhat and 
the Rathantara (Samans). The Rathantara, is this (earth), the Brhat yonder (sky); 
verily with them do they [2] proceed; verily also in them they find support. These 
indeed are the quick paths of the sacrifice; verily by them do they proceed to the 
world of  heaven. (The rite is one) of twenty -four nights. Twenty four half -months 
make up the year; the year is the world of heaven; verily they find support in the 
year, the world of heaven. Now the Gayatri is of twenty -four syllables; the Gayatri 
is splendour; v erily by the Gayatri they win splendour. There are Atiratras on 
either side, to secure splendour. 
 Yajur Veda English Translation – AB Keith  
 
1147  
 vii. 4. 2.  
As are men, so were the gods in the beginning. They desired, 'Let us strike off the 
misfortune, the evil of death, and reach the conclave of the gods.' They saw this 
twenty -four night (rite); they grasped it, and sacrificed with it. Then they struck off 
the misfortune, the evil of death, and reached the conclave of the gods. Those who 
knowing thus perform the twenty -four night (rite) strike off the  misfortune, the 
evil, and win prosperity, for the conclave of the gods is in the case of man [1] 
prosperity. The Atiratra is light, for the lighting up of the world of heaven. There is 
a Prsthva Sadaha. The year consists of six seasons, and, entering it, the months, the 
half-months and the seasons reached the conclave of the gods. Those who knowing 
thus perform the twenty -four night rite, entering the year, reach a better station. 
There are three Trayastrinças before, and three Trayastrinças behind; verily  with 
Trayastrinças on either hand they strike off the evil of misfortune and in the middle 
reach the conclave of the gods [2], for the conclave of the gods is the Prsthas. 
There is uniformity in that there are three Trayastrinças in succession, and a brea k 
in the uniformity in that there is in the middle one which is not defined. The 
Prsthas go onwards, the Chandomas go onwards; with both forms they go to the 
world of heaven. There can be no Sattra where there is no Chandoma; in that there 
are Chandomas, t here is the Sattra. The gods they win by the Prsthas, the cattle by 
the Chandomas. The Prsthas are force and strength, the Chandomas cattle [3]; 
verily in force and strength and in cattle they find support. There are three 
Trayastrinças before, and three T rayastrinças behind; in the middle there are the 
Prsthas. The Trayastrinças are the breast, the Prsthas the breath; verily thus the 
sacrificers don a protection for the breath, to avoid injury. They proceed with the 
Brhat and the Rathantara. The Rathantara  is this (world), the Brhat yonder (world); 
verily they proceed with them; verily also in them they find support. These indeed 
are the quick paths of the sacrifice; verily by them do they [4] proceed to the world 
of heaven. They mount the world of heaven t urning away (from earth) who 
perform the Prsthas in succession. The six -day (rite) is reversed for the return 
(from the heaven), and for support. Having prospered in either world they cease 
(the rite). They go from a Trivrt to a Trivrt, for the attainment of the Stomas, for 
pre eminence. There is an Agnistoma in the Jyotis form. This dwelling is this 
(world); verily by reason thereof they depart not from this dwelling. (The rite is 
one) of twenty -four nights. Twenty -four half -months make up the year, the ye ar is 
the world of heaven; verily they find support in the year, the world of heaven. Now 
the Gayatri is of twenty -four syllables; the Gayatri is splendour; verily by the Yajur Veda English Translation – AB Keith  
 
1148  
 Gayatri they win splendour. There are Atiratras on either side, to secure splendour. 
 
vii. 4. 3.  
This (earth) was bare and hairless. It desired, 'Let me be propagated with plants 
and trees.' It saw these thirty nights. Then indeed it was propagated with plants and 
trees. Those who desire offspring and cattle should perform (the rite of) t hese 
(nights); they are propagated with offspring and cattle. This (earth) was hungry. It 
saw this Viraj, and placing it within itself it won food, plants [1], trees, offspring, 
cattle. Thereby it grew, it attained victoriousness and greatness. Those, who 
knowing thus perform (the rite of) these (nights), placing the Viraj in themselves, 
win food, grow great with offspring and cattle, and attain victoriousness and might. 
There is a Jyotistoma Atiratra, for the revealing of the world of heaven. There is a 
Prsthya Sadaha. The seasons are six, the Prsthas are six; verily by the Prsthas they 
reach the seasons, with the seasons the year; verily; the year [2] they find support. 
From the Trayastrinças they go to the Trayastrinça, for the continuity of the 
sacrifice . Now the Trayastrinça is Prajapati; verily they seize hold of Prajapati, for 
support. There is a Trinava, for victory. There is an Ekavinça, for support; verily 
they place radiance in themselves. There is a praise of Agni with the Trivrt; verily 
they bum away evil with it. Now the Trivrt is brilliance; verily they place brilliance 
in themselves. There is a praise of Indra with the Pañcadaça; verily they win power 
(indriyá ) [3]. There is a Saptadaça, for the winning of food; verily by it they are 
propagated . There is an Ekavinça, for support; verily they place radiance in 
themselves. There is a Caturvinça. Twenty -four half -months make up the year, the 
year is the world of heaven; verily they find support in the year, the world of 
heaven. Now there is the chi ef (day), and those who knowing thus perform (the rite 
of) these (nights) become the chief. From the Caturvinça they go to the Prsthas. 
Verily having found support in the year [4] they attain the gods. From the 
Trayastrinça they go to the Trayastrinça. The  gods are three and thirty; verily in the 
gods they find support. There is a Trinava. The Trinava is these worlds; verily in 
these worlds they find support. There are two Ekavinças, for support; verily they 
place radiance in themselves. There are many Soda çins, and therefore there are 
many males among offspring. In that these Stomas are intermingled, therefore this 
(earth) is covered with mingled plants and trees [5]. Those who knowing thus 
perform (the rite of) these (nights) have both offspring and cattle . These go Yajur Veda English Translation – AB Keith  
 
1149  
 imperfect to the world of heaven, for they resort to various Stomas; in that the 
Stomas are arranged in order, they go in order to the world of heaven, and there is 
order in both these worlds. These (nights) are thirty in number, the Viraj has t hirty 
syllables; verily by the Viraj they win food. There are Atiratras on either hand, to 
secure food. 
 
vii. 4. 4.  
Prajapati went to the world of heaven. But with whatever metre the gods yoked 
him, they achieved not him. They saw (the rite of) these thir ty-two nights. The 
Anustubh has thirty -two syllables, Prajapati is connected with the Anustubh; verily 
having gained Prajapati by his own metre they mounted on him and went to the 
world of heaven. Those who knowing thus perform (the rite of) these thirty -two 
(nights) --the Anustubh has thirty -two syllables, Prajapati is connected with the 
Anustubh -gaining Prajapati by his own metre, go to prosperity [1], for the world of 
heaven for man is prosperity. These (nights) are thirty -two, the Anustubh has 
thirty -two syllables, the Anustubh is speech; verily they gain all speech; all become 
speakers of speech, for all attain prosperity. There are the three days, Jyotis, Go, 
and Ayus. The Jyotis is this (earth), the Go the atmosphere, and the Ayus yonder 
(sky); verily they mount upon these worlds. The three days occur in order; verily in 
order do they mount upon the world of heaven. They proceed with the Brhat and 
Rathantara (Samans) [2]. The Rathantara is this (earth), the Brhat yonder (sky); 
verily with them do they p roceed; verily also in them they find support. These 
indeed are the quick paths of the sacrifice; verily by them do they proceed to the 
world of heaven. Those who perform the three days in succession mount upon the 
world of heaven turning away (from earth) . There is a three day period reversed, 
for returning (from heaven), and also for support. Having prospered in both worlds 
they cease (the rite). These (nights) are thirty -two. As for thirty of them, the Viraj 
has thirty syllables, the Viraj is food; veril y by the Viraj they win food. As for the 
(remaining) two, they are days and nights, and by both forms they go to the world 
of heaven. There are Atiratras on either side, for security. 
 Yajur Veda English Translation – AB Keith  
 
1150  
 vii. 4. 5.  
There are two Sattras of the gods, that of twelve days and that of thirty -three days. 
Those, who knowing thus perform (the rite of) thirty -three days, mount openly 
upon the deities. As a great man who has reached (the goal) seeks (more), so he 
does. If he fail he becomes worse; if he fail not, he remains the same.  Those, who 
knowing thus perform (the rite of) thirty -three days, are distinguished from the evil 
enemy. The gods in the beginning seized these (nights), sharing the days [1]. One 
took one day, one another, and with them all equally prospered. Those, who 
knowing thus perform (the rite) of thirty -three days, all equally prosper, all gain the 
rank of village chief. There are five day periods; the year has five seasons; verily 
they rest on the seasons, the year. Again the Pankti has five syllables, the sacrifi ce 
is fivefold; verily they win the sacrifice. There are three (days with the) Açvina 
(Çastra); three are these worlds; verily in these [2] worlds they find support. Again 
three are the powers of the sacrifice; verily they win them. There is a Viçvajit 
(day), for the winning of food. It has all the Prsthas, for the conquest of all. The 
twelve -day (rite) is speech. If they were to perform the twelve -day (rite) before 
(what has already gone), they would perform speech imperfectly, and their speech 
would be li kely to fail. They perform the twelve -day (rite) afterwards; verily they 
perform speech perfectly, and therefore we utter speech from above. Intermediately 
indeed [3] by means of a ten -nights' (rite) did Prajapati create offspring. In that 
there is a ten -nights' (rite), the sacrificers create offspring. Udanka Çaulbayana has 
declared the ten -night rite to be the prosperity of the Sattra. In that there is a ten -
nights' rite, (it serves) for the prosperity of the Sattra. Verily also whatever is 
wrongly done i n the former days, it serves to atone. These nights form two rows, 
the sacrificers are the Viçvajit, the first are sixteen with the Atiratra, the second are 
sixteen with the Atiratra. To those, who knowing thus perform (the rite) of thirty -
three days, are born children in two rows. There are Atiratras on either side, for 
security. 
 
vii. 4. 6.  
The Adityas desired, 'Let us go to the world of heaven.' They discerned not the 
world of heaven, they went not to the world of heaven. They saw this (rite) of 
thirty -six nights; they grasped it, and sacrificed with it. Then indeed did they 
discern the world of heaven, and went to the world of heaven. Those, who knowing Yajur Veda English Translation – AB Keith  
 
1151  
 thus perform (the rite) of thirty six nights, discern the world of heaven, and go to 
the world of hea ven. The Atiratra is light [1]; verily they put light before them, to 
reveal the world of heaven. There are Sadahas; six are the seasons; verily in the 
seasons they find support. There are four (Sadahas); four are the quarters; verily in 
the quarters they find support. There can be no Sattra where there is no Chandoma; 
in that there are Chandomas, there is the Sattra. The gods they win by the Prsthas, 
the cattle by the Chandomas. The Prsthas are force and strength, the Chandomas 
cattle; verily in force [2] and strength they find support. (The rite has) thirty -six 
nights; the Brhati has thirty -six syllables, cattle are connected with the Brhati; 
verily by the Brhati they win cattle. The Brhati obtained the sovereignty over the 
metres. They obtain sovereignty who knowing thus perform (the rite) of thirty -six 
nights; verily they go to the world of heaven. There are Atiratras on either side, for 
the securing of the world of heaven. 
 
vii. 4. 7.  
Vasistha, his sons slain, desired, 'May I win offspring, and defeat t he Sauddsas.' He 
saw this (rite) of forty -nine nights; he grasped it, and sacrificed with it. Then 
indeed did he win offspring and defeated the Sauddsas. Those, who knowing thus 
perform (the rite) of forty -nine nights, win offspring and defeat their enemie s. 
There are three Agnistomas with the Trivrt; verily they sharpen the point of the 
bolt. There are ten Pañcadaças; the bolt is fifteenfold [1]; verily they take away the 
bolt from their rivals. The tenth day has a Sodaçin; verily they place strength in th e 
bolt. There axe twelve Saptadaças, to win food; verily also they are propagated by 
them. There is a Prsthya Sadaha. Six are the seasons, six the Prsthas; verily by the 
Prsthas they mount upon the seasons, by the seasons upon the year; verily in the 
year they find support. There are twelve Ekavinças, for support; verily they place 
radiance in themselves [2]. There are many Sodaçins, for conquest. There are six 
(days) with the Açvina (Çastra), six are the seasons; verily they rest on the seasons. 
These nigh ts are deficient and redundant. They are deficient in that they are fifty 
less one, redundant in that they are (one) more than forty -eight. Both from the 
deficient, indeed, and from the redundant Prajapati was propagated. Those who 
desire offspring and cat tle should perform (the rite of) these nights; verily are they 
propagated with offspring and cattle. This sacrifice is connected with the Viraj 
because it is one of forty -nine (nights). Those, who knowing thus perform (the rite) 
of forty -nine nights, attai n the Viraj, and become eaters of food. There are Atiratras Yajur Veda English Translation – AB Keith  
 
1152  
 on either side, for the securing of food. 
 
vii. 4. 8.  
Those who are about to consecrate themselves for the year (rite) should consecrate 
themselves on the Ekastaka. The Ekastaka is the wife of th e year; on that night he 
dwells with her; verily they consecrate themselves grasping openly the year. Those 
who consecrate themselves on the Ekastaka consecrate themselves in the troubled 
part of the year, for then are the two months called the end. Those who consecrate 
themselves on the Ekastaka consecrate themselves on the torn part of the year, for 
them are the two seasons called the end. They should consecrate themselves on the 
full moon in Phalguni. The full moon in Phalguni is the beginning of the yea r [1]; 
verily they consecrate them selves grasping the year at its beginning. To that there 
is this one objection that the Visuvant day falls in the cloudy season. They should 
consecrate themselves on the full moon in Citra. The full moon in Citra, is the 
beginning of the year; verily they consecrate themselves grasping the year at the 
beginning. In that there is no objection at all. They should consecrate themselves 
on the fourth day before the full moon. Then the buying (of the Soma) falls for 
them on the  Ekastaka; verily they do not waste the Ekastaka. In their case [2] the 
pressing -(day) falls on the first half (of the month), the months end in the first half, 
they complete (the rite) in the first half, and when they complete the rite the plants 
and tree s come out after them. And after them follows the fair report, 'These 
sacrificers have succeeded', and therefore all succeed. 
 
vii. 4. 9.  
They go to the world of heaven who perform the Sattra. They kindle themselves 
with the Diksas, and cook themselves wi th the Upasads. With two they cut off their 
hair, with two their skin, with two their blood, with two their flesh, with two their 
bones, with two their marrow. In the Sattra the self is the sacrificial gift; verily 
taking the self as the gift they go to th e world of heaven. They cut off the top -knot, 
for prosperity, (thinking), 'More swiftly may we attain the world of heaven.' 
 Yajur Veda English Translation – AB Keith  
 
1153  
 vii. 4. 10.  
The theologians say, 'The Atiratra is the highest of the forms of sacrifice. Why do 
they perform it first?' Now in doi ng so they really perform in order first the 
Agnistoma, then the Ukthya, then the Sodaçin, then the Atiratra, all the forms of 
sacrifice, and seizing and holding them, they keep drinking the Soma. They 
perform the Jyotistoma first; the Jyotistoma is the be ginning of the Stomas; verily 
they commence the Stomas from the beginning [1]. The Stomas being sung 
together make up the Viraj, and two verses are redundant; the Gostoma has one too 
many, and the Ayustoma one too few. The Jyotistoma is the world of heaven , the 
Viraj is strength; verily by it they go to the world of heaven. 'The Rathantara is 
used in the day, the Rathantara at night', say the theologians, 'what is used to avoid 
repetition?' The great Saman of Sobhari is used as the Brahmasaman at the third 
pressing; it they place in the middle, to separate them; verily there is no repetition. 
 
vii. 4. 11.  
They first perform the Jyotistoma; verily by it they find support in this world. They 
perform secondly the Gostoma; verily by it they find support in the atmosphere. 
They perform thirdly the Ayustoma; verily by it they find support in yonder world. 
The Jyotis is this (earth), the Go the atmosphere, and the Ayus yonder (sky). In that 
they perform these Stomas, the performers of the Sattra keep finding suppor t in 
these worlds. These, (Stomas) being sung together make up the Viraj [1], and two 
verses are redundant; the Gostoma has one too many, and the Ayustoma one too 
few. The Jyotistoma is the world of heaven, the Viraj is strength; verily they win 
strength. They experience not misery through hunger, and are not hungry, for the 
performers of Sattras are as it were afflicted with hunger. The two Agnistomas on 
either side are the rims, the Ukthyas in the middle the nave, and that is the circling 
wheel of the god s. In that they go [2] by that Sadaha, they mount the wheel of the 
gods, for safety. They obtain prosperity. They go with the Sadaha; there are six 
seasons; verily in the seasons they find support. The go with a Jyotistoma on either 
hand; verily on either hand they find support in the world of heaven. There are two 
Sadahas, they make up twelve days. Man is of twelve parts, two thighs, two arms, 
the trunk and the head, four members, and the breasts as the eleventh and twelfth 
[3]. Therefore (the days) follow  man. There are three Sadahas, they make up 
eighteen days, nine and nine. Nine are the breaths in man; verily they follow the Yajur Veda English Translation – AB Keith  
 
1154  
 breaths. There are four Sadahas, they make up twenty -four days. The year consists 
of twenty -four half -months; verily they follow t he year. 'The year is not fixed', they 
say. 'It is greater than a support.' The Brahmana of the month is that of the year 
also verily they go finding support in each month.  
The Horse Sacrifice (continued) 
 
vii. 4. 12.  
a Let the ram aid thee with cooked f ood, the dark -necked with goats, the cotton -
tree with increase, the Parna -tree with the holy power (Brahman), the fig -tree with 
the sacrifice, the banyan with the beakers, the Udumbara with strength, the Gayatri 
with the metres, the Trivrt with the Stomas.  b Ye are helpers; let the helpers help 
thee. Deal among dear things, best among things to be sought, treasure lord of 
treasures, thee we hail, O my radiant one. 
 
vii. 4. 13.  
To (the waters of) wells hail!  
To those of the pools hail!  
To those of the cleft s hail!  
To those of holes hail!  
To those which are dug for hail!  
To those of lakes hail!  
To those of morasses hail!  
To those of ponds hail!  
To those of tanks hail!  
To those of marshes hail!  
To those of rain hail!  
To those without rain hail!  
To those of hai l hail!  
To those of rime hail!  
To those which glide hail!  
 
To those which are stagnant hail!  Yajur Veda English Translation – AB Keith  
 
1155  
 To those of the streams hail!  
To those of the rivers hail!  
To those of the ocean hail!  
To all hail!  
 
vii. 4. 14.  
To waters hail!  
To those that flow hail!  
To those  that flow around hail  
To those that flow all about hail!  
To those that flow swiftly hail!  
To those that flow quickly hail!  
To those that flow wildly hail!  
To those that flow terribly hail!  
To the waters of earth hail!  
To those of the atmosphere hail!  
To those of the sky hail!  
To all hail!  
 
vii. 4. 15.  
a Him who is fain to injure the steed  
Varuna punisheth.  
Away the man, away the dog!  
b I and thou, Vrtra -slayer,  
Have been united to win spoils;  
Even the foe, O hero with the bolt,  
Must think of us;  
Good are Indra's gifts.  
c Thou hast surpassed in might, O Indra, on the earth  
The regions comprehend not thy greatness;  
For with thine own strength thou didst slay Vrtra;  
No foe hath found the end of thee in fight.  
 Yajur Veda English Translation – AB Keith  
 
1156  
 vii. 4. 16.  
Homage to the king! Homage to Varuna !  
Homage to the horse!  
Homage to Prajapati!  
Homage to the overlord!  
Thou art an overlord; make me an overlord; may I be overlord of creatures.  
Place me, place in me.  
To him that is driven near hail!  
To him that is taken hold of hail!  
To him that is sacrif iced hail!  
 
vii. 4. 17.  
a Let the healing wind blow upon our cows,  
Let them feed on strengthening herbs;  
Let them drink waters full of life and fatness;  
Rudra, be gracious to the food that hath feet.  
b Those which are of one, of various hues, or of like h ue 
Those whose names Agni knoweth by sacrifice;  
Those which the Angirases made here by devotion,  
To those, O Parjanya, grant abundant protection.  
c Those who offered to the gods their bodies;  
Those whose every form Soma knoweth;  
O Indra [1], place them in our pastures,  
Swelling with milk and rich in offspring.  
d Prajapati, bestowing these on me,  
In harmony with all the gods and Pitrs,  
Hath brought them, auspicious, to our pastures.  
May we possess their offspring.  
e Here is support, hail!  
f Here is keeping a part, hail!  
y Here is joy, hail!  
h Here is delight, hail!'  
i The great.  
k The protecting.  
 Yajur Veda English Translation – AB Keith  
 
1157  
 vii. 4. 18.  
a What was the first conception?  
What was the great age?  
What was the tawny one?  
What was the smooth one?  
 
b The sky was the first conception.  
The horse  was the great age.  
The night was the tawny one.  
The sheep was the smooth one.  
c Who moveth alone?  
Who too is born again?  
What is a remedy for the cold?  
What is the great enveloper?  
d The sun moveth alone [1].  
The moon is born again.  
Fire is the remedy for  the cold.  
Earth is the great enveloper.  
e I ask thee of the furthest end of the earth.  
I ask thee of the navel of the world.  
I ask thee of the seed of the strong horse.  
I ask thee of speech's highest realm.  
f They call the altar -ground the furthest end of  the earth.  
They call the sacrifice the navel of the world.  
They call Soma the seed of the strong horse.  
(They call) the Brahman the highest realm of speech.  
 
vii. 4.19.  
a O Amba! O Ambali! O Ambika!  
b No one leadest me.  
The wicked horse is sleeping.  
c O f air one, clad in fair raiment in the world of heaven be ye two covered....  
{...several verses omitted from original translation... } 
1 When the deer eateth grain,  Yajur Veda English Translation – AB Keith  
 
1158  
 He deemeth not his flock fat.  
When the Çadra woman is the loved of the Aryan,  
She seeketh not wealth for prosperity....  
{...several verses omitted from original translation... } 
q Dadhikravan have I sung,  
The swift strong horse.  
May he make our mouths fragrant;  
May he lengthen our days.  
r Ye waters are healing;  
Further us to strength,  
To see great j oy. 
s The most auspicious flavour that is yours  
 
Accord to us here  
Like eager mothers.  
t To him may we come with satisfaction,  
To whose dwelling ye quicken us,  
O waters, and propagate us.  
 
vii. 4. 20.  
a Bhuh! Bhuvah! Svar!  
b Let the Vasus anoint thee with  the Gayatri metre. Let the Rudras anoint thee with 
the  
Tristubh metre. Let the Adityas anoint thee with the Jagati metre.  
c As the wind hath gone to the waters,  
Indra's dear body,  
By that path, O praiser,  
Bring back to us the horse.  
d O thou that hast ba rley, that hast grain, (bring) renown for me;  
e For barley, for milk, this food eat, O ye gods; this food eat, O Prajapati.  
f They yoke the tawny ruddy one,  
Which goeth round them that stand;  
The lights shine in the sky.  
g They yoke his dear steeds  
On eith er side of the chariot,  Yajur Veda English Translation – AB Keith  
 
1159  
 Dark, strong, bearing heroes.  
A Making a banner for that which hath none,  
Form for the formless, O ye men,  
Thou wert born with the dawns.  
 
vii. 4. 21.  
To expiration hail!  
To cross -breathing hail!  
To inspiration hail!  
To sinews hail ! 
To ligatures hail!  
To surrounding ligatures hail!  
To joints hail!  
To joinings hail!  
To bodies hail!  
To the sacrifice hail!  
To the sacrificial gifts hail!  
 
To heaven hail! To the world hail! To all hail! 
 
vii. 4. 22.  
To the bound hail!  
To the unbound hai l! 
To the fastened hail!  
To the unfastened hail!  
To the yoked hail!  
To the unyoked hail!  
To the well -yoked hail!  
To the unyoked hail!  
To the one set free hail!  
To the one lot go hail!  
To that which moveth crookedly hail!  
To that which moveth around hail!  Yajur Veda English Translation – AB Keith  
 
1160  
 To that which moveth together hail!  
To that which moveth along hail!  
To that which goeth hail!  
To that which riseth hail!  
To that which standeth hail!  
To all hail!  
 
PRAPATHAKA V  
The Gavam Ayana  
vii. 5. 1.  
The cows performed that Sattra, being hornless, w ith the desire, 'May horns be 
born to us.' For ten months they performed it, and then horns were born, and they 
ceased (the rite), (saying), 'We have obtained (our desire).' Then those whose horns 
were not born ceased (the rite) after making up the year, ( saying), 'We have 
obtained (our desire).' Both those which obtained horns and those which did not 
ceased, (saying),'We have obtained (our desire).' The year is the cows' Sattra [1], 
and those who knowing thus perform the year (sacrifice) are prosperous. Th erefore 
a hornless cow has pleasure during the two months of the rainy season, for that is 
won for it by the Sattra. Therefore whatever is done in the house of one who 
performs for a year (a Sattra), that is done completely, successfully, and 
adequately. T hose who perform the year (Sattra) are swimming on the ocean. He 
who does not see the further bank of the ocean cannot get out from it. The ocean is 
the year [2]. Its further banks are the two Atiratras. Those who knowing thus 
perform the year (Sattra) rea ch the end without injury. The former Atiratra is this 
(earth), the latter is yonder (sky); the former is mind, the latter speech; the former 
expiration, the latter inspiration; the former the commencement, the latter the end. 
The Atiratra is a Jyotistoma,  of Vaiçvanara; verily they put light before them, to 
reveal the world of heaven. There is a fore offering, accompanied by the 
Caturvinça Stoma. The year has twenty -four half -months [3]; verily as they go on 
they find support in the year. There are three h undred and sixty Stotriyas; so many 
are the nights of the year; verily they attain both forms of the year. They perform 
(the rites of) the next days for rest, for safety. There are six -day periods. The year 
has six seasons; verily they find support in the seasons, the year. The Go and the 
Ayus (Stomas) are the Stomas in the middle; verily they place a pair in the middle Yajur Veda English Translation – AB Keith  
 
1161  
 of the year [4] for procreation. On either side there is the Jyotistoma. It is the 
releasing; verily the metres are released; verily also t hey go to the world of heaven 
with the six -day (rite) which has a Jyotistoma on either side. The theologians say, 
'They sit; by what path do they go?' One should reply,' By the path that leads to the 
gods. The path that leads to the gods is the metres, the  Gayatri, Tristubh, and 
Jagati. The Gayatri is the Jyotistoma, the Tristubh, the Gostoma, the Jagati the 
Ayustoma. In that there are these Stomas, so do they go by the path that leads to 
the gods [5]. There is used the same Saman. The Saman is the world of  the gods; 
verily they leave not the world of the gods. There are used various verses. The 
verses are the world of man; verily they keep mounting one world of gods after 
another from the world of men. There is the Brahman's Saman as the Abhivarta to 
win th e world of heaven. There is the Abhijit (day) for the gaining of the world of 
heaven. There is the Viçvajit (day) for the gaining of all. Month by month they 
perform the Prsthas, month by month the Atigrahyas are drawn; verily in each 
month they place stre ngth, for the support of the months. They perform the Prsthas 
in the latter part of the month. Therefore it is on the top that the plants bear fruit. 
 
vii. 5. 2.  
The cows performed that Sattra, being hornless and desiring to obtain horns. For 
ten months t hey performed it, and then horns appeared. They said, 'We have gained 
(them), let us cease (the rite), for we have attained the desire for the sake of which 
we began (the rite).' But others said, either half of them or as many as might be the 
case, 'Let us  perform (the rite) for these months, the eleventh and the twelfth, and 
when we have made up the year, let us cease' [1]. In their case their horns grew in 
the twelfth month. Whether by faith, or by lack of faith -that is, those which have 
no horns -both ind eed were prosperous, those which gained horns and those which 
won strength. He who ceases after ten months is prosperous, and he who ceases 
after twelve also, if he knows thus. They go by their feet, and he who goes by his 
foot attains (what he seeks). The  Ayana is successful, and therefore is it productive 
of cows. 
 Yajur Veda English Translation – AB Keith  
 
1162  
 vii. 5. 3.  
They perform the Prahas in the first month, they perform them in the middle 
month, they perform them in the last month. They say, 'In the case of a cow which 
they milk thrice a day,  she yields sparingly at the latter two milkings; how then can 
she be milked who is twelve times milked?' Having made up the year, they should 
perform the Prsthas once in the last month; verily the sacrificers win the sacrifice 
and cattle. It is an ocean [ 1] without a near or a further shore that they enter upon 
who perform the year (rite). If they employ the Brhat and the Rathantara Samans, it 
would be as if they were to provide a boat in the middle of the ocean. Going 
continuously with the Brhat and the R athantara they obtain support. The union is 
milked for all desires; thus the sacrificers obtain all desires. 
 
vii. 5. 4.  
The Rcs are the same. The Rcs are the world of men; verily they leave not the 
world of man. There are different Samans; the Saman is t he world of the gods; 
verily they descend from the world of the gods to one world after another of men. 
They first use the Jagati, and the metres descend from the Jagati, the cups from the 
Agrayana, the Prsthas from the Brhat, the Stomas from the Trayastri nça. Therefore 
the younger descends before an elder. The Viçvakarman cup is drawn; verily by it 
the sacrificers win all rites. The cup for Aditi [1] is drawn. Aditi is this (earth); 
verily they rest on this (earth). The one and the other are drawn, for pai ring, for 
propagation. Of old Prajapati created offspring by means of the ten -night (rite); in 
that the ten -night rite is performed, the sacrificers create offspring. Udanka 
Çaulbayana has declared the ten -night rite to be the prosperity of the Sattra, and  the 
ten-night rite serves for the prosperity of the Sattra. Verily also whatever is done 
wrongly in the earlier days, this serves to atone for it. 
 
vii. 5. 5.  
If two libations are offered simultaneously, then one should perform the early 
litany in the ad vanced part of the night. He who does it first wins the speech, the 
gods, and the metres (of the others). The strophe should contain the word 'strong 
(vrsan )'; verily he takes Indra away from their morning pressing. Or rather they 
say, 'The strophe at the beginning of each pressing should be of this kind'; verily he Yajur Veda English Translation – AB Keith  
 
1163  
 takes Indra away from each of their pressings.  
For entry, for rest, for the overcoming, of the Gayatri, of the Tristubh, of the Jagati, 
of the Anustubh, of the Pankti, hail! Entry and rest are the metres; verily by the 
metres [1], he takes away their metres. One should recite the Sajaniya hymn; one 
should recite the Vihavya hymn; one should recite the Kayaçubhiya hymn of 
Agastya. This indeed is so much as that, verily he takes away so much as is  theirs. 
If at the early pressing the bowl is broken, they should sing verses addressed to 
Visnu and containing the epithet Çipivista. Whatever in the sacrifice is redundant, 
is redundant with regard to Visnu Çipivista; verily Visnu Çipivista places the 
redundant in the redundant. Verily having obtained the redundant by the redundant, 
they win it. If it is broken at the midday pressing, they should make the Saman 
have the Vasatkara as its finale. The support of the sacrifice is the Vasatkara; verily 
they ma ke the Saman obtain support. If it breaks at the third pressing, the same 
thing (should be done).  
vii. 5. 6.  
Having made up the month with the six -day periods they leave out a day, for they 
behold the months by the six -day periods. Having made up the mont hs with the 
half-months, they leave out a day, for they behold the months by the half -months. 
Having made up the months by the new moon night, they leave out a day, for they 
behold the months by the new moon night. Having made up the months by the full 
moon night, they leave out a day, for they behold the month by the full moon night. 
He who pours (liquid) into a full (vessel) wastes the liquid; he who pours out from 
a full (vessel) [1] places breath in it. In that, having made up the months with the 
full m oon night, they leave out a day, they place breath in the year, and the 
performers of the Sattra breathe along it. If they did not leave out a day, then the 
year would fall asunder, as falls asunder a skin bag tied tight, and they would be 
ruined. In that,  having made up the months with the full moon night, they leave out 
a day, they place out -breathing in the year, and the performers of the Sattra breathe 
out along it [2], and are not ruined. At the full moon (the Soma) of the gods is 
pressed. In that, hav ing made up the months with the full moon night, they leave 
out a day, with the sacrifice to the gods they go to another sacrifice. They cleave 
asunder the sacrifice, in that (after performing it) as a series of six -day rites they 
leave out a day. They off er an animal for Prajapati. Prajapati is all the gods; verily 
with the gods do they offer the sacrifice. They leave the pressing [3], who leave out Yajur Veda English Translation – AB Keith  
 
1164  
 the day. The Samnayya is the fourth pressing. Because there is the Samnayya, they 
do not leave the pressing.  They partake of it after uttering the invocation, for they 
have this then as their Soma drink. The deities who share in the pressings of those 
who leave out the day go to their places; they offer the sacrificial cakes in each of 
the pressings; verily they  win the deities who share in the pressing from their 
several places. (They offer the cakes) on eight potsherds at the early pressing, on 
eleven potsherds at the midday pressing, and on twelve potsherds at the third 
pressing; verily they obtain and win the  metres. They offer an oblation to the All -
gods at the third pressing. The third pressing belongs to the All -gods; verily they 
leave not the third pressing. 
 
vii. 5. 7.  
The theologians consider, 'Should (a day) be left out, or should it not be left out?'  
They say, 'It should be left out.' They say, 'It should be left out at the new moon 
and at the full moon, for these two guide the sacrifice.' 'These two must not be left 
out,' they say, 'for these two determine the dependent sacrifice.' '(The day) should 
be left out on the first Vyastaka,' they say, 'for this is what rends the month.' They 
should not leave out a day which is appointed [1]. If they should leave out one 
which is appointed, they should leave it out on the seventh day after making up the 
month s with six -day periods, whatever be the recur rent position which it occupies 
in the course of the six -day period. They should then offer to Agni, with the Vasus, 
a cake on eight potsherds, to Indra curds, to Indra with the Maruts a cake on eleven 
potsherd s, to the All -gods a cake on twelve potsherds. The early pressing belongs 
to Agni with the Vasus; in that they offer to Agni with the Vasus a cake on eight 
potsherds, they make the god share in it [2], and they approach the pressing with 
eight. In that the  curds belong to Indra, they do not shut out Indra from a share. 
The midday pressing belongs to Indra with the Maruts. In that they offer to Indra 
with the Maruts a cake on eleven potsherds, they make the god share in it, and they 
approach the pressing wit h eleven [3]. The third pressing belongs to the All -gods 
with the Rbhus. In that they offer to the All -gods a cake on twelve pot sherds, they 
make the gods share in it, and they approach the pressing with twelve. They offer a 
beast to Prajapati -Prajapati i s the sacrifice that the sacrifice may not be abandoned. 
For six months (as they go) hence the Brahman's Saman should be the 'victorious'. 
The 'victorious' is the holy power (Brahman); verily they go winning the world of Yajur Veda English Translation – AB Keith  
 
1165  
 heaven by the holy power (Brahman);  for the world of heaven is as it were 
opposite from hence. When they come thence the Brahman's Saman for six months 
should be 'O Indra, bear us strength, as a father to his sons. Guide us, O thou that 
art much invoked, on our path. Living, may we attain t he light.' The light is this 
world, the light is offspring; verily they come, gazing on this world by repeating 
the verse. 
 
vii. 5. 8.  
When the gods had come to the end, their power and strength departed. They won 
them again by the Kroça (Saman), and that  is why the Kroça has the name. In that 
they sing the Kroça at the end of the pit, they win power and strength at the end of 
the sacrifice. They sing the Sattra syarddhi (Saman) at the end of the Ahavaniya; 
verily, making Agni a witness, they advance to pr osperity. They sing the Prajapater 
Hrdaya within the shed; verily they win his favour. They sing the Çloka (Saman) in 
front of the Sadas [1], the Anuçloka (Saman) behind; verily fame is their portion at 
the end of the sacrifice. The Adhvaryu sings nine (ve rses). Nine are the breaths in 
man; verily he places breaths in the sacrificers. All of them are addressed to Indra; 
verily he places power (indriya) in the breaths. He sings without the Pratihara. 
Therefore a man can contract all the other members (of the  body) except the head, 
but the bead not. The Rathantara (Saman) has the Pañcadaça (Stoma); verily they 
win power. The Brhat has the Saptadaça [2], for the winning of food; verily also 
they are propagated by it. The Bhadra (Saman) has the Ekavinça (Stoma) with 
Dvipada verses, for support. The wives (of the sacrificers) sing, for offspring, for 
propagation. Prajapati created offspring; he desired, 'May I gain the kingship over 
them.' He obtained the kingship over them by the Rajana (Saman), and that is why 
the Rajana has the name. In that there is the Rajana, the sacrificers obtain the 
kingship over offspring. It has the Pañcavinça (Stoma), to win Prajapati [3]. They 
sing five (verses) standing; verily they win the world of the gods; five sitting; 
verily they  win the world of men. These come to ten; the Viraj is of ten syllables, 
the Viraj is food; verily they win food by the Viraj. In five places they sing sitting 
down; there are five quarters; verily they rest on the quarters. They come up each 
before one ve rse has been sung; verily they bear food from the quarters. The 
Udgatr sings these (verses); verily having borne food from the quarters [4] they 
place glory in themselves. Therefore one breath protects all the limbs. Therefore, Yajur Veda English Translation – AB Keith  
 
1166  
 just as a bird about to fly upwards raises its head aloft, so the sacrificers are highest 
among people. The Udgatr mounts a throne; verily they attain rule. The Hotr 
(mounts) a swing; verily they mount the back of the firmament. The Adhvaryu 
(mounts) two mats; verily they reach the s urface of the ruddy one. So many indeed 
are the worlds, and in them in order they find support. Then the sacrificers make 
thus a bridge to mount, for the gaining of the world of heaven. 
 
vii. 5. 9.  
By means of the Arkya (Saman) Prajapati created offspring  in thousands. From 
them by means of the Ilamda (Saman) he took away the food they had gathered. In 
that there is the Arkya, the sacrificers create offspring; in that there is the Ilamda, 
they take away from the offspring which has been created the food th ey have 
gathered. Therefore, in whatever year the Sattra is performed, the offspring are 
hungry in that year, for they take their food and strength; in whatever year the 
Sattra is imperfect, the offspring are not hungry in that year [1]; for they take not 
their food and strength. They raise a loud noise. As men being freed from bonds 
cry aloud, so the sacrificers freed from the bonds of the gods cry aloud, placing 
food and strength in themselves. The lute has a hundred strings. Man is of a 
hundred (years) o f age, and of a hundredfold strength; verily they find support in 
age and strength. They run a race, to win what has not yet been won. They beat 
drums; the voice of the drum is the highest (form of) speech; verily they win the 
highest (form of) speech. The y beat the earth -drum; verily they win that speech 
which has entered this (earth); verily also they conquer the earth. All (forms of) 
speech they utter, to gain all (forms of speech). Two strive on a dry hide, to gain 
strength. One reviles, another extols.  He who reviles purifies them, he who extols 
places food in them after they are purified. They win by the first months what is 
done by the Rsis and by the gods; in that the Bhutechad Samans are used, both are 
gained. Those who perform the year rite lose th eir virility. There are a pair united 
within the sacrificial ground; verily they lose not virility. 
 
vii. 5. 10.  
They pierce the hide; verily they remove the sin of the (sacrificers). 'Do not miss, Yajur Veda English Translation – AB Keith  
 
1167  
 do not pierce through', he says; verily they now remove t heir sin. Slave girls dance 
round the Marjaliya fire with water -pots on their heads, beating the ground with 
their feet, and singing 'This is honey.' Honey indeed is the chiefest food of the 
gods; verily they win the chiefest food. They beat the ground wit h their feet; verily 
they endow the (sacrificers) with might.  
The Horse Sacrifice (continued) 
 
vii. 5. 11.  
To earth hail!  
To the atmosphere hail!  
To the sky hail!  
To that which will stream together hail!  
To that which is streaming together hail!  
To that which hath streamed together hail!  
To that which will cloud hail!  
To that which cloudeth hail!  
To that which hath been clouded hail!  
To cloud hail!  
To mist hail!  
To storm hail!  
To freezing hail!  
To springing hail!  
To that which will lighten hail!  
To that w hich lighteneth hail!  
To that which lighteneth together hail!  
 
To that which will thunder hail!  
To that which thundereth hail!  
To that which thundereth terribly hail!  
To that which will rain hail!  
To that which raineth hail!  
To that which raineth around ha il! 
To that which raineth about hail!  
To that which raineth together hail! [1]  Yajur Veda English Translation – AB Keith  
 
1168  
 To that which raineth along hail!  
To that which will sprinkle hail!  
To that which sprinkleth hail!  
To that which is sprinkled hail!  
To that which will warm hail!  
To that which w armeth hail!  
To that which warmeth around hail!  
To that which will cease hail!  
To that which ceaseth hail!  
To that which hath ceased hail!  
To that which will stream away hail!  
To that which streameth away hail!  
To that which hath streamed away hail!  
To tha t which will burn hail!  
To that which burneth hail!  
To that which burneth terribly hail!  
To the Rc verses hail!  
To the Yajus verses hail!  
To the Samans hail!  
To the Angirases hail!  
To the Vedas hail!  
To the Gathas hail!  
To the Naraçansis hail!  
To the Raibh is hail!  
To all hail!  
 
vii. 5. 12.  
To the toothed hail!  
To the toothless hail!  
To the breathing hail!  
To that which hath not breath hail!  
To that which hath a face hail!  
 
To the faceless hail!  
To that which hath a nose hail!  Yajur Veda English Translation – AB Keith  
 
1169  
 To the noseless hail!  
To that which hath eyes hail!  
To the eyeless hail!  
To that which hath ears hail!  
To the earless hail!  
To that which hath a head hail!  
To the headless hail!  
To that which hath feet hail!  
To the footless hail!  
To that which breatheth hail!  
To that which breatheth no t hail!  
To that which speaketh hail!  
To the speechless hail!  
To that which seeth hail!  
To that which seeth not hail!  
To that which heareth hail!  
To that which heareth not hail!  
To that which hath a mind hail! [1]  
To the mindless hail!  
To that which hath se ed hail!  
To the seedless hail!  
To offspring hail!  
To begetting hail!  
To that which hath hair hail!  
To the hairless hail!  
To skin hail!  
To the skinless hail!  
To that which hath a hide hail!  
To the hideless hail!  
To that which hath blood hail!  
To the bloodle ss hail!  
To that which hath flesh hail!  
To the fleshless hail!  
To sinews hail!  
To that which hath no sinews hail!  
To that which hath bones hail  