Hymns of the Sama Veda - Translation - Griffith  
 
1230  
 V Agni.  
1. By Agni Agni is inflamed, Lord of the house, wise, young,. w ho bears  
Our gifts: the ladle is his mouth.  
2. God, Agni, be his sure defence who, lord of sacrificial gifts.  
Worshippeth thee the messenger.  
3. Be gracious, brilliant Godl to him who, rich in sacred gifts,would fain  
Call Agni to the feast of Gods!  
VI Mitr a Varuna  
1. Mitra of holy strength I call, and foe -destroying Varuna,  
Who perfect prayer with offered oil.  
2. By Law, O Mitra, Varuna, Law -strengtheners who cleave to Law,  
Have ye obtained your lofty power.  
3. The Sages, Mitra, Varuna, of wide dominion, mi ghty ones,  
Bestow on us effectual strength.  
VII Maruts  
1. So mayst thou verily be seen coming with fearless Indra: both  
Of equal splendour, bringing bliss!  
2. Thereafter they, as is their wont, resumed the state of new -born babes,  
Taking their sacrificial name.  
3. Thou, Indra, with the rapid Gods who shatter even what is firm,  
Even in the cave didst find the cows.  
VIII Indra -Agni  
1. I call the twain whose deed wrought here hath all been famed in ancient time:  
Indra and Agni harm us not!  
2. The strong, the s catterers of the foe, Indra and Agni we invoke:  
May they be kind to one like me:  
3. Ye slay our Arya foes, O Lords of heroes, slay our Dasa foes:  
Ye drive all enemies away.  
IX Soma Pavamana.  
1. The living drops of Soma juice pour, as they flow the gladdeni ng drink,  
Intelligent drops above the station of the sea, exhilarating, dropping meath.  
2. May Pavamana, King and God, speed with his wave over the sea the lofty rite!  Hymns of the Sama Veda - Translation - Griffith  
 
1231  
 Do thou by Mitra's and by Varuna's decree flow furthering the lofty rite:  
3. Far -seeing,  lovely, guided by the men, the God whose habitation is the sea!  
X Soma Pavamana  
1. Three are the voices that the car -steed utters: he speaks the lore of prayer, the thought of 
Order.  
To the cows' master come the cows inquiring: the hymns with eager longin g come to Soma.  
2. To Soma come the cows, the milch -kine longing, to Soma sages with their hymns inquiring.  
Soma, effused, is purified and lauded: our hymns and Trishtup songs unite in Soma.  
3. Thus, Soma, as we pour thee into vessels, while thou art purif ied, flow for our welfare!  
Pass into Indra. with great joy and rapture: make the voice swell, and generate abundance!  
XI Indra  
1. O Indra, if a hundred heavens and if a hundred earths were thine, -- 
No, not a hundred suns could match thee at thy birth, not both the worlds, O Thunderer.  
2. Thou, hero, hast performed thy hero deeds with might, yea, all with strength, O strongest one.  
Maghavan, help us to a stable full of kine, O Thunderer, with wondrous aids!  
XII Indra  
1. We compass thee like water, we whose g rass is trimmed and Soma pressed.  
Here where the filter pours its stream, thy worshippers round thee, O Vritra -slayer, sit.  
2. Men, Vasu! by the Soma with lauds call thee to the foremost place.  
When cometh he athirst unto the juice as home, O Indra, like a  bellowing bull?  
3. O valiant hero, boldly win thousandfold spoil with Kanva's sons!  
O active Maghavan, with eager prayer we crave the yellowhued with store of kine.  
XIII Indra  
1. With Plenty for his true ally the active man will gain the spoil.  
Your Indra , much -invoked, I bend with song, as bends a wright his wheel of solid wood.  
2. They who bestow great riches love not paltry praise: wealth comes not to the niggard churl.  
Light is the task to give, O Maghavan, to one like me on the decisive day.  
XIV Soma Pavamana  
1. Three several words are uttered: kine are lowing cows. who give the milk:  
The tawny -hued goes bellowing on.  
2. The young and sacred mothers of the holy rite have uttered praise,  
Embellishing the Child of Heaven.  Hymns of the Sama Veda - Translation - Griffith  
 
1232  
 3. From every side, O Soma, for our profit, pour thou forth four seas.  
Filled full of riches thousandfold!  
XV Soma Pavamana  
1. The Somas, very rich in sweets, for which the sieve is distined,  
flow Effused, the source of Indra's joy: may you strong juices reach the Gods!  
2. Indu flows on for Indra's sake, -thus have the deities declared.  
The Lord of Speech exerts himself, controller of all power and might.  
3. Inciter of the voice of song, with thousand streams the ocean flows.  
Even Soma, Lord of opulence, the friend of Indra, day by day.  
XVI Soma Pavamana  
1. SPREAD is thy cleansing filter, Brahmanaspati: as prince thou enterest its limbs from every 
side. 
The raw; whose mass bath not been heated. gains not this: they only which are dressed, which 
bear, attain to it.  
2. High in the seat of hea ven is placed the scorcher's sieve: its, threads are standing separate, 
glittering with light.  
The swift ones favour him who purifieth this: with brilliancy they mount up to the height of 
heaven.  
3. The foremost spotted Steer bath made the Mornings shine: he bellows, fain for war, among 
created things.  
By his high wisdom have the mighty Sages wrought: the Fathers who behold mankind laid down 
the germ.  
XVII Agni  
1. Sing forth to him, the holy, most munificent, sublime with his refulgent glow,  
To Agni, ye Upa stutas  
2. Worshipped with gifts, enkindled, splendid, Maghavan shall win  
himself heroic fame:  
And will not his more plentiful benevolence come to us with abundant strength?  
XVIII Indra  
1. We sing this strong and wild delight of thine which conquers in the fray, 
Which, Caster of the Stone! gives room and shines like gold.  
2. Wherewith thou foundest shining lights for Ayu and for Manu's sake:  
Now joying in this sacred grass thou bearnest forth.  Hymns of the Sama Veda - Translation - Griffith  
 
1233  
 3. This day too singers of the hymn praise, as of old, this might  of thine:  
Win thou the waters every day, thralls of the strong!  
XIX Indra  
1. O Indra, hear Tirschi's call, the call of him who serveth thee.  
Satisfy him with wealth of kine and valient offspring! Great art thou.  
2. For he, O Indra, hath produced for thee the newest gladdening song,  
A hymn that springs from careful drop thought, ancient and full of sacred truth.  
3. That Indra will we laud whom songs and hymns of praise have magnified.  
Striving to win, we celebrate his many deeds of hero might.  
BOOK III  
CHAP TER I  
I Soma Pavamana  
1. Fleet as swift steeds thy cows celestial have been poured, O Pavamana, with the milk into the 
vat. 
Sages who make thee bright, O friend whom Rishis love, have shed continuous streams from out 
the realm of air.  
2. The beams of Pavam ana, sent from earth and heaven his ensigns who is ever stedfast, travel 
round.  
When on the sieve the golden -hued is cleansed he rests within the jars as one who seats him in 
his place.  
3. O thou who seest all things, sovran as thou art and passing strong,  thy rays encompass every 
form.  
Pervading with thy natural powers thou flowest on, and as the whole world's Lord, O Soma, thou 
art King.  
II Soma Pavamana  
1. From heaven hath Pavamana, made, as 'twere, the marvellous thunder, and  
The lofty light of all mank ind. 
2. The gladdening and auspicious juice of thee, O Pavamana, King!  
Flows o'cr the woollen straining -cloth.  
3. Thy juice, O Pavamana, sends its rays abroad fixe splendid skill,  
Like lustre, all heaven's light, to see.  
III Soma Pavamana  Hymns of the Sama Veda - Translation - Griffith  
 
1234  
 1. Impetuous, bri ght, have they come forth, unwearied in their speed, like bulls,  
Driving the black skin far away.  
2. May we attain the bridge of bliss, leaving the bridge of woe behind:  
The riteless Dasa may we quell!  
3. The mighty Pavamana's roar is heard as 'twere the r ush of rain  
The lightning -Rashes move in heaven.  
4. Indu, pour out abundant food with store of cattle and of gold,  
Of heroes, Soma! and of steeds!  
5. Flow onward, dear to all mankind fi full the mighty heaven and earth,  
As Dawn, as Surya with his beams  
6. On every side, O Soma, flow round us with thy protecting stream,  
As Rasa flows around the world!  
IV Soma Pavamana  
1. Flow on, O thou of lofty thought, flow swift in thy beloved form,  
Saying, I go where dwell the Gods.  
2. Preparing what is unprepared, and b ringing store of food to man,  
Make thou the rain descend from heaven  
3. Even here is he who, swift of course, hath with the river's wave Rowed down.  
From heaven upon the straining cloth.  
4. With might. producing glare, the juice enters the purifying sieve,  
Far-seeing, sending forth its light.  
5. Inviting him from far away, and even from near at hand, the juice  
For Indra is poured forth as meath.  
6. In union they have sung the hymn: with stones they urge the golden -hued,  
Indu for Indra, for his drink.  
V Soma  Pavamana  
1. The glittering maids send Sdra forth, the glorious sisters, closeallied,  
Send Indu forth, their mighty Lord.  
2. Pervade, O Pavamana, all our treasures with repeated light,  
Pressed out, O God thyself, for Gods!  
3. Pour on us, Pavamana! rain, as  service and fair praise for Gods:  
Pour forth unceasingly for food!  
VI Agni  Hymns of the Sama Veda - Translation - Griffith  
 
1235  
 1. The watchful guardian of the people hath been born, Agni, the very strong, for fresh 
prosperity.  
With oil upon his face. with high heaven -touching flame, he shineth splendidly, pure, for the 
Bharatas.  
2. O Agni, the Angirasas discovered thee what time thou layest hidden, fleeing back from wood 
to wood.  
Thou by attrition art produced as conquering might, and men, O Angiras, call thee the Son of 
Strength.  
3. The men enkindle Agni i n his threefold seat, ensign of sacrifice, the earliest bousehold -priest.  
With Indra and the Gods together on the grass let the wise priest sit to complete the sacrifice!  
VII Mitra -Varuna  
1. This Soma hath been pressed for you, Low -strengtheners, Mitra, Va runa!  
List, list ye here to this may call!  
2. Both Kings who never injure aught have come to their sublimest home,  
The thousand -pillared, firmly based.  
3. Worshipped with fat libation. Lords of gifts, Adityas, sovran Kings,  
They wait on him whose life is t rue. 
VIII Indra  
1. Armed with the bones of dead Dadhyach, Indra with unresisted. might  
The nine -and-ninety Vritras slew.  
2. He, searching for the horse's head that in the mountains lay concealed,  
Found it in Saryandvdn lake.  
3. Then straight they recognize d the mystic name of the creative Steer.  
There in the mansion of the Moon.  
IX Indra Agni  
I. As rain from out the cloud, for you, Indra and Agni, from my thought  
This noblest praise hath been produced.  
2. Indra and Agni, listen to the singer's call: accept his songs.  
Fulfil, ye mighty Lords, his prayers!  
3. Give us not up to indigence, ye heroes, Indra, Agni, nor  
To Slander and reproach of men!  
X Soma Pavamana  Hymns of the Sama Veda - Translation - Griffith  
 
1236  
 1. Gold -Hued! as one who giveth strength flow on for Gods to drink, a draught  
For Vayu and the Maru t host!  
2. The Steer shines brightly with the Gods, dear Sage in his appointed home.  
Even Pavamana unbeguiled.  
3. O Pavamana, sent by prayer, roaring about thy dwelling -place,  
Ascend to Vayu as Law bids!  
XI Soma Pavamana  
1. O Soma, Indu, every day thy frie ndship hath been my delight.  
Many fiends follow me; help me, thou tawny -hued: pass on beyond these barriers!  
2. Close to thy bosom am I. Soma, day and night draining the milk, O golden hued.  
Surya himself refulgent with his glow have we, as birds, o'ertake n in his course.  
XII Soma Pavamana  
1. Active, while being purified, he hath assailed all enemies: They deck the Sage with holy 
hymns.  
2. The Red hath mounted to his shrine; strong Indra hath approached the juice:  
In his firm dwelling let him rest!  
3. O Ind u, Soma, send us now great opulence from every side:  
Pour on us treasures thousandfold!  
XIII Indra  
1. Drink Soma, Indra Lord of bays! and let it cheer thee: the stone, like a well -guided courser,  
Directed by the presser's arms bath pressed it.  
2. So let th e draught of joy, thy dear companion, by which, O Lord of bays, thou slayest Vritras,  
Delight thee, Indra, Lord of princely treasuresl  
3. Mark closely, Maghavan, the word I utter, this eulogy recited by Vasislitha:  
Accept the prayers I offer at thy banquet ! 
XIV Indra  
1. Heroes of one accord brought forth and formed for kingship  
Indra who wins the victory in all encounters,  
For power, in firmness, in the field, the great destroyer, fierce and exceeding strong, stalwart and 
full of vigour.  
2. The holy sages f orm a ring, to view and sing unto the Ram.  
Inciters, very brilliant, from all deceit, are with your chariters nigh to hear.  Hymns of the Sama Veda - Translation - Griffith  
 
1237  
 3. Bards joined in song to Indra so that he might drink the Soma juice.  
The Lord of light, that he whose laws stand fast might aid w ith power and with the help he gives.  
XV Indra  
1. He who as sovran Lord of men moves with his chariots unrestrained,  
The Vritra -slayer, conqueror of all fighting hosts, preeminents, is praised in song.  
2. Honour that Indra, Puruhanman! for his aid, him in whose hand of old the fair  
Sustaining bolt of thunder, mighty like the God, like Surya, was deposited!  
XVI Soma Pavamana  
1. The Sage of heaven whose heart is wise, when laid between both hands, with roars,  
Gives us delightful powers of life.  
2. He, the bri ght son, when born, illumed his parents who had sprung to life,  
Great Son, great strengtheners of Law.  
3. On, onward to a glorious home, free from all guile and dear to. men,  
Flow with enjoyment to our praise!  
XVII Soma Pavamana  
1. For, verily, Pavamana, t hou, divine! endued with brightest splendour, calling all  
Creatures to immortality.  
4. With whom Dadhyach Navagva opened fastened doors, by whom the sages gained their wish,  
By whom they won the fame of lovely Amrita in the felicity of Gods.  
XVIII Soma Pav amana  
1. Soma, while filtered, with his wave flows through the long wool of the sheep,  
Roaring, while purified, before the voice of song.  
2. With prayers they cleanse the mighty steed, sporting in wood, above the fleece:  
Our hymns, intoned, have praised hi m of the triple height.  
3. He hath been hastened to the jars, bountiful, like an eager horse,  
And, lifting up his voice, while filtered, glided on.  
XIX Soma Pavamana  
1. Father of holy hymns, Soma flows onward, the father of the earth, father of heaven.  
Father of Agni, Surya's generator, the father who begat Indra and Vishnu.  
2. Brahman of Gods, the leader of the poets, Rishi of sages, chief of savage creatures,  
Falcon amid the vultures, axe of forests, over the cleansing sieve goes Soma singing.  Hymns of the Sama Veda - Translation - Griffith  
 
1238  
 3. He, Soma  Pavamana, like a river, hath stirred the wave of voice, our songs and praises  
Beholding these inferior powers, the hero, well knowing, takes his stand among the cattle.  
XX Agni  
I. Hither, for powerful kinship, I call Agni, him who prospers you,  
Most frequ ent at our solemn rites.  
2. That through this famed one's power he may stand by us, even as Tvasbtar comes  
Unto the forms that must be shaped.  
3. This Agni is the Lord supreme above all glories' mid the Gods:  
May he come nigh to us with strength.  
XXI Indra  
1. This poured libation, Indra drink, immortal, gladdening, excellent!  
Streams of the bright have flowed to thee here at the seat of holy Law.  
2. When, Indra, thou dost guide thy bays, there is no better charioteer:  
None hath surpassed thee in thy might, none with good steeds o'ertaken thee.  
3. Sing glory now to Indra, say to him your solemn eulogies!  
The drops poured forth have made him glad: pay reverence to his noblest might!  
XII Indra  
1. Indra, be pleased: drive forward, hero, striker of thy bays!  
Fair, like a sage, delighting in the meath, drink of the juice for rapturous joy.  
2. O Indra, fill thy belly anew with meath that seems to flow from heaven.  
The sweet -voiced raptures of this juice have come, as 'twere to heaven. to thee.  
3. Indra, victorious, Mitra -like, smote, like a Yati, Vritra dead.  
As Bhrigu quelled his foes, he cleft Vala in Soma's rapturous joy.  
CHAPTER II  
I Soma Pavamana  
1. Winner of gold and gear and cattle flow thou on, set as impregner, Indu! 'mid the worlds of 
life! 
Rich in brave me n art thou, Soma, who winnest all: these holy singers wait upon thee with song.  
2. O Soma, thou beholdest men from every side: O Pavamana, Steer, thou wanderest through 
these.  
Pour out upon us wealth in treasure and in gold: may we have strength to live am ong the things 
that be!  
3. Thou passest to these worlds as sovran Lord thereof, O Indu, harnessing thy tawny well -Hymns of the Sama Veda - Translation - Griffith  
 
1239  
 winged mares.  
May they pour forth for thee milk and oil rich in sweets:  
O Soma, let the folk abide in thy decree!  
II Soma Pavamana  
1. The stre ams of Pavamana, thine, finder of all I have been ettused,  
Even as Surya's rays of light.  
2. Making the light that shines from heaven thou flowest on to every form,  
Soma, thou swellest like a sea.  
3. Shown forth thou sendest out thy voice, O Pavamana, with  a roar.  
Like Surya, God, as Law commands.  
III Soma Pavamana  
1. Hitherward have the Somas streamed, the drops while they are purified:  
When blent, in waters they are raised.  
2. The milk hath run to meet them like floods rushing down a precipice:  
They come to Indra, being cleansed.  
3. O Soma Pavamana, thou flowest as Indra's gladdener: The men have seized and lead thee 
forth.  
4. Thou, Indu, when, expressed by stones, thou runnest to the filter, art  
Ready for Indra's high decree.  
5. Victorious, to be hailed w ith joy, O Soma, flow delighting men,  
As the supporter of mankind!  
6. Flow on, best Vritra -slayer; flow meet to be hailed with joyful lauds,  
pure, purifying, wonderful  
7. Pure, purifying, is he called, Soma effused and full of sweets,  
Slayer of sinners, de ar to Gods.  
IV Soma Pavamana  
1. The Sage hath robed him in the sheep's wool for the banquet of the Gods,  
Subduing all our enemies.  
2. For he, as Pavamana, sends thousandfold riches in the shape  
Of cattle to the worshippers.  
3. Thou graspest all things with  thy mind, and purifiest thee with thoughts:  
As such, O Soma, find us fame!  
4. Pour on us lofty glory, send sure riches to our liberal lords:  
Bring food to those who sing thy praise!  Hymns of the Sama Veda - Translation - Griffith  
 
1240  
 5. As thou art cleansed, O wondrous steed, O Soma, thou hast entered, lik e 
A pious king, into the songs,  
6. He, Soma, like a courser in the floods invincible, made bright  
With hands, is resting in the press.  
7. Disporting, like a liberal chief, thou goest. Soma to the sieve,  
Lending the laud heroic strength.  
V Soma Pavamana  
1. Pour on us with thy juice all kinds of corn, each sort of nourishment!  
And, Soma, all felicities!  
2. As thine, O Indu, is the praise, and thine what springeth from, the juice,  
Seat thee on the dear sacred grass!  
3. And, finding for us steeds and kine, O So ma, with thy juice flow on  
Through days that fly most rapidly!  
4. As one who conquers, ne'er subdued, attacks and slays the enemy,  
Thus, vanquisher of thousands! flow!  
VI Soma Pavamana  
1. Thou, Indu, with thy streams that drop sweet juices, which were pour ed for help,  
Hast settled in the cleansing sieve.  
2. So flow thou onward through the fleece, for Indra flow to be his drink,  
Seating thee in the shrine of Law!  
3. As giving room and freedom, as most sweet, pour butter forth and milk,  
O Soma, for the Angira sas! 
VII Agni  
1. Thy glories are, like lightnings from the rainy cloud, visible, Agni, like the comings of the 
Dawns,  
When, loosed to wander over plants and forest trees, thou crammest by thyself thy food into thy 
mouth.  
2. When, sped and urged by wind, th ou spreadest thee abroad, soon piercing through thy food 
according to thy will,  
The hosts, who ne'er decayest, eager to consume, like men on chariots, Agni! strive on every 
side. 
3. Agni, the Hotar -priest who fills the assembly full, waker of wisdom, chief  controller of the 
thought - Hymns of the Sama Veda - Translation - Griffith  
 
1241  
 Thee, yea, none other than thyself, doth man elect priest of the holy offering, great and small, 
alike.  
VIII Mitra -Varuna  
1. Even far and wide, O Varuna and Mitra, doth your help extend:  
May I obtain your kind good -will!  
2. True  Gods, may we completely gain food and a dwelling place from you:  
Ye Mitras, may we be your own!  
3. Guard us, ye Mitras, with your guards, save us, ye skilled to save: may we  
Subdue the Dasyus by ourselves!  
IX Indra  
I. Arising in thy might, thy jaws thou s hookest Indra, having drunk  
The Soma which the press had shed.  
2. Indra, both world gave place to thee as thou wast fighting, when thou wast  
The slayer of the Dasyu hosts.  
3. From Indra, have I measured out a song eight -footed with nine parts,  
Delicate, st rengthening the Law.  
X Indra -Agni  
1. Indra and Agni, these our songs of praise have sounded forth to you:  
Ye who bring blessings! drink the juice  
2. Come, Indra, Agni, with those teams, desired of many, which ye have,  
O heroes, for the worshipper  
3. With t hose to his libation poured, ye heroes, Indra, Agni, come:  
Come ye to drink the Soma -juice!  
XI Soma Pavamana  
1. Soma, flow on exceeding bright with loud roar to the reservoirs,  
Resting in wooden vats thy home!  
2. Let water winning Somas flow to Indra, Vayu , Varuna,  
To Vishnu and Marut host!  
3. Soma, bestowing food upon our progeny, from every side  
Pour on us riches thousandfold.  
XII Soma Pavamana  Hymns of the Sama Veda - Translation - Griffith  
 
1242  
 1. Pressed out by pressers Soma goes over the fleecy backs of sheep,  
Goes even as with a mare in tawny -coloured stream, goes in a sweetly -sounding stream.  
2. Down to the water Soma, rich in kine, bath flowed with cows, with cows that have been 
milked.  
They have approached the mixing -vessels as a sea: the cheerer streams for the carouse.  
XIII Soma Pavamana  
1. O Purif ying Soma, bring to us the wondrous treasure, meet.  
For lauds, that is in earth and heaven!  
2. Cleansing the lives of men, thou, Steer, bellowing on the sacred grass,  
Gold -hued, hast settled in thy home.  
3. For ye twain, Indra, Soma, are Lords of heaven's light, Lords of the kine:  
Prosper, as mighty ones, our prayers  
XIV Indra  
1. By men hath Indra been advanced, the Vritra -sIayer, to joy and strength.  
Him only we invoke for help in battles whether great or small be he our aid in deeds or might!  
2. For, hero , thou art like a host, art giver of abundant spoil.  
Strengthening e'en the feeble, thou aidest the sacrificer, thou givest great wealth to him who 
pours.  
3. When war and battles are on foot, booty is offered to the bold.  
Yoke thou thy wildly -rushing bays!  Whom wilt thou slay, and whom enrich? Do thou, O Indra, 
make us rich!  
XV Indra  
I. The juice of Soma thus diffused, sweet to the taste, the bright cows drink,  
Who travelling in splendour close to mighty Indra's side rejoice, good in their own supremacy.  
2. Craving his touch the dappled kine mingle the Soma with their milk.  
The milch -kine dear to Indra send forth his death dealing thunder -bolt, good in their own 
supremacy.  
3. With veneration, passing wise, they honour his victorious might.  
They follow close his many laws to win them due preeminence, good in their own supremacy.  
XVI Soma Pavamana  
1. Strong, mountain -born, the stalk hath been pressed in the streams for rapturous joy.  
Hawk -like he settles in his home.  
2. Fair is the juice beloved of Gods, washed  in the waters, pressed by men:  Hymns of the Sama Veda - Translation - Griffith  
 
1243  
 The milch kine sweeten it with milk  
3. Then, like a steed, have they adorned the inciter for eternal life,  
The meath's juice at the festival.  
XVII Soma Pavamana  
1. Make high and splendid glory shine hitherward, Lord of food,  God, on the friend of Gods  
Unclose the cask of middle air  
2. Roll onward from the press, O mighty one, effused, as kings, supporter of the tribes  
Pour on us rain from heaven, send us the water's flow, urging our thoughts to win the spoil!  
XVIII Soma Pavam ana 
1. Breath of the mighty Dames, the Child, speeding the plan of sacrifice,  
Surpasses all things that are dear, yea, from of old.  
2. The place that is concealed hath gained a share of Trita's pressing -stones,  
By the seven laws of sacrifice, even that dea r place.  
3. He hath sent forth unto the heights the three, in stream, as Trita's wealth:  
He who is passing wise measures his pathways out.  
XIX Soma Pavamana  
1. Flow to the filter with thy stream, effused, to win us spoil and wealth,  
Soma exceeding rich in meath for Indra, Vishnu, and the Gods  
2. The hymns that know not guile, caress thee, golden -coloured, in the sieve.  
As mothers, Pavamana, lick the new -born calf, as Law commands.  
3. Lord of great sway, thou liftest thee above the heavens, above the earth.  
Thou, of Pavamana, hast assumed thy coat of mail with majesty.  
XX Soma Pavamana  
1. Strong Indu, bathed in milk, flows on for Indra, Soma exciting strength, for his carousal.  
He quells malignity and slays the demons, King of the homestead, he who gives us c omfort.  
2. Then in a stream he flows, milked out with press -stones, mingled with sweetness, through the 
fleecy filter -- 
Indu rejoicing in the love of Indra, the God who gladdens for the God's enjoyment.  
3. He flows, as he is cleansed, to sacred duties, a G od bedewing Gods with his own juices.  
Indu hath, clothed in powers that suit the season, on the raised fleece engaged the ten swift 
fingers.  
XXI Agni  Hymns of the Sama Veda - Translation - Griffith  
 
1244  
 1. O Agni, God, we kindle thee, refulgent, wasting not away,  
That this more glorious fuel may send forth f or thee its shine to heaven. Bring food to those who 
sing thy praise!  
2. To thee the splendid, Lord of light! bright! wondrous! prince of men! is brought.  
Oblation with the holy verse, O Agni, bearer of our gifts! Bring food to those who sing thy 
praise!  
3. Thou heatest both the ladles in thy mouth, O brilliant prince of men!  
So fill us also in our hymns abundantly, thou Lord of Strength. Bring food to those who sing thy 
praise!  
XXII Indra  
1. Sing ye a psalm to Indra; sing a great song to the lofty Sage,  
To him who maketh prayer, inspired, who loveth laud.  
2. Thou, Indra, art the conqueror: thou gavest splendour to the Sun.  
Maker of all things, thou art mighty and All -God.  
3. Radiant with light thou wentest to the sky, the luminous realm of -heaven.  
The Gods , O Indra, strove to win thy friendly love.  
XXIII Indra  
1. This Soma hath been pressed for thee, O Indra, bold one, mightiest, come!  
May Indra vigour fill thee full, as Surya fills mid -air with rays  
2. Slayer of Vritra, mount thy car! The bay steeds have b een yoked by prayer.  
May, with its voice, the pressing -stone draw thine attention hitherward!  
3. His pair of tawny coursers bring Indra, resistless in his might.  
Hither to Rishis' songs of praise and sacrifice performed by men.  
  Hymns of the Sama Veda - Translation - Griffith  
 
1245  
 BOOK IV  
CHAPTER I  
I Soma P avamana  
1. Light of the sacrifice, be pours delicious meathp most wealthy, father and begetter of the 
Gods.  
He, gladdening, best of cheerers, juice that Indra loves, enriches with mysterious treasure earth 
and heaven.  
2. The Lord of heaven, the vigorous an d far-seeing one, flowsshouting to the beaker with his 
thousand streams.  
Coloured like gold he rests in seats where Mitra dwells, the Steer made beautiful by rivers and by 
sheep.  
3. As Pavamana thou flowest before the streams: thou goest on, before the hym n, before the kine.  
Thou sharest mighty booty in the van of war Soma, well -armed, thou art pressed out by men who 
press.  
II Soma Pavamana  
1. Through our desire of heroes, kine, and horses, vigorous Somadrops,  
Brilliant and swift, have been effused.  
2. They , beautified by holy men and purified in both the hands,  
Are flowing through the fleecy cloth.  
3. These Soma juices shall pour forth all treasures for the worshipper,  
From heaven and earth and firmament.  
III Soma Pavamana  
1. Flow, Soma, Indu, dear to Gods,  swift through the purifying sieve,  
And enter fndra in thy strength  
2. As mighty food speed hitherward, Indu, as a most splendid steer:  
Sit in thy place as one with power  
3. The well -loved meath was made to flow, the stream of the creative juice:  
The Sage drew waters to himself.  
4. The mighty waters, yea, the floods accompany thee mighty one,  
When thou wilt clothe thee with the milk.  
5. The lake is brightened in the floods. Soma, our friend, heaven's prop and stay,  
Falls on the purifying cloth.  
6. The tawny  Bull hath bellowed. fair as mighty Mitra to behold  
He gleams and flashes with the Sun.  Hymns of the Sama Veda - Translation - Griffith  
 
1246  
 7. Songs, Indra, active in their might, are beautified for thee, wherewith  
Thou deckest thee for rapturous joy.  
8. To thee who givest ample room we pray, to win the wil d delight,  
That Thou mayst have exalted praise,  
9. Winner of kine Indu, art thou, winner of heroes, steeds, and spoil:  
Primeval soul of sacrifice.  
10. Pour on us, Indu! Indra -strength with a full stream of sweetness, like  
Parianya, sender of the rain!  
IV S oma Pavamana  
1. O Soma Pavamana, be victorious, win us high renown; And make us better than we are!  
2. Win thou the light, win heavenly light, and, Soma, all felicities;  
And make us better than we are!  
3. Win skilful strength and mental power! O Soma, driv e away our foes;  
And make us better than we are!  
4. Ye purifiers, purify Soma for Indra, for his drink;  
Make thou us better than we are!  
5. Give us our portion in the Sun through thine own mental power and aids;  
And make us better than we are!  
6. Through t hine own mental power and aids long may we look upon the Sun:  
Make thou us better than we are!  
7. Well -weaponed Soma, pour to us a stream of riches doubly great;  
And make us better than we are!  
8. As one victorious unsubdued in battle, pour forth wealth to  us: 
And make us better than we are!  
9. With offerings, Pavamana! men have strengthened thee as Law commands:  
Make thou us better than we are!  
10. O Indu, bring us wealth in steeds brilliant and quickening all life;  
And make us better than we are!  
V Soma P avamana  
1. Swift runs this giver of delight, even the stream of flowing juice:  
Swift runs this giver of delight.  
2. The Morning knows all precious things, the Goddess knows her grace to man:  
Swift runs this giver of delight.  
3. We have accepted thousands f rom Dhvasra's and Purusbanti's hands:  
Swift runs this giver of delight.  Hymns of the Sama Veda - Translation - Griffith  
 
1247  
 4. From whom we have accepted thus thousands and three -times ten besides:  
Swift runs this giver of delight.  
VI Soma Pavamana  
1. Forth with his stream who gladdens best these Soma juice s have been poured,  
Lauded with songs for mighty strength.  
2. Thou flowest to enjoy the milk, and bringest valour, being, cleansed:  
Winning the spoil flow hitherward  
3. And, hymned by Jamadagni, let all nourishment that kine supply,  
And general praises, fl ow to us!  
VII Agni  
1. For Jatavedas, worthy of our praise, will we frame with our mind this eulogy as 'twere a car.  
For good, in his assembly, is this care of ours. Let us not, in thy friendship, Agni, suffer harm!  
2. We will bring fuel and prepare our sac red gifts, reminding thee at each successive holy time.  
Fulfil our thoughts that we may lengthen out our lives  
Let us not, in thy friendship, Agni, suffer harm!  
3. May we have power to kindle thee! Fulfil our prayers in thee the Gods eat the presented 
sacrifice.  
Bring hither the Adityas, for we long for them! Let us not, in thy friendship, Agni, suffer harm!  
VIII Mitra, Varuna, Aryaman  
1. Soon as the Sun hath risen I sing to you, to Mitra, Varuna,  
And Aryaman who slays the foe.  
2. With wealth of gold may th is my song bring unmolested might; may this,  
Sages! obtain the sacrifice!  
3. May we be thine, God Varuna, and with our princes, Mitra, thine:  
May we gain food and heavenly light!  
IX Indra  
1. Drive all our enemies away, smite down the foes who press around,  
And bring the wealth for which we long:  
2. Of which the world shall know forthwith as given by thee abundantly:  
Bring us the wealth for which we long:  
3. O Indra, that which is concealed in strong firm place precipito us:  
Bring us the wealth for which we long!  Hymns of the Sama Veda - Translation - Griffith  
 
1248  
 X Indra -Agni  
1. Yea, ye are priests of sacrifice, winners in war and holy works  
Indra and Agni, mark this well!  
2. Bountiful, riders on the car, slayers of Vritra unsubdued, Indra and Agni, mark this well!  
3. The men with pressing -stones have pressed  this meath of yours which gives delight:  
Indra and Agni, mark this well!  
XI Soma Pavamana  
1. For Indra girt by Maruts, flow, thou Indu, very rich in meath,  
To seat thee in the place of song!  
2. Sage: who know the lore of speech deck thee, the strong susta iner, well:  
Men make thee bright and beautiful.  
3. Let Mitra, Varuna, Aryaman drink Pavamana's juice, yea, thine.  
Sage! let the Maruts drink thereof.  
XII Soma Pavamana  
1. Deft -handed! thou when purified liftest thy voice amid the sea.  
Thou, Pavamana makest  riches flow to us, yellow, abundant, much -desired.  
2. Made pure, as Pavamana, in the sheep's long wool, the Steer bath bellowed in the vat.  
Thou flowest, Soma Pavamana! balmed with 'milk unto the meeting -place of Gods.  
XIII Soma Pavamana  
1. Him here, the offspring of the sea, the ten swift fingers beautify:  
With the Adityas is he seen.  
2. With Indra and with Vayu he, effused, flows onward with the beams  
Of Surya to the cleansing sieve.  
3. Flow rich in sweets and lovely for our Bhaga, Vayu, Pushan, fair  
For Mitra and for Varuna!  
XIV Indra  
1. With Indra splendid feasts be ours, rich in all strengthening things, wherewith,  
Wealthy in food, we may rejoice!  
2. Like thee, thyself, for singers yoked, thou movest, as it were besought,  
Bold one, the axle of the car,  
3. That, Satakratu, thou, to serve and please thy praisers, as it were,  
Stirrest the axle with thy strength.  Hymns of the Sama Veda - Translation - Griffith  
 
1249  
 XV Indra  
1. As a good cow to him who milks, we call the doer of good deeds,  
To our assistance day by day.  
2. Come thou to our libations, drink of Soma, Soma -drinker! yea,  
The rich one's rapture giveth kine.  
3. So may we be acquainted with thine innermost benevolence:  
Neglect us not; come hitherward!  
XVI Indra  
1. As, like the Morning, thou has filled, O Indra, both the earth and heaven,  
So as the mig hty one, great King of all the mighty race of men, the Goddess mother brought thee 
forth, the blessed mother gave thee life.  
2. Thou bearest in thine hand a lance like a long hook, great counsellor.  
As with his foremost foot a goat, draw down the branch O Maghavan. The Goddess mother 
brought thee forth, the blessed mother gave thee life.  
3. Relax that mortal's stubborn strength whose heart is bent on wickedness.  
Trample him down beneath thy feet who watches for and aims at us. The Goddess mother 
brought the e forth, the blessed mother gave thee life.  
XVII Soma Pavamana  
1. Soma, the dweller on the hills, effused, hath flowed into the sieve.  
All-bounteous art thou in carouse.  
2. Thou art a holy bard, a Sage; the meath offspring of thy sap:  
All bounteous art tho u in carouse.  
3. All -d6ties of one accorcl have come that they may drink of thee:  
All-bounteous art thou in carouse.  
XVIII Soma Pavamana  
1. Effused is he who brings good things, who brings us store of wealth, and sweet refreshing 
food,  
Soma who brings us q uiet homes:  
2. He whom our Indra and the Marut host shall drink, Bhaga shall drink with Aryaman,  
By whom we bring to us Mitra and Varuna, and Indra for our great defence.  
XIX Soma Pavamana  Hymns of the Sama Veda - Translation - Griffith  
 
1250  
 1. Friends, hymn your Lord who makes him pure for rapturous carouse : let them  
Sweeten him, as a child, with lauds and sacred gifts  
2. Like as a calf with mother cows, so Indu is urged forth and sent,  
Glorified by our hymns;, the god -delighting juice.  
3. Effectual help to power is he. he is a banquet for the troop,  
He who hath been effused, more rich in meath, for Gods.  
XX Soma Pavamana  
1. For us the Soma juices flow, the drops best furtherers of weal,  
Effused as friends, without a spot, benevolent, finders of the light.  
2. These Soma juices, skill.ed in song, purified, ble nt with milk and curd,  
Hastening on and firmly set in oil resemble beauteous suns.  
3. Effused by means of pressing - stones, upon the oxhide visible,  
They, treasure -finders, have announced food unto us from every side.  
XXI Soma Pavamana  
1. Pour forth this w ealth with this purification: flow onward to the yellow lake, O Indu!  
Here, too, the bright one, wind -swift, full of wisdom, shall give a son to him who cometh 
quickly.  
2. Flow on for us with this purification to the famed ford of thee whose due is glory!  
May the foe -queller shake us down, for triumph, like a tree's ripe fruit, sixty thousand treasures!  
3. Eagerly do we pray for those two exploits, at the blue lake and Prisana, wrought in battle.  
He sent our enemies to sleep and slew them, and turned away t he foolish and unfriendly.  
XXII Agni  
1. O Agni, be our nearest friend, yea, our protector and our kind deliverer!  
2. As gracious Agni, famed for treasures, come, and, most resplendent, give us store of wealth!  
3. To thee then, O most bright, O radiant God,  we come with prayer for happiness for our 
friends.  
XXIII Indra  
1. May we, with Indra and the Gods to aid us, bring these existing worlds to full completion!  
2. Our sacrifice, our bodies, and our offspring, let Indra with the Adityas -form and finish!  
3. Wi th the Adityas, with the band of Maruts, let Indra send us medicines to heal us!  
XXIV Indra  
1. Sing to your Indra, mightiest Vritra -slayer, sing to the Sage the song that he accepteth!  Hymns of the Sama Veda - Translation - Griffith  
 
1251  
 CHAPTER II  
I Soma Pavamana  
1. The God declares the deities' generations , like Usana, proclaiming lofty wisdom.  
With brilliant kin far -ruling, sanctifying, the wild boar, singing with his foot, advances.  
2. The swans, the Vrishagnas from anear us, restless, have brought their clamour to our dwelling -
- 
Friends come to Pavamana,  meet for praises -and sound in concert their resistless music.  
3. He takes the swiftness of the great Far strider: cows low as, 'twere to him who sports at 
pleasure.  
He with the sharpened horns brings forth abundance: the silvery shines by night, by day th e 
golden.  
4. Like cars that thunder on their way, like coursers eager for renown,  
Have Soma drops flowed forth for wealth.  
5. Forth have they rushed from holding hands, like chariots that are urged to speed,  
Like joyful songs of singing -men.  
6. The Somas d eck themselves with milk as kings are graced with eulogies,  
And, with seven priests, the sacrifice.  
7. Pressed for the gladdening draught the drops flow forth abundantly with song,  
Flow with the stream of savoury juice.  
8. Winning Vivasvan's glory and spee ding the light of Dawn, the suns,  
Pass through the openings of the cloth.  
9. The singing -men of ancient time open the doors of sacred songs -- 
The men who bring the mighty One.  
10. In close society have come the priests, the sevenfold brotherhood,  
Filling t he station of the One.  
11. He makes us kin with Gods, he joins the Sun, for seeing, with mine eye;  
I milk the Sage's offspring forth.  
12. The Sun beholdeth with his eye the heaven's dear quarter which the priests  
Have set within the sacred cell.  
II Soma Pa vamana  
1. Forth on their way the glorious drops have flowed for maintenance of Law,  
Knowing what suits this worshipper.  
2. Down in the mighty waters sinks the stream of Meath, most excellent,  
Oblation best of all in worth.  
3. About the holy place the Steer , true, guileless, noblest, hath sent forth,  
Continuous voices in the wood.  Hymns of the Sama Veda - Translation - Griffith  
 
1252  
 4. When the Sage, purging manly deeds and lofty wisdom flows, around,  
5. When purified, he sits enthroned as King over the warring clans.  
What time the sages speed him on.  
6. Most dear, gold -coloured, in the fleece he sinks, and settles in the wood:  
The singer is besieged with song.  
7. He goes to Indra, Vayu, and the Asvins with the rapturous joy,  
To whomsoe'er his power delights.  
8. The waves of pleasant Soma flow to Bhaga, Mitra, Varuna,  
Well knowing, through his mighty powers.  
9. Gain for us, O ye Heaven and Earth, riches of Meath to win us strength:  
Gain for us treasures and renown.  
10. We choose to -day that chariot -steed of thine, the strong, that brings us bliss,  
The guardian, the desire of all;  
11. The excellent, the gladdener, the Sage with heart that understands.  
The guardian, the desire of all;  
12. Who for ourselves, O thou most wise, is wealth and fair intelligence,  
The guardian, the desire of all.  
III Agni  
1. Agni Vaisvana ra, born in course of Order, the messenger of earth, the head of heaven,  
The Sage, the Sovran, guest of men, our vessel fit for their mouth, the Gods have generated.  
2. To thee, immortal! when to life thou springest all the Gods sing for joy as to their in fant. 
They by thy mental powers were made immortal, Vaisvdnara when thou shonest from thy 
parents.  
3. Him have they praised, mid -point of sacrifices, great cistern of libations, seat of riches.  
Vaisvanara, conveyer of oblations, ensign of worship, have the  Gods engendered.  
IV Mitra -Varuna  
1. Sing forth unto your Varuna and Mitra with a song inspired:  
They, mighty Lords, are lofty law.  
2. Full springs of fatness, sovran Kings, Mitra and Varuna, the twain,  
Gods glorified among the Gods,  
3. So help ye us to ri ches, great celestial and terrestrial wealth!  
Vast is your sway among the Gods.  
V Indra  Hymns of the Sama Veda - Translation - Griffith  
 
1253  
 1. O Indra marvellously bright, come, these libations long for thee,  
Thus by firie fingers purified!  
2. Urged by the holy singer, sped by song, come nigb, O Indra, to  
The sacrificing suppliant's pravers!  
3. Approach, O Indra, basting thee, Lord of bay horses, to our prayers:  
In our libation t ake delight!  
VI Indra -Agni  
1. Glorify him who compasses all forests with his glowing Dame,  
And leaves them blackened by his tongue . 
2. He who gains Indra's grace by fire enkindled, finds as easy way  
Over the floods to splendid wealth.  
3. Give us, ye twain, swift steeds to bring Indra and Agni, and bestow  
Abundant food with wealth on us.  
VII Soma Pavamana.  
1. Indu hath started forth f or Indra's settled place, and slights not,. as a friend, the promise of his 
friend.  
Soma comes onward like a youth with youthful maids, and gains the beaker by a course of 
hundred paths.  
2. Your hymns of pleasant sound, praiseworthy, fond of lauds, have co me into the hall enclosed 
for sacrifice.  
Singers have hymned the golden -coloured as he sports, and milchkine have come near to meet 
him with their milk,  
3. O Soma, Indu, while they cleanse thee, with thy wave pour orb us plentiful accumulated food,  
Which, ceaseless, thrice a day shall yield us hero power enriched. with store of nourishment, and 
strength, and meath.  
VIII Indra.  
1. No one by deed attains to him who works and strengthensevermore:  
No, not by sacrifice, to Indra praised of all, resistless, darin g, bold in might;  
2. The powerful conqueror, invincible in war, him at whose birth the mighty ones,  
The kine who spread afar, sent their loud voices out, heavens, earths sent their loud voices out.  
IX Soma Vaisvanara  
1. Sit down, O friends, and sing aloud to him who purifies himself:  
Deck him for glory, like a child, with holy rites  Hymns of the Sama Veda - Translation - Griffith  
 
1254  
 2. Loose him who bringeth household wealth, even as a calf with. mother kine,  
Him who bath double strength, strong, god -delighting juice!  
3. Purify him who gives us power, most blissful one, that he may be  
A banquet for the troop, Mitra, and Varuna!  
X Soma Pavamana  
1. The Strong hath flowed forth in a thousand streams, flowed through the filter and the sheep's 
long wool.  
2. With ceaseless genial flow the Strong hath run, purified  by the waters, blent with milk.  
3. Pressed out with stones, directed by the men, go forth, O Soma, into Indra's throat!  
XI Soma Pavamana  
1. The Soma juices which have been expressed afar or near at hand,  
Or there on Saryanavan's bank,  
2. Those pressed amo ng Arjikas, pressed among the active, in, men's homes,  
Or pressed among the Fivefold Tribes -- 
3. May these celestial drops, expressed, pour forth upon us, as they flow,  
Rain from the heavens and hero strength!  
XII Agni  
1. May Vatsa draw thy mind away even from thy loftiest dwelling -place!  
Agni, I yearn for thee with song.  
2. Thou art alike in many a place: through all the regions thou art Lord.  
In fray and fight we call on thee.  
3. When we are seeking spoil we call Agni to help us in the strife,  
Giver of wo rdrous gifts in war.  
XIII Indra  
1, O Indra, bring great strength to us, bring valour, 5atakratu, thou most active, bring  
A hero conquering in war!  
2. For, gracious Satakratu, thou hast ever been a mother and a sire to us,  
So now for bliss we pray to thee.  
3. To thee, strong! much -invoked! who showest forth thy strength, made very mighty! do I 
speak:  
So grant thou us heroic power!  
XIV Indra  Hymns of the Sama Veda - Translation - Griffith  
 
1255  
 1. Stone -Darting Indra, wonderous God, what wealth thou hast not given me here,  
That bounty, treasure -finder! bring, fi lling full both thy hands, to us!  
2. Bring what thou deemest worth the wish, O Indra that which is in heavem!  
So may we know thee as thou art a giver boundless in thy gifts!  
3. Thy lofty spirit famed in all the regions as appeasable, -- 
With this thou rende st even things firm, Stone -darter! so to win thee strength.  
BOOK V  
CHAPTER I  
I Soma Pavamana  
1. The Maruts with their troop adorn and brighten, even at his birth, the Sage, the lovely infant.  
By songs a poet, and a Sage by wisdom, Soma goes singing through  the cleansing filter.  
2. Light -winner, Rishi -minded, Rishi -maker, hymned in a thousand hymns, leader of sages,  
Eager to gain his third form, mighty, Soma is, like Viraj, resplendent as a singer.  
3. Hawk seated in the press, bird wide -extended, the banner seeking kine and wielding weapons,  
Uniting with the sea, the wave of waters, the mighty tells his fourth form and declares it.  
II Soma Pavamana  
1. Obeying Indra's dear desire these Soma juices have flowed forth  
Increasing his heroic might.  
2. Laid in the p ress and flowing pure to Vayu and the Asvins, may  
These give us great heroic strength.  
3. Soma, as thou art purified, incite to bounty Indra's heart,  
To seat him in the shrine of Gods!  
4. The ten swift fingers deck thee forth seven ministers impel thee on,  
The sages have rejoiced in thee.  
5. When through the filter thou art poured we clothe thee with a robe of milk,  
To be a rapturous feast for Gods.  
6. When purified within the jars, Soma bright -red and golden -hued,  
Hath veiled him in a milky dress.  
7. Flow onward to our wealthy lords. Drive all our enemies away:  
O lndu, pass into thy friend!  
8. May we obtain thee, Indra's drink, who viewest men and findest light,  
Gain thee and progeny and food!  
9. Send down the rain from heaven and make splendour upon the ea rth! Give us,  
O Soma, victory in war!  Hymns of the Sama Veda - Translation - Griffith  
 
1256  
 III Soma Pavamana  
1. Poured through the fleece in thousand streams purified Soma floweth to,  
Indra's and Vayu's meeting -place.  
2. Sing forth, ye men who long for help, to Pavamana, to the Sage,  
Effused to entertain the  Gods!  
3. The Soma drops with thousand powers are purified to win us strength,  
Hymned to become the feast of Gods.  
4. Yea, as thou flowest bring great store of food that we may win us strength:  
Indu, bring splendid manly might  
5. Like coursers by their dri vers urged, they were poured forth, to win us strength,  
Swift through the woollen straining -cloth.  
6. May they in flowing give us wealth in thousands, and heroic power, -- 
These godlike Soma drops effused!  
7. The roaring Soma drops flow on, like milch -kine lowing to, their calves:  
They have run forth from both the hands.  
8. Beloved by Indra, bringing joy, roaring as thou art purified,  
Drive all our enemies away.  
9. As Pavamanas, driving off the godless, looking on the light,  
Sit in the place of sacrifice.  
IV Soma Pavamana  
1. The Soma drops, exceeding rich in sweets, to Indra have been poured,  
Shed with the stream of sacrifice.  
2. Sages have called to Indra, like cows, milch -kine, lowing to their calves,  
Called him to drink the Soma juice.  
3. In the stream's w ave wise Soma dwells, distilling rapture, in his. seat,  
Resting upon a wild cow's hide.  
4. Far -sighted Soma, Sage and bard, is worshipped in the central point,  
Of heaven, the straining -cloth of wool.  
5. In close embracement Indu holds Soma when poured with in the: jars.  
And on the purifying sieve.  
6. Indu sends forth a voice on high, up in the region of the sea.  
Stirring the cask that drops with meath.  
7. The tree whose praises never fail dwells in the stream of holy milk,  
Urged onward by its human friend.  
8. O Pavamana bring us wealth bright with a thousand splendours; yea,  
O Indu, give us ready help!  Hymns of the Sama Veda - Translation - Griffith  
 
1257  
 9. Sage, poet, poured with all his stream, Soma is driven, far away,  
To the dear places of the sky.  
V Soma Pavamana  
1. Loud as a river's roaring wave thy power s have lifted up themselves:  
Urge on thine arrow's sharpened point!  
2. At thine effusion upward rise three voices fresh and strong, when thou.  
Flowest upon the fleecy ridge.  
3. On to the fleece they urge with stones the dear, the goldencoloured one,  
Even P avamana dropping meath.  
4. Flow with thy current to the sieve, O Sage, best giver of delight,  
To seat these in the shrine of song!  
5. Best giver of delight, flow on anointed with the milk for balm,  
And enter into Indra's throat!  
VI Soma Pavamana  
1. Flow on ward, Indu, with this food for him who in thy wild delights,  
Battered the nine -and-ninety down.  
2. Smote swiftly forts, and Sambara, then Yadu and that Turvasa,  
For pious Divodasa's sake!  
3. Finder of horses, pour on us horses and wealth in kine and gold,  
And Indu, food in boundless store!  
VII Soma Pavamana  
1. Chasing our foemen, driving off the godless, Soma floweth on,  
Going to Indra's settled place.  
2. O Pavamana, hither bring great riches, and destroy our foes:  
O Indu, grant heroic fame!  
3. A hundred ob stacles have ne'er checked thee when rain to give thy boons,  
When, being cleansed, thou combatest.  
VIII Soma Pavamana  
1. Flow onward with that stream wherewith thou gavest splendour to the sun,  
Speeding the waters kind to man!  
2. He, Pavamana, high o'er ma n, yoked the Sun's courser Etasa,  
To travel through the realm of air.  Hymns of the Sama Veda - Translation - Griffith  
 
1258  
 3. Yea, those bay steeds he harnessed to the chariot that the Sun might come:  
Indu, he said, is Indra's self.  
IX Agni  
1. Associate with fires, make your God Agni envoy at sacrifice, best  skilled in worship,  
Established firm among mankind, the holy flame -crowned and fed with oil, the purifier!  
2. Like a steed neighing eager for the pasture, when he hath stepped forth from the great 
enclosure:  
Then the wind following blows upon his splendou r, and, straight, the path is black which thou 
hast travelled.  
3. From thee, a bull but newly born, O Agni, the kindled everlasting flames rise upward.  
Aloft to heaven as ruddy smoke thou mountest: Agni, thou speedest to the Gods as envoy.  
X Indra  
1. We ma ke this Indra very strong to strike the mighty Vritra dead:  
A vigorous hero shall he be.  
2. This Indra, made for giving gifts, is stablished, mightiest, in strength,  
Bright, meet for Soma, famed in song.  
3. By song, as 'twere' the powerful bolt which none may parry, was prepared:  
Strong and invincible he grew.  
XI Soma Pavamana  
I. Adhvaryu, to the filter lead the Soma -juice expressed with stones:  
Make thou it pure for Indra's drink!  
2. These Gods and all the Marut host, Indu! enjoy this juice of thine,  
This Pavamana's flowing meath.  
3. Pour out for Indra, Thunder -armed, the milk of heaven, the Soma's juice,  
Most excellent, most rich in sweets!  
XII Soma Pavamana  
1. On flows the potent juice, sustainer of the heavens, the strength of Gods, whom men must hail 
with shouts of joy,  
Thou, gold -hued, started like a courser by brave men, art lightly showing forth thy splendour in 
the streams.  
2. He takes his weapons, like a hero, in his hands, fain to win light, car -borne, in forays for the 
kine.  
Indu, while stimulatin g Indra's might, is urged forward and balmed by sages skilful in their task.  Hymns of the Sama Veda - Translation - Griffith  
 
1259  
 3. Soma, as thou art purified with flowing wave, exhibiting thy strength enter thou Indra's throat.  
Make both worlds stream for us, as lightning doth the clouds: mete out exhaustl ess powers for us 
through this our prayer!  
XIII Indra  
1. Though, Indra, thou art called by men eastward and westward, north and south,  
Thou chiefly art with Anava and Turvasa, brave champion! urged by men to come.  
2. Or, Indra, when with Ruma, Rusama, Syav aka, and Kripa thou rejoicest thee,  
Still do the Kanvas, bringing prayer, with hymns of praise O Indra, draw thee hither: come!  
XIV Indra  
1. Both boons, -may, Indra, hitherward turned, listen to this prayer of ours.  
And mightiest Maghavan with thought incli ned to us come near to drink to Soma juice!  
2. For him, strong, independent ruler, Heaven and Earth have fashioned forth with power and 
might.  
Thou seatest thee as first among thy peers in place, for thy soul longs for Soma juice.  
XV Soma Pavamana  
1. God, working with mankind flow on; to Indra go thy gladdening juice:  
To Vayu mount as Law commands!  
2. O Soma Pavamana, thou pourest out wealth that may be famed:  
O Indu, pass into the lake!  
3. Soma, thou flowest chasing foes, finder of wisdom and delight:  
Drive thou the godless folk afar!  
XVI Soma Pavamana  
1. Stream on us riches that are craved by hundreds, best at winning spoil,  
Riches, O Indu, thousandfold, most splendid, that surpass the light!  
2. May we, O Vasu, be most near to this thy bounty, food, and we alth! 
Desired by many men, and in thy favour, O resistless one!  
3. Effused, this Indu hath flowed on, distilling rapture, to the fleece.  
He streams erect to sacrifice, as 'twere with splendour, seeking kine.  
XVII Soma Pavamana  
1. Flow onward, Soma, as a mi ghty sea, as Father of the Gods, to every form!  
2. Flow on, O Soma, radiant for the Gods, blissful to heaven and earth and living things!  
3. Thou art, bright juice, sustainer of the sky: flow, mighty, in accordance with true law!  