Yajur Veda English Translation – AB Keith  
 
870 
 Of wide expanse, lording it with dominion.  
g May day and night  
Like heavenly maidens in his birthplace  
Protect this our sacrifice and offering.  
h O ye divine Ho trs, sing ye  
To our uplifted sacrifice, to Agni's tongue,  
Make for us good offering.  
i May the three goddesses sit on this strew,  
Ida, Sarasvati [2], Bharati, the great, being sung.  
k That seminal fluid of ours, wondrous,  
Abundant, may Tvastr release  
As in crease of wealth with good heroes, as offspring to us.  
l O tree, let free,  
Bestowing with thyself among the gods;  
Let Agni as queller make ready the oblation.  
m O Agni, utter 'Hail!' O all -knower, over the oblation for Indra;  
May all the gods rejoice in th is offering.  
n The golden germ first arose;  
Born he was the only lord of creation;  
He supporteth the earth and the sky [3]  
To what god shall we offer with oblation?  
 
o He that alone by his might is king  
Of the breathing, the winking world,  
Who is lord of t hese bipeds and quadrupeds;  
To what god shall we offer with oblation?  
 
p He who is giver of breath, giver of strength,  
Upon whose bidding all, even the gods, wait,  
Whose shadow is immortality and death;  
To what god shall we offer with oblation?  
He whose ar e these snowy mountains through his might,  
Whose they call the ocean with the Rasa [4],  
Whose two arms are these quarters;  
To what god shall we offer with oblation?  
r To whom the armies stablished  Yajur Veda English Translation – AB Keith  
 
871 
 Through his aid gazed with minds disturbed,  
Over whom on th e rising of the sun it goeth;  
To what god shall we offer with oblation?  
s He by whom the dread earth and the sky were made firm,  
By whom the heaven was established, by whom the vault,  
Who is the measure of the region in the atmosphere;  
To what god shall we  offer with oblation?  
t When the waters, the great ones, went  
Bearing all [5] strength, begetting Agni,  
Then one breath of the gods arose;  
To what god shall we offer with oblation?  
u He who in his might beheld the waters  
Bearing strength, begetting Agni,  
Who was the god alone over the gods;  
To what god shall we offer with oblation?  
 
iv. 1. 9.  
a Purpose, Agni, impulse, hail! Mind, intellect, Agni, impulse, hail! Thought,  
knowledge, Agni, impulse, hail! Discrimination of speech, Agni, impulse, hail! To  
Manu, lord of creatures, hail! To Agni Vaiçvanara hail!  
b Let every man choose the companionship  
Of the god who leadeth;  
Every man prayeth for wealth;  
Let him choose glory that he may prosper; hail!  
e Be not broken, nor come to harm;  
Be firm and enduring;  
O mother, daringly show thy heroism [1];  
With Agni wilt thou do this deed.  
d Be firm, O goddess earth, for prosperity;  
Thou art the wile of the Asura, made with power;  
Let this oblation be pleasing to the gods;  
 
Do thou emerge uninjured at this our sacrifice.  
e O Mitra, heat this pan; may it not break.  
f This I place around thee, to prevent breaking.  Yajur Veda English Translation – AB Keith  
 
872 
 g Feeding on wood, sipping clarified butter,  
The ancient desirable Hotr,  
Son of strength, the wondrous.  
h From a far region  
Come hither to these lower ones [2]  
Favour those in the region where I am.  
i From a far distance  
Do thou of ruddy steeds come hither;  
Of the dust, dear to many,  
O Agni, do thou overcome obstructions.  
k Do thou sit down in the lap of this mother,  
O Agni, knowing all the ways;  
Consume her not wi th light nor with heat,  
Within her shine with pure radiance.  
l O Agni, with glow  
Within thine own seat of the pan,  
Heating with her blaze,  
Be thou, O all -knower, auspicious.  
m Becoming auspicious to me, O Agni,  
Do thou sit down auspicious;  
Having made all the quarters auspicious  
Sit here on thine own birthplace.  
 
iv. 1. 10.  
a Whatever logs we place  
In thee, O Agni,  
Be that ghee for thee;  
Accept it, O youngest one.  
b What the insect eateth,  
What the ant climbeth over,  
All that be ghee for thee;  
Accept it, O  youngest one.  
c Mighty by night, unfailingly bearing (food)  
For him as fodder to a stalled horse,  
May we, O Agni, thy neighbours, be not harmed,  Yajur Veda English Translation – AB Keith  
 
873 
 Rejoicing in increase of wealth, in food.  
d Kindled on earth's navel [1], Agni  
 
We invoke for great increase o f wealth,  
Delighting in drink, recipient of great praise, worthy of offering,  
The victor, Agni, sustainer in battles.  
e The hosts that attack,  
That pierce, the trooping,  
The thieves and the robbers,  
Them, O Agni, do I place in thy mouth.  
f With thy tusks t he burglars,  
With thy teeth the robbers,  
With thy jaws the thieves, O blessed one,  
Do thou chew, well chewed.  
g The burglars among men,  
The thieves and robbers in the forest,  
The [2] mischief -workers in the thickets,  
Them I place within thy jaws.  
h The man  who is hostile to us,  
And him who hateth us,  
Him who revileth us, and him who seeketh to hurt,  
Every one of them do thou crush to atoms.  
i Sharpened is my holy power,  
Sharpened the strength and might,  
Sharpened the conquering lordly power of him  
Whose dom estic priest I am.  
k Their arms have I uplifted,  
Their radiance, their might;  
With holy power I waste the foes,  
I support [3] my own.  
I Shining like gold, he hath become widely resplendent,  
For glory shining with immortal life;  
Agni became immortal in his strength  
What time prolific Dyaus begat him.  
m The sage showeth all forms;  
He hath produced bliss for biped and quadruped;  Yajur Veda English Translation – AB Keith  
 
874 
 Savitr, the desirable, hath discerned the vault;  
After the moving forward of the dawn he shineth.  
n Night and the dawn, one -minded bu t of various form,  
United suckle one child;  
The radiant one shineth between sky and earth [4]  
The gods, granters of wealth, support Agni.  
 
o Thou art the bird of fair feathers; thy head the Trivrt (Stoma), thy eye the 
Gayatra, thy breath the Stoma, thy bod y the Vamadevya Saman, thy wings the 
Brhat and the  
Rathantara, thy tail the Yajñayajñiya, thy limbs the metres, thy hoofs the altars, thy  
name the Yajus formulae.  
p Thou art the bird of fair feathers; go to the sky, fly to the heaven.  
 
iv. 1. 11.  
a O Ag ni, that sacrifice, that offering,  
Which on all sides thou dost encircle,  
It of a truth goeth to the gods.  
b O Soma, the wondrous aids  
That there are of thine for the generous man,  
With these be thou our helper.  
c Agni the, head.  
d Be.  
e Thou, O Soma.  
f These abodes of thine.  
g That excellent glory of Savitr,  
The god, we meditate,  
That he may stimulate our prayers.  
h What we have done in thoughtlessness against the host divine,  
With feeble insight, with violence as is man's way [1],  
Among gods and men, do t hou, O Savitr,  
There instigate us to sinlessness.  
i Impeller of righteousness,  
Instigator of devotions,  
Sarasvati hath established the sacrifice.  Yajur Veda English Translation – AB Keith  
 
875 
 k May the maiden of the lightning, the one of varied life,  
Sarasvati, wife of a hero, inspire our devotion;  
In accord with the ladies, may she accord to the singer  
Protection uninjured, and guardianship unsurpassable.  
I May Pusan follow the cows for us,  
May he guard our horses;  
May Pusan win booty for us.  
m Bright is part of thee, worthy of offering another [2],  
Like day and night of various hue, like the sky art thou;  
All magic thou dost further, O powerful one;  
Propitious here, O Pusan, be thy bounty.  
n They grew in might with their own power;  
They mounted the vault, they made a broad seat;  
When Visnu helped the strong one who causeth gladness,  
Like birds they sat on the dear strew.  
 
o Bear ye variegated praise to the strong singer,  
The host of the Maruts, which hath strength;  
Who with might endure might [3],  
For the jocund ones, O Agni, the earth shakes.  
p The Al l-gods.  
q O All -gods.  
r May sky and earth this day  
Place among the gods this sacrifice,  
Successful, touching the sky.  
s Bring forward the parents born of old with now songs,  
In the seat of holy order,  
Come to us, O sky and earth, with the host divine;  
Grea t is your protection.  
t Awaken Agni with the praise,  
Kindling the immortal;  
May he place our oblations among the gods.  
u Bearing the oblation, immortal,  
The eager messenger, well -inclined,  
Agni uniteth with our prayer.  
v Health be they.  Yajur Veda English Translation – AB Keith  
 
876 
 w For each prize.  
 
PRAPATHAKA II  
The Preparation of the Ground for the Fire  
iv. 2. 1.  
a Thou art the step of Visnu, overcoming hostility, mount the Gayatri metre, step 
along the earth, excluded is he whom we hate. Thou art the step of Visnu, 
overcoming imprecations, moun t the Tristubh metre, step along the atmosphere, 
excluded is he whom we hate. Thou art the step of Visnu, overcomer of the enemy, 
mount the Jagati metre, step along the sky, excluded is he whom we hate. Thou art 
the stop of Visnu [1], overcomer of the foe,  mount the Anustubh metre, step along 
the quarters, excluded is he whom we hate. b Agni hath cried, like Dyaus 
thundering, Licking the earth, devouring the plants Straightway on birth he shone 
aflame, He blazeth with his light within the firmaments. c O Ag ni, returner, to us 
return  
With life, with radiance, with gain, with wisdom, with offspring, with wealth.  
d O Agni [2], O Angiras, a hundred be thy returns,  
A thousand thy movements;  
With the increase of their increase  
Do thou bring back for us what is lo st, 
Bring back to us wealth.  
e Return with strength,  
Return, O Agni, with food and life;  
Again guard us on all sides.  
f Return with wealth,  
O Agni, fatten with the stream,  
All-gaining on every side.  
g Unloose from us, O Varuna, the highest,  
The lowest, the  midmost knot [3];  
Then may we, O Aditya, in thy rule,  
Be guiltless before Aditi.  
h I have drawn thee, thou hast become within,  
Be thou firm and motionless,  Yajur Veda English Translation – AB Keith  
 
877 
 Lot all the folk desire thee;  
In him establish the kingship.  
i In greatness hath he arisen erect in  the van of the dawns;  
Emerging from the darkness, he hath come with the light;  
Agni, with radiant brilliance, fair limbed,  
On birth hath filled every seat.  
k Do thou sit down in the lap of this mother [4],  
O Agni, knowing all the ways;  
Consume her not wit h light nor with heat,  
Within her shine with pure radiance.  
1 O Agni, with glow  
Within thine own seat of the pan,  
Heating with her blaze,  
Be thou, O all -knower, auspicious.  
m Becoming auspicious to me, O Agni,  
Do thou sit down auspicious;  
Having made all t he quarters auspicious,  
Sit here on thine own birthplace.  
n The gander seated in purity, the bright one seated in the atmosphere,  
The Hotr seated at the altar, the guest seated in the house,  
Seated among men, seated in the highest, seated in holy order, se ated in the 
firmament,  
Born of the waters, born of the cows, born of holy order, born of the mountain, the  
great holy order.  
 
iv. 2. 2.  
a From the sky was Agni first born,  
From us secondly he who knoweth all,  
In the waters thirdly the manly,  
The pious ma n singeth of him, the undying, as he kindleth him.  
b We know thy three places threefold, O Agni,  
We know thy seat that is established in many places;  
We know thy highest name in secret;  
We know the spring whence thou hast come.  
c The manly souled kindleth thee in the ocean, in the waters,  Yajur Veda English Translation – AB Keith  
 
878 
 In the breast of the sky, O Agni, he who gazeth on men;  
Thee standing in the third region [1],  
In the birthplace of holy order, the steers inspirited.  
d Agni hath cried, like Dyaus thundering,  
Licking the earth, devouring the plants;  
Straightway on birth he shone aflame,  
He blazeth with his light within the firmaments.  
e Eager, purifying, the envoy, the wise one,  
Agni, the immortal, hath been established among men;  
He beareth and darteth forward his ruddy smoke;  
The sky he attaineth with his pure radiance.  
f The banner of the whole world, the germ [2],  
Filled on birth the firmaments;  
Even the firm mountain he cleft passing over,  
When the five peoples sacrificed to Agni.  
g Receptacle of prosperity, supporter of riches,  
Grante r of thoughts, guardian of the Soma,  
Son of the bright one, of strength, the king  
Is resplendent within the waters, kindled before the dawns.  
h He who first maketh for thee to -day, O thou of wondrous radiance,  
A cake rich in ghee, O god Agni;  
Do thou bear him ever on to the better,  
To glory allotted by the gods, O youngest one [3].  
i Give him portion, O Agni, in praises;  
Give him portion in every hymn that is sung,  
Dear shall he be before Surya, dear before Agni  
With what is born, what is to be born shall h e be victorious.  
k Thee, O Agni, the sacrificers through the days  
Bear as many riches desirable;  
 
With thee desiring wealth,  
Eagerly they revealed the stall rich in kine.  
l Shining like gold, he hath become widely resplendent,  
For glory shining with immort al life;  
Agni became immortal in his strength,  
What time prolific Dyaus begat him.  Yajur Veda English Translation – AB Keith  
 
879 
  
iv. 2. 3.  
a O Lord of food, accord us food,  
Uninjurious, impetuous;  
Do thou further the donor,  
Bestow strength on our bipeds, our quadrupeds.  
b May the All -gods thee,  
O Ag ni, bear up with their thoughts;  
Be thou to us most propitious,  
With kindly face, abounding in light,  
c Come forward, O Agni, rich in light,  
With auspicious rays;  
Shining with great radiance,  
Harm not our offspring with thy body.  
d With kindling -wood serve  Agni,  
Awaken the guest with ghee;  
In him [1] offer oblations.  
e Far -famed is this Agni of Bharata,  
Since his great light shineth like the sun;  
He who overcame Puru in battle  
Hath shone forth, the heavenly guest, propitious for us.  
f O ye waters divine, ac cept these ashes;  
Place them on a resting -place, in the fragrant region  
To him may the ladies with noble spouses bow;  
Like a mother her son, do ye kindly bear him.  
g In the waters, O Agni, is thy seat [2],  
Thou enterest the plants;  
Being in the germ thou a rt born again.  
h Thou art the germ of plants,  
The germ of trees,  
The germ of all things,  
O Agni, thou art the germ of the waters.  
i With ashes having satisfied thy birthplace  
And the waters, on the earth, O Agni,  
 Yajur Veda English Translation – AB Keith  
 
880 
 In unison with thy mothers,  
Full of light hast thou again taken thy seat.  
k Having again come to thy seat,  
And to the waters, to the earth, O Agni,  
Within her thou liest, most auspicious,  
As on the lap of a mother.  
l Return with strength [3],  
Return, O Agni, with food and life;  
Again guard us on a ll sides.  
m Return with wealth,  
O Agni, fatten with the stream,  
All-gaining on every side.  
n May the Adityas, the Rudras, the Vasus, kindle thee again;  
The Brahmans again with offerings, O bringer of wealth;  
With ghee do thou increase our bodies;  
May the w ishes of the sacrificer become true.  
 
o Hearken to this our call, that is offered, O youngest one,  
Of the most generous one, O thou that hast power;  
One hateth, one praiseth.  
As praiser I praise thy body, O Agni.  
p Be thou a bounteous patron,  
Giver of rich es, lord of riches;  
Repel from us the foes.  
 
iv. 2. 4.  
a Go hence depart, creep away, hence,  
Ye that are here of old and ye that are new,  
Yama hath given this resting -place of earth,  
The Pitrs have made this world for him.  
b Thou art the ash of Agni, thou  art the dust of Agni.  
c Thou art accord, fulfilling love; in me be the fulfilling of thy love.  
d Be united your dear bodies,  
Be united your dear hearts,  
Be your breath united [1],  Yajur Veda English Translation – AB Keith  
 
881 
 United my body.  
e This is that Agni in whom as a belly  
Indra placed the pre ssed Soma eagerly;  
Thou art praised, O all -knower, for winning  
Booty a thousandfold, like a swift steed.  
f O Agni, thou comest to the wave of the sky,  
 
To the gods thou speakest, those of the altar;  
The waters above in the realm of the sun,  
And those below  wait (on thee).  
g O Agni, thy radiance in the sky, the earth,  
The plants [2], or the waters, O holy one,  
That whereby thou didst outspread the broad atmosphere,  
Glittering is thy gleam, moving and men espying.  
h May the Agnis of the dust  
In unison with th ose of the floods  
Accept the oblation offered,  
The rich healthful viands.  
i As food, O Agni, accord to the sacrificer  
The gain of a cow, wondrous enduring;  
Be to us a son, a scion, full of life;  
This, O Agni, be thy lovingkindness towards us.  
k This is thy  due place of birth,  
Whence born thou didst shine,  
Mount it, O Agni, knowing it [3],  
And make our wealth increase.  
l Thou art a piler; in the manner of Angiras be firm with that deity.  
m Thou art a piler round; in the manner of Angiras be firm with that de ity. 
n Fill the world, fill the hole, do thou sit down auspicious;  
Indra and Agni and Brhaspati  
Have placed thee on this birthplace  
 
o The dappled kine, streaming with milk,  
Mix the Soma,  
Clans in the birthplace of the gods,  
In the three realms of sky.  Yajur Veda English Translation – AB Keith  
 
882 
  
iv. 2. 5.  
a Be united, be in harmony, in affection,  
Radiant, with kindly thought,  
Clothed in food and strength,  
United have I made your minds, your ordinances, your hearts.  
b O Agni of the dust be overlord for us;  
Bestow food and strength on the sacrificer.  
c Thou, O Agni, art of the dust,  
Rich, full of increase,  
Making all the regions propitious  
Thou hast sat down on thine own birthplace.  
 
d Be ye of one mind for us,  
One dwelling [1], spotless;  
Harm not the sacrifice, nor the lord of the sacrifice, O all -knowers;  
Be ye two auspicious to -day unto us.  
e As a mother her son, the earth,  
The pan, hath borne Agni of the dust in his own birthplace  
In unison with the All -gods, the seasons,  
Let Prajapati, all -worker, release it.  
f The bright light  
Born beyond this fi rmament,  
May that convey us beyond our foes,  
O Agni Vaiçvanara, hail!  
g Homage to thee, O Nirrti of every form [2],  
Loosen ye this bond made of iron;  
Do thou in accord with Yama and Yami  
Mount this highest vault.  
h The bond that Nirrti, the goddess,  
Bound on thy neck, not to be loosened,  
This I loosen for thee as from the middle of life;  
Then living, let loose, do thou eat the food.  
i Thee in whose cruel mouth here I make offering,  
For the loosening of these bonds,  Yajur Veda English Translation – AB Keith  
 
883 
 As 'earth' men know thee,  
As 'Nirrti' [3],  I know thee on every side.  
k Seek the man who poureth not offering nor sacrifices;  
The road of the thief and robber thou followest;  
Seek another than us, that is thy road;  
Homage be to thee, O Nirrti, O goddess.  
l Praising Nirrti, the goddess,  
Like a fath er his son, I weary her with my words;  
She who knoweth all that is born,  
Discerneth, the lady, every head.  
m Abode and collector of riches,  
Every form she discerneth with might [4],  
Like the god Savitr of true laws,  
Like Indra, she standeth at the meeting of the ways.  
n Make firm the straps,  
Fasten the buckets;  
We shall drain the well full of water,  
That never is exhausted, never faileth.  
 
o The well with buckets fastened,  
With strong straps, that yieldeth abundantly,  
Full of water, unexhausted, I drain.  
p The sages yoke the ploughs;  
They stretch apart the yokes,  
Wise with goodwill among the gods.  
q Yoke the ploughs, stretch apart the yokes,  
Here sow in the womb made ready the seed [5]  
Through our song be there audience with profit for us;  
May the ripe (gra in) be brought low by the sickle.  
r The plough, of keen share,  
Propitious, with well -polished handle,  
Plougheth up a cow, a sheep,  
And a fat blooming maid,  
A chariot support with a platform.  
s With prosperity may our ploughs cleave the ground,  
With prosper ity may the ploughers go round the yokes;  Yajur Veda English Translation – AB Keith  
 
884 
 Prosperity (may) Parjanya (give) with honey and milk,  
And do ye, O Çuna and Sira, accord prosperity to us.  
t Wishes, O milker of wishes, do thou milk  
To Mitra and Varuna;  
To Indra, to Agni, to Pusan,  
To the plants,  and to offspring.  
u The furrow anointed with ghee, with honey,  
Approved by the All -gods, the Maruts,  
Full of strength, swelling with milk,  
Do thou, O furrow, turn towards us with milk.  
 
iv. 2. 6.  
a The plants born  
Three generations before the gods,  
Of th e brown ones I celebrate  
The seven and a hundred abodes.  
b A hundred, O mother, are your abodes,  
A thousand too your shoots,  
Therefore do ye, with a hundred powers,  
Make him whole for me.  
c With flowers, with shoots,  
Fruit -bearing and without fruit,  
Like s teeds victorious  
The plants are strong to help.  
 
d 'Plants', O ye mothers,  
I hail you, O goddesses;  
Go bearing away defilement,  
Defilement [1] destroying.  
e In the Açvattha is your seat,  
In the Parna is your dwelling made;  
Cows shall in truth be your share  
If ye shall gain this man.  
f In that in strength I seize  
These plants in my hand,  Yajur Veda English Translation – AB Keith  
 
885 
 The soul of the disease perisheth,  
As before one that taketh alive.  
g When the plants come together  
Like princes at the assembly,  
Sage is the physician called,  
Slayer of Rak sases, overpowerer of diseases.  
h Remover is your mother by name,  
And ye are helpers;  
Ye are winged streams [2];  
Remove whatever is unwell.  
i Let one of you aid another,  
Let one be of assistance to another;  
All the plants in unison  
Do ye further this speec h of mine.  
k The strength of the plants hath arisen  
Like cows from the pasturage,  
Of them that are fain to win gain,  
To the self of thee, O man.  
I Beyond all obstacles,  
Like the thief the pen, they have strode,  
The plants have shaken away  
Every defilement in the body.  
m Those [3] that have mounted thy self,  
That have entered every limb,  
May they repel thy disease,  
Like a dread intercessor.  
n O disease, do thou fly forth  
With the eagle, the blue jay ( kikidivi ) 
With the rush of the wind,  
With the whirlwind do  thou disappear.  
 
o Rich in steeds, rich in Soma,  
Full of strength, full of power,  
I have found all the plants  
For his safety.  
p The fruitful, the fruitless,  Yajur Veda English Translation – AB Keith  
 
886 
 The flowering, the flowerless,  
Impelled by Brhaspati,  
May they free us from tribulation.  
q The [4 ] plants whose king is Soma,  
And which have entered the earth,  
Of them thou art the highest,  
Impel us to long life.  
r Falling from the sky  
The plants said,  
'He, whom we reach while in life,  
Shall not come to ill.'  
s Those that hear now  
And those that are g one far away,  
Coming all together here  
Give ye him healing.  
t May the digger of you come to no ill,  
Nor he for whom I dig you;  
May all our bipeds and quadrupeds  
Be free from disease.  
u The plants hold converse  
With Soma, the king,  
'The man for whom the Bra hman prepares (us),  
We, O king, bring to safety.'  
 
iv. 2. 7.  
a May I be harm us not who is father of earth  
Or who, of true law, created the sky,  
And he who created the great bright waters;  
To what god shall we offer with oblation?  
b Turn towards (us), O e arth, 
With the sacrifice, with milk;  
Over thy caul let Agni, aroused, creep.  
c O Agni, that of thee which is pure, which is bright,  
Which is cleansed, which is fit for offering,  
That we bear to the gods.  Yajur Veda English Translation – AB Keith  
 
887 
 d Food and strength do I take hence [1],  
 
From the a bode of holy order, from the birthplace of immortality.  
May it enter us, in cattle and in plants;  
I abandon decline, lack of food, and ill -health.  
e O Agni, strength and fame are thine,  
Thy rays shine mightily, O rich in light;  
O thou of broad radiance, wi th thy might, strength worthy of laud,  
Thou bestowest on the worshipper, O sage.  
f Do thou extend over men, O Agni,  
Ruling over wealth for us, O immortal one;  
Thou art the master of a glorious form,  
Thou fillest glorious wealth.  
g O son of strength, O all -knower,  
Rejoice in our fair praises [2], being adored in our prayers;  
In thee have they placed food, rich in seed,  
Of wondrous aid, of prosperous birth.  
h With pure radiance, with bright radiance,  
With undiminished radiance, thou comest forth with thy ligh t; 
Visiting thy parents thou aidest them;  
Thou fillest both worlds.  
i The righteous, the bull, common to all men,  
Agni, men place before them for favour,  
Thee with their speech, that art ready to hear and most extending,  
The divine, the generations of men.  
k Preparer of the sacrifice, the wise,  
Who ruleth for great gain,  
The giver of the Bhrgus, the eager, skilled in the sacrifice  
Thou fillest glorious wealth.  
l Ye are pilers, ye are pilers around, do ye pile upwards as a support,  
with that deity, sit ye fi rm in the manner of Angiras.  
m Swell up, let thy strength be gathered  
From all sides, O Soma.  
Be strong in the gathering of might.  
n Let thy milk draughts, thy strength be united,  
The mightinesses of him who overcometh the foe;  Yajur Veda English Translation – AB Keith  
 
888 
 Swelling for immortality, O Soma,  
Place in the sky the highest glories,  
 
iv. 2. 8.  
a He hath overcome every foe, every enemy; That Agni saith, that saith Soma too;  
Brhaspati, Savitr, say this of me,  
Pusan hath placed me in the world of good action.  
b When first thou didst cry on bi rth, 
Arising from the ocean or the dust,  
The wings of the eagle, the limbs of the gazelle,  
That is thy famed birth, O steed.  
c Thou art the back of the waters, the birthplace of Agni,  
The ocean swelling on either side;  
Growing to might [1] as the lotus flo wer, 
Do thou extend in width with the measure of heaven.  
d The holy power born first in the east  
Vena hath disclosed from the shining boundary,  
He hath revealed its fundamental nearest forms,  
The womb of being and of not being.  
e The golden germ first rose ; 
Born he was the only lord of creation;  
He supporteth the earth and the sky;  
To what god shall we offer with oblation.  
f The drop hath fallen on the earth [2], the sky,  
On this seat, and on the one which was aforetime;  
The drop that wandereth over the thi rd seat  
I offer in the seven Hotras.  
g Homage to the serpents  
Which are on the earth,  
The serpents in the atmosphere, in the sky,  
To those serpents homage.  
h Those that are there in the vault of the sky,  
Or those who are in the rays of the sun,  
Those whose  seat is made in the waters,  
To those serpents honour.  Yajur Veda English Translation – AB Keith  
 
889 
 i Those that are the missiles of sorcerers,  
Or those that are among the trees,  
Or those that lie in the wells,  
To those serpents honour.  
 
iv. 2. 9.  
a Thou art firm, supporting, unoverpowered,  
Well wro ught by Viçvakarman;  
Let not the ocean smite thee, nor the eagle;  
Unshaking do thou make firm the earth.  
 
b May Prajapati seat thee on the back of earth, capacious, extending; thou art 
extent,  
thou art earth, thou art the world, thou art the earth, thou a rt Aditi all -sustaining,  
sustainer of all the world; sustain the earth, make firm the earth, harm not the earth, 
for all expiration, cross -breathing, up -breathing, for support [1], for motion; may 
Agni protect thee with great prosperity, with most auspici ous covering; with that 
deity, in the manner of Angiras, do thou sit firm.  
c Arising from every stem,  
From every joint,  
Do thou, O Durva, extend us  
With a thousand, a hundred.  
d Thou that extendest with a hundred,  
That arisest with a thousand,  
To thee, O g oddess, O brick,  
Let us sacrifice with oblation.  
e Unovercomable art thou, overcoming, overcome our enemies, over come those 
that practise enmity.  
f Overcome the foe, overcome the foemen of a thousandfold strength [2] art thou; 
do thou inspirit me.  
g To th e pious the winds pour honey,  
The streams honey;  
Be sweet to us the plants.  
h Sweet is the night, and sweet  
At dawn the air of earth,  Yajur Veda English Translation – AB Keith  
 
890 
 Sweet be the sky, our father.  
i Sweet to us be the lord of the forest,  
Sweet the sun,  
Sweet be the cows to us.  
k May the t wo great ones, sky and earth,  
Mingle for us this sacrifice;  
May they sustain us with support.  
l That highest step of Visnu [3]  
The singers ever gaze upon  
Like an eye stretched in the sky.  
m Thou art firm, O earth,  
Overcome the foemen;  
Fashioned by the gods  hast thou come with ambrosia.  
n Those beams of thine, O Agni, which rising  
In the sun with rays envelop the sky,  
With all of them bring us to brilliance, to men.  
 
o Those flames of yours in the sun, O gods, in cattle, in horses,  
O Indra and Agni, O Brhas pati, 
With all of these grant us brilliance.  
p The brilliant [4] bore the light, the shining bore the light, the self -resplendent 
bore the light.  
q O Agni, yoke,  
O god, thy good steeds,  
The swift that readily bear.  
r Yoke, like a charioteer, O Agni,  
The st eeds that best invite the gods  
Sit down as ancient Hotr.  
s The drop hath fallen on the earth, the sky,  
On this seat and on the one which was aforetime  
The drop that wandereth over the third seat  
I offer in the seven [5] Hotras.  
t There hath come into being  this might of all the world,  
And of Agni Vaiçvanara,  
Agni full of light with light,  
The disk radiant with radiance.  Yajur Veda English Translation – AB Keith  
 
891 
 w For the verse thee, for brilliance thee  
v Like streams the offerings flow together,  
Purified within with heart and mind;  
I behold the str eams of ghee;  
A golden reed is there in the midst of them.  
w In it sitteth an eagle, honey -making, nested,  
Assigning honey to the deities,  
On its brink sit seven tawny ones,  
Milking at will the stream of ambrosia.  
 
iv. 2. 10.  
a Anointing with milk Aditya,  the embryo,  
Counterpart of a thousand, of every form,  
Spare him, injure him not with thy heat;  
Make him of a hundred (years of) life, as thou art piled.  
b Injure not this biped of animals,  
O hundred -eyed one, being piled for the sacrifice;  
I appoint for t hee the wailer in the forest;  
Therewith piling thy forms, be seated.  
c The rush of the wind, the navel of Varuna,  
Born as a steed in the midst of the waters,  
The child of the streams, the tawny one, rooted in the mountain,  
 
O Agni, harm him not [1] in the highest heaven.  
d Harm not this one -hooved of cattle,  
The thundering, the courser among the contests;  
I appoint for thee the Gayal of the forest;  
Therewith piling thy forms, be seated.  
e The undying drop, the ruddy, the active,  
Agni I hymn with praises wit h first inspiration;  
Do thou forming thyself with joints in due order,  
Harm not the cow, Aditi, the resplendent.  
f This ocean, the spring of a hundred streams,  
Expanded in the middle of the world,  
Aditi milking ghee for men,  Yajur Veda English Translation – AB Keith  
 
892 
 O Agni, harm not [2] in the hig hest heaven;  
I appoint for thee the Gayal of the forest;  
Therewith piling thy forms, be seated.  
g Guard of Tvastr, navel of Varuna,  
Born as the sheep from the furthest region,  
The great thousandfold wile of the Asura,  
O Agni, harm not in the highest heaven . 
h This woolly wile of Varuna,  
The skin of cattle, biped and quadruped,  
The first birthplace of the offspring of Tvastr,  
O Agni, harm not in the highest heaven;  
I appoint for thee the buffalo of the forest [3];  
Therewith piling thy forms, be seated.  
i The  Agni born of the heat of Agni,  
From the burning of the earth or of the sky,  
That whereby Viçvakarman attained creatures,  
Him, O Agni, let thy wrath spare.  
k The goat was born from Agni as an embryo;  
She beheld her begetter before;  
Thereby those worthy of sacrifice attained pre -eminence,  
Thereby first the gods attained godhead;  
I appoint for thee the Çarabha of the forest;  
Therewith piling thy forms, be seated.  
 
iv. 2. 11.  
a O Indra and Agni, the realms of the sky  
Ye adorn in your strength;  
That might of y ours is dear.  
 
b The foe shall he pierce and wealth he doth gain  
Who worshippeth Indra and Agni, the strong ones,  
Who rule over much wealth,  
The most strong who with strength show their power.  
c Men ye surpass in the battle call,  
Earth ye surpass, and sky,  Yajur Veda English Translation – AB Keith  
 
893 
 The mountains and the streams (ye surpass) in greatness,  
And, O Indra and Agni, all other worlds.  
d In whose house [1], O Maruts,  
Ye drink, O joyous ones of the sky  
That man hath the best of guardians.  
e Either through sacrifices receiving worship,  
Or fro m the prayers of the singer,  
Do ye, O Maruts, hearken to our call.  
f For glory they are wreathed in flames,  
In the rays (of the sun), adorned with rings they (are accompanied) with singers;  
They wearing daggers, impetuous, fearless,  
Have found the dear hom e of the Maruts.  
g Thy wrath.  
h The highest.  
i With what aid will he come to us,  
Our wondrous, ever -waxing, friend?  
With what most potent aid [2]?  
k Who to -day yoketh to the pole of holy order  
The oxen, eager, of keen spirits, the furious,  
With darts in th eir mouths, heart -piercing, healthful?  
He who attaineth their service shall live.  
l O Agni, lead.  
m Of the gods.  
n May they be prosperous for us  
 
o In every contest.  
In the waters, O Agni, is thy seat,  
Thou enterest the plants;  
Being in the germ thou art b orn again.  
q Thou art strong, O Soma, and bright;  
Thou art strong, O god, and strong thy rule;  
Strong laws dost thou establish.  
r This for me, O Varuna.  
s That of thine I approach.  
t Thou, O Agni.  
u Do thou to us, O Agni.  Yajur Veda English Translation – AB Keith  
 
894 
  
PRAPATHAKA III  
 
The Five Layers  of Bricks  
iv. 3. 1.  
a I place thee in the going of the waters; I place thee in the rising of the waters; I 
place thee in the ashes of the waters; I place thee in the light of the waters; I place 
thee in the movement of the waters. b Sit on the billows as  thy place of rest; sit on 
the ocean as thy place of rest; sit on the stream as thy place of rest; sit in the abode 
of the waters; sit on the seat of the waters. c I place thee in the seat of the waters; I 
place thee in the dwelling of the waters; I place thee in the dust of the waters; I 
place thee in the womb of the waters; I place thee in the stronghold of the waters. d 
The metro the Gayatri; the metre the Tristubh; the metro the Jagati; the metre the 
Anustubh; the metre the Pankti. 
 
iv. 3. 2.  
a This on e in front the existent; his, the existent's breath; spring born of the breath; 
the Gayatri born of the spring; from the Gayatri the Gayatri (Saman); from the 
Gayatra the Upançu (cup); from the Upançu the Trivrt (Stoma); from the Trivrt the 
Rathantara; fro m the Rathantara Vasistha, the Rsi; with thee taken by Prajapati, I 
take breath for offspring. b This one on the right, the all -worker; his, the all -
worker's, mind; summer born of mind; the Tristubh born of summer; from the 
Tristubh the Aida (Saman); from the Aida the Antaryama (cup); from the 
Antaryama the fifteenfold (Stoma); from the fifteenfold the Brhat; from the Brhat 
Bharadvaja, the Rsi; with thee taken by Prajapati, I take mind for offspring [1]. c 
This one behind, the all -extending; his, the all -extending's, eye; the rains born of 
the eye; the Jagati born of the rains; from the Jagati the Rksama (Saman); from the 
Rksama the Çukra (cup); from the Çukra the seventeenfold (Stoma); from the 
seventeenfold the Vairupa; from the Vairupa Viçvamitra, the Rsi ; with thee taken 
by Prajapati, I take the eye for my offspring. d This one on the left, the light; his, 
the light's, ear; the autumn born of the ear; the Anustubh connected with the Yajur Veda English Translation – AB Keith  
 
895 
 autumn; from the Anustubh the Svara (Saman); from the Svara the Manthin ( cup); 
from the Manthin the twenty -onefold (Stoma); from the twenty -onefold the 
Vairaja; from the Vairaja Jamadagni, the Rsi; with thee taken by Prajapati [2], I 
take the ear for offspring.  
c This one above, thought; his, thought's, speech; the winter born  of speech; the 
Pankti born of winter; from the Pankti that which has finales; from that which has 
finales the Agrayana (cup); from the Agrayana the twenty -sevenfold and the thirty -
threefold (Stomas); from the twenty -sevenfold and the thirty -threefold the Çakvara 
and Raivata; from the Çakvara and Raivata Viçvakarman, the Rsi; with thee taken 
by Prajapati, I take speech for offspring. 
 
iv. 3. 3.  
a The east of the quarters; the spring of the seasons; Agni the deity; holy power the 
wealth; the Trivrt the Stom a, and it forming the path of the fifteenfold (Stoma); the 
eighteen -month -old calf the strength; the Krta of throws of dice; the east wind the 
wind; Sanaga the Rsi. b The south of the quarters; the summer of the seasons; 
Indra the deity; the kingly power t he wealth; the fifteenfold the Stoma, and it 
forming the path of the seventeenfold (Stoma); the two -year-old the strength; the 
Treta of throws; the south wind the wind; Sanatana, the Rsi. c The west of the 
quarters; the rains of the seasons; the All -gods t he deity; the peasants  
[1] the wealth; the seventeenfold the Stoma, and it forming the path of the twenty -
onefold (Stoma); the three -year-old the strength; the Dvapara of throws; the west 
wind the wind; Ahabuna the Rsi. d The north of the quarters; the au tumn of the 
seasons; Mitra and Varuna the deity; prosperity the wealth; the twenty -onefold the 
Stoma; and it forming a path of the twenty -sevenfold (Stoma); the four -year-old 
the strength; the Askanda of throws; the north wind the wind; Pratna the Rsi. e T he 
zenith of the quarters; the winter and the cool season of the seasons; Brhaspati the 
deity; radiance the wealth; the twenty -sevenfold the Stoma, and it forming a path 
of the thirty -threefold; the draught ox the strength; the Abhibhu of throws; the 
wind all through the wind; Suparna the Rsi. f Fathers, grandfathers, near and far, 
may they protect us, may they help us, in this holy power, this lordly power, this 
prayer, this Purohita -ship, this rite, this invocation of the gods.  Yajur Veda English Translation – AB Keith  
 
896 
 iv. 8. 4.  
a Firm is thy dw elling, thy place of birth, firm art thou  
Settle thou duly in thy firm place of birth;  
Banner of the fire in the pan,  
May the two Açvins, the leeches, set thee here first in the east.  
b In thine own skill sit thou whose sire is skill,  
 
As the great earth b ountiful among the gods,  
Be of kindly approach and come with thy body,  
Kindly as a father to his son;  
May the two Açvins, the leeches, set thee here.  
c Nesting, rich in wealth, strength bestowing,  
Increase for us wealth, abundant, rich in heroes [1],  
Drivi ng away hostility and enmity,  
Granting the lord of the sacrifice a share in increase of wealth,  
Do thou bestow the heaven as increase to the sacrificer;  
May the two Açvins, the leeches, set thee here.  
d Thou art the dust of Agni, the leader of the gods;  
May the All -gods favour thee as such;  
With Stomas for thy back, rich in ghee, sit thou here,  
And win to us by sacrifice riches with offspring.  
May the two Açvins, the leeches, set thee here!  
e Thou art the head of sky, the navel of earth, the holder apart of  the quarters, the 
lady  
paramount of the worlds [2], the wave, the drop of the waters thou art; 
Viçvakarman is  
thy seer; may the two Açvins, the leeches, set thee here.  
f In unison with the seasons, in unison with the ordainers, in unison with the 
Vasus,  in  
unison with the Rudras, in unison with the Adityas, in unison with the All -gods, in  
unison with the gods, in unison with the gods establishing strength, to Agni  
Vaiçvanara, thee; may the two Açvins, the leeches, set thee here.  
g Protect my expiratio n; protect my inspiration; protect my cross breathing; make 
my  
eye to shine widely; make my ear to hear.  
h Make thick the waters; quicken the plants; protect bipeds; help quadrupeds; from Yajur Veda English Translation – AB Keith  
 
897 
 the  
sky make rain to start.  
 
iv. 3. 5.  
a (Thou art) the calf of e ighteen months in strength, the Tristubh metre; the two -
year-old in strength, the Viraj metre; the two -and-a-half year -old in strength, the 
Gayatri metre; the three -year-old in strength, the Usnih metre; the four -year-old in 
strength, the Anustubh metre; t he draught ox in strength, the Brhati metre; the bull 
in strength, the Satobrhati metre; the bullock in strength, the Kakubh metre; the 
milch cow in strength, the Jagati metre; the beast of burden in strength, the Pankti 
metre; the goat in strength, the sp acious metre; the ram in strength, the slow metre; 
the tiger in strength, the unassailable metre; the lion in strength, the covering 
metre; the support in strength, the overlord metre; the lordly power in strength, the 
delight -giving metre; the all -creatin g in strength, the supreme lord metro; the head 
in strength, the Prajapati metre. 
 
iv. 3. 6.  
a O Indra and Agni, do ye two make firm  
The brick that quaketh not;  
And let it with its back repel  
The sky and earth and atmosphere.  
b Let Viçvakarman place thee in the ridge of the atmosphere, encompassing,  
expanding, resplendent, possessing the sun, thee that dost illumine the sky, the 
earth, the broad atmosphere, support the atmosphere, make firm the atmosphere, 
harm not the atmosphere; for every expiration, in spiration, cross -breathing, out -
breathing, support, movement; let Vayu protect thee with great prosperity, with a 
covering [1] most healing; with that deity do thou sit firm in the manner of 
Angiras.  
c Thou art the queen, the eastern quarter; thou art the ruling, the southern quarter; 
thou art the sovereign, the western quarter; thou art the self -ruling, the northern 
quarter; thou art the lady paramount, the great quarter.  
d Protect my life; protect my expiration; protect my inspiration; protect my cross - 
breathing; protect my eye; protect my ear; quicken my mind; strengthen my voice;  
protect my breath; accord me light.  Yajur Veda English Translation – AB Keith  
 
898 
  
iv. 3. 7.  
a (Thou art) Ma metre, Prama metre, Pratima metre, Asrivis metre, Pankti metre, 
Usnih metre, Brhati metre, Anustubh metre, Vira j metre, Gayatri metre, Tristubh 
metre, Jagati metre. (Thou art) earth metre, atmosphere metro, sky metre, seasons 
metre, Naksatras metre, mind metre, speech metre, ploughing metre, gold metre, 
cow metre, female goat metre, horse metre. (Thou art) Agni, th e deity [1], Vata, 
the deity, Surya, the deity, Candramas, the deity, the Vasus, the deity, the Rudras, 
the deity, the Adityas, the deity, the All -gods, the deity, the Maruts, the deity, 
Brhaspati, the deity, Indra, the deity, Varuna, the deity. b The head  thou art, ruling; 
thou art the firm, the supporting; thou art the prop, the restrainer; for food thee; for 
strength thee; for ploughing thee: for safety thee! (Thou art) the prop, ruling; thou 
art the firm, the supporting; thou art the holder, the sustain er; for life thee; for 
radiance thee; for force thee; for might thee! 
 
iv. 3. 8.  
(Thou art) the swift, the triple (Stoma); the shining, the fifteenfold the sky, the 
seventeenfold; speed, the eighteenfold; fervour, the nineteen. fold; attack, the 
twentyfol d; support, the twenty -onefold; radiance, the twenty -twofold; 
maintenance, the twenty -threefold; the womb, the twenty -fourfold; the embryo, the 
twenty -fivefold; might, the twenty sevenfold; inspiration, the thirty -onefold; 
support, the thirty threefold; th e surface of the tawny one, the thirty -fourfold; the 
vault, the thirty -six fold; the revolving, the forty -eightfold; the support, the 
fourfold Stoma. 
 
iv. 3. 9.  
a Thou art the portion of Agni, the overlordship of consecration, the holy power 
saved, the th reefold Stoma.  
b Thou art the portion of Indra, the overlordship of Visnu, the lordly power saved, 
the fifteenfold Stoma.  
c Thou art the portion of them that gaze on men, the overlordship of Dhatr, the  Yajur Veda English Translation – AB Keith  
 
899 
 birthplace saved, the seventeenfold Stoma.  
d Thou art  the portion of Mitra, the overlordship of Varuna, the rain from the sky, 
the winds saved, the twenty -onefold Stoma.  
e Thou art the portion of Aditi, the overlordship of Pusan, force saved, the twenty - 
sevenfold Stoma.  
f Thou art the portion of the Vasus [ 1], the overlordship of the Rudras, the 
quadruped saved, the twenty -fourfold Stoma.  
g Thou art the portion of the Adityas, the overlordship of the Maruts, offspring 
saved, the twenty -fivefold Stoma.  
h Thou art the portion of the god Savitr, the overlordshi p of Brhaspati, all the 
quarters saved, the fourfold Stoma.  
i Thou art the portion of the Yavas, the overlordship of the Ayavas, offspring 
saved, the forty -fourfold Stoma.  
k Thou art the portion of the Rbhus, the overlordship, of the All -gods, being 
calmed  and saved, the thirty -threefold Stoma.  
 
iv. 3. 10.  
They praised with one, creatures were established, Prajapati was overlord. They 
praised with three, the holy power: was created, the lord of holy power was 
overlord. They praised with fire, beings were c reated, the lord of beings was the 
overlord. They praised with seven, the seven seers were created, Dhatr was the 
overlord. They praised with nine, the fathers were created, Aditi was the overlady. 
They praised with eleven, the seasons were created, the se asonal one was the 
overlord. They praised with thirteen, the months were created, the year was the 
overlord [1]. They praised with fifteen, the lordly class was created, Indra was the 
overlord. They praised with seventeen, cattle were created, Brhaspati wa s the 
overlord. They praised with nineteen, the Çudra and the Arya were created, day 
and night were the overlords. They praised with twenty -one, the whole -hooved 
cattle were created, Varuna was the overlord. They praised with twenty -three, 
small cattle wer e created, Pusan was the overlord. They praised with twenty -five, 
wild cattle were created, Vayu was the overlord. They praised with twenty -seven, 
sky and earth [2] went apart, the Vasus, Rudras, and Adityas followed their 
example, theirs was the overlords hip. They praised with twenty -nine, trees were 
created, Soma was the overlord. They praised with thirty -one, creatures were 
created, the Yavas and the Ayavas had the overlordship. They praised with thirty -