Hymns of the Sama Veda - Translation - Griffith  
 
1200  
 4. With powers of mighty ones hath he, the friend, the ancient, been equipped,  
Through whom our father Manu made prayers efficacious with th e Gods.  
5. What time the swift and shining steeds, yoked to the chariots, draw them on,  
Drinking the sweet delightful juice, there men perform their glorious acts.  
6. Him for your sake I glorify as Lord of Strength who wrongeth none,  
Indra the hero, mighti est, all -conquering and omniscient.  
7. I with my praise have glorified strong Dadhikravan, conquering steed  
Sweet may he make our mouths: may he prolong the days we have to live!  
8. Render of forts, the young, the wise, of strength unmeasured, was he born,  
Sustainer of each sacred rite, Indra, the Thunderer, much -extolled.  
DECADE III Indra and others  
1. Offer the triple sacred draught to Indu hero -worshipper!  
With hymn and plenty he invites you to complete the sacrifice.  
2. Those whom they call the attendan t pair of Kasyapa who knows the light,  
Lords of each holy duty when the wise have honoured sacrifice.  
3. Sing, sing ye forth your songs of praise, men, Priya -medhas, sing your songs:  
Yea, let young children sing their lauds: yea, glorify our firm stronghol d! 
4. To Indra must a laud be said, a joy to him who freely gives,  
That Sakra may be joyful in our friendship and the juice we pour.  
5. Your Lord of might that ne'er hath bent, that ruleth over all mankind,  
I call, that he, as he is wont, may aid the chari ots and the men.  
6. Even he who is thine own, through thought of Heaven, of mortal man who toils,  
He with the help of lofty Dyaus comes safe through straits of enmity.  
7. Wide, Indra Satakratu, spreads the bounty of thine ample grace:  
So, good and liberal giver, known to all men, send us splendid wealth!  
8. Bright Ushas, when thy times return, all quadrupeds and bipeds stir,  
And round about flock winged birds from all the boundaries of heaven.  
9. Ye Gods who yonder have your home amid the luminous realm of heaven,  
What count ye right? what endless life? What is the ancient call on you?  
10. We offer laud and psalm wherewith men celebrate their holy rites.  
They govern at the sacred place and bear the sacrifice to Gods.  
DECADE IV Indra  
1. Heroes of one accord b rought forth and formed for kingship Indra who wins the victory in all 
encounters,  
For power, in firmness, in the field, the great destroyer, fierce and exceeding strong,rstalwart and 
full of vigour.  Hymns of the Sama Veda - Translation - Griffith  
 
1201  
 2. I trust in thy first wrathful deed, O Indra, when tho u slewest Vritra and didst work to profit 
man;  
When the two world -halves fled for refuge unto thee, and earth even trembled at thy strength, O 
Thunder -armed!  
3. Come all with might together to the Lord of heaven, the only one who is indeed the guestof 
men.  
He is the first: to him who fain would come to us all pathways turn; he is in truth the only one.  
4. Thine, Indra, praised of many, excellently rich, are we who trusting in thy help draw near to 
thee.  
For none but thou, song -lover, shall receive our lauds : as Earth loves all her creatures, welcome 
this our hymn!  
5. High hymns have sounded forth the praise of Maghavan, supporter of mankind, of Indra meet 
for lauds;  
Him who hath waxen mighty, much -invoked with prayers, immortal one whose praise each day 
is sung aloud.  
6. In perfect unison have all your longing hymns that find the light of heaven sounded forth 
Indra's praise.  
As wives embrace their lord, the comely bridegroom, so they compass Maghavan about that he 
may help.  
7. Make glad with songs that Ram wh om many men invoke, worthy hymns of praise, Indra the 
sea of wealth;  
Whose boons spread like the heavens, the - lover of mankind: sing praise to him the Sage, most 
liberal for our good!  
8. I glorify that Ram who finds the light of heaven, whose hundred str ong and mighty ones go 
forth with him.  
With prayers may I turn hither Indra to mine aid; -the car which like a swift steed hasteth to the 
call! 
9. Filled full of fatness, compassing all things that be, wide, spacious, dropping meath, beautiful 
in their form , 
The heaven and the earth by Varuna's decree, unwasting, rich in germs, stand parted each from 
each.  
10. As like the Morning, thou hast filled, O Indra, both the earth. and heaven,  
So as the mighty one, great King of all the mighty race of men, the Goddes s mother brought thee 
forth, the blessed mother gave thee life.  
11. Sing, with oblation, praise to him who maketh glad, who with. Rijisvan drove the dusky 
brood away!  
Let us, desiring help, call him for friendship, him the strong, the Marut -girt, whose rig ht hand 
wields the bolt!  Hymns of the Sama Veda - Translation - Griffith  
 
1202  
 DECADE V Indra  
I. When Somas flow thou makest pure, Indra, thy mind that merits laud  
For gain of strength that ever grows: for great is he.  
2. Sing forth to him whom many men invoke, to him whom many laud:  
Invite the potent Indra w ith your songs of praise  
3. We sing this strong and wild delight of thine which conquer; in the fray,  
Which, Caster of the Stone! gives room and shines like gold,  
4. Whether thou drink the Soma by Vishnu's or Trita Aptya's side,  
Or with the Maruts, Indra! quaff the following drops.  
5. Come, priest, and of the savoury juice pour forth a yet more gladdening draught:  
So is the hero praised who ever prospers us.  
6. Pour out the drops for Indra; let him drink the meath of Soma juice!  
He through his majesty sends  forth his bounteous gifts.  
7. Come, sing we praise to Indra, friends! the hero who deserves the laud,  
Him who with none to aid o'ercomes all tribes of men.  
8. Sing ye a psalm to Indra, sing a great song to the lofty Sage,  
To him who maketh prayer, inspire d who loveth laud!  
9. He who alone bestoweth wealth on mortal man who offereth gifts  
Is Indra only, potent Lord whom none resist.  
10. Companions, let us learn a prayer to Indra, to the Thunderer,  
To glorify your bold and most heroic friend!  
BOOK V  
CHAPTER I 
DECADE I Indra Adityas  
1. Indra, this might of thine I praise most highly for the sacrifice  
That thou, O Lord of Power, dost slay Vritra with might  
2. For thee this Soma hath been pressed, in whose wild joy thou madest once  
Sambara Divodasa's prey: O Ind ra, drink!  
3. Come unto us, O Indra, dear, still conquering, unconcealable!  
Wide as a mountain spread on all sides, Lord of heaven!  
4. Joy, mightiest Indra, that perceives, sprung from deep Soma draughts, whereby  
Thou smitest down the greedy fiend, -that jo y we crave!  
5. Adityas, very mighty ones, grant to our children and our seed  
This lengthened term of life that they may live long days!  
6. Though knowest, Indra, Thunder -armed! how to avoid destructive powers,  Hymns of the Sama Veda - Translation - Griffith  
 
1203  
 As one secure from pitfalls each returning day . 
7. Drive ye disease and strife away, drive ye away malignity:  
Adityas, keep us far removed from sore distress!  
8. Drive Soma, Indra, Lord of bays! and let it cheer thee: the stone, like a well -guided courser,  
DECADE II Indra.  
1. Still, Indra, from all an cient time rivalless ever and companionless art thou:  
Thou seekest friendship but in war.  
2. Him who of old hath broucht to us this and that blessing, him I magnify for you,  
Even Indra, O my friends, for help.  
3. Fail not when marching onward: come hither,  like-spirited, stay not far away  
Ye who can tame even what is firm!  
4. Come hither to the dropping juice, O Lord of cornland. Lord of horses, Lord of kine:  
Drink thou the Soma, Soma's Lord!  
5. Hero, may we, with thee for friend, withstand the man who pant s against us in his wrath,  
In fight with people rich in kine!  
6. Yea, kin by common ancestry, the Maruts, even the oxen, close united friends!  
Are licking one another's back.  
7. O Indra, bring great strength to us, bring valour, Satakratu, thou most active , bring  
A hero conquering in war!  
8. So, Indra, friend of song, do we draw nigh to thee with longing; we have streamed to thee  
Coming like floods that follow floods  
9. Sitting like birds beside thy meath, mingled with milk, which gladdeneth and exalteth th ee, 
Indra, to thee we sing aloud.  
10. We call on thee, O matchless one! We, seeking help, possessing nothing firm ourselves,  
Call on thee, wondrous, Thunder -armed.  
DECADE III Indra  
1. The juice of Soma thus diffused, sweet to the taste the bright cows drin k, 
Who travelling in splendour close to mighty Indra's side rejoice, good in their own supremacy.  
2. Thus hath the Soma, gladdening draught, produced the prayer that giveth joy:  
Thou, mightiest, Thunder -armed, hast driven by force the Dragon from the earth , lauding thine 
own supremacy.  
3. By men hath Indra been advanced, the Vritra -slayer, to joy and strength.  
Him only we invoke for help in battles whether great or small: be he our aid in deeds of might!  
4. Unconquered strength is only thine, Indra, Stoneca ster, Thunder -armed!  
When thou with thy surpassing power smotest to death that guileful beast, lauding thine own 
supremacy.  Hymns of the Sama Veda - Translation - Griffith  
 
1204  
 5. Go forward, meet the foe, be bold; thy bolt of thunder is not checked!  
Manliness, Indra, is thy strength. Slay Vritra, make the w aters thine, lauding thine own 
supremacy!  
6. When war and battles are on foot, booty is offered to the bold.  
Yoke thou thy wildly -rushing bays. Whom wilt thou slay, and whom enrich? Do thou, O Indra, 
make us rich!  
7. Wcll have they eaten and rejoiced; the friends have risen and passed away:  
The sages luminous in themselves have praised thee with their latest hymn. Now, Indra, yoke thy 
two bay steeds!  
8. Graciously listen to our songs. Maghavan, be not negligent!  
When wilt thou make us glorious? Make this, o nly this thine end and aim. Now, Indra! yoke thy 
two bay steeds.  
9. Within the waters runs the Moon, he with the beauteous wings in heaven.  
Ye lightnings with your golden wheels, men find not your abiding -place. Mark this my woe, ye 
Earth and Sky!  
10. To m eet your treasure -bringing car, the mighty car most dear to us.  
Asvins, the Rishi is prepared, your worshipper, with songs of praise. Lovers of sweetness, hear 
my call!  
DECADE IV Agni and others.  
1. O Agni, God, we kindle thee, refulgent, wasting not away,  
That this more glorious fuel may send forth for thee its shine to heaven. Bring food to those who 
sing thy praise!  
2. With offerings of our own we choose thee, Agni, as our Hotar priest,  
Piercing and brightly shining -at your glad carouse -served with trimm ed grass at sacrifice. Thou 
waxest great.  
3. O heavenly Dawn, awaken us to ample opulence to -day, 
Even as thou didst waken us with Satyasravas, Vayya's son, high born! delightful with thy 
steeds!  
4. Send us a mind that brings delight, send energy and menta l power.  
Then -at your glad carouse -let men joy in thy love, sweet juice! as kine in pasturage. Thou waxest 
great,  
5. Great, as his nature is, through power, terrible, he hath waxed in strength,  
Lord of bay steeds, strong -jawed, sublime, he in joined hands for glory's sake hath grasped his 
iron thunderbolt.  
6. He, Indra, verily will mount the powerful car that finds the kine,  
Who thinks upon the well -filled bowl, the tawny coursers' harnesser. Now, Indra, yoke thy two 
bay steeds!  Hymns of the Sama Veda - Translation - Griffith  
 
1205  
 7. I think of Agni who is ki nd, whom, as their home, the milch -kine seek:  
Whom fleet -foot coursers seek as home, and strong enduring steeds as home. Bring food to those 
who sing thy praise!  
8. No peril, no severe distress, ye Gods, affects the mortal man  
Whom Aryaman and Mitra lead, and Varuna, of one accord, beyond his foes.  
DECADE V Soma Pavamana  
1. Flow forth, O Soma, flow thou onward, sweet to Indra's Mitra's, Pushan's, Bhaga's taste.  
2. Run forth to battle, conquering the Vritras; thou speedest to quell the foes like one exacting  
debts.  
3. Flow onward, Soma, as a mighty sea, as Father of the Gods, to every form.  
4. Flow onward, Soma, flow for mighty strength, as a strong courser, bathed, to win the prize.  
5. Fair Indu hath flowed on for rapturous joy, sage, for good fortune, in th e waters' lap.  
6. In thee, effused. O Soma, we rejoice ourselves for great supremacy in fight:  
Thou, Pavamana, enterest into mighty deeds.  
7. Who are these radiant men in serried rank, Rudra's young heroes, too, with noble steeds?  
8. Agni, with hymns may w e now accomplish that which thou lovest,  
Strength, like a horse, auspicious strength with service.  
9. The strong youths have come forth to view, to show their strength, God Savitar's quickening 
energy:  
Ye warrior horsemen, win the heavens.  
10. Soma, flow s plendid with thy copious stream in due succession through the ample fleece.  
CHAPTER II  
DECADE I. Indra  
1. Giver from all sides, bring to us from every side, thou whom as strongest we entreat!  
2. This Brahman, comer at due time, named Indra, is renowned and  praised.  
3. The Brahmans with their hymns exalting Indra increased his strength that he might slaughter 
Ahi. 
4. Anavas wrought a chariot for thy courser, and Tvashtar, much -invoked! the bolt that gitters:  
5. Rest, wealth to him who longs for wealth! the r iteless stirs not his love nor wins his way to 
riches.  
6. The cows are ever pure and all -supporting, the Gods are ever free from stain and blemish.  
7. With all thy beauty come! The kine approaching with full udders follow on thy path.  
8. May we, inhabiting  a meath -rich dwelling, increase our wealth, and think of thee, O Indra!  
9. The Maruts with fair hymns chant out their praise -song: this Indra, famed and youthful, shouts Hymns of the Sama Veda - Translation - Griffith  
 
1206  
 accordant.  
10. Sing to your Indra, mightiest Vritra -slayer, sing to the Sage the song  that he accepteth!  
DECADE II Agni Indra  
1. Observant Agni hath appeared, oblation -bearer with his car.  
2. O Agni, be our nearest friend, yea, our protector and our kind deliverer!  
3. Like wondrous Bhaga, Agni deals treasure among the mighty.  
4. Far off or  present even now, send forth thy shouting first of all!  
5. Dawn drives away her sister's gloom, and through her excellence makes her retrace her path.  
6. May we, with Indra and the Gods to aid us, bring these existing worlds to full completion!  
7. Like st reams of water on their way, let bounties, Indra, flow from thee!  
8. With this may we obtain strength god -appointed, happy with brave sons through a hundred 
winters!  
9. With strength let Mitra, Varuna swell oblations; do thou prepare for us rich food, O In dra! 
10. Indra is King of all the world.  
DECADE III Indra and others  
1. At the Trikadrukas the great and strong enjoyed the barley -brew. With Vishnu did he drink the 
pressed -out Soma juice, even as he would.  
That hath so heightened him the great, the wide to do his mighty work. So did the God attend the 
God, true Indu Indra who is true.  
2. This God who sees for thousands of mankind, the light, the thought of poets, and the Law,  
The brilliant one, hath sent forth hither all the Dawns: spotless, one -minded, z ealous in their 
home they dwell, with thought upon the Steer.  
3. Come to us, Indra, from afar, conducting us, as, to the gatherings, a Lord of heroes, as an 
archer King, the heroes' Lord!  
We come with gifts of pleasant food, with flowing juice, invoking th ee, as sons invite a sire, that 
we may win the spoil, thee, bounteousest, for gain of spoil.  
4. Loudly I call that Indra Maghavan, the mighty, resistless, evermore possessing many glories.  
Holy, most liberal, may he lead us on to riches, through songs, and , thunder -armed make all our 
pathways pleasant!  
5. Heard be our prayer! In thought I honour Agni first: now straightway we elect this heavenly 
company, Indra and Vayu we elect.  
For when our latest thought is raised and on Vivasvan centred well, then do our  holy songs go 
forward on their way, our songs as 'twere unto the Gods.  
6. To Vishnu, to the mighty whom the Maruts follow, let your hymns born in song go forth, 
Evayamarut!  
To the strong, very holy band adorned with bracelets, that rushes on in joy and ev er roars for Hymns of the Sama Veda - Translation - Griffith  
 
1207  
 vigour!  
7. With this his golden splendour purifying him, be with his own allies subdues all enemies, as 
Sura with his own allies.  
Cleansing himself with stream of juice he shines forth yellow -hued and red, when with the 
praisers he encompasses  all, forms, with praisers having seven mouths.  
8. I praise this God, parent of heaven and earth, exceeding wise, possessed of real energy, giver 
of treasure, thinker dear to all,  
Whose splendour is sublime, whose light shone brilliant in, creation, who, w ise and golden -
handed, in his beauty mader the sky.  
9. Agni I deem our Hotar -priest, munificent wealth -giver, Son of Strength, who, knoweth all that 
is, even as the Sage who, knoweth all.  
Lord of fair rites, a God with form erected turning to the Gods, he,  when the flame hath sprung 
forth from the holy oil, the offered fatness, longs for it as it glows bright.  
10. This, Indra! dancer! was thy hero deed, thy first and ancient work, worthy to be told forth in 
heaven,  
Even thine who furtheredst life with a God 's own power, freeing the floods. All that is godless 
may he conquer with his might, and, Lord of Hundred Powers, find for us strength and food!  
DECADE IV Soma Pavamana  
1. High is thy juice's birth: though set it heaven, on earth it hath obtained dread she ltering power 
and great renown.  
2. In sweetest and most gladdening stream flow pure, O Soma, on thy way, pressed out for Indra, 
for his drink!  
3. Flow onward mighty with thy stream, inspiriting the Maruts' Lord, winning all riches with thy 
power!  
4. Flow o nward with that juice of thine most excellent, that brings delight, slaying the wicked, 
dear to Gods!  
5. Three several words are uttered: kine are lowing, cows who give the milk; the tawny -hued 
goes bellowing on.  
6. For Indra girt by Maruts, flow, thou Ind u, very rich in meath, to seat thee in the place of song!  
7. Strong, mountain -born, the stalk hath been pressed in the streams for rapturous joy. Hawk -like 
he settles in his home.  
8. Gold -hued! as one who giveth strength flow on for Gods to drink, a draugh t for Vayu and the 
Marut host!  
9. Soma, the dweller on the hills, effused, hath flowed into the sieve. All -bounteous art thou in 
carouse.  
10. The Sage of heaven whose heart is wise, when laid between both hands, with roars, gives us 
delightful powers of li fe. Hymns of the Sama Veda - Translation - Griffith  
 
1208  
 DECADE V Soma Pavamana  
1. The rapture -shedding Somas have flowed forth in our assembly, pressed to glorify our liberal 
lords.  
2. The Somas, skilled in song, the waves, have led the water forward, like buffaloes speeding to 
the woods.  
3. Indu flow on, a  mighty juice; glorify us among the folk: drive all our enemies away!  
4. For thou art strong by splendour: we, O Pavamana, call on thee, the brilliant looker on the 
light.  
5. Indu, enlightener, dear, the thought of poets, hath flowed clearly, like a chario teer who starts 
the steed.  
6. Through our desire of heroes, kine, and horses, potent Soma drops, brilliant and swift, have 
been effused.  
God, working with mankind, flow on; to Indra go thy gladdening juice: to Vayu mount as Law 
commands!  
From heaven hath P avamana made, as 'twere, the marvellous thunder, and the lofty light of all 
mankind.  
9. Pressed for the gladdening draught the drops flow forth abundantly with song, flow onward 
with the stream of meath.  
10. Reposing on the river's wave, the Sage hath wide ly flowed around, bearing the bard whom 
many love.  
BOOK VI  
CHAPTER I  
DECADE I Soma Pavamana  
1. The Gods have come to Indu well -descended, beautified with milk, the active crusher of the 
foe. 
2. Active, while being purified, he hath assailed all enemies: th ey deck the Sage with holy 
hymns.  
3. Pouring all glories hither, he, effused, hath passed within the jar: Indu on Indra is bestowed.  
4. From the two press -boards is the juice sent, like a car -horse, to the sieve: the steed steps 
forward to the goal.  
5. Imp etuous, bright, have they come forth, unwearied in their speed, like bulls, driving the black 
skin far away.  
6. Soma, thou flowest chasing foes, finder of wisdom and delight: drive thou the godless folk 
afar!  
Flow onward with that stream wherewith thou gav est splendour to the Sun, speeding the waters Hymns of the Sama Veda - Translation - Griffith  
 
1209  
 kind to man!  
8. Flow onward thou who strengthenedst Indra to slaughter Vritra who compassed and stayed the 
mighty floods!  
9. Flow onward, Indu, with this food for him who in thy wild delights battered the nine -and-
ninety down!  
10. Flow, pressed, into the filter, speed the heavenly one who winneth wealth, who bringeth 
booty through our juice!  
DECADE II Soma Pavamana  
1. The tawny Bull hath bellowed, fair as mighty Mitra to behold: he gleams and flashes with the 
Sun. 
2. We choose to -day that chariot -steed of thine, the strong, that brings us bliss, the guardian, the 
desire of all.  
3. Adhvaryu, to the filter lead the Soma juice expressed with stones: make thou it pure for Indra's 
drink.  
4. Swift runs this giver of de light, even the stream of flowingjuice: Swift runs this giver of 
delight.  
5. Pour hitherward, O Soma, wealth in thousands and heroic strength, and keep renown secure 
for us!  
-6. The ancient living ones have come unto a newer resting -place. They made the Su n that he 
might shine.  
7. Soma, flow on exceeding bright with loud roar to the reservoirs, resting in wooden vats, thy 
home!  
8. O Soma, thou, art strong and bright, potent, O God, with potent sway: thou, mighty one, 
ordainest laws.  
9. For food, flow onward  with thy stream, cleansed and made bright by sapient men: Indu. with 
sheen approach the milk!  
10. Soma, flow on with pleasant stream, strong and devoted to the Gods, our friend, unto the 
woollen sieve.  
11. By this solemnity, Soma, thou, though great, hast  been increased: in joy thou, verily actest 
like a bull!  
12. Most active and benevolent, this Pavamana sent to us for lofty friendship meditates.  
13. Indu, to us for this great rite, bearing as 'twere thy wave to Gods, unwearied, thou art flowing 
on. 
14. C hasing our foemen, driving off the godless, Soma floweth on, going to Indra's settled place.  
DECADE III Soma Pavamana  Hymns of the Sama Veda - Translation - Griffith  
 
1210  
 1. Cleansing thee, Soma, in thy stream, thou flowest in a watery robe: giver of wealth, thou 
sittest in the place of Law, O God, a fountai n made of gold.  
2. Hence sprinkle forth the juice effused, Soma, the best of sacred gifts, who, friend of man, hath 
run amid the water -streams! He hath pressed Soma out with stones.  
3. Expressed by stones, O Soma, and urged through the long wool of the she ep, thou, entering 
the press -boards even as men a fort, gold -hued hast settled in the vats.  
4. O Soma, --for the feast of Gods, river -like he hath swelled with surge, sweet with the liquor of 
the stalk, as one who wakes, into the vat that drops with meath.  
5. Pressed out by pressers, Soma goes over the fleecy backs of sheep, goes, even as with a mare, 
in tawny -coloured stream, goes in a sweetly -sounding stream.  
6. O Soma, Indu, every day thy friendship hath been my delight. Many fiends follow me help 
me, tho u tawny -hued: pass on beyond these barriers!  
7. Deft -handed! thou when purified liftest thy voice amid the sea. Thou, Pavamana, makest 
riches flow to us, yellow, abundant, much desired.  
8. The living drops of Soma juice pour, as they flow, the gladdening d rink, intelligent drops 
above the station of the sea, exhilarating, dropping meath.  
9. Soma, while thou art cleansed, most dear and watchful in the sheep's long wool, most like to 
Angiras! thou hast become a sage. Sprinkle our sacrifice with mead!  
10. Soma , the gladdening juice, flows pressed for Indra with his Marut host: he hastens o'er the 
fleece with all his thousand streams: him, him the men make pure and bright.  
11. Flow on, best winner of the spoil, to precious gifts of every sort! Thou art a sea acc ording to 
the highest law, joy -giver, Soma! to the Gods  
12. Over the cleansing sieve have flowed the Pavamanas in a stream, girt by the Maruts, 
gladdening, steeds with Indra's strength, for wisdom and for dainty food.  
DECADE IV Soma Pavamana  
1. Run onward to the reservoir and seat thee: cleansed by the men speed forward to the battle!  
Making thee glossy like an able courser, forth to the sacred grass with reins they lead thee.  
2. The God declares the deities' generations, like Uaana, proclaiming lofty wisdo m. 
With brilliant kin, far -ruling, sanctifying, the wild boar, singing with his foot, advances.  
3. Three are the voices that the car -steed utters: he speaks the lore of prayer, the thought of 
Order.  
To the cows' master come the cows inquiring: the hymns wi th eager longing come to Soma.  
4. Made pure by this man's urgent zeal and impulse, the God hath with his juice the Gods 
pervaded.  
Pressed, singing, to the sieve he goes, as passes the Hotar to enclosures holding cattle.  
5. Father of holy hymns Soma flows o nward, the father of the earth, father of heaven;  
Father of Agni, Surya's generator, the father who begat Indra and Vishnu  Hymns of the Sama Veda - Translation - Griffith  
 
1211  
 6. To him, praiseworthy, sacred tones have sounded, Steer of the triple height, the life -bestower.  
Dwelling in wood, like Varuna, a r iver, lavishing treasure, he distributes blessings.  
7. Guard of all being, generating creatures, loud roared the sea as highest law commanded.  
Strong, in the filter, on the fleecy summit, pressed from the stone, Soma hath waxen mighty.  
8. Loud neighs the t awny steed when started, settling deep in the wooden vessel while they 
cleanse him.  
Led by the men he makes the milk his raiment; then shall he, of himself, engender worship.  
9. This thine own Soma, rich in meath, O Indra, the Strong, hath flowed into the Strong One's 
filter.  
The swift steed, bounteous, giving hundreds, thousands, hath reached the sacred grass which 
never fails him.  
10. Flow onward, Soma, rich in meath, and holy, enrobed in waters, on the fleecy summit!  
Settle in vessels that are full of fa tness, as cheering and most gladdening drink for Indra!  
DECADE V Soma Pavamana  
1. In forefront of the cars forth goes the hero, the leader, seeking spoil: his host rejoices.  
Soma endues his robe of lasting colours, and blesses, for his friends, their calls  on Indra.  
2. Thy streams have been poured forth with all their sweetness, when, cleansed thou passest 
through the woollen filter.  
The race of kine thou cleansest, Pavamana! Thou didst beget: and speed the Sun with splendours.  
3. Let us sing praises to the  Gods: sing loudly, send ye the Soma forth for mighty riches!  
Let him flow, sweetly -flavoured, through the filter: let the God Indu settle in the beaker!  
4. Urged on, the father of the earth and heaven hath gone forth like a car to gather booty.  
Going to I ndra, sharpening his weapons, and in his hands containing every treasure.  
5. When, by the law of the Most High, in presence of heaven and earth, the fond mind's utterance 
formed him.  
Then, loudly lowing, came the cows to Indu, the chosen, wellloved master in the beaker.  
6. Ten sisters, pouring out the rain together, the sage's quickly -moving thoughts, adorn him.  
Hither hath run the gold -hued child of Surya, and reached the vat like a fleet vigorous courser.  
7. When beauties strive for him as for a charger, then strive the songs as people for the sunlight.  
A mighty Sage, he flows enrobed in waters and hymns as 'twree a stall that kine may prosper.  
8. Strong Indu, bathed in milk, flows on for Indra, Soma exciting, strength, for his carousal.  
He quells malignit y and slays the demons, King of the homestead, he who gives us comfort.  
9. Pour forth this wealth with this purification: flow onward to the yellow lake, O Indu!  
Here, too, the bright one, wind -swift, full of wisdom, shall give a son to him who cometh 
quickly. 
10. Soma, the mighty, when, the waters' offspring, he chose the Gods, performed that great 
achievement.  Hymns of the Sama Veda - Translation - Griffith  
 
1212  
 He, Pavamana, granted strength to Indra: he, Indu, generated light in Surya.  
11. As for a chariot -race, the skilful speaker, first hymn, inventor, hath with song been started.  
The sisters ten upon the fleecy summit adorn the car -horse in the resting -places.  
12. Hastening onward like the waves of waters our holy hymns are coming forth to Soma.  
To him they go with lowly adoration, and, longing, enter h im who longs to meet them.  
CHAPTER II  
DECADE I Soma Pavamana  
1. For first possession of your juice. for the exhilarating drink,  
Drive ye away the dog, my friends, drive ye the long -tongued dog away!  
2. As Pushan. Fortune, Bhaga, comes this Soma while they make him pure.  
He, Lord of all the multitude, hath looked upon the earth and heaven.  
3. The Somas, very rich in sweets, for which the sieve is destined,. flow  
Effused, the source of Indra's joy: may your strong juices reach the Gods!  
4. For us the Soma jui ces flow, the drops best furtherers of weal,  
Effused as friends, without a spot, benevolent, finders of the. light.  
5. Stream on us riches that are craved by hundreds, best at winning spoil,  
Riches, O Indu, thousandfold, most splendid, that surpass the lig ht! 
6. The guileless ones are singing praise to Indra's well -beloved friend,  
As, in the morning of its life, the mothers lick the new -born calf.  
7. They for the bold and lovely one ply manly vigour like a bow;  
Bright, glad, in front of songs they spread to  form a vesture for the Lord.  
8. Him with ths fleece they purify, brown, golden -hued, beloved of all,  
Who with exhilarating juice goes forth to all the deities.  
9. Let him, as mortal, crave this speech, for him who presses, of the juice,  
As Bhrigu's sons c hased Makha, so drive ye the niggard hound away!  
DECADE II Soma Pavamana  
1. Graciously -minded he is flowing on his way to win dear names o'er which the youthful one 
grows great.  
The mighty and far -seeing one hath mounted now the mighty Surya's car which mo ves to every 
side. 
2. Spontaneous let our drops of Soma juice flow on, pressed out and tawny -coloured, mightily, to 
the Gods!  
Still let our enemies, the godless, be in want, though filled with food; and let our prayers obtain 
success!  
3. Most beauteous of the beauteous, Indra's thunderbolt, this Soma, rich in sweets, hath Hymns of the Sama Veda - Translation - Griffith  
 
1213  
 clamoured in the vat.  
Dropping with oil, abundant, streams of sacrifice flow unto him, and milch -kine, lowing, with 
their milk.  
4. Indu hath started forth for Indra's settled place, and sl ights not, as a friend, the promise of his 
friend.  
Soma comes onward like a youth with youthful maids, and gains the beaker by a course of 
hundred paths.  
5. On flows the potent juice, sustainer of the heavens; the strength of Gods, whom men must hail 
with shouts of joy.  
Thou, gold -hued, started like a courser by brave men, art lightly showing forth thy splendour in 
the streams.  
6. Far -seeing Soma flows, the Steer, the Lord of hymns, the furtherer of days, of mornings, and 
of heaven.  
Breath of the rivers, he  hath roared into the jars, and with the help of sages entered Indra's heart.  
7. The three -times seven milch -kine in the loftiest heaven have for this Soma poured the genuine 
milky draught.  
Four other beauteous creatures hath he made for his adornment when  he waxed in strength 
through holy rites.  
8. Flow on to indra, Soma, carefully effused: let sickness stay afar together with the fiend!  
Let not the double -tongued delight them with thy juice: here be thy flowing drops laden with 
opulence!  
9. Even as a King  hath Soma, red and tawny Bull, been pressed: the wondrous one hath bellowed 
to the kine.  
While purified thou passest through the filtering fleece to seat thee hawk -like on the place that 
drops with oil.  
10. The drops of Soma juice, like cows who yield the ir milk, have flowed forth, rich in meath, 
unto the diety,  
And, seated on the grass, raising their voice, assumed the milk, the covering robe wherewith the 
address stream.  
11. They balm him, balm him over, balm him thoroughly, caress the mighty strength an d balm it 
with the meath.  
They seize the flying Steer at the stream's breathing -place: cleansing with gold they grasp the 
animal herein.  
12. Spread is thy cleansing filter, Brahmanaspati: as prince thou enterest its limbs from every 
side. 
The raw, whose ma ss hath not been heated, gains not this: they only which are dressed, which 
bear, attain to it.  
DECADE III Soma Pavamana  Hymns of the Sama Veda - Translation - Griffith  
 
1214  
 1. To Indra, to the mighty one, let these gold -coloured juices go,  
Drops born as Law prescribes, that find the light of heavenj  
2. Flow  vigilant for Indra, thou Soma, yea, Indu, run thou forth;  
Bring hither splendid strength that finds the light of heaven!  
3. Sit down, O friends, and sing aloud to him who purifies himself.  
Deck him for glory, like a child, with holy rites!  
4. Friends, hym n your Lord who makes him pure for rapturous  
carouse: let them  
Sweeten him, as a child, with lauds and sacred gifts!  
5. Breath of the mighty Dames, the Child, speeding the plan of' sacrifice,  
Surpasses all things that are dear, yea, from of old!  
6. In migh t, O Indu, with thy streams flow for the banquet of the Gods:  
Rich in meath, Soma, in our beaker take thy seat!  
7. Soma, while filtered, with his wave flows through the long wool of the sheep,  
Roaring, while purified, before the voice of song.  
8. The speec h is uttered for the Sage, for Soma being purified:  
Bring meed as 'twere to one who makes thee glad with hymns!  
9. Flow to us, Indu, very strong, effused, with wealth of kine and, steeds,  
And do thou lay above the milk thy radiant hue!  
10. Voices have sung  aloud to thee as finder -out of wealth for us:  
We clothe the hue thou wearest with a robe of milk.  
11. Gold -hued and lovely in his course through tangles of the wooli he flows:  
Stream forth heroic fame upon the worshippers!  
12. On through the long wool of the sheep to the meath -dropping vat he flows:  
The Rishis' sevenfold quire hath sung aloud to him.  
DECADE IV Soma Pavamana  
I. For Indra flow, thou Soma, on, as most inspiring drink, exceeding rich in sweets.  
Great, most celestial, gladdening drink!  
2. Make high and splendid glory shine hitherward, Lord of food, God, on the friend of Gods:  
Unclose the cask of middle air!  
3. Press ye and pour him, like a steed, laud -worthy, speeding through the region and the flood,  
Who swims in water, dwells in wood!  
4. Him, even this Steer who milks the heavens, him with a thousand streams, distilling rapturous 
joy, 
Him who brings all things excellent.  
5. Effused is he who brings good things, who brings us store of' wealth and sweet refreshing 
food,  Hymns of the Sama Veda - Translation - Griffith  
 
1215  
 Soma who brings us quiet h omes.  
6. For, verily, Pavamana, thou, divine! endued with brightest splendour calling all  
Creatures to immortality.  
7. Effused, he floweth in a stream, best rapture -giver, in the longwool of the sheep,  
Sporting, as 'twere the waters' wave.  
8. He who from o ut the rocky cavern with his might took forth the red -refulgent cows -- 
Thou drewest to thyself the stall of kine and steeds: burst it,  
brave Lord, like one in mail; yea, burst it, O brave Lord, like one in mail!  
PART SECOND  
BOOK I  
CHAPTER I  
Om. Glory to th e Samaveda! to Lord Ganesa glory! Om.  
I Soma Pavamana  
1. Sing forth to Indu, O ye men, to him who now is purified,  
Fain to pay worship to the Gods!  
2, Together with thy pleasant juice the Atharvans have commingled. milk.  
Divine, God -loving, for the God.  
3. Bring health to cattle with thy flow, health to the people, health, to steeds,  
Health, O thou King, to growing plants!  
II Soma Pavamana  
1. Bright are these Somas blent with milk, with light that flashes brilliantly,  
And form that shouteth all around.  
2. Roused by his drivers and sent forth, the strong Steed hath come: nigh for spoil,  
As warriors when they stand arrayed.  
3. Specially, Soma, Sage, by day, coming together for our weal,  
Like Surya, flow for us to see!  
III Soma Pavamana  
1. The streams of Pavama na, thine, Sage, mighty one, have poured them forth,  
Like coursers eager for renown.  
2. They have been poured upon the Reece towards the meath -distilling vat:  
The holy songs have rung aloud.  Hymns of the Sama Veda - Translation - Griffith  
 
1216  
 3. Like milch -kine coming home, the drops of Soma juice have reac hed the lake,  
Have reached the shrine of sacrifice  
IV Agni  
1. Come, Agni, praised with song to feast and sacrificial offerings: sit  
As Hotar on the holy grass!  
2. So, Angiras, we make thee strong with fuel and with holy oil.  
Blaze high, thou youngest of th e Gods!  
3. For us thou winnest, Agni, God, heroic strength exceeding great, Far -spreading and of high 
renown.  
V Mitra Varuna  
1. Varuna, Mitra, sapient pair, pour fatness on our pastures, pour  
Meath on the regions of the air!  
2, Gladdened by homage, ruling far, ye reign by majesty of might,  
Pure in your ways, for evermore.  
3. Lauded by Jamadagni's song, sit in the shrine of sacrifice:  
Drink Soma, ye who strengthen Law!  
VI Indra  
1. Come, we have pressed theJuice for thee; O Indra, drink this Soma here:  
Sit th ou on this my sacred grass!  
2. O Indra, let thy long -maned bays, yoked by prayer, bring thee hitherward!  
Give ear and listen to our prayers!  
3. We Soma -bearing Brahmans call thee Soma -drinker with thy friend,  
We, Indra, bringing Soma juice.  
VII Indra Agni  
1. Indra and Agni, moved by songs, come to the juice, the precious dew:  
Drink ye thereof, impelled by prayer!  
2. Indra and Agni, with the man who lauds comes visible sacrifice:  
So drink ye both this flowing juice!  
3. With force of sacrifice I seek Indra, A gni who love the wise:  
With Soma let them sate them here!  
VIII Soma Pavamana  Hymns of the Sama Veda - Translation - Griffith  
 
1217  
 1. High is thy juice's birth: though set in heaven, on earth it hath obtained  
Dread sheltering power and great renown.  
2. Finder of room and freedom, flow for Indra whom we must a dore,  
For Varuna and the Marut host!  
3. Striving to win, with him we gain all riches from the enemy,  
Yea, all the glories of mankind,  
IX Soma Pavamana  
1. Cleansing thee, Soma, in thy stream, thou flowest in watery robe.  
Giver of wealth, thou sittest in the  place of Law, O God, a fountain made of gold.  
2. He, milking for dear meath the heavenly udder, hath sat in the ancient gathering -place.  
Washed by the men, far -sighted, strong, thou streamest to ther honourable reservoir.  
X Soma Pavamana  
1. Run onward to the reservoir and seat thee: cleansed by the men speed forward to the battle.  
Making thee glossy like an able courser, forth to the sacred grass with reins they lead thee.  
2. Indu, the well -armed God is flowing onward, he who averts the curse and guards th e 
homesteads.  
Father, begetter of the Gods, most skilful, the buttress of the heavens and earth's supporter.  
XI Indra  
1. Like kine unmilked we call aloud, hero, to thee, and sing thy  
praise,  
Looker on heavenly light, Lord of this moving world, Lord, Indra!  of what moveth not.  
2. None other like to thee, of earth or of the heavens, hath been or ever will be born.  
Desiring horses, Indra Maghavan! and kine, as men of might we call on thee.  
XII Indra  
1. With what help will he come to us, wonderful, everwaxing f riend?  
With what most mighty company?  
2. What genuine and most liberal draught will spirit thee with juice to burst  
Open e'en strongly -guarded wealth?  
3. Do thou who art protector of us thy friends who praise thee  
With hundred aids approach us!  
XIII Indra  Hymns of the Sama Veda - Translation - Griffith  
 
1218  
 1. As cows low to their calves in stalls, so with our songs we glorify  
This Indra, even your wondrous God who checks attack, who takes delight in precious juice.  
2. Celestial, bounteous giver, girt about with might, rich, mountain -like, in pleasant things, -- 
Him swift we seek for foodful booty rich in kine, brought hundredfold and thousandfold.  
XIV Indra  
1. Loud -singing at tbe sacred rite where Soma flows, we priests invoke.  
With haste, that he may help, as the bard's cherisher. Indra who findeth wealth for  you. 
2. Whom, fair of cheek, in rapture of the juice, the firm resistless slayers hinder not:  
Giver of glorious wealth to him who sings his praise, honouring him who toils and pours.  
XV Soma Pavamana  
1. In sweetest and most gladdening stream flow pure, O Soma, on thy way,  
Pressed out for Indra, for his drink!  
2. Fiend -queller, friend of all men, he hath reached his shrine, his dwelling -place.  
Within the iron -hammered vat.  
3. Be thou best Vritra -slaver, best granter of room, most liberal:  
Promote our wealth y princes' gifts!  
XVI Soma Pavamana  
1. For Indra flow, thou Soma, on, as most inspiring drink, most rich in sweets,  
Great, most Celestial, gladdening drink!  
2. Thou of whom having drunk the Steer acts like a steer: having drunk this that finds the light,  
He, excellently wise, hath come anear to food and booty, even as Etasa.  
XVII Indra  
1. To Indra, to the mighty let these golden -coloured juices go,  
Drops born as Law prescribes, that find the light of heaven!  
2. This juice that gathers spoil flows, pressed, for Indra, for his maintenance.  
Soma bethinks him of the conqueror, as he knows.  
3. Yea, Indra in the joys of this obtains the grasp that gathers spoil,  
And, winning waters, wields the mighty thunderbolt.  
XVIII Soma Pavamana.  
1. For first possession of you r juice, for the exhilarating drink,  
Drive ye away the dog, my friends, drive ye the long -tongued dog away!  
2. He who with purifying stream, effused, comes flowing hitherward,  Hymns of the Sama Veda - Translation - Griffith  
 
1219  
 Indu, is like an able steed.  
3. With prayer all -reaching let the men tend unassa ilable Soma: be - 
The stones prepared for sacrifice!  
XIX Soma Pavamana  
1. Graciously - minded he is flowing on his way to win dear names o'er which the youthful one 
grows great.  
The mighty and far -seeing one hath mounted now the mighty  
Surya's car which move s to every side.  
2. The speaker, unassailable master of this prayer, the tongue of sacrifice, pours forth the 
pleasant meath.  
As son be sets the name of mother and of sire in the far distance, in the third bright realm of 
heaven.  
3. Sending forth flashes h e hath bellowed to the jars, led by the men into the golden reservoir.  
The milkers of the sacrifice have sung to him: Lord of three heights, thou shinest brightly o'er the 
Dawns.  
XX Agni  
1. Sing to your Agni with each song, at every sacrifice for strength!  
Come, let us praise the wise and everlasting God, even as a well -beloved friend:  
2. The Son of Strength; for is be not our gracious Lord? Let us serve him who bears our gifts!  
In battles may he be our help and strengthener, yea, be the saviour of our live s! 
XXI Agni  
1. O Agni, come; far other songs of praise will I sing forth to thee.  
Wax mighty with these Soma drops!  
2. Where'er thy mind applies itself, vigour preeminent hast thou:  
There wilt thou gain a dwelling -place.  
3. Not for a moment only lasts thy bounty, Lord of many men:  
Our service therefore shalt thou gain.  
XXII Indra  
1. We call on thee, O matchless one. We, seeking help, possessing nothing firm ourselves.  
Call on thee, wondrous, thunder -armed:  
2. On thee for aid in sacrifice, This youth of ours , the bold, the terrible, bath gone forth.  
We therefore, we thy friends, Indra, have chosen thee, spoil winner, as our succourer.  Hymns of the Sama Veda - Translation - Griffith  
 
1220  
 XXIII Indra  
1. So, Indra, friend of song, do we draw near to thee with longing; we have streamed to thee  
Coming like floods th at follow floods.  
2. As rivers swell the ocean, so, hero, our prayers increase thy might,  
Though of thyself, O Thunderer, waxing day by day.  
3. With holy song they bind to the broad wide -yoked car the bay steeds of the quickening God,  
Bearers of Indra, yok ed by word.  
CHAPTER II  
I Indra  
I. Invite ye Indra with a song to drink your draught of Soma juicel  
All-conquering Satakratu, most munificent of all who live!  
2. Lauded by many, much -invoked, leader of song renowned of old:  
His name is Indra, tell it forth!  
3. Indra, the dancer, be to us the giver of abundant wealth:  
The mighty bring it us knee -deep!  
II Indra  
1. Sing ye a song, to make him glad, to Indra, Lord of tawny steeds,  
The Soma -drinker, O my friends!  
2. To him, the bounteous, say the laud, and let us  glorify, as men  
May do, the giver of true gifts!  
3. O Indra, Lord of boundless might, for us thou seekest spoil and kine,  
Thou seekest gold for us, good Lord!  
III Indra  
1. This, even this, O Indra, we implore: as thy devoted friends,  
The Kanvas praise the e with their hymns.  
2. Naught else, O Thunderer, have I praised in the skilled singer's eulogy;  
On thy laud only have I thought.  
3. The Gods seek him who presses out the Soma; they desire not sleep:  
They punish sloth unweariedly  
IV Indra  
1. For Indra, love r of carouse, loud be our songs about the juice:  
Let poets sing the song of praise  Hymns of the Sama Veda - Translation - Griffith  
 
1221  
 2. We summon Indra to the draught, in whom all glories rest, in whom  
The seven communities rejoice.  
3. At the Trikadrukas the Gods span sacrifice that stirs the mind:  
Let ou r songs aid and prosper it!  
V Indra  
1. Here, Indra, is thy Soma draught, made pure upon the sacred grass:  
Run hither, come and drink thereof!  
2. Strong -rayed! adored with earnest hymns! this juice is shed for thy delight:  
Thou art invoked, Akhandala!  
3. To  Kundapayya, grandson's son, grandson of Sringavrish! to thee,  
To him have I addressed my thought.  
VI Indra  
1. Indra, as one with mighty arm, gather for us with thy right hand,  
Manifold and nutritious spoil!  
2. We know thee mighty in thy deeds, of mighty b ounty, mighty wealth.  
Mighty in measure, prompt to aid.  
3. Hero when thou wouldst give thy gifts, neither the Gods nor mortal men  
Restrain thee like a fearful bull.  
VII Indra  
1. Hero, the Soma being shed, I pour the juice for thee to drink:  
Sate thee and f inish thy carouse!  
2. Let not the fools, or those who mock, beguile thee when they seek thine aid:  
Love not the enemy of prayer!  
3. Here let them cheer thee well supplied with milk to great munificence:  
Drink as the wild bull drinks the lake!  
VIII lndra  
I. Here is the Soma juice expressed: O Vasu, drink till thou art full!  
Undaunted God, we give it thee!  
2. Washed by the men, pressed out with stones, strained through the filter made of wool,  
'Tis like a courser bathed in streams.  
3. This juice have we made sweet for thee like barley, blending it with milk.  
Indra, I call thee to our feast.  Hymns of the Sama Veda - Translation - Griffith  
 
1222  
 IX Indra  
1. So, Lord of affluent gifts, this juice hath been expressed for thee with strength:  
Drink of it, thou who lovest song!  
2. Incline thy body to the juice which sui ts thy godlike nature well:  
Thee, Soma -lover! let it cheer!  
3. O Indra, let it enter both thy flanks, enter thy head with prayer,  
With bounty, hero! both thine arms!  
X Indra  
1. O Come ye hither, sit ye down; to Indra sing ye forth your song,  
Companions, br inging hymns of praise,  
2. Laud Indra, richest of the rich, who ruleth over noblest wealth,  
Beside the flowing Soma juice!  
3. May he stand near us in our need with all abundance, for our wealth:  
With strength may he come nigh to us!  
XI Indra  
1. In every ne ed, in every fray we call, as friends to succour us,  
Indra, the mightiest of all.  
2. I call him, mighty to resist, the hero of our ancient home,  
Thee whom my sire invoked of old.  
3. If he will hear us, let him come with succour of a thousand kinds,  
With st rength and riches, to our call!  
XI Indra  
1. When Somas flow thou makest pure, Indra, thy mind that merits laud,  
For gain of strength that ever grows: for great is he.  
2. In heaven's first region, in the seat of Gods, is he who brings success,  
Most glorious , prompt to save, who wins the waterfloods.  
3. Him I invoke, to win the spoil, even mighty Indra for the fray.  
Be thou most near to us for bliss, a friend to aid!  
XIII Agni  
1. With this mine homage I invoke Agni for you, the Son of Strength.  
Dear, wisest e nvoy, skilled in noble sacrifice, immortal, messanger of all.  Hymns of the Sama Veda - Translation - Griffith  
 
1223  
 2. His two red horses, all -supporting, let him yoke: let him, well -worshipped, urge them fast!  
Then hath the sacrifice good prayers and happy end, the heavenly gift of wealth to men.  
XIV Dawn  
1. Advancing, sending forth her rays, the daughter of the Sky is seen.  
The mighty one lays bare the darkness with her eye, the friendly Lady makes the light.  
2. The Sun ascending, the refulgent star, pours down his beams. together with the Dawn.  
O Dawn, at t hine arising, and, the Sun's, may we attain the share allotted us!  
XV Asvins  
1. These morning sacrifices call you, Asvins, at the break of day.  
For help have I invoked you rich in power and might: for, house by house, ye visit all.  
2. Ye, heroes, have best owed wonderful nourishment: send it to him whose songs are sweet.  
One-minded, both of you, drive your car down to us: drink yethe savoury Soma juice!  
XVI Soma Pavamana.  
1. After his ancient splendour, they, the bold, have drawn the bright milk from  
The Sag e who wins a thousand spoils.  
2. In aspect he is like the Sun: he runneth forward to the lakes: Seven currents flowing to the sky.  
3. He, while they purify him, stands high over all things that exist Soma, a God as Surya is.  
XVII Soma Pavamana  
1. By genera tion long ago this God, engendered for the Gods,  
Flows tawny to the straining cloth.  
2. According to primeval plan this poet hath been strengthened by,  
The sage as God for all the Gods.  
3. Shedding the ancient fiuid thou art poured into the cleansing sieve : 
Roaring, thou hast produced the Gods.  
XVIII Soma Pavamana  
1. Bring near us those who stand aloof: strike fear into our enemy:  
O Pavamana, find us wealth!  
2. To him the active, nobly born.  
3. Sing ye your songs to him, O men!  
XIX Soma Pavamana  Hymns of the Sama Veda - Translation - Griffith  
 
1224  
 1. The Soma s skilled in song, the waves have led the water forward, like  
Buffaloes speeding to the woods.  
2. With stream of sacrifice the brown bright drops have flowed with strength in store  
Of kine into the wooden vats.  
3. To Indra, Vayu. Varuna to Vishnu and the M aruts let  
The Soma juices flow expressed.  
XX Soma Pavamana  
1. O Soma, for the feast of Gods, river -like he hath swelled with surge,  
Sweet with the liquor of the stalk, as one who wakes, into the vat that drops with meath.  
2. Like a dear son how must be dec ked, the bright and shining one hath clad him in his robe.  
Men skilful at their work drive him forth, like a car, into the rivers from their hands.  
XXI Soma Pavamana  
1. The rapture -shedding Somas have flowed forth in our assembly, pressed.  
To glorify our l iberal lords.  
2. Now like a swan hemaketh all the company sing each his hymm  
He like steed is bathed in milk.  
3. And Trita's maidens onward urge the tawny -coloured with the stones,  
Indu for Indra, for his drink.  
XXII Soma Pavamana.  
1. Herewith flow on, tho u friend of Gods! Singing, thou runnest round the sieve oni every side.  
The streams of meath have been effused.  
2. Lovely, gold -coloured, on he flows.  
3. For him who presses, of the juice.  
BOOK II  
CHAPTER I  
I Soma Pavamana  
1. Soma, as leader of the song, f low onward with thy wondrous aid.  
For holy lore of every sort!  
2. Do thou as leader of the song, stirring the waters of the sea,  
Flow onward, known to all mankind!  
1 O Soma, O thou Sage, these worlds stand ready to enhance thy might:  
The milch -kine run for  thy behoof.  Hymns of the Sama Veda - Translation - Griffith  
 
1225  
 II Soma Pavamana  
1. Indu, flow on, a mighty juice; glorify us among the folk:  
Drive all our enernies away!  
2. And in thy friendship, Indu, most sublime and glorious, may we  
Subdue all those who war with us!  
3. Those awful weapons which thou ha st, sharpened at point to strike men down -- 
Guard us therewith from every foe!  
III Soma Pavamana  
1. O Soma, thou art strong and bright, potent, O God, with potent sway,  
2. Steer -strong thy might is like a steer's, steer -strong the wood, steer -strong the ju ice: 
A steer indeed, O Steer, art thou.  
3. Thou, Indu, as a vigorous horse, hast neighed together steeds and kine:  
Unbar for us the doors to wealth!  
IV Soma Pavamana  
1. For thou art strong by splendour: we, O Pavamana call on thee,  
The brilliant looker on the light.  
2. When thou art sprinkled with the streams, thou reachest, purified by men,  
Thy dwelling in the wooden vat.  
3. Do thou, rejoicing, nobly -armed! pour upon us heroic strength.  
O Indu, come thou hitherward!  
V Soma Pavamana  
1. We seek to win thy fr iendly love, even Pavamana's flowing o'er  
The limit of the cleansing sieve.  
2. With those same waves which in their stream o'erflow the purifying sieve,  
Soma, be gracious unto us!  
3. O Soma, being purified, bring us from all sides -for thou canst - 
Riches an d food with hero sons!  
VI Agni  
1. Agni we choose as envoy, skilled performer of this holy rite,  
Hotar, possessor of all wealth.  
2. With constant calls they invocate Agni, Agni, Lord of the house,  
Oblation -bearer, much -beloved  Hymns of the Sama Veda - Translation - Griffith  
 
1226  
 3. Bring the Gods hither, Agni , born for him who trims the Sacred grass:  
Thou art our Hotar, meet for praise!  
VII Mitra Varuna  
1. Mitra and Varuna we call to drink the draught of Soma juice,  
Those born endowed with holy strength.  
2. Those who by Law uphold the Law, Lords of the shining  light of Law,  
Mitra I call, and Varuna.  
3. Let Varuna be our chief defence, let Mitra guard us with all aids,  
Both make us rich exceedingly!  
VIII Indra  
1. Indra the singers with high praise, Indra reciters with their lauds,  
Indra the choirs have glorified . 
2. Indra is close to his two bays, with chariot ready at his word,  
Indra the golden, thunder -armed.  
3. Help us in battles Indra, in battles where thousand spoils are gained,  
With awful aids, O awful one!  
4. Indra raised up the son aloft in heaven, that h e may see afar:  
He burst the mountain for the kine.  
IX Indra -Agni  
1. To Indra and to Agni we bring reverence high and holy hymn,  
And, craving help, soft words with prayer.  
2. For all these holy singers thus implore these twain to succour them,  
And priests that they may win them strength.  
3. Eager to laud you, we with songs invoke you, bearing sacred food,  
Fain for success in sacrifice.  
X Soma Pavamana  
1. Flow onward, mighty with thy stream, inspiriting the Marut's Lord,  
Winning all riches with thy power!  
2. I send thee forth to battle from the press, O Pavamana, strong,  
Sustainer, looker on the light!  
3. Acknowledged by this song of mine, flow, tawnycoloured, with thy stream:  
Incite to battle thine ally!  Hymns of the Sama Veda - Translation - Griffith  
 
1227  
 XI Soma Pavamana  
1. A Red Bull bellowing to the kine, thou goest, causing the heavens and earth to roar and 
thunder.  
A shout is heard like Indra's in the battle: thou flowest on, sending this voice before thee.  
2. Swelling with milk, abounding in sweet juices, urging the meathrich plant thou goest onward.  
Making loud clamour, Soma Pavamana, thou flowest when thou art effused for Indra.  
3. So flow thou on inspiriting, for rapture, turning the weapon of the water's holder!  
Flow to us wearing thy resplendent colour, effused and eager for the kine. O Soma!  
XII Ind ra 
1. That we may win us wealth and power we poets verily, call on thee:  
In war men call on thee, Indra, the hero's Lord, in the steed's race -course call on thee  
2. As such, O wonderful, whose hand holds thunder, praised as mighty, Caster of the Stone!  
Pour on us boldly, Indra, kine and chariot -steeds, ever to be the conqueror's strength!  
XIII Indra  
1. To you will I sing Indra's praise who gives good gifts, as we I we know;  
The praise of Maghavan who, rich in treasure, aids his singers with wealth thousandf old. 
2. As with a hundred hosts, he rushes boldly on, and for the offerer slays his foes.  
As from a mountain fiow the water -brooks, thus flow his gifts who feedeth many a one.  
XIV Indra  
1. O Thunderer, zealous worshippers gave thee drink this time yesterda y: 
So, Indra, listen here to him who offers lauds: come near unto our dwelling -place!  
2. Lord of bay steeds, fair -helmed, rejoice thee: thee we seek. Here the disposers wait on thee.  
Thy glories, meet for praise! are highest by the juice, O Indra, lover of  the song.  
XV Soma Pavamana  
1. Flow onward with that juice of thine most excellent, that brings delight,  
Slaying the wicked, dear to Gods!  
2. Killing the foeman and his hate, and daily winning spoil and strength,  
Gainer art thou of steeds and kine.  
3. Red -hued, be blended with the milk that seems to yield its lovely breast,  
Falcon -like resting in thine home!  
XVI Soma Pavamana  Hymns of the Sama Veda - Translation - Griffith  
 
1228  
 1. As Pashan, Fortune, Bhaga, comes this Soma while they make him pure.  
He, Lord of all the multitude, hath looked upon the earth and  heaven.  
2. The dear cows sang in joyful mood together to the gladdening drink.  
The drops as they are purified, the Soma juices, make the paths.  
3. O Pavamana, bring the juice, the mightiest, worthy to be famed,  
Which the Five Tribes have over them, whereb y we may win opulence!  
XVII Soma Pavamana  
1. Far -seeing Soma flows, the Steer, the Lord of hymns, the furtherer of days, of mornings, and 
of heaven.  
Breath of the rivers, he hath roared into the jars, and with the help of sages entered Indra's heart.  
2. On , with the sages, flows the poet on his way, and guided by the men, hath streamed into the 
vats. 
He, showing Trita's name, hath caused the meath to flow, increasing Vayu's strength to make 
him Indra's friend.  
3. He, being purified, hath made the mornings s hine, and it is he who gave the rivers room to 
flow.  
Making the three -times seven pour out the milky stream, Soma, the cheerer, yields whate'er the 
heart finds sweet.  
XVIII Indra  
1. For so thou art the brave man's friend; a hero, too, art thou, and strong:  
So may thy heart be won us!  
2. So hath the offering. wealthiest Lord, been paid by all the worshippers.  
So dwell thou, Indra, even with us!  
3. Be not thou like a slothful priest, O Lord of spoil and strength: rejoice  
In the pressed Soma blent with milk!  
XIX Indra  
1. All sacred songs have magnified Indra expansive as the sea.  
Best of all warriors borne on cars, the Lord of heroes, Lord of strength.  
2. Lord of might, Indra, may we ne'er, strong in thy friendship, be afraid!  
We glorify with praises thee, the never conquered conqueror.  
3. The gifts of Indra from of old, his saving succours never fail,  
When to his worshippers he gives the boon of booty rich in kine.  Hymns of the Sama Veda - Translation - Griffith  
 
1229  
 CHAPTER II  
I Soma Pavamana  
1. These rapid Soma -drops have been poured through the purifying sieve . 
To bring us all felicities.  
2. Dispelling manifold mishap, giving the courser's progeny,  
Yea, and the warrior steed's, success.  
3. Bringing prosperity to kine, they pour perpetual strengthening food  
On us for noble eulogy.  
II Soma Pavamana.  
1. King Pavam ana is implored with holy songs, on man's behalf,  
To travel through, the realm of air.  
2. Pressed for the banquet of the Gods, O Soma, bring us might,and speed,  
Like beauty for a'brilliant show!  
3. Bring us, O Indu, hundredfold increase of kine, and noble steeds.  
The gift of fortune for our help!  
III Soma Pavamana  
1. With sacrifice we seek to thee fair cherisher of manly might  
In mansons of the lofty heavens.  
2. Drink gladdening, crusher of the bold, praiseworthy, with most mighty sway,  
Destroyer of a hundr ed forts.  
3. Hence riches came to thee, the King, O sapient one: the strong -winged bird,  
Unwearied, brought thee from the sky.  
4. And now, sent forth, he hath attained to mighty power and majesty,  
Active and ready to assist.  
5. That each may see the light,  the bird brought us the guard of Law, the friend  
O fall, the speeder through the air.  
IV Soma Pavamana  
1. For food, flow onward with thy stream, cleansed and made bright by sapient men:  
Indu, with sheen approach the milk!  
2. While thou art cleansed, song -lover. bring comfort and vigourto the folk,  
Poured, tawny one! on milk and curds!  
3. Purified for feast of Gods, go thou to Indra's resting -place,  
Resplendent, furthered by the strong!  