Yajur Veda English Translation – AB Keith  
 
1050  
 The foot of the cow with which the Soma is bought is cattle; he pours (the  dust of 
the footprint) so far as it is mixed with the ghee; verily he wins cattle. (Saying) 
'Ours be wealth', he pours it; verily the Adhvaryu [4] does not deprive himself of 
cattle. Saying 'Thine be wealth', he hands it to the sacrificer, and so bestows wealth 
on the sacrificer. Saying 'Thine be wealth', (the sacrificer hands it) to his wife. For 
a wife is the half of oneself, and to do so is as it were to deposit it in one's house. 
'Let me attend on thee with Tvastr's aid', he says. Tvastr is the maker o f the forms 
of offspring, of pairings; verily he places form in cattle. For this world the 
Garhapatya fire is piled up; for yonder world the Ahavaniya. If he were to cast it 
on-the Garhapatya fire, he would be rich in cattle in this world; if on the 
Ahavan iya, he would be rich in cattle in yonder world he casts it on both; verily he 
makes him rich in cattle in both worlds. 
 
vi. 1. 9.  
The theologians say, 'Should the Soma be clarified or not?' Soma indeed is the king 
of plants; whatever falls upon it is swa llowed by it. If be were to clarify it, it would 
be as when one expels from the mouth what has been swallowed; if he were not to 
clarify it, it would be as when something falls upon the eye and moves to and fro; 
the Adhvaryu would be hungry, the sacrificer  would be hungry. 'O Soma -seller, 
purify the Soma', he should say; so whether it be the one [1] or the other '. he 
involves the Soma -seller in both (faults), and therefore the Soma -seller is hungry. 
Aruna Aupaveçi said, 'At the buying of the Soma I win the  third pressing.' He 
measures (the Soma) on the skin of beasts verily he wins cattle, for cattle are the 
third pressing. If he desire of a man, 'May he be without cattle', he should measure 
it for him on the rough side. The rough side indeed is not connect ed with cattle; 
verily he becomes without cattle. If he desire of a man, 'May he be rich in cattle' 
[2], he should measure for him on the hairy side. That indeed is the form of cattle; 
verily by the form he obtains cattle for him; verily he becomes rich in  cattle. He 
buys it at the end of the waters; verily he buys it with its sap. 'Thou art a home 
dweller', he says; verily he makes it at home. 'Thy libation is bright', he says; for 
bright is its libation. He advances (for it) with a cart; verily he advance s to its 
mightiness. He advances with a cart [3], therefore what lives on the level is to be 
borne by a cart. Where, however, they bear it on their heads, therefore what lives 
on the hill is to be borne on the head. With a verse, 'That god, Savitr', in the  Yajur Veda English Translation – AB Keith  
 
1051  
 Atichandas metre he measures. The Atichandas is all the metres; verily with all the 
metres he measures it. The Atichandas is the highest of the metres. In that he 
measures with a verse in the Atichandas metre, he makes it the highest of its peers. 
With ea ch (finger) separately [4] he measures; verily he measures it with each 
fresh in turn; therefore the fingers have various strengths. He presses down the 
thumb on them all; therefore it has equal strength with the other fingers; therefore 
all it accompanies . If he were to measure with all (the fingers), the fingers would 
grow united; with each separately he measures; therefore they grow separate. He 
measures five times with the Yajus. The Pankti has five syllables, the sacrifice is 
fivefold; verily he wins t he sacrifice. (He measures) five times in silence [5]. They 
make up ten. The Viraj has ten syllables, the Viraj is food; verily by the Viraj he 
wins proper food. In that he measures with the Yajus, he wins the past; in that he 
measures in silence, the futu re. Now if there were only so much Soma as that 
which he measures, there would be enough for the sacrificer only, and not also for 
the priests in the Sadas. With the words, 'For offspring thee!' he draws (the cloth 
for the Soma) together; verily he makes t he priests in the Sadas share in it; with a 
garment he ties it up; the garment is connected with all the gods [6]; verily he 
unites it with all the gods, the Soma is cattle; (with the words) 'For expiration thee', 
he ties it; verily he confers expiration u pon cattle. (With the words) 'For cross -
breathing thee', he looses it; verily he confers cross -breathing upon cattle; therefore 
the vital breaths do not desert a sleeper. 
 
vi. 1. 10.  
If he were to barter (it) in response (to the words), 'Let me buy with o ne-sixteenth 
(of the cow) from thee, with one -eighth', he would make the Soma not worth a 
cow, the sacrificer not worth a cow, the Adhvaryu not, worth a cow, but he would 
not depreciate the mightiness of the cow. 'With a cow let me buy from thee', verily 
he should say; verily he makes the Soma worth a cow, the sacrificer worth a cow, 
the Adhvaryu worth a cow, yet still he does not depreciate the mightiness of the 
cow. He buys (it) with a she -goat; verily he buys it full of fervour; he buys (it) with 
gold; v erily he buys it bright [1]; he buys (it) with a milch cow; verily he buys it 
with milk for the mixing: he buys (it) with a bull; verily he buys it with Indra; he 
buys (it) with a draught ox, the draught ox is the bearer; verily by the bearer he 
buys the b earer of the sacrifice; he buys with two as a pair, to win a pair; he buys Yajur Veda English Translation – AB Keith  
 
1052  
 with a garment, the garment is connected with all the gods; verily he buys it for all 
the gods. These,, make up ten. The Viraj has ten syllables, the Viraj is food; verily 
by the Vi raj he wins proper food [2]. 'Thou art the bodily form of penance, 
Prajapati's kind', he says, verily the Adhvaryu makes atonement to the cattle, that 
he may not be cut off. He attains prosperity, be obtains cattle who knows thus. 'The 
bright with the brig ht for thee I buy', he says that is according to the text. The gods 
retook by force the gold where with they purchased the Soma, saying, 'Who shall 
barter brilliance?' The gold by which [3] he buys the Soma he should retake by 
force; verily he bestows bril liance upon himself. 'Ours be light, darkness be on the 
Soma seller', he says; verily he places light in the sacrificer, and bestows darkness 
on the Soma -seller. If he were to strike (the Soma -seller) without inter twining (the 
flock of wool), then the ser pents would bite during that year. 'Thus do I intertwine 
the necks of the biting serpents', he says; the serpents do not bite that year, he 
pierces the Soma -seller with darkness. 'O Svana [4], Bhraja', he says; they indeed 
in yonder world guarded the Soma;  from them they grasped the Soma; if he were 
not to indicate to them those that serve as the price of Soma, he would not have 
purchased the Soma, and they would not guard the Sonia for him in yonder world. 
In that he indicates to them those that serve as t he price of Soma, he really 
purchases the Soma, and they guard the Soma for him in yonder world. 
 
vi. 1. 11.  
The Soma when bought and tied up is connected with Varuna. Come as a friend to 
us, creating firm friendships', he says, for atonement. Enter the r ight thigh of Indra', 
he says; the gods placed the Soma which they purchased in the right thigh of Indra; 
now the sacrificer is Indra; therefore he says thus. 'With life, with fair life', he says; 
verily seizing the gods [1] he rises up. 'Fare along the wi de atmosphere', he says; 
for Soma has the atmosphere for its deity. 'Thou art the seat of Aditi. Sit on the seat 
of Aditi', he says; that is according to the text. He severs it indeed when he makes 
what is connected with Varuna connected with Mitra; he set s it down with a verse 
addressed to Varuna; verily he unites it with its own deity. He covers it round with 
a garment, the garment is connected with all the gods; verily with all [2] the gods 
he unites it, and thus (it serves) for the smiting away of the R aksases. 'He hath 
stretched the atmosphere within the woods', he says; for within the woods he 
stretched the atmosphere. 'Strength in horses', he says; for (he placed) strength in Yajur Veda English Translation – AB Keith  
 
1053  
 horses. 'Milk in kine', he says; for (he placed) milk in kine. 'Skill in the  heart', he 
says; for (he placed) skill in the heart. 'Varuna, Agni in dwellings', he says; for 
Varuna (placed) Agni in dwellings. 'The sun in the sky' [3], he says; for (he placed) 
the sun in the sky. 'The Soma in the hill', he says; the hills are the pre ssing -stones; 
he places the Soma in them, who sacrifices; therefore he says thus. 'Thee, all -
knowing god' with this verse addressed to Surya he fastens the black antelope skin, 
to smite away the Raksases. 'Come hither, O ye oxen, strong to bear the yoke', he 
says; that is according to the text. 'Move forward, O lord of the world', he says; for 
he is the lord of creatures [4]; 'to all thy stations', be says; for he moves forward to 
all his stations. 'Let no opponent find thee', he says; since the Gandharva 
Viçvavasu stole the Soma when it was being carried below, he says that, to prevent 
its being stolen. 'Thou art the good luck of the sacrificer', he says; verily thus the 
sacrificer grasps the sacrifice, that it be not interrupted. The Soma when bought 
and t ied up indeed approaches the sacrificer in the shape of Varuna [5]. 'Honour to 
the radiance of Mitra and Varuna', he says, for atonement. They bring forward this 
Soma, it rests with Agni, they in uniting overpower the sacrificer. Now the 
consecrated person  has for long been holding himself ready for the sacrifice. In 
that he offers an animal to Agni and Soma, that is a buying -off of himself; 
therefore of it he should not eat; for as it were it is a buying -off of a man. Or rather 
they say, 'By Agni and Soma Indra slew Vrtra'. In that he offers an animal to Agni 
and Soma, it slays hostile things for him; therefore he should eat of it. He honours 
it with a verse addressed to Varuna; verily he honours it with its own deity. 
 
PRAPATHAKA II  
 
The Exposition of th e Soma Sacrifice (continued)  
vi. 2. 1.  
If he should offer hospitality after unyoking both (the oxen), he would break up the 
sacrifice. If (he should offer) before he has unyoked both, it would be as when 
hospitality is offered to one who has not yet arriv ed. One ox is unyoked, one ox is 
not unyoked; then he offers hospitality, for the continuance of the sacrifice. The 
wife (of the sacrificer) holds on (to the cart); for the wife is mistress of the 
household gear; verily he offers what is approved by the wi fe. The share of the Yajur Veda English Translation – AB Keith  
 
1054  
 wife in the sacrifice makes a pair; so the wife also [1] grasps the sacrifice that it 
may not be interrupted. With whatever retinue the king comes, to all of them 
hospitality is offered; the metres are the retinue of King Soma. 'Thou a rt the 
hospitality of Agni. For Visnu thee!' he says; thus he offers (hospitality) to the 
Gayatri. 'Thou art the hospitality of Soma. 'For Visnu thee!' he says; thus he offers 
(hospitality) to the Tristubh. 'Thou art the hospitality of the stranger. For Vi snu 
thee!' he says; thus he offers (hospitality) to the Jagati [2]. 'For Agni thee, giver of 
wealth, for Visnu thee!' he says; thus he offers (hospitality) to the Anustubh. 'For 
the eagle, bringer of the Soma, thee, for Visnu thee!' he says; thus he offers  
(hospitality) to the Gayatri. He offers five times. The Pankti has five syllables, the 
sacrifice is fivefold; verily he wins the sacrifice. The theologians say, 'For what 
reason is the Gayatri offered to on either side of the offering of hospitality?' 
Because the Gayatri brought the Soma down [3]; therefore is it offered to on both 
sides of hospitality, before and after. Hospitality is the head of the sacrifice, the 
sacrificial cake is offered on nine potsherds, therefore the head has nine apertures. 
The s acrificial cake is offered on nine potsherds. The three sets of three potsherds 
are commensurate with the Trivrt Stoma, the Trivrt is brilliance; verily he places 
brilliance in the head of the sacrifice. The sacrificial cake is offered on nine 
potsherds. T he three sets of three potsherds are commensurate with the threefold 
breath, the breath is threefold [4]; verily in order he places the threefold breath in 
the head of the sacrifice. Now the Saccharum spontaneum  shoots are 
the eyelashes of Prajapati, and h is lids are pieces of sugar -cane. In that the strew is 
of Saccharum spontaneum  and the dividing -stakes of sugar -cane, 
verily he brings together the eye of Prajapati. Now the libations made by the gods 
the Asuras tore and ate. The gods saw the Gmelina arbor ea tree. 
(Thinking) 'It is fit for work; by it one can perform work', they made the enclosing 
sticks of Gmelina arborea wood [5], and by them they smote away the 
Raksases. In that the enclosing -sticks are made of Gmelina arborea  wood, 
it is for the smiting  away of the Raksases. He makes them touch, that the Raksases 
may not go through them. He does not place one in front, for the sun which rises in 
front smites away the Raksases. He places the kindling -sticks erect; verily from 
above he smites away the Raks ases; (he places one) with a Yajus, the other in 
silence, to make a pair. He places two; the sacrifice has two feet; (verily they 
serve) for support. The theologians say [6], 'There are both Agni and Soma here; 
why is hospitality offered to Soma and not to  Agni?' In that having kindled fire he Yajur Veda English Translation – AB Keith  
 
1055  
 places it on the fire, by that verily is hospitality offered to Agni. Or rather they say, 
'Agni is all the gods.' In that he kindles fire after placing the oblation, he thus 
produces all the gods for the oblation when  it has been placed. 
 
vi. 2. 2.  
The gods and the Asuras were in conflict. The gods fell out among themselves. 
Being unwilling to accept one another's pre -eminence, they separated in five 
bodies, Agni with the Vasus, Soma with the Rudras, Indra with the Ma ruts, Varuna 
with the Adityas, Brhaspati with the All -gods. They reflected, 'Our foes, the 
Asuras, we are profiting in that we are falling out among ourselves; let us remove 
(from us) and deposit together those bodies which are dear to us; from these shall  
he depart who [1] first of us is hostile to another.' Therefore of those who perform 
the Tanunaptra rite he who first is hostile goes to destruction. In that he divides up 
the Tanunaptra, (it serves) for the overcoming of the foe; he himself prospers, his  
foe is defeated. He divides five times; for five times did they divide. Then again 
the Pankti has five syllables, the sacrifice is fivefold; verily he wins the sacrifice. 
'For him who rusheth on I seize thee', he says; he who rushes on is the breath [2]; 
verily he delights the breath. 'For him who rusheth around', he says; he who rushes 
around is the mind; verily he delights the mind. 'For Tanunaptra', he says; for they 
divided up these bodies. 'For the mighty', he says; for they divided them up for 
streng th. 'For the greatest in strength', he says; for they divided up the greatest part 
of themselves. 'Thou art unsurmounted, the unsurmountable', he says; for that is 
unsurmounted and unsurmountable. 'The force of the gods' [3], be says; for that is 
the force  of the gods. 'Guarding from imprecations, impervious to imprecations', he 
says; for that guards from imprecations and is impervious to imprecations. 'May 
the lord of consecration approve my consecration', he says; that is according to the 
text. The gods m aking the ghee a weapon smote Soma; now they come near the 
Soma as it were, when they perform the Tanunaptra. 'May thy every shoot, O god 
Soma, swell', be says. Whatever [4] of it becomes spoiled' or is lost, that he 
purifies by it. 'May Indra swell for th ee; do thou swell for Indra', he says; verily he 
makes to swell both Indra and Soma. 'Make thy comrades to .swell with wealth and 
skill', he says. The priests are his comrades; verily he makes them to swell. 'With 
good fortune may I accomplish thy pressing , O god Soma' [5], he says; verily he 
invokes this blessing (on himself). Those who make the Soma to swell fall away Yajur Veda English Translation – AB Keith  
 
1056  
 from this world, for the Soma when made to swell has the atmosphere as its deity. 
'Desired are riches exceedingly, for food, for prosperity ', he says; verily by paying 
homage to heaven and earth they find support in this world. The gods and the 
Asuras were in conflict. The gods in fear entered Agni; therefore they say, 'Agni is 
all the gods'. They [6], making Agni their protection, overcame t he Asuras. Now he 
as it were enters Agni who undergoes the intermediate consecration, (and it serves) 
for the overcoming of his foes; he prospers himself, his foe is overcome. He 
protects himself by the consecration, his offspring by the intermediate 
conse cration. The girdle he makes tighter; for his offspring are closer to him than 
himself. He drinks warm milk, and rubs himself with bubbling water; for fire is 
extinguished by cold, (and these serve) for kindling. 'Thy dread form, O Agni', he 
says; verily w ith its own deity he consumes the hot milk, for unity, for atonement. 
 
vi. 2. 3.  
The Asuras had three citadels; the lowest was of iron, then there was one of silver, 
then one of gold. The gods could not conquer them; they sought to conquer them 
by siege; therefore they say --both those who know thus and those who do not --'By 
siege they conquer great citadels.' They made ready an arrow, Agni as the point, 
Soma as the socket, Visnu as the shaft. They said, 'Who shall shoot it?' [1] 'Rudra', 
they said, 'Rudra is cruel, let him shoot it.' He said, 'Let me choose a boon; let me 
be overlord of animals.' Therefore is Rudra overlord of animals. Rudra let it go; it 
cleft the three citadels and drove the Asuras away from these worlds. The 
observance of the Upasads is for the driving away of foes. One should not offer 
another libation in front; if be were to offer another libation in front [2], he would 
make something else the beginning. He sprinkles clarified butter with the dipping -
ladle to proclaim the sacrifice. He makes the offering after crossing over without 
coming back; verily he drives away his foes from these worlds so that they come 
not back. Then returning he offers the Upasad libation; verily having driven away 
his foes from these worlds and having conquered  he mounts upon the world of his 
foes. Now the gods by the Upasads which they performed in the morning drove 
away the Asuras from the day, by the Upasads (performed) in the evening (they 
drove away the Asuras) from the night. In that both morning and eveni ng Upasads 
[3] are performed, the sacrificer drives away his foes from day and night. The 
Yajyas used in the morning should be made Puronuvakyas at night, for variety. He Yajur Veda English Translation – AB Keith  
 
1057  
 performs three Upasads, these worlds are three; verily he delights these worlds; 
they together make six, the seasons are six; verily he delights the seasons. He 
performs twelve at an Ahina Soma sacrifice, the year consists of twelve months; 
verily he de lights the year. They make twenty -four [4], the half -months number 
twenty four; verily he delights the half -months. He should perform an awl -shaped 
intermediate consecration who wishes, 'May there be prosperity for me in this 
world', (that is) one to begin with, then two, then three, then four; this indeed is the 
awl-shaped intermediate cons ecration; verily there is prosperity for him in this 
world. He should perform an intermediate consecration broader at the top than 
below who wishes, 'May there be prosperity for me in yonder world', (that is) four 
to begin with, then three, then two, then one; this indeed is the intermediate 
consecration broader at the top than below; verily there is prosperity for him in 
yonder world. 
 
vi. 2. 4.  
They go to the world of heaven who perform the Upasads. Of them he who takes 
out (a little food) is left behind ; one must take out carefully, (thinking) 'I have not 
taken out anything.' He who is left behind wearied among those who go on their 
own mission sticks behind and lives at (home). Therefore after once taking out, one 
should not take out a second time. One should take out of curd, that is the symbol 
of cattle; verily by the symbol he wins cattle [1]. The sacrifice went away from the 
gods in the form of Visnu, and entered the earth. The gods sought him grasping 
hands. Indra passed over him. He said, 'Who has passed over me?' 'I am he who 
smites in the stronghold; who art thou?' 'I am he who brings from the stronghold.' 
He said, 'Thou art called he who smites in the stronghold. Now a boar, stealer of 
the good, [2] keeps the wealth of the Asuras which is to be w on beyond the seven 
hills. Him smite, if thou art he who smites in the stronghold.' He plucked out a 
bunch of Darbha grass, pierced the seven hills, and smote him. He said, 'Thou art 
called he who brings from the stronghold; bring him.' So the sacrifice bo re off the 
sacrifice for them; in that they won the wealth of the Asuras which was to be won 
(védyam ), that alone is the reason why the Vedi is so called. The Asuras [3] 
indeed at first owned the earth, the gods had so much as one seated can espy. The 
gods  said, 'May we also have a share in the earth?' 'How much shall we give you?' 
'Give us as much as this Salavrki can thrice run round.' Indra taking the form of a Yajur Veda English Translation – AB Keith  
 
1058  
 Salavrki thrice ran round on all sides the earth. So they won the earth, and in that 
they won it therefore is the Vedi so called [4]. All this earth is the Vedi, but they 
measure off and sacrifice on so much as they deem they can use. The back cross -
line is thirty feet, the eastern line is thirty -six feet, the front cross -line is twenty -
four feet. These make up tens; the Viraj has ten syllables; the Viraj is food; verily 
by the Viraj he wins food. He digs up (the earth); verily he digs away whatever in 
it is impure. He digs up; therefore the plants perish. He spreads the sacrificial 
strew; therefore  the plants again revive. He spreads over the strew the upper strew. 
The strew is the people; the upper strew is the sacrificer; verily he makes the 
sacrificer higher than the man who does not sacrifice; therefore the sacrificer is 
higher than the man who does not sacrifice. 
 
vi. 2. 5.  
If a weak man take up a burden, he breaks up into pieces. If there were twelve 
Upasads in the one -day rite, and three in the Ahina, the sacrifice would be upset. 
There are three Upasads in the one -day rite, twelve in the Ahi na, to preserve the 
strength of the sacrifice; thus it is in order. One teat (of the cow) is used for a child, 
for that is fortunate. So he takes one teat for his milk drink, then two, then three, 
then four. That  
[1] is the razor -edged drink by which he d rives away his foes when born and repels 
them when about to be born; verily also with the smaller he approaches the greater. 
He takes the four teats first for his drink, then three, then two, then one. That is the 
drink called 'of a beatific back', full of  fervour, and of heavenly character; verily 
also is he propagated with children and cattle. Gruel is the drink of the Rajanya; 
gruel is as it were harsh; the Rajanya is as it were harsh [2], it is the symbol of the 
thunderbolt, (and serves) for success. Cu rds (is the drink) of the Vaiçya, it is the 
symbol of the sacrifice of cooked food, (and serves) for prosperity. Milk (is the 
drink) of the Brahman, the Brahman is brilliance, milk is brilliance; verily by 
brilliance he endows himself with brilliance and m ilk. Again by milk foetuses 
grow; the man who is consecrated is as it were a foetus; in that milk is his drink, 
verily thus he causes himself to grow. Manu was wont thrice to take drink, the 
Asuras twice, the gods once [3]. Morning, midday, evening, were t he times of 
Manu's drinking, the symbol of the sacrifice of cooked food, (serving) for 
prosperity. Morning and evening were those of the Asuras, without a middle, a Yajur Veda English Translation – AB Keith  
 
1059  
 symbol of hunger; thence were they overcome. Midday and midnight were those of 
the gods; th ence they prospered and went to the world of heaven. Now with regard 
to his drinking at midday and at midnight, it is in the middle that people feed 
themselves; verily he places strength in the middle of himself, for the overcoming 
of his foes. He prospers  himself [4], his foe is overcome. Now the man who is 
consecrated is a foetus, the consecration -shed is the womb (in which he is). If the 
man who is consecrated were to leave the consecration -shed, it would be as when a 
foetus falls from the womb. He must not leave, to guard himself. The fire here is a 
tiger to guard the house. Therefore if the man who is consecrated were to leave 
(the shed), he would be likely to spring up and slay him. He must not leave, to 
protect himself. He lies on the right side; that  is the abode of the sacrifice; verily he 
lies in his own abode. He lies turned towards the fire; verily he lies turned towards 
the gods and the sacrifice. 
 
vi. 2. 6.  
On a place of sacrifice where the sacrifice faces the east should he make him to 
sacrifi ce for whom he wishes, 'May the higher sacrifice condescend to him, may he 
gain the world of heaven.' That is the place of sacrifice where the sacrifice faces 
the east, where the Hotr as be recites the Prataranuvaka gazes upon the fire, water, 
and the sun.  To him the higher sacrifice condescends, he gains the world of 
heaven. On a contiguous ( aptá ) place of sacrifice should he make him to 
sacrifice who has foes. He should make it touch the road or a pit so that neither a 
wagon nor a chariot can go between [ 1]. That is a contiguous place of sacrifice. He 
conquers ( apnoti ) his foe, his foe conquers him not. On a place of sacrifice 
which is elevated in one place he should make him to sacrifice who desires cattle. 
The Angirases produced cattle from a place of sa crifice elevated in one place. It 
should be elevated between the seat and the oblation holders. That is a place of 
sacrifice elevated in one place; verily he becomes possessed of cattle. On a place of 
sacrifice which is elevated in three places should he m ake him to sacrifice who 
desires heaven. The Angirases went to the world of heaven from a place of 
sacrifice elevated in three places. It should be elevated between the Ahavaniya fire 
and the oblation holder [2], between the oblation -holder and the seat, a nd between 
the seat and the Garhapatya fire. That is a place of sacrifice elevated in three Yajur Veda English Translation – AB Keith  
 
1060  
 places; verily he goes to the world of heaven. On a place of sacrifice which is firm 
should he make him to sacrifice who desires support. That is a place of sacrifi ce 
which is firm, which is level on all sides; verily he finds, support. Where diverse 
plants are intertwined, there should he make him sacrifice who desires cattle. That 
is the form of cattle; verily by the form he wins cattle for him [3]; verily be 
becom es possessed of cattle. On a place of sacrifice seized by destruction should 
he make him to sacrifice for whom he desires, 'May I cause his sacrifice to be 
seized by destruction.' That is a place of sacrifice seized by destruction where there 
is a bare pat ch of level ground; verily he causes his sacrifice to be seized by 
destruction. On a place of sacrifice which is distinctly marked should he cause him 
to sacrifice regarding whom they have doubts as to (admitting him to) common 
meals or to marriage. It sho uld be sloping east of the Ahavaniya and west of the 
Garhapatya. That is a place of sacrifice which is distinctly marked, be is 
distinguished from his evil foe, they doubt not of him for common meal or 
wedding. On a place of sacrifice which is artificial s hould he make him sacrifice 
who desires wealth. Man must be made; verily he prospers. 
 
vi. 2. 7.  
The high altar taking the form of a lioness went away and remained between the 
two parties. The gods reflected, 'Whichever of the two she joins, they will bec ome 
this.' They called to her; she said, 'Let me choose a boon; through me shall ye 
obtain all your desires, but the oblation shall come to me before (it comes to) the 
fire.' Therefore do they besprinkle the high altar before (they sprinkle) the fire, for 
that was its chosen boon. He measures (it) round with the yoke -pin [1], that is its 
measure; verily also by what is fitting he wins what is fitting. 'Thou art the abode 
of riches ( vitta ) for me', he says, for being found ( vitta ) she helped them; thou 
art the resort of the afflicted for me', he says, for she helped them in affliction; 
'protect me when in want', he says, for she protected them when in want; 'protect 
me when afflicted', he says, for she protected them when afflicted. 'May Agni, 
named Nabhas, k now (thee) [2], O Agni Angiras', (with these words) he thrice 
strokes with (the wooden sword); verily he wins the fires that are in these worlds. 
He strokes in silence for the fourth time, verily he wins that which is not indicated. 
'Thou art a lioness; th ou art a buffalo', he says, for it (the high altar) taking the 
form of a lioness went away and remained between the two parties. 'Extend wide; Yajur Veda English Translation – AB Keith  
 
1061  
 let the lord of the sacrifice extend wide for thee', he says; verily he enriches the 
sacrificer with offspring an d cattle. 'Thou art firm' [3], (with these words) he 
strikes (the earth) together, for firmness. 'Be pure for the gods; be bright for the 
gods', (with these words) he moistens it and scatters (sand) on it, for purity. 'May 
the cry of Indra guard thee in fr ont with the Vasus', be says; verily be sprinkles it 
from the quarters. 'Since the high altar has gone to the gods, here must we conquer' 
(thought) the Asuras, and with bolts ready they advanced on the gods. Them the 
cry of Indra with the Vasus repelled in  front [4]; the swift of mind with the Pitrs on 
the right, the wise one with the Rudras behind, and Viçvakarman with the Adityas 
on the left. In that he sprinkles the high altar, verily thus does the sacrificer repel 
his foes from the quarters. Indra gave the Yatis to the Salavrkas; them they ate on 
the right of the high altar. Whatever is left of the sprinkling waters he should pour 
on the right of the high altar; whatever cruel is there that he appeases thereby. He 
should think of whomever he hates; veril y he brings affliction upon him. 
 
vi. 2. 8.  
The high altar said, 'Through me ye shall obtain all your desires.' The gods desired, 
'Let us overcome the Asuras our foes.' They sacrificed (with the words),'Thou art a 
lioness, overcoming rivals; hail!' They o ver came the Asuras, their foes. Having 
overcome the Asuras, their foes, they felt desire, 'May we obtain offspring.' They 
sacrificed (with the words), 'Thou art a lioness, bestowing fair offspring, hail!' 
They obtained offspring. They having obtained offs pring [1] felt desire, 'May we 
obtain cattle.' They sacrificed (with the words), 'Thou art a lioness, bestowing 
increase of wealth; hail!' They obtained cattle. Having obtained cattle, they felt 
desire, 'May we obtain support.' They sacrificed (with the wo rds), 'Thou art a 
lioness, winning (the favour of) the Adityas; hail!' They found support here. 
Having found support here, they felt desire, 'May we approach the deities for 
blessings.' They sacrificed (with the words), 'Thou art a lioness; bring the gods to 
the pious [2] sacrificer; hail!' They approached the deities for blessings. He 
sprinkles five times; the Pankti has five syllables, the sacrifice is fivefold; verily he 
wins the sacrifice. He sprinkles transversely; therefore cattle move their limbs 
transversely, for support. 'For beings thee!' (with these words) he takes up the 
ladle; of the gods that are that is the share; verily he therewith delights them. He 
puts round the enclosing -sticks of Butea frondosa , for the holding apart of Yajur Veda English Translation – AB Keith  
 
1062  
 these worlds [3].  Agni had three elder brothers. They perished when carrying the 
offering to the gods. Agni was afraid, 'This one here will come to ruin.' He went 
away. The (night) he spent among the trees was with the Butea frondosa : 
the (night) among the plants was with the Sugandhitejana ; the (night) 
among the cattle was between the horns of a ram. The gods sought to start him 
forth. They found him, and said to him [4],' Return to us; bear the offering for us.' 
He said, 'Let me choose a boon. Whatever of the offering whe n taken up falls 
outside the enclosing sticks, let that be the portion of my brothers.' Therefore 
whatever of the offering when taken up falls outside the enclosing -sticks, that is 
their portion; verily therewith be delights them. He reflected, 'My brother s of old 
perished because they had bones. I will shatter bones.' The bones he shattered 
became the Buteafrondosa , the flesh which died on them bdellium. In that 
he brings together these paraphernalia, verily thus be brings Agni together. 'Thou 
art the rubb le of Agni', he says, for the paraphernalia are the rubble of Agni. Or 
rather they say, 'These enclosing -sticks of Buteafrondosa  which lie around 
are in truth his brothers.'  
vi. 2.9.  
He loosens the knot; verily he sets them free from the noose of Varuna; verily he 
makes them fit for the sacrifice. Having sacrificed with a verse to Savitr, he brings 
forward the oblation -holders; verily on the instigation of Savitr he brings them 
forward. The axle which is tied on both sides is Varuna of evil speech; if it w ere to 
creak, it would creak against the house of the sacrificer. 'With fair voice, O god, do 
thou address the dwelling', he says; the dwelling is the house; (verily it serves) for 
atonement. The wife (of the sacrificer) [1] anoints (them), for the wife is  every 
one's friend, for friendship. The share of the wife in the sacrifice makes a pair; 
verily also the wife grasps the sacrifice that it may not be interrupted. Now the 
Raksases following in its track seek to injure the sacrifice; he makes a libation in  
the two tracks with Rc verses addressed to Visnu. The sacrifice is Visnu; verily he 
drives away the Raksases from the sacrifice. If the Adhvaryu were to pour the 
libation in (a place) without fire, the Adhvaryu would become blind, the Raksases 
would injur e the sacrifice [2]. He puts gold down on it before making the libation; 
verily he makes the libation in that which has fire; the Adhvaryu does not become 
blind, the Raksases do not injure the sacrifice. 'Come ye two forward, ordaining the 
offering', he sa ys; verily he makes them go to the world of heaven. 'There rejoice Yajur Veda English Translation – AB Keith  
 
1063  
 on the height of the earth ', he says, for the place of sacrifice is the height of the 
earth. Now the oblation -holder is the head of the sacrifice. 'From the sky, O Visnu, 
or from the earth ' [3], with this Rc verse which contains a blessing he strikes in the 
prop of the southern oblation -holder; verily the sacrificer at the beginning of the 
sacrifice wins blessings. Now Danda Aupara split by the Vasat call the axle of the 
third oblation -holder; the third cover put on the oblation -holder (serves) to make 
up the third oblation -holder, The oblation -holder is the head of the sacrifice. 'Thou 
art the forehead of Visnu: thou art the back of Visnu', he says. Therefore so often is 
the head divided. ' Thou art the string of Visnu; thou art the fixed point of Visnu', 
he says, for the oblation -holder is connected with Visnu as its deity. Now the knot 
which he first ties, if he were not to unloose it, the Adhvaryu would perish from 
suppression of urine; th erefore it must be unloosed. 
 
vi. 2. 10.  
'On the impulse of the god Savitr', (with these words) he takes up the spade, for 
impelling. 'With the arms of the Açvins he says, for the Açvins were the priests of 
the gods. 'With the hands of Pusan', be for rest raint. Now the spade is as it were a 
bolt; 'Thou art the spade; thou art the, woman', he says, to appease it. Now, as each 
part is performed, the Raksases seek to injure the sacrifice; 'The Raksas is 
encompassed, the evil spirits are encompassed', he says,  to smite away the 
Raksases [1]. 'Here do I cut off the neck of the Raksas, who hateth us, and whom 
we hate', he says; there are two people, he whom he hates and he who hates him; 
verily straightway he cuts their necks. 'To sky thee, to atmosphere thee, to  earth 
thee!' he says; verily he anoints it for these worlds. He anoints from the top 
downwards; therefore [2] men live on strength from the top downwards. Now he 
does a cruel deed in that he digs; he pours down water, for atonement. He pours 
down (water) mixed with barley; barley is strength, the Udumbara is strength; 
verily he unites strength with strength. (The post) is of Udumbara wood of the 
height of the sacrificer. As great as is the sacrificer, so much strength does he put 
in it. 'Thou art the seat of the Pitrs', (with these words) he spreads the strew, for 
what is dug in has the Pitrs for its deity [3]. If he were to set it up without strewing, 
it would be dug in and have the Pitrs for its deity; he sets it up after strewing; 
verily he sets it up in  this (earth), and makes it firm -rooted.' 'Support the sky, fill 
the atmosphere', he says, for the distinction of these worlds. 'May Dyutana Maruta Yajur Veda English Translation – AB Keith  
 
1064  
 set thee up', he says; Dyutana Maruta was wont to set up the Udumbara (post) of 
the gods; verily [4] by him he sets this (post) up. 'Thee that art winner of 
Brahmans, winner of nobles', he says; that is according to the text. 'With ghee, O 
sky and earth, be filled', (with these words) he sacrifices on the Udumbara (post); 
verily with moisture he anoints sky and earth. He makes it run right to the end; 
verily completely does he anoint the sacrificer with brilliance. 'Thou art of Indra', 
(with these words) he puts down the covering, for the seat has Indra as its deity. 
'The shade of all folk', he says, for the seat  is the shade of all folk. (A roof of) nine 
coverings [5] should he fix for one who desires brilliance, commensurate with the 
Trivrt Stoma; the Trivrt is brilliance; verily he becomes brilliant; one of eleven 
coverings (he should fix) for one who desires p ower; the Tristubh has eleven 
syllables, the Tristubh is power; verily he becomes powerful. (A roof of) fifteen 
coverings (he should fix) for one who has foes; the thunderbolt is fifteenfold; 
(verily it serves) for the overcoming of foes. (A roof of) seven teen coverings (he 
should fix) for one who desires offspring - Prajapati is sixteenfold. (verily it serves) 
to gain Prajapati. (A roof of) twenty -one coverings (he should fix) for one who 
desires support; the Ekavinça is the support of the Stomas; (verily i t serves) for 
support. The Sadas is the stomach, the Udumbara is strength, in the middle he fixes 
(the post) of Udumbara wood; verily he places strength in the midst of offspring; 
therefore [6] in the middle they enjoy strength. In the world of the sacrifi cer are the 
southern coverings, in that of his foe are the northern; he makes the southern the 
higher; verily he makes the sacrificer higher than the man who does not sacrifice; 
therefore the sacrificer is higher than the man who does not sacrifice. He fil ls up 
the crevices, for distinction; therefore people depend on the forest. 'May our songs, 
O lover of song', he says; that is according to the text. 'Thou art the string of Indra;. 
thou art the fixed point of Indra', he says; for the Sadas has Indra for i ts deity. Now 
the knot which he first ties, if he were not to unloose it, the Adhvaryu would perish 
through suppression of urine; therefore it must be unloosed. 
 
vi. 2. 11.  
The oblation -holder is the head of the sacrifice, the sounding holes are the vital  
airs. They are dug in the oblation -holder; therefore. the vital airs are in the head. 
They are dug below; therefore the vital airs are below the head. 'I dig those which 
slay the Raksas, which slay the spell, and which are of Visnu', he says, for the Yajur Veda English Translation – AB Keith  
 
1065  
 soun ding-holes have Visnu for their deity. The Asuras in retreat dug in spells 
against the vital airs of the gods; they found them at the distance of an arm; 
therefore they are dug an arm's length deep. 'Here do I cast out the spell [1] which 
an equal or an un equal hath buried', he says; there are two sorts of men, the equal 
and the unequal; verily whatever spell they dig against him he thus casts out. He 
unites them; therefore the vital airs are united within. He does not combine them; 
therefore the vital airs  are not combined. He pours water over; therefore the vital 
airs are moist within. (The water) he pours is mixed with barley [2]; barley is 
strength, the sounding -holes are the vital airs; verily he places strength in the vital 
airs. He spreads over the st rew; therefore the vital airs are hairy within. He 
besprinkles (the holes) with butter; butter is brilliance, the sounding -holes are the 
vital airs; verily he places brilliance in the vital airs. The pressing -boards are the 
jaws of the sacrifice; he does n ot join them, for the jaws are not joined; or rather at 
a long Soma sacrifice they should be joined, for firmness. The oblation -holder is 
the head of the sacrifice [3], the sounding -holes are the vital airs, the pressing -
boards the jaws, the skin the tongu e, the pressing -stones the teeth the Ahavaniya 
the mouth, the high altar the nose, the Sadas the stomach. When he eats with his 
tongue on his teeth, (the food) goes to the mouth; when it goes to the mouth, then it 
goes to the stomach, therefore they press (the juice) with the pressing -stones on the 
oblation -holder over the skin, sacrifice in the Ahavaniya, retire towards the west, 
and consume (the Soma) in the Sadas. He who knows the milking of the Viraj in 
the mouth of the sacrifice milks her; the Viraj is  this (cow), the skin is its hide, the 
pressing -boards its udder, the sounding -holes its teats, the pressing -stones its 
calves, the priests the milkers, Soma the milk. He, who knows thus, milks her. 
 
PRAPATHAKA III  
The Exposition of the Soma Sacrifice ( continued)  
vi. 3. 1.  
From the pit he scatters (earth) on the altars; the pit is the birthplace of the 
sacrifice; (verily it serves) to unite the sacrifice with its birthplace. The gods lost 
by conquest the sacrifice; they won it again from the Agnidh's al tar; the Agnidh's 
altar is the invincible part of the sacrifice. In that he draws off the altar fires from Yajur Veda English Translation – AB Keith  
 
1066  
 that of the Agnidh, he renews the sacrifice from the invincible part of it. 
Conquered as it were they go who creep to the Bahispavamana (Stotra) when  the 
Bahispavamana has been sung [1], he says, 'Agnidh, draw off the fires, spread the 
strew, make ready the sacrificial cake.' Verily having re -won the sacrifice they 
keep renewing it. At two pressings he draws off by means of embers, at the third 
with (f laming) splinters, to give it glory verily he completes it. The altars guarded 
the Soma in yonder world they took away the Soma from them; they followed it 
and surrounded it. He who knows thus [2] wins an attendant. They were deprived 
of the Soma drink; th ey besought the gods for the Soma drink; the gods said to 
them, 'Take two names each; then shall ye gain it, or not.' Then the altars became 
fires (also); therefore a Brahman who has two names is likely to prosper. Those 
which came nearest gained the Soma drink viz. the Ahavaniya, the Agnidh's altar, 
the Hotr's, and the Marjaliya; therefore they sacrifice on them. He leaves them out 
in uttering the cry for sacrifice, for [3] they were deprived of the Soma drink. The 
gods drove away the Asuras who were in fr ont by the sacrifices which they offered 
on the eastern side, and the Asuras who were behind by those which they offered 
on the western side. Soma libations are offered in the east, seated to the west he 
besprinkles the altars; verily from behind and from in front the sacrificer smites 
away his enemies; therefore offspring are engendered behind, and are brought forth 
in front [4]. The altars are the breaths; if the Adhvaryu were to go past the altars to 
the west, he would mingle the breaths, he would be lia ble to die. The Hotr is the 
navel of the sacrifice; the expiration is above the navel, the inspiration is below; if 
the Adhvaryu were to go past the Hotr to the west, he would place the expiration in 
the inspiration, he would be liable to die. The Adhvaryu  should not accompany the 
song; the Adhvaryu's strength is his voice; if the Adhvaryu were to accompany the 
song, he would confer his voice on the Udgatr [5], and his voice would fail. The 
theologians say, 'The Adhvaryu should not go beyond the Sadas to th e west before 
the Soma offering is completed. Then how is he to go to offer the sacrifices in the 
southern fire? Because that is the end of the fires. But how are the gods to know 
whether it is the end or not?' He goes round the Agnidh's altar to the north  and 
offers the sacrifices in the southern fire; verily he does not mingle the breaths. 
Some of the altars are besprinkled, some not; those which he besprinkles he 
delights; those which he does not besprinkle he delights by indicating them. 
 Yajur Veda English Translation – AB Keith  
 
1067  
 vi. 3. 2.  
The Vaisarjana offerings are made for the world of heaven. He offers in the 
Garhapatya with two verses; the sacrificer has two feet; (verily it serves) for 
support. He offers in the Agnidh's fire; verily he approaches the atmosphere; he 
offers in the Ahavaniy a; verily he makes him go to the world of heaven. The 
Raksases sought to harm the gods as they were going to the world of heaven; they 
smote away the Raksases through Soma, the king, and making themselves active 
went to the world of heaven, to prevent the Raksases seizing them. The Soma is 
ready at hand; so he offers [1] the Vaisarjanas, to smite away the Raksases. 'Thou, 
O Soma, brought about by ourselves', he says, for he is the one who brings about 
by himself; 'from hostility brought about by others', he  says, for the Raksases are 
brought about by others; 'thou art the giver of wide protection', he says; in effect he 
says, 'give us wide (protection).' 'May the active one gladly partake of the ghee', he 
says; verily he makes the sacrificer active and cause s him to go to the world of 
heaven, to prevent the Raksases seizing him. They take up the Soma [2], the 
pressing -stones, the cups for Vayu, the wooden trough; they lead forth the wife (of 
the sacrificer), they make the carts move along with them; verily wh atever is his he 
goes with it to the world of heaven. He offers in the Agnidh's fire with a verse 
containing the word 'lead', for leading to the world of heaven. He places on the 
Agnidh's altar the pressing -stones, the cups for Vayu, and the wooden trough,  for 
they take it away from them; if he were to put it with them, it would become 
spoiled. He makes it go forward with a verse addressed to Soma; verily by means 
of its own [3] divinity he makes it go forward. 'Thou art the seat of Aditi; do thou 
sit on th e seat of Aditi', he says; that is according to the text. Hitherto the sacrificer 
has guarded the Soma. 'This, O god Savitr, is the Soma of you (gods)', he says; 
verily instigated by Savitr, he hands it over to the gods. 'Thou, O Soma, god to the 
gods, has t thou gone', he says, for it being a god [4] goes to the gods. 'I here, man 
to men', he says, for he being a man goes to men. If he were not to say that 
formula, the sacrificer would be without offspring or cattle. 'With offspring, with 
increase of wealth ', he says; verily he abides in this world with offspring and with 
cattle. 'Homage to the gods', he says, for homage is the due of the gods; 
'svadhá ' to the Pitrs', be says, for the svadhá  call is the due of the Pitrs [5]. 
'Here (may) I (be free) from Varu na's noose', he says; verily he is freed from 
Varuna's noose. 'O Agni, lord of vows,' (he says). 'One should recover one's former 
body', they say, 'for who knows if the richer, when his will is accomplished will Yajur Veda English Translation – AB Keith  
 
1068  
 restore it or not.' The pressing -stones are the troop of thieves of King Soma; him, 
who knowing thus, places the pressing -stones on the Agnidh's altar, the troop of 
thieves finds not. 
 
vi. 3. 3.  
Having sacrificed with a verse addressed to Visnu, he approaches the post. The 
post has Visnu for its de ity; verily he approaches it with its own deity. 'I have 
passed by others, I have not approached others', he says, for he passes by others, 
and does not approach others. I have found thee nearer than the farther, farther than 
the near', he says, for he fin ds it nearer than the farther, farther than the near. 'I 
welcome thee that art of Visnu, for the sacrifice to the gods' [1], he says, for he 
welcomes it for the sacrifice to the gods. 'Let the god Savitr anoint thee with 
honey', he says; verily he anoints it with glory. 'O plant, guard it; O axe, harm it 
not', he says; the axe is the thunderbolt; (verily it serves) for atonement. The 
brilliance of the tree which fears the axe falls away with the first chip; the first chip 
which falls he should take up; veri ly he takes it up with its brilliance [2]. These 
worlds are afraid of the falling forward of the tree. 'With thy top graze not the sky, 
with thy middle harm not the atmosphere', he says; verily he makes it tender for 
these worlds. 'O tree, grow with a hund red shoots', (with these words) he sacrifices 
on the stump; therefore many (shoots) spring up from the stump of trees. 'May we 
grow with a thousand shoots', he says; verily he invokes this blessing. He should 
cut it so that it will not touch the axle [3]. If he were to cut it so that it would touch 
the axle, the cattle of the sacrificer would be liable to perish. If he desire of any 
one, 'May he be without support', he should cut for him a branch; this among trees 
is not supported; verily he is without supp ort. If he desire of any one, 'May he be 
without cattle', he should cut for him (a post) without leaves and with a withered 
top; this among trees is without cattle; verily he becomes without cattle. If he 
desire of any one, 'May he be rich in cattle', he s hould cut for him one with many 
leaves and many branches; this [4] among trees is rich in cattle; verily he becomes 
rich in cattle. He should cut one that is supported for one who desires support; this 
among trees is supported which grows from its own birt hplace on level ground and 
is firm. He should cut one which leans towards the west, for it is leaning over for 
the sacrifice. He should cut one of five cubits for him of whom he desires, 'May the 
higher sacrifice condescend to him'; the Pankti has five syl lables, the sacrifice is Yajur Veda English Translation – AB Keith  
 
1069  
 fivefold, the higher sacrifice condescends to him [5]. (He should cut one) of six 
cubits for one who desires support; the seasons are six; verily he finds support in 
the seasons. (He should cut one) of seven cubits for one who desi res cattle; the 
Çakvari has seven feet, the Çakvari is cattle; verily he wins cattle. (He should cut 
one) of nine cubits for one who desires brilliance, commensurate with the Trivrt 
Stoma; the Trivrt is brilliance; verily he becomes brilliant. (He should c ut one) of 
eleven cubits for one who desires power; the Tristubh has eleven syllables, the 
Tristubh is power; verily he becomes powerful. (He should cut one) of fifteen 
cubits for one who has foes; the thunderbolt is fifteenfold; (verily it serves) for the  
overcoming of foes. (He should cut one) Of seventeen cubits for one who desires 
offspring; Prajapati is seventeenfold; (verily it serves) to gain Prajapati. (He should 
cut one) of twenty -one cubits for one who desires support; the Ekavinça is the 
support of the Stomas; (verily it serves) for support. It has eight corners; the 
Gayatri has eight syllables, the Gayatri is brilliance, the Gayatri is the beginning of 
the sacrifice; verily it is commensurate with brilliance, the Gayatri, the beginning 
of the sac rifice. 
 
vi. 3. 4.  
'To earth thee! To atmosphere thee! To sky thee!' he says; verily for these worlds 
he anoints it. He anoints from the foot upwards, for upwards as it were is the world 
of heaven. Cruel as it were is that which he does when he digs; he p ours water 
over, for expiation he pours (water) mixed with barley; barley is strength. The post 
is of the height of the sacrificer. As great as is the sacrificer, so much strength does 
he put in it [1]. 'Thou art the seat of the Pitrs', (with these words) he spreads the 
strew, for what is dug in has the Pitrs for its deity.' If he were to set it up without 
strewing, it would be dug in and have the Pitrs for its deity; he sets it up after 
strewing; verily he sets it up in this (earth). He throws down the spl inter of the 
post; verily he sets it up with its glory. 'Thee to the plants with fair berries', (with 
these words) he fixes on the top [2] therefore at the top plants bear fruit. He anoints 
it, butter is glory. The corner near the fire is of the same heigh t as the sacrificer; in 
that he anoints the corner near the fire, he anoints with brilliance the sacrificer. He 
anoints it to the end; verily completely does he anoint the sacrificer with brilliance. 
He rubs it all around; verily he places brilliance in hi m completely. 'Support the 
sky, fill the atmosphere, with thy base make firm the earth', he says, for the 
separation of these worlds. With a verse addressed to Visnu [3] he arranges it; the Yajur Veda English Translation – AB Keith  
 
1070  
 post has Visnu for its deity; verily he arranges it with its own d eity. He arranges it 
with two (verses); the sacrificer has two feet; (verily it serves) for support. If he 
desire of a man, 'May I deprive him of brilliance, of the deities, of power', he 
should move the corner near the fire to one side or the other of the  Ahavaniya; 
verily he deprives him of brilliance, of the deities, of power. If he desire of a man, 
'May I unite him with brilliance, with the deities, with power' [4], he should set up 
for him the corner (of the post) near the fire in a line with the Ahava niya; verily he 
unites him with brilliance, with the deities, with power. Thee that art winner of 
Brahmans, winner of nobles', he says that is according to the text. He winds round 
(the grass); the girdle is strength, the post is of the same height as the sacrificer; 
verily he unites the sacrificer with strength. He winds (it) round at the level of the 
navel; verily at the level of the navel he bestows upon him strength; therefore at the 
level of the navel men enjoy strength. If he desire of a man, 'May I d eprive him of 
strength' [5], he should put (it) on either upwards or downwards; verily he deprives 
him of strength. If he desire, 'May Parjanya rain', he should put it on downwards, 
verily he brings down rain; if he desire, 'May Parjanya not rain', he shou ld put it on 
upwards; verily he holds up rain. What is dug in belongs to the Pitrs, what is above 
the part dug in up to the girdle belongs to men, the girdle belongs to the plants [6], 
what is above the girdle up to the top to the All -gods, the top to Indr a, the rest to 
the Sadhyas. The post is connected with all the gods; verily in setting up the post 
he delights all the gods. By means of the sacrifice the gods went to the world of 
heaven; they reflected, 'Men will equal us'; they blocked the way by the po st and 
went to the world of heaven; the Rsis discerned that (world) by means of the post, 
and that is why it is called post [7]. In that be sets up the post, (it is) to discern the 
world of heaven. He puts (it) up to the east (of the fire), for before the sacrifice it is 
proclaimed, for what is not proclaimed is that of which when it is passed men say, 
'This should have been done.' The Sadhya gods despised the sacrifice; the sacrifice 
touched them not; what was superabundant in the sacrifice touched them. T he 
superabundant part of the sacrifice is the producing of fire and casting it on the 
fire; the superabundant part [8] of the post is the part above the top; that is their 
share; verily by it he delights them. The gods when the Soma sacrifice was 
complete cast the offering -spoons (into the fire) and the post; they reflected, 'Here 
we are making a disturbance of the sacrifice', they saw a ransom in the bunch of 
grass for the offering -spoons, in the chip for the post. When the Soma sacrifice is 
complete he ca sts (in the fire) the bunch of grass, he offers the chip, to avoid 
disturbing the sacrifice. Yajur Veda English Translation – AB Keith  
 
1071  
  
vi. 3. 5.  
The Sadhya gods were in this world and nothing else living. They offered Agni as 
a sacrifice to Agni, for they found nothing else to offer; thence inde ed these 
creatures were born; in that he casts the fire on the fire after producing it, (it serves 
for) the propagation of offspring. Now the fire is Rudra, the beast the sacrificer; if 
he were to produce the fire after offering the beast, he would place t he sacrificer in 
the power of Rudra [1], and he would be liable to die. Or rather they say, 'All the 
gods are the fire, the beast the offering'. In that he produces the fire after offering 
the beast, he brings forth all the gods for the offering which is m ade ready. The fire 
should be produced, after bringing up (the beast). The offering is then neither 
finished nor not begun. 'Thou art the birthplace of Agni', he says, for that is the 
birthplace of Agni. 'Ye are the two male ones', he says, for they are th e two male 
ones [2]. 'Thou art Urvaçi, thou art Ayu', he says, to make a pair. 'Anointed with 
ghee do ye produce a male', he says, for they produce a male who (produce) Agni. 
'Be born with the Gayatri metre', he says; verily he produces him with the metres . 
'Recite for Agni as he is being produced', he says; he recites a verse to Savitr; 
verily, instigated by Savitr he produces him. 'Recite for him who is born' [3], 'For 
him who is being cast forward recite', he says; verily as each part is performed he 
completes him. He recites all Gayatri verses; Agni has the Gayatri as his metre; 
verily he unites him with his own metre. The fire is in front; having produced fire 
he casts it forward; the two uniting overpower the sacrificer; 'Be of one mind with 
us', he sa ys, to appease (them). He offers after casting (the fire) forward; verily he 
gives him food on birth; he offers with melted butter; the melted butter is the dear 
home of Agni; verily he unites him with his dear home, and also with brilliance. 
 
vi. 3. 6.  
'For food thee!' (with these words) he takes up the strew, for he who sacrifices 
strives ( icháte ) as it were. 'Thou art the impeller', he says, for he brings them 
up. 'To the gods the servants of the gods have come', he says, for being the servants 
of the g ods they go to the gods. 'The priests, the eager ones', he says; the priests are 
the priests, the eager ones, therefore he says thus. 'O Brhaspati, guard wealth' [1], 
he says; Brhaspati is the holy power (Brahman) of the gods; verily by the holy Yajur Veda English Translation – AB Keith  
 
1072  
 power he w ins cattle for him. 'Let thy oblations taste sweet', be says; verily he 
makes them sweet. 'O god Tvastr, make pleasant our possessions', he says; Tvastr 
is the form -maker of the pairings of cattle; verily he places form in cattle. 'Stay, ye 
wealthy ones', he says; the wealthy ones are cattle; verily he makes cattle abide for 
him. 'On the impulse of god Savitr' [2], (with these words) he takes up the rope, for 
instigation. 'With the arms of the Açvins', he says, for the Açvins were the 
Adhvaryus of the gods.  'With the hands of Pusan', he says, for restraining. 'O 
offering to the gods, I seize thee with the noose of sacred order', he says; sacred 
order is truth; verily with truth which is sacred order he seizes it. He winds (the 
rope) round transversely, for t hey fasten a (beast) for killing in front; (verily it 
serves) for distinction. 'Fear not men', (with these words) he fastens it, for security. 
'For the waters [3] thee, for the plants thee I sprinkle', be says, for from the waters, 
from the plants, the bea st is born. 'Thou art a drinker of the waters', he says, for he 
is a drinker of the waters who is offered in sacrifice. 'O ye divine waters, make it 
palatable, a very palatable offering for the gods', he says; verily he makes it 
palatable. From above he sp rinkles (it); verily he makes it pure from above; he 
makes it drink; verily within he makes it pure; from below he besprinkles (it); 
verily all over he makes it pure. 
 
vi. 3. 7.  
By means of Agni as Hotr the gods defeated the Asuras. Recite for Agni as he is 
kindled', he says, for the overcoming of foes. He recites seventeen kindling -verses; 
Prajapati is seventeenfold; (verily it serves) to win Prajapati. He recites seventeen; 
there are twelve months and seven seasons, that is the year; offspring are born i n 
the course of the year; (verily it serves) for the propagation of offspring. The gods, 
after reciting the kindling -verses, could not discern the sacrifice; Prajapati silently 
performed [1] the libation of ghee; then did the gods discern the sacrifice; in  that 
silently he performs the libation of ghee, (it serves) for the revelation of the 
sacrifice. The sacrifice was with the Asuras; the gods took it by the silent offering; 
in that silently he performs the libation of ghee, he takes away the sacrifice of his 
foe. He rubs the enclosing -sticks; verily he purifies them. Thrice each he rubs 
them, for the sacrifice is thrice repeated; also (it serves) to smite away the 
Raksases. They make up twelve; the year has twelve [2] months; verily he delights 
the year, v erily also he endows him with the year, for the gaining of the world of Yajur Veda English Translation – AB Keith  
 
1073  
 heaven. The libation of ghee is the head of the sacrifice, the fire is all the gods; in 
that he performs the libation of ghee, verily the sacrificer at the beginning of the 
sacrifice w ins all the gods. The libation of ghee is the head of the sacrifice, the 
beast is the body; having performed the libation of ghee he anoints the beast; verily 
on the body of the sacrifice [3] he places the head. 'Let thy breath be united with 
the wind', he  says; the breath has the wind for its deity; verily he offers its breath in 
the wind. 'Thy limbs with the sacrificers, the lord of the sacrifice with his prayer', 
he says; verily he causes the lord of the sacrifice to obtain its blessing. Viçvarupa, 
Tvast r's son, vomited over the beast from above; therefore they do not cut off 
(portions) from the beast above; in that he anoints the beast from above, verily he 
makes it pure [4]. He chooses the priests, verily he chooses the metres, he chooses 
seven; there a re seven tame animals, seven wild; there are seven metres, (and so it 
serves) to win both. He offers eleven fore -sacrifices; ten are the vital airs of the 
beast, the body is the eleventh; verily his fore -offerings are of the same size as the 
beast. One (of  them) lies around the omentum; verily the body lies around the 
body. The axe is a thunderbolt, the splinter of the sacrificial post is a thunderbolt, 
the gods by making a thunderbolt of the ghee smote Soma. 'Anointed with ghee, do 
ye guard the beast', he says; verily, overpowering it by means of the thunderbolt, 
he offers it. 
 
vi. 3. 8.  
He encircles (it) with fire; verily he makes it completely offered, that nothing may 
be lost, for that which falls of the oblation is (thus) not lost. He encircles (it) wi th 
fire thrice, for the sacrifice is thrice repeated; also (it serves) to smite away the 
Raksases. The theologians say, 'Should the beast be grasped hold of, or not?' Now 
the beast is led to death; if he were to grasp hold of it, the sacrificer would be li kely 
to die. Or rather they say, 'The beast is led to the world of heaven' [1]; if he were 
not to grasp hold of it, the sacrificer would be bereft of the world of heaven. He 
grasps hold (of it) by means of the omentum -forks; that is as it were neither 
grasped nor yet not grasped. 'Give directions, O Hotr, for making ready the 
oblations to the gods', he says, for an act that is directed is carried out. 'Ye wealthy 
ones, do ye kindly resort to the lord of the sacrifice', he says; that is according to 
the text . With the fire he goes in front, to smite away the Raksases. 'Guard from 
contact with earth', (with these words) he casts down the strew [2], that nothing Yajur Veda English Translation – AB Keith  
 
1074  
 may be lost, for that which falls on the strew is not lost; verily also he places it on 
the strew. T he Adhvaryu turns away from the beast as it is slaughtered; verily he 
conceals himself from cattle, that he may not be cut off. He attains fortune, and 
obtains cattle who knows thus. The wife is led forward from the back place; 
'Homage to thee, O extended one', he says; the extended are the rays of the sun [3]; 
verily he pays homage to them. 'Come forward, irresistible', he says; the resisting is 
the foe; (verily it serves) to beat away the foe. 'Along the stream of ghee, with 
offspring, with increase of we alth', he says; verily he invokes this blessing. 'O ye 
waters, goddesses, purifying', he says; that is according to the text. 
 
vi. 3. 9.  
When the beast is offered in sacrifice, pain seizes its vital airs. 'Let thy speech 
swell, let thy breath swell' he sa ys; verily he removes the pain from the vital airs. 
From the vital airs the pain enters the earth; (with the words) 'Hail to the and 
night!' he pours it down; verily he removes the pain of the earth by day and night. 
'O plant, protect him', 'O axe, harm hi m not', he says; the axe is a thunderbolt [1]; 
(verily it serves) for atonement. He cuts from the sides, for men cut from the 
middle; be cuts crossways, for men cut along; for distinction. 'Thou art the share of 
the Raksases ', (with these words) he casts the strew, having anointed it on the 
thick part; verily with the blood he propitiates the Raksases. 'This Raksas here I 
lead to the lowest darkness, who hateth us and whom we hate', he says; there are 
two (kinds of) persons, he whom he [2] hates and he who  hates him; both these he 
leads to the lowest darkness.' 'For food ( isé) thee!' (with these words) he draws 
out the omentum, for he who sacrifices strives as it were. If he were to pierce (it), 
Rudra would be likely to slay his cattle; if he were not to pi erce (it), it would not be 
fixed; with one he pierces, with the other not, for support. 'In ghee, O sky and 
earth, be covered', he says; verily with fat he anoints sky and earth. 'Uncut [3] with 
wealth of heroes (give us) riches', he says; that is accordin g to the text. Now cruel 
as it were is what he does when he draws out the omentum. 'Fare along the broad 
atmosphere', he says, for atonement. Now he who grasps hold of the beast as it is 
led to death falls away from this world; he takes again hold of the o mentum -forks; 
verily he finds support in this world. With the fire he goes in front, to smite away 
the Raksases; verily also with the oblation he follows the deities [4]. He should not 
pass over the last of the embers; if he were to pass over the last of t he embers, he 
would despise the deities. 'O Vayu, taste the drops', he says; therefore the drops are Yajur Veda English Translation – AB Keith  
 
1075  
 produced separately. The omentum is the chief part of cattle, the strew the chief of 
plants; verily he unites the chief with the chief; verily also in the plants he 
establishes cattle. 'Give directions for the Svaha cries', he says [5], for the 
completion of the sacrifice. The speckled butter is the expiration and inspiration of 
cattle, the omentum is the body; having poured butter on the speckled ghee,' he 
pours on the omentum; verily in the body of cattle he deposits expiration and 
inspiration. 'Hail! Go to Urdhvanabhas, the offspring of the Maruts', he says; 
Urdhvanabhas, the offspring of the Maruts, used to cast forward the omentum -
forks of the gods; veri ly through him he casts them forward. He casts them forward 
in opposite directions; therefore expiration and inspiration are in opposite 
directions. 
 
vi. 3. 10.  
Having offered in sacrifice the beast, he strews over (it) a cake, verily he sacrifices 
it wit h its sap. Having performed the rite with the omentum, he performs with the 
cake; the cake is strength; verily he places strength in the midst of cattle; verily 
also he closes the cut in the beast. Having made offering of the speckled ghee, he 
thrice asks,  'Is the oblation cooked, Çamitr?' for the gods found truth in three 
(cookings). He who says what is not cooked is cooked (is burdened) with sin. The 
speckled butter is the expiration and the inspiration of cattle [1]; when the beast is 
offered the body co mes into the heart; in that he sprinkles the heart with speckled 
ghee, he thus places expiration and inspiration in the body of cattle. By means of 
the beast the gods went to the world of heaven. They reflected, 'Men will mount 
after us.' They cut off its head and made its sap stream forth; it became the Praksa 
(tree); that is the nature of the Praksa. In that there is a branch of the Praksa above 
the strew, so he cuts off from the victim when it has its sap [2]. As the beast is 
borne along the Raksases fol low after it; he takes it between the sacrificial post and 
the Ahavaniya, to smite away the Raksases. When the beast is offered its mind 
departs. 'Recite to Manota, for the oblation which is being divided', he says verily 
he secures its mind. He cuts off e leven portions; ten are the vital airs of the beast, 
the body is the eleventh, he cuts off as much as is the size of the beast [3]. First he 
makes a portion of the heart, then of the tongue, then of the breast: what he 
conceives with the heart, that he say s with the tongue; what he says with the 
tongue, that he utters from the breast. That is the order in the case of the beast. If Yajur Veda English Translation – AB Keith  
 
1076  
 he cuts off thus and then cuts from the rest at will, still the cutting off from that 
animal has been made in order. In the midd le he makes a portion of the intestines, 
for breath is in the middle; he makes a portion of the upper part [4], for breath is in 
the upper part; whether he does one, or the other, there is variation in both cases. A 
Brahman on birth is born with a threefol d debt, of pupilship to the Rsis, of sacrifice 
to the gods, of offspring to the Pitrs. He is freed from his debt who has a son, is a 
sacrificer, and who has lived as a pupil: this (debt) he performs ( ávadayate ) 
by these cuttings off', and that is why the c uttings -off (avadána ) have their 
name. The gods and the Asuras were in conflict. The gods said to Agni, 'With thee 
as our hero let us overcome the Asuras' [5]. He said, 'Let me choose a boon; let me 
have a choice part of the beast.' He chose that choice pa rt (of the beast), the 
shoulder from the fore part, the intestines from the middle, the hip from the hind 
part. Then the gods prospered, the Asuras were defeated; in that he makes portions 
of three members it is for the overcoming of his foe; he prospers h imself, his foe is 
defeated. He cuts off transversely; therefore cattle move forward their limbs 
transversely, for support. 
 
vi. 3. 11.  
He covers the dipping -spoons with fat; cattle are distinguished by fat; verily he 
bestows on cattle their distinguishin g mark. He covers (them) after putting (the fat) 
on the soup; the soup is the sap of cattle; verily he bestows sap upon cattle. He stirs 
the oblation of fat with the rib; the rib is the middle of cattle, the fat is the sap of 
cattle; in that he stirs the o blation of fat with the rib, he places sap in the middle of 
cattle. Now they kill [1] the beast when they dispose of it; the expiration has Indra 
for its deity, the inspiration has Indra also. 'May Indra's expiration be set in every 
limb', he says; verily he bestows expiration and inspiration upon cattle. 'O god 
Tvastr, let much be united for thee', he says; for cattle have Tvastr as their deity. 
'When ye that are various become of one form', he says; for they being various 
become then of one form. 'Over th ee as thou goest among the gods [2] for help let 
thy comrades and thy father and mother rejoice', he says; verily he makes him, 
approved by his mother and his father, go to the world of heaven. With a half -verse 
be offers the oblation of fat; the half -verse is yonder (sky) and the half -verse is this 
(earth); verily with sap he adorns both. He offers to the quarters; verily with sap he Yajur Veda English Translation – AB Keith  
 
1077  
 adorns the quarters; verily from the quarters he wins strength and sap. The 
speckled butter is the expiration and the inspir ation of cattle; cattle have the lord of 
the forest [3] for their deity; in that having made offering of the speckled butter he 
says, 'Recite for the lord of the forest, give directions for the lord of the forest', he 
bestows expiration and inspiration upo n cattle. Of each he divides the divided 
pieces; there fore cattle have various forms. He moistens (it) with soup; soup is the 
sap of cattle; verily he bestows sap upon cattle. He invokes the Ida; the Ida is 
cattle; verily he invokes cattle. Four times he invokes [4], for cattle have four feet. 
If he desire of a man, 'May he have no cattle', he should take for him (a piece) 
without fat; cattle are distinguished by fat; verily by means of their distinctive 
mark he deprives him of cattle, and he has no cattle . If he desire of a man, 'May he 
have cattle', he should take for him (a piece) with fat; cattle are distinguished by 
fat; verily by means of their distinctive mark he wins cattle for him, and he has 
cattle. Prajapati created the sacrifice; he first create d the butter [5], in the middle 
the beast, last the speckled butter; therefore the fore -sacrifices are performed with 
butter, the beast (is offered) in the middle, and the after -sacrifices with speckled 
butter. Therefore that is mixed as it were, for it wa s created last. He offers eleven 
after-sacrifices; ten are the vital airs of the beast, the body is the eleventh; he offers 
as many after -sacrifices as is the size of the beast. Now they kill the beast when 
they dispose of it; the speckled butter is the ex piration and the inspiration of cattle; 
in that he per forms the after -sacrifices with speckled butter, verily he bestows 
expiration and inspiration upon cattle. 
 
PRAPATHAKA IV  
The Exposition Of the Soma Sacrifice (continued)  
vi. 4. 1.  
By means of the sacrifice Prajapati created offspring; verily he created them by the 
subsidiary sacrifices; in that he offers the subsidiary sacrifices, verily thus the 
sacrificer creates offspring. He cuts off from the hind portion, for from the hind 
portion offspring ar e born; he cuts off from the thick side, for offspring are born 
from the thick side; he cuts off without confusion, to prevent confusion of the vital Yajur Veda English Translation – AB Keith  
 
1078  
 airs. He does not turn (it) round; if he were to turn (it) round, disease would be 
likely to seize his off spring. 'Go to the ocean, hail!' he says verily thus he produces 
seed [1]. 'Go to the atmosphere, hail!' he says; verily by means of the atmosphere 
he begets offspring for him, for in accord with the atmosphere offspring are born. 
'Go to god Savitr, hail!'  he says; verily, instigated by Savitr, he begets offspring for 
him. 'Go to day and night, hail!' he says; verily by means of day and night he 
begets offspring for him, for in accord with day and night offspring are born. 'Go to 
Mitra and Varuna, hail!' he  says [2]; verily he bestows expiration and inspiration 
on offspring when born. 'Go to Soma, hail!' he says, for offspring have Soma for 
their deity. 'Go to the sacrifice, hail!' he says; verily he makes offspring fit for the 
sacrifice. 'Go to the metres, hail!' he says; the metres are cattle; verily he wins 
cattle. 'Go to the sky and the earth, hail!' he says; verily on either side he supports 
offspring when born with the sky and the earth. 'Go to the clouds [3] of the sky, 
hail!' he says; verily he procur es rain for offspring when born; 'Go to Agni 
Vaiçvanara, hail!' he says; verily he establishes in this (world) offspring when 
born. He makes a portion of the vital airs, who makes a portion of the intestines; 
'Give me mind and heart', he says; verily he su mmons the vital airs according to 
their places. When the beast is offered, pain reaches its heart; it gathers round the 
heart -spit [4]. if he were to place the heart -spit on the earth, he would cause pain to 
the earth; if on the waters, he would cause pain  to the waters; he places it in the 
meeting -place of dry and wet, to appease both. He should think of whomsoever he 
hates; verily he causes him pain. 
 
vi. 4. 2.  
The gods divided the sacrifice on the Agnidh's altar: of what was left over they 
said, 'Let th is remain here.' That is why the Vasativari (waters) have their name. 
But in the morning they could not arrange (to divide it); they placed it in the 
waters, they became the Vasativaris. He takes the Vasativaris; the Vasativaris are 
the sacrifice; verily h aving taken from the beginning the sacrifice he stays (with it). 
If the sun set, on one who has not taken (the waters), his sacrifice would not be 
begun [1], and he would split the sacrifice. He should either take waters with 
radiance in them, or having de posited gold he takes them with light in them, or he 
should take them from the tank of a Brahman who performs many sacrifices, for he 
is one who has taken the Vasativaris. He takes the Vasativaris; the Vasativaris are Yajur Veda English Translation – AB Keith  
 
1079  
 cattle; verily having taken cattle fro m the beginning he stays (with them). If he 
were to take them along the stream, his cattle would be likely to wander from him; 
he takes them standing against the stream; verily he obstructs cattle and seizes 
them for him. Indra [2] slew Vrtra; he died upon  the waters; of them what was 
pure, fit for sacrifice, and divine, that was set free. They became the Vahantis. He 
takes of the Vahantis; verily he takes those of waters which are pure, fit for 
sacrifice, and divine. He should not pass over the nearest Vah antis; if he were to 
pass over the nearest Vahantis, he would despise the sacrifice. He should not take 
of stagnant (waters); the stagnant (waters) are seized by Varuna; if he were to take 
of stagnant (waters) [3], be would cause Varuna to seize his sacrif ice. If it is done 
by day, the night enters the waters; therefore the waters appear dusky by day; if it 
is done by night, the day enters the waters; therefore the waters appear shining by 
night; he takes (them) at the union of shade and light; verily for h im he secures the 
colour of day and night. 'These waters are rich in oblation', he says; verily he takes 
them made into an oblation. 'Rich in oblation be [4] the sun', be says; verily he 
takes them with light in them. He takes with an Anustubh; the Anustub h is speech; 
verily with the whole of speech he takes them. He takes with a verse of four feet, 
he places them thrice, they make up seven, the Çakvari has seven feet, the Çakvari 
is cattle; verily he wins cattle. For this world the Garhapatya is establishe d, for 
yonder the Ahavaniya; if he were to place (them) on the Garhapatya, he would 
have cattle in this world, if on the Ahavaniya, in yonder [5] world he would have 
cattle. He places (them) on both; verily he makes him have cattle in both worlds. 
He carri es (them) round everywhere, to smite away the Raksases. 'Ye are the share 
of Indra and Agni', he says; that is according to the text. He places (them) on the 
Agnidh's altar; the Agnidh's altar is the invincible part of the sacrifice; verily he 
places (them ) on the invincible part of the sacrifice. Wherever in the performance 
of a sacrifice nothing is done, in that (place) the Raksases infest the sacrifice. In 
that he takes of the Vahantis, that part of the sacrifices lies being performed, to 
prevent the inf estation of the Raksases, for they do not move them, but they lie 
around until the third pressing, for the continuity of the sacrifice.  
vi. 4.3.  
The theologians say, 'He indeed would be an Adhvaryu who in making Soma 
descend should make it descend for all  the gods.' 'To the heart thee!' he says; verily 
he makes it for men; 'To mind thee!' he says; verily he makes it for the Pitrs; 'To 