Yajur Veda English Translation – AB Keith  
 
810 
 grant us protection; the streams dripping honey milk for thee the unfailing source', 
he says; verily he makes to swell by it whatever of the Soma has dried up through 
lying (in the barrels). 
 
iii. i. 11.  
a By Agni may one  win wealth  
And abundance day by day,  
Glory, full of heroes.  
b Rich in cattle, in sheep, O Agni, in horses is the sacrifice;  
With manly companions, ever unalterable;  
Rich in food is this, O Asura, in offspring,  
Enduring, wealth, deep based and rich in hous es. 
C Swell up.  
d Together for thee.  
 
e Here Tvastr the first,  
Of all forms, I call.  
May he be ours only.  
f That procreant strength for us do thou,  
O God Tvastr, graciously lot loose,  
Whence is born a hero [1] of great deeds, of skill,  
Who wieldeth the pr essing -stone and loveth the gods.  
g Come hither, O Tvastr, propitious,  
Pervasive for abundance, and of thy own will,  
Aid us in every sacrifice.,  
h The hero is born, loving the gods,  
Of brilliant hue, strong, and full of vigour;  
Tvastr accord us offspring a nd descendants;  
May he go to the place of the gods.  
i Forth for us, O goddess.  
k From the sky.  
l May we milk offspring and food  
From Sarasvant's breast,  
Swelling for all to see [2].1  Yajur Veda English Translation – AB Keith  
 
811 
 m May we enjoy the favour  
Of thy waves, O Sarasvant,  
Which are full of ho ney and drip ghee.  
n Let us call for aid on this Sarasvant,  
Whose ordinance all cattle follow,  
Whose ordinance the waters obey,  
And in whose ordinance the lord of increase doth rest.  
 
o The divine, well -feathered bird, the great one,  
Germ of the waters, ma le of the plants,  
Who delighteth with rain from near,  
This Sarasvant let us call on for aid.  
p O Sinivali, with broad braids,  
Who art the sister of the gods,  
Accept the offering [3] which is made;  
Reveal, O goddess, offspring unto us.  
q To her that hath fa ir hands, fair fingers,  
Prolific, and mother of many,  
To her the queen Sinivali,  
Pour the offering.  
r Indra from all sides.  
s Indra men.  
t The dark -coloured steeds with fair feathers,  
 
Clad in the mist, spring up to the sky;  
They turn hitherward having est ablished their abodes;  
Then the earth is wet with ghee.  
u He hath golden tresses in the expanse of the air,  
A raging serpent like the rushing wind,  
With pure radiance [4], knowing the dawn,  
Like true, glorious and toiling (women).  
v Thy winged (steeds) hav e charged them as they are wont;  
The dark bull hath roared when this was;  
He hath come hither with (lightnings) that smile like kindly (women);  
The rains fall, the clouds thunder.  
w Like a cow the lightning loweth;  Yajur Veda English Translation – AB Keith  
 
812 
 It tendeth its young like a mother,  
When their rain hath been let loose.  
x The mountain that hath waxed great is afraid  
Even the ridge of heaven trembleth at your roaring;  
When ye sport, O Maruts [5], with your spears,  
Ye speed along together like the waters.  
y Roar and thunder, deposit a germ,  
Fly around with thy chariot water -laden;  
Draw downward thy opened water -skin,  
And let the heights and the depths be level.  
z Even these immovable things (dost thou eat),  
O Agni, like a beast at grass;  
What time, O immortal, the hosts of thee,  
The strong, re nd the woods.  
aa O Agni, many are the hosts of the immortal all -knower,  
O God, powerful; and (many) the [6] wiles of the wily  
Which of yore they deposited in thee,  
O thou that impellest all, O seeker of friends.  
bb From the sky grant us rain, O ye Maruts;  
Make ye to swell the streams of the strong steed  
Come hither with this thunder,  
Pouring the waters, the Asura our father.  
cc The bounteous Maruts make to swell the waters  
Which yield milk with ghee for the sacrifices;  
The strong steer they lead about as it  were for rain;  
They milk the thundering and never -failing spring.  
dd O ye Maruts, swimming in water, send forth  
The rain [7], which all the Maruts strengthen;  
May it call aloud like a maiden,  
 
Like a wife with her husband in union.  
ee With ghee anoint sk y and earth, with honey;  
Make the plants rich in milk, the waters;  
Make to swell strength and goodwill,  
When, O hero Maruts, ye pour the honey,  Yajur Veda English Translation – AB Keith  
 
813 
 ff Upwards that.  
gg The radiant.  
hh Like Aurva, like Bhrgu, like Apnavana,  
I summon the pure  
Agni who is clothed  with the sea.  
ii As the impulse of Savitr,  
The favour of Bhaga, I call  
Agni who is clothed with the sea.  
kk I call the wise one, who soundeth like the wind,  
The might that roareth like Parjanya,  
Agni who is clothed with the sea.  
 
PRAPATHAKA II  
 
The Supp lement to the Soma Sacrifice (continued)  
iii. 2. 1. He who sacrifices knowing the 'ascent' verses of the Pavamana (Stotras) 
mounts on the Pavamanas and is not cut off from the Pavamanas. 'Thou art the 
hawk, with the Gayatri for thy metre; I grasp thee; br ing me over in safety. Thou 
art the eagle, with the Tristubh for thy metre; I grasp thee; bring me over in safety. 
Thou art the vulture, with the Jagati for thy metre; I grasp thee; bring me over in 
safety', he says. These [1] are the ascents of the Pavama nas; he who knowing thus 
these sacrifices mounts on the Pavamanas, and is not cut off from the Pavamanas. 
He who knows the continuity of the Pavamana lives all his days; he does not die 
before his time; be becomes rich in cattle; he obtains offspring. The Pavamana 
cups are drawn off, but these are not drawn off by him, the wooden vessel, the 
stirring -vessel, and the vessel which holds the purified Soma. If he were to begin 
(the Stotra) without drawing them off, he would split the Pavamana [2], and with 
its being split the breath of the Adhvaryu would be split. 'Thou art taken with a 
support; to Prajapati thee!', (with these words) he should rub the wooden vessel; 'to 
Indra thee!', (with these words) the stirring -vessel; 'to the All -gods thee!', (with 
these w ords) the vessel which holds the purified Soma verily he renders continuous 
the Pavamana, he lives all his days; he does not die before his time; he becomes 
rich in cattle; he obtains offspring.  Yajur Veda English Translation – AB Keith  
 
814 
 iii. 2. 2.  
There are three pressings. Now they spoil the thi rd pressing if there are no stalks of 
the Soma in it. Having offered the silent cup, he puts a shoot in the vessel which 
holds it, and placing it with the third pressing he should press it out. In that he 
makes it swell, it has a stalk (of the Soma); in th at he presses it out, it has the lees 
(of the Soma); verily he makes all the pressings have stalks and pure Soma, and be 
of equal strength.  
Two oceans are there extended, unperishing;  
They revolve in turns like the waves in the bosom of the sea;  
Seeing th ey pass over one of them,  
Seeing not [1] they pass over the other with a bridge.  
Two garments continuous one weareth;  
With locks, knowing all the worlds;  
He goeth in secret clad in the dark;  
He putteth on his bright robe abandoning that of the worn -out one . 
 
Whatever the gods did at the sacrifice the Asuras did. The gods saw this great 
sacrifice, they extended it, they performed the Agnihotra as the vow; therefore one 
should perform the vow twice, for twice they offer the Agnihotra. They performed 
the full moon rite, as the animal sacrifice to Agni and Soma [2]. They performed 
the new moon rite, as the animal sacrifice to Agni. They performed the sacrifice to 
the All -gods as the morning pressing. They performed the Varunapraghasas, as the 
midday pressing. Th ey performed the Sakamedhas, the sacrifice to the fathers, and 
the offering to Tryambaka, as the third pressing. The Asuras sought to follow their 
sacrifice, but could not get on its tracks. They said, 'These gods have become 
inviolable ( adhvartavyah ). Tha t is why the sacrifice ( adhvara ) is 
inviolable. Then the gods prospered, the Asuras were defeated. He who knowing 
thus offers the Soma, prospers himself, the enemy is defeated. 
 
iii. 2. 3.  
a Surrounding Agni, surrounding Indra, surrounding the All -gods, s urrounding me Yajur Veda English Translation – AB Keith  
 
815 
 with splendour, be purified for us, with healing for cattle, healing for men, healing 
for the horses, healing, O king, for the plants; may we possess the abundance of 
wealth that is thine who art unbroken and of heroic power, O lord of wealth ; of that 
give me, of that may I share, of that that is thine I procure this. b For my 
expiration, be purified, giving splendour, for splendour; c For my inspiration; d For 
my cross -breathing;  
e For my speech [1];  
f For my skill and strength;  
g For my two  eyes do ye be purified, giving splendour, for splendour;  
h For my ear;  
i For my trunk;  
k For my members;  
I For my life;  
m For my strength  
n Of Visnu,  
 
o Of Indra,  
p Of the All -gods thou art the belly, giving splendour to me, be purified for 
splendour.  
q Who art thou? (Thou art) who by name. To who ( kásmai ) thee, to who 
(káya ) thee, thee whom I have delighted with Soma, thee whom I have 
gladdened with Soma. May I be possessed of fair offspring with offspring, of noble 
heroes with heroes, of excellent splend our with splendour, of great abundance with 
abundances.  
r To all my forms giving splendour [2], be purified for splendour; of that give me; 
of that may I share, of that that is thine I procure this.  
 
He who desires to be great should look (on the offerings ); Prajapati is here in the 
vessels, Prajapati is the sacrifice; verily he delights him, and he being delighted is 
purified for him with prosperity. He who desires splendour should look (on the 
offerings); Prajapati is here in the vessels, Prajapati is the  sacrifice; verily he 
delights him, and he being delighted is purified for him with splendour. He who is 
ill [3] should look (on the offerings); Prajapati is here in the vessels, Prajapati is 
the sacrifice; verily he delights him, and he being delighted is  purified for him with Yajur Veda English Translation – AB Keith  
 
816 
 life. He who practises witchcraft should look (on the offerings); Prajapati is here in 
the vessels, Prajapati is the sacrifice; verily he delights him, and he being delighted 
cuts off him (the enemy) from expiration and inspiration, from speech, from skill 
and strength, from his eyes, from his ears, from his trunk, from the members, from 
life; swiftly he comes to ruin. 
 
iii. 2. 4.  
a The wooden sword is safety, the hammer is safety, the knife, the sacrificial 
enclosure, the axe is saf ety; sacrificial ye art, makers of the sacrifice; do ye invite 
me to this sacrifice.  
b May sky and earth invite me;  
(May) the place of singing, the bowl, Soma, the fire (invite me);  
(May) the gods, the sacrifice,  
The Hotras call upon me in invitation.  
c 'Homage to Agni, slayer of Makha; may the glory of Makha impel me' --(with 
these words) he reverences the Ahavaniya. Makha is the sacrifice [1]; verily he 
slays the sacrifice; verily paying homage to him he creeps to the Sadas, for his own 
safety.  
d 'Homage to Rudra, slayer of Makha; for this homage guard me' (with these words 
he reverences) the place of the Agnidh; verily paying homage to him he creeps to 
the Sadas, for his own safety.  
e 'Homage to Indra, slayer of Makha; injure not my power and strength' --(with 
these words he reverences) the place of the Hotr; verily he invokes this blessing, 
for the preserving of his power and strength [2].  
f He who creeps forward knowing the gods who cause ruin at the Sadas is not 
ruined at the Sadas. 'Homage to Agni, sl ayer of Makha', he says. These gods cause 
ruin at the Sadas. He, who knowing them thus creeps forward, is not ruined at the 
Sadas.  
g Ye two are firm, loose; united guard me from trouble.  
h May the sun, the god, guard me from trouble from the sky, Vayu fro m  
the atmosphere [3], Agni from earth, Yama from the fathers, Sarasvati  
from men.  
i O ye divine doors, oppress me not.  
k Homage to the Sadas, homage to the lord of the Sadas, homage to the  Yajur Veda English Translation – AB Keith  
 
817 
 eye of the friends who go before, homage to sky, homage to earth . 
l Ho! son of a second marriage, get thee hence; sit on the seat of another  
more foolish than we are.  
m From the low, from the high may I go.  
n O sky and earth protect me from this day to -day. 
 
o When he creeps forward to the seat [4], the fathers creep along after him; they 
have power to injure him; having crept to the seat he should look along the south 
side (saying), 'Come, O ye fathers; through you may I possess the fathers; may ye 
have good offspring in me'; verily paying reverence to them he creeps to the Sadas, 
for his own safety. 
 
iii. 2. 5.  
a Food come hither, enter me for long life, for health, for increase of wealth, for 
splendour, for good offspring. Come hither, O Vasu, preceded by wealth; thou art 
dear to my heart. b May I grasp thee with th e arms of the Açvins. c With clear 
sight may I gaze' upon thee, O god Soma, who regardest men. d Gentle control, 
banner of the sacrifices, may speech accept and delight in the Soma; I may Aditi, 
gentle, propitious, with head inviolable, as speech, accept a nd delight in the Soma. 
e Come hither, O thou who art of all men [1], with healing and favour; with safety 
come to me, O tawny -coloured, for skill, for strength, for increase of wealth, for 
good heroes.  
f Terrify me not, O king, pierce not my heart with th y radiance, for manly strength, 
for life, for splendour.  
g Of thee, O god Soma, who hast the Vasus for thy troop, who knowest the mind, 
who belongest to the first pressing, who hast the Gayatri as thy metre, who art 
drunk by Indra, who art drunk by Naraçan sa, who art drunk by the fathers, who 
hast sweetness, and who art invited, I invited eat.  
h Of thee, O god Soma, who hast the Rudras for thy troop, who knowest the mind, 
who belongest to the midday pressing, who hast the Tristubh for thy metre, who art 
drunk by Indra, who art drunk by Naraçansa [2], who art drunk by the fathers, who 
hast sweetness, and who art invited, I invited eat.  
i Of thee, O god Soma, who hast the Adityas for thy troop, who knowest the heart, Yajur Veda English Translation – AB Keith  
 
818 
 who belongest to the third pressing, who ha st the Jagati for thy metre, who art 
drunk by Indra, who art drunk by Naraçansa, who art drunk by the fathers, who 
hast sweetness, and who art invited, I invited eat.  
k Swell up, lot thy strength be gathered  
From all sides, O Soma;  
Be strong in the gatheri ng of might.  
l Impel my limbs, O thou with tawny steeds,  
Do not distress my troops;  
Propitious do thou honour for me the seven sages;  
Do not go below my navel [3].  
m We have drunk the Soma, we have become immortal,  
We have seen the light, we have found the  gods;  
What can the enmity, what the treachery,  
Of mortal man do to us, O immortal?  
n Whatever fault has been mine,  
Agni hath put that right, all -knower, he who belongeth to all men;  
Agni hath given back the eye,  
Indra and Brhaspati have given it back;  
Do ye two, O Açvins,  
Replace my eye within its sockets.  
 
o Of thee, O god Soma, over whom the Yajus is spoken, the Stoma sung [4], the 
Uktha recited, who hast tawny steeds, who art drunk by Indra, who hast sweetness, 
and who art invited, I invited eat.  
p Ye a re to be filled; fill me  
With offspring and wealth.  
q That is thine, O father, and those that are after thee. That is thine, O grandfather, 
O great -grandfather, and those that are after thee.  
r Rejoice therein, O fathers, according to your shares.  
s Homage  to your taste, O fathers; homage to your birth, O fathers; homage to your  
life, O fathers; homage to your [5] custom, O fathers; homage to your anger, O 
fathers; homage to your terrors, O fathers; O fathers, homage to you.  
t Ye that are in that world, ma y they follow you; ye that are in this world, may they  
follow me.  
u Ye that are in that world, of them be ye the most fortunate; ye that are in this 
world, of these may I be the most fortunate.  Yajur Veda English Translation – AB Keith  
 
819 
 v O Prajapati, none other than thou  
Comprehendeth all these c reatures [6].  
What we seek when we sacrifice to thee, let that be ours;  
May we be lords of riches.  
w Thou art the expiation of sin committed by the gods, thou art the expiation of sin  
committed by men, thou art the expiation of sin committed by the father s. 
x Of thee, O god Soma, that art purified in the waters, that art pressed by men, over  
whom the Yajus is spoken, the Stoma sung, the Çastra recited, who art made by the  
fathers into food to win horses and cows, and who art invited, I invited eat.  
 
iii. 2. 6.  
a Thou art the milk of the great ones, the body of the All -gods; may I to day 
accomplish the cup of the speckled ones; thou art the cup of the speckled ones; 
thou art the heart of Visnu, once hath Visnu stepped apart along thee, O vigorous 
one; wit h curds and ghee may prosperity be increased; may wealth come to me 
from this which is offered and enjoyed thou art the light for all men, milked from 
the dappled one.  
b As great as are sky and earth in mightiness, As great as the expense of the seven 
rivers, So great is the cup of thee, O Indra [1], Which unvanquished I draw off with 
strength.  
If a black bird touch the speckled butter, his slaves would be likely to die; if a dog 
touch it, his fourfooted cattle would be likely to die; if it were to be spi lt, the 
sacrificer would be likely to die. The speckled butter is the cattle; his cattle fall, if 
his speckled butter falls; in that he takes again the speckled butter, he takes again 
cattle for him. The speckled butter is the breath; his breath [2] falls,  if his speckled 
butter falls; in that he takes again the speckled butter, he takes again breath for 
him. He takes it after placing gold (in the ladle), gold is immortality, the speckled 
butter is the breath; verily he places immortality in his breath. It is of a hundred 
measures, man has a hundred years of life, a hundred powers; verily on life and 
power he rests. He makes a horse sniff it, the horse is connected with Prajapati; 
verily from his own place of origin he fashions offspring for him. His sacrifi ce is 
broken whose speckled butter is spilt. He takes it again with a Rc addressed to 
Visnu; Visnu is the sacrifice; verily he unites the sacrifice by the sacrifice. Yajur Veda English Translation – AB Keith  
 
820 
  
iii. 2. 7.  
a O God Savitr, he hath declared that to thee; that do thou impel and  
offer.  
b The Brahman is Brhaspati.  
c Depart not from the life -giving Rc, from the Saman which protecteth  
the body.  
d Let your wishes be accomplished, let your purposes (be accomplished).  
e Speak right and truth.  
f Praise ye on the impulse of the god Savitr.  
g The praised of the praised art thou, may the praised milk strength for  
me, may the praised of the praised come to me.  
h Thou art the Çastra of the Çastra [1], may the Çastra milk strength for  
me, may the Çastra of the Çastra come to me.  
i With power may w e conquer,  
May we milk offspring and food.  
k May my wish be accomplished among the gods.  
l May splendour come to me.  
m The sacrifice hath become, it hath come into being,  
It hath been born, it hath waxed great;  
It hath become the overlord of the gods,  
May it make us overlords,  
May we be lords of wealth.  
 
n Either the sacrifice [2] milks the lord of the sacrifice, or the lord of the sacrifice 
milks the sacrifice. Him, who sacrifices not knowing the milking of the Stotra and 
the Çastra, the sacrifice milks, h e after sacrificing becomes worse; he, who 
knowing the milking of these two sacrifices, milks the sacrifice; he after sacrificing 
becomes better. 'The praised of the praised art thou, may the praised milk strength 
for me, may the praised of the praised com e to me. The Çastra, of the Çastra thou 
art, may the Çastra milk strength for me, may the Çastra of the Çastra come to me', 
he says; this is the milking of the Stotra and the Çastra; he who sacrifices knowing 
thus milks the sacrifice, and by sacrificing be comes better. Yajur Veda English Translation – AB Keith  
 
821 
  
iii. 2. 8.  
a To the flying eagle hail! Vat! To him who approveth himself homage.  
To the support, the law, hail! Vat! To him who approveth himself  
homage. To the enclosing -stick which extendeth men hail! Vat! To him  
who approveth himself homage. To the strength of the Hotras hail! Vat!  
To him who approveth himself homage. To the milk of the Hotras hail!  
Vat! To him who approveth himself homage. To Prajapati, to Manu,  
hail! Vat! To him who approveth himself homage. Right, guardian of  
right, heaven -bearing, hail! Vat! To him who approveth himself homage.  
b Let the Hotras delight in the sweet ghee.  
c To the lord of the sacrifice the Rsis said,  
'By thy sin [1] creatures are famishing and troubled';  
He did not secure the two drops of honey;  
May Viçvakarman unite us with them.  
d Dread are the Rsis; homage be to them,  
In the union with their eye and mind;  
To Brhaspati great, real, and glorious reverence;  
Homage to Viçvakarman; may he guard us.  
e Deeming that the Soma -drinkers are his own,  
Know ing the breath like a valiant man in battle, -- 
He hath committed a great sin and is bound by them -- 
Him set free, O Viçvakarman [2], for safety.  
f Those who eating deserved not riches,  
Whom the fires of the hearths did trouble,  
That is their offering to ex piate the ill sacrifice  
A good sacrifice for us may Viçvakarman make it.  
g Homage to the Pitrs, who have watched around us,  
Making the sacrifice, loving the sacrifice, the benignant deities;  
We have not brought you the offering without desires;  
Trouble us not for this sin.  
 
h All those who are in the Sadas must have presents; he who did not [3] give them 
a present would fall a victim to them; in that he offers the libations to Yajur Veda English Translation – AB Keith  
 
822 
 Viçvakarman, he thus delights those who are in the Sadas.  
i Ye gods, have regard  to this wonder,  
The good thing which the husband and wife win with the milk admixture;  
A male child is born, be findeth riches,  
And all the house prospereth unhurt.  
k May the husband and wife who give the milk admixture win good;  
May wealth unharmed atten d them dwelling in harmony;  
May he, who poureth that which hath been milked together with the pot  
(of Soma),  
 
By the sacrifice leave misfortune on his way.  
l Butter -necked [4], fat is his wife;  
Fat his sons and not meagre,  
Who with his wife eager to offer  a good sacrifice  
Hath given to Indra the milk admixture together with the pot (of Soma).,  
m May the milk admixture place in me strength and good offspring  
And food, wealth and fair fame,  
(Me that am) conquering the fields with might, O Indra,  
And casting down my rivals.  
n Thou art being, place me in being; thou art the mouth, may I be  
the mouth.  
 
o From sky and earth I take thee.  
p May the All -gods, belonging to all men [5], move thee forward.  
q In the sky make firm the gods, in the atmosphere the birds, o n earth the  
creatures of earth.  
r With the firm offering the firm  
Soma, we transfer,  
That the whole world may be for us  
Free of sickness and of kindly intent;  
s That Indra may make  
All the clans for us of one mind,  
That all the quarters  
May be ours alone.  
 Yajur Veda English Translation – AB Keith  
 
823 
 iii. 2. 9.  
In that the Hotr addresses the Adhvaryu, he makes the thunder bolt advance 
towards him; 'O reciter of hymns', he says in response at the morning pressing; the 
syllables herein are three, the Gayatri has three Padas, the morning pressing is 
connected with the Gayatri; verily with the Gayatri he places the thunderbolt 
within the morning pressing. 'The hymn hath been uttered', he says in response at 
the midday pressing; the syllables herein are four, the Tristubh has four Padas, the 
midday pressi ng is connected with the Tristubh; verily with the Tristubh he places 
the thunderbolt within the midday pressing [1]. 'The hymn hath been uttered to 
Indra', he says in response at the third pressing; the syllables herein are seven, the 
Çakvari has seven Pa das, the thunder bolt is connected with the Çakvari; verily 
with the thunderbolt he places the thunderbolt within the third pressing. The 
theologians say, 'He indeed would be an Adhvaryu who should produce the metres 
in the responses according to the press ings; he would bestow brilliance upon 
himself at the morning pressing, power at the midday pressing, and cattle at the 
third pressing.' 'O reciter of hymns', he says in response at the morning pressing; 
the syllables herein are three, [2], the Gayatri has three Padas, the morning 
pressing is connected with the Gayatri; verily at the morning pressing he produces 
the metres in the response; now the Gayatri is brilliance, the morning pressing is 
brilliance; verily at the morning pressing he bestows brilliance upon himself. 'The 
hymn hath been uttered', he says in response at the midday pressing; the syllables 
herein are four, the Tristubh has four Padas, the midday pressing is connected with 
the Tristubh; verily at the midday pressing he produces the metres in the response; 
now the Tristubh is power, the midday pressing is power [3]; verily at the midday 
pressing he bestows power upon himself. 'The hymn hath been uttered to Indra', he 
says in response at the third pressing; the syllables herein are seven, the Ça kvari 
has seven Padas, cattle are connected with the Çakvari, the third pressing is 
connected with the Jagati; verily at the third pressing he produces the metres in the 
response; now the Jagati is cattle, the third pressing is cattle; verily at the third 
pressing he bestows cattle upon himself that the Hotr addresses the Adhvaryu, he 
puts fear in him; if be were not to smite it off [4], they would have fear in his house 
before the year (was over). 'Recite, let us two rejoice',' he responds, and thereby he 
smites it off. Just as one looks for the exact interval, so the Adhvaryu looks for the 
response. If he were to respond in advance, that would be as when one goes to 
meets the exact interval. If the (response) were to be omitted after the half -verse, 
that w ould be as when one is left behind those that are running. The Udgithas are Yajur Veda English Translation – AB Keith  
 
824 
 similar for the priests, the Udgitha for the Udgatrs, [5], the Rces and the Pranavas 
for the singers of hymns, the response for the Adhvaryus. He, who knowing thus 
responds, become s an eater of food, a strong one is born among his offspring. The 
Hotr is this (earth), the Adhvaryu yonder (sky); in that he recites sitting, so the 
Hotr goes not away from the (earth), for this (earth) is seated as it were; verily 
thereby the sacrifice m ilks this (earth). In that he responds standing, so the 
Adhvaryu goes not away from yonder (sky) [6], for yonder (sky) stands as it were; 
verily thereby the sacrificer milks yonder (sky). In that he recites sitting, therefore 
the gods live on that which is  given hence; in that he responds standing, therefore 
men live on what is given thence. In that he recites seated towards the east, and he 
responds standing towards the west, therefore seed is impregnated in front, 
offspring are born behind. In that the Ho tr addresses the Adhvaryu, he makes the 
thunderbolt advance towards him; he turns towards the West; verily he overcomes 
the thunderbolt. 
 
iii. 2. 10.  
a Thou art taken with a support; thou art seated in speech for the guardians of 
speech,  
for the guardian s of insight, for the overseers of this established sacrifice do I take 
thee.  
b Thou art taken with a support; thou art seated in holy order; for the guardians of  
sight, &c., do I take thee.  
c Thou art taken with a support; thou art seated in holy lore; f or the guardians of 
the  
ear, &c., do I take thee.  
d For the gods thee!  
 
e For the All -gods thee!  
f For all the gods thee!  
g O Visnu, wide striding, this is thy Soma; guard it [1] let not the evil -eyed one 
espy this of thine.  
h In me is the Vasu, whom weal th precedeth, who guardeth the voice; guard my 
voice.  
i In me is the Vasu, who winneth wealth, who guardeth the eye; guard my eye.  Yajur Veda English Translation – AB Keith  
 
825 
 k In me is the Vasu, who keepeth wealth together, who guardeth the ear; guard my 
ear. 
l Thou art Bhuh, best of rays, guardian  of expiration; guard my expiration.  
m Thou art Dhuh, best of rays, guardian of inspiration; guard my inspiration.  
n The foe who, O Indra and Vayu, is hostile to us,  
Who seeketh to assail us, O lords of splendour,  
May I here burl him below my feet,  
So that , O Indra, I may shine as the highest.  
 
o (The foe who), O Mitra and Varuna, &c. p (The foe who), O Açvins, &c. 
 
iii. 2. 11.  
a He by thy help, O Agni,  
With good heroes, making strength, is victorious,  
Whose companionship thou dost favour.  
b Your ancient l ofty praise bear  
To Agni, the Hotr  
The creator who beareth as it were the light of songs.  
c O Agni, three are thy powers, three thy stations,  
Three are thine ancient tongues, O born of holy order;  
Three are thy bodies in which the gods find pleasure,  
With them guard thou our songs unfailing.  
d With the rite, with food [1] I impel you,  
O Indra and Visnu, to the end of this work;  
Rejoice in the sacrifice and bestow wealth,  
Furthering us with safe ways.  
e Both are victorious, they are not defeated  
Neither of t hem at any time hath been defeated;  
When, with Indra, O Visnu, ye did strive,  
Then did ye in three divide the thousand.  
f Three ages are thine, O All -knower,  
Three births in the dawns, O Agni;  
With them, knowing, do thou propitiate the gods,  
And [2] be for  the sacrificer health and wealth.  Yajur Veda English Translation – AB Keith  
 
826 
 g Agni abideth in three abodes  
 
Of three foundations, the sage;  
May he offer and may he satisfy for us,  
The three sets of eleven (gods);  
The wise envoy made ready,  
Let the others all be rent asunder.  
h O Indra and Visnu, ye overthrew  
The nine and ninety strong forts of Çambara;  
Of Varcin, the Asura, a hundred and a thousand heroes  
Do ye slay irresistibly.  
i Then did his mother seek to persuade him,  
'O son, these gods are abandoning thee.'  
Then said Indra, about to slay Vrt ra, 
'O friend Visnu, step thou more widely.'  
 
PRAPATHAKA III  
The Supplement to the Soma Sacrifice (continued).  
iii. 3. 1.  
a O Agni, brilliant, be thou brilliant among the gods; make me brilliant, of long 
life,  
radiant among men; for the brilliance of consecration and of penance do I offer to 
thee.  
b Thou dost win brilliance; may brilliance forsake me not, may I forsake not 
brilliance, may brilliance forsake me not.  
c O Indra, full of force, be thou full of force among the gods, make me full of 
force, o f  
long life, radiant among men; for the force of the Brahmanhood and royalty [1] do 
I offer to thee.  
d Thou dost win force; may force forsake me not, may I forsake not force, may 
force forsake me not.  
e O sun, blazing, be thou blazing among the gods; make  me blazing, of long life,  
radiant among men; for the blazing of the wind and of the waters do I offer to thee.  Yajur Veda English Translation – AB Keith  
 
827 
 f Thou dost win the light; may the light forsake me not, may I not forsake the light,  
may the light forsake me not.  
g On me wisdom, on me offs pring, on me brilliance may Agni bestow; on me 
wisdom, on me offspring, on me power may Indra bestow; on me wisdom, on me 
offspring, on me blazing may Surya bestow.  
 
iii. 3. 2.  
a The maker of the sound 'Him' is Vayu, the Prastotr is Agni, the Saman is 
Prajapati, the Udgatr is Brhaspati, the subordinate singers are the All -gods, the 
Pratihartrs are the Maruts, the finale is Indra; may these gods who support breath 
bestow breath upon me.  
b All this the Adhvaryu, as he begins, begins for the Udgatrs; 'May the se gods who  
support breath bestow breath upon me', he says; verily he bestows all this on 
himself.  
c May Ida who summoneth the gods, Manu who leadeth the sacrifice,  
d May Brhaspati recite the hymns and acclamations.  
e The All -gods [1] are reciters of the hymns.  
f O earth mother, do not harm me.  
g Of honey shall I think, honey shall I produce, honey shall I proclaim, honey shall 
I speak, may I utter speech full of honey for the gods, and acceptable to men.  
h May the gods aid me to radiance, may the Pitrs re joice in me.  
 
iii. 3. 3.  
a Let the Vasus press thee with the Gayatri metre; go thou to the dear place of 
Agni.  
b Lot the Rudras press thee with the Tristubh metre; go thou to the dear place of 
Indra.  
c Let the Adityas press thee with the Jagati metre; go thou to the dear place of the 
All-gods.  
d The pure for thee, O pure one, I stir in the gladdening (water);  
e In the joyous (ones);  
f In the Kotanas;  
g In the new (ones);  
h In the Regis;  Yajur Veda English Translation – AB Keith  
 
828 
 i In the Mesis;  
k In the roaring (ones);  
l In the all -supporting (ones ); 
m In the sweet (ones);  
n In the lofty (ones);  
 
o In the strong (ones) [1];  
p In the pure ones, I stir the pure for thee, O pure.  
q The pure for thee I take with the pure form of day, with the rays of the sun.  
r Herein the dread (ones) have moved themsel ves, 
The streams of the sky have consorted.  
s The lofty form of the bull shineth on high;  
Soma precedeth Soma,  
The pure precedeth the pure.  
t That undeceived, watchful, name of thine, O Soma, to that of thine, O Soma, to 
Soma hail!  
u Gladly do thou, O god Soma, go to the dear place of Agni [2] with the Gayatri 
metre.  
v Willingly do thou, O god Soma, go to the dear place of Indra with the Tristubh 
metre.  
W Our friend, do thou, O god Soma, go to the dear place of the All -gods with the  
Jagati metre.  
x Come br eath to us from afar,  
From the atmosphere, from the sky,  
Life from the earth;  
Thou art ambrosia; for breath thee!  
y May Indra and Agni confer radiance upon me,  
Radiance (may) Soma and Brhaspati (confer);  
Radiance on me the All -gods,  
Radiance confer on me, O ye Açvins.  
z When one doth hasten after him,  
Or uttereth prayers, he doth accept it  
All knowledge doth he embrace,  
Even as the felly the wheel.  
 
iii. 3. 4.  Yajur Veda English Translation – AB Keith  
 
829 
 The stirrings are the secret name of the waters; 'The pure for thee, O pure one, I stir 
in the gla ddening (waters)', he says; verily with the secret name of the waters he 
wins the rain from the sky. 'The pure for thee I take with the pure', he says; the 
night is of the form of the day, the rays of the sun, he makes the rain to fall from 
the sky. 'Herei n the dread (ones) have moved themselves' [1], he says; that is as in 
the text. 'The lofty form of the bull shineth on high,' he says; the rain is in its lofty 
form; verily by the form he wins the rain. 'That undeceived, watchful, name of 
thine, O Soma', h e says; he indeed offers an oblation with an oblation who drawing 
the Adabhya (cup) offers it to Soma. The life and breath him [2] who draws the 
Ançu depart; 'Come breath to us from afar', he says; verily he bestows life and 
breath upon himself. 'Thou art ambrosia; for breath thee!' (with these words) he 
breathes over the gold; the gold is ambrosia, breath is life; verily with ambrosia he 
bestows life upon him self. It is of a hundred (Krsnalas) in weight; man has a 
hundred years of life, a hundred powers; verily he finds support in life and power. 
He touches the waters; the waters are medicine; verily he makes medicine. 
 
iii. 3. 5.  
a Thou art the wind, expiration by name, in the lordship of Savitr give  
me expiration.  
b Thou art the eye, the ear by name, i n the lordship of Dhatr give me life.  
c Thou art the form, colour by name, in the lordship of Brhaspati, give  
me offspring.  
d Thou art holy order, truth by name, in the lordship of Indra, give me  
lordly power.  
 
e Thou art the past, the future by name, in  the lordship of the Pitrs,  
expugnate the waters and the plants.  
f Thee for the realm of holy order!  
g Thee for the might of holy order! [1]  
h Thee for the circumference of holy order!  
i Thee for the truth of holy order!  
k Thee for the light of holy order ! 
 Yajur Veda English Translation – AB Keith  
 
830 
 Prajapati saw the Viraj; by it he created the past and the future; he concealed it 
from the Rsis; by penance Jamadagni beheld it, and by it he created various 
delights; that is why the various (cups) have their name. In that the various (cups) 
are drawn , so the sacrificer wins various delights. 'Thou art the wind, expiration [2] 
by name', he says; verily he wins expiration and inspiration.' 'Thou art the eye, the 
ear by name', he says; verily he wins life. 'Thou art the form, colour by name', he 
says; ve rily he wins offspring. 'Thou art holy order, truth by name', he says; verily 
he wins lordly power. 'Thou art the past, the future by name', he says; the foetus of 
the waters and the plants is cattle; verily he wins cattle [3]. So much as is around a 
man, that does he thus win. 'Thee for the realm of holy order', he says; the realm of 
holy order is this (earth); verily he conquers this (earth). 'Thee for the might of 
holy order', he says; the might of holy order is the atmosphere; verily he conquers 
the atm osphere. 'Thee for the circumference of holy order', he says; the 
circumference of holy order is the sky; verily he conquers the sky. 'Thee for the 
truth of holy order' [4], he says; the truth of holy order is the quarters; verily he 
conquers the quarters.  'Thee for the light of holy order', he says; the light of holy 
order is the world of heaven; verily he conquers the world of heaven. So many are 
the worlds of the gods; verily he conquers them. They make up ten; the Viraj has 
ten syllables, the Viraj is f ood; verily he finds support in the Viraj, the eating of 
food. 
 
iii. 3. 6.  
What the gods could not win by the sacrifice, that they won by the Para (Grahas), 
and that is why the Paras have their name. In that the Paras are drawn, (it serves) to 
win that wh ich one does not win by the sacrifice. The first he draws, by this he 
conquers the world; the second (he draws), by this he conquers the atmosphere; the 
third (he draws), by this he conquers yonder world. In that they are drawn, (they 
serve) to conquer the se worlds [1]. In the latter days they are drawn hitherward 
from yonder, verily having conquered these worlds they descend again towards 
this world. In that in the former days they are drawn thitherward from hence, 
therefore these worlds are thitherward fr om hence; in that in the latter days they are 
drawn hitherward from thence, therefore these worlds are hitherward from thence; 
therefore men depend on the worlds in variation. The theologians say, 'For what 
reason do plants spring from the waters, the food  of man is plants [2], and Yajur Veda English Translation – AB Keith  
 
831 
 offspring are born through Prajapati?' 'Through the Paras', he should reply. In that 
he draws (saying),'For the waters thee, for the plants I take', therefore from the 
waters plants spring; in that he draws (saying), 'For the pla nts thee, for offspring I 
take', therefore the food of man is the plants; in that he draws (saying), 'For 
offspring thee, for Prajapati I take', therefore through Prajapati offspring are born. 
 
iii. 3. 7.  
Prajapati created the gods and the Asuras; thereaf ter the sacrifice was created, after 
the sacrifice the metres; they went away in all directions, the sacrifice went after 
the Asuras, the metres after the sacrifice; the gods reflected, 'These have become 
what we are'; they had recourse to Prajapati; Praja pati said, 'Taking the strength of 
the metres I shall bestow it upon you.' He took the strength of the metres [1] and 
bestowed it upon them. Then the metres ran away, and the sacrifice followed the 
metres. Then the gods prospered, the Asuras were defeated.  He who knows the 
strength of the metres --'Do thou proclaim', 'Be it proclaimed', 'Utter', 'We that 
utter', the Vasat call --prospers himself, his foe is defeated. The theologians say, 
'For whose gain does the Adhvaryu cause (him) to proclaim?' 'For the str ength of 
the metres', he should reply; 'Do thou proclaim', 'Be it proclaimed', 'Utter', 'We that 
utter', the Vasat call, that is the strength of the metres [2]; he who knows thus sings 
what ever he sings with the metres in full strength. 'In that Indra, sl ew Vrtra, there 
is impurity, in that he destroyed the Yatis, there is impurity; then why is the 
sacrifice Indra's up to the completion?' they say. The sacrifice is the sacrificial 
body of Indra, and it is this they sacrifice. To him who knows thus the sacr ifice 
resorts. 
 
iii. 3. 8.  
a Giving life, O Agni, rejoicing in the oblation,  
Be thou faced with ghee and with thy birthplace of ghee;  
Having drunk the ghee, the sweet, the delightful product of the cow,  
As a father his son, do thou protect him.  
 Yajur Veda English Translation – AB Keith  
 
832 
 The sacri ficer falls a victim to the two fires in that having made (the offering) 
ready in them he goes elsewhere to the final bath; 'Giving life, O Agni, rejoicing in 
the oblation', (with these words) should he offer when about to go to the final bath; 
verily by t he offering he appeases the two (fires); the sacrificer does not go to 
destruction.  
b That loan which I have not yet paid back [1], The tribute that I still owe to Yama,  
Here do I make requital for it;  
Here, O Agni, may I be freed from that debt.  
c O Viç valopa, I offer thee in the mouth of the burner of all;  
One is an eater of the uneaten, one an eater of the unoffered, one an eater  
of that which is gathered;  
May they make for us medicine,  
An abode, delightful strength.'  
d May he that fatteneth protect u s 
From in front with the cloud  
Many be our houses,  
That houses fail us not.  
e Do thou [2], O lord of cloud,  
Bestow on us strength with kindliness;  
Return to us what is lost,  
Return wealth to us.  
f O god that dost fatten, thou art a lord of a thousandfold p rosperity; do  
thou give us increase of wealth unfailing, rich in heroes, prosperity  
abiding through the year.  
 
Yama is Agni, Yama is this (earth); the sacrificer becomes under a debt to Yama in 
that he strews the altar with plants; if he were to go away with out burning (them), 
they would drag him about bound by the neck [3] in yonder world. In that he 
burns, (saying) 'The loan which I have not yet paid', being here, having made 
requital of the loan to Yama, he goes freed from the debt to the world of hea ven. If 
he does manifold things as it were, he should offer in the forest (fire) groats with 
his hand; the forest (fire) is Agni Vaiçvanara; verily he appeases him. On the 
Ekastaka the divider of the days, he should cook a cake of four Çaravas in size, and  
early with it should fire the thicket; if  Yajur Veda English Translation – AB Keith  
 
833 
 [4] it burns, it becomes a good season, if it does not burn, a bad season. By this 
mode of prognostication the seers of old used to undertake a long Sattra. He who 
knowing the seer, the hearer, the reciter, sacri fices, is united in yonder world with 
what he has sacrificed and bestowed. The seer is Agni, the hearer is Vayu, the 
reciter Aditya; he, who offers knowing thus to them, in yonder world is united with 
what be has sacrificed and bestowed. 'May he from in fr ont with the cloud' [5], he 
says; (he that is) from in front with the cloud is Agni; verily he says to Agni, 
'Guard this for me.' 'Do thou, O lord of cloud', he says; the lord of cloud is Vayu; 
verily he says to Vayu, 'Guard this for me.' 'O god, that dost  fatten', he says; the 
god that fattens is yonder Aditya; verily he says to Aditya, 'Guard this for me.'  
The Special Animal Offerings 
 
iii. 3. 9.  
a This young one I put around you,  
Playing with him that is dear do ye move;  
Afflict us not in birth, O ye p rosperous ones;  
May we rejoice in increase of wealth, in food.  
b Homage to thy greatness, to thine eye,  
0 father of the Maruts, that do I sing;  
Be propitious, with a fair sacrifice may we offer;  
Be this oblation acceptable to the gods.  
c This was the bundl e of the gods,  
The germ of the waters smeared upon the plants;  
Pusan chose a drop of Soma [1];  
A great stone was there then for them.  
d Father of calves, husband of cows,  
And father too of great gulfs,  
Calf, afterbirth, fresh milk, beestings,  
Clotted milk,  curd, ghee is his seed.  
e Thee the cows chose for lordship,  
Thee the Maruts, sweet singers, bailed;  
Resting on the summit, the pinnacle, of lordly power,  
Then O dread one to us assign wealth.  
 Yajur Veda English Translation – AB Keith  
 
834 
 Unsuccessful is his animal offering for whom these (rites) are  not performed; 
successful is the offering of him for whom they are performed. 
 
iii. 3. 10.  
a Surya, the god, for those that sit in the sky, Dhatr for lordly power, Vayu for  
offspring, Brhaspati for Prajapati offer thee radiant.  
b Thee have I united with  the gods,  
Who hast a tawny embryo  
And a womb of gold,  
Whose limbs are uninjured.  
c Bring near, O bringer,  
Remove away, O remover,  
O Indra Nardabuda,  
With the four quarters of the earth  
Do thou bring near.  
d I split apart thy urinator,  
Thy womb, the two gr oins, [1]  
The mother and the child,  
 
The embryo and the after -birth.  
e Apart from thee let it be. So!  
f The drop, far extending, of all forms,  
Purified, wise, hath anointed the embryo.  
g With one foot, two feet, three feet, four feet, five feet, six feet, seven feet, eight 
feet may she extend over the worlds; hail!  
h Nay the two great ones, sky and earth,  
Mingle for us this sacrifice,  
May they sustain us with support.  
 
iii. 3. 11.  
a This oblation is dear in your mouth,  
O Indra and Brhaspati,  
The hymn and a cclamation is recited.  Yajur Veda English Translation – AB Keith  
 
835 
 b This Soma is poured for you,  
O Indra and Brhaspati,  
Dear for delight, for drinking.  
c To us, O Indra and Brhaspati,  
Grant wealth of a hundred kine,  
Of horses a thousandfold.  
d From behind may Brhaspati guard us,  
From above, from be low, from the plotter of evil;  
May Indra from the front, from the middle,  
Friend to friend, grant us wide room.  
e Sped by the winds on all sides, O Agni,  
Thy flames [1], O pure one, pure are diffused  
Mightily destroying, the divine ones, the Navagvas  
Assai l the forests, rudely crushing (them).  
f Thee, O Agni, the tribes of men praise,  
Who knowest the Hotr's duty, discerning, best bestower of jewels,  
Who art in secret yet, O happy one, seen by all,  
Of impetuous spirit, a good sacrificer, brilliant with ghee.  
g May Dhatr give us wealth,  
The lord the ruler of the world,  
May he favour us with a full (gift).  
h Dhatr is lord of offspring and of wealth,  
Dhatr created all this world.  
Dhatr giveth a son to the sacrificer [2]  
To him let us offer the oblation rich in g hee. 
i may Dhatr give us wealth,  
 
Life in days to come and unfailing;  
May we obtain the favour  
Of the god whose gifts are true.  
k May Dhatr give wealth to the giver,  
Desiring offspring, generous in his home;  
Let all the immortal gods roll themselves up for  him, 
The All -gods and Aditi in unison.  
l For us to -day may Anumati  
Among the gods favour our sacrifice,  Yajur Veda English Translation – AB Keith  
 
836 
 And be she and Agni, bearer of the oblation,  
A joy to the giver.  
m Accord thy favour, O Anumati [3],  
And grant us wealth;  
For inspiration, for insight impel us,  
Lengthen our days for us.  
n May she favouring, favour (us)  
With wealth, undecaying, rich in offspring;  
In her disfavour may we not fall;  
May the goddess easy to invoke grant us protection.  
 
o Anumati men reverence in the quarter  
Wherein is that w hich shineth;  
May she in whose lap is the broad atmosphere,  
The goddess, easy to invoke, grant us protection [4].  
p Raka, easy to invoke, I invoke with fair praise;  
May the fortunate one hear us and be aware of us  
With needle that breaks not may she sew he r task;  
May she give a hero, whose wergild is a hundred, worthy of song.  
q The fair thoughts of thine, O Raka,  
Whereby thou art wont to give wealth to the giver,  
With them to -day come to us in kindliness,  
Granting, O fortunate one, a thousandfold prosperit y. 
r O Sinivali,  
s The fairhanded.  
t I invoke at the sacrifice Kuhn the fortunate,  
Who accomplisheth her work, the easy to invoke;  
May she give us the fame of our fathers;  
To thee, O goddess, let us offer with oblation.  
u Kuhn, lady of the gods and of immo rtality,  
Worthy of invocation, may she be aware of the oblation  
To the giver may she assign much good fortune,  
To the wise may she grant increase of wealth.  
 Yajur Veda English Translation – AB Keith  
 
837 
 PRAPATHAKA IV  
 
The Optional and Occasional Offerings  
iii. 4. 1.  
The sacrifice of him whose offe ring is too large is unsuccessful; 'Surya, the god, 
for those that sit in the sky', he says; verily with the aid of Brhaspati and Prajapati 
he makes good the deficiency in the sacrifice. Now the Raksases infest the victim 
if it being offered to one deity i s greater (than normal); 'Thou who hast a tawny 
embryo', he says; verily he sends it to the gods, to smite away the Raksases. 'Bring 
near, O bringer', he says [1]; verily with the holy power he brings it. 'I split apart 
thy urinator', he says; that is acco rding to the text. 'The drop, far extending, of all 
forms', he says; the drop is offspring and cattle; verily with offspring and cattle he 
unites him. To the sky the deficiency of the sacrifice goes, to the earth the 
redundancy; if he were not to appease i t, the sacrificer would be ruined; 'May the 
two great ones, sky and earth, for us' [2], he says; verily by means of sky and earth 
he appeases both the deficiency and the redundancy of the sacrifice; the sacrificer 
is not ruined. He covers (the offering) wi th ashes for the call of 'Godspeed'; now 
this is the embryo of these two; verily in these two he deposits it. If he were to cut 
off, he would make it redundant; if he were not to cut off, he would fail to cut off 
from the victim which has been offered; one  portion he should cut off from in front 
of the navel, another behind it; the expiration is in front of the navel [3], the 
inspiration behind; verily he cuts off from the whole extent of the victim. He offers 
to Visnu Çipivista; Visnu Çipivista is the redu ndancy of the sacrifice, the greatness 
of the victim, the prosperity thereof; verily in the redundant he deposits the 
redundant, to appease the redundant. The sacrificial fee is gold of eight measures, 
for the (victim) has eight feet; the self is the ninth ; (verily it serves) to win the 
victim. It is enveloped in a turban in an inner box, for so as it were is the victim, 
the omentum, the skin, the flesh, the bone; verily he obtains and wins the whole 
extent of the victim. He, for whom in the sacrifice this expiration is offered, by his 
sacrificing becomes richer. 
 Yajur Veda English Translation – AB Keith  
 
838 
 iii. 4. 2.  
a O Vayu, drinker of the pure, come to us;  
A thousand are thy teams, O thou that hast all choice boons;  
For thee the sweet drink bath been drawn,  
Whereof, O God, thou hast the first dri nk.  
b For intent thee, for desire thee, for prosperity thee; Kikkita thy mind! to Prajapati  
 
hail! Kikkita thy breath, to Vayu hail! Kikkita thy eye, to Surya hail! Kikkita thy 
ear, to  
sky and earth hail! Kikkita, thy speech, to Sarasvati hail! [1]  
c Thou, the fourth, art the barren, the eager one,  
Since once in thought the embryo hath entered thy womb;  
Do thou, the barren, go eagerly to the gods,  
Be the desires of the sacrificer fulfilled.  
d Thou art the goat, resting on wealth, sit on the earth, mount aloft on the 
atmosphere,  
in the sky be thy great radiance.  
e Stretching the thread of the atmosphere do thou pursue the light;  
Guard the paths of light made by prayer.  
f Weave ye without a flaw the work of the singers;  
Become Manu; produce thou. the host divine.  
g Thou art the offering of mind, the colour of Prajapati, may we share thy limbs.  
 
iii. 4. 3.  
These two were together, Vayu blew them apart; they conceived a child, Soma 
generated it, Agni swallowed it. Prajapati saw this (offering) to Agni on eig ht 
potsherds, he offered it, and thereby he redeemed this (victim) from Agni. 
Therefore though sacrificing it to another god, still one should first offer on eight 
potsherds to Agni; verily redeeming it from Agni he offers it. Because [1] Vayu 
blew (them a part), therefore is it connected with Vayu; because these two 
conceived, therefore is it connected with sky and earth; because Soma generated, 
and Agni swallowed, there fore is it connected with Agni and Soma; because when 
the two parted speech was uttered , therefore is it connected with Sarasvati; because 
Prajapati redeemed it from Agni, therefore is it connected with Prajapati; the 
barren goat is connected with all the gods. To Vayu should he offer it who desires Yajur Veda English Translation – AB Keith  
 
839 
 wealth. the swiftest deity is Vayu; verily  he has recourse to Vayu with his own 
share [2], and he causes him to attain wealth. To sky and earth should he offer it 
who in ploughing desires support; verily from the sky Parjanya rains for him, 
plants spring up in this (earth), his corn prospers. To A gni and Soma should he 
offer it who desires, 'May I be possessed of food, an eater of food'; by Agni he 
wins food, by Soma the eating of food; verily he becomes possessed of food, an 
eater of food. To Sarasvati should he offer it who [3], being able to utt er speech, 
cannot utter speech; Sarasvati is speech; verily he has recourse to Sarasvati with 
her own share, and she bestows speech upon him. To Prajapati should he offer it 
who desires, 'May I gain that which has not been gained'; all the deities are 
Prajapati; verily by the deities he gains what has not been gained. He brings (the 
victims) up with a verse ad dressed to Vayu; verily winning it from Vayu he offers 
it. 'For intent thee, for desire thee!' [4] he says; that is according to the text. He 
offers with the sound kikkita ; at the sound kikkita  the domestic animals stop, 
the wild run away. In that he offers with the sound kikkita , (it serves) to support 
domestic animals. He offers while the circumambulation by fire is taking place; 
verily alive he send s it to the world of heaven. 'Thou, the fourth, art the barren, the 
eager one', he says; verily he sends it to the gods. 'Be the desires of the sacrificer 
fulfilled', he says; this is the desire [5] of the sacrificer that (the sacrifice) should 
proceed to its conclusion without injury. 'Thou art the goat, resting in wealth', he 
says; verily in these worlds he makes it find support. 'In the sky be thy great 
radiance', he says; verily in the world of heaven he bestows light upon him. 
'Stretching the thread of  the atmosphere do thou pursue the light', he says; verily he 
makes these worlds full of light for him. 'Weave ye without a flaw the work of the 
singers, [6], he says; whatever flaw is committed in the sacrifice, this serves to 
atone for it. 'Become Manu; produce thou the host divine', he says; offspring are 
connected with Manu; verily he makes them fit for food. 'Thou art the offering of 
mind', he says, to make 'Godspeed'. 'May we share thy limbs', he says; verily he 
invokes this blessing. Of this (victim)  there is one time unpropitious for sacrifice to 
the gods, when a cloud appears when it has been offered [7]; if a cloud should 
appear when it has been offered, he should either cast it into the waters or eat it 
whole; if he were to cast it into the waters , he would con fuse the sacrifice; he 
should eat it whole; verily he bestows power upon himself. By three people is this 
to be performed, him who performs a year -long Sattra, him who offers with a 
thousand (gifts), and him who is a domestic sacrificer; wit h it let them sacrifice, for 