Hymns of the Sama Veda - Translation - Griffith  
 
1290  
 II Indra  
1. For you from every side we call Indra away from other men  
Ours, and  none others, may he be!  
2. Unclose, our manly hero! thou for ever bounteous, yonder cloud  
For us, thou irresistible  
3. As the strong bull leads on the herds, he stirs the people with his might,  
The ruler irresistible.  
III Agni  
1. Wonderful, with thy savin g help, send us thy bounties, gracious Lord!  
Thou art the charioteer, Agni, of earthly wealth: find rest and safety for our seed!  
2. Prosper our kith and kin with thy protecting powers inviolate, never negligent!  
Keep far from us, O Agni, all celestial wra th. and wickedness of godless men!  
IV Vishnu  
1. What, Vishnu, is the name that thou proclaimest when thou declaredst, I am Sipivishta?  
Hide not this form from us, nor keep it secret, since thou didst wear another shape in battle.  
2. This offering to -day, O  Sipivishta, I, skilled in rules, extol, to thee the noble.  
Yea, I, the poor and weak, praise thee, the mighty, who dwellest in the realm beyond this region.  
3. O Vishnu, unto thee my lips cry Vashat! Let this mine offering, Sipivishta, please thee!  
May th ese my songs of eulogy exalt thee! Do ye preserve us evermore with blessings!  
V Vayu, Indra and Vayu  
I. Vayu, the bright is offered thee, best of the meath, at morning rites.  
Come thou to drink the Soma juice, God, longed for on thy team -drawn car!  
2. O Va yu, thou and Indra are meet drinkers of these Soma draughts,  
For unto you the drops proceed like waters gathering to the vale.  
3. Vayu and Indra, mighty twain, borne on one chariot, Lords of strength,  
Come to ouf succour with your steeds, that ye may drink  the 
Soma juice!  
VI Soma Pavamana  
1. Then thou, made beautiful by night, enterest into mighty deeds,  
When prayers impel the golden -hued to hasten from Vivasvan's place.  
2. We cleanse this gladdening drink of his, the juice which Indra chiefly drinks,  
That which kine took into their mouths, oF old, and princes take it now.  Hymns of the Sama Veda - Translation - Griffith  
 
1291  
 3. Thy with the ancient psalm have sung to him as he is purified,  
And sacred songs which bear the Dames of Gods have supplicated him.  
VI Agni  
1. With homage will I reverence thee, Agni, li ke a long -tailed steed,  
Imperial Lord of holy rites.  
2. May the far -striding Son of Strength, our friend who brings felicity,  
Who pours his gifts like rain, be ours  
3. From near and far away do thou, the everlasting, evermore  
Protect us from the sinful man ! 
VIII Indra  
1. Thou in thy battles, Indra, art subduer of all hostile bands.  
Father art thou, all -conquering, cancelling the curse, thou victor of the vanquisher!  
2. The earth and heaven cling close to thy victorious might, as sire and mother to their chi ld. 
When thou attackest Vritra, all the hostile bands shrink and faint, Indra, at thy wrath.  
IX Indra  
1. The sacrifice made Indra great when he unrolled the earth, and made  
Himself a diadem in heaven.  
2. In Soma's ecstasy Indra spread the firmament and rea lms of light,  
When he cleft Vala limb from limb.  
3. Showing the hidden, he drave forth the cows for the Angirasas,  
And Vala he cast headlong down.  
X Indra  
1. Thou speedest down to succour us this -ever-conquering God of yours,  
Him who is drawn to all our so ngs; 
2, The warrior whom none may wound, the Soma -drinker ne'er o'erthrown,  
The chieftain of resistless might.  
3. O Indra, send us riches, thou omniscient, worthy of our hymns:  
Help us in the decisive fray!  
XI Indra  
1. That lofty power and might of thine, thy strength and thine intelligence,  
And thy surpassing thunderbolt, the wish makes keen.  
2. O Indra, heaven and earth augment thy manly force and thy renown:  Hymns of the Sama Veda - Translation - Griffith  
 
1292  
 The waters and the mountains stir and urge thee on:  
3. Vishnu in the lofty ruling power, Varuna, Mitra sing thy praise:  
In thee the Maruts' company have great delight.  
XII Agni  
1. O Agni, God, the people sing reverent praise to thee for strength:  
With terrors trouble thou the foe  
2. Wilt thou not, Agni, lend us aid to win the cattle, win the wealth?  
Maker of room, make room for us  
3. In the great fight cast us not off, Agni, as one who bears a load:  
Snatch up the wealth and win it all!  
XIII Indra  
1. Before his hot displeasure all the peoples, all the men bow down,  
As rivers bow them to the sea.  
2. Even  fiercely -moving Vritra's head he served with his thunderbolt,  
His mighty hundred -knotted bolt.  
3. That might of his shone brightly forth when Indra brought together, like  
A skin, the worlds of heaven and earth.  
XIV Indra  
1. Kind -thoughted is the noble, gl addening, friendly one.  
2. Approach, O beauteous hero, this auspicious pair that draws the car!  
These two are coming near to us.  
3. Bend lowly down, as 'twere, your beads: be stands amid the water -flood,  
Pointing with his ten horns the way.  
CHAPTER II  
I Indra 
1. Pressers, blend Soma juice for him, each draugbt most excellent, for him  
The brave, the: hero, for his joy!  
2. The two stroing bay steeds, voked by prayer, hither shall bring to us our friend,  
Indra, song -lover, through our songs.  
3. The Vritra -slayer drinks the juice. May he who gives a hundred  
aids 
Approach, nor stay afar from us!  Hymns of the Sama Veda - Translation - Griffith  
 
1293  
 II Indra  
1. Let the drops pass within thee as the rivers flow into the sea  
O Indra, naught excelleth thee.  
2. 'Thou' wakeful hero, by thy might hast taken food of Soma ju ice, 
Which, Indra, is within thee now.  
3. O Indra, Vritra -slayer, let Soma be ready for thy maw, The drops be ready for thy forms!  
III Agni  
1. Help, thou who knowest lauds, this work, a lovely hymn in Rudra's praise,  
Adorable in every house  
2. May this our  God, great, limitless, smoke -bannered, excellently bright,  
Urge us to holy thought and wealth  
3. Like soma rich lord of men, may he, Agni, the banner of the Gods,  
Refulgent, hear us through our lauds!  
IV Indra  
1. Sing this, beside the flowing juice, to hi m, your hero, much invoked,  
To please him as a mighty Bull!  
2. He, excellent, withholdeth not his bounteous gift of wealth in kine.  
When lie bath listened to our songs.  
3. May he with might unclose for us the cow's stall, whosesoe'er it be,  
To which the Da syu-slayer goes!  
V Vishnu  
1. Through all this world strode Vishnu: thrice his foot he planted, and the whole  
Was gathered in his footstep's dust.  
2. Vishnu, the guardian, he whom none deceiveth, made three steps, thenceforth  
Establishing his high decrees.  
3. Look ye on Vishnu's works whereby the friend of Indra, close allied,  
Hath let his holy ways be seen  
4. The princes evermore behold that loftiest place of Vishnu, like  
An eye extended through the heavens.  
5. This, Vishou's station most sublime, the sages , ever -vigilant,  
Lovers of holy song, light up.  
6. May the Gods help and favour us out of the place whence Vishnu strode  
Over the back and ridge of earth.  Hymns of the Sama Veda - Translation - Griffith  
 
1294  
 VI Indra  
1. Let none, no, not thy worshippers, delay thee far away from us!  
Even from far away come t hou unto our feast, or listen it already here!  
2. For here, like rites on honey, those who pray to thee sit by the juice that they have poured.  
Wealth -craving singers have on Indra set their hope, as men set foot upon a car.  
VII Indra  
1. Sung is the song o f ancient time: to Indra have ye said the prayer.  
They have sung many a Brihati of sacrifice, poured forth the worshipper's many thoughts.  
2. Indra hath tossed together mighty stores of wealth, and both the worlds, yea, and the sun.  
Pure, brightly -shining,  mingled with the milk, the draughts of Soma have made Indra glad.  
VIII Soma Pavamana  
1. For Vritra -slaying Indra, thou, Soma, art poured that he may drink,  
And for the guerdon -giving man, the hero sitting in his seat.  
2. Friends, may the princes, ye and w e, obtain this most resplendent one,  
Gain him who hath the smell of strength, win him whose home is very strength!  
3. Him with the fleece they purify, brown, golden -hued, beloved of all.  
Who with exhilarating juice flows forth to all the deities.  
IX Indra  
1. Indra whose wealth is in thyself, what mortal will attack this man?  
The strong will win the spoil on the decisive day through faith in thee, O Maghavan!  
2. In battles with the foe urge on our mighty ones who give the treasures dear to thee  
And may we wi th our princes, Lord of tawny steeds! pass through all peril, led by thee!  
X Indra  
1. Come, priest, and of the savoury juice pour forth a yet more gladdening draught!  
So is the hero praised who ever prospers us.  
3. Indra, whom tawny coursers bear, praise s uch as thine, preeminent,  
None by his power or by his goodness hath attained.  
3. We, seeking glory, have invoked this God of yours, the Lord of wealth,  
Who must be magnified by constant sacrifice.  
XI Agni  Hymns of the Sama Veda - Translation - Griffith  
 
1295  
 1. Sing praise to him, the Lord of light. The Gods have made the God to be their messenger,  
To bear oblation to the Gods.  
2. Agni, the bounteous giver, bright with varied flames, laud thou, O singer Sobhari,  
Him who controls this sacred food with Soma blent, who hath first claim to sacrifice!  
XII Soma Pava mana  
1. Expressed by stones, O Soma, and urged through the long wool of the sheep,  
Thou, entering the press -boards, even as men a fort, goldbued, hast settled in the vats.  
2. He beautifies himself through the sheep's long fine wool, the bounteous, like the  racing steed,  
Even Soma Pavamana who shall be the joy of sages and of holy bards.  
XIII Indra  
1. Here, verily, yesterday we let the Thunder -wielder drink his fill.  
Bring him the juice poured forth in sacrifice to -day! Now range you by the glorious one!  
2. Even the wolf, the savage beast that rends the sheep, follows the path of his decrees.  
So graciously accepting, Indra, this our praise, with wondrous thought come forth to us!  
XIV Indra -Agni  
1. Indra and Agni, in your deeds of might ye deck heaven's lucid realms:  
Famed is that hero strength of yours.  
2. To Indra and to Agni prayers go forward from the holy task.  
Along the path of sacred Law.  
3. Indra and Agni, powers are yours, yours are oblations and abodes:  
Good is your zealous energy.  
XV Indra  
1. Who kno ws what vital power he wins, drinking beside the flowing juice?  
This is the fair -cheeked God who, joying in the draught, breaks down the castles in his strength.  
2. As a wild elephant rushes on, this way and that way mad with  
heat,  
None may restrain thee, yet come hither to the draught! Thou, movest mighty in thy power.  
3. When he, the terrible, ne'er o'erthrown, stedfast, made ready for the fight -- 
When Indra Maghavan lists to his praiser's call, he will not stand aloof, but come.  
XVI Soma Pavamana  
1. The Pavamanas have been poured, the brilliant drops of Soma juice,  
For holy lore of every kind.  Hymns of the Sama Veda - Translation - Griffith  
 
1296  
 2. From heaven, from out the firmament hath PavamAna been effused  
Upon the back and ridge of earth.  
3. The Pavamanas have been shed, the beautified swift Somadrops,  
Driving all enemies afar.  
XVII Indra -Agni  
I. Indra and Agni I invoke, joint -victors, bounteous, unsubdued,  
Foe-slayers, best to win the spoil.  
2. Indra and Agni, singers skilled in melody hymn you bringing lauds:  
I choose you both to bring me food.  
3. Tog ether, with one mighty deed, Indra and Agni, ye shook down.  
The ninety forts which Dasas held.  
XVIII Agni  
1. O Child of Strength, to thee whose look is lovely, with oblations we,  
O Agni, have poured forth our songs.  
2. To thee for shelter are we come, as t o the shade from fervent heat,  
Agni, who glitterest like gold  
3. Mighty as one who slays with shafts, or like a bull with sharpened horn,  
Agni, thou brakest down the forts.  
XIX Agni  
1. To give eternal glow, we pray Vaisvanara the holy one, Lord of the ligh t of sacrifice.  
2. Who, furthering the light of Law, hath spread himself to meet this work:  
He sends the seasons, mighty one.  
3. Love of what is and what shall be, Agni, in his beloved forms,  
Shines forth alone as sovran Lord.  
CHAPTER III  
I Agni  
1.Wise Agn i, in the ancient way, making his body beautiful,  
Hath been exalted by the sage.  
2. I invocate the Child of Strength, Agni whose glow is bright and pure,  
In this well -ordered sacrifice.  
3. So, Agni, rich in many friends, with fiery splendour seat thyself.  
With Gods upon our sacred grass!  Hymns of the Sama Veda - Translation - Griffith  
 
1297  
 II Soma Pavamana  
1. O thou with stones for arms, thy powers, rending the fiends, have raised themselves:  
Drive off the foes who compass us  
2. Hence conquering with might when car meets car, and when the prize is staked,  
With fearless heart will I sing praise.  
3. None, evil -minded, may assail this Pavamana's holy laws  
Crush him who fain would fight with thee!  
4. For Indra to the streams they urge the tawny rapture -dropping steed,  
Indu, the bringer of delight.  
III Indra  
1. Com e hither, Indra, with bay steeds, joyous, with tails like peacocks' plumes!  
Let no men check thy course as fowlers stay the bird: pass o'er them as o'er desert lands!  
2. Vritra's devourer, he who burst the cloud, brake forts, and drave the floods,  
Indra, w ho mounts his chariot at his bay steeds' cry, shatters e'en things that stand most firm.  
3. Like pools of water deep and full, like kine thou cherishest thy might;  
Like the milch -cows that go well -guarded to the mead, like water -brooks that reach the lake.  
IV Indra  
1. Even as the wild bull, when he thirsts, goes to the desert's watery pool,  
Come hither quickly both at morning and at eve, and with the Kanvas drink thy fill!  
2. May the drops gladden thee, Lord Indra, and obtain bounty for him who pours the ju ice! 
Soma, shed in the press, thou stolest and didst drink, and hence hast won surpassing might.  
V Indra  
I. Thou as a God. O mightiest, verily blessest mortal man.  
O Maghavan, there is no comforter but thou: Indra, I speak my words to thee.  
2. Let not thy bounteous gifts, let not thy saving help all fail us good Lord, at any time!  
And measure out to us, thou lover of man -kind, all riches hitherward from men  
VI Dawn  
I. This Lady, excellent and kind, after her sister shining forth, Daughter of Heaven, hath sh own 
herself.  
2. Red, like a mare, and beautiful, holy, the mother of the kine, The Dawn became the Asvins' 
friend.  Hymns of the Sama Veda - Translation - Griffith  
 
1298  
 3. Yea, and thou art the Asvins', friend the mother of the cows art thou: O Dawn, thou rules over 
wealth  
VII Asvins  
1. Now Morning with her e arliest light shines forth, dear daughter of the Sky:  
High, Asvins, I extol your praise  
2. Children of Ocean, mighty ones, discoverers of riches, Gods,  
Finders of treasure through our prayer!  
3. Your lofty coursers hasten over the everlasting realm, whea y our car flies with winged steeds.  
VIII Dawn  
1. O Dawn who hast a store of wealth, bring unto us that splendid gift  
Wherewith we may support children and children's sons  
2. Thou radiant Lady of sweet strains, with wealth of horses and of kine  
Shine thou on us this day, O Dawn, auspiciously  
3. O Dawn who hast a store of wealth, yoke red steeds to thy car to -day. 
Then bring us all delight and all felicities  
IX Asvins  
1. O Asvins, wonderful in act, do ye unanimous direct  
Your chariot to our home wealthy in kine  and gold!  
2. Hither may they who wake at dawn bring, to drink Soma, both the Gods,  
Health -givers, wonder -workers, borne on paths of gold!  
3. Ye who brought down the hymn from heaven, a light that giveth light to men,  
Do ye, O Asvins, bring strength hither  unto us!  
X Agni  
1. I think of Agni who is kind, whom, as their home, the milch -kine seek;  
Whom fleet -foot coursers seek as home, and strong enduring, steeds as home.  
Bring food to those who sing thy praise!  
2. For Agni, God of all mankind, gives the stron g courser to theman.  
Agni gives ready gear for wealth, he gives the best when he ix pleased.  
Bring food to those who sing thy praise!  
3. The Agni who is praised as kind, to whom the milch -kine come. in herds,  
To whom the racers, swift of foot, to whom our wellborn princes come. Bring food to those who 
sing thy praise!  Hymns of the Sama Veda - Translation - Griffith  
 
1299  
 XI Dawn  
1. O heavenly Dawn, awaken us to ample opulence today,  
Even as thou didst waken us with Satyasravas, Vayya's, Son, high -born! delightful with thy 
steeds!  
2. Daughter of heaven, thou da wnedst of Sunitha, Suchadratha's son;  
So dawn thou on one mightier still, on Satyasravas, Vayya's son, high -born! delightful with thy 
steeds!  
3. So bringing treasure, shine to -day on us, thou daughter, of the Sky,  
As on one mightier thou hast dawned, on Sa tyasravas, Vayya's son, high -born! delightful with 
thy steeds!  
XII Asvins  
1. To meet your treasure -bringing car, the car that is most dear to us,  
Asvins the Rishi is prepared, your worshipper with, songs of praise. Lovers of sweetness, hear 
my call  
2. Pass , Asvins, over all away. May I obtain you for myself,  
Wonderful, with your golden paths, most gracious, bringers of the flood! Lovers of sweetness, 
hear my call!  
3. Come to us, O ye Asvins twain, bringing your precious treasures, come  
Ye Rudras, on your pa ths of gold, rejoicing, with your store of wealth! Lovers of sweetness, hear 
my call!  
XIII Agni  
1. Agni is wakened by the people's fuel to meet the Dawn who cometh like a milch -cow.  
Like young trees shooting up on high their branches, his flames mounting t o the vault of heaven.  
2. For the Gods' worship hath the priest been wakened: kind Agni hath arisen erect at morning.  
Kindled, his radiant might is made apparent, and the great God hath been set free from darkness.  
3. When he hath roused the line of his at tendants, with the bright milk bright Agni is anointed.  
Then is prepared the effectual oblation, which spread in front, with tongues, erect, he drinketh,  
XIV Dawn  
1. This light is come, amid all lights the fairest: born is the brilliant, far -extending brig htness.  
Night, sent away for Savitar's uprising, hath yielded up a birthplace for the morning.  
2. The fair, the bright is come with her white offspring to her the Dark one hath resigned her 
dwelling.  
Akin, immortal, following each other, changing their col ours both the heavens move onward.  
3. Common, unending is the sisters' pathway: taught by the Gods alternately they travel,  Hymns of the Sama Veda - Translation - Griffith  
 
1300  
 Fair-formed, of different hues and yet one -minded, Night and Dawn clash not, neither do they 
tarry.  
XV Asvins  
1. Agni, the bright fa ce of the Dawns, is shining: the singers' pious voices have ascended.  
Borne on your chariot, Asvins, turn you hither, and come unto our brimming warm libation!  
2. Most frequent guests, they scorn not what is ready: even now the lauded Asvins are beside us.  
With promptest aid they come at morn and evening, the worshipper's most healthful guards from 
trouble.  
3. Yea, come at milking -time, at early morning, at noon of day, and when the Sun is setting,  
By day, at night, with most auspicious favour! Not only now  the draught hath drawn the Asvins.  
XVI Dawn  
1. These Dawns have raised their banner: in the eastern half of middle air they spread abroad 
their shining light.  
Like heroes who prepare their weapons for the fray, the cows are coming on, the mothers, red of 
hue. 
2. Rapidly have the ruddy beams of light shot up: the red cows have they harnessed, easy to be 
yoked.  
The Dawns have made their pathways as in former times: redhued, they have attained refulgent 
brilliancy.  
3. They sing their song like women active in  their tasks, along their common path hither from far 
away,  
Bringing refreshment to the liberal devotee, yea, all things to the worshipper who pours the juice.  
XVII Asvins  
1. Agni is wakened: Surya riseth from the earth. Bright Dawn hath opened out the mig hty twain 
with light.  
The Asvins have equipped their chariot for the course. God Savitar hath roused the world in 
sundry ways.  
2. When, O ye Asvins, ye equip your mighty car, with fatness and with honey balm, ye twain, 
our power!  
To our devotion give victo rious strength in war: may we win riches in the heroes' strife for spoil!  
3. Nigh to us come the Asvins' lauded three wheeled car, the car laden with meath and drawn by 
fleet-foot steeds,  
Three -seated, opulent, bestowing all delight: may it bring weal to u s, to cattle and to men!  
XVIII Soma Pavamana  Hymns of the Sama Veda - Translation - Griffith  
 
1301  
 1. Thy streams that never fail or waste flow forth like showers of rain from heaven,  
To bring a thousand stores of wealth.  
2. He, flows beholding on his way all well -beloved sacred lore,  
Green -tinted, brandishin g his arms.  
3. He, when the people deck him like a docile king of elephants,  
Sits as a falcon in the wood.  
4. So bring thou hitherward to us, Indu, while thou art purified.  
All treasures both of heaven and earth!  
BOOK IX  
CHAPTER I  
I Soma Pavamana  
1. Forwar d have flowed the streams of power, of this the mighty one effused,  
Of him who waits upon the Gods.  
2. The singers praise him with their song, and learned priests adorn the steed  
Born as thelight that merits laud.  
3. These things thou winnest quickly, whil e men cleanse thee, Soma, nobly rich!  
II Indra  
1. This Brahman, comer at the due time, named Indra, is renowned and praised.  
2. To thee alone, O Lord of Strength, go, as it were, all songs of praise.  
3. Like streams of water on their way, let bounties, Ind ra, flow from thee!  
III Indra  
1. Even as a car to give us aid, we draw thee nigh to favour us,  
Strong in thy deeds, quelling attack, Indra, Lord, mightiest! of the brave.  
2. Great in thou power and wisdom, strong, with thought that comprehendeth all!  
Wide hast thou spread in majesty.  
3. Thou very mighty one, whose hands by virtue of thy greatness wield  
The golden bolt that beaks its way!  
IV Agni  
1. He who hath lighted up the joyous castle, wise courser like the steed of cloudy heaven,  
Bright like the Sun wi th hundredfold existence  
2. He, doubly born, hath spread in his effulgence through the three luminous realms, through all 
the regions,  Hymns of the Sama Veda - Translation - Griffith  
 
1302  
 Best sacrificing Priest where waters gather.  
3. Priest doubly born, he through his love of glory hath in his keeping all things worth the 
choosing.  
The man who brings him gifts hath noble offspring.  
V Agni  
1. Agni, with hymns may we now accomplish that which thou lovest,  
Strength, like a horse auspicious, with service!  
2. For, Agni, thou art now the promoter of strength ausp icious,  
Lofty sacrifice, power effective.  
3. Through these our praises, come thou to meet us, bright as the sunlight,  
Agni, kindly with all thy faces!  
VI Agni  
1. Immortal Jatavedas, thou bright -hued refulgent gift of Dawn.  
Agni, this day to him who pays ob lations bring the Gods who waken with the morn!  
2. For thou art offering -bearer, well -loved messenger, and charioteer of holy rites.  
Accordant with the Asvins and with Dawn grant us heroic strength and lofty fame!  
VII Indra  
1. The old hath waked the young Moon from his slumber who runs his circling course with many 
round him  
Behold the God's high wisdom in its greatness: he who died yesterday to -day is living.  
2. Strong is the red Bird in his strength, great hero, who from of old bath had no nest to dwell i n. 
That which he knows is truth and never idle: he wins and gives the wealth desired of many.  
3. Through these Thunderer gained strong manly vigour, through whom he waxed in stren gth to 
slaughter Vritra;  
These who through might of actual operation sprang forth as Gods in course of Law and Order.  
VIII Maruts  
1. Here is the Soma ready pressed: of this the Maruts, yea, of this  
Self-luminous, the Asvins, drink.  
2. Of this, moreover, purified, set in three places, procreant,  
Drink Varuna, Mitra, Aryaman.  
3. Yea , Indra, like the Hotar -priest, will in the early morning  
drink,  
At pleasure, of the milky juice:  Hymns of the Sama Veda - Translation - Griffith  
 
1303  
 IX Surya  
1. Verily, Surya, thou art great; truly, Aditya, thou art great.  
O most admired for greatness of thy majesty, God, by thy greatn.ess thou art great.  
2. Yea, Surya, thou art great in fame: thou evermore, O God, art great.  
Thou by thy greatness art the Gods' High -Priest, divine, farspread unconquerable light.  
X Indra  
1. Come, Lord of rapturous joys, to our libations with thy bay steeds, come  
With bay ste eds to our flowing juice!  
2. Known as best Vritra -slayer erst, as Indra $atakratu, come  
With bay steeds to our flowing juice!  
3. For, Vritra -slayer, thou art he who drinks these drops of Soma come  
With bay steeds to our flowing juice!  
XI Indra  
1. Bring to the wise, the great, who waxeth mighty your offerings and make ready your devotion.  
Go forth to many tribes as man's controller!  
2. For Indra the sublime, the far -pervading, have singers generateo prayer and praises;  
The sages never violate his statutes.  
3. The choirs have established Indra King for ever for victory him, whose anger is resistless:  
And for the bays' Lord strengthened those he loveth.  
XII Indra  
1. If I, O Indra, were the lord of riches ample as thine own,  
I would support the singer, God who s catterest wealth! and, not abandon him to woe.  
2. Each day would I enrich the man who sang my praise, in whatsoever place he were.  
No kinship is there better, Maghavan, than thine: a father even, is no more.  
XIII Indra  
1. Here thou the call of the juice -drinking press -stone: mark thou the sage's hymn who sings and 
lauds thee!  
Take to thine inmost self these adorations!  
2. I know and ne'er forget the hymns and praises of thee, theconqueror, of thy power immortal.  
Thy name I ever utter, self -refulgent!  
3. Amo ng mankind many are thy libations, and many a time the pious sage invokes thee.  
O Maghavan, be not long distant from us!  Hymns of the Sama Veda - Translation - Griffith  
 
1304  
 XIV Indra  
1. Sing strength to Indra that shall. set his chariot in the foremost  
place!  
Giver of room in closest fight, slayer of foes i n shock of war, be thou our great encorager! Let 
the weak bowstrings break upon the bows of our weak mies!  
2. Thou didst destroy the Dragon: thou sentest the rivers down to Earth.  
Foeless, O Indra, wast thou born. Thou tendest well each choicest thing. The refore we draw us 
close to thee. Let the weak bowstrings break upon the bows of our weak enemies!  
Destroyed be all malignitics and all our enemy's designs!  
3. Thy bolt thou castest at the foe, O Indra, who would smite us dead: thy liberal bounty gives us 
wealth. Let the weak bowstrings break upon the bows of our weak enemies!  
XV Indra  
1. Rich be the praiser of one rich and liberal, Lord of days! like thee:  
High rank be his who lauds the juice!  
2. His wealth who hath no store of kine hath ne'er found out rec ited laud,  
Nor song of praises that is sung.  
3. Give us not, Indra, as a prey unto the scornful or the proud:  
Help, mighty one, with power and might!  
XVI Indra  
1. Come hither, Indra, with thy bays, come thou to Kanva's eulogy!  
Ye by command of yonder Dyaus , God bright by day! have gone to heaven.  
2. The stones' rim shakes the Soma here like a wolf worrying a sheep.  
Ye by command of yonder Dyaus, God bright by day I have gone to heaven.  
3. May the stone bring thee as it speaks, the Soma -stone with ringing vo ice! 
Ye by command of yonder Dyaus, God bright by day! have gone to heaven.  
XVII Soma Pavamana  
1. For Indra flow most rich in sweets, O Soma, bringing him delight!  
2. Bright, meditating sacred song, these juices have sent Vayu forth.  
3. They were sent fort h to feast the Gods, like chariots speeding in the race.  
XVIII Agni  
1. Agni I deem our Hotar priest, munificent wealth -giver, Son of Strength, who knoweth all that 
is even as the Sage who knoweth all.  Hymns of the Sama Veda - Translation - Griffith  
 
1305  
 Lord of fair rites, a God with form erected turning to the Gods, he when the flame hath sprung 
forth from the holy oil, the offered fatness, longs for it as it grows bright.  
2. We, sacrificing, call on the best worshipper thee eldest of Angirasas, singer! with hyrnns, thee, 
brilliant one! with singers' hymn;  
Thee, wandering round, as 'twere the sky, thee who art Hotar -priest of men, whom, Bull with 
hair of flame, the people must observe, tile people that he speed them on.  
3. He with his blazing Power refulgent far and wide, he verily it iswho conquers demon foe s, 
conquers the demons like an axe:  
At whose close touch things solid partg and what is stable yields he keeps his ground and 
flinches not,like trees. Subduing all from the skilled archer flinches not.  
CHAPTER II  
I Agni  
1. O Agni, strength and fame are thi ne: thy fires blaze forth on high, O thou refulgent God!  
Sage, passing bright, thou givest to the worshipper with power, the wealth that merits laud.  
2. With brilliantg purifying sheen, with perfect sheen thou liftest up thyself in light.  
Thou, visiting bo th thy mothers, aidest them as son; thou joinest close the earth and heaven.  
3. O Jatavedas, Son of Strength, rejoice thyself, gracious, in our fair hymns and songs!  
In thee have they heaped viands various, many formed; wealthborn, of wondrous help are the y. 
4. Agni, spread forth, as ruler, over living things: give wealth, to  
us, immortal God!  
Thou shinest out from beauty fair to look upon: thou leadest  
us to beauteous Power.  
5. I laud the Sage, who orders sacrifice, who hath great riches under his control.  
Thou givest blest award of good, and plenteous food, thou givest wealth that wins success.  
6. The men have set before them, for his favour, Agni, strong, visible to all, the holy.  
Thee, Lord divine, with ears to hear, most famous, mens' generations magnif y with praise -songs.  
II Agni  
1. Agni, he conquers by thine aid that brings him store of valiant sons and does great deeds,  
Whose bond of friendship is thy choice.  
2. Thy spark is black and crackling; kindled in due time, O bounteous, it is taken up.  
Thou a rt the dear friend of the mighty Mornings: thou shinest in glimmerings of the night.  
III Agni  
1. Him, duly coming, as their germ have plants received: this Agni have maternal Waters brought 
to life.  Hymns of the Sama Veda - Translation - Griffith  
 
1306  
 So, in like manner, do the forest trees and plants bear h im within them and produce him 
evermore.  
IV Agni  
1. Agni grows bright for Indra: he shines far resplendent in the sky:  
He sends forth offspring like a queen.  
V Agni  
1. The sacred hymns love him who wakes and watches: to him who watches the holy verses.  
This Soma saith to him Who wake my dwelling in thy friendship.  
VI Agni  
1. Agni is watchful, and the Richas love him: Agni is watchful, Sama hymns approach him.  
Agni is watchful, to him saith this Soma, I rest and have my dwelling in thy friendship.  
VII Gods  
1. Praise to the friends who sit in front! to those seated together,praise  
I use the hundred -footed speech speech.  
2. I use the hundred -footed speech, I sing what hath a thousand paths,  
Gayatra, Trishtup, Jagat hymn.  
3. Gayatra, Trishtup, Jagat hymn,the for ms united and complete,  
Have the Gods made familiar friends.  
VIII Agni  
1. Agni, is light, light is Agni, Indra is light, light is Indra  
Surya is light, light is Surya.  
2. O Agni, turn again with strength, turn thou again with food and life:  
Save us again f rom grief and woe!  
3. O Agni, turn again with wealth sprinkle thou us from everyside.  
With thine own all -supporting stream!  
IX Indra  
1. If I, O Indra, were like thee, the single ruler over wealth.  
My worshipper should be rich in kine.  
2. I should be fain, O Lord of power, to strengthen and enrich thesage,  
Where I the ford of herds of kine.  Hymns of the Sama Veda - Translation - Griffith  
 
1307  
 3. Thy goodness, Indra, is a cow yielding in plenty kine and steeds.  
To worshippers who press the juice.  
X The Waters  
1. Yea, Waters, ye bring health and bliss: so help y e us to energy.  
That we may look on great delight!  
2. Give us a portion of the dew, the most auspicious that ye have,  
Like mothers in their longing love!  
3. For you we gladly go to hirn to whose abode ye speed us on,  
And, Waters, give us procreant strength ! 
XI Vata  
1. May Vata breathe his balm on us, healthful, delightful to our heart:  
May he prolong our days of life!  
2. Thou art our father, Vata, yea, thou art our brother and our friend:  
So give us strength that we may live!  
3. The store of Amrit that laid  away yonder, O Vata, in thine home -- 
Give us strength that we may live!  
XII Agni  
1. The fleet steed wearing divers forms, the eagle bearing his golden raiment to his birthplace,  
Clothed in due season with the light of Surya, red, hath begot the sacrifice in person.  
2. Multiform seed he laid in waters, lustre which gathered on the earth and there developed.  
In the mid -air establishing his greatness, he cries aloud, seed of the vigorous courser.  
3. He hath, enduing thousand robes that suit him, as sacrifice upheld the light of Surya,  
Giver of ample gifts in hundreds, thousands, supporter of the heavens, earth's Lord and ruler.  
XIII Vena  
1. They gaze on thee with longing in their spirit, as on a strong -winged bird that mounteth sky -
ward;  
On thee with wings of gold, Varuna's envoy, the Bird that hasteneth to the home of Yama.  
2. Erect, to heaven hath the Gandharva mounted, pointing at us his many -coloured weapons:  
Clad in sweet raiment beautiful to look on, for he, as light, produceth forms that please us..  
3. W hen as a spark he cometh ilear the ocean, looking with vulture's eye as Law commandeth,  
His lustre, joying in its own bright splendour, maketh dear glories in the loftiest region.  Hymns of the Sama Veda - Translation - Griffith  
 
1308  
 CHAPTER III  
I Indra  
1. Swift, rapidly striking, like a bull who sharpens his  horns, terrific, stirring up the people.  
With eyes that close not, bellowing, sole hero, Indra subdued at once a hundred armies.  
2. With him loud -roaring, ever watchful victcr, bold, hard to overthrow, rouser of battle,  
Indra. the strong, whose hand bears  arrows, conquer, ye heroes, now, now vanquish in the 
combat!  
3. He rules with those who carry shafts and quivers, Indra who with his band brings hosts 
together,  
Foe-conquering strong of arm the Soma -drinker, with mighty bow, shooting with well -laid 
arrows . 
II Brihaspati. Indra  
1. Brihaspati, fly with thy chariot hither, slayer of demons, driving off our foemen!  
Be thou protector of our cars, destroyer, victor in battle, breaker -up of armies!  
2, Conspicuous. by thy strength, firm, foremost fighter, mighty a nd 
fierce, victorious, all -subduing,  
The Son of Conquest, passing men and heroes, kinewinner, mount thy conquering car, O Indra!  
3. Cleaver of stalls, kine -winner, armed with thunder, who quells an army and with might 
destroys it -- 
Follow him, brothers! qu it yourselves like heroes, and like this Indra show your zeal and 
courage!  
III Indra. Brihaspati  
1. Piercing with conquering strength the cow -stalls, Indra, pitiless hero with unbounded anger,  
Victor in fight, unshaken and resistless --may he protect our ar mies in our battles!  
2. Indra guide these! Brihaspati, and Soma, the guerdon and the sacrifice precede them;  
And let the banded Maruts march in forefront of heavenly hosts that conquer and demolish!  
3. Ours be the potent host of mighty Indra, King Varuna t he Maruts, and Adityas!  
Uplifted is the shout of Gods who conquer, hightninded Gods who cause the worlds to tremble.  
IV Indra.Maruts  
1. Bristle thou up, O Maghavan, our weapons: excite the spirits, of my warring heroes!  
Urge on the strong steed's might, O Vyitra -slayer, and let the din of conquering cars go upward  
2. May Indra aid us when our flags are gathered: victorious be ther arrows of our army!  
May our brave men of war prevail in battle. Ye Gods, protect us in the shout of onset!  Hymns of the Sama Veda - Translation - Griffith  
 
1309  
 3. That army of the f oemen, O ye Maruts, which, striving in its. mighty strength, approaches,  
Hide ye and bury it in pathless darkness that not a man oF them may know the other!  
V Agha  
1. Bewildering the senses of our foemen, seize thou their bodies, and depart, O Agha!  
Attack  them, set their hearts on fare with sorrows; so let our foes abide in utter darkness!  
2. Advance, O heroes, win the day, May Indra be your sure defence!  
Mighty and awful be your arms, that none may wound or injure you!  
3. Loosed from the bowstring fly awa y, thou arrows sharpened by  
our prayer!  
Go to the foemen, strike them home, and let not one be left alive!  
VI Indra and others  
1. Let ravens and strong -pinioned birds pursue them: yea, let that army be the food of vultures!  
Indra, let none escape, no sin -remover: behind them all let following birds be gathered!  
2. This host of foemen Maghavan! that cometh on in warlike show -- 
Meet it, O Vritra -slayer, thou, Indra, and Agni, with your flames!  
3. There where the flights of arrows fall like boys whose locks ar e yet unshorn.  
Even there may Brahmanaspati, may Aditi protect us well, protect us well through all our days!  
VII Indra  
1. Drive Rakshasas and foes away, break thou in pieces Vritra's jaws:  
O Vritra -slaying Indra, quell the foeman's wrath who threatens us!  
2. O Indra, beat our foes away, humble the men who challenge us:  
Send down to nether darkness him who seeks to do us injury!  
3. Strong, ever -youthful are the arms of Indra, fair unassailable, never to be vanquished:  
These first let him employ when need ha th come on us, wherewith the Asuras' great might was 
overthrown.  
VIII Soma, Varuna  
1. Thy vital parts I cover with thine armour: with immortality King Soma clothe thee!  
Varuna give thee what is more than ample, and in thy victory may Gods be joyful!  
2. Bli nd, O my foemen, shall ye be, even as headless serpents are  
May Indra slay each best of you when Agni's flame hath struck you down!  
3. Whoso would kill us, whether he be a stranger foe or one of us,  
May all the Gods discomfit him! My nearest, closest mail is prayer, my closest armour and 
defence.  Hymns of the Sama Veda - Translation - Griffith  
 
1310  
 IX Indra. All -Gods  
1. Like a dread wild beast roaming on the mountain thou hast approached us from the farthest 
distance.  
Whetting thy bolt and thy sharp blade, O Indra, crush thou the foe and scatter those who hat e us!  
2. Gods, may our ears hear that which is auspicious, may our eyes see that which is good, ye 
holy!  
Extolling you with still strong limbs and bodies, may we attain the age by Gods appointed!  
3. Illustrious far and wide, may Indra bless us, may Pushan bless us, master of all riches!  
May Tarkshya with uninjured fellies bless us! Brihaspati bestow on us his favour! Brihaspati 
bestow on us his favour!  
 
  Hymns of the Atharva Veda – Translation by M Bloomfield  
1311  
  
 
HYMNS OF THE ATHARVA -VEDA  
TOGTHER WITH  
EXTRACTS FROM THE RITUAL BOOKS AND THE COMMENTARIES  
 
TRANSLAT ED  
BY 
MAURICE BLOOMFIELD  
Sacred Books of the East, volume 42  
[1897]  
[Source of E -text: www.sacred -texts.com]  
  Hymns of the Atharva Veda – Translation by M Bloomfield  
1312  
  
 [Editors Note: this, the 42nd volume of the the Sacred Books of the East, is an anthology of representative texts 
from the Atharva -veda, the f ourth Veda. Since the order is not that of the original I have inserted a five digit number 
in wavy brackets in front of each hymn, where the first two digits are the book and the remaining three digits are the 
hymn number. For instance, {07044} is the 44t h verse of the 7th book. This is to assist in searching if you know 
which verse you are looking for. Due to time considerations, I have omitted most of the introduction and the 
annotations.]  
Excerpt from the Introduction  
The present volume of translations comprises about one third of the entire material of the 
Atharva -veda in the text of the Saunaka -school. But it represents the contents and spirit of the 
fourth Veda in a far greater measure than is indicated by this numerical statement. The twentieth 
book of the Samhitâ, with the exception of the so -called kuntâpasûktini (hymns 127 -136), seems 
to be a verbatim repetition of mantras contained in the Rig -veda, being employed in the Vaitâna -
sûra at the sastras and stotras of the soma -sacrifice: it is altogethe r foreign to the spirit of the 
original Atharvan. The nineteenth book is a late addendum, in general very corrupt; its omission 
(with the exception of hymns 26, 34, 35, 38, 39, 53, and 54) does not detract much from the 
general impression left by the body of the collection. The seventeenth book consists of a single 
hymn of inferior interest. Again, books XV and XVI, the former entirely Brahmanical prose, the 
latter almost entirely so, are of doubtful quality and chronology. Finally, books XIV and XVIII 
contain respectively the wedding and funeral stanzas of the Atharvan, and are largely coincident 
with corresponding Mantras of the tenth book of the Rig -veda: they are, granted their intrinsic 
interest, not specifically Atharvanic. Of the rest of the Atharvan (books I -XIII) there is presented 
here about one half, naturally that half which seemed to the translator the most interesting and 
characteristic. Since not a little of the collection rises scarcely above the level of mere verbiage, 
the process of exclusio n has not called for any great degree of abstemiousness.  
These successive acts of exclusion have made it possible to present a fairly complete history of 
each of the hymns translated. The employment of the hymns in the Atharvanic practices is in 
closer tou ch with the original purpose of the composition or compilation of the hymns than is 
true in the case of the other collections of Vedic hymns. Many times, though by no means at all 
times, the practices connected with a given hymn present the key to the corr ect interpretation of 
the hymn itself. In any case it is instructive to see what the Atharvan priests did with the hymns 
of their own school, even if we must judge their performances to be secondary.  
I do not consider any translation of the AV. at this tim e as final. The most difficult problem, 
hardly as yet ripe for final solution, is the original function of many mantras, after they have 
been stripped of certain adaptive modifications, imparted to them to meet the immediate purpose 
of the Atharvavedin. No t infrequently a stanza has to be rendered in some measure of harmony 
with its connection, when, in fact, a more original meaning, not at all applicable to its present Hymns of the Atharva Veda – Translation by M Bloomfield  
1313  
 environment, is but scantily covered up by the 'secondary modifications of the text. Thi s garbled 
tradition of the ancient texts partakes of the character of popular etymology in the course of the 
transmission of wofds. New meaning is read into the mantras, and any little stubbornness on 
their part is met with modifications of their wording. The critic encounters here a very difficult 
situation: searching investigation of the remaining Vedic collections is necessary before a bridge 
can be built from the more original meaning to the meaning implied and required by the situation 
in a given Athar van hymn. Needless to say the only correct and useful way to translate a mantra 
in the Atharvan, is to reproduce it with the bent which it has received in the Atharvan. The other 
Vedic collections are by no means free from the same taint. The entire Vedic tradition, the Rig -
veda not excepted, presents rather the conclusion than the beginning of a long period of literary 
activity. Conventionality of subject -matter, style, form (metre), &c., betray themselves at every 
step: the 'earliest' books of the RV. are  not exempt from the same processes of secondary 
grouping and adaptation of their mantras, though these are less frequent and less obvious than is 
the case in the Atharva -veda.  
Obligations to previous translators: Weber, Muir, Ludwig, Zimmer, Grill', Henry , &c., are 
acknowledged in the introduction to each hymn. I regret that the work was in the hands of the 
printer prior to the appearance of Professor Henry's excellent version of books X -XII. The late 
lamented Professor Whitney kindly furnished me with the  advance sheets of the late Shankar 
Pandurang Pandit's scholarly edition of the AV. with Sâyana's commentary, as also with many of 
the readings of the Cashmir text (the so -called Paippalâda -sâkhâ) of the AV. Neither the 
Paippalâda nor Sâyana sensibly relie ves the task of its difficulty and responsibility.  
MAURICE BLOOMFIELD.  
JOHNS HOPKINS UNIVERSITY,  
BALTIMORE: April, 1896.  
  Hymns of the Atharva Veda – Translation by M Bloomfield  
1314  
 I. 
CHARMS TO CURE DISEASES AND POSSESSION BY 
DEMONS OF DISEASE (BHAISHAGYKNI).  
V, 22. Charm against takman (fever) and related diseas es. 
1. May Agni drive the takman away from here, may Soma, the press -stone, and Varuna, of tried 
skill; may the altar, the straw (upon the altar), and the brightly -flaming fagots (drive him away)! 
Away to naught shall go the hateful powers!  
2. Thou that ma kest all men sallow, inflarning them like a searing fire, even now, O takman, thou 
shalt become void of strength: do thou now go away down, aye, into the depths!  
The takman that is spotted, covered Nvith spots, like reddish sediment, him thou, (O plant) of  
unremitting potency, drive away down below!  
4. Having made obeisance to the takman, I cast him down below: let him, the champion of 
Sakambhara, return again to the Mahâvrishas!  
5. His home is with the Mûgavants, his home with the Mahâvrishas. From the mom ent of thy 
birth thou art indigenous with the Balhikas.  
6. O takman, vyãla, ví gada, vyánga, hold off (thy missile) far! Seek the gadabout slave -girl, 
strike her with thy bolt!  
7. O takman, go to the Mûgavants, or to the Balhikas farther away! Seek the lec herous Sûdra 
female: her, O takman, give a good shaking -up! 
8. Go away to the Mahâvrishas and the Mûgavants, thy kinsfolk, and consume them! Those 
(regions) do we bespeak for the takman, or these regions here other (than ours).  
9. (If) in other regions tho u dost not abide, mayest thou that art powerful take pity on us! 
Takman, now, has become eager: he will go to the Balhikas.  
10. When thou, being cold, and then again deliriously hot, accompanied by cough, didst cause 
the (sufferer) to shake, then, O takman , thy missiles were terrible: from these surely exempt us!  
11. By no means ally thyself with balâsa, cough and spasm! From there do thou not return hither 
again: that, O takman, do I ask of thee!  
12. O takman, along with thy brother balâsa, along with thy sister cough, along with thy cousin 
pâman, go to yonder foreign folk!  
13. Destroy the takman that returns on (each) third day, the one that intermits (each) third day, 
the one that continues without intermission, and the autumnal one; destroy the cold takm an, the 
hot, him that comes in summer, and him that arrives in the rainy season!  
14. To the Gandhâris, the Mâgavants, the Angas, and the Magadhas, we deliver over the takman, 
like a servant, like a treasure!  
{06020}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1315  
 VI, 20. Charm against takman (fever).  
1. As if from this Agni (fire), that burns and flashes, (the takman) comes. Let him then, too, as a 
babbling drunkard, pass away! Let him, the impious one, search out some other person, not 
ourselves! Reverence be to the takman with the burning weapon!  
2. Re verence be to Rudra, reverence to the takman, reverence to the luminous king Varuna! 
Reverence to heaven, reverence to earth, reverence to the plants!  
3. To thee here, that burnest through, and turnest all bodies yellow, to the red, to the brown, to 
the ta kman produced by the forest, do I render obeisance.  
{01025}  
I, 25. Charm against takman (fever).  
1. When Agni, having entered the waters, burned, where the (gods) who uphold the order (of the 
universe) rendered homage (to Agni), there, they say, is thy ori gin on high: do thou feel for us, 
and spare us, O takman!  
2. Whether thou art flame, whether thou art heat, or whether from licking chips (of wood) thou 
bast arisen, Hrûdu by name art thou, O god of the yellow: do thou feel for us, and spare us, O 
takman!  
3. Whether thou art burning, whether thou art scorching, or whether thou art the son of king 
Varuna, Hrûdu by name art thou, O god of the yellow: do thou feel for us, and spare us, O 
takman!  
4. To the cold takman, and to the deliriously hot, the glowing, d o I render homage. To hirn that 
returns on the morrow, to him that returns for two (successive) days, to the takman that returns 
on the third day, homage shall be!  
{07116}  
VII, 116. Charm against takman (fever).  
1. Homage (be) to the deliriously hot, the s haking, exciting, impetuous (takman)! Homage to the 
cold (takman), to him that in the past fulfilled desires!  
2. May (the takman) that returns on the morrow, he that returns on two (successive) days, the 
impious one, pass into this frog!  
{05004}  
V, 4. Pray er to the kushtha -plant to destroy takman (fever).  Hymns of the Atharva Veda – Translation by M Bloomfield  
1316  
 1. Thou that art born upon the mountains, as the most potent of plants, come hither, O kushtha, 
destroyer of the takman, to drive out from here the takman!  
2. To thee (that growest) upon the mountain, the brooding -place of the eagle, (and) art sprung 
from Himavant, they come with treasures, having heard (thy fame). For they know (thee to be) 
the destroyer of the takman.  
3. The asvattha -tree is the seat of the gods in the third heaven from here. There the go ds procured 
the kushtha, the visible manifestation of amrita (ambrosia).  
4. A golden ship with golden tackle moved upon the heavens. There the gods procured the 
kushtha, the flower of amrita (ambrosia).  
5. The paths were golden, and golden were the oars; g olden were the ships, upon which they 
carried forth the kushtha hither (to the mountain).  
6. This person here, O kushtha, restore for me, and cure him! Render him free from sickness for 
me! 
7. Thou art born of the gods, thou art Soma's good friend. Be thou  propitious to my in -breathing 
and my out -breathing, and to this eye of mine!  
8. Sprung in the north from the Himavant (mountains), thou art brought to the people in the east. 
There the most stiperior varieties of the kushtha were apportioned.  
9. 'Superior ,' O kushtha, is thy name; 'superior' is the name of thy father. Do thou drive out all 
disease, and render the takman devoid of strength!  
10. Pain in the head, affliction in the eye, and ailment of the body, all that shall the kushtha heal -
a divinely power ful (remedy), forsooth!  
{19039}  
XIX, 39. Prayer to the kushtha -plant to destroy takman 
(fever), and other ailments.  
1. May the protecting god kushtha come hither from the Himavant: destroy thou every takman, 
and all female spooks!  
2. Three names hast thou,  O kushtha, (namely: kushtha), na -ghâ-mâra ('forsooth -no-death'), and 
na-ghâ-risha ('forsooth -no-harm'). Verily no harm shall suffer (na ghâ . . . rishat) this person 
here, for whom I bespeak thee morn and eve, aye the (entire) day!  
3. Thy mother's name is  gîvalâ ('quickening'), thy father's name is gîvanta ('living'). Verily no 
harm shall suffer this person here, for whom I bespeak thee morn and eve, aye the entire day!  
4. Thou art the most superior of the plants, as a steer among cattle, as the tiger amon g beasts of 
prey. Verily no harm shall stiffer this person here, for whom I bespeak thee morn and eve, aye 
the entire day!  
5. Thrice begotten by the Sâmbu Angiras, thrice by the Âdityas, and thrice by all the gods, this 
kushtha, a universal remedy, stands together with soma. Destroy thou every takman, and all 
female spooks!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1317  
 6. The asvattha -tree is the seat of the gods in the third heaven from here. There came to sight the 
amrita (ambrosia), there the kushtha -plant was born.  
7. A golden ship with golden tack le moved upon the heavens. There came to sight the amrita, 
there the kushtha -plant was born.  
8. On the spot where the ship glided down, on the peak of the Himavant, there came to sight the 
ambrosia, there the kushtha -plant was born. This kushtha, a univers al remedy, stands together 
with soma. Destroy thou every takman, and all female spooks!  
9. (We know) thee whom Ikshvâku knew of yore, whom the women, fond of kushtha, knew, 
whom Vâyasa and Mâtsya knew: therefore art thou a universal remedy.  
10. The takman that returns on each third day, the one that cominues without intermission, and 
the yearly one, ao thou, (O plant) of unremitting strength, drive away down below!  
{01012}  
I, 12. Prayer to lightning, conceived as the cause of fever, 
headache, and cough.  
1. The first red bull, born of the (cloud -)womb, born of wind and clouds, comes on thundering 
with rain. May he, that cleaving moves straight on, spare our bodies; he who, a single force, has 
passed through threefold!  
2. Bowing down to thee that fastenest thy self with heat upon every limb, we would reverence 
thee with oblations; we would reverence with oblations the crooks and hooks of thee that hast, as 
a seizer, seized the limbs of this person.  
3. Free him from headache and also from cough, (produced by the lightning) that has entered his 
every joint! May the flashing (lightning), that is born of the cloud, and born of the wind, strike 
the trees and the mountains!  
4. Comfort be to my upper limb, comfort be to my nether; comfort be to my four members, 
comfort to my entire body!  
{01022}  
I, 22. Charm against jaundice and related diseases.  
1. Up to the sun shall go thy heart -ache and thy jaundice: in the colour of the red bull do we 
eovelop thee!  
2. We envelop thee in red tints, unto long life. May this person go unscathed, and be free of 
vellow colour!  
3. The cows whose divinity is Rohini, they who, moreover, axe (themselves) red (róhinin) -(in 
their) every form and every strength we do envelop thee.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1318  
 4. Into the parrots, into the ropanâkâs (thrush) do we put thy ja undice, and, furthermore, into the 
hâridravas (yellow wagtail) do we put thy jaundice.  
{06014}  
VI, 14. Charm against the disease balâsa.  
1. The internal disease that has set in, that crumbles the bones, and crumbles the joints, every 
balâsa do thou drive o ut, that which is in the limbs, and in the joints!  
2. The balâsa of him that is afflicted with balâsa do I remove, as one gelds a lusty animal. Its 
connection do I cut off as the root of a pumpkin.  
3. Fly forth from here, O balâsa, as a swift foal (after t he mare). And even, as the reed in every 
year, pass away without slaying men!  
{04105}  
VI, 105. Charm against cough.  
1. As the -soul with the soul's desires swiftly to a distance flies, thus do thou, O cough, fly forth 
along the soul's course of flight!  
2. As a well -sharpened arrow swiftly to a distance flies, thus do thou, O cough, fly forth along 
the expanse of the earth!  
3. As the rays of the sun swiftly to a distance fly, thus do thou, O cough, fly forth along the flood 
of the sea!  
{01002}  
I, 2. Charm aga inst excessive discharges from the body.  
1. We know the father of the arrow, Parg -anya, who furnishes bountiful fluid, and well do we 
know his mother, Prithivi (earth), the multiform!  
2. O bowstring, turn aside from us, turn my body into stone! Do thou fir mly hold very far away 
the hostile powers and the haters!  
3. When the bowstring, embracing the wood (of the bow), greets with a whiz the eaoer arrow, do 
thou, O Indra, ward off from us the piercing missile!  
4. As the point (of the arrow) stands in the way of heaven and earth, thus may the muñga -grass 
unfailingly stand in the way of sickness and (excessive) discharge!  
{02003}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1319  
 II, 3. Charm against excessive discharges from the body, 
undertaken with spring -water.  
1. The spring -water yonder which runs down upon  the mountain, that do I render healing for 
thee, in order that thou mayest contain a potent remedy.  
2. Then surely, yea quite surely, of the hundred remedies contained in thee, thou art the most 
superior in checking discharges and removing pain.  
3. Deep d own do the Asuras bury this great healer of wounds: that is the cure for discharges, and 
thal hath removed disease.  
4. The ants bring the remedy from the sea: that is the cure for discharges, and that hath quieted 
disease.  
5. This great healer of wounds ha s been gotten out of the earth: that is the cure for discharges, 
and 
that hath removed disease.  
6. May the waters afford us welfare, may the herbs be propitious to us I Indra's bolt shall beat off 
the Rakshas, far (from us) shall fly the arrows cast by the  Rakshas!  
{06044}  
VI, 44. Charm against excessive discharges from the body.  
1. The heavens have stood still, the earth has stood still, all creatures have stood still. The trees 
that sleep erect have stood still: may this disease of thine stand still!  
2. Of the hundred remedies which thou hast, of the thousand that have been collected, this is the 
most excellent cure for discharges, the best remover of disease.  
3. Thou art the urine of Rudra, the navel of amrita (ambrosia). Thy name, forsooth, is vishânakâ,  
(thou art) arisen from the foundation of the Fathers, a remover of diseases produced by the winds 
(of the body).  
{01003}  
I, 3. Charm against constipation and retention of urine.  
1. We know the father of the arrow, Parganya, of hundredfold power. With this  (charm) may I 
render comfortable thy body: make thy Outpouring upon the earth; out of thee may it come with 
the sound bâl!  
2. We know the father of the arrow, Mitra, &c.  
3. We know the father of the arrow, Varuna, &c.  
4. We know the father of the arrow, K andra, &c.  
5. We know the father of the arrow, Sûrya, &c.  