Yajur Veda English Translation – AB Keith  
 
840 
 them is it fit.  
The Jaya, Abhyatana, and Rastrabhrt Offerings 
 
iii. 4. 4.  
a Thought and thinking, intent and intention, known and knowledge, mind and 
power, the new and the full moon, the Brhat and the Rathantara.  
b Prajapat i bestowed victories on Indra The strong, he who is dread in battle 
contest, To him all the people bowed in reverence, For he waxed dread, worthy of 
offering.  
The gods and the Asuras were in conflict. Indra had recourse to Prajapati, to him 
he gave these victories (offerings); he offered them; then indeed were the gods 
victorious over the Asuras; in that they were victorious, that is why (the offerings) 
are called 'victorious'. They should be offered by one engaged in conflict; verily 
does he win in the co nflict. 
 
iii. 4. 5.  
a Agni overlord of creatures, may he help me; Indra of powers, Yama of earth, 
Vayu of the atmosphere, Surya of the sky, Candramas of Naksatras, Brhaspati of 
holy power, Mitra of truths, Varuna of waters, the ocean of streams, food of 
lordships overlord, may it help me; Soma of plants, Savitr of instigations, Rudra of 
cattle, Tvastr of forms, Visnu of mountains, the Maruts of troops overlords, may 
they help me.  
b O ye fathers, ye grandfathers, ye further, ye nearer, ye dadas, ye granddad as, do 
ye here help me.  
c In this holy power, this worldly power, this prayer, this Purohitaship, this rite, 
this invocation of the gods.  
 
iii. 4. 6.  
What the gods did at the sacrifice, the Asuras did. The gods saw these 
overpowering (Homas), they perform ed them; the rite of the gods succeeded, that Yajur Veda English Translation – AB Keith  
 
841 
 of the Asuras did not succeed. If he is desirous of prospering in a rite, then should 
he offer them, and in that rite he prospers. In that the All -gods brought together 
(the materials), the Abhyatanas are conne cted with the All -gods; in that Prajapati 
bestowed the victories (Jayas), therefore the Jayas are connected with Prajapati [1]; 
in that they won the kingdom by the Rastrabhrts, that is why the Rastrabhrts 
(supporters of the kingdom) have their name. The go ds overpowered the Asuras 
with the Abhyatanas, conquered them with the Jayas, and won the kingdom with 
the Rastrabhrts; in that the gods overpowered ( abhyátanvata ) the Asuras 
with the Abhyatanas, that is why the Abhyatanas have their name; in that they 
conquered ( ájayan ) them with the Jayas, that is why the Jayas have their name; 
in that they won the kingdom with the Rastrabhrts, that is why the Rastrabhrts have 
their name. Then the gods prospered, the Asuras were defeated. He who has foes 
should offer thes e (offerings); verily by the Abhyatanas he overpowers his foes, by 
the Jayas he conquers them, by the Rastrabhrts he wins the kingdom; he prospers 
himself, his foe is defeated. 
 
iii. 4. 7.  
a Supporting holy order, abounding in truth, Agni is the Gandharva ; his Apsarases 
are the plants, called strength; may he protect this holy power, this lordly power; 
may they protect this holy power, this lordly power; to him hail! To them hail! b 
The compact, possessing all the Samans, the sun is the Gandharva, his Apsa rases 
are the rays (called) active, &c. c The all -blessed, sun -rayed Candramas is the 
Gandharva; his Apsarases are the Naksatras, (called) the bright, &c. d The active, 
the winged sacrifice is the Gandharva, his Apsarases are the sacrificial fees, 
(called)  praises, &c.  
e Prajapati, all -creator, the mind [1], is the Gandharva; his Apsarases are the Rc 
and Saman verses, (called) hymns, &c.  
f The swift, all -pervading wind is the Gandharva; his Apsarases are the waters, 
(called) delights, &c.  
g O lord of the w orld, thou who hast houses above and here, do thou give us 
increase of wealth, unfailing, rich in heroes, prosperity abiding through the year.  
h The supreme ruler, the overlord, death is the Gandharva; his Apsarases are the 
whole (world), (called) the worl ds. &c.  Yajur Veda English Translation – AB Keith  
 
842 
 i With fair abode, fair wealth, doer of good deeds, holding the light, Parjanya. is 
the Gandharva; his Apsarases are the lightnings, (called) the radiant, &c.  
k Whose dart speeds afar, the pitiless [2], death is the Gandharva; the Apsarases 
are his  offspring, (called) the timid, &c.  
I The dear one, looking with desire, love is the Gandharva; his Apsarases are 
thoughts, (called) the burning; may he protect this our holy power, our lordly 
power; may they protect this our holy power, our lordly power; to him hail! To 
them hail!  
m O lord of the world, thou who hast houses above and here, do thou accord wide,  
great, protection to this holy power, this holy work.  
 
iii. 4. 8.  
They should be offered for one who desires the kingdom; the Rastrabhrts are the 
kingdom; verily with the kingdom he wins the king dom for him; he becomes the 
kingdom. They should be offered for oneself; the Rastrabhrts are the kingdom, the 
people are the kingdom, cattle are the kingdom, in that he becomes the highest he 
is the kingdom ; verily with the kingdom he wins the kingdom, he becomes the 
richest of his equals. They should be offered for one who desires a village; the 
Rastrabhrts are the kingdom, his fellows are the kingdom; verily with the kingdom 
he wins for him his fellows and  the kingdom; he becomes possessed of a village 
[1]. He offers on the dicing -place; verily on the dicing -place he wins his fellows 
for him, and being won they wait upon him. They should be offered on the mouth 
of the chariot for him who desires force; the Rastrabhrts are force, the chariot is 
force; verily by force he wins force for him; he becomes possessed of force. They 
should be offered for him who is expelled from his kingdom; to all his chariots he 
should say, 'Be yoked'; verily he yokes the kingdom f or him [2]. The oblations of 
him whose realm is not in order are disordered; he should take off the right wheel 
of his chariot and offer in the box; so he puts in order his oblation, and the 
kingdom comes into order in accord with their coming into order. They should be 
offered when battle is joined; the Rastrabhrts are the kingdom, and for the kingdom 
do they strive who go to battle together; he for whom first they offer prospers, and 
wins this battle. The kindling -wood is from the Madhuka tree [3]; the co als 
shrinking back make the host of his foe to shrink back. They should be offered for 
one who is mad; for it is the Gandharva and the Apsarases who madden him who is 
mad; the Rastrabhrts are the Gandharva and the Apsarases. 'To him hail! To them Yajur Veda English Translation – AB Keith  
 
843 
 hail!' (w ith these words) he offers, and thereby he appeases them. Of Nyagrodha, 
Udumbara, Açvattha, or Plaksa (wood) is the kindling -wood; these are the homes 
of the Gandharva and the Apsarases; verily he appeases them in their own abode 
[4]. They should be offere d in inverse order by one who is practising witchcraft; so 
he fastens on his breaths from in front, and then at pleasure lays him low. He offers 
in a natural cleft or hollow; that of this (earth) is seized by misfortune; verily on (a 
place) seized by misfo rtune he makes misfortune seize upon him. With what is 
harsh in speech he utters the Vasat call; verily with the harshness of speech he cuts 
him down; swiftly he is ruined. If he desire of a man, 'Let me take his eating of 
food' [5], he should fall at leng th in his hall and (with the words), 'O lord of the 
world', gather blades of grass; the lord of the world is Prajapati; verily by Prajapati 
he takes his eating of food. 'Here do I take the eating of food of N. N., descendant 
of N. N.', he says; verily he t akes his eating of food. With six (verses) he takes, the 
seasons are six; verily the seasons having taken by Prajapati his eating of food 
bestow it on him [6]. If the head of a family is expelled, they should be offered for 
him, placing him on a mound and cooking a Brahman's mess of four Çaravas in 
size; the Rastrabhrts are pre -eminence, the mound is pre -eminence; verily by pre -
eminence he makes him pre -eminent among his equals. (The offering) is of four 
Çaravas in size; verily he finds support in the quart ers; it is made in milk; verily he 
bestows brilliance upon him; he takes it out, to make it cooked; it is full of butter, 
for purity; four descended from Rsis partake of it; verily he offers in the light of 
the quarters. 
 
iii. 4. 9.  
He who desires offspri ng should offer (the oblations to) the minor deities; the 
minor deities are the metres, offspring are as it were the metres; verily by the 
metres he produces offspring for him. He makes Dhatr first; verily he produces 
pairing with him, Anumati gives approv al to him, Raka gives, Sinivali produces, 
and in offspring when produced by Kuhu he places speech. These (offerings) also 
should he make who desires cattle; the minor deities are the metres, cattle are as it 
were the metres [1]; verily by the metres he pro duces offspring for him. He makes 
Dhatr first; by him he scatters, Anumati gives approval to him, Raka gives, Sinivali 
produces, and by Kuhu he establishes offspring when produced. These (offerings) 
also should he make who desires a village; the minor deit ies are the metres, a Yajur Veda English Translation – AB Keith  
 
844 
 village is as it were the metres; verily by the metres he wins a village for him [2]. 
He puts Dhatr in the middle; verily he places him in the middle of a village. These 
(offerings) also should he offer who is long ill; the minor deit ies are the metres, the 
metres are unfavourable to him whose illness is long; verily by the metres he 
makes him well. He puts Dhatr in the middle, it is not in order in the middle of him 
whose illness is long; verily thereby in the middle he puts (things) in order for him. 
These (offerings) also [3] should he offer to whom the sacrifice does not resort; the 
minor deities are the metres, the metres do not resort to him to whom the sacrifice 
does not resort. He puts Dhatr first; verily in his mouth he places the metres; the 
sacrifice resorts to him. These (offerings) also should he make who has sacrificed; 
the minor deities are the metres, the metres of him who has sacrificed are worn out 
as it were. He puts Dhatr last [4]; verily afterwards he wins for him me tres 
unwearied; the next sacrifice resorts to him. These (offerings) should he make to 
whom wisdom does not resort; the minor deities are the metres, the metres do not 
resort to him to whom wisdom does not resort. He puts Dhatr first; verily in his 
mouth h e places the metres; wisdom resorts to him. These (offerings) also should 
he make [5] who desires brilliance; the minor deities are the metres, brilliance is as 
it were the metres; verily by the metres he bestows brilliance upon him. They are 
made in milk;  verily he bestows brilliance upon him. He puts Dhatr in the middle; 
verily he places him in the middle of brilliance. Anumati is the Gayatri, Raka the 
Tristubh, Sinivali the Jagati, Kuhu the Anustubh, Dhatr the Vasat call. Raka is the 
first fortnight, Kuh u the second, Sinivali the new moon (night), Anumati the full 
moon (night), Dhatr the moon. The Vasus are eight [6], the Gayatri has eight 
syllables; the Rudras are eleven, the Tristubh has eleven syllables; the Adityas are 
twelve, the Jagati has twelve sy llables, the Anustubh is Prajapati, the Vasat call 
Dhatr. Thus indeed the minor deities are all the metres and all the gods and the 
Vasat call. If he were to offer them all at once, they would be likely to burn him 
up; he should offer first two, and a thir d for Dhatr, and then offer likewise the last 
two; thus they do not burn him up, and for whatever desire they are offered that he 
obtains by them. 
 
iii. 4. 10.  
a O Vastospati, accept us;  
Be of kind entrance for us and free from ill;  Yajur Veda English Translation – AB Keith  
 
845 
 That which we seek fro m thee, do thou accord us,  
And health be thou for our bipeds, health for our quadrupeds.  
b O Vastospati, may we be comrades of thee  
In a friendship, effectual, joyful, and proceeding well;  
Aid our wishes in peace, in action;  
Do ye guard us ever with blessi ngs. 
 
In that evening and morning he offers the Agnihotra the sacrificer thus piles up the 
oblation bricks [1]; the bricks of him who has established a sacred fire are the days 
and nights; in that he offers evening and morning, verily he obtains the days a nd 
nights, and making them into bricks piles them up. He offers ten in the same place; 
the Viraj has ten syllables; verily having obtained the Viraj, he makes it into a 
brick and piles it up; verily in the Viraj he obtains the sacrifice; the piling up must  
be repeated by him. Therefore that is the place of sacrifice where he advances 
having spent ten (nights); not suitable is the place where (he spends) less time than 
that [2] Now Vastospati is Rudra. If he were to go on without offering to 
Vastospati, the fire becoming Rudra would leap after him and slay him; he offers 
to Vastospati; verily with his own share he appeases him; the sacrificer does not 
come to ruin. If he were to offer with the chariot yoked, that would be as when one 
offers an oblation on a p lace he has left; if he were to offer without the chariot 
being yoked, that would be as when one offers an oblation at rest; verily no 
offering would be made to Vastospati [3]. The right (animal) is yoked, the left not 
yoked, and thus he offers to Vastospa ti; verily he does both, and appeases him 
completely. If he were to offer with one (verse) he would make (it) a ladle 
offering; having pronounced the Puronuvakya he offers with the Yajya, to win the 
gods. If he were to load (his cart) after the offering, h e would make Rudra enter his 
house. If he were to set out without extinguishing the smouldering embers, it 
would be like a con fusion of the sacrifice or a burning. 'This is thy birthplace in 
season', (with these words) he places (the embers) on the kindli ng-sticks [4]; this is 
the birthplace of Agni; verily he mounts it on its own birthplace. Now they say, 'If 
being placed on the kindling -sticks it should be lost, his fire would be dispersed, it 
would have to be piled up again. 'With thy body, O Agni, wort hy of sacrifice, come 
hither and mount', (with these words) he makes it mount on himself; the birthplace 
of fire is the sacrificer; verily on its own birthplace he causes it to mount. Yajur Veda English Translation – AB Keith  
 
846 
  
iii. 4. 11.  
a Long life thou givest, O Agni,  
O god, to the giver,  
Sage , lord of the house, the youthful.  
b Bearing the oblations, Agni, immortal, our father,  
Wide extending, widely refulgent, fair to see for us,  
With good household fire, do thou shine forth food,  
Mete out to uswards renown.  
c O do thou, O Soma, will life for  us, 
That we may not die,  
Thou that lovest praise, lord of the forest.  
d Brahman of the gods, leader of poets,  
Sage of seers, bull of wild beasts,  
Eagle of vultures, axe of the forests,  
Soma [1] goeth over the seive singing.  
e With our hymns to -day we choo se 
The god of all, the lord of the true,  
Savitr of true instigation.  
f Coming with true light,  
Placing the mortal and the immortal,  
 
With golden car Savitr  
The god advanceth gazing on the worlds.  
g That Aditi may accord  
To our cattle, our men, our kine,  
To our offspring, Rudra's grace.  
h Harm us not in our children, our descendants, nor in our life,  
Harm us not in our cattle, in our horses [2]  
Smite not in anger our heroes, O Rudra,  
With oblations let us serve thee with honour.  
i Like watchful birds swimmin g in water,  
Like the noises of the loud thundercloud,  
Like joyous waves breaking forth from the mountains,  
The praises have lauded Brhaspati.  Yajur Veda English Translation – AB Keith  
 
847 
 k With comrades shouting like swans,  
Casting aside his stone -made fetters,  
Brhaspati thundered towards the cows,  
And praised and sang in celebration perceiving them.  
l Hither, O Indra, enduring wealth [3],  
Victorious, bearing all,  
Highest for help, do thou bring.  
m O thou much invoked, thou dost endure the foes;  
Best be thy strength, thy gift here;  
Bring riches with t hy right (hand), O Indra,  
Thou art the lord of rich rivers.  
n Thou were born, in full size at once,  
For the drinking of (Soma) when pressed,  
O Indra, O wise one, for pre -eminence.  
 
o Thou art mighty, O Indra, with holy power,  
To be adored at every pressing ; 
Thou art an overthrower of men in every conflict,  
And highest song [4], O lord of all the people.  
p The fame of Mitra, supporter of the people,  
Of the god is eternal,  
True, and most varied in fame.  
q Mitra stirreth men, the wise one,  
Mitra supporteth ear th and sky;  
Mitra regardeth men with unwinking (eye);  
To the true one, let us offer an oblation rich in ghee.  
r Rich in food be that mortal, O Mitra,  
Who, O Aditya, seeks to follow thy law;  
Aided by thee he is not slain nor oppressed;  
 
Affliction cometh to  him neither from near nor from afar.  
s Whatever [5] law of thine, as men,  
O god Varuna,  
Day by day we transgress.  
t Whatever wrong we mortals here do  
Against the host divine,  Yajur Veda English Translation – AB Keith  
 
848 
 Whatever breach of thy laws we make through lack of thought,  
For that sin, O god , harm us not.  
u As gamesters cheat in dicing,  
What we know in truth or what we know not,  
All that do thou, O god, loosen as it were,  
And may we be dear to thee, O Varuna.  
 
PRAPATHAKA V  
Miscellaneous Supplements  
iii. 5. 1.  
a Full behind, and full in fr ont, 
In the middle hath she of the full moon been victorious;  
In her let the gods dwelling together  
Rejoice here in the highest firmament.  
b The share that the gods dwelling together  
In greatness bestowed on thee, O new moon,  
(Therewith) do thou fill our s acrifice, O thou of every boon  
Grant us wealth of good heroes, O fortunate one.  
c Holder and gatherer of riches,  
Clad in all rich forms,  
Granting a thousandfold prosperity,  
The fortunate one hath come to us with radiance accordant [1].  
d O Agni and Soma, the first in strength,  
Do ye quicken the Vasus, the Rudras, the Adityas here;  
Rejoice in him of the full moon in the midst,  
Ye that are made to grow by holy power, won by good deeds,  
And allot to us wealth with heroes.  
 
The Adityas and the Angirases piled up the fires, they desired to obtain the new 
and the full moon (offerings); the Angirases offered the oblation, then the Adityas 
saw these two offerings, and offered them; then they first grasped the new and full Yajur Veda English Translation – AB Keith  
 
849 
 moon (offerings) [2]. He who is commencing the new and full moon (sacrifices) 
should first offer these two (offerings); verily straightway he commences the new 
and full moon (sacrifices). The theologians say, 'He indeed would begin the new 
and full moon (sacrifices) who should know the normal and r eversed order'. What 
follows on the new moon is the normal, what is after the full moon is the reversed 
order; if he were to begin the full moon (offering) first, he would offer these two 
(libations) in reverse order; he would waste away as the moon waned [3]; he 
should offer these libations to Sarasvant and Sarasvati in front; Sarasvati is the new 
moon; verily he commences them in normal order; he waxes as the moon waxes. 
He should offer first on eleven potsherds to Agni and Visnu, to Sarasvati an 
oblation , to Sarasvant on twelve potsherds. In that it is (offered) to Agni, and the 
mouth of the sacrifice is Agni, verily he places in front prosperity and the mouth of 
the sacrifice; in that it is (offered) to Visnu, and Visnu is the sacrifice, verily 
commencin g the sacrifice he continues it. There is an oblation for Sarasvati, and 
(an offering) on twelve potsherds for Sarasvant; Sarasvati is the new moon, 
Sarasvant is the full moon; verily straightway he commences these (offerings), he 
prospers by them. That to  Sarasvant is on twelve potsherds, for pairing, for 
generation. The sacrificial fee is a pair of kine, for prosperity. 
 
iii. 5. 2.  
The Rsis could not see Indra face to face; Vasistha saw him face to face; he said, 
'Holy lore shall I proclaim to you so tha t people will be propagated with thee as 
Purohita; therefore do thou proclaim me to the other Rsis.' To him he proclaimed 
these shares in the Stoma, therefore people were propagated with Vasistha as their 
Purohita; therefore a Vasistha should be chosen as the Brahman priest; verily he is 
propagated. 'Thou art the ray; for dwelling thee! Quicken the dwelling' [1], he says; 
the dwelling is the gods; verily to the gods he announces the sacrifice. 'Thou art 
advance; for right thee! Quicken right', he says; righ t is men; verily to men he 
announces the sacrifice. 'Thou art following; for sky thee! Quicken the sky', he 
says; verily to these worlds he announces the sacrifice. 'Thou art a prop; for rain 
thee! Quicken rain', he says; verily he wins rain [2]. 'Thou art  blowing forward; 
thou art blowing after', he says, for pairing. 'Thou art the eager; for the Vasus thee! 
Quicken the Vasus', he says; the Vasus are eight, the Rudras eleven, the Adityas 
twelve; so many are the gods; verily to them he announces the sacrifi ce. 'Thou art Yajur Veda English Translation – AB Keith  
 
850 
 force; to the Pitrs thee! Quicken the Pitrs', he says; verily the gods and the Pitrs he 
connects. 'Thou art the thread; for offspring thee! Quicken offspring' [3], he says; 
verily the Pitrs and offspring he connects. 'Thou dost endure the bat tle; for cattle 
thee! Quicken cattle', he says; verily offspring and cattle he connects. 'Thou art 
wealthy; for the plants thee! Quicken the plants', he says; verily in the plants he 
makes cattle find support. 'Thou art the victorious, with ready stone; fo r Indra thee! 
Quicken Indra', he says, for victory. 'Thou art the overlord; for breath thee! 
Quicken breath' [4], he says; verily upon offspring he bestows breath. 'Thou art the 
Trivrt, thou art the Pravrt', he says, for pairing. 'Thou art the mounter, tho u art the 
descender', he says, for propagating. 'Thou art the wealthy, thou art the brilliant, 
thou art the gainer of good', he says, for support. 
 
iii. 5. 3.  
a By Agni, the god, I win battles, with the Gayatri metre, the Trivrt Stoma, the 
Rathantara Sama n, the Vasat call, the thunderbolt, I trample under foot my foes 
born before me, I depress them, I repel them, in this home, in this world of earth; 
him who hateth us and him whom we hate I step over him with the stride of Visnu. 
b By Indra, the god, I win  battles, with the Tristubh metre, the Pañcadaça Stoma 
the Brhat Saman, the Vasat call, the thunderbolt [1], (I trample under foot my foes) 
born along (with me), &c. c By the All -gods I win battles, with the Jagati metre, 
the Saptadaça Stoma, the Vamadevya  Saman, the Vasat call, the thunderbolt, (I 
trample under foot my foes) born after (me), &c. d In unison with Indra, may we 
Withstand our foes, Smiting the enemy irresistibly. e With the brilliance that is 
thine, O Agni, may I become brilliant; with the ra diance that is thine, O Agni, may 
I become radiant; with the splendour that is thine, O Agni, may I become 
resplendent. 
 
iii. 5. 4.  
a The gods, destroying the sacrifice, stealing the sacrifice,  
That are seated on earth,  
May Agni protect me from them;  
May we go to those that do good deeds.  Yajur Veda English Translation – AB Keith  
 
851 
 b We have come, O noble ones, Mitra and Varuna,  
To the share of the nights that is yours,  
Grasping the firmament, in the place of good deeds,  
On the third ridge above the light of the sky.  
c The gods, destroyers of the sa crifice, stealers of the sacrifice,  
That sit in the atmosphere,  
From them may Vayu guard me;  
May we go to those that do good deeds.  
d The nights of thine, O Savitr [1], that go, traversed by gods,  
Between sky and earth,  
With all your houses and offspring,  
 
Do ye first mounting the light traverse the regions.  
e The gods, destroyers of the sacrifice, stealers of the sacrifice,  
That sit in the sky,  
From them may Surya guard me;  
May we go to those that do good deeds.  
f That highest oblation wherewith, O All -knower, 
Thou didst collect milk for Indra,  
Therewith, O Agni, do thou make him grow;  
Bestow on him lordship over his fellows.  
 
The gods are destroyers of the sacrifice, stealers of the sacrifice [2]; they sit these 
worlds taking and destroying from him who gi ves and sacrifices. 'The gods, 
destroyers of the sacrifice, that sit on the earth, that (sit) in the atmosphere, that sit 
in the sky', he says; verily traversing the worlds, he goes to the world of heaven 
with his household, with his cattle. From him who h as sacrificed with the Soma 
(sacrifice), the deities and the sacrifice depart; he should offer to Agni on five 
potsherds as the final act; all the deities are Agni [3], the sacrifice is fivefold; 
verily he wins the deities and the sacrifice. Now Agni is co nnected with the 
Gayatri and has the Gayatri as his metre; he severs him from his metre, if he offers 
on five potsherds; it should be made on eight potsherds; the Gayatri has eight 
syllables, Agni is connected with the Gayatri and has the Gayatri for his m etre; 
verily he unites him with his own metre. The Yajya and the Anuvakya are in the 
Pañkti metre the sacrifice is fivefold; verily thereby he does not depart from the Yajur Veda English Translation – AB Keith  
 
852 
 sacrifice. 
 
iii. 5. 5.  
a May Surya, the god, protect me from the gods, Vayu from the at mosphere; may 
Agni,  
the sacrificer, protect me from the (evil) eye; O strong one, O impetuous one, O  
instigator, O thou of all men, with these names, O Soma, we will worship thee; 
with  
these names, O Soma, we will worship thee.  
b I from above, I from be low, 
I revealed the darkness with the light;  
The atmosphere hath become my father;  
On both sides have I seen the sun;  
May I become highest of my equals [1].  
c To the ocean, to the atmosphere, Prajapati makes the cloud to fall; may Indra 
distil  
(it), may t he Maruts cause (it) to rain.  
d Flood the earth,  
Break this divine cloud;  
Give to us of the divine water;  
Ruling loosen the water bag.  
 
e The Aditya (cup) is these cattle, Agni is Rudra here, having cast plants in the fire 
he offers the Aditya (cup); veril y he hides the cattle from Rudra, and causes the 
cattle to find support in the plants [2].  
f The sage stretcheth the path of the sacrifice,  
On the back of the vault, above the light of the sky,  
Whereby thou carriest the offering, thou goest as messenger,  
Hence wisely, thence with more gain.  
g All the fire -sticks that are thine, O Agni,  
Or on earth, on the strew, or in the sun,  
Lot these of thine approach the oblation of ghee,  
A protection to the pious sacrificer.  
h Invoking increase of wealth,  Yajur Veda English Translation – AB Keith  
 
853 
 Rich in heroe s and rich in steeds,  
Bidden I God -speed' by Brhaspati, with wealth  
Abide thou for me, the sacrificer.  
 
iii. 5. 6.  
a I yoke thee with milk, with ghee;  
I yoke thee with water, and plants;  
I yoke thee with offspring;  
To-day being consecrated do thou win str ength for us.  
b Let the lady of holy power advance,  
Let her sit on the altar with fair colour;  
c Then may I, full of desire,  
Enter my own place, here.  
d With fair offspring, with noble husbands,  
We are come to thee,  
O Agni, to thee that deceivest the foe,  
The undeceivable, we that are not deceived.  
e I loosen this bond of Varuna [1],  
Which Savitr, the kindly, hath bound,  
And in the birthplace of the creator, in the place of good action,  
I make it pleasant for me with my husband.  
f Go forth, go up, to the lo vers of holy order; may Agni lead thy head, Aditi give 
(thee) a middle, thou art that let loose by Rudra, Yuva by name; harm me not.  
g For the Vasus, the Rudras, the Adityas, for the All -gods, I take you, foot -washing  
(waters);  
h For the sacrifice I place  you, foot -washing (waters).  
i In the sight of thee that art all, that hast all, that hast manly power [2], O Agni, in 
the lovers, may I deposit all seed.  
 
k The sacrifice hath come to the gods, the goddesses have left the sacrifice for the 
gods, to the sa crificer that poureth blessings, accompanied by the cry 'Hail!', 
standing in the waters, do ye follow the Gandharva, in the rush of the wind, food 
that is praised. 
 Yajur Veda English Translation – AB Keith  
 
854 
 iii. 5. 7.  
The Vasat call cleft the head of the Gayatri; its sap fell away, it entered the  earth, it 
became the Khadira; he, whose dipping -spoon is make of Khadira wood, cuts off 
with the sap of the metres; his oblations are full of sap. Soma was in the third sky 
from hence; the Gayatri fetched it, a leaf of it was cut off, that became the Parn a, 
that is why the Parna is so called. He whose ladle is made of Parna wood [1] has 
his oblations acceptable; the gods rejoice in his oblation. The gods discussed 
regarding holy power; the Parna overheard it; he whose ladle is made of Parna 
wood is styled famous; he hears no evil bruit. The Parna is holy power, the Maruts 
are the people, the people are food, the Açvattha is connected with the Maruts; he 
whose ladle is made of Parna wood, and his spoon ( upabhrt ) is of Açvattha, by 
holy power wins food, and t he holy class [2] puts over the people. The Parna is the 
royalty, the Açvattha is the people; in that the ladle is made of Parna wood and the 
spoon of Açvattha, verily he puts the royalty over the people. Prajapati sacrificed; 
where the oblation found supp ort, thence sprung the Vikankata; there he created 
offspring; the oblation of him whose Dhruva, is made of Vikankata, wood finds 
rest; verily he is propagated. That is the form of the offering -spoons; on him whose 
spoons are so formed all forms of cattle a ttend, nothing unshapely is born in him.  
iii. 6. 8.  
a Thou art taken with a support; for Prajapati thee, for him full of light, thee full of 
light I take; for Daksa who increases cleverness, (thee) that are acceptable to the 
gods, thee for those whose ton gue is Agni, who are righteous, whose highest is 
Indra, whose king is Varuna, whose friend is Vata, whose breath is Parjanya, for 
sky thee, for atmosphere thee, for earth thee! b Smite away, O Indra, the mind of 
him who hateth us, Who desireth to oppress u s, Smite him away who practiseth 
evil against us. c For expiration thee, for inspiration thee, for cross -breathing thee 
for being thee, for not being thee; for the waters thee, for the plants for all beings 
thee; whence offspring arose unhurt, for that the e, for Prajapati, of bounteous gifts, 
full of light, (thee) full of light I offer. 
 
iii. 5. 9.  
To that deity whom the Adhvaryu and the sacrificer overlook do they fall victims; 
he should draw the cup of curd for Prajapati, all the gods are Prajapati; veri ly they Yajur Veda English Translation – AB Keith  
 
855 
 make reparation to the gods. This is the foremost of cups; verily he for whom it is 
drawn attains a foremost place. This cup is the form of all the deities; on him for 
whom it is drawn all forms of cattle attend. 'Thou are taken with a support [1];  for 
Prajapati thee, for him full of light, (thee) full of light I take', he says; verily he 
makes him a light of his equals. 'For those whose tongue is Agni, who are 
righteous', he says; so many are the deities; verily for all of them he draws it. 
'Smite away, O Indra, the mind of him who hateth us', he says, for the smiting 
away of foes. 'For expiration thee, for inspiration thee', he says; verily he bestows 
the breaths on the sacrificer. 'For that thee, for Prajapati, of bounteous gifts, full of 
light, ( thee) full of light I offer' [2], he says; all the deities are Prajapati; verily for 
all the deities he offers it. He should draw the cup of butter for one who desires 
brilliance; butter is brilliance; verily he becomes brilliant; he should draw the cup 
of Soma for one who desires splendour; Soma is splendour; verily he becomes 
resplendent; he should draw the cup of curd for one who desires cattle; curd is 
strength, cattle are strength; verily by strength he wins him strength and cattle. 
 
iii. 5. 10.  
a All  turn their minds towards thee  
When these twice or thrice become helpers;  
Mix with the sweet what is sweeter than sweet,  
I have won with the mead the mead.  
b Thou art taken with a support; to Prajapati I take thee acceptably; this  
is thy birthplace; for P rajapati thee!  
 
He draws the Prana, cups; so much is there as are these cups, these Stomas, these 
metres, these Prstha (Stotras), these quarters; whatever there is [1] that he wins. 
The highest Brahmans have proclaimed these before; they have therefore won  all 
the quarters. He for whom these are drawn attains supremacy, he conquers the 
quarters. Five are drawn, the quarters are five; verily they prosper in all the 
quarters. Nine each are drawn; nine are the vital airs in man; verily upon the 
sacrificers he bestows the vital airs. At the beginning and at the end they are 
drawn; the Prana cups are the vital airs [2]; verily they begin with the vital airs, and 
end with the vital airs. Now offspring leave their vital airs in that the Vamadevya Yajur Veda English Translation – AB Keith  
 
856 
 (Saman) departs fr om its norm; on the tenth day the Vamadevya departs from its 
norm; in that they are drawn on the tenth day, offspring leave not their vital airs. 
 
iii. 5. 11.  
a Bring onward with meditation divine  
The god, who knoweth all;  
May he duly bear our sacrifices.  
b He, the Hotr is led forward for the sacrifice,  
The servant of the gods;  
Like a covered chariot glowing  
He himself knoweth health.  
c This Agni rescueth  
Us from the immortal race,  
He that is stronger than strength,  
The god made for life.  
d In the place of  Ida we set thee down,  
On the navel of the earth,  
O Agni, all -knower,  
To bear the oblation [1].  
e O Agni of kindly aspect, do thou with the All -gods  
Sit first on the birthplace made of wool,  
Nest-like, rich in ghee, for Savitr  
Do thou lead well the sacrifi ce, for the sacrificer.  
f Sit thou, O Hotr, in thine own world, wise,  
Place thou the sacrifice in the birthplace of good deeds  
Eager for the gods, do thou sacrifice to them with oblation;  
O Agni, bestow great strength on the sacrificer.  
g The Hotr hath sat  him down in the place of the Hotr wise,  
Glittering, shining, skilful,  
With vows and foresight undeceived, most wealthy,  
Bearing a thousand, pure -tongued Agni.  
h Thou art the envoy, thou [2] our guardian,  
Thou, O bull, leadest us to better fortune;  
0 Agni,  be thou the guardian of our offspring, our descendants  
In their bodies, unfailing and radiant.  Yajur Veda English Translation – AB Keith  
 
857 
 i To thee, O god Savitr,  
Lord of things delightful,  
We come for fortune, O thou of constant help.  
k May the great ones, sky and earth,  
Mingle for us this sacrif ice, 
May they sustain us with support.  
l Thee, O Agni, from the lotus  
Atharvan passed out,  
From the head of every priest.  
m Thee [3] the sage, Dadhyañc,  
 
Son of Atharvan, doth kindle,  
Slayer of Vrtra, destroyer of forts.  
n Thee Pathya Vrsan doth kindle,  
Best slayer of foes,  
Winner of booty in every conflict.  
 
o Let men say too,  
'Agni hath been born, slayer of Vrtra,  
Winning booty in every conflict.'  
p Whom, like a quoit in their bands,  
Like a child at birth, they bear,  
Agni, fair sacrificer of the folk.  
q Bring forward the god, best finder of riches,  
For offering to the gods;  
May he sit down in his own birthplace [4].  
r In the all -knower cause to rest  
The dear guest on birth,  
In a pleasant place, the lord of the house.  
s By Agni is Agni kindled,  
The wise, th e young, the lord of the house,  
The bearer of the oblation, with ladle in his mouth.  
t Thou, O Agni, by Agni,  
The sage by the sage, the good by the good,  
The comrade by the comrade, art kindled.  
u Him they make bright, the wise,  Yajur Veda English Translation – AB Keith  
 
858 
 Victorious in the contests,  
Strong in his abodes.  
v By the sacrifice the gods sacrificed the sacrifice;  
These were the first ordinances;  
These mighty powers frequent the vault  
Where are the ancient Sadhya gods.  
 Yajur Veda English Translation – AB Keith  
 
859 
 KANDA IV
 
 
THE PILING OF THE FIRE ALTAR  
PRAPATHAKA I  
The Placing of  the Fire in the Fire -pan  
iv. 1. 1.  
a Yoking mind first,  
Extending his thoughts, Savitr  
Discerning the light,  
Hath brought Agni from the earth.  
b Yoking with mind the gods,  
Going to the heaven, the sky, with thought,  
Those that are to make great light,  
Savitr instigates.  
c With mind well yoked are we  
In the instigation of god Savitr,  
For strength to go to the heaven.  
d They yoke their minds, they yoke their thoughts,  
The priests of the mighty wise priest,  
He alone, who knoweth the way, appointeth their fun ctions [1]  
Great is the praise of the god Savitr.  
e I yoke with honour your ancient prayer;  
The praises go like Suras on their way;  
All the sons of immortality hear (it),  
Who have achieved dwellings divine.  
f He whose advance others followed,  
Gods, of the god praising might,  
He who meted out the regions of earth,  
He is the brilliant god Savitr in greatness.  Yajur Veda English Translation – AB Keith  
 
860 
 g O god Savitr, instigate the sacrifice, instigate the lord of the sacrifice [2] to good  
luck; may the divine Gandharva, who purifieth thoughts purify our thought; may 
the  
 
lord of speech to -day make sweet our utterance.  
h This sacrifice for us, O god Savitr  
Do thou instigate, serving the gods,  
Finding comrades, ever victorious,  
Winning booty, winning heaven.  
i By the Rc make the Stoma to prosper,  
By th e Gayatra the Rathantara,  
The Brhat with the Gayatri for its metre.  
k On the impulse of the god Savitr, with the arms of the Açvins, with the hands of  
Pusan, with the Gayatri metre, I take thee, in the manner of Angiras.  
l Thou art the spade, thou art the  woman [3], from the abode of the earth I bear 
Agni of the dust in the manner of Angiras; with the Tristubh metre I grasp thee in 
the manner of Angiras.  
m Thou art the bearer, thou art the woman; through thee may we be strong to dig 
Agni of the dust in his  place; with the Jagati metre I grasp thee in the manner of 
Angiras.  
n Grasping in thy hand, Savitr,  
Bearing the spade of gold,  
Therewith digging Agni  
Do thou bring for us light unperishing.  
With the Anustubh metre I grasp thee in the manner of Angiras.  
 
iv. i. 2.  
a This bond of order they grasped  
At their assemblies in ages gone by, the sages;  
Therewith the gods mastered the pressed (juice) -- 
In the Saman of order proclaiming the stream.  
b Swiftly run hither, O steed,  
Along the most extended space;  
In the  sky is thy highest birth,  
In the atmosphere thy navel, on the earth thy birthplace.  Yajur Veda English Translation – AB Keith  
 
861 
 c Yoke ye two the ass,  
In this course, O ye of mighty wealth,  
Which beareth Agni, serving us.  
d In each need more strong,  
In each contest, we invoke,  
As friends, Indra to aid us.  
e Hastening [1] come hither, trampling the enemy,  
Come with wondrous skill from the leadership of Rudra;  
Fare along the broad atmosphere,  
With happy pastures, bestowing security.  
 
f With Pusan as fellow, from the abode of the earth do thou approach  
Agni of the dust in the manner of Angiras.  
g We approach Agni of the dust in the manner of Angiras.  
h We will bear Agni of the dust in the manner of Angiras.  
i We bear Agni of the dust in the manner of Angiras.  
k Agni gazed along the forefront of the dawn s, 
Along the days first, the all -knower,  
And in many ways along the rays of the sun [2],  
He hath extended along sky and earth.  
I The steed coming from the way  
Driveth every foe;  
He is fain to gaze with his eye  
On Agni in his great abode.  
m Coming to earth,  O steed,  
Do thou seek Agni with thy radiance;  
Turning from earth I tell us  
Whence we shall dig him up.  
n Thy back is the sky, thy abode earth,  
Thy breath the atmosphere, thy birthplace the ocean;  
Discerning with thine eye,  
Do thou overcome [3] the enemy.  
 
o Arise for great prosperity  
From this abode, giving wealth, O steed;  
May we enjoy the loving favour of earth,  Yajur Veda English Translation – AB Keith  
 
862 
 That are about to dig fire in her lap.  
p The strong steed hath stepped forward, giving wealth;  
He hath made the place of earth well wrought;  
Thence let us dig Agni of fair aspect,  
Mounting the heaven on the top of the vault.  
q The water divine do thou pour, full of sweetness  
To avert diseases for men,  
From their place let arise  
Plants with fair leaves.  
r I touch [4] Agni with mind, with ghee,  
Who lordeth it over all the worlds,  
Broad, vast, with pervading vital power,  
Most extensive, impetuous, winning, food.  
s I touch thee with speech, with ghee,  
With friendly mind accept it;  
With mortal glory, with engaging colour,  
Agni, with body full of life ma y not be touched.  
 
t Round the offerings hath Agni gone,  
The sage, the lord of strength,  
Bestowing jewels on the donor.  
u May we set thee around us, O Agni,  
The sage, O strong one, as a fort,  
Of daring due, day by day,  
Destroyer of that which may be broken . 
v Thou, O Agni, with days, fain to shine towards us,  
Thou from the waters, thou from the rock,  
Thou from the woods, thou from the plants,  
Thou, O lord of men, art born pure.  
 
iv. 1. 3.  
a On the impulse of the god Savitr, with the arms of the Açvins, wit h the hands of  
Pusan, in the abode of earth, I dig Agni of the dust in the manner of Angiras.  
b Full of light, thou, O Agni; of fair aspect,  
Shining with unaging radiance,  Yajur Veda English Translation – AB Keith  
 
863 
 Auspicious and harmless to offspring,  
In the abode of earth, I dig Agni of the dust  in the manner of Angiras.  
c Thou art the back of the waters, expansive, wide,  
About to bear Agni, least to be laid aside;  
Growing to might as the lotus -flower,  
Do thou extend in width with the measure of heaven.  
d Ye two are protectors [1] and a help,  
Unbroken, both expansive;  
Do ye expanding be united;  
Bear Agni of the dust.  
e Be ye united, that win the heaven,  
In union of heart and self;  
Who shall bear within Agni  
Full of light and unaging.  
f Thou art of the dust, all -supporting; Atharvan first pressed o ut thee, O Agni.  
g Thee, O Agni, from the lotus  
Atharvan pressed out,  
From the head of every priest.  
h Thee the sage, Dadhyañc,  
Son [2] of Atharvan, doth kindle,  
Slayer of Vrtra, destroyer of foes.  
i Thee Pathya Vrsan doth kindle,  
Best slayer of foes,  
 
Winner of booty in every conflict.  
k Sit thou, O Hotr, in thine own world, wise,  
Place thou the sacrifice in the birthplace of good deeds,  
Eager for the gods, do thou sacrifice to them with oblation;  
O Agni, bestow great strength on the sacrificer.  
l The Hotr  hath sat him down in the place of the Hoty, wise,  
Glittering, shining, skilful,  
With vows and foresight undeceived, most wealthy,  
Bearing a thousand, pure -tongued Agni.  
m Sit thou down, thou art great,  
Burn [3] best servant of the gods;  
O Agni, pure one, send forth the ruddy smoke,  Yajur Veda English Translation – AB Keith  
 
864 
 O famous one, that can be seen afar.  
n Be born noble in the forefront of the days,  
Kind to the kindly, red in the woods;  
Bestowing seven jewels in every home  
Hath Agni sat him down as Hotr.  
 
iv. 1. 4.  
a May I Vayu, Matariçvan, unite  
The broken heart of thee that art outstretched  
To him who moveth with the expiration of the gods,  
With thee, O goddess, be Vasat.  
b Wellborn, with light,  
Guard and protector, thou hast sat on the heaven;  
O Agni, thy garment of many hues,  
Put on, O th ou that dost abound in light.  
c Arise, thou of fair sacrifice,  
Aid us with thy divine radiance;  
Brilliant to behold, with mighty blaze,  
Do thou come hither, O Agni, in response to our prayers [1].  
d Arise erect to aid us,  
Like Savitr, the god;  
Erect to win  the booty,  
When in contest we call on thee with the shining praisers.  
e Born, thou art the child of the two worlds,  
O Agni; a brilliant child distributed among the plants;  
A beauteous babe beyond the darkness outspread,  
Thou didst come thundering from thy  mothers.  
f Be firm, of strong limbs,  
 
Swift, a mighty steed;  
Be broad, of kindly seat,  
Thou art the carrier of dust for Agni.  
g Be auspicious [2], for offspring  
Of men, O Angiras;  
Scorch not sky and earth,  Yajur Veda English Translation – AB Keith  
 
865 
 Nor the atmosphere, nor the trees.  
h Let the stee d advance, thundering  
And resounding, the ass, the flier;  
Bearing Agni of the dust  
May he fall not before his day.  
i The ass, well yoked to your chariot,  
O ye strong ones, that thundereth,  
May he as swift envoy  
Bear hence Agni of the dust.  
k The strong, be aring the strong Agni,  
Germ of the waters, him of the ocean,  
O Agni, come hither, for enjoyment [3],  
As holy order and truth.  
l O plants, do ye accept Agni here  
Who cometh auspicious towards you;  
Casting aside all hostilities, all evil imaginings,  
Sitting down, may he smite away from us misfortune.  
m O plants, do ye rejoice in him,  
O ye that are rich in flowers, and have fair berries;  
This germ of yours, of due season,  
Hath sat him in his ancient seat.  
 
iv. 1. 5.  
a Radiant with extending blaze,  
Do thou rep el the enemy, the Raksas's hostility;  
May I enjoy the protection of the great protector,  
May I enjoy the leadership of Agni, easy to invoke.  
b Ye, waters, are healing;  
Further us to strength,  
To see great joy.  
c The most auspicious flavour that is yours,  
Accord to us here,  
Like eager mothers.  
d To him may we come with satisfaction,  
 Yajur Veda English Translation – AB Keith  
 
866 
 To whose dwelling ye quicken us,  
O waters, and propagate us.  
e Mitra [1], having united the earth  
And the ground with light,  
Agni well -born, all -knower,  
Common to all men, the w ide extending.  
f For health I unite thee, for offspring; may the All -gods, common to all men, unite  
thee with the Anustubh metre, in the manner of Angiras.  
g The Rudras, having gathered together the earth,  
Kindled a great light;  
Their ray undying  
Shineth clear among the gods.  
h United by the Vasus, the cunning Rudras,  
The mud fit for the rite,  
Making it smooth with her hands,  
May Sinivali fashion [2] this (pan).  
i Sinivali, of fair braids,  
Of fair head -dress, with fair locks,  
May she, O Aditi, O great one,  
Place within thy hands the pan.  
k Let Aditi fashion the pan with might,  
With her arms , with wisdom,  
Let her bear Agni in her womb  
As a mother a child in her lap.  
I Thou art the head of Makha.  
m Ye are the two feet of the sacrifice.  
n May the Vasus fashio n thee with the Gayatri metre, in the manner of Angiras. 
Thou  
art the earth; may the Rudras fashion thee with the Tristubh metre, in the manner 
of  
Angiras. Thou art the atmosphere [3]; may the Adityas fashion thee with the Jagati  
metre in the manner of Angiras. Thou art the sky; may the All -gods, common to all  
men, fashion thee with the Anustubh metre, in the manner of Angiras. Thou art the  
quarters; thou art the fixed (quarter); fix in me offspring, increase of wealth, 
richness in  
cattle, richness in  heroes, (subject) his fellows to the sacrificer.  Yajur Veda English Translation – AB Keith  
 
867 
  
o Thou art the girdle of Aditi.  
p Let Aditi seize thy hole with the Pankti metre, in the manner of Angiras.  
q Having made the great pan,  
Wrought of clay, as a birthplace for Agni,  
Aditi gave it to her sons , 
(Saying), 'Let them cook it.'  
 
iv. 1. 6.  
a May the Vasus fumigate thee with the Gayatri metre, in the manner of Angiras; 
may the Rudras fumigate thee with the Tristubh metre, in the manner of Angiras; 
may the Adityas fumigate thee with the Jagati metre,  in the manner of Angiras; 
may the All -gods, common to all men, fumigate thee with the Anustubh metre, in 
the manner of Angiras; may Indra fumigate thee in the manner of Angiras; may 
Visnu fumigate thee in the manner of Angiras; may Varuna fumigate thee in  the 
manner of Angiras.  
b May Aditi, connected with the All -gods, the goddess, dig thee on the abode of 
earth, in the manner of Angiras, O trench.  
c May the wives of the gods [1], the goddesses, connected with the All -gods, place 
thee on the abode of earth , in the manner of Angiras, O pan.  
d May the Dhisanas, the goddesses connected with the All -gods, kindle thee on the  
abode of earth, in the manner of Angiras, O pan; may the wives, the goddesses,  
connected with the All -gods, prepare thee on the abode of earth, in the manner of  
Angiras, O pan; may the protectors, the women, the goddesses, connected with the 
All-gods, cook thee on the abode of earth, in the manner of Angiras, O pan.  
e O Mitra, cook this pan; may it not break.  
f This I place around thee, to  prevent breaking.  
g Mitra, extending, compasseth  
This sky in greatness [2],  
And the earth with his fame.  
h The fame of Mitra, supporter of the people,  
Of the god is eternal,  
True, and most varied in fame.  
i May the god Savitr dig thee out,  
With fair hands , fair fingers,  
Fair arms, with his might.  Yajur Veda English Translation – AB Keith  
 
868 
 k Breaking not, O earth,  
Do thou fill the regions, the quarters;  
Arise, become great,  
Stand upright, be thou firm.  
l May the Vasus fill thee with the Gayatri metre, in the manner of Angiras: may the  
Rudras fill t hee with the Tristubh metre, in the manner of Angiras; may the Adityas 
fill thee with the Jagati metre, in the manner of Angiras; may the All -gods, 
common to all men, fill thee with the Anustubh metre, in the manner of Angiras.  
 
iv. 1. 7.  
a Let the half -years, the seasons, increase thee, O Agni,  
The years, the Rsis, and what truths there are;  
Shine with thy heavenly lustre,  
 
Illuminate all the quarters of the earth.  
b Be kindled, O Agni, and awake him;  
Arise for great good fortune;  
May he that waiteth on t hee, O Agni, be not harmed;  
May thy priests be famous, not the others.  
c These Brahmans, O Agni, choose thee;  
Be thou propitious, O Agni [1], to us in the sanctuary;  
Slaying our rivals, conquering the foes,  
Do thou watch unfailing in thine own home.  
d Here , O Agni, do thou grant wealth;  
May not the overcomers, anticipating (us); overcome thee;  
May the lordly power be easily wielded by thee, O Agni  
Let him who waiteth on thee prosper, unassailed.  
e With good life, O Agni, unite thee with the lordly power;  
O Agni, vie with Mitra in friendlihood;  
Be thou the midmost of thine equals;  
O Agni, shine forth here to be invoked by kings.  
f (Be thou) over the [2] enemy, the obstructor,  
Unwisdom, niggardliness, O Agni,  
All obstacles do thou overcome,  
And bestow upon us wealth with heroes.  Yajur Veda English Translation – AB Keith  
 
869 
 g Unassailable, all -knower, unoverpowered,  
Ruling, O Agni, supporting the lordly power, do thou shine here;  
Through all the regions, freeing men from fear,  
Do thou this day guard us for increase with kindliness.  
h O Brhaspati, instigato r, awake him;  
The sharp do thou more thoroughly sharpen;  
Increase him to great prosperity [3]  
Let the All -gods rejoice in him.  
i What time, O Brhaspati, thou didst free  
From life yonder, from Yama's enmity,  
The Açvins removed death from him,  
O Agni, the ph ysicians of the gods with their powers.  
k We from the darkness,  
Gazing on the higher light,  
Surya a god among the gods,  
Have come to the highest light.  
 
iv. 1. 8.  
a Uplifted are his kindling -sticks,  
Uplifted and pure are the rays of Agni,  
Most brilliant (are they) of the son of fair countenance.  
b The son of self, the Asura, all -knower,  
God, god among gods,  
Anointeth the ways with mead and ghee.  
c With mead thou attainest the sacrifice,  
Delighting, as Naraçansa, O Agni,  
The kindly god Savitr, with every b oon. 
d Hither he cometh, with might, with ghee,  
The priest implored with adoration;  
To Agni the ladles (move) when the rites proceed.  
e Worship let him pay to the greatness of him, of Agni;  
He [1] indeed is pre -eminent among the delightful,  
The wealthy, th e wisest, best bestower of wealth.  
f The divine doors --all--preserve  
The rules of him, of Agni,  