Yajur Veda English Translation – AB Keith  
 
630 
 May it guide us safely according as we will.  
b The gods, mind -born, mind -using,  
The wise, the sons of wisdom,  
May they gua rd us, may they protect us,  
To them honour! to them hail!  
c O Agni, be thou wakeful;  
Let us be glad;  
Guard us to prosperity;  
Grant to us to wake again.  
d Thou, O Agni, art the guardian of vows,  
Among the gods and men.  
Thou [1] art to be invoked at our sacr ifices.  
e All the gods have surrounded me,  
Pusan with gain, Soma with a gift,  
The god Savitr the giver of brightness.  
f O Soma, give so much, and bear more hither.  
g May he that filleth never miss of fullness. Let me not be parted with life.  
h Thou art gol d; be for my enjoyment. Thou art raiment; be for my enjoyment. 
Thou art a cow; be for my enjoyment. Thou art a horse; be for my enjoyment [2]. 
Thou art a goat; be for my enjoyment. Thou art a ram; be for my enjoyment.  
i To Vayu thee; to Varuna thee; to Nir rti thee; to Rudra thee!  
k O divine waters, son of the waters, the stream  
Fit for oblation, mighty, most exhilarating,  
That stream of yours may I not step upon.  
l Along an unbroken web of earth may I go.  
m From good to better do thou advance.  
n May Brhaspa ti be thy leader;  
Then set him free, on the chosen spot of earth;  
Drive afar the foes with all thy strength.  
 
o We have come to the place on earth for sacrifice to the gods,  
Wherein aforetime all the gods rejoiced.  
Accomplishing (the rite) with Rc, Saman, and Yajus,  
Let us rejoice in fullness of wealth, in sustenance.  
 Yajur Veda English Translation – AB Keith  
 
631 
 i. 2. 4.  
a This is thy body, O pure one. This is thy splendour. With it be united. Win 
brightness.  
b Thou art the strong, grasped by mind, acceptable to Visnu.  
c In the impulse of thee, of t rue impulse, may I win a support for my speech. Hail!  
d Thou art pure, thou art nectar, thou art the sacrifice for all the gods.  
e I have mounted the eye of the sun.  
 
The pupil of the eye of Agni,  
When thou goest with thy steeds,  
Blazing with the wise.  
f Thou art thought, thou art mind, thou art meditation, thou art the gift (to the 
priests)  
[1], thou art of the sacrifice, thou art of kingly power, thou art Aditi, double -
headed.  
g Be thou successful for us in going, successful in returning.  
h May Mitra bin d thee by the foot.  
i May Pusan guard the ways,  
k For Indra, the overseer!  
l May thy mother approve thee, thy father, thy brother sprung of the same womb, 
thy friend in the herd.  
m Go, goddess, to the god, to Soma for Indra's sake.  
n May Rudra guide thee h ither in the path of Mitra.  
 
o Hail! Return with Soma as thy comrade, with wealth. 
 
i. 2. 5.  
a Thou art a Vasvi, thou art a Rudra, thou art Aditi, thou art an Aditya, thou art 
Çukra,  
thou art Candra.  
b May Brhaspati make thee rejoice in happiness. May Ru dra with the Vasus be  
favourable to thee.  
c I pour thee on the head of the earth, on the place of sacrifice,  
on the abode of the offering, rich in ghee; hail!  Yajur Veda English Translation – AB Keith  
 
632 
 d The Raksas is enclosed, the evil spirits are enclosed. Thus I cut the neck of the  
Raksas.  
e Thus I cut the neck of him who hates us and whom we hate [1].  
f With us be wealth, with thee be wealth, thine be wealth.  
g Gaze, O goddess, together with the goddess Urvaçi.  
h Let me attend on thee, with Tvastr's aid; rich in seed, bearing seed, may I find a 
hero in thy presence.  
i May I not be separated from abundance of wealth.  
 
i. 2. 6.  
a Let thy shoot be joined with shoot, joint with joint, let thy scent further desire, let 
thy  
savour which falls not cause rejoicing. Thou art a home dweller, thy libati on is 
bright.  
b Unto that god, Savitr, within the two bowls,  
The sage, I sing, him of true impulse,  
The bestower of treasures, unto tile wise friend;  
He at whose impulse the resplendent light shone high,  
 
The golden -banded sage hath measured the heaven wit h his form.  
c For offspring thee! For expiration thee! For cross -breathing thee! Breathe thou 
after offspring. Let offspring breathe after thee.  
 
i. 2. 7.  
a I buy Soma from thee, strong, rich in sap, full of force, overcoming the foe, the 
pure with the pu re I buy, the bright with the bright, the immortal with the 
immortal, to match thy cow.  
b With us be the gold.  
c Thou art the bodily form of penance, Prajapati's kind, I buy (Soma) with the last  
offspring of thee that bast a thousandfold prosperity.  
d Wit h us be union with thee; with me let thy wealth abide.  
e With us be light, darkness be on the Soma -seller.  
f Come as a friend to us, creating firm friendships.  
g Enter the right thigh of Indra, glad the glad, tender the tender.  Yajur Veda English Translation – AB Keith  
 
633 
 h O Svana, Bhraja, Anghari, Bambhari, Hasta, Suhasta, and Krçanu, here are your  
wages for Soma; guard them, let them not fail you.  
 
i. 2. 8.  
a Up with life, with fair life,  
Up with the sap of plants,  
Up with the force of Parjanya,  
Up have I arisen along with the immortals.  
b Fare a long the wide atmosphere.  
c Thou art the seat of Aditi.  
d Sit on the seat of Aditi.  
e The bull hath stablished the sky, the atmosphere;  
Hath meted the breadth of the earth;  
Hath set him in all worlds as king.  
All these are Varuna's ordinances.  
f He hath st retched out the sky over the woods;  
He hath placed strength in horses, milk in kine;  
Varuna hath set skill in the heart [1], Agni in dwellings,  
The sun in the sky, the Soma on the hill.  
g Thee, all -knowing god,  
Thy rays bear upwards,  
The sun for all to see . 
h Come hither, ye oxen, strong to bear the yoke,  
 
Tearless, slaying not man, furthering the prayer.  
i Thou art the pillar of Varuna.  
k Thou art the prop of Varuna's pillar.  
I Varuna's noose is tied.  
 
i. 2. 9.  
a Move I forward, O lord of the world,  
To al l thy stations.  
Let no opponent find thee,  
Let not robbers find thee;  Yajur Veda English Translation – AB Keith  
 
634 
 Let not the evil -working wolves (find) thee;  
Nor the Gandharva, Viçvavasu, injure thee.  
b Become an eagle and fly away to the place in the house of the sacrificer which 
we  
have prepared  with the gods (for thee). Thou art the good luck of the sacrificer.  
c We have reached the path  
Which leadeth to bliss, without a foe,  
Whereby a man defeateth all his foes and winneth wealth.  
d Honour to the radiance of Mitra and Varuna.  
This worship, this  reverence offer to the god;  
To the far seeing, god -born, the banner,  
The son of the sky, the sun, do ye sing.  
c Thou art the pillar of Varuna.  
f Thou art the prop of Varuna's pillar.  
g Varuna's noose is loosened.  
 
i. 2. 10.  
a Thou art the hospitality of Agni. For Visnu thee! Thou art the hospitality of 
Soma.  
For Visnu thee! Thou art the hospitality of the stranger. For Visnu thee! For Agni 
thee,  
giver of wealth, for Visnu thee; for the eagle, bringer of the Soma, thee, for Visnu 
thee!  
b Thy powers which  they honour with oblation,  
May they all envelop the sacrifice!  
Giver of wealth, impeller, rich in heroes,  
Slaying not heroes, O Soma, enter the dwellings.  
c Thou art the seat of Aditi; sit on the seat of Aditi [1].  
d Thou art Varuna who guardeth law; thou  art of Varuna.  
e Be prosperity ours from our friendship with the gods. May we be not severed 
from our service of the gods.  
f For him who rushes on I seize thee; for him who rushes around I seize thee; for  
 
Tanunapat I seize thee; for the mighty I seize t hee; for the mightiest in strength I 
seize thee. g Thou art unapproached, the unapproachable might of the gods, Yajur Veda English Translation – AB Keith  
 
635 
 guarding from imprecations, impervious to imprecations. h May the lord of 
consecration approve my consecration, the lord of penance my penance. Speedily 
may I attain truth. Place me in good fortune. 
 
i. 2. 11.  
a May thy every shoot, O god Soma, swell,  
For Indra who gaineth the chiefest wealth;  
May Indra swell for thee;  
Do thou swell for Indra.  
b Make thy comrades to swell with wealth and skill; w ith good fortune  
may I accomplish thy pressing, O god Soma.  
c Desired are riches exceedingly for food, for prosperity. Be right to the 
proclaimers of  right. Honour to the sky, honour to the earth!  
d Agni, lord of vows, thou art the vow -lord of vows; this body of mine be in thee 
[1],  
that body of thine be in me. Together, O lord of vows, be the vows of us two that 
keep vows.  
e Thy dread form, O Agni, with that protect us; hail to that form of thine!  
f That form of thine, O Agni, which rests in iron, which rests in silver, which rests 
in gold, the highest, that dwells in the cleft,  
g (By it) I have driven away harsh speech, (by it) I have driven away angry speech.  
Hail!  
 
i. 2. 12.  
a Thou I art the abode of riches for me; thou art the resort of the afflicte d for me;  
protect me when in want; protect me when afflicted.  
b May Agni, named Nabhas, know (thee).  
c Agni Angiras, thou who art in this earth, come with the name of Ayus. 
Whatsoever unapproached, holy name is thine, [1] therewith I take thee up.  
d Agni Angiras, thou who art in the second (the third) earth, come with the name 
of Ayus. Whatever inviolate, holy name is thine, therewith I take thee up.  
e Thou art a lioness; thou art a buffalo.  
f Extend wide; let the lord of the sacrifice extend wide for thee . Yajur Veda English Translation – AB Keith  
 
636 
 g Thou art firm.  
h Be pure for the gods; be bright for the gods.  
i May the cry of Indra guard thee in front with the Vasus; may the swift of mind 
guard thee on the right with the Pitrs; may the wise one guard thee behind with the 
Rudras; may Viçvakarman guard thee on the left with the Adityas.  
k Thou art a lioness, overcoming rivals; hail! Thou art a lioness, bestowing fair  
offspring; hail! Thou art a lioness, [2] bestowing increase of wealth; hail! Thou art 
a lioness, winning (the favour of) the Adityas  hail! Thou art a lioness; bring the 
gods to the pious sacrificer; hail!  
l To beings thee!  
m Thou containest all life, strengthen the earth; thou restest firm, strengthen the  
atmosphere; thou restest inviolable, strengthen the heaven.  
n Thou art the ashes  of Agni; thou art the rubble of Agni.  
 
i. 2. 13.  
a They yoke their minds, and yoke their thoughts,  
The priests of the mighty wise priest;  
He alone, who knows the way, ordains their priestly functions;  
Great is the praise of the god Savitr.  
b With fair vo ice, O god, do thou address the dwelling.  
c Ye two, famed among the gods, make proclamation among the gods.  
d For us be born a hero of great deeds,  
On whom we may all depend,  
Who shall be ruler over many.  
e Over this Visnu strode;  
Thrice did he set down hi s foot;  
(All) is gathered [1] in its dust.  
f So then be ye two rich in food, in cows,  
In good grass, ye that are famous, for man  
These two firmaments Visnu held asunder;  
He holdeth the earth on all sides with pegs.  
g Come ye two then forward, ordaining the  offering; bring upward the sacrifice; do 
not falter; there rest on the height of the earth.  
h From the sky, O Visnu, or from the earth,  
Or from the great (sky), or from the atmosphere,  Yajur Veda English Translation – AB Keith  
 
637 
 Fill thy hands with many good things,  
Give to us [2] from right and fr om left.  
i I shall proclaim the mighty deeds of Visnu  
Who meted out the spaces of the earth,  
Who established the highest abode,  
Stepping thrice, the far -goer.  
k Thou art the forehead of Visnu; thou art the back of Visvu.  
I Ye two are the corners' of Visnu' s mouth.  
 
m Thou art the thread of Visnu. n Thou art the fixed point of Visnu.  
o Thou art of Vishu; to Visnu thee! 
 
i. 2. 14.  
a Put forth thy strength like a spreading net;  
Come like a mighty king with thy retainers;  
Hurling thy swift net thou shootest a rrows;  
Pierce the Raksases with thy keenest (darts).  
b Swiftly thy whirling flames descend;  
bring upward Follow them, glowing in thy fury;  
Thy heat, O Agni, thy winged (flames) with thy tongue,  
Unfettered, on all sides spread thy firebrands.  
c Send forth t hy spies, swiftest in thy motion;  
Be an unfailing guardian to this folk,  
From him who afar plans evil [1], from him who near;  
O Agni let no trouble from thee overwhelm us.  
d Arise, O Agni; spread thyself out;  
Burn up our foes, O thou of keen dart;  
Him who hath wrought evil for us, O blazing one,  
Do thou consume utterly like dry stubble.  
e Arise; drive from us (our foes);  
Reveal thy heavenly strength, O Agni,  
Slacken the strung (weapon) of the demon -driven;  
Crush our foes, kin or not kin.  
f He knows thy [2] loving kindliness, O most youthful one,  Yajur Veda English Translation – AB Keith  
 
638 
 Who hath given furtherance to this devotion;  
All happy days for him, glory, and wealth  
--Opening the doors of the miser --he hath revealed.'  
g Let him, O Agni, be fortunate and munificent,  
Who with constant oblation, who with praise,  
Seeks to delight thee in his life in his house;  
May all days be happy for him; be that the will.  
h I praise thy loving kindness; loud sounding (thou singest) a reply;  
Let this song of mine, beloved of thee, sing with thee [3]  
With good ste eds and fair chariots may we adorn thee;  
Maintain for us the lordly power as the days go by.  
i Here let each serve thee readily,  
That shinest in the darkness, as the days go by;  
Happy and joyous may we attend thee  
 
That dost surpass the glories of men.'  
k He who with good steeds and rich in gold  
Approacheth thee, O Agni, with a rich chariot,  
His protector thou art, the comrade of him  
Who duly offereth thee glad reception.  
l The great I overcome [4] through kinship and my songs;  
That hath descended to me fro m Gotama, my sire;  
Pay heed to this song of ours,  
O Hotr, most youthful, skilful, friend of the house.  
m Sleepless, speedy, propitious,  
Unwearied, never hostile, unexhausted,  
May thy guardians, O Agni, taking their places here united,  
Protect us, O wise on e. 
n In Thy guardians, O Agni, who seeing,  
Guarded from ill the blind Mamateya,  
He of all wisdom guarded these kindly ones;  
The foes that were fain to deceive could not [5] deceive.  
 
o In unison with thee, aided by thee,  
Under thy leadership, let us gain s trength;  
Fulfil both our desires, O truthful one;  Yajur Veda English Translation – AB Keith  
 
639 
 Perform it forthwith, O fearless one.  
p With this fuel, O Agni, will we serve thee;  
Accept the song of praise recited for thee;  
Burn those that revile, the Raksases; guard us,  
From the foe, the reviler, O r ich in friends, from blame.  
I touch the steed that slayeth the Raksases;  
I go for shelter to the friend most spreading;  
May Agni, enkindled with our offerings, sharpening (his dart)  
Guard us by day, [6] from harm and by night.  
r With great radiance Agni sh ineth;  
All things doth he reveal by his might;  
He overcometh godless and malign enchantments  
He sharpeneth his horns to pierce the Raksas.  
s Let the roarings of Agni rise to the heaven,  
Sharp weapons to slay the Raksas;  
In the carouse his radiance bursteth  forth  
The godless assailers cannot restrain him.  
 
PRAPATHAKA  III 
 
The Victim for Agni and Soma 
 
i. 3. 1.  
a On the impulse of the god Savity, with the arms of the Açvins, with the hands of  
Pusan, I take thee; thou art the spade, thou art the woman.  
b The  Raksas is encompassed, the evil spirits are encompassed, here do I cut off 
the neck of the Raksas.  
c He who hates us and whom we hate, here do I cut off his neck.  
d To sky thee, to atmosphere thee, to earth thee!  
e Pure be the world where the Pitrs sit.  
f Thou art barley ( yava ); bar ( yavaya ) from us foes, bar evil spirits.  
g Thou art the seat of the Pitrs.  Yajur Veda English Translation – AB Keith  
 
640 
 h Support the sky, fill the atmosphere, make firm the earth.  
i May Dyutana Maruta set thee up according to the established law of Mitra and  
Varuna.  
k Thee that art winner of Brahmans, winner of nobles, winner of fair offspring, 
winner of increase of wealth, I close in.  
l Strengthen the Brahmans, strengthen the nobles, strengthen offspring, strengthen  
increase of wealth.  
m With ghee, O sky and earth, be filled.  
n Thou art the seat of Indra, the shade of all folk.  
 
o May these our songs, O lover of song,  
Encompass thee on all sides,  
Strengthening thee whose life is strong;  
May they be dear delights.  
p Thou art the string of Indra; thou art the fixed point of Indra.  
q Thou art of Indra.  
r To Indra thee!  
 
i. 3. 2.  
a I dig those which slay the Raksas, which slay the spell, which  
are of Visnu.  
b Here do I cast out the spell which an equal or an unequal hath  
buried against us.  
c Here do I overthrow him who equa l or unequal is ill -disposed to us.  
d The spell is overcome by the Gayatri metre.  
e What is here? Good. Let it be ours.  
f Thou art Viraj, slaying our rivals; thou art Samraj, slaying our foes; thou art 
Svaraj,  
 
slaying the enemy; thou art Viçvaraj, slayer  of all destructive things [1].  
g I sprinkle those which slay the Raksas, which slay the spell, and which are of 
Visnu.  
h I pour down those which slay the Raksas, which slay the spell, and which are of  
Visnu.  
i Thou art barley ( yava ); bar ( yavaya ) from us  foes, bar evil spirits.  Yajur Veda English Translation – AB Keith  
 
641 
 k I bestrew those which slay the Raksas, which slay the spell, and which are of 
Visnu.  
l I pour the libation over those which slay the Raksas, which slay the spell, and 
which are of  Visnu.  
m I lay down the two Which slay the Raksa s, which slay the spell, and which are 
of  Visnu.  
n I surround the two which slay the Raksas, which slay the spell, and which are of  
Visnu.  
 
o I bestrew the two which slay the Raksas, which slay the spell, and which are of 
Visnu. p The two which slay the  Raksas, which slay the spell, and which are of 
Visnu. q Thou art great, with a great pressing stone; call forth to Indra with a great 
voice. 
 
i. 3. 3.  
a Thou I art the expanding, the carrier.  
b Thou art the bearer which carrieth the offering.  
c Thou art the savoury, the wise.  
d Thou art Tutha, the all -knower.  
e Thou art Uçij, the wise.  
f Thou art Anghari, Bamhhari.  
g Thou art the seeker of aid, the worshipper.  
h Thou art the bright, the Marjaliya.  
i Thou art the king, Kyçanu.  
k Thou art the purifying, aro und which men must sit.  
1 Thou art the impetuous, the cloudy.  
m Thou art the untouched, the preparer of the offering.  
n Thou art be whose home is right, whose light is the heaven.  
 
o Thou art be whose light is the Brahman, whose home is the heaven.  
p Thou art the goat with one foot.  
q Thou art the dragon of the deep.  
r With thy dread countenance guard me, Agni; content me; hurt me not.  
 Yajur Veda English Translation – AB Keith  
 
642 
 i. 3. 4.  
a Thou, O Soma, art the giver of wide protection from hostility, brought about by 
ourselves or by others; hail!  
b May the active one gladly partake of the ghee.  
c May Agni here make room for us;  
May he go before us cleaving the foe;  
Joyously may he conquer our foes;  
May he win booty in the contest for booty.  
d Step widely, O Visnu;  
Give us broad space for dwelling in; 
Drink the ghee, thou whose birthplace is in the ghee;  
Lengthen (the years) of the lord of the sacrifice.  
e Soma goeth, who knoweth the way;  
He approacheth the place of the gods,  
To sit on the birthplace of Order .  
f Thou art the seat of Aditi.  
g Do tho u sit on the seat of Aditi.  
h This, god Savitr, is the Soma of you (gods); guard it; let it escape you not.  
i So, O Soma, god to the gods, hast thou gone, and I here man to man, with 
offspring, with increase of wealth.  
k Honour to the gods I Homage to the Pitrs!  
1 Here (may) I (be free) from Varuna's noose; may I gaze on the heaven, on the 
light that is for all men,  
M Agni, lord of vows, thou art the vow -lord of vows.  
n May my body that bath been in thee be here in me; may thy body that hath been 
in me be t here in thee.  
 
o Be aright the vows, O vow -lord, of both of us votaries. 
 
i. 3. 5.  
a I have passed by some, I have not approached others.  
b I have found thee nearer than the farther, farther than the near.  
c So I welcome thee, that art of Visnu, for the s acrifice to the gods.  
d Let the god Savitr anoint thee with honey.  Yajur Veda English Translation – AB Keith  
 
643 
 e O plant, guard it.  
f O axe, harm it not.  
g With thy top graze not the sky, with thy middle harm not the atmosphere, with 
earth be united.  
h O tree, grow with a hundred shoots; may we grow  with a thousand shoots.  
i Thou, whom this sharp axe hath brought forward for great good  
fortune, uncut, with wealth of heroes, (give us) riches.  
 
i. 3. 6.  
a To I earth thee! To atmosphere thee! To sky thee!  
b Pure be the world where the Pitrs sit.  
c Thou  art barley (yava); bar (yavaya) from us foes, bar evil spirits.  
d Thou art the seat of the Pitrs.  
e Thou art easy of approach, first among leaders; the tree will mount thee, be aware 
of  it.  
f Let the god Savitr anoint thee with honey.  
g For the plants wi th good berries thee!  
h Support the sky, fill the atmosphere, with thy base make firm the earth.  
i To these dwellings of thine are we fain to go,  
Where are the many -horned active kine;  
There is resplendent the highest step  
Of the wide -stepping Visnu, the m ighty!  
k Behold the deeds of Visnu  
Wherein he displayed his laws,  
Indra's true friend.  
l That highest step of Visnu  
The singers ever gaze upon  
Like an eye stretched in the sky.  
m Thee that art winner of Brahmans, winner of nobles, winner of fair  
offspring,  winner of increase of wealth, I close in.  
n Strengthen the Brahmans, strengthen the nobles, strengthen offspring,  
strengthen increase of wealth,  
 
o Thou art invested; lot the clans of the gods invest thee; let increase  
of wealth, let (the clans) of men in vest the sacrificer here.  
p On the slope of the atmosphere I conceal thee.  Yajur Veda English Translation – AB Keith  
 
644 
  
i. 3. 7.  
a For striving thee!  
b Thou art the impeller.  
c To the gods the servants of the gods have come, the priests, the eager  
ones.  
d O Bihaspati, guard wealth.  
e Let thy oblati ons taste sweet.  
f O god Tvastr make pleasant our possessions.  
g Stay, ye wealthy ones,  
h Thou art the birthplace of Agni.  
i Ye are the two male ones.  
k Thou art Urvaçi, thou art Ayu, thou art Pururavas.  
l Anointed with ghee, do ye produce a male.  
 
m Be bo rn with the Gayatri metre, with the Tristubh metre, be born with the Jagati  
metre.  
n Be ye of one mind for us, one dwelling, spotless.  
 
o Harm not the sacrifice nor the lord of the sacrifice, O all -knowing;  
be ye two auspicious to -day with us.  
p The fire moveth entering into the fire,  
The son of the Rsis, the overlord he;  
With the cry of Hail! I offer to thee with devotion;  
Do thou not spoil the share of the gods.  
 
i. 3. 8.  
a I grasp thee.  
b Offering to the gods, I seize thee with the noose of sacred orde r. 
c Fear not men.  
d For the waters thee, for the plants thee, I sprinkle.  
e Thou art a drinker of the waters.  
f Ye divine waters, make it palatable, a very palatable offering for the  
gods.  Yajur Veda English Translation – AB Keith  
 
645 
 g Let thy breath be united with the wind, thy limbs with the sacri ficial, the lord of 
the sacrifice with his prayer.  
h Anointed with ghee, do ye guard the beast.  
i Ye wealthy ones, do ye kindly I resort to the lord of the sacrifice.  
k O broad atmosphere, in unison with the god [1] wind, sacrifice with the life of 
this of fering; be united with its body; extending more broadly, make the sacrifice 
of the lord of the sacrifice most successful.  
l Guard from contact with earth.  
m Homage to thee, O extended one.  
n Come forward, irresistible, along the stream of ghee, with offspr ing, with 
increase of wealth.  
 
o O ye waters, goddesses, purifying and pure, do ye bring the gods; may we, pure 
and served (by you), be servers upon you. 
 
i. 3. 9.  
a Let thy speech swell, let thy breath swell, let thine eye swell, let thine ear swell. b 
The pain that hath reached thy vital airs, that (hath reached) thine eye, that (hath 
reached) thine ear, what is harsh in thee, what is in its place, --let that swell, let that 
hereby be pure.  
c Lot thy navel swell, let thine anus swell.  
d Be thy feet pure.  
e Hail to the waters [1]! Hail to the plants! Hail to earth! Hail to night and day!  
f O plant, protect him.  
g O axe, harm him not.  
h Thou art the share of the Raksases.  
i This Raksas here I lead to the lowest darkness.  
k Him who hateth us and whom we hate , here him I lead to the lowest darkness.  
I For food thee!  
m In ghee, O sky and earth, be covered.  
n Uncut, with wealth of heroes, (give us) riches.  
 
o Fare along the broad atmosphere.  
p O Vayu, taste the drops.  Yajur Veda English Translation – AB Keith  
 
646 
 q Hail! go to Urdhvanabhas, offspring of th e Maruts.  
 
i. 3. 10.  
a Let thy mind with the mind, let thy breath with the breath (of the gods be united).  
b Be this offering rich in ghee pleasing to the gods; hail!  
c May Indra's expiration be set in every limb;  
May Indra's inspiration be in every limb.  
d O god Tvastr, let mind be united for thee,  
When ye that are various become of one form;  
Over thee as thou goest among the gods for help let thy comrades  
And thy father and mother rejoice.  
e Thou art fortune ( çri). 
f Let Agni cook ( çrinatu ) thee.  
g The w aters are come together.  
h For the whirl of the wind [1] thee, for the rush of Pusan, for the growth of the 
waters, of the plants.  
i Drink ghee, ye drinkers of ghee; drink fat, ye drinkers of fat.  
k Thou art the oblation of the atmosphere.  
l Hail! thee to the atmosphere!  
m The quarters, the Pradiçes, the Adiçes, the Vidiçes, the Uddiçes.  
n Hail to the quarters!  
 
o Homage to the quarters. 
 
i. 3. 11.  
a Go to the ocean, hail! Go to the atmosphere, hail! Go to god Savitr, hail! Go to 
day and night, hail! Go to  Mitra and Varuna, hail! Go to Soma, hail! Go to the 
sacrifice, hail! Go to the metes, hail! Go to the sky and the earth, hail! Go to the 
clouds of the sky, hail! Go to Agni Vaiçvanara, hail!  
b To the waters thee! To the plants thee!  
c Give me mind and hea rt! 
d May I acquire body, skin, son, and grandson.  
e Thou art pain; pain him who hateth us and whom we hate.  Yajur Veda English Translation – AB Keith  
 
647 
 f From every rule of thine, O King Varuna, set us free;  
From whatever oath by the waters, by the kine, by Varuna, we have sworn,  
From that, O Varun a, set us free.  
 
i. 3. 12.  
a These waters are rich in oblation,  
Rich in oblation is the divine sacrifice,  
Rich in oblation he seeks to win (the gods?),  
Rich in oblation be the sun.  
b In the seat of Agni whose home is abiding I set you down, kindly  
for kin dness, accord to me kindness.  
c Ye are the share of Indra and Agni; ye are the share of Mitra and  
Varuna; ye are the share of the all -gods.  
d Be watchful over the sacrifice.  
 
i. 3. 13.  
a To the heart thee! To mind thee! To the sky thee! To the sun thee!  
b Raise aloft the sacrifice; in the sky guide to the gods the prayers.  
c O King Soma, come hither, descend.  
d Fear not, tremble not.  
e Lot me not harm thee.  
f Do thou descend to creatures; let creatures descend to thee.  
g Let Agni (kindled) with the kindlin g-stick hear my appeal,  
Let the waters hear, and the divine Dhisanas;  
Hearken, ye pressing stones, to the sacrifice of me the wise one,  
Let the god Savitr hearken to my appeal.  
h Ye divine waters, child of the waters, that wave,  
Which is rich in oblation, powerful and sweetest,  
Give to the gods among the gods,  
Pure to the drinkers of the pure, (to them) whose share ye are; hail  
i Thou art the dragger; do thou (drag) away the foe of the waters.  
 
k I draw you for the sustenance of the waters.  
l That mortal, O  Agni, whom thou hast helped in the battles,  Yajur Veda English Translation – AB Keith  
 
648 
 Whom thou hast strengthened in the contest for booty,  
He winneth I abiding strength.  
 
i. 3. 14.  
a Thou, O Agni, art Rudra, the Asura of the mighty sky,  
Thou art the host of the Maruts, thou art lord of food;  
Thou farest with ruddy winds, blessing the household;  
Thou, as Pasan dost, protectest thy worshippers with thyself.  
b Rudra, king of the sacrifice,  
True offerer, priest of both worlds,  
Agni before the dreadful thunder,'  
Of golden colour, win ye for help.  
c Agni hath set him down as priest, good sacrificer,  
On the lap of his mother, in the fragrant place,  
The youthful, the wise, pre -eminent among men [1], righteous,  
Supporter of the folk in whose midst he is kindled.  
d Good hath he made our sacrifice this day;  
The hidden tongue of the sacrifice have we found  
He hath come, fragrant, clothed in life;  
He hath made our sacrifice this day to prosper.  
e Agni hath cried like Dyaus thundering,  
Licking the earth, devouring the plants;  
Straightway on birth he shone aflam e; 
He blazeth with his light within the firmaments.  
In thee, O many -faced sacrificer [2],  
Morning and evening, the sacrificers place their treasures,  
In whom, purifying, good things are placed, even as the heaven and earth (support) 
all beings.  
q To thee,  best of Angirases,  
All folk with fair dwellings severally,  
O Agni, have turned to gain their wish.  
h May we win by thy help, O Agni, our wish,  
Wealth with fair offspring, O wealthy one:  
May we win booty, seeking for booty;  
May we win, O deathless, undyin g glory.  Yajur Veda English Translation – AB Keith  
 
649 
 i O Agni, of the Bharatas, youngest,  
Bear to us excellent, glorious wealth, [3]  
O bright one, wealth which many desire.  
 
k White robed is he, thundering, standing in the firmament.  
Youngest, with loud -sounding immortal ones,  
Who, purifying, most m anifold,  
Agni, marcheth devouring many broad (forests).  
l May he give thee life on every side,  
Agni here, the desirable.  
Let thy breath come back to thee;  
I drive away the disease from thee.  
m Giving life, O Agni, rejoicing in the oblation  
Be thou faced wi th ghee, and with birthplace of ghee  
Having drunk the ghee, the sweet, the delightful product of the cow,  
As a father his son [4], do thou protect him.  
n To thee, the eager one,  
O knower of all, O active one,  
Agni, I offer this fair praise.  
 
o From the sky  was Agni first born,  
From us secondly he who knoweth all,  
In the waters thirdly the manly;  
The pious man singeth of him, the undying, as he kindleth him.  
p Pure, O purifying one, to be lauded,  
O Agni, mightily thou shinest,  
To whom offering is made with g hee. 
q Shining like gold, he hath become widely resplendent,  
For glory shining with immortal life;  
Agni became immortal in his strength [5],  
What time prolific Dyaus begat him.  
r What time his glory urged the lord to strength,  
Then (did) Dyaus (let) the pu re seed be sprinkled openly;  
Agni begot the host, the blameless, the youthful,  
The worshipping, and gave it impulse.  
s He (flourishes) with keener mind, aided by thee.  Yajur Veda English Translation – AB Keith  
 
650 
 O giver! give (us wealth) in good offspring;  
O Agni, may we enjoy wealth richest in hero es; 
(Wealth) that is excellent, uttering praises to thee.,'  
t O Agni, bring us strong wealth,  
By the force of thy glory,  
That is above [6] all men  
And openly prevaileth in contests for booty.  
u O Agni, mighty one, bring to us  
That wealth which prevaileth i n contests;  
For thou art true, wondrous,  
 
The giver of booty of kine.  
v To Agni let us make service with hymns,  
Who feedeth on bull and cow,  
The disposer, backed with Soma.  
w For thou art, O son, a singer, seated at the feast;  
Agni made at birth a path and  food;  
Do thou, O giver of strength, bestow strength upon us;  
Be victorious like a king; thou rulest within without a foe.  
x O Agni, thou purifiest life [7];  
Do thou give food and strength to us;  
Far away drive ill -fortune.  
y O Agni, good worker, purify fo r us 
Glory in good heroes;  
Giving increase and wealth to me.  
z O Agni the purifying, with thy light,  
0 god, with thy pleasant tongue,  
Bring hither the gods and sacrifice.  
aa Do thou, O shining and purifying one,  
O Agni, bring hither the gods  
To our sacrifi ce and our oblation.  
bb Agni, of purest vows,  
Pure sage, pure poet,  
Shineth in purity, when offering is made.  
cc O Agni, thy pure,  
Bright, flaming (rays) arise,  Yajur Veda English Translation – AB Keith  
 
651 
 Thy lights, thy flames.  
 
PRAPATHAKA IV  
The Soma Cups  
i. 4. 1.  
a I take thee. Thou art the s tone which maketh the sacrifice for the gods; make this 
sacrifice deep, with thy highest edge, (make) the Soma well pressed for Indra, rich 
in sweetness, in milk, bringing rain. b To Indra, slayer of Vrtra, thee! To Indra, 
conqueror of Vrtra, thee! To Indr a, slayer of foes, thee! To Indra with the Adityas, 
thee! To Indra with the all -gods, thee! c Ye are savoury, conquerors of Vrtra, 
delightful through your gifts, spouses of immortality,  
Do ye, O goddesses, place this sacrifice among the gods  
Do ye, invoke d, drink the Soma;  
Invoked by you [1] let Soma drink.  
d With thy light which is in the sky, on the earth, in the broad atmosphere, do thou 
for this sacrificer spread wealth broadly; be favour able to the giver.  
c Ye Dhisanas, that are strong, be strengthen ed; gather strength, and give me 
strength; let me not harm you, harm me not.  
f Forward, backward, upward, downward, let these quarters speed to you; O 
mother, come forth.  
g Thy unerring, watchful name, O Soma, to that of thee, O Soma, to Soma, hail!  
 
1 4. 2.  
a Be pure for the lord of speech, O strong one; male, purified by the arms with the  
shoots of the male; thou art the god purifier of gods; to those thee whose portion 
thou art!  
b Thou art he who is appropriated; make our food full of sweetness for us;  to all 
the powers of sky and earth thee!  
c May mind enter thee.  
d Fare along the broad atmosphere.  
e Hail! Thee, of kindly nature, to the sun!  Yajur Veda English Translation – AB Keith  
 
652 
 f To the gods that drink the rays thee f  
g This is thy birthplace; to expiration thee!  
 
i. 4. 3.  
a Thou art tak en with a support.  
b O bounteous one, restrain (it), protect Soma, guard wealth, win food by sacrifice, 
I place within thee sky and earth, within thee the broad atmosphere; in unison with 
the gods, the lower and the higher, O bounteous one, do thou rejoice  in the 
Antaryama (cup).  
e Thou art he who is appropriated; make our food full of sweetness for us; to all the  
powers of sky and earth thee!  
d May mind enter thee.  
e Fare along the broad atmosphere.  
f Hail! Thee, of kindly nature, to the sun!  
g To the god s that drink the rays thee!  
h This is thy birthplace; to inspiration thee!  
 
i. 4. 4.  
a O Vayu, drinker of the pure, come to us;  
A thousand are thy teams, O thou that hast all choice boons.  
For thee this sweet drink hath been drawn,  
Whereof, O god, thou ha st the first drink.  
b Thou art taken with a support; to Vayu thee!  
c O Indra and Vayu, these draughts are ready;  
Come ye for the libations,  
For the drops desire you.  
d Thou art taken with a support; to Indra and Vayu thee! This is  
thy birthplace; to the co mrades thee!  
 
i. 4. 5.  
a This Soma is pressed for you, O Mitra and Varuna,  
Who prosper holy order;  
Hearken ye now to my supplication.  
b Thou art taken with a support; to Mitra and Varuna thee! This is  Yajur Veda English Translation – AB Keith  
 
653 
 thy birthplace; to the righteous thee!  
 
i. 4. 6.  
a That I whip of yours which is rich in sweetness  
And full of mercy, O Açvins,  
With that touch the sacrifice.  
b Thou art taken with a support; to the Açvins thee! This is thy birthplace; to the 
sweet thee!  
 
i. 4. 7.  
a Ye that yoke early be unloosed  
O Açvins,  come ye hither,  
To drink this Soma.  
b Thou art taken with a support; to the Açvins thee! This is thy  
birthplace; to the Açvins thee!  
 
i. 4. 8.  
a Vena hath stirred those born of Prçni, He enveloped in light, in the expanse of the 
welkin;  
Him in the meeti ng-place of the waters, of the sun,  
Like a child, the priests tend with their songs.  
b Thou art taken with a support; to Çanda thee! This is thy birthplace; guard the 
folk. 
 
i. 4. 9.  
a Him, as aforetime, as of old, as always, as now,  
The prince, who hath his seat on the strew and knoweth the heaven,  
The favouring, the strong, thou milkest with thy speech,  
The swift who is victor in those among whom thou dost wax.  
b Thou art taken with a support; to Marka thee! This is thy birth.  
place; guard offspring.  
 Yajur Veda English Translation – AB Keith  
 
654 
 i. 4. 10.  
a Ye gods that are eleven in the sky,  
Eleven on the earth,  
Who sit mightily in the waters, eleven in number,  
Do ye accept this saerifice.  
b Thou art taken with a support; thou art the leader, thou art the good leader; 
quicken the sacrifice, quicke n the lord of the sacrifice; guard the pressings; let 
Visnu guard thee, do thou guard the folk with thy power; this is thy birthplace; to 
the All -gods thee!  
 
i. 4. 11.  
a Three and thirty in troops the Rudras  
Frequent the sky and earth, the destructive one s, 
Eleven seated on the waters;  
May all of them accept the Soma pressed for the pressing.  
b Thou art taken with a support; thou art the leader, thou art the good leader; 
quicken the sacrifice, quicken the lord of the sacrifice; guard the pressings; let 
Visnu guard thee, do thou guard the folk with thy power; this is thy birthplace; to 
the all -gods thee!  
 
i. 4. 12.  
a Thou art taken with a support.  
To Indra thee, to him of the Brhat (Saman),  
The strong, eager for praise.  
Thy great strength, O Indra,  
To that thee!  
 
To Visnu thee! This is thy birthplace; to Indra, eager for praise, thee! 
 
i. 4. 13.  
a The head of the sky, the messenger of earth,  
Vaiçvanara, born for holy order, Agni,  Yajur Veda English Translation – AB Keith  
 
655 
 The sage, the king, the guest of men,  
The gods have produced as a cup for thei r mouths.  
b Thou art taken with a support; to Agni Vaiçvanara thee! Thou art  
secure, of secure foundation, most secure of the secure, with securest  
foundation of those which are secure. This is thy birthplace; to Agni  
Vaiçvanara thee!  
 
i. 4. 14.  
a Thou ar t Madhu and Madhava; thou art Çukra and Çuci; thou art Nabha and  
Nabbasya; thou art Isa and Urja; thou art Saha and Sahasya; thou art Tapa and 
Tapasya.  
b Thou art taken with a support.  
c Thou art Samsarpa.  
d To Anhaspatva thee!  
 
i. 4. 15.  
a O Indra and Agni, come For our prayers to the pressed drink, the delightful 
fumes Drink ye of it, impelled by our prayer. b Thou art taken with a support; to 
Indra and Agni thee! This is thy birthplace; to Indra and Agni thee! 
 
i. 4. 16.  
a Ye dread ones, guardians of  men,  
O All -gods, come ye,  
Generous, to the pressed drink of the generous one.  
b Thou art taken with a support; to the All -gods thee! This is thy birthplace; to the 
All-gods thee!  
 
i. 4. 17.  
a Him with the Maruts, the mighty bull,  
The bountiful, the divin e ruler, Indra,  
All-powerful, the dread, giver of strength,  
For present aid let us invoke.  Yajur Veda English Translation – AB Keith  
 
656 
 b Thou art taken with a support; to Indra with the Maruts thee! This is thy 
birthplace; to Indra with the Maruts thee!  
 
i. 4. 18.  
a O Indra with the Maruts drink he re the Soma,  
As thou didst drink the pressed drink with Çaryata  
Under thy guidance, in thy protection, O hero,  
The singers skilled in sacrifice are fain to serve.  
b Thou art taken with a support; to Indra with the Maruts thee!  
This is thy birthplace; to I ndra with the Maruts thee!  
 
i. 4. 19.  
a Indra with the Maruts, the bull, for gladness,  
Drink the Soma, for joy, to thy content;  
Pour within thy belly the wave of sweetness;  
Thou art from of old the king of the pressed drinks.  
b Thou art taken with a suppo rt; to Indra with the Maruts thee,  
This is thy birthplace; to Indra with the Maruts thee!  
 
i. 4. 20.  
a Great is Indra who through his might  
Is like Parjanya with the rain;  
He waxeth with the praises of Vatsa.  
b Thou art taken with a foundation; to Mahendr a thee! This is thy  
birthplace; to Mahendra thee!  
 
i. 4. 21.  
a Great is Indra, manfully controlling men,  
Unfailing in strength, of double force;  
Towards us for strength doth he wax;  
Broad and wide hath he been adorned by the offerers.  
b Thou art taken wit h a foundation; to Mahendra thee! This is thy birthplace; to  
Mahendra thee! Yajur Veda English Translation – AB Keith  
 
657 
  
i. 4. 22.  
a Never art thou barren, O Indra,  
Never dost thou fail thy worshipper;  
Now more and more is thy divine gift increased,  
O bountiful one.  
b Thou art taken with a support ; to the Adityas thee!  
c At no time art thou heedless,  
But dost guard the two generations;  
The pressing is thy strength, O fourth Aditya  
The ambrosia is ready in the sky.  
d The sacrificer seeketh the favour of the gods;  
Be ye kindly, O Adityas;  
May thy lov ingkindness come hither,  
That it may the more free us from affliction.  
e O bright Aditya, this is thy Soma drink,  
Delight in it, have gladness in it; may we that gladden thee have gladness;  
With the rain of the sky I mix thee.  
 
i. 4. 23.  
a Prosperity to -day, O Savitr, prosperity to -morrow,  
Day by day prosperity mayst thou procure for us;  
Through this prayer may be won the prosperity  
Of many a prosperous dwelling, O god.  
b Thou art taken with a foundation; to the god Savitr thee!  
 
i. 4. 24.  
a O Savitr with  unfailing guardians,  
Propitious, do thou to -day guard our house;  
Golden -tongued do thou protect us for new prosperity;  
May no plotter of evil overpower us.  
b Thou art taken with a support; to the god Savity thee  
 
i. 4. 25.  Yajur Veda English Translation – AB Keith  
 
658 
 a To help us I summon The golde n-handed Savitr He as a god knoweth the place. b 
Thou art taken with a support; to the god Savitr thee! 
 
i. 4. 26.  
a Thou givest good protection, and art well established.  
b Homage to the great bull!  
c This is thy birthplace; to the All -gods thee!  
 
i. 4. 27. 
a Of thee, O drop, pressed by Brhaspati, and possessing power, I draw  
the cup connected with the wives.  
b O Agni, with the wives, in unison with the god Tvastr, drink the Soma, hail.  
 
i. 4. 28.  
a Thou art a bay, yoker of bays, mounter on the bays, be arer of the bolt, lover of 
Prçni;  
to thee, O god Soma, for whom the formula of sacrifice is uttered, the song sung, 
the hymn recited, I draw the cup connected with the bays.  
b Ye two are bays; ye are the grains for the bays, mixed with Soma.  
c To Indra ha il! 
 
i. 4. 29.  
a O Agni, thou purifiest life;  
Do thou give food and strength to us;  
Far away drive ill fortune.  
b Thou art taken with a support; to Agni the radiant thee! This is  
thy birthplace; to Agni the radiant thee!  
 
i. 4. 30.  
a Arising in might,  
Thou didst move thy jaws, O Indra,  Yajur Veda English Translation – AB Keith  
 
659 
 When thou hadst drunk the cup -pressed Soma.  
b Thou art taken with a support; to Indra the mighty thee! This  
is thy birthplace; to Indra the mighty thee! 
 
i. 4. 31.  
a Overcoming, seen of all,  
Light -making art thou, Surya;  
Thou dost illumine all the firmament.  
b Thou art taken with a support; to Surya the radiant thee! This  
is thy birthplace; to Surya the radiant thee!  
 
i. 4. 32.  
a Swell, O sweetest Soma,  
With all thy aids,  
Be fullest of help for us.  
 
i. 4. 33.  
a Departed a re those mortals who in days gone by behold  
An earlier dawn of morning;  
Dawn now hath become visible to us;  
They come who shall behold her in days to come.  
 
i. 4. 34.  
a I place thee that hast light. b I place thee that makest light. c I place thee that 
findest light. d I place thee that shinest. e I place thee that burnest. f I place thee 
that flashest. g I place thee that art aflame. h I place thee that blazest. i I place thee 
that art immortal. k I place thee that hast great light. l I place thee that aw akenest. 
m I place thee that art awake. 
 
i. 4. 35.  
a To energy hail! To effort hail! To distraction hail! To attempt hail! To endeavour 
hail! To striving hail! To heat hail! To burning hail! To heating hail! To the hot 