Yajur Veda English Translation – AB Keith  
 
720 
 KANDA II  
PRAPATHAKA I  
The Special Animal Sacrifices  
ii. 1. 1.  
He who desires prosperity should offer a white (beast) to Vayu; Vayu is the 
swiftest deity; verily he has recourse to him with his own share; veril y he makes 
him attain prosperity; he prospers. 'He is an overswift deity,' they say, 'he has 
power to burn him up.' This (beast) he should offer to Vayu of the team; the team 
is his support; verily, being supported he attains prosperity to avoid being burn t; he 
prospers [1]. He who desires a village should offer to Vayu of the team; Vayu 
leads these creatures tied by the nose; verily he has recourse to Vayu of the team 
with his own share; verily he assigns him creatures led by the nose; he becomes 
possessed  of a village. It is offered to (Vayu) of the team; verily he makes 
creatures abide steadfast with him. He who desires offspring should offer to Vayu 
of the team; Vayu is expiration, the team is inspiration; expiration and inspiration 
depart from the offsp ring of him [2] who being fit for offspring yet obtains not 
offspring. Verily he has recourse to Vayu of the team with his own share; verily he 
for him begets offspring by means of expiration and inspiration; he obtains 
offspring. He who has long been ill should offer to Vayu of the team; Vayu is 
expiration, the team is inspiration, expiration and inspiration depart from him 
whose illness is long. Verily he has recourse to Vayu of the team with his own 
share [3], he bestows on him expiration and inspiration ; even if his life be gone, he 
yet lives. Prajapati was here alone; he desired, 'May I create offspring and cattle'; 
he took out from his body the omentum, and placed it in the fire. The hornless goat 
then came to life; he offered it to its own deity; then  did he create offspring and 
cattle. He who desires offspring [4] and cattle should offer to Prajapati a hornless 
goat. Verily he has recourse to Prajapati with his own share; verily he begets for 
him offspring and cattle. The beard is the characteristic o f man, the lack of horns of 
the horse, having incisors on one side only that of cattle, having sheep -like hooves 
that of sheep, the goat -nature that of goats; so many are the domesticated animals; 
verily by their characteristics he wins them [5]. He who de sires cattle should offer 
one of a triplet to Soma and Pusan; the she -goat has two teats, two are born Yajur Veda English Translation – AB Keith  
 
721 
 separately, the third for strength and growth. Verily he has recourse to Soma and 
Pusan with their own share; verily they produce cattle for him; Soma is  the 
depositor of seed, Pusan the producer of cattle; Soma deposits seeds for him, Pusan 
produces cattle. The sacrificial post is of Udumbara; the Udumbara is strength, 
cattle are strength; verily by strength he wins for him strength and cattle. 
 
ii. 1. 2 . 
Prajapati created offspring; they being created went away from him; they went to 
Varuna; he pursued them and asked them back; he would not give them back to 
him; he said, 'Choose a boon, and then give them back to me.' He chose a boon 
from them, it was t he black (beast) with one white foot. He who is seized by 
Varuna should offer this black (beast) with one white foot to Varuna. Verily he has 
recourse to Varuna [1] with his own share; verily he sets him free from Varuna's 
noose. It is a black (beast) with  one white hoof, for it has Varuna for its deity (and 
serves) for prosperity. Svarbhanu, the Asura, pierced the sun with darkness; the 
gods desired an atonement for him; the first darkness of his they struck off became 
a black sheep; the second a bright -coloured one; the third a white one; what they 
cut from the upper part of the bone became a barren ewe [2]. The gods said, 'Here 
has come into being a divine beast; to whom shall we offer him?' Now then the 
earth was small, plants were not born, they offered  the barren ewe to the Adityas as 
desire.' Then the earth became broad, the plants grew. He who desires, 'May I be 
extended with cattle, with offspring be propagated' should offer this barren ewe to 
the Adityas as desire [3]. Verily he has recourse to the Adityas as desire with their 
own share; verily they extend him with cattle and propagate him with offspring. 
Yonder sun did not shine; the gods desired an atonement for him; for him they 
offered these dewlapped (beasts), to Agni one with a black neck, to I ndra one of 
different colours, to Brhaspati a white one; verily by means of them they restored 
his brilliance, For him who desires splendour he should offer dewlapped (beasts) 
[4], to Agni one with a black neck, to Indra one of different colours, to Brhasp ati a 
white one. Verily he has recourse to these deities with their own share; verily they 
bestow splendour upon him; he becomes resplendent. In the spring in the morning 
should he offer (the beast) with a black neck to Agni; in the summer at midday (the 
beast) of different colours to Indra; in the autumn in the after noon the white 
(beast) to Brhaspati. These are the brilliances of the sun, in the spring in the Yajur Veda English Translation – AB Keith  
 
722 
 morning, in the summer at midday, in the autumn in the afternoon; verily he wins 
whatever brilli ances there are [5]. They are offered in the course of the year; the 
year is the giver of splendour; verily the year gives him splendour; he becomes 
resplendent. They are (beasts) with young; the foetus is power; verily he bestows 
power upon him. He who be ing master of uttering speech cannot speak properly 
should offer a ewe to Sarasvati; Sarasvati is speech; verily he has recourse to 
Sarasvati with her own share, she bestows on him [6] speech, and he becomes an 
utterer of speech. Its teeth are complete; th erefore men utter speech whole. He who 
is long ill should offer to Agni (a beast) with black neck, and a brown (beast) to 
Soma; the body of him whose illness is long goes to Agni, the sap to Soma; verily 
he ransoms from Agni his body, from Soma his sap, an d even if his life is gone, yet 
he lives. He who desires offspring should offer to Soma a brown (beast), and to 
Agni one with a black neck; Soma [7] is the depositor of seed, Agni the producer 
of offspring; verily Soma deposits seed for him, Agni produces offspring; he 
obtains offspring. The Brahman who despite study does not win fame should offer 
to Agni (a beast) with a black neck, and to Soma a brown (one); in that (the beast) 
is offered to Agni, thereby he places brilliance in him; in that (the beast) i s offered 
to Soma, thereby (be places) splendour. The one with a black neck is for Agni; 
verily he drives away the darkness from him: it is white [8]; verily he bestows 
brilliance on him. There is a brown one for Soma; verily he bestows splendour and 
radia nce on him. He who has a dispute for a Purohitaship should offer (a beast) 
with a black neck to Agni, a brown one to Soma, and one with a black neck to 
Agni; the Brahman is connected with Agni, the prince with Soma; on either side of 
(the beast) for Soma t here is one for Agni; verily with brilliance, with the 
Brahman, he seizes on either side the kingdom, and forthwith appropriates it; they 
choose him as Purohita. 
 
ii. 1. 3.  
The gods and the Asuras strove for these worlds; Visnu saw this dwarf, he offered 
it to its own deity; then he conquered these worlds. One who is engaged in a 
struggle should offer a dwarf (beast) to Visnu; then he becomes Visnu and 
conquers these worlds. He should offer on an uneven (place), for these worlds are 
uneven as it were; (ver ily it serves) for prosperity. He who is engaged in a contest 
should offer (a beast) with a spot on its forehead and horns bent forward to Indra, Yajur Veda English Translation – AB Keith  
 
723 
 the angry, the wise [1]. By power ( indriyá ), by anger, by wisdom, one wins a 
contest. Verily he has recourse t o Indra, the angry, the wise, with his own share; 
verily he bestows on him power, anger, wisdom; he wins that contest. He who 
desires a village should offer (a beast) with dappled thighs to Indra with the 
Maruts. Verily he has recourse to Indra with the Ma ruts with his own share; verily 
he subdues his relatives to him; he becomes possessed of a village. In that it is an 
ox [2], it is Indra's; in that it is dappled, it is of the Maruts, for pros perity. It has 
dappled thighs behind; verily he makes the folk dependent on him. He who desires 
food should offer a brown (beast) to Soma; food is connected with Soma; verily he 
has recourse to Soma with his own share; he bestows food on him; verily he 
becomes an eater of food. It is brown; that is the colour of food;  (verily it serves) 
for prosperity. He who being meet for kingship obtains not a kingdom should offer 
a brown (beast) to Soma [3]; the kingdom is connected with Soma; verily he has 
recourse to Soma with his own share; Soma bestows on him a kingdom; the 
kingdom comes to him. It is brown, that is the colour of Soma; (verily it serves) for 
prosperity. He whose prosperity is gone and who desires support should offer (a 
beast) with a spot on the forehead and horns bent forward to Indra, the conqueror 
of Vrtra; v erily he overcomes the evil foe and attains support. 'He who is seized by 
evil should offer (a beast) with a spot on the forehead and horns bent forward to 
Indra, the overcomer of enemies [4]; the enemy is the evil; verily he has recourse 
to Indra, the ove rcomer of enemies with his own share, and he drives away from 
him the enemy, the evil. He who being meet for kingship obtains not a kingdom 
should offer (a beast) with a spot on the forehead and horns bent forward to Indra 
of the thunderbolt. Verily he has  recourse to Indra of the thunderbolt with his own 
share; he bestows his thunderbolt on him, the bolt kindles him for prosperity, the 
kingdom comes to him. It has a spot on its forehead and horns bent for ward, that is 
the shape of the bolt, (and so it ser ves) for prosperity. 
 
ii. 1. 4.  
Yonder sun did not shine; the gods desired an atonement for him; for him they 
offered this offering of ten bulls; verily thereby they restored his brilliance. For 
him who desires splendour he should offer this offering of t en bulls; verily he has 
recourse to yonder sun with his own share; verily he bestows on him splendour; he 
becomes resplendent. He should offer in the spring in the morning three with spots Yajur Veda English Translation – AB Keith  
 
724 
 on the forehead; in the summer at midday [1] three with white backs ; in the autumn 
in the afternoon three with white tails. Three are the brilliances of the sun, in the 
spring in the morning; in the summer at midday; in the autumn in the afternoon; 
verily he wins whatever brilliances there are. They are offered in sets of  three; 
verily in order he bestows brilliance on him. They are offered in the course of the 
year; the year is the giver of splendour; verily the year gives him splendour; he 
becomes resplendent. At the end of the year he should offer a reddish brown one to  
Prajapati [2] all the gods are Prajapati; verily he rests on all the gods. If he fears, 'I 
shall become diseased in the skin,' he should offer a dark (beast) to Soma and 
Pusan; man has Soma as his deity, cattle have Pusan; verily by his own deity, by 
cattle, he makes a skin for him; be does not become diseased in the skin. The gods 
and Yama were at strife over this world; Yama appropriated ( ayuvata ) the 
power and strength of the gods; therefore Yama has his name [3]. The gods 
reflected, 'Yama here has beco me what we are.' They had recourse to Prajapati. 
Prajapati from his body fashioned out the bull and the cow; the gods offered a cow 
to Visnu and to Varuna, a bull to Indra; they caused him to be seized by Varuna 
and by Visnu, the sacrifice, they drove him away; his power they appropriated by 
means of that for Indra. He who has foes should in strife offer to Visnu and Varuna 
a cow [4], to Indra a bull; verily causing his foe to be seized by Varuna, by Visnu, 
the sacrifice, he drives him away, he appropriates  his power by means of that for 
Indra, he prospers, his foe is defeated. Indra slew Vrtra; him Vrtra slain bound with 
sixteen coils; from the head of Vrtra came out cows, they were (cows) of Videha; 
behind them came the bull. It Indra [5] perceived; he ref lected, 'He who shall offer 
him shall be freed from this evil'; he offered to Agni one with a black neck, to 
Indra a bull. Agni, being approached with his own share, burned into sixteen pieces 
the coils of Vrtra, and by (the offering) to Indra he bestowed power on himself. He 
who is seized by evil should offer (a beast) with a black neck to Agni, and a bull to 
Indra; verily Agni, being approached with his own share [6], burns away his evil, 
and by (the offering) to Indra he bestows power on himself, he is f reed from the 
evil, he prospers. He who is long in exile should offer a cow to sky and earth; for 
he is not established in them; verily also he who is long in exile has recourse to sky 
and earth with their own share; verily they establish them; he is estab lished. It is 
one which is long in labour, for Iong in labour as it were is the kingdom of him 
who is long in exile; (verily it serves) for prosperity. To Vayu [7] he should offer a 
calf; Vayu is their calf; these worlds are barren for him, the people are barren; 
verily also he who is long in exile has recourse to Vayu with his own share; verily Yajur Veda English Translation – AB Keith  
 
725 
 Vayu causes these worlds and the people to give to him; these worlds drop milk for 
him; the people wait upon him in service. 
 
ii. 1. 5.  
Indra opened the hole of Vr tra; the topmost cattle he grasped by the back and 
pulled out; a thousand cattle followed it, it became hump backed. He who desires 
cattle should offer this humpbacked (one) to Indra; verily he has recourse to Indra 
with his own share; verily he bestows ca ttle upon him; he becomes possessed of 
cattle. It is humpbacked [1]; the hump backed is fortune a thousandfold; verily by 
fortune he wins cattle. When he obtains a thousand cattle, he should offer a dwarf 
(beast) to Visnu; upon it the thousand rested; ther efore the dwarf, stretched out, 
affords support to cattle when born. 'Who can obtain a thousand cattle?' they say; 
verily he should make up a thousand days and nights and sacrifice. The days and 
nights [2] are cattle; verily he gives support to cattle when  born. He who desires 
offspring should offer a barren cow to the plants, the plants hinder him from 
offspring who being fit for offspring does not obtain offspring; the plants indeed 
destroy the pregnancy of that one which becomes barren, verily he has rec ourse to 
the plants with their own share; verily they from his own self beget him offspring; 
he obtains offspring [3]. The plants are the waters, man is what is not; verily the 
waters give him being from non -existence; therefore they say, both he who knows  
thus and who (knows) not, 'The waters verily give being from non existence.' He 
who desires prosperity should offer to Indra (a cow) which is barren after one 
birth; he is unborn who being fit for prosperity obtains it not; the (cow) became 
barren after b earing Indra, [4]; verily he has recourse to Indra with his own share; 
verily he causes him to attain prosperity; he prospers. He should offer to Indra (the 
calf) through bearing which (the cow) became barren; that indeed is power 
(indriyá ); verily straigh tway he obtains power. He whose ancestors and himself 
for three generations have not drunk Soma should offer (a bull) which has again 
been let loose to Indra and Agni; the Soma drinking of a Brahman is interrupted if 
his ancestors and himself for three gen erations have not drunk Soma [5]; verily he 
has recourse to Indra and Agni with their own share; verily they bestow on him the 
drinking of Soma, the drinking of Soma comes to him. In that it is offered to Indra, 
the Soma drink is power; verily he wins powe r, the Soma -drink. In that it is offered 
to Agni, the Brahman is connected with Agni, verily he continues his own deity. It Yajur Veda English Translation – AB Keith  
 
726 
 is let loose again, for his drinking of Soma is as it were let loose again [6]; (verily 
it serves) for prosperity. When practising w itchcraft, he should offer a hornless 
(beast) to Brahmanaspati; verily he has recourse to Brahmanaspati with his own 
share; verily he cuts him down to him; swiftly he reaches destruction. It is a 
hornless one; prosperity is razor -edged; in that it is hornl ess, (it serves) for 
prosperity. The sacrificial post is shaped like a wooden sword; the wooden sword 
is a thunderbolt; verily he hurls a thunderbolt against him; the strew is made of 
Çara grass; verily he crushes him; the kindling -wood is of Vibhidaka; ve rily he 
splits him. 
 
ii. 1. 6.  
He who desiring a village desires, 'May I be the back of my equals', should offer to 
Brhaspati (a beast) with a white back; verily he has recourse to Brhaspati with his 
own share; verily he makes him to be the back of his pe ers; he becomes possessed 
of a village. It is with a white back, for it has Brhaspati as its deity; (verily it 
serves) for prosperity. He who desires food should offer a dark (beast) to Pusan; 
Pusan is food; verily he has recourse to Pusan with his own sha re; verily he gives 
him [1] food; he becomes an eater of food. It is dark, that is the form of food; 
(verily it serves) for prosperity. He who desires food should offer a dappled (beast) 
to the Maruts; the Maruts are food; verily he has recourse to the Mar uts with their 
own share; verily they give him food; he becomes an eater of food. It is dappled; 
that is the form of food; (verily it serves) for prosperity. He who desires power 
should offer a ruddy (beast) to Indra; verily he has recourse to Indra [2] wi th his 
own; verily he bestows power on him; he becomes possessed of power. It is ruddy 
and has eyebrows; that is the form of Indra; (verily it serves) for prosperity. He 
who desires gain should offer to Savitr a spotted (beast); Savitr is lord of 
productio n; verily he has recourse to Savitr with his own share; verily he produces 
gain for him, his offspring desire gifts. It is spotted, for it has Savitr as its deity [3]; 
(verily it serves) for prosperity. He who desires food should offer to the All -gods (a 
beast) of many forms; food is connected with the All -gods; verily he has recourse 
to the All -gods with their own share; verily they give him food; he becomes an 
eater of food. It is of many forms; food is of many forms; (verily it serves) for 
prosperity. He  who desires a village should offer to the All -gods (a beast) of many 
forms; his relatives are connected with the All -gods; verily he has recourse to the Yajur Veda English Translation – AB Keith  
 
727 
 All-gods with their own share; verily they subdue his [4] relations to him; he 
becomes possessed of a village. It is of many forms, for it is connected with many 
deities; (verily it serves) for prosperity. He who is long ill from an unknown cause 
should offer to Prajapati (a beast) without horns; man is connected with Prajapati; 
Prajapati verily knows of h im who is long ill from an unknown cause; verily he has 
recourse to Prajapati with his own share; verily he releases him from this 
weariness. It is without horns, for it has Prajapati as its deity; (verily it serves) for 
prosperity. 
 
ii. 1. 7.  
The Vasat c ry cleft the head of the Gayatri; the sap thereof fell away. Brhaspati 
seized it; it became a cow with a white back. The second (sap) which fell Mitra and 
Varuna seized; it became a cow of two forms. The third (sap) which fell the All -
gods seized; it becam e a cow of many forms. The fourth (sap) which fell entered 
the earth; Brhaspati  
[1] seized it, (saying), 'Be this (mine) for enjoyment'; it became a bull and a cow. 
The blood which fell Rudra seized; it became a fierce red cow. He who desires 
splendour sh ould offer to Brhaspati (a beast) with white back; verily he has 
recourse to Brhaspati with his own share; verily he bestows splendour upon him; 
he becomes resplendent. The cow is the sap of the metres [2]; splendour is as it 
were sap; verily with the sap of the metres he wins the sap which is splendour. He 
who desires rain should offer to Mitra and Varuna (a cow) of two forms; the day is 
connected with Mitra, the night with Varuna; by day and night Parjanya rains; 
verily he has recourse to Mitra and Varuna  with their own share; verily they by day 
and night make Parjanya rain for him. The cow is the sap of the metres, the rain 
indeed is as it were sap; verily by the sap of the metres [3] he wins the sap which is 
rain. He who desires offspring should offer to  Mitra and Varuna (a cow) of two 
forms; the day is connected with Mitra, the night with Varuna; by day and night 
indeed offspring are born; verily he has recourse to Mitra and Varuna with their 
own share; verily they by day and night beget offspring for hi m. The cow is the sap 
of the metres, offspring indeed are as it were sap; verily with the sap of the metres 
he wins the sap which is offspring [4]. He who desires food should offer to the All -
gods (a cow) of many forms; food is connected with the All -gods;  verily he has 
recourse to the All -gods with their own share; verily they give him food; he Yajur Veda English Translation – AB Keith  
 
728 
 becomes an eater of food. The cow is the sap of the metres, food indeed is as it 
were sap; verily by the sap of the metres he wins the sap that is food. He who 
desires a village should offer to the All -gods (a cow) of many forms; his relatives 
are connected with the All -gods [5]; verily he has recourse to the All -gods with 
their own share; verily they subject his relatives to him; he becomes possessed of a 
village. T he cow is the sap of the metres, relatives indeed are as it were sap; verily 
with the sap of the metres he wins the sap which is relatives. He who desires 
splendour should offer to Brhaspati a bull and a cow; verily he has recourse to 
Brhaspati with his ow n share; verily he bestows splendour on him [6]; he becomes 
resplendent. The bull grazes at will, splendour indeed is as it were will; verily by 
will he wins will which is splendour. He who practises witchcraft should offer a 
red (cow) to Rudra; verily he has recourse to Rudra with his own share; verily he 
cuts him down to him; swiftly he reaches destruction; it is red, for it has Rudra as 
its deity; (verily it serves) for prosperity. The sacrificial post is shaped like the 
wooden sword, the wooden sword is  a thunderbolt; verily he hurls a thunderbolt 
against him; the strew is made of Çara grass; verily he crushes him; the kindling -
wood is of Vibhidaka; verily he splits him. 
 
ii. 1. 8.  
Yonder sun did not shine; the gods desired an atonement for him; for him  they 
offered a white cow to Surya; verily thereby they restored his brilliance. For him 
who desires splendour, he should offer this white cow to Surya; verily he has 
recourse to yonder sun with his own share; verily he bestows splendour upon him; 
he becom es resplendent. The sacrificial post is of Bilva wood. Whence yonder [1] 
sun was born, thence the Bilva arose; verily he wins splendour with its place of 
origin. He who practises witchcraft should offer to Brahmanaspati (a cow) with 
brown ears; first he sh ould make to Varuna an offering on ten potsherds; verily he 
causes Varuna to seize his foe and lays him low with the Brahman. It has brown 
ears; that is the symbol of the Brahman; (verily it serves) for prosperity. The 
sacrificial post is shaped like the w ooden sword; the wooden sword is a 
thunderbolt; verily he hurls a thunderbolt against him; the strew is made of Çara 
grass; verily he crushes [2] him; the kindling -wood is of Vibhidaka; verily he splits 
him. He to whom the sacrifice does not come should of fer a dwarf (beast) to 
Visnu; the sacrifice is Visnu; verily he has recourse to Visnu with his own share; Yajur Veda English Translation – AB Keith  
 
729 
 verily he gives him the sacrifice, the sacrifice comes to him. It is a dwarf (beast), 
for it has Visnu for its deity; (verily it serves) for prosperit y. He who desires cattle 
should offer to Tvastr a horse; Tvastr is the producer of pairings of animals [3]; 
verily he has recourse to Tvastr with his own share; verily he produces animals in 
pairs for him, for in him offspring and cattle have entered; veri ly also the male 
horse straightway wins offspring and cattle. He who when a contest is joined 
desires an agreement should offer to Mitra a white (beast); verily he has recourse 
to Mitra with his own share; verily he brings him into harmony with his friend [4]. 
It is spacious; verily he encourages him. He who desires rain should offer to 
Prajapati a black (beast), Prajapati is the lord of rain; verily he has recourse to 
Prajapati with his own share; verily he makes Parjanya rain for him. It is black, that 
is the form of rain; verily by its form he wins rain. It is spotted; verily he produces 
the lightning and makes rain for him. It has low horns; verily he brings down the 
rain for him. 
 
ii. 1. 9.  
Food came not to Varuna when he had pressed. He beheld this bl ack cow which is 
Varuna's; it he offered to its own deity; then food came to him. He to whom being 
fit for food food does not come should offer to Varuna this black cow; verily he 
has recourse to Varuna with his own form; verily he gives him food; he becom es 
an eater of food [1]. It is black, for it has Varuna as its deity; (verily it serves) for 
prosperity. He who desires food should offer a white (beast) to Mitra and a black to 
Varuna at the union of the waters and the plants; the plants are connected wit h 
Mitra, and the waters with Varuna; on the sap of the water and of the plants do we 
live; verily lie has recourse to Mitra and Varuna with their own share; verily they 
give him food; he becomes an eater of food [2]. He should offer at the union of the 
waters and of the plants, to attain both. The sacrificial post is bifurcate, for there 
are two deities; (verily it serves) for prosperity. He who is long ill should offer a 
white (beast) to Mitra, and a black to Varuna; in that one is offered to Mitra, by 
means of Mitra he appeases Varuna for him; in that one is offered to Varuna, 
straightway he sets him free from Varuna's noose; even if his life be gone, he yet 
lives. The gods could not find prosperity [3]; they saw it in the pair; they could not 
agree about it; the Açvins said, 'Ours is it; do not claim it.' It became the Açvins' 
only. He who desires prosperity should offer to the Açvins a twin cow; verily he Yajur Veda English Translation – AB Keith  
 
730 
 has recourse to the Açvins with their own share; verily they bestow prosperity 
upon him; he prospers in offspring and cattle. 
 
ii. i. 10.  
He who being a bad Brahman desires to drink Soma should offer to the Açvins a 
dusky (beast) with spots on the forehead; the Açvins were among the gods those 
who did not drink Soma; they later acquired the drinking of S onia; the Açvins are 
the gods of the bad Brahman who desires to drink Soma; verily he has recourse to 
the Açvins with their own share; verily they give to him the drinking of Soma; the 
drinking of Soma comes to him. In that it is dusky, verily he drives aw ay the 
darkness from him. In that it has spots on the forehead [1], verily at the beginning 
he bestows brilliance on him. He whom men calumniate though he has slain no one 
should offer a Gayal to Vayu; impure speech comes to him whom men calumniate 
though he has slain no one; the Gayal is neither a domestic nor a wild animal; he is 
neither in the village nor the forest whom men calumniate though he has slain no 
one; Vayu is the purifier of the gods; verily he has recourse to Vayu with his own 
share; verily he [2] purifies him. The dawn shines away from him and he enters the 
darkness, the evil, to whom when the litany to the Açvins is being recited the sun 
becomes not visible; he should offer to Surya (a beast) of many forms; verily he 
has resort to yonder su n with its own share; verily it drives away the darkness, the 
evil, from him, the dawn shines upon him, he strikes away the darkness, the evil. 
 
ii. 1. 11.  
a Indra on all sides.  
b On Indra men.  
c O Maruts, what time from the sky.  
d The protection which ye . 
 
e In contests we invoke Indra, swift to hear,  
The divine folk working good, freeing from distress,  
Agni, Mitra, Varuna, for gain, Bhaga,  
Sky and earth, the Maruts for welfare.  Yajur Veda English Translation – AB Keith  
 
731 
 f May the moving one who strikes at morning delight us;  
May Vata delight us, pourer of waters;  
Indra and Parvata quicken us;  
May the All -gods vouchsafe us this.  
g I hail the dear names [1] of yon impetuous ones,  
That, O Maruts, calling they may rejoice.  
h For glory they are wreathed in flames,  
In the rays (of the sun), adorned with  rings they (are accompanied) with singers;  
They wearing daggers, impetuous, fearless,  
Here found the dear home of the Maruts.  
i First let Agni with the Vasus aid us;  
Let Soma with the Rudras protect (us);  
Let Indra with the Maruts act in due course;  
Let V aruna with the Adityas quicken us.'  
k God Agni with the Vasus [2],  
Soma with the dread forms,  
Indra with the Maruts, worthy of sacrifice,  
Varuna with the Adityas hath been in harmony with us.  
l As the Adityas are united with the Vasus,  
The Rudras with the Maruts,  
So, O thou of three names,  
May the All -gods without anger be of one mind.  
m He in whose presence wheresoever  
Men rejoice in the dwellings of men,  
Whom in honour they kindle,  
Whom together they produce.  
n When we offer food,  
The oblations of men,  
He by the might of his glory [3],  
Graspeth the reins of sacred law.  
 
o The sacrifice seeketh the goodwill of the gods;  
Be kindly, O ye Adityas;  
Make your loving kindness turn (to us),  
Which shall more plenteously deliver us from distress.  
p Pure he dwelleth,  undeceived,  Yajur Veda English Translation – AB Keith  
 
732 
 Among waters rich in grass, waxing old with noble sons;  
None slayeth him from near or from afar,  
 
Who is in the guidance of the Adityas.  
q Ye Adityas support the world,  
Gods, guardians of all the universe,  
Far-seeing, guarding [4] the holy,  
Righteous, enacting debts.  
r Three earths they support, and three skies;  
Three rules are in their ordinance;  
Through sacred law great is your mightiness, O Adityas;  
Sweet is that, O Aryaman, O Mitra, O Varuna.  
s Let us make supplication  
To those heroes, the Adityas,  
The tender, for help.  
t Nor right is visible, nor left;  
Nor the east, O Adityas, nor the west;  
Despite my feeble mind, O Vasus [5],  
Led by you, may I attain the light without fear.  
u With the most recent help of the Adityas,  
With their most presen t succour, may we be united;  
May the mighty ones, hearkening, establish this sacrifice  
For release from sin, for freedom.  
v Hear my cry, O Varuna,  
And be merciful this day;  
Seeking for help I call on thee.  
w I implore this of thee, praising thee with my hy mn; 
The sacrificer seeketh this with his offerings;  
Be here, not angry, O Varuna;  
O wide ruler, strike not away our life.  
 Yajur Veda English Translation – AB Keith  
 
733 
 PRAPATHAKA II  
The Special Sacrifices  
ii. 2. 1.  
Prajapati created offspring. On their creation Indra and Agni hid them away. 
Praja pati reflected, 'Indra and Agni have hidden away from me offspring.' He then 
perceived this offering to Indra and Agni on eleven potsherds, and offered it, and 
the two (gods) restored offspring to him. Indra and Agni indeed conceal his 
offspring, who being  fit for offspring, yet obtains not offspring; so let a man who 
desires offspring offer a sacrifice to Indra, and Agni on eleven potsherds. Verily 
Indra and Agni [1] he has recourse to with their own share; verily they make 
manifest offspring to him, he ob tains offspring.  
He should make an offering to Indra and Agni on eleven potsherds who has a 
dispute about a field or with his neighbours. Verily Indra and Agni he has recourse 
to with their own share, by means of them he over powers the power and strength  
of his rival, he overcomes the evil foe. Now power and strength depart from him 
who advances to battle; let him who is about to advance to battle offer to Indra and 
Agni an offering on eleven potsherds [2]. Verily Indra and Agni he has recourse to 
with th eir own share; verily they two place power and strength in him; with power 
and strength he approaches the battle and conquers in it. Now power and strength 
is he bereft of who wins a battle; let him who has won a battle make an offering to 
Indra and Agni o n eleven potsherds. Verily Indra and Agni he has recourse to with 
their own share; verily they two place power and strength in him [3], he is not 
bereft of power and strength. Now power and strength depart from him who goes 
to the assembly; let him who is about to go to the assembly make an offering to 
Indra and Agni on eleven potsherds. Verily Indra and Agni he has recourse to with 
their own share; verily they two place power and strength in him, with power and 
strength he goes to the assembly. Let him nex t offer an oblation to Pusan. Pusan is 
the giver of power and strength, verily Pusan  
[4] he has recourse to with his own share; verily he gives to him power and 
strength. When he has gone to the assembly he should offer an oblation to 
Ksetrapati; Ksetrapa ti is this (earth); verily on this earth he takes firm root. 
Thereafter let him make the offering to Indra and Agni on eleven potsherds; verily 
taking stand on this earth he next places power and strength in his body. Yajur Veda English Translation – AB Keith  
 
734 
  
ii. 2. 2.  
To Agni, maker of paths, h e should offer a cake on eight potsherds who being a 
sacrificer at full and new moon passes over the offering either at the new or the full 
moon; he wanders from the path on a trackless way who being a sacrificer at new 
and full moon passes over the offeri ng either at the new or the full moon; verily he 
has recourse to Agni with his own share; verily he leads him to the path from the 
trackless way. A draught ox is the sacrificial fee, for it is the drawer; (verily it 
serves) for prosperity. To Agni, lord of  vows [1] he should offer a cake on eight 
potsherds, who having established a sacred firebreaks his vow as it were; verily he 
has recourse to Agni, lord of vows, with his own share; verily he makes good his 
vow for him; he becomes a keeper of vows. To Agni , slayer of Raksases, he should 
offer a cake on eight potsherds, whom Raksases infest; verily he has recourse to 
Agni, slayer of Raksases, with his own share; verily he smites away the Raksases 
from him. He should offer at night [2], for at night the Raksa ses are active; verily 
he smites them when active; he should offer in (a place) which is closed in, to 
prevent the Raksases entering; the Yajya, and the Anuvakya are Raksas -slaying, to 
lay low the Raksases. To Agni with the Rudras he should offer a cake on  eight 
potsherds when he practises witchcraft; Rudra is his dread form; verily he cuts him 
down to him; swiftly he reaches misfortune. He whose cows or men perish or who 
is afraid should offer to Agni, the fragrant, a cake on eight potsherds [3]; the 
fragr ant is his healing form; verily by it he applies healing to him; it is offered to 
the fragrant, to smite away the fetid odour. When a battle is joined he should offer 
a cake on eight potsherds to Agni, the burnt; verily by his own share he pacifies 
him and  indicates his foes; whomsoever of those near (him) they pierce, he lives; 
whomsoever of the foe, he dies; he wins that battle [4]. He loves to frequent those 
whose oldest and youngest die continuously, for the human sacrifice is dearest to 
him, lie should  offer to Agni, the burnt, a cake on eight potsherds; verily with his 
own share he pacifies him, and none other of them dies before his day. He loves to 
frequent the house of him whose house he burns; he should offer a cake on eight 
potsherds to Agni, the burnt; verily he pacifies him with his own share, and he 
burns not his house again. 
 Yajur Veda English Translation – AB Keith  
 
735 
 ii. 2. 3.  
He who does not attain his desires should offer a cake on eight potsherds to Agni 
as desire; verily he has recourse to Agni as desire with his own share; verily  he 
unites him with his desire; his desire comes to him. He who has a dispute over a 
field or with his relatives should offer a cake on eight potsherds to Agni, the 
youngest; verily he has recourse to Agni, the youngest, with his own share; verily 
thereby he appropriates the power and strength of his foe [1]; he overcomes the 
evil foe. He against whom witchcraft is practised should offer a cake on eight 
potsherds to Agni, the youngest; verily he has recourse to Agni, the youngest, with 
his own share; verily  he drives away the Raksases from him; he who practises 
witchcraft does not lay him low. He who desires, 'May I live all my days', should 
offer a cake on eight potsherds to Agni of life; verily he has recourse to Agni of 
life with his own share; verily he bestows life upon him [2]; he lives all his days. 
He who desires prosperity should offer a cake on eight potsherds to Agni, the all -
knower; verily he has recourse to Agni, the all -knower, with his own share; verily 
he makes him attain prosperity; he prospe rs. He who desires radiance should offer 
a cake on eight potsherds to Agni, the radiant; verily he has recourse to Agni, the 
radiant, with his own share; verily he bestows radiance on him; he is radiant. He 
who desires brilliance should offer a cake on eig ht potsherds to Agni, the brilliant 
[3]; verily he has recourse to Agni, the brilliant, with his own share; verily he 
bestows brilliance upon him; he becomes brilliant. He who seeks to be strong 
should offer a cake on eight potsherds to Agni, the strong; v erily he has recourse to 
Agni, the strong, with his own share; verily thereby he is strong who seeks to be 
strong. 
 
ii. 2. 4.  
He who desires, 'May I possess food', should offer to Agni, possessor of food, a 
cake on eight potsherds; verily he has recourse to Agni, possessor of food, with his 
own share; verily he makes him to possess food; he becomes a possessor of food. 
He who desires, 'May I be an eater of food', should offer a cake on eight potsherds 
to Agni, eater of food; verily he has recourse to Agni,  eater of food, with his own 
share; verily he makes him an eater of food; he becomes an eater of food [1]. He 
who desires, 'May I be a lord of food', should offer to Agni, lord of food, a cake on 
eight potsherds; verily he has recourse to Agni, lord of foo d, with his own share; 
verily he makes him a lord of food; he becomes a lord of food. He who is long ill Yajur Veda English Translation – AB Keith  
 
736 
 should offer a cake on eight potsherds to Agni, the purifying, to Agni, the purifier, 
to Agni, the pure; in that he offers to Agni, the purifying, ther eby he bestows 
health upon him; in that (he offers) to Agni, the purifier [2], thereby he bestows 
speech upon him; in that (he offers) to Agni, the pure, thereby he bestows life upon 
him; even if his life is gone, he yet lives. He who desires sight should make the 
same offering; in that he offers to Agni, the purifying, he thereby bestows breath 
upon him; in that (he offers) to Agni, the purifier, thereby he bestows speech upon 
him; in that (he offers) to Agni, the pure, thereby he bestows sight upon him [3 ]; 
even if he is blind, he yet sees. He who desires offspring should offer a cake on 
eight potsherds to Agni with sons, and a cake on eleven potsherds to Indra, who 
has sons; verily Agni begets offspring for him and Indra makes it grow. He who 
desires, 'Ma y I be possessed of sap', should offer an oblation cooked in goat's milk 
to Agni, full of sap; verily he has recourse to Agni, full of sap, with his own share; 
verily he makes him possessed of sap [4]; he becomes possessed of sap. It is 
cooked in goat's mi lk; the she -goat is connected with Agni; verily straightway he 
wins sap. He who desires, 'May I be possessed of wealth', should offer a cake on 
eight potsherds to Agni, possessed of wealth; verily he has recourse to Agni, 
possessed of wealth, with his own share, and he makes him possessed of wealth; he 
becomes possessed of wealth. When battle is joined, he should offer a cake on 
eight potsherds to Agni, the racer, for a race [5] he desires to run, who is fain to 
conquer in battle; Agni of the gods is the ra cer; verily he has recourse to Agni with 
his own share; he runs the race, he slays the foe, he conquers in the battle, and like 
Agni he is not to be overcome. He for whom fire they take out again (from the 
Garhapatya fire) to place on the Ahavaniya should offer a cake on eight potsherds 
to Agni with Agni; one of these (fires) has a portion assigned, one has not a portion 
assigned; they uniting overpower the sacrificer [6], and he is liable to suffer ruin; 
in that he offers to Agni with Agni, he appeases him  with his own share; the 
sacrificer does not suffer ruin. He whose fire goes out after it has been taken out 
(from the Garhapatya) before the Agnihotra has been offered should offer a cake 
on eight potsherds to Agni with light; (they say), 'Should another be taken out, 
after lighting up (from the Garhapatya)'? That should not be done. Since the former 
is taken out for a definite share, how should another [7] be taken out for (it)? He 
should deposit the extinguished embers and produce fire by friction, (with  the 
words), 'Hence first was Agni born, from his own womb, the all -knower; he with 
Gayatri, Tristubh, Jagati shall bear the oblation to the gods, the wise ones'; with the 
metres he begets him from his own womb; 'this is the fire', they say, I what falls Yajur Veda English Translation – AB Keith  
 
737 
 from it is light'; in that he offers to Agni with light, he wins the light which has 
fallen from it. 
 
ii. 2. 5.  
He who is calumniated should offer on twelve potsherds to Vaiçvanara, an oblation 
to Varuna, and an oblation to Dadhikravan; in that there is (a n offering) on twelve 
potsherds to Vaiçvanara, and Agni Vaiçvanara is the year; verily he satisfies him 
with the year, he smites off the evil hue; by (the offering) to Varuna he frees him 
from the noose of Varuna; by Dadhikravan he purifies him. The sacrif icial fee is 
gold; gold is a purifier; verily he purifies him; his food becomes fit to eat. The 
same (offering) he should make who desires offspring; the year [1] unpropitiated 
burns up the womb of offspring, of cattle, for him who being fit for offspring does 
not obtain offspring; in that there is (an offering) on twelve potsherds for 
Vaiçvanara, and Agni Vaiçvanara is the year; verily he propitiates the year with its 
own share; it propitiated begets offspring for him from his own womb; by (the 
offering) t o Varuna he frees him from the noose of Varuna; by Dadhikravan he 
purifies him. The sacrificial fee is gold; gold is a purifier; verily he purifies him 
[2]; he obtains offspring. When a son is born he should offer on twelve potsherds 
to Vaiçvanara; in that  there is (an offering) on eight potsherds, he purifies him with 
the Gayatri, with splendour; in that there is (an offering) on nine potsherds, he 
bestows brilliance upon him with the Trivrt (Stoma); in that there is (an offering) 
on ten potsherds, he best ows proper food upon him with the Viraj; in that there is 
(an offering) on eleven potsherds, he bestows power upon him with the Tristubh; 
in that there is (an offering) on twelve potsherds, he bestows cattle upon him with 
the Jagati; he upon whose birth he  offers this sacrifice becomes pure [3], brilliant, 
an eater of food, powerful, possessed of cattle. He is cut off from the world of 
heaven who, being a sacrificer at new and full moon, the sacrifice either at the new 
or the full moon omits, for the new an d full moon offerings are made for the world 
of heaven; if he has omitted the sacrifice either at the new or the full moon, he 
should offer to Vaiçvanara on twelve potsherds; Agni Vaiçvanara is the year; 
verily he delights the year; verily also he brings u p the year for him for the winning 
of the world of heaven [4]; verily also grasping the deities he goes to the world of 
heaven. He who removes the fire is the slayer of the hero among the gods; 
formerly righteous Brahmans did not eat his food; he should of fer to Agni on eight Yajur Veda English Translation – AB Keith  
 
738 
 potsherds, to Vaiçvanara on twelve potsherds, when he is about to remove the fire; 
in that there is (an offering) on eight potsherds, the Gayatri has eight syllables, 
Agni is connected with the Gayatri; to Agni in his full extent he sh ows hospitality; 
verily also that is as when one makes preparation for a man about to go to 
(another) people [5]. (The offering) to Vaiçvanara is on twelve potsherds; the year 
has twelve months; the birthplace of Agni is the year; verily he makes him go to  
his own birth place; his food becomes fit to eat. He who desires a village should 
offer on twelve potsherds to Vaiçvanara, and to the Maruts on seven potsherds. 
(the offering) to Vaiçvanara he places on the Ahavaniya, that to the Maruts on the 
Garhapatya,  for the avoidance of confusion. (The offering) to Vaiçvanara is on 
twelve potsherds; the year has twelve months; verily by the year he removes his 
rivals for him; there is one to the Maruts [6]; the Maruts are the subject class 
among the gods; verily by t he subjects among the gods he wins for him the 
subjects among men; (the offering) is on seven potsherds; the Maruts are in seven 
troops; verily in troops he wins his rivals for him; he deposits (the offering) when 
(the verses) are being repeated; verily he  makes the people follow him. 
 
ii. 2. 6.  
He who is about to engage in a conflict should offer an oblation to Aditi; Aditi is 
this (earth); verily in time gone by they were used to rest upon it. He who has come 
to the place should offer to Vaiçvanara on tw elve potsherds; Agni Vaiçvanara is 
the year, the place of the gods is the year; from that place the gods drove the 
Asuras in defeat; in that he offers to Vaiçvanara on twelve potsherds, he strives for 
the abode of the gods; he wins this conflict. Those two  wipe (their sin) off upon 
him [1] who eats the food of two enemies; he who has eaten the food of two 
enemies should offer to Vaiçvanara on twelve potsherds; Agni Vaiçvanara is the 
year; verily he eats what the year has made sweet; those two do not wipe (t heir sin) 
off upon him. For the year these two make compact who make compact; him of 
them who first acts with treachery Varuna seizes; he who of two who have made 
compact first shows treachery should offer on twelve potsherds to Vaiçvanara; 
Agni Vaiçvanara  is the year; verily having obtained the year thereafter he acts with 
treachery against one who has lost Varuna's protection [2]; Varuna does not seize 
him. The nature of the sheep he accepts who accepts a sheep; having accepted a 
sheep he should offer to Vaiçvanara, Agni Vaiçvanara is the year; verily he accepts Yajur Veda English Translation – AB Keith  
 
739 
 (the ewe) made suitable by the year; he does not accept the nature of the sheep. A 
measure of himself he obtains who accepts (an animal) with teeth in both jaws, 
whether horse or man; he who has ac cepted (an animal) with teeth in both jaws  
[3] should offer on twelve potsherds to Vaiçvanara; Agni Vaiçvanara is the year; 
verily he accepts it made suitable by the year; he does not obtain a measure of 
himself. He who is eager to win wealth should offer  to Vaiçvanara on twelve 
potsherds; Agni Vaiçvanara is the year; when a man for a year goes about among 
folk he becomes worthy of wealth. In that he offers to Vaiçvanara on twelve 
potsherds, he moves towards wealth gained by the year: people are fain to gi ve him 
gifts. He, who having yoked the year [4], does not let it go, becomes without 
support; after his return he should offer the same sacrifice to Vaiçvanara; (the year) 
which he yokes he lets go with its own share, for support; the rope with which he 
drives the last of his cows he should cast against his foe; verily he casts misfortune 
upon him. 
 
ii. 2. 7.  
He who desires cattle should offer an oblation to Indra; cattle are connected with 
Indra; verily he has recourse to Indra with his own share; verily he gives him 
cattle; verily he becomes possessed of cattle; it is an oblation; verily for him from 
his own place of birth he produces cattle. He who desires cattle should offer a cake 
on eleven potsherds to Indra, the powerful; cattle are power; verily he has recourse 
to Indra, the powerful, with his own share; he gives him [1] power and cattle; 
verily he becomes possessed of cattle. He who desires splendour should offer a 
cake on eleven potsherds to Indra, possessed of heat; heat is splendour; verily he 
has recourse to Indra with his own share; he bestows upon him splendour, verily he 
becomes resplendent. He who desires food should offer a cake on eleven potsherds 
to Indra of the hymn; the hymn is the food of the gods; verily he has recourse to 
Indra of the  hymn with his own share [2]; he gives him food; verily he becomes an 
eater of food. He who desires prosperity should offer a cake on eleven potsherds to 
Indra, possessed of heat, and to Indra, the powerful, and to Indra of the hymn; in 
that he offers to I ndra, possessed of heat, he thereby makes his head; in that (he 
offers) to Indra, the powerful, he thereby makes his body; in that (he offers) to 
Indra of the hymn, he becoming prosperous finds support in food; verily he 
prospers. He who is seized by misfo rtune should offer a cake on eleven potsherds 
to Indra [3], deliverer from tribulation, tribulation is misfortune; verily he has Yajur Veda English Translation – AB Keith  
 
740 
 recourse to Indra, deliverer from tribulation, with his own share; verily he delivers 
him from the misfortune, from tribulation . He whom enemies menace or invade his 
realms should offer a cake on eleven potsherds to Indra, repeller of foes; verily he 
has recourse to Indra, repeller of foes, with his own share; verily he repels foes 
from him [4]. He who is bound or beset should off er a cake on eleven potsherds to 
Indra, the protector; verily he has recourse to Indra, the protector, with his own 
share; verily he protects him. He to whom the great sacrifice does not resort should 
offer a cake on eleven potsherds to Indra, of the Arka and the Açvamedha; the 
Arka and the Açvamedha are the two end bodies of the great sacrifice; verily he 
has recourse to Indra, of the Arka and the Açvamedha, with his own share; verily 
he moves for him the great sacrifice from the ends, and the great sacrif ice resorts to 
him. 
 
ii. 2. 8.  
He who desires a village should offer a cake on eleven potsherds to Indra, who 
goes straight forward; verily he has recourse to Indra, who goes straight forward, 
with his own share; verily he makes his followers obedient to him; he becomes 
possessed of a village. He whose dart is not as it were sharp should offer an 
oblation to Indrani; the deity of the arrow is Indrani; verily he has recourse to 
Indrani with her own share; she sharpens his arrow. Balbaja grass he should fast en 
to the kindling -stick [1]; where the cow being covered made water, thence grew 
the Balbaja; verily making him follow the way of the cows he causes him to obtain 
cows. To Indra, the angry, the wise, he should offer a cake on eleven potsherds 
when battle is joined; with power, with anger, and with wisdom one wins the 
battle; verily he has recourse to Indra, the angry, the wise, with his own share; 
verily he bestows upon him power, anger, and mind; he wins [2] the battle. The 
same offering should he make wh ose mind is affected and who as it were injures 
himself, for these are departed from him; verily he whose mind is affected and who 
injures himself has recourse to Indra, the angry, the wise, with his own share; 
verily he bestows upon him power, anger, and wisdom; his mind is not affected 
and he does not injure himself. He who desires, 'May people be fain to give to me', 
should offer a cake on eleven potsherds to Indra, the giver [3]; verily he has 
recourse to Indra, the giver, with his own share; verily he makes people fain to give 
to him; people become fain to give to him. He upon whom what is as it were ready Yajur Veda English Translation – AB Keith  
 
741 
 to be given is not bestowed should offer a cake on eleven potsherds to Indra, the 
bestower; verily he has recourse to Indra, the bestower, with his o wn share; verily 
he makes (men) bestow upon him. He who has been expelled or is being expelled 
should offer a cake on eleven potsherds to Indra, the good protector [4]; verily he 
has recourse to Indra, the good protector, with his own share; verily he prot ects 
him; he becomes unexpellable. Indra was equal with the gods, he did not attain 
distinction, he had recourse to Prajapati, for him, he offered this (offering) to Indra 
on eleven potsherds, and thereby he bestowed power upon him; he makes the 
Yajya and the Puronuvakya of the Çakvari (metre); the Çakvari is the thunderbolt, 
the thunderbolt kindled him for prosperity [5], he became prosperous; having 
become prosperous, be became afraid, (thinking) 'It shall burn me'; he had recourse 
again to Prajapati; Pra japati from the Çakvari fashioned the (verse containing the 
word) 'rich', for atonement, to prevent burning. For him who being fit for 
prosperity is equal with his fellows he should offer this (offering) for Indra on 
eleven potsherds; verily he has recours e to Indra with his own share; verily he 
bestows power upon him. The (verse containing the word) 'rich' is the 
Puronuvakya, for atonement, to prevent burning; the Yajya is in the Çakvari 
(metre) -, the Çakvari is the thunderbolt, the thunderbolt kindles hi m for prosperity, 
he becomes prosperous. 
 
ii. 2. 9.  
He who practises witchcraft should offer to Agni and Visnu on eleven potsherds; 
Sarasvati should have a portion of the butter, and to Brhaspati an oblation (be 
offered); in that there is (an offering) on  eleven potsherds to Agni and Visnu, and 
all the gods are Agni and the sacrifice is Visnu, with all the gods and the sacrifice 
be practises witchcraft against him; Sarasvati has a portion of the butter; Sarasvati 
is speech; verily with speech he practises against him; the oblation is Brhaspati's, 
Brhaspati is the holy power (Brahman) of the gods; verily with the holy power 
(Brahman) he practises against him [1]. Him who practises witchcraft they practise 
then against; he should double each of the Puronuvaky as, for special employment. 
With the same (offering) should he sacrifice who is practised against; verily he sets 
gods against gods, the sacrifice against the sacrifice, speech against speech, the 
Brahman against the Brahman; between the gods and the sacri fice he creeps along; 
from no quarter is be injured; he who practises against him does not lay him low. Yajur Veda English Translation – AB Keith  
 
742 
 He to whom the sacrifice does not resort should offer on eleven potsherds to Agni 
and Visnu [2]; all the gods are Agni, the sacrifice is Visnu; verily h e has recourse 
to Agni and Visnu with their own share; verily they give him the sacrifice; the 
sacrifice resorts to him. He who desires sight should offer an oblation in ghee to 
Agni and Visnu by the eye of Agni men see, (by the eye) of the sacrifice the g ods 
(see) verily he has recourse to Agni and Visnu with their own share; verily they [3] 
bestow sight upon him; he becomes possessed of sight. The butter is the seed of the 
cow, the rice grain of the ox; verily from the pair he produces for him sight. The 
oblation is (made) in ghee, ghee is brilliance, sight is brilliance; verily by brilliance 
he wins for him brilliance and sight. His foe in sacrificing gains the power and 
strength of him who sacrifices not; when his foe is sacrificing he should offer 
again st him a sort of sacrifice; he does not then gain his power [4] and strength. He 
should offer before speech is uttered; all the speech of his foe he thus gains 
unuttered, and his speech as uttered other speeches follow after; they bestow upon 
the sacrifice r power and strength. Just at the time of the morning pressing he 
should offer on eight potsherds to Agni and Visnu; Sarasvati should have a share 
of the butter, and to Brhaspati an oblation (be offered); in that it is (offered) on 
eight potsherds, and the  Gayatri has eight syllables, and the morning pressing is 
connected with the Gayatri, he obtains thereby the morning pressing [5]. Just at the 
time of the midday pressing he should offer on eleven potsherds to Agni and 
Visnu; Sarasvati should have a portio n of the butter and to Brhaspati an oblation 
(be offered); in that (the offering) is on eleven potsherds, and the Tristubh has 
eleven syllables, and the midday pressing is connected with the Tristubh, he 
obtains thereby the midday pressing. Just at the tim e of the third pressing he should 
offer to Agni and Visnu on twelve potsherds; Sarasvati should have a share of the 
butter, and to Brhaspati the oblation (be offered); in that (the offering) is on twelve 
potsherds, and the Jagati has twelve syllables, and the third pressing is connected 
with the Jagati, he obtains thereby the third pressing. Verily he sets gods against 
gods [6], the sacrifice against the sacrifice, speech against speech, the Brahman 
against the Brahman; verily by means of the potsherds he m akes up the metres, by 
means of the cakes the pressings. At the time of the (offering of the) cow, he 
should offer on one potsherd to Mitra and Varuna, this (offering) corresponds to 
his foe's cow which is to be slaughtered; his (offering) is on one potshe rd, for he 
cannot obtain the animal (offering) by means of (many) potsherds. 
 Yajur Veda English Translation – AB Keith  
 
743 
 ii. 2. 10.  
Yonder sun did not shine, the gods sought an atonement for him, for him they 
offered this oblation to Soma and Rudra: verily thereby they bestowed brightness 
upon him . If he desires to become resplendent, he should offer for him this 
oblation to Soma and Rudra; verily he has recourse to Soma and Rudra with their 
own portion; verily they bestow upon him splendour; he becomes resplendent. He 
should offer on the full moon  day of the month Tisya; Tisya is Rudra [1], the full 
moon is Soma; verily straightway he wins splendour. He makes him sacrifice on an 
enclosed (altar), to acquire splendour. The butter is churned from milk of a white 
(cow) with a white calf; butter is use d for the sprinkling, and they purify 
themselves with butter; verily he produces whatever splendour exists. 'Too much 
splendour is produced', they say, 'he is liable to become a leper'; he should insert 
the verses of Manu's; whatever Manu said is medicine [2]; verily he makes 
medicine for him. If he fear, 'I shall become a leper', he should offer an oblation to 
Soma and Pusan; man has Soma as his deity, cattle are connected with Pusan; 
verily he makes him a skin by means of his own deity and cattle; he does  not 
become a leper. He who desires offspring should offer an oblation to Soma and 
Rudra; Soma is the bestower of seed, Agni is the begetter of offspring; verily Soma 
bestows on him seed, Agni begets offspring; he obtains [3] offspring. He who 
practises wi tchcraft should offer an oblation to Soma and Rudra; man has Soma as 
his deity, Agni is this Rudra; verily ransoming him from his own deity he entrusts 
him to Rudra; swiftly he attains ruin. He who is long ill should offer an oblation to 
Soma and Rudra; th e sap of him who is long ill goes to Soma, the body to Agni; 
verily from Soma he ransoms his sap, from Agni his body; even if [4] his life be 
gone, he yet lives. The Hotr loosens him that is swallowed by Soma and Rudra and 
he is liable to be ruined; an ox must be given by the Hotr; the ox is a carrier, the 
Hotr is a carrier; verily he saves himself as a carrier by means of a carrier. He who 
desires, 'In his own abode may I produce a foe for him', should offer an oblation to 
Soma and Rudra; selecting an alta r he should dig up half, and half not, spread half 
the strew, and half not, pile on half the kindling -wood and half not; verily in his 
own abode he produces a foe for him. 
 
ii. 2. 11.  
He who desires a village should offer on eleven potsherds to Indra, on seven Yajur Veda English Translation – AB Keith  
 
744 
 potsherds to the Maruts; verily he has recourse to Indra and the Maruts with their 
own share; verily they make his fellows subject to him; he becomes possessed of a 
village. He places (the offering) for Indra on the Ahavaniya, that for the Maruts on 
the Garhapatya, for the prevention of confusion. (The offering) for the Maruts is on 
seven potsherds; the Maruts are in seven troops; verily by troops he wins his 
fellows for him. He places (it) down when the recitation is proceeding; verily he 
makes the p eople [1] obedient to him. The same offering should he make who 
desires, 'May I cause strife between the ruling class and the people.' As he cuts off 
from Indra's (cake), he should say, 'Do thou recite for Indra'; having directed (the 
Agnidh) to utter the Çrausat call, he should say, 'Utter the Yajya, for the Maruts'; 
as he cuts off from the Maruts' cake, he should say, 'Do thou recite for the Maruts'; 
having directed (the Agnidh), he should say, 'Utter the Yajya for Indra'; verily he 
produces strife betwee n them for their shares, and they keep piercing each other. 
The same offering [2] should he make who desires, 'May they be at unity.' 
According to each deity should he cut off and according to each utter the Yajya; 
verily he arranges them in due order with  their portions; they are at unity. He who 
desires a village should offer on eleven potsherds to Indra, and on twelve potsherds 
to the All -gods; verily he has recourse to Indra and the All -gods with their own 
share; verily they subject his fellows to him; he becomes possessed of a village. 
Having cut off from Indra's (cake) he should cut off from the All -gods, and then 
from Indra's [3]; verily with power ( indriyéna ) he surrounds his fellows on 
both sides. The sacrificial fee is a garment with a fringe, for the delectation of his 
fellows. He who desires a village should offer to the Maruts an oblation of panic 
seed in the milk of a speckled (cow); from the milk of a speckled (cow) were the 
Maruts born, of the speckled (cow) panic seed; his fellows have the Ma ruts for 
their deity; verily he has recourse to the Maruts with their own share; verily they 
subject his fellows to him; he becomes possessed of a village. The Yajya and the 
Anuvakya contain the word 'dear' [4]; verily he makes him dear to his fellows; the  
Puronuvakya, has two feet; verily he wins bipeds; the Yajya has four feet; verily he 
wins quadrupeds. The gods and the Asuras were in conflict; the gods were 
mutually at variance; unwilling to accept the pre -eminence of another they went 
apart in four bod ies, Agni with the Vasus, Soma with the Rudras, Indra with the 
Maruts, Varuna with the Adityas. Indra had recourse to Prajapati; he made him [5] 
sacrifice with the verse for harmony; to Agni with the Vasus he offered a cake on 
eight potsherds, to Soma with  the Rudras an oblation, to Indra with the Maruts a 
cake on eleven potsherds, to Varuna with the Adityas an oblation; then indeed the Yajur Veda English Translation – AB Keith  
 
745 
 gods agreed to recognize Indra's pre -eminence. Him who is mutually at variance 
with his fellows he should cause to offer w ith the verse for harmony; he should 
offer to Agni with the Vasus a cake on eight potsherds, to Soma with the Rudras an 
oblation, to Indra with the Maruts a cake on eleven potsherds, to Varuna with the 
Adityas an oblation; so him becoming Indra his fellows  recognize as superior; he 
becomes the best of his fellows. 
 
ii. 2. 12.  
a The golden germ.  
b When the waters.  
c O Prajapati.  
d He as a son knoweth the father, he the mother,  
He is a son, he is of generous returns;  
He hath enveloped the sky, the atmosphere , he the heaven;  
He hath become all the worlds, he hath come to be.  
e Up that.  
f The radiant.  
 
g Thou from of old with thy new glory,  
O Agni, with thy companion light,  
Hast mightily outstretched.  
h He doth put down the wise contrivings of every worshipper;  
Bearing in his arm [1] many a manly deed;  
Agni hath become the lord of riches,  
Making ever all immortal things.  
i To help us I summon  
The golden -handed Savitr;  
He as a god knoweth the place.  
k Prosperity to -day, O Savitr prosperity to -morrow,  
Day by day p rosperity mayst thou procure for us;  
Through this prayer may we win the prosperity  
Of many a prosperous dwelling, O god.  
l O earth, thou bearest  
The weight of the mountains,  Yajur Veda English Translation – AB Keith  
 
746 
 Thou that dost, O great earth,  
With thy hills, quicken with thy might [2].  
m The s ongs salute thee,  
Thee that extendest far, each day,  
Thee that, O bright one, dost shoot forward  
The seed like great riches.  
n May I be in companionship with the friend pleasant within,  
Who being drunk shall not harm me, O thou of the tawny steeds;  
This So ma that hath been deposited within us,  
For that I go to Indra to prolong (my life).  
 
o Giving spirit when drunken, with swift onset,  
Impetuous, strong, bearing arrows, with the residue is Soma;  
All plants and trees deceived not aforetime  
As substitutes Ind ra. 
p Soma [3] the righteous as pressed becometh visible,  
Jamadagni singing the hymn to Indra;  
Thou art the mighty restrainer of impetuous might;  
Ward it off and strengthen the support for the singer.  
q In unison men that make prayers offer to thee this pr ayer 
That giveth delight and invigoration;  
When the hymn with the radiance of Soma shall speed forth,  
Then shall Indra show his might in the contests.  
r From the mouth to thee, O Visnu, do I utter the Vasat call;  
Do thou accept my oblation, O Çipivista [4] ; 
Let my fair hymns of praise cause thee to wax great;  
 
Do ye protect us ever with blessings.  
s That name of thee, the noble, to -day I celebrate,  
O Çipivista, knowing the ways;  
I, the weaker, sing thee the strong,  
That rulest beyond this region.'  
t What wa s there to be disclosed in thee, O Visnu,  
What time thou didst declare, 'I am Çipivista'?  
Conceal not from us that form of thine  
What time thou dost change thy shape in battle [5].  Yajur Veda English Translation – AB Keith  
 
747 
 u O Agni, give to the giver  
Wealth of heroes in abundance;  
Quicken us to ri chness in sons.  
v Give to us, O Agni, a hundred, give a thousandfold;  
Like doors disclose for us booty for renown;  
Make with the prayer sky and earth propitious;  
Like bright heaven the dawns have shone forth.  
w Agni give wealth that decketh the hero;  
Agni the Rsi who winneth thousands;  
Agni hath placed the oblation in the sky;  
In many a place are the abodes of Agni.  
x Destroy [6] us not.  
y Bring to us.  
z Thy body is faultless,  
Like ghee purified, like pure gold  
That of thine shineth like an ornament, O thou  powerful one.  
aa O bright one, in thy mouth thou cookest  
Both ladles (full) of butter;  
Do thou make us full  
For our hymns, O lord of strength;  
Do thou bear food to the praisers.  
bb O Vayu, a hundred of bay (steeds)  
Worthy of nourishment do thou yoke;  
Or let the chariot of thee that hast a thousand (steeds)  
Come with might.  
cc The teams [7] wherewith thou comest to the giver,  
O Vayu, for seeking in the house,  
Grant us wealth rich in enjoyment,  
And a treasure of heroes, of horses, of cows.  
dd Rich banquets b e ours with Indra,  
With mighty strength,  
Wherewith fed we may rejoice.  
 
ee Rich should he be, the praiser  
Of a generous and wealthy one like thee;  
(Famed) be (the praiser) of thee that art famed, O thou with the bays.  Yajur Veda English Translation – AB Keith  
 
748 
  
PRAPATHAKA III  
The Special Sacrifi ces (continued)  
ii. 3. 1.  
He who desires prosperity should offer to the Adityas, giving prosperity; it is the 
Adityas who repel from prosperity him who being fit for prosperity does not obtain 
prosperity; verily he has recourse to the Adityas, giving pros perity, with their own 
share; verily they make him attain prosperity; he becomes prosperous. He who has 
been expelled or is being expelled should offer an oblation to the Adityas, the 
sustainers; the Adityas are the expellers, the Adityas are the procurers ; verily he 
has recourse to the Adityas, the sustainers [1] with their own share; verily they 
support him in the people; he is unexpellable. 'O Aditi, do thou confirm', (with 
these words) be who is being expelled should take the foot (dust) of him (who is 
expelling him); Aditi is this (earth); verily she confirms the kingdom for him; 'Be 
the blessing fulfilled', he says; verily he makes the blessing come true; 'Mind here', 
he says; verily he makes the people of one mind with him; 'Come hither, O ye 
Maruts [ 2] rich in dew, with this lord of the people against yon king', he says; the 
people are connected with the Maruts, the lord of the people is the highest; verily 
he unites him with the people and the realm. From the house of a village judge 
further on he sh ould take rice; he should separate out the white and the black; of 
the white he should offer an oblation to the Adityas; the people have the Adityas 
for their deity; verily he attains the people [3]; 'The people he has attained, the 
realm he has not attain ed', they say; of the dark ones he should offer an oblation to 
Varuna; the realm is connected with Varuna; verily he attains both the people and 
the realm. Should he not attain (them), he should offer (saying), 'To the Adityas 
this portion I offer to attai n the people N. N. for N. N.'; verily the Adityas desiring 
the portion make him attain the people [4]. Should he not attain (them), he should 
knock in seven pegs of Açvattha wood in the middle shaft, (saying), 'Here do I 
bind the Adityas to attain the peop le N. N. from N. N.'; verily the Adityas, their 
heroes bound, make him attain the people. Should he not attain (them), he should 
offer this oblation to the Adityas and attach pegs to the kindling -wood; verily he 
attains what cannot be taken away. (The pegs ) are of Açvattha wood; the Açvattha 
is the might of the Maruts; verily with might he attains the people; seven are they, Yajur Veda English Translation – AB Keith  
 
749 
 the Maruts are in seven troops; verily in troops he attains the people. 
 
ii. 3. 2.  
The gods were afraid of death; they had recourse t o Prajapati for them he offered 
this (offering) to Prajapati of a hundred Krsnalas in weight verily by it he bestowed 
upon them immortality; for him who fears death he should offer to Prajapati this 
(offering) of a hundred Krsnalas: verily he has recourse to Prajapati with his own 
share; verily he bestows life upon him; he lives all his days. It is of a hundred 
Krsnalas in weight; man has a hundred (years of) life, and a hundred powers; verily 
in life, in power [1] he finds support. (The offering) is in ghe e; ghee is life, gold is 
immortality; verily he unites him with life and immortality; four Krsnalas weight 
on each occasion he cuts off to obtain the four cuttings -off; one by one he brings to 
the Brahman priest, and one by one he bestows life upon the sac rificer. Yonder sun 
did not shine, the gods sought an atonement for it, for it they offered this oblation 
to Surya; verily thereby they bestowed upon it [2] radiance. For him who desires 
splendour he should offer this oblation to Surya; verily he has recou rse to yonder 
sun with his own share; verily he bestows upon him splendour; he becomes 
resplendent. On both sides are ornaments (of gold); verily on both sides he bestows 
radiance upon him. At each fore -offering he offers a Krsnala weight; verily from 
the quarters he wins splendour for him, He should offer on eight potsherds to Agni, 
on twelve potsherds to Savitr, and an oblation to earth [3] who desires, 'May I gain 
gold; may gold resort to me.' In that it is (offered) to Agni, gold is connected with 
Agni;  verily by him whose is gold he gains it; it is (offered) to Savitr; verily 
instigated by Savitr he gains it; to earth an oblation is offered; verily on it he gains 
it; gold resorts to him. He who gains gold is deprived of power and strength; the 
same offe ring should he make who gains gold; he is not deprived of power and 
strength. The same [4] offering he should make whose gold is lost; in that it is 
(offered) to Agni, and gold is connected with Agni, by him whose is gold he gains 
it; it is (offered) to Sa vitr; verily instigated by Savitr he gains it; to earth an 
oblation is offered; in this what is lost is lost; verily in it he gains it. Indra [5] by 
force drunk the Soma of Tvastr, he went apart on all sides, he was deprived of 
power, of Soma drinking; wha t he vomited up, that became panic seeds; he had 
recourse to Prajapati; for him he offered this oblation of panic seeds to Soma and 
Indra; verily thereby he bestowed upon him power and Soma drinking; he who 
vomits Soma is deprived of power, of Soma drinkin g; for him who vomits Soma 