Yajur Veda English Translation – AB Keith  
 
900 
 three, creatures came to rest, Prajapati was the ov erlord and chief. 
 
iv. 3. 11.  
a This is she that first dawned;  
Within this (earth) she hath entered and moveth;  
The new -made bride as mother beareth the mothers;  
Three greatnesses attend her.  
b Charming, the dawns, adorned,  
Moving along a common birthplac e, 
Wives of the sun, they move, wise ones,  
Making a banner of light, unaging, rich in seed.  
c Three have followed the path of holy order,  
Three cauldrons have come with the light,  
Offspring one guardeth, strength one [1],  
Another the law of the pious guard eth. 
d The fourth hath become that of four Stomas,  
Becoming the two wings of the sacrifice, O Rsis;  
Yoking the Gayatri, Tristubh, Jagati, and Anustubh, the Brhat,  
The hymn, they have borne forward this heaven.  
e By five the creator disposed this (world),  
What time he produced sisters of them, five by five,  
By their mingling go five strengths  
Clad in various forms.  
f Thirty sisters go to the appointed place,  
Putting on the same badge [2],  
The sages spread out the seasons, the knowing ones  
With the metres in their midst, go about in brilliance.  
g The shining one putteth on clouds,  
The ways of the sun, the night divine;  
The beasts of many forms that are born  
Look around on the lap of their mother.  
h The Ekastaka, undergoing penance,  
Hath borne a child, the grea t Indra;  
Therewith the gods overpowered the Asuras;  Yajur Veda English Translation – AB Keith  
 
901 
 Slayer of Asuras he became in his might.  
 
i Ye have made me, who am not younger, the younger;  
Speaking the truth I desire this;  
May I [3] enjoy his lovingkindness as do ye;  
May not one of you supplant ano ther. 
k He hath enjoyed my lovingkindness, the all -knower;  
He hath found a support, for he hath won the shallow;  
May I enjoy his lovingkindness as do ye  
May not one of you supplant another.  
l On the five dawns follow the five milkings,  
On the cow with five  names the five seasons;  
The five quarters are established by the fifteenfold (Stoma),  
With equal heads over the one world [4].  
M She who first shone forth is the child of holy order;  
One supporteth the might of the waters;  
One moveth in the places of the sun, 
And one in those of the heat; Savitr governeth one.  
n She who first shone forth  
Hath become a cow with Yams;  
Do thou, rich in milk, milk for us  
Season after season.  
O She of bright bulls hath come with the cloud, the light,  
She of all forms, the motle y, whose banner is fire;  
Accomplishing thy common task,  
Bringing old age, thou hast come, O unaging dawn.  
P Lady, of seasons the first, she hath come hither,  
Leading the days, and bearer of offspring;  
Though one, O Usas, in many places dost thou shine fort h 
Unaging thou dost make to age all else.  
 
iv. 3.12.  
a O Agni, drive away those foes of ours that are born;  
Drive away those too that are unborn, O all -knower;  Yajur Veda English Translation – AB Keith  
 
902 
 Shine out for us in kindliness and without anger,  
In thy protection may I be with threefold prot ection and victorious.  
b O Agni, drive away those foes of ours that are born with force;  
Drive away those that are unborn, O all -knower;  
Favour us in kindliness,  
May we (enjoy thy protection); drive away our foes.  
c (Thou art) the forty -fourfold Stoma, rad iance the wealth.  
d (Thou art) the sixteenfold Stoma, force the wealth.  
 
e Thou art the dust of earth [1], called Apsas. f (Thou art) the course metre; the 
space metre; the health -bringing metre; the overpowering metre; the covering 
metre; the mind metre; the expanse metre; the river metre; the sea metro; the water 
metre; the uniting metro; the separating metre; the Brhat metro; the Rathantara 
metre; the collecting metre; the parting metre; the voices metre; the radiant metro; 
the Sastubh metre; the Anustub h metre; the Kakubh metre; the Trikakubh metre; 
the poetic metre; the water metre [2]; the Padapankti metre, the Aksarapahkti 
metre, the Vistarapankti metre: the razor -with-strop metre; the enveloping metre; 
the side metre; the course metre; the space metr e; the strength metre; the maker of 
strength metre; the expansive metre; the conflict metre; the covering metre; the 
difficult of access metre; the slow metre; the Ankanka metre. 
 
iv. 3. 13.  
a May Agni slay the foe,  
Eager for wealth, joyfully,  
Kindled, pu re as offered.  
b Thou Soma art very lord,  
Thou art king, and slayer of foes;  
Thou art favouring strength.  
c Favouring is thy look, O fair -faced Agni,  
That art dread and extending, pleasant (is it);  
Thy radiance they cover not with the darkness;  
The defilin g leave no stain in thy body.  
d Favouring is thy face, O mighty Agni;  
Even by the side of the sun it is bright [1],  Yajur Veda English Translation – AB Keith  
 
903 
 Radiant to behold it is seen even by night,  
Pleasant to the sight is food in thy form.  
e With his countenance the kindly one  
Will sacrifice to the gods for us, most skilled to win prosperity by sacrifice;  
Guardian undeceived and protector of us,  
O Agni, shine forth with radiance and with wealth.  
f Prosperity for us from sky, O Agni, from earth,  
With full life do thou procure, O god, for worshi p; 
That splendid thing, O sky -born, which we ask,  
Do thou bestow upon us that radiant wealth.  
g As thou, O Hotr, in man's worship [2],  
O son of strength, shalt sacrifice with offerings,  
Verily do thou to -day, gladly, offer sacrifice  
To the glad gods togeth er assembled.  
h I praise Agni, domestic priest,  
 
God of the sacrifice and priest,  
The Hotr, best bestower of jewels.  
i Thou art strong, O Soma, and bright,  
Thou art strong, O god, and strong thy rule,  
Strong laws dost thou establish.  
k O Maruts, that burn,  this offering (is yours)  
Do ye rejoice in it,  
For your aid, ye destroyers of the foe.  
I The man of evil heart, O bright ones, O Maruts,  
Who is fain to smite us contrary to right [3],  
In the noose of destruction may he be caught,  
Slay him with your most bu rning heat.  
m The Maruts, of the year, fair singers,  
With wide abodes, in troops among men,  
May they from us unloosen the bonds of tribulation,  
Those that burn, delighting, granting delight,  
n Delight the eager gods, O thou most young,  
Knowing the seasons,  O lord of the season, do thou sacrifice here;  
With the priests divine, O Agni,  
Thou art the best sacrificer of Hotrs.  Yajur Veda English Translation – AB Keith  
 
904 
  
o O Agni, whatever to -day, O offering Hotr of the people,  
O pure [4] and radiant one, thou dost enjoy, for thou art the sacrificer,  
Righ tly shalt thou sacrifice, since thou hast grown in might,  
Carry the oblations that are thine to -day, O thou most young.  
p By Agni may one win wealth  
And abundance, day by day,  
Glory full of heroes.  
q Enricher, slayer of disease,  
Wealth -finder, prospering p rosperity,  
O Soma, be a good friend to us.  
r Come hither, O ye that tend the house,  
Depart not, O Maruts,  
Freeing us from tribulation.  
s For in autumns gone by  
We have paid worship, O Maruts,  
With the means [5] of mortal men.  
t Your greatness surgeth forth  from the depths,  
Make known your names, O active ones;  
O Maruts, accept the thousandth share of the house,  
Of the householder's offering.  
u Him to whom, the strong, the youthful maiden,  
 
Rich in oblation, bearing ghee, approacheth night and morning,  
To hi m his own devotion (approacheth) seeking wealth.  
v O Agni, these most acceptable oblations,  
Immortal one, bear for the divine worship;  
Let them accept our fragrant (offerings).  
w The playful horde of the Maruts,  
Sporting, resplendent on the chariot [6],  
O Kanvas, do ye celebrate.  
x The Maruts, speeding like steeds,  
Disport themselves like youths gazing at a spectacle,  
Standing in the home like beauteous younglings,  
Bestowing milk, like playful calves.  
y At their advance the earth moves as if trembling,  Yajur Veda English Translation – AB Keith  
 
905 
 When  they yoke (their teams) for their journeys, for brilliance;  
Playing, resounding, with flaming weapons,  
They display their own greatness, the shakers.  
z What time on the steeps ye pile the moving one,  
Like birds, O Maruts, on whatever path [7],  
The clouds spill their water on your chariots;  
Do ye sprinkle for the praiser ghee of honey hue.  
aa Agni with invocations  
They ever invoke, lord of the people,  
Bearer of the oblation, dear to many.  
bb For him they ever praise,  
The god with ladle dripping ghee,  
Agni t o bear the oblation.  
cc O Indra and Agni, the spaces of sky.  
dd Pierce Vrtra.  
ee Indra from all sides.  
ff Indra men.  
gg O Viçvakarman, waxing great with the oblation.  
hh O Viçvakarman, with the oblation as strengthening.  
 
PRAPATHAKA IV  
 
The Fifth Layer o f Bricks (continued)  
iv. 4. 1.  
a Thou art the ray; for dwelling thee! Quicken the dwelling. Thou art advance; for 
right  
thee! Quicken right. Thou art following; for sky thee! Quicken the sky. Thou art 
union;  
for atmosphere thee! Quicken the atmosphere. Thou art propping; for earth thee!  
Quicken earth. Thou art a prop; for rain thee! Quicken rain. Thou art blowing 
forward; for day thee! Quicken day.  
b Thou art blowing after; for night thee! Quicken night. Thou art eager [1]; for the  
Vasus thee! Quicken the Vasus. Thou art intelligence; for the -Rudras thee! Yajur Veda English Translation – AB Keith  
 
906 
 Quicken the  
Rudras. Thou art the brilliant; for the Adityas thee! Quicken the Adityas. Thou art  
force; for the Pitrs thee! Quicken the Pitrs. Thou art the thread; for offspring thee!  
Quicken offspri ng. Thou dost endure the battle; for cattle thee! Quicken cattle.  
c Thou art wealthy; for plants thee! Quicken plants. Thou art the victorious with 
ready stone; for Indra thee! Quicken Indra. Thou art the overlord; for expiration [2] 
thee!  
Quicken expirat ion. Thou art the restrainer; for inspiration thee! Quicken 
inspiration.  
Thou art the glider; for the eye thee! Quicken the eye. Thou art the bestower of  
strength; for the ear thee! Quicken the ear. Thou art threefold.  
d Thou art Pravrt, thou art Samvrt,  thou art Vivrt. Thou art the mounter, thou art 
the descender, thou art the fore mounter, thou art the after mounter.  
e Thou art the wealthy, thou art the brilliant, thou art the gainer of good.  
 
iv. 4. 2.  
a Thou art the queen, the eastern quarter; the Va sus, the deities, are thine overlords, 
Agni stayeth missiles from thee; may the threefold Stoma support thee on earth, 
may the Ajya hymn establish thee in firmness, the Rathantara Saman be thy 
support. b Thou art the ruling, the southern quarter; the Rudra s, the deities, are 
thine overlords, Indra stayeth missiles from thee; may the fifteenfold Stoma 
support thee on earth, may the Praüga hymn establish thee, in firmness, the Brhat 
Saman be thy support. c Thou art the sovereign, the western quarter [1]; the 
Adityas, the deities, are thine overlords, Soma stayeth missiles from thee; may the 
seventeenfold Stoma support thee on earth, the Marutvatiya hymn establish thee in 
firmness, the Vairupa Saman be thy support. d Thou art the self -ruling, the 
northern quart er; the All -gods are thine overlords, Varuna stayeth missiles from 
thee; may the twenty -onefold Stoma support thee on earth, the Niskevalya Uktha 
establish thee, in firmness, the Vairaja Samana be thy support. e Thou art the lady 
paramount, the great quart er; the Maruts, the deities, are thine overlords [2], 
Brhaspati stayeth missiles from thee; may the twenty -sevenfold and the -thirty -
threefold Stomas secure thee on earth, the Vaiçvadeva and the Agnimaruta hymns 
establish thee in firmness, the Çakvara and R aivata Samans be thy support. f For 
the atmosphere may the Rsis firstborn among the gods extend thee with the 
measure, the breadth, of the sky, and be that is disposer and overlord; let all of Yajur Veda English Translation – AB Keith  
 
907 
 them in unison establish thee and the sacrificer on the ridge o f the vault, on the 
world of heaven. 
 
iv. 4. 3.  
a This in the front, with tawny hair, with the sun's rays; the leaders of his host and  
bands are Rathagrtsa and Rathaujas, and Puñjikasthala and Krtasthala his 
Apsarases, his missile wizards, his weapon the  Raksases.  
b This on the right, all worker; the leaders of his host and bands are Rathasvana 
and Rathecitra, and Menaka and Sahajanya his Apsarases, his missile biting beasts, 
his weapon the death of men.  
c This behind, all extending; the leaders of his ho st and bands are Ratheprota and  
Asamaratha, and Pramlocanti [1] and Anumlocanti his Apsarases, his missile the  
serpents, his weapon tigers.  
d This on the left, collecting riches; the leaders of his host and bands are Senajit 
and Susena, and Viçvaci and G hrtaci his Apsarases, his missile the waters, his 
weapon the wind.  
e This above, bringing riches; the leaders of his host and bands Tarksya and  
Aristamemi, and Urvaçi and Parvacitti his Apsarases, his missile the lightning, his  
weapon the thunder.  
f To t hem homage; be they gracious to us; him whom [2] we hate and who hateth 
us I place in your jaws.  
g I place thee in the seat of the living, in the shadow of the helper; homage to the  
ocean, homage to the splendour of the ocean.  
h May the supreme lord place  thee on the ridge of the vault, encompassing, 
expanding, mighty, powerful, overcoming; support the sky, make firm the sky, 
harm not the sky; for every expiration, inspiration, cross -breathing, out -breathing, 
support, movement; let Surya protect thee with great prosperity, with a covering 
most healing; with that deity  
do thou sit firm in the manner of Angiras.  
i Like a horse neighing eager for the pasture,  
When he hath wandered from the great enclosure,  
Then the wind bloweth after his splendour,  
And then t hy path becometh black.  
 Yajur Veda English Translation – AB Keith  
 
908 
 iv. 4. 4.  
a Agni is the head of the sky, the height,  
Lord of the earth here,  
He quickeneth the seed of the waters.  
b Thee, O Agni, from the lotus  
Atharvan pressed out  
From the head of every priest.  
c This Agni is lord of a thousan dfold,  
 
A hundredfold, strength;  
The sage, the head of wealth.  
d Leader of the sacrifice and the region art thou,  
Where with steeds auspicious thou dost resort;  
Thou placest in the sky thy head winning light,  
Thou makest, O Agni, thy tongue to bear the obl ation.  
e Agni hath been awakened by the kindling -stick of men  
To meet the dawn that cometh on like a cow [1];  
Like young ones rising up to a branch,  
The rays rise towards the vault.  
f We have uttered to the sage, the worshipful,  
Our voice of praise, to the  strong bull;  
Gavisthira with his homage hath raised to Agni this laud,  
Wide extending like brilliance in the sky.  
g He hath been born as guardian of men, wakeful,  
Agni, skilful, for fresh prosperity;  
Ghee -faced, with mighty sky -reaching (blaze)  
He shineth  gloriously, pure for the Bharatas.  
h Thee, O Agni [2], the Angirases found  
When hidden in secret, resting in every wood;  
Thou when rubbed art born as mighty strength;  
Son of strength they call thee, O Angiras.  
i Banner of the sacrifice, first domestic pri est, 
Agni men kindle in the three stations;  
With Indra and the gods conjoined on the strew  
Let him sit, as Hotr, well skilled for sacrificing.  
k Thee of most resplendent fame  Yajur Veda English Translation – AB Keith  
 
909 
 Men invoke in their dwellings,  
With flaming hair, O dear to many,  
O Agni, to bear  the oblation.  
1 O friends, together (offer) fit [3]  
Food and praise to Agni,  
Highest over the folk,  
The son of strength, the mighty.  
m Thou gatherest, O strong one,  
O Agni, all that belongeth to the niggard;  
Thou art kindled in the place of offering;  
Do thou bear us good things.  
n With this homage Agni,  
Son of strength, I invoke,  
Dear, most effectual messenger, the good sacrificer,  
 
The envoy of all, immortal.  
o He, the ruddy, shall yoke (his steeds) all cherishing,  
He shall hasten when well adored;  
The s acrifice hath good prayer and strong effort [4],  
Of the Vasus, the divine gift of men.  
p The radiance of the bounteous offerer  
Hath mounted on high,  
The ruddy smoke (riseth) touching the sky;  
Men in unison kindle Agni.  
q O Agni, lording it over strength ri ch in kine,  
Youthful son of strength,  
Bestow upon us, O all -knower, great fame.  
r Being kindled, bright, sage,  
Agni, to be praised with song,  
Do thou shine with wealth for us, O thou of many faces.  
s O Agni, lord of the night,  
And of the morning, and of th e dawn,  
Do thou burn against the Raksases with sharp jaws [5].  
t May we kindle thee, O Agni,  
Radiant, O god, and unaging;  
When this most desirable  Yajur Veda English Translation – AB Keith  
 
910 
 Kindling -stick maketh radiance for thee in the sky,  
Do thou bear food to thy praisers.  
u With the song, O Agn i, the oblation,  
O lord of brilliant light,  
Bright shining, wonderworker, lord of the people,  
O bearer of the oblation, is offered to thee;  
Do thou bear food to thy praisers.  
v O bright one, in thy mouth thou cookest  
Both ladles (full) of butter;  
Do thou m ake us full [6],  
For our hymns, O lord of strength;  
Do thou bear food to thy praisers.  
w O Agni to -day, let us make to prosper by praises,  
By devotions, for thee this (sacrifice) like a (good) steed,  
Like a noble resolve which toucheth the heart.  
x O Agni,  thou hast become master  
Of noble resolve, of true inspiration,  
Of mighty holy order.  
y With these songs singing to thee, O Agni,  
This day let us pay worship;  
 
Thy strengths thunder forth as from the sky.  
z At these our hymns of praise do thou be propitiou s [7],  
Like the light of heaven,  
O Agni, propitious with all thy faces.  
aa Agni I deem the Hotr, the generous wealth -giver,  
The son of strength, the all -knower,  
Who knoweth all as a sage,  
bb Who offereth sacrifice well,  
With beauty soaring aloft towards th e gods, the god,  
Following the flames of the ghee,  
Of the butter of brilliant radiance when offered up.  
cc O Agni, be thou our nearest,  
Our protector, kindly, a shield;  
dd Thee, O shining and most radiant one,  
We implore for favour, for our friends.  Yajur Veda English Translation – AB Keith  
 
911 
 ee Agn i, bright, of bright fame,  
Come hither in thy greatest splendour and give us wealth.  
 
iv. 4. 5.  
a I yoke thee in bonds of fellowship with Indra and Agni, with the ghee 
sprinklings, with brilliance, with radiance, with the hymns, with the Stomas, with 
the metres, for the increase of wealth, for pro -eminence among thy fellows; I yoke 
thee in bonds of fellowship with me. b Amba, Duhi, Nitatni, Abhrayanti, 
Meghayanti, Varsayanti, Cupunika, art thou by name, with Prajapati, with our 
every prayer, I deposit thee . c The earth penetrated by food, a reservoir of water 
(thou art), men are thy guardians, Agni is placed in this (brick), to it I resort, and 
may it [1] be my protection and my refuge. d The over -sky penetrated by holy 
power, the atmosphere (thou art); the  Maruts are thy guardians, Vayu is placed in 
this (brick), to it I resort, and may it be my protection and my refuge. e The sky, 
penetrated by ambrosia, the unconquered (thou art); the Adityas are thy guardians, 
the sun is deposited in this (brick), to it I resort, and may it be my protection and 
my refuge. 
 
iv. 4. 6.  
a Let Brhaspati place thee on the ridge of earth, full of light, for every expiration, 
inspiration; support all the light, Agni is thine overlord.  
b Let Viçvakarman place thee on the ridge o f the atmosphere, full of light, for 
every expiration, inspiration; support all the light, Vayu is thine overlord.  
c Let Prajapati place thee on the ridge of the sky, full of light, for every expiration,  
inspiration; support all the light, the supreme lor d is thine overlord.  
d Thou art the bringer of the east wind; thou art the winner of rain; thou art the 
winner of lightning [1]; thou art the winner of thunder; thou art the winner of rain.  
e Thou art the path of Agni; thou art the gods' path of Agni.  
f Thou art the path of Vayu; thou art the gods' path of Vayu.  
g Thou art the path of the atmosphere; thou art the gods' path of the atmosphere.  
h Thou art the atmosphere; to the atmosphere thee!  
i To the ocean thee, to water thee, to the watery thee, to impuls e thee, to the wise 
thee, to the radiant thee, to the light of the sky thee, to the Adityas thee!  Yajur Veda English Translation – AB Keith  
 
912 
 k To the Rc thee, to radiance thee, to the shining thee, to the blaze thee, to the light  
thee!  
l Thee, giving glory, in glory; thee, giving brilliance, in br illiance; thee, giving 
milk, in milk; thee, giving radiance, in radiance; thee giving wealth, in wealth I 
place; with this seer, the holy power, this deity, sit firm in the manner of Angiras.  
 
iv. 4. 7.  
a Thou art the furtherer; thou art the maker of wide  room; thou art the eastern; thou 
art the zenith; thou art the sitter in the atmosphere, sit on the atmosphere.  
b Thou art the sitter on the waters; thou art the sitter on the hawk thou art the sitter 
on the vulture; thou art the sitter on the eagle; thou art the sitter on the vault.  
c In the wealth of earth I place thee; in the wealth of the atmosphere I place thee; in 
the wealth of the sky I place thee; in the wealth of the quarters I place thee; giver 
of wealth I place thee in wealth.  
d Protect my expira tion; protect my inspiration; protect my cross -breathing [1]; 
protect my life; protect all my life; protect the whole of my life.  
e O Agni, thy highest name, the heart,  
Come let us join together, Be thou, O Agni, among those of the five races.  
f (Thou art)  the Yavas, the Ayavas, the courses, the helpers, the Sabda, the ocean, 
the firm one.  
iv. 4. 8.  
(Thou I art) all overcoming through Agni; self -ruling through the sun; lord of 
strength through might; creator with the bull; bountiful through the sacrifice; 
heavenly through the sacrificial fee; slayer of enemies through rage; supporter of 
the body through kindliness; wealth through food; through the earth he hath won; 
(thou art) eater of food with verses; increased by the Vasat cry; protector of the 
body thro ugh the Saman; full of light with the Viraj; drinker of Soma through the 
holy power; with cows he supporteth the sacrifice; with lordly power men; with 
horse and car bearer of the bolt; lord with the seasons; enclosing with the year; 
unassailable through p enance; the sun with bodies. 
 
iv. 4. 9.  
(Thou art) Prajapati in mind, when come to the Soma; the creator in the Yajur Veda English Translation – AB Keith  
 
913 
 consecration; Savitr in the bearing; Pusan in the cow for the purchase of the Soma; 
Varuna when bound (in the cloth); Asura in the being bought ; Mitra when 
purchased; Çipivista when put in place; delighter of men when being drawn 
forward; the overlord on arrival; Prajapati being led on; Agni at the Agnidh's altar; 
Brhaspati on being led from the Agnidh's altar; Indra at the oblation -holder; Aditi  
when put in place; Visnu when being taken down; Atharvan when made wet; 
Yama when pressed out; drinker of unpurified (Soma) when being cleansed; Vayu 
when purifying; Mitra as mixed with milk; the Manthin when mixed with groats; 
that of the All -gods when t aken out; Rudra when offered; Vayu when covered up; 
the gazer on men when revealed; the food when it comes; the famed of the fathers; 
life when taken; the river when going to the final bath; the ocean when gone; the 
water when dipped; the heaven when arriv ed at completion. 
 
iv. 4. 10.  
a (Thou art) Krttikas, the Naksatra, Agni, the deity; ye are the radiances of Agni, of 
Prajapati, of the creator, of Soma; to the Re thee, to radiance thee, to the shining 
thee, to the blaze thee, to the light thee b (Thou ar t) Rohini the Naksatra, Prajapati 
the deity; Mrgaçirsa the Naksatra, Soma the deity; Ardra the Naksatra, Rudra the 
deity; the two Punarvasus the Naksatra, Aditi the deity; Tisya the Naksatra, 
Brhaspati the deity; the Açresas the Naksatra, the serpents the deity; the Maghas 
the Naksatra, the fathers the deity; the two Phalgunis the Naksatra [1], Aryaman 
the deity; the two Phalgunis the Naksatra, Bhaga the deity; Hasta the Naksatra, 
Savitr the deity; Citra the Naksatra, Indra the deity; Svati the Naksatra, Va yu the 
deity; the two Viçakhas the Naksatra, Indra and Agni the deity; Anruradha the 
Naksatra, Mitra the deity; Rohini the Naksatra, Indra the deity; the two Viçrts the 
Naksatra; the fathers the deity; the Asadhas the Naksatra, the waters the deity; the 
Asadhas the Naksatra, the All -gods the deity; Çrona the Naksatra, Visnu the deity; 
Çravistha the Naksatra, the Vasus [2] the, deity; Çatabhisaj the Naksatra, Indra the 
deity; Prosthapadas the Naksatra, the goat of one foot the deity; the Prosthapadas 
the Nak satra, the serpent of the deep the deity; Revati the Naksatra, Pusan the 
deity; the two Açvayujs the Naksatra, the Açvins the deity; the Apabharanis the 
Naksatra, Yama the deity.  
c Full on the west; what the gods placed.  
 Yajur Veda English Translation – AB Keith  
 
914 
 iv. 4. 11.  
a (Ye are) Madha and M adhava, the months of spring.  
b (Ye are) Çukra and Çuci, the months of summer.  
c (Ye are) Nabha and Nabhasya, the months of rain.  
d (Ye are) Isa and Urja, the months of autumn.  
e (Ye are) Saha and Sahasya, the months of winter.  
f (Ye are) Tapa and Tapasya,  the months of the cool season.  
g Thou art the internal bond of the fire,  
Be sky and earth in place,  
Be waters and plants in place,  
Be the fires severally in place  
In unison for my greatness [1]  
May the fires which of one mind  
Are between sky and earth,  
Taking place according to the months of the cool season,  
Attend (on them), as the gods on Indra.  
h (Thou art) the uniter and forethinker of Agni, Soma, Surya.  
i Thou art the dread, the terrible, of the fathers, of Yama, of Indra.  
k Thou art the firm (quarter ) and the earth of the god Savitr, the Maruts, Varuna.  
l Thou art the support, the upholder, of Mitra and Varuna, Mitra, Dhatr,  
m Thou art the eastern, the western (quarter) of the Vasus, the Rudras [2], the 
Adityas.  
n These are thine overlords, to them ho nour, be they gracious to us, him whom we 
hate  
and who hateth us I place in your jaws.  
 
o Thou art the measure of a thousand, thou art the image of a thousand, thou art the 
size of a thousand, thou art the replica of a thousand, thou art of a thousand, fo r a 
thousand thee! p May these bricks, O Agni, be milch cows for me, one, and a 
hundred, and a thousand, and ten thousand [3], and a hundred thousand, and a 
million, and ten million, and a hundred million, and a thousand million, and ten 
thousand million, and a hundred thousand million, and ten hundred thousand 
million, and a hundred hundred thousand million; may these bricks, O Agni, be for 
me milch cows, sixty, a thousand, ten thousand unperishing; ye are standing on 
holy order, increasing holy order, dri pping ghee, dripping honey, full of strength, 
full of power; may these bricks, O Agni, be for me milkers of desires named the Yajur Veda English Translation – AB Keith  
 
915 
 glorious yonder in yon world.  
The Horse Sacrifice 
 
iv. 4. 12.  
a May the kindling -stick of the quarters, that winneth the heaven,  (Guard us) 
according  
to our hopes; from Madhu may Madhava protect us;  
Agni, the god, hard to overcome, the undeceivable,  
May he guard our kingly power, may he protect us.  
b May the Rathantara with the Samans protect us,  
The Gayatri with every form of met res, 
The Trivrt Stoma with the order of the days,  
The ocean, the wind, make full this strength.  
c (May) the dread among the quarters, the overpowering, giver of strength,  
Pure, full of might on a bright day (protect us);  
O Indra, as overlord, make full,  
And for us [1] on all sides do thou preserve this great kingly power.  
d (May) the Brhat Saman, which supporteth kingly power, with vast strength,  
The force made beautiful by the Tristubh, that of fierce strength (protect us);  
O Indra, with the fifteenfold St oma 
Do thou guard this in the midst with the wind, with the ocean.  
e (May) the eastern among the quarters, famous and renowned,  
O ye All -gods, heavenly with the rain of the days (protect us);  
Let this kingly power be unassailable,  
Force unoverpowerable, a thousandfold and mighty.  
f Here in the Vairupa Saman may we have strength for this;  
With the Jagati we place him in the people;  
O ye All -gods [2] through the seventeenfold (Stoma) this radiance,  
This kingly power with the ocean wind (be) dread.  
g The suppo rter among the quarters doth support this lordly power,  
The stay of the regions; may force rich in friends be ours;  
O Mitra and Varuna, ye wise ones with the autumn of the days,  
Do ye accord great protection to this kingdom.  
h In the Vairaja Saman is my de votion;  Yajur Veda English Translation – AB Keith  
 
916 
 By the Anustubh (be) manly strength collected;  
This kingly power rich in friends, with dripping wet,  
Do ye, O Mitra and Varuna, guard through your overlordship.  
i May the victorious among quarters, with the Saman, the strong one,  
The season winter in order make us full;  
May the great ones, the Çakvari (verses), with favouring winds [8]  
Aid this sacrifice, full of ghee.  
k May the heavenly of the quarters, the easily milked, the rich in milk,  
The goddess aid us, full of ghee;  
 
Thou art the protector, who goest in front and behind;  
O Brhaspati, yoke a voice in the south.  
1 (May) the upright of the quarters, the bounteous region of the plants,  
And Savitr with the year of the days (aid us);  
The Revat Saman, and the Atichandas metre;  
Without a foe, be kind ly to us.  
m O thou of the three -and-thirtyfold Stoma, lady of the world,  
Breathed on by Vivasvant, do thou be gracious to us [4];  
Rich in ghee, O Savitr, through thy overlordship,  
Be the bounteous region rich in milk, for us.  
The firm among the quarters, l ady of Visnu, the mild,  
Ruling over this strength, the desirable,  
Brhaspati, Matariçvan, Vayu,  
The winds blowing together be gracious to us.  
 
o Prop of the sky, supporter of the earth,  
Ruling this world, lady of Visnu,  
All-extending, seeking food, with pro sperity,  
May Aditi be auspicious to us in her life.  
p Vaiçvanara to our help.  
q Present in the sky.  
r Us to -day Anumati.  
s O Anumati, thou.  
t With what to us radiant shall he be?  
u Who to -day yoketh?  Yajur Veda English Translation – AB Keith  
 
917 
  
PRAPATHAKA V  
The Offerings to Rudra  
iv. 5. 1.  
a Hom age to thy wrath, O Rudra,  
To thine arrow homage also;  
Homage to thy bow,  
And homage to thine arms.  
b With thy most kindly arrow,  
And kindly bow,  
With thy kindly missile,  
Be gentle to us, O Rudra.  
c That body of thine, O Rudra, which is kindly,  
 
Not dread,  with auspicious look,  
With that body, most potent to heal,  
O haunter of the mountains, do thou look on us.  
d The arrow which, O haunter of mountains,  
In thy hand [1] thou bearest to shoot,  
That make thou kindly, O guardian of mountains;  
Harm not the world  of men.  
e With kindly utterance thee  
We address, O liver on the mountains,  
That all our folk  
Be free from sickness and of good cheer.  
f The advocate hath spoken in advocacy,  
The first divine leech,  
Confounding all the serpents  
And all sorceries.  
g The dus ky, the ruddy,  
The brown, the auspicious,  
And the Rudras which in thousands  
Lie around this (earth) in the quarters [2],  Yajur Veda English Translation – AB Keith  
 
918 
 Their wrath do we deprecate.  
h He who creepeth away,  
Blue -necked and ruddy,  
Him the cowherds have seen,  
Have seen the bearers of water  
And him all creatures;  
May be, seen, be gentle unto us.  
i Homage to the blue -necked,  
Thousand -eyed one, the bountiful  
And to those that are his warriors  
I have paid my homage.  
k Unfasten from the two notches  
Of thy bow the bowstring,  
And cast thou down  
The arrows in thy hand [3].  
1 Unstringing thy bow,  
Do thou of a thousand eyes and a hundred quivers,  
Destroying the points of thine arrows,  
Be gentle and kindly to us.  
m Unstrung is the bow of him of the braided hair  
And arrowless his quiver;  
His arrows have departed,  
 
Empty is his quiver.  
n O most bountiful one, the missile  
That is in thy hand, thy bow,  
With it on all sides do thou guard us,  
Free from sickness.  
 
o Homage to thy weapon,  
Unstrung, dread;  
And homage to thy two hands,  
To thy bow.  
p May the missil e from thy bow  
Avoid us on every side,  
And do thou lay far from us  Yajur Veda English Translation – AB Keith  
 
919 
 This quiver that is thine.  
 
iv. 5. 2.  
a Homage to the golden -armed leader of hosts, and to the lord of the quarters 
homage!  
b Homage to the trees with green tresses, to the lord of cattle homage!  
c Homage to the one who is yellowish -red like young grass, to the radiant, to the 
lord of paths homage!  
d Homage to the brown one, to the piercer, to the lord of food homage!  
e Homage to the green -haired, wearer of the cord, to the lord of prosperi ty 
homage!  
f Homage to the dart of Bhava, to the lord of the moving world homage!  
g Homage to Rudra, with bent bow, to the lord of fields homage!  
h Homage to the minstrel, the inviolate, to the lord of the woods homage!  
i Homage [1] to the ruddy one, the r uler, to the lord of woods homage!  
k Homage to the minister, the trader, to the lord of thickets homage!  
l Homage to the extender of the world, the offspring of the maker of room, to the 
lord of plants homage!  
m Homage to the loud calling, the screaming, t o the lord of footmen homage!  
n Homage to the wholly covered, to the running, to the lord of warriors homage!  
 
iv. 5. 3.  
a Homage to the strong, the piercing, to the lord of assailers homage!  
b Homage to the leader, the holder of the quiver, to the lord o f thieves homage!  
c Homage to the holder of the quiver, to the owner of the quiver, to the lord of 
robbers homage!  
d Homage to the cheater, the swindler, to the lord of burglars homage!  
c Homage to the glider, to the wanderer around, to the lord of the for ests homage!  
 
f Homage to the bolt -armed destructive ones, to the lord of pilferers homage!  
g Homage to the bearers of the sword, the night wanderers, to the lord of cut -
purses homage!  
h Homage to the turbaned wanderer on the mountains, to the lord of pluc kers 
homage!  Yajur Veda English Translation – AB Keith  
 
920 
 i Homage [1] to you, bearers of arrows, and to you, bowmen, homage!  
k Homage to you that string (the bow), and to you that place (on the arrow), 
homage!  
l Homage to you that bend (the bow), and to you that let go the arrow) homage!  
m Homage to  you that hurl, and to you that pierce homage!  
n Homage to you that art seated, and to you that lie homage!  
 
o Homage to you that sleep, and to you that wake homage!  
P Homage to you that stand, and to you that run homage!  
q Homage to you assemblies, and to  you, lords of assemblies, homage!  
r Homage to you horses, and to you, lords of horses, homage!  
 
iv. 5. 4.  
a Homage to you that wound, and to you that pierce homage!  
b Homage to you that are in bands, and to you that are destructive homage!  
c Homage to yo u sharpers, and to you, lords of sharpers, homage!  
d Homage to you hosts, and to you, lord of hosts, homage!  
e Homage to you troops, and to you, lords of troops, homage  
f Homage to you of misshapen form, and to you of all forms homage!  
g Homage to you that  are great, and to you that are small homage!  
h Homage to you that have chariots, and to you that are chariotless homage!  
i Homage to you chariots [1], and to you, lords of chariots, homage!  
k Homage to you hosts, and to you, lords of hosts, homage!  
I Homa ge to you, doorkeepers, and to you, charioteers, homage!  
m Homage to you, carpenters, and to you, makers of chariots, homage!  
n Homage to you, potters, and to you, smiths, homage!  
 
o Homage to you, Puñjistas, and to you, Nisadas, homage!  
p Homage to you, m akers of arrows, and to you, makers of bows, homage!  
q Homage to you, hunters, and to you, dog -leaders, homage!  
r Homage to you dogs, and to you, lords of dogs, homage!  
 
iv. 5. 5.  
a Homage to Bhava and to Rudra.  Yajur Veda English Translation – AB Keith  
 
921 
 b Homage to Çarva and to the lord of cattle . 
c Homage to the blue -necked one, and to the white -throated.  
d Homage to the wearer of braids, and to him of shaven hair.  
 
e Homage to him of a thousand eyes, and to him of a hundred bows.  
f Homage to him who haunteth the mountains, and to Çipivista.  
g Ho mage to the most bountiful, and to the bearer of the arrow.  
h Homage to the short, and to the dwarf.  
i Homage to the great, and to the stronger.  
k Homage to him who hath waxed, and to the waxing.  
I Homage to the chief, and to the first.  
m Homage to the swi ft, and to the active.  
n Homage to the rapid, and to the hasty.  
 
o Homage to him of the wave, and to the roaring. p Homage to him of the stream, 
and to him of the island. 
 
iv. 5. 6.  
a Homage to the oldest, and to the youngest.  
b Homage to the first born, and to the later born.  
c Homage to the midmost, and to the immature.  
d Homage to the hindmost, and to him in the depth.  
e Homage to Sobhya, and to him of the amulet.  
f Homage to him who dwelleth with Yama, and to him at peace.  
g Homage to him of the plough ed field, and to him of the threshing -floor.  
h Homage to him of fame, and to him at his end.  
i Homage to him of the wood, and to him of the thicket.  
k Homage to sound, and to echo [1].  
I Homage to him of the swift host, and to him of the swift car.  
m Homag e to the hero, and the destroyer.  
n Homage to the armoured, and to the corsleted.  
 
o Homage to the mailed, and to the cuirassed. p Homage to the famous, and to him 
of a famous host. Yajur Veda English Translation – AB Keith  
 
922 
  
iv. 5. 7.  
a Homage to him of the drum, and to him of the drumstick.  
b Ho mage to the bold, and to the cautious.  
c Homage to the messenger, and to the servant.  
d Homage to the quiver -bearer, and to the owner of the quiver.  
e Homage to him of the sharp arrow, and to him of the weapon.  
f Homage to him of the good weapon, and to hi m of the good bow.  
g Homage to him of the stream,' and to him of the way.  
h Homage to him of the hole,' and to him of the pool.  
 
i Homage to him of the ditch, and to him of the lake. k Homage to him of the 
stream, and to him of the tank 1 Homage to him of the cistern, and to him of the 
well. m Homage to him of the rain, and to him not of the rain. n Homage to him of 
the cloud, and to him of the lightning.  
o Homage to him of the cloudy sky, and to him of the heat.  
p Homage to him of the wind, and to him of the storm.  
q Homage to him of the dwelling, and to him who guardeth the dwelling.  
 
iv. 5. 8.  
a Homage to Soma, and to Rudra.  
b Homage to the dusky one, and to the ruddy one.  
c Homage to the giver of weal, and to the lord of cattle.  
d Homage to the dread, and to the terrible.  
e Homage to him who slayeth in front, and to him who slayeth at a distance.  
f Homage to the slayer, and to the special slayer.  
g Homage to the trees with green tresses.  
h Homage to the deliverer.  
i Homage to the source of health, and t o the source of delight.  
k Homage to the maker of health, and to the maker of delight.  
I Homage to the auspicious, and to the more auspicious.  
m Homage to him of the ford, and to him of the bank.  
n Homage to him beyond, and to him on this side.  
 Yajur Veda English Translation – AB Keith  
 
923 
 o Homage t o him who crosseth over, and to him who crosseth back. p Homage to 
him of the crossing, and to him of the ocean. q Homage to him in the tender grass, 
and to him in foam. r Homage to him in the sand, and to him in the stream.  
iv. 5. 9.  
a Homage to him in t he cleft, and to him in the distance.  
b Homage to him dwelling in the stony and to him in habitable places.  
c Homage to him of braided hair, and to him of plain hair.  
d Homage to him who dwelleth in the cowshed, and to him of the house.  
e Homage to him of the bed, and to him of the dwelling.  
f Homage to him of the hole,' and to him of the abyss.  
g Homage to him of the lake, and to him of the whirlpool.  
h Homage to him of the dust, and to him of the mist.  
i Homage to him of the dry, and to him of the green.  
 
k Homage to him of the copse, and to him of the grass [1]. l Homage to him in the 
earth, and to him in the gully. M Homage to him of the leaf, and to him of the leaf -
fall. n Homage to him who growleth, and to him who smiteth away.  
o Homage to him who dra ggeth, and to him who repelleth.  
p Homage to you, sparkling hearts of the gods.  
q Homage to the destroyed.  
r Homage to the intelligent.  
s Homage to the unconquerable.  
t Homage to the destroyers.  
 
iv. 5. 10.  
a O chaser, lord of the Soma plants,  
O waster, red and blue,  
Frighten not nor injure  
(Any) of these people, of these cattle;  
Be not one of these injured.  
b That auspicious form of thine, O Rudra,  
Auspicious and ever healing,  Yajur Veda English Translation – AB Keith  
 
924 
 Auspicious and healing (form of) Rudra,  
With that show mercy on us for life.  
c This prayer we offer up to the impetuous Rudra,  
With plaited hair, destroyer of men,  
That health be for our bipeds and quadrupeds,  
And that all in this village be prosperous [1] and free from ill.  
d Be merciful to us, O Rudra, and give us delight;  
With ho nour let us worship thee, destroyer of men;  
The health and wealth which father Manu won by sacrifice,  
May we attain that, O Rudra, under thy leadership.  
e Neither our great, nor our small,  
Our waxing or what has waxed,  
Do thou slay, nor father nor mother;  
Injure not, O Rudra, our dear bodies [2].  
f Harm us not in our children, our descendants, our life;  
Harm us not in our cattle, in our horses;  
Smite not in anger our heroes, O Rudra;  
With oblations lot us serve thee with honour.  
g From afar to thee, slayer of cows, and slayer of men,  
Destroyer of heroes, be goodwill for us;  
Guard us and accord us aid  
 
And grant us protection in abundance.  
h Praise [3] the famous youth, mounted on the chariot seat,  
Dread and destructive like a fierce wild beast;  
Being praised , O Rudra, be merciful to the singer;  
Let thy missiles smite down another than us.  
i May the missile of Rudra spare us,  
May the wrath of the brilliant evil worker (pass over us);  
Unstring for the generous donors (thy) strong (bows);  
O bounteous one, be mer ciful to our children and descendants.  
k O most bounteous, most auspicious,  
Be auspicious and favourably inclined to us;  
Placing down thy weapon on the highest tree,  
Clad in thy skin, come,  
And approach us bearing the spear [4].  Yajur Veda English Translation – AB Keith  
 
925 
 1 O blood -red scatterer,  
Homage to thee, O adorable one;  
May thy thousand missiles  
Smite down another than us.  
m A thousandfold in thousands  
Are the missiles in thine arms;  
O adorable one, do thou turn away  
The points of those which thou dost rule.  
 
iv. 5. 11.  
a The Rudras that are  over the earth In thousands by thousands, Their bows we 
unstring At a thousand leagues. b The Bhavas in this great ocean, The atmosphere -
-c The Çarvas of black necks, and white throats, Who wander below on the earth --
d The Rudras who abide in the sky, Of black necks and white throats --e Those who 
of black necks and ruddy, Grass green, are in the trees --f The overlords of 
creatures, Without top -knot, with braided hair --g Those that assault men in their 
food And in their cups as they drink --h Those that guar d the paths, Bearing food, 
warriors --i Those that resort to fords [1], With spears and quivers --k The Rudras 
that so many and yet more Occupy the quarters, their bows we unstring At a 
thousand leagues. l m n Homage to the Rudras on the earth, in the atmosp here, in 
the sky, whose arrows are food, wind, and rain, to them ten eastwards, ten to the 
south, ten to the west, ten to the north, ten upwards; to them homage, be they 
merciful to us, him whom we hate and him who hateth us, I place him within your 
jaws. 
 
PRAPATHAKA VI  
The Preparation of the Fire  
iv. 6. 1.  
a The strength resting on the stone, the bill,  
On the wind, on Parjanya, on the breath of Varuna,  
Brought together from the waters, from the plants, from the trees;  Yajur Veda English Translation – AB Keith  
 
926 
 That food and strength do ye, O Ma ruts, bounteously bestow upon us.  
b In the stone is thy hunger; let thy pain reach N. N., whom we hate.  
c With the wind of the ocean  
We envelop thee, O Agni;  
Be thou purifying and auspicious to us.  
d With the caul of winter  
We envelop thee, O Agni;  
Be thou  purifying and auspicious to us.  
e Down upon earth [1], upon the reed,  
Upon the waters lower (do thou descend);  
Thou, O Agni, art the bile of the waters,  
f O female frog, with these come hither;  
Do thou make this sacrifice of ours  
Pure in hue and auspiciou s. 
g Pure, with radiance wonderful,  
On earth he hath shone as with the light of dawn.  
h Who (cometh) to battle,  
Moving with strength as on Etaça's course,  
In the heat unathirst, immortal.  
 
i O Agni, the purifying, with thy light,  
O god, with thy pleasant t ongue,  
Bring hither the gods [2], and sacrifice.  
k Do thou, O shining and purifying one,  
O Agni, bring hither the gods  
To our sacrifice and our oblation.  
1 This is the meeting of the waters,  
The abode of the ocean;  
May thy bolts afflict another than us;  
Be thou purifying and auspicious to us.  
m Homage to thy heat, thy blaze  
Homage be to thy light;  
May thy bolts afflict another than us;  
Be thou purifying and auspicious to us.  
n To him that sitteth in man, hail! [3] To him that sitteth in the waters, hail! To  him 
that sitteth in the wood, hail! To him that sitteth on the strew, hail! To him that Yajur Veda English Translation – AB Keith  
 
927 
 findeth the heaven, hail!  
 
o Those gods among gods, worshipful among the worshipful,  
Who await their yearly portion,  
Who eat not oblations, in this sacrifice  
Do ye del ight yourselves with honey and ghee.  
p The gods who above the gods attained godhead,  
Who lead the way to this holy power,  
Without whom no place whatever is pure,  
Neither on the heights of sky or earth are they.  
q Giver of expiration art thou [4], of inspir ation, of cross -breathing,  
Giver of eyesight, giver of splendour, giver of wide room;  
May thy bolts afflict another than us;  
Be thou purifying and auspicious to us.  
r May Agni with his piercing blaze  
Cast down every foe;  
May Agni win for us wealth.  
s With his countenance the kindly one  
Will sacrifice to the gods for us, most skilled to win prosperity by sacrifice;  
Guardian undeceived and protector of us,  
O Agni, shine forth with radiance and with wealth.  
 
iv. 6. 2.  
a He who sat down, offering all these bei ngs, As Hotr, the seer, our father,  
He seeking wealth with prayer,  
Hath entered into the boon of the first of coverers.  
b Since Viçvakarman is mighty in mind,  
Disposer, ordainer, and highest seer,  
Their offerings rejoice in food,  
Where say they is one bey ond the seven Rsis.  
c He who is our father, our begetter, the ordainer,  
Who begot us from being unto being [1],  
Who alone assigneth their names to the gods,  
Him other beings approach for knowledge.  
d Wealth they won by offering to him  Yajur Veda English Translation – AB Keith  
 
928 
 The seers of old like  singers in abundance,  
They who fashioned these beings illumined and unillumined  
In the expanse of space.  
e Ye shall not find him who produced this world;  
Another thing shall be betwixt you;  
Enveloped in mist and with stammering  
The singers of hymns move e njoying life.  
f Beyond the sky, beyond this [2] earth,  
Beyond the gods, what is secret from the Asuras,  
What germ first did the waters bear,  
When all the gods came together?  
g This germ the waters first bore,  
When all the gods came together;  
On the navel o f the unborn is set the one  
On which doth rest all this world.  
h Viçvakarman, the god, was born;  
Then second the Gandharva;  
Third the father, begetter of plants [31  
In many a place did he deposit the germ of the waters.  
i Father of the eye, the sage with h is mind,  
Produced these two worlds rich in ghee,  
When the fore ends were made firm,  
Then did sky and earth extend.  
k With eyes on every side, with a face on every side,  
With hands on every side, with feet on every side,  
The one god producing sky and earth  
Welds them together with arms, with wings.  
l What was the basis?  
Which and what his support?  
When producing earth [4] Viçvakarman, all -seeing,  
 
Disclosed the sky with his might.  
m What was the wood, and what the tree,  
Whence they formed sky and earth?  
O ye  wise ones, inquire with your minds  
On what he stood as he supported the worlds.  Yajur Veda English Translation – AB Keith  
 
929 
 n Thy highest, lowest,  
Midmost abodes here, O Viçvakarman,  
In the offering do thou teach thy comrades, O faithful one;  
Do thou thyself sacrifice to thyself, rejoicing.  
 
o The lord of speech, Viçvakarman,  
Let us invoke this day to aid us [5], thought yoked for strength,  
May he delight in our nearest offerings,  
He with all healing, to aid (us), the doer of good deeds.  
p O Viçvakarman, waxing great with the oblation,  
Do thou thyse lf sacrifice to thyself rejoicing;  
May the others around, our foes, be confused;  
May our patrons here be rich.  
q O Viçvakarman, with the oblation as strengthening,  
Thou didst make Indra, the protector, free from scathe,  
To him the clans of old bowed in hom age, 
That he might be dread, to be severally invoked.  
r To the ocean, the moving,  
The lord of streams, homage!  
To the lord of all the streams  
Do ye offer, to Viçvakarman,  
Through all the days the immortal offering.  
 
iv. 6. 3.  
a O Agni, to whom ghee is off ered,  
Do thou lead him forward;  
Unite him with increase of wealth,  
With offspring and with wealth.  
b O Indra, bring him to the fore,  
That he may be lord over his fellows;  
Unite him with splendour,  
That he may assign their shares to the gods.  
c Him, O Agni,  do thou exalt  
In whose house we make the offering;  
To him may the gods lend aid,  