Hymns of the Atharva Veda – Translation by M Bloomfield  
1350  
 that he be exempt from harm!  
13. His breath shall come, his soul shall come, his sight shall come, and, too, his strength! His 
body shall collect itself: then shall he stand firm upon his feet!  
14. Unite him, Agni, with breath and sigh t, provide him with a body and with strength! Thou 
hast a knowledge of immortality: let him not now depart, let him not now become a dweller in a 
house of clay!  
15. Thy in -breathing shall not cease, thy outbreathing shall not vanish; Sûrya (the sun), the 
supreme lord, shall raise thee from death with his rays!  
16. This tongue (of mine), bound (in the mouth, yet) mobile, speaks within: with it I have 
charmed away disease, and the hundred torments of the takman (fever).  
17. This world is most dear to the gods , unconquered. For whatever death thou wast destined 
when thou wast born, O man, that (death) and we call after thee: do not die before old age!  
{04009}  
IV, 9. Salve (âñgana) as a protector of life and limb.  
1. Come hither! Thou art the living, protecting eye-ointment of the mountain, given by all the 
gods as a safeguard, unto life.  
2. Thou art a protection for men, a protection for cattle, thou didst stand for the protection of 
horses and steeds.  
3. Thou art, O salve, both a protection that crushes the sor cerers, and thou hast knowledge of 
immortality (amrita). Moreover, thou art food for the living, and thou art, too, a remedy aorainst 
jaundice.  
4. From him over whose every limb and every joint thou passest, O salve, thou dost, as a mighty 
intercepter, dri ve away disease.  
5. Him that bears thee, O salve, neither curse, nor sorcery, nor burning pain does reach; nor does 
the,vishkandha come upon him.  
6. From evil scheme, from troubled dream, from evil deed, and also from foulness.; from the evil 
eye of the en emy, from this protect us, O salve!  
7. Knowing this, O salve, I shall speak the truth, avoid falsehood. May I obtain horses and cattle, 
and thy person, O serving -man!  
8. Three are servants of the salve: the takman (fever), the balâsa, and the serpent. The highest of 
the mountains, Trikakud ('Three -peaks') by name, is thy father.  
9. Since the salve of Trikakud is born upon the Himavant, it shall demolish all the wizards and 
all the witches.  
10. Whether thou art derived from the (mountain) Trikakud, or art sa id to come from the (river) 
Yamunâ, both these names of thine are auspicious: with these, O salve, protect us!  
{04010}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1351  
 IV, 10. The pearl and its shell as an amulet bestowing long 
life and prosperity.  
1. Born of the wind, the atmosphere, the lightning, and the light, may this pearl shell, born of 
gold, protect us from straits!  
2. With the shell which was born in the sea, at the head of bright substances, we slay the Rakshas 
and conquer the Atrins (devouring demons).  
3. With the shell (we conquer) disease and  poverty; with the shell, too, the Saânvâs. The shell is 
our universal remedy; the pearl shall protect us from straits!  
4. Born in the heavens, born in the sea, brought on from the river (Sindhu), this shell, born of 
gold, is our life -prolonging amulet.  
5. The amulet, born from the sea, a sun, born from Vritra (the cloud), shall on all sides protect us 
from the missiles of the gods and the Asuras!  
6. Thou art one of the golden substances, thou art born from Soma (the moon). Thou art sightly 
on the chariot, thou art brilliant on the quiver. [May it prolong our lives!]  
7. The bone of the gods turned into pearl; that, animated, dwells in the waters. That do I fasten 
upon thee unto life, lustre, strength, longevity, unto a life lasting a hundred autumns, May the  
(amulet) of pearl protect thee!  
{19026}  
XIX, 26. Gold as an amulet for long life.  
1. The gold which is born from fire, the immortal, they bestowed upon the mortals. He who 
knows this deserves it; of old age dies he who wears it.  
2. The gold, (endowed by) the sun with beautiful colour, which the men of yore, rich in 
descendants, did desire, may it gleaming envelop thee in lustre! Long -lived becomes he who 
wears it!  
3. (May it envelop) thee unto (long) life, unto lustre, unto force, and unto strength, that t hou shalt 
by the brilliancy of the gold shine forth among people!  
4. (The gold) which king Varuna knows, which god Brihaspati knows, which Indra, the slayer of 
Vritra, knows, may that become for thee a source of life, may that become for thee a source of 
lustre!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1352  
 III 
IMPRECATIONS AGAINST DEMONS, SORCERERS, 
AND ENEMIES (ÂBHIKÂRIKÂNI AND 
KRITYÂPRATIHARANÂNI).  
{01007}  
I, 7. Against sorcerers and demons.  
1. The sorcerer (yâtudhâna) that vaunts himsel and the Kimîdin do thou, O Agni, convey hither! 
For thou, O go d, when lauded, becomest the destroyer of the demon.  
2. Partake of the ghee, of the sesame -oil, O Agni Gâtavedas, that standest on high, conquerest by 
thyself! Make the sorcerers howl!  
3. The sorcerers and the devouring (atrin) Kimîdin shall howl! Do ye, m oreover, O Agni and 
Indra, receive graciously this our oblation!  
4. Agni shall be the first to seize them, Indra with his (strong) arms shall drive them away! Every 
wizard, as soon as he comes, shall proclaim himself, saying, 'I am he'!  
5. We would see thy  might, O Gâtavedas; disclose to us the wizards, O thou that beholdest men! 
May they all, driven forth by thy fire, disclosing themselves, come to this spot!  
6. Seize hold, O Gâtavedas: for our good thou wast born! Become our messenger, O Agni, and 
make th e sorcerers howl!  
7. Do thou, O Agni, drag hither the sorcerers, bound in shackles; then Indra with his thunderbolt 
shall cut off their heads!  
{01008}  
I, 8. Against sorcerers and demons.  
1. May this oblation carry hither the sorcerers, as a river (carries)  foam! The man or the woman 
who has performed this (sorcery), that person shall here proclaim himself!  
2. This vaunting (sorcerer) has come hither: receive him with alacrity! O Brihaspati, put him into 
subjection; O Agni and Soma, pierce him through!  
3. Slay the offspring of the sorcerer, O soma -drinking (Indra), and subject (him)! Make drop out 
the farther and the nearer eye of the braggart (demon)!  
4. Wherever, O Agni Gâtavedas, thou perceivest the brood of these hidden devourers (atrin), do 
thou, mightil y strengthened by our charm, slay them: slay their (brood), O Agni, piercing them a 
hundredfold!  
{01016}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1353  
 I, 16. Charm with lead, against demons and sorcerers.  
1. Against the devouring demons who, in the night of the full -moon, have arisen in throngs, may 
Agni, the strong, the slayer of the sorcerers, give us courage!  
2. To the lead Varuna gives blessing, to the lead Agni gives help. Indra gave me the lead: 
unfailingly it dispels sorcery.  
3. This (lead) overcomes the vishkandha, this smites the devouring dem ons (atrin); with this I 
have overwhelmed all the brood of the Pisâkas.  
4. If thou slayest our cow, if our horse or our domestic, we pierce thee with the lead, so that thou 
shalt not slay our heroes.  
{06002}  
VI, 2. The soma -oblation directed against Demons  (rakshas).  
1. Press the soma, ye priests, and rinse it (for renewed pressing), in behalf of Indra who shall 
listen to the song of the worshipper, and to my call!  
2. Do thou, O doughty (Indra), whom the drops of soma enter as birds a tree, beat off the hos tile 
brood of the Rakshas!  
3. Press ye the soma for Indra, the soma -drinker, who wields the thunderbolt! A youthful victor 
and ruler is he, praised by many men.  
{02014}  
II, 14. Charm against a variety of female demons, conceived 
as hostile to men, cattle, and home.  
1. Nissâlâ, the bold, the greedy demon (?dhishana), and (the female demon) with long -drawn 
howl, the bloodthirsty; all the daughters of Kanda, the Sadânvâs do we destroy.  
2. We drive you out of the stable, out of the axle (of the wagon), and the body of the wagon; we 
chase you, O ye daughters of Magundî, from the house.  
3. In yonder house below, there the grudging demons (arâyî) shall exist; there ruin shall prevail, 
and all the witches!  
4. May (Rudra), the lord of beings, and Indra. drive forth f rom here the Sadânvâs; those that am 
seated on the foundation of the house Indra shall overcome with his thunderbolt!  
5. Whether ye belong to (the demons) of inherited disease, whether ye have been dispatched by 
men, or whether ye have originated from the Dasyus (demon -like aborigines), vanish from here, 
O ye Sadânvâs!  
6. About their dwelling -places I did swiftly course, as if on a race -course. I have won all contests 
with you: vanish from here, O ye Sadânvâs!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1354  
 {03009}  
III, 9. Against vishkandha and kâbava ( hostile demons).  
1. Of karsapha and visapha heaven is the father and earth the mother. As, ye gods, ye have 
brought on (the trouble), thus do ye again remove it!  
2. Without fastening the), (the protecting plants?) held fast, thus it has been arranged by Ma nu. 
The vishkandha do I render impotent, like one who gelds cattle.  
3. A talisman tied to a reddish thread the active (seers) then do fasten on: may the fastenings 
render impotent the eager, fiery kâbava!  
4. And since, O ye eager (demons), ye walk like god s by the wile of the Asuras, the fastening (of 
the amulet) is destructive to the kâbava, as the ape to the dog.  
5. I revile thee, the kâbava, unto misfortune, (and) shall work harm for thee. Accompanied with 
curses ye shall go out like swift chariots!  
6. A hundred and one vishkandha are spread out along the earth; for these at the beginning they 
brought out thee, the amulet, that destroys vishkandha.  
{04020}  
IV, 20. Charm with a certain plant (sadampushpâ) which 
exposes demons and enemies.  
1. He sees here, he sees yonder, he sees in the distance, he sees --the sky, the atmosphere as well 
as the earth, all that, O goddess, he sees.  
2. The three heavens, the three earths, and these six directions severally; all creatures may I see 
through thee, O divine plant!  
3. Thou art verily the eyeball of the divine eagle; thou didst ascend the earth as a weary woman a 
palanquin.  
4. The thousand -eyed god shall put this plant into my right hand: with that do I see every one, the 
Sûdra as well as the Ârya.  
5. Reveal (all) for ms, do not hide thy own self; moreover, do thou, O thousand -eyed (plant), look 
the Kimîdins in the face!  
6. Reveal to me the wizards, and reveal the witches, reveal all the Pisâkas: for this purpose do I 
take hold of thee, O plant!  
7. Thou art the eye of K asyapa, and the eye of the four -eyed bitch. Like the sun, moving in the 
bright day, make thou the Pisâka evident to me!  
8. 1 have dragged out from his retreat the sorcerer and the Kimîdin. Through this (charm) do I 
see every one, the Sûdra as well as the Â rya. 
9. Him that flies in the air, him that moves across the sky, him that regards the earth as his resort, 
that Pisâka do thou reveal (to me)!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1355  
 {04017}  
IV, 17. Charm with the apâmârga -plant, against sorcery, 
demons, and enemies.  
1. We take hold, O victorio us one, of thee, the mistress of remedies. I have made thee a thing of 
thousandfold strength for ever), one, O plant!  
2. Her, the unfailingly victorious one, that wards off curses, that is powerful and defensive; (her 
and) all the plants have I assembled, intending that she shall save us from this (trouble)!  
3. The woman who has cursed us with a curse, who has arranged dire misfortune (for us), who 
has taken hold of our children, to rob them of their strengthmay she eat (her own) offspring!  
4. The magic spe ll which they have put into the unburned vessel, that which they have put into 
the blue and red thread, that which they have put into raw flesh, with these slay thou those that 
have prepared the spell!  
5. Evil dreams, troubled life, Rakshas, gruesomeness, and grudging demons (arâyî), all the evil -
named, evil -speakinor (powers), these do we drive out from us.  
6. Death from hunger, and death from thirst, poverty in cattle, and failure of offspring, all that, O 
apâmârga, do we wipe out (apa mrigmahe) with thee . 
7. Death from thirst, and death from hunger, moreover, ill -luck at dice, all that, O apâmârga, do 
we wipe out with thee.  
8. The apâmârga is sole ruler over all plants, with it do we wipe mishap from thee: do thou then 
live exempt from disease!  
{04018}  
IV, 18. Charm with the apâmârga -plant, against sorcerers 
and demons.  
1. Night is like unto the sun, the (starry) night is similar to day. The truth do I engage for help: 
the enchantments shall be devoid of force!  
2. He, O ye gods, who prepares a spell, and c arries it to the house of one that knows not (of it), 
upon him the spell, returning, shall fasten itself like a suckling calf upon its mother!  
3. The person that prepares evil at home, and desires with it to harm another, she is consumed by 
fire, and many stones fall upon her with a loud crash.  
4. Bestow curses, O thou (apâmârga), that hast a thousand homes, upon the (demons) visikha 
('crestless'), and vigrîva ('crooked -neck')! Turn back the spell upon him that has performed it, as 
a beloved maid (is brough t) to her lover!  
5. With this plant I have put to naught all spells, those that they have put into thy field, thy cattle, 
and into thy domestics.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1356  
 6. He that has undertaken them has not been able to accomplish them: he broke his foot, his toe. 
He performed a lucky act for us, but for himself an injury.  
7. The apâmârga -plant shall wipe out (apa mârshtu) 'inherited ills, and curses; yea, it shall wipe 
out all witches, and all grudging demons (arâyî)!  
8. Having wiped out all sorcerers, and all grudging demons, with thee, O apâmârga, we wipe all 
that (evil) out.  
{04019}  
IV, 19. Mystic power of the apâmârga -plant, against demons 
and sorcerers.  
1. On the one hand thou deprivest of kin, on the other thou now procurest kinfolk. Do thou, 
moreover, cut the offspring of  him that practises spells, as a reed that springs up in the rain!  
2. By a Brâhmana thou hast been blest, by Kanva, the descendant of Nrishad. Thou goest like a 
stronor army; where thou hast arrived, O plant, there there is no fear.  
3. Thou goest at the he ad of the plants, spreading lustre, as if with a light. Thou art on the one 
hand the protector of the weak, on the other the slayer of the Rakshas.  
4. When of yore, in the beginning, the gods drove out the Asuras with thee, then, O plant, thou 
wast begotte n as apâmârga ('wiping out').  
5. Thou cuttest to pieces (vibhindatî), and hast a hundred branches; vibhindant ('cutting to 
pieces') is thy father's name. Do thou (turn) against, and cut to pieces (vi bhindhi) him that is 
hostile towards us!  
6. Non -being ar ose from the earth, that goes to heaven, (as) a great expansion. Thence, verily, 
that, spreading vapours, shall turn against the performer (of spells)!  
7. Thou didst grow backward, thou hast fruit which is turned backward. Ward off from me all 
curses, ward  off very far destructive weapons!  
8. Protect me with a hundredfold, guard me with a thousandfold (strength)! Indra, the strong, 
shall put strength into thee, O prince of plants!  
{07065}  
VII, 65. Charm with the apâmârga -plant, against curses, 
and the conse quences of sinful deeds.  
1. With fruit turned backward thou verily didst grow, O apâmârga: do thou drive all curses quite 
far away from here!  
2. The evil deeds and foul, or the sinful acts which we have committed, with thee, O apâmârga, 
whose face is turne d to every side, do we wipe them out (apa mrigmahe).  Hymns of the Atharva Veda – Translation by M Bloomfield  
1357  
 3. If we have sat together with one who has black teeth, or diseased nails, or one who is 
deformed, with thee, O apâmârga, we wipe all that out (apa mrigmahe).  
{10001}  
X, 1. Charm to repel sorceries or s pells.  
1. The (spell) which they skilfully prepare, as a bride for the wedding, the multiform (spell), 
fashioned by hand, shall go to a distance: we drive it away!  
2. The (spell) that has been brought forward by the fashioner of the spell, that is endowed with 
head, endowed with nose, endowed with ears, and multiform, shall go to a distance: we drive it 
away!  
3. (The spell) that has been prepared by a Sadra, prepared by a Râga, prepared by a woman, 
prepared by Brahmans, as a wife rejected by her husband, sh all recoil upon her fabricator, (and) 
his kin!  
4. With this herb have I destroyed all spells, that which they have put into thy field, into thy 
cattle, and into thy men.  
5. Evil be to him that prepares evil, the curse shall recoil upon him that utters curs es: back do we 
hurl it against him, that it may slay him that fashions the spell.  
6. Pratikîna (' Back -hurler'), the descendant of Angiras, is our overseer and officiator (purohita): 
do thou drive back again (pratîkîh) the spells, and slay yonder fashioner s of the spells!  
7. He that has said to thee (the spell): 'go on'! upon that enemy, that antagonist do thou turn, O 
spell: do not seek out us, that are harmless!  
8. He that has fitted together thy joints with skill, as the wagoner (Ribhu) the joints of a c hariot, 
to him go, there is thy course: this person here shall remain unknown to thee!  
9. They that have prepared thee and taken hold of thee, the cunning wizards -this is what cures it, 
destroys the spell, drives it back the opposite way - with it do we ba the thee.  
10. Since we have come upon tile wretched (spell), as upon (a cow) with a dead calf, flooded 
away (by a river), may all evil go away from me, and mav possessions come to me!  
11. If (thy enemies) have made (offerings) to thy Fathers, or have calle d thy name at the 
sacrifice, may these herbs free thee from every indigenous evil!  
12. From the sin of the gods, and that of the fathers, from mentions of (thy) name, from (evil 
schemes) concocted at home, may the herbs free thee with might, through (this)  charm, (and 
these) stanzas, (that are) the milk of the Rishis!  
13. As the wind stirs up the dust from the earth, and the cloud from the atmosphere, thus may all 
misfortune, driven by my charm, go away from me!  
14. Stride away (O spell), like a loudly bray ing she -ass, that has been loosened (from the tether); 
reach those that have fabricated thee, driven from here by (my) forceful charm!  
15. 'This is the way, O spell,' with these words do we lead thee. Thee that hast been sent Out 
against us do we send back  again. Go this way like a crushing army, with heavy carts, thou that Hymns of the Atharva Veda – Translation by M Bloomfield  
1358  
 art multiform, and crowned by a crest(?)!  
16. In the distance there is light for thee, hitherward there is no road for thee; away from us take 
thy course! By another road cross thou nine ty navigable streams, hard to cross! Do not injure, go 
away!  
17. As the wind the trees, crush down and fell (the enemy), leave them neither cow, nor horse, 
nor serving -man! Turn from here upon those that have fabricated thee, O spell, awaken them to 
childl essness!  
18. The spell or the magic which they have buried against thee in the sacrificial straw (barhis), in 
the field, (or) in the burial -ground, or if with superior skill they have practised sorcery against 
thee, that art simple and innocent, in thy hou sehold fire, -- 
19. The hostile, insidious instrument which they have brought hither has been discovered; that 
which has been dug in we have detected. It shall go whence it has been brought hither; there, like 
a horse, it shall disport itself, and slay the offspring of him that has fashion'ed the spell!  
20. Swords of good brass are in our house: we know how many joints thou hast, O spell! Be sure 
to rise, go away from hence! O stranger, what seekest thou here?  
21. I shall hew off, O spell, thy neck, and thy feet: run away! May Indra and Agni, to whom 
belong the children (of men), protect us!  
22. King Soma, who guards and pities us, and the lords of the beings shall take pity on us!  
23. May Bhava and Sarva cast the lightning, the divine missile, upon him that performs evil, 
fashions a spell, and does wrong!  
24. If thou art come two -footed, (or) four -footed, prepared by the fashioner of the spell, 
multiform, do thou, having become eight -footed, again go away from here, O misfortune!  
25. Anointed, ornamented, and  well equipped, go away, carrying every misfortune! Know, O 
spell, thy maker, as a daughter her own father!  
26. Go away, O spell, do not stand still, track (the enemy) as a wounded (animal)! He is the 
game, thou the hunter: he is not able to put thee down.  
27. Him that first hurls (the arrow), the other, laying on in defence, slays with the arrow, and 
while the first deals the blow, the other returns the blow.  
28. Hear, verily, this speech of mine, and then return whence thou camest, against the one that 
fashioned thee!  
29. Slaughter of an innocent is heinous, O spell: do not slay our cow, horse, or serving -man! 
Wherever thou hast been put down, thence thee do we remove. Be lighter than a leaf!  
30. If ye are enveloped in darkness, covered as if by a net --we tear all spells out from here, send 
them back again to him that fashioned them.  
31. The offspring of them that fashion the spell, practise magic, or plot against us, crush thou, O 
spell, leave none of them! Slay those that fashion the spell!  
32. As the sun  is released from darkness, abandons the night, and the streaks of the dawn, thus 
every misery, (every) device prepared by the fashioner of the spell, (every) misfortune, do I leave 
behind, as an elephant the dust.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1359  
 {05031}  
V, 31. Charm to repel sorceries o r spells.  
1. The spell which they have put for thee into an unburned vessel, that which they have put into 
mixed grain, that which they have put into raw meat, that do I hurl back again.  
2. The spell which they have put for thee into a cock, or that which (they have put) into a goat, 
into a crested animal, that which they have put into a sheep, that do I hurl back again.  
3. The spell which they have put for thee into solipeds, into animals with teeth on both sides, that 
which they have put into an ass, that  do I hurl back again.  
4. The magic which they have put for thee into moveable property, or into personal possession, 
the spell which they have put into the field, that do I hurl back again.  
5. The spell which evil -scheming persons have put for thee into t he gârhapatya -fire, or into the 
housefire, that which they have put -into the house, that do I hurl back again.  
6. The spell which they have put for thee into the assembly -hall, that which (they have put) into 
the gaming -place, that which they have put int o the dice, that do I hurl back again.  
7. The spell which they have put for thee into the army, that which they have put into the arrow 
and the weapon, that which they have put into the drum, that do I hurl back again.  
8. The spell which they have placed d own for thee in the well, or have buried in the burial -
ground, that which they have put into (thy) home, that do I hurl back again.  
9. That which they have put for thee into human bones, that which (they have put) into the 
funeral fire, to the consuming, b urning, flesh -eating fire do I hurl that back again.  
10. By an unbeaten path he has brought it (the spell) hither, by a (beaten) path we drive it out 
from here. The fool in his folly has prepared (the spell) aorainst those that are surely wise.  
11. He that  has undertaken it has not been able to accomplish it: he broke his foot, his toe. He, 
luckless, performed an auspicious act for us, that are lucky.  
12. Him that fashions spells, practises magic, digs after roots, sends out curses, Indra, shall slay 
with h is mighty weapon, Agni shall pierce with his hurled (arrow)!  
{05014}  
V, 14. Charm to repel sorceries or spells.  
1. An eagle found thee out, a boar dug thee out with his snout. Seek thou, O plant, to injure him 
that seeks to injure (us), strike down him tha t prepares spells (against us'!  
2. Strike down the wizards, strike down him that prepares spells (against us); slay thou, 
moreover, O plant, him that seeks to injure us!  
3. Cutting out from the skin (of the enemy) as if (from the skin) of an antelope, do y e, O gods, 
fasten the spell upon him that prepares it, as (one fastens) an ornament!  
4. Take hold by the hand and lead away the spell back to him that prepares it! Place it in his very Hymns of the Atharva Veda – Translation by M Bloomfield  
1360  
 presence, so that it shall slay him that prepares the spell!  
5. The spe lls shall take effect upon him that prepares the spells, the curse upon him that 
pronounces the curse! As a chariot with easy -going wheels, the spell shall turn back upon him 
that prepares the spell!  
6. Whether a woman, or whether a man has prepared the sp ell for evil, we lead that spell to him 
as a horse with the halter.  
7. Whether thou hast been prepared by the gods, or hast been prepared by men, we lead thee 
back with the help of Indra as an ally.  
8. O Agni gainer of battles, do thou gain the battles! Wi th a counter -charm do we hurl back the 
spell upon him that prepares the spell.  
9. Hold ready, (O plant,) thy weapon, and strike him, slay the very one that has prepared (the 
spell)! We do not whet thee for the destruction of him that has not practised (spe lls). 
10. Go as a son to his father, bite like an adder that has been stepped upon. Return thou, O spell, 
to him that prepares the spell, as one who overcomes his fetters!  
11. As the shy deer, the antelope, goes out to the mating (buck), thus the spell sha ll reach him 
that prepares it!  
12. Straighter than an arrow may it (the spell) fly against him, O ye heaven and earth; may that 
spell take hold again of him that prepares it, as (a hunter)  
of his game!  
13. Like fire (the spell) shall progress in the teeth of obstacles, like water along its course! As a 
chariot with easy -going wheels the spell shall turn back upon him that prepares the spell!  
{08005}  
VIII, 5. Prayer for protection addressed to a talisman made 
from wood of the sraktya -tree.  
1. This attacking talisman, (itself) a man, is fastened upon the man: it is full of force, slays 
enemies, makes heroes of men, furnishes shelter, provides good luck.  
2. This talisman slays enemies, makes strong men, is powerful, lusty, victorious, strong; as a man 
it advanc es against sorceries and destroys them.  
3. With this talisman Indra slew Vritra, with it he, full of device, destroyed the Asuras, with it he 
conquered both the heaven and earth, with it he conquered the four regions of space.  
4. This talisman of sraktya a ssails and attacks. With might controlling the enemies, it shall 
protect us on all sides!  
5. Agni has said this, and Soma has said this; Brihaspati, Savitar, Indra (have said) this. These 
divine purohitas, (chaplains) shall turn back for me (upon the sorce rer) the sorceries with 
aggressive amulets!  
6. I have interposed heaven and earth, also the day, and also the sun. These divine purohitas 
(chaplains) shall turn back for me (upon the sorcerer) the sorceries with aggressive amulets!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1361  
 7. (For) the folk that m ake an armour of the talisman of sraktya --like the sun ascending the sky, it 
subjects and beats off the sorceries.  
8. With the amulet of sraktya, as if with a seer of powerful spirit, I have gained all battles, I slay 
the enemies, the Rakshas.  
9. The sorce ries that come from the Angiras, the sorceries that come from the Asuras, the 
sorceries that prepare themselves, and those that are prepared by others, both these shall go away 
to a distance across ninety navigable streams!  
10. As an armour upon him the go ds shall tie the amulet, Indra, Vishnu, Savitar, Rudra, Agni, 
Pragâpati, Parameshthin, Virâg,Vaisvânara, and the seers all.  
11. Thou art the most superb of plants, as if a steer among the cattle, as if a tiger among beasts of 
prey. (The amulet) that we did  seek, that have we found, a guardian at our side.  
12. He that wears this talisman, verily is a tiger, a lion as well, and, too, a bull; moreover a 
curtailer of enemies.  
13. Him slay not the Apsaras, nor the Gandharvas, nor mortal men; all reoions does he rule, that 
wears this talisman.  
14. Kasyapa has created thee, Kasyapa has produced thee. Indra wore thee in human (battle); 
wearing thee in the close combat he conquered. The gods did make the talisman an armour of 
thousandfold strength.  
15. He that plans to harm thee with sorceries, with (unholy) consecrations and sacrifices --him 
beat thou back, O Indra, with thy thunderbolt that hath a hundred joints!  
16. This talisman verily does assail, full of might, victorious. Offspring and wealth it shall 
protect, p rovide defence, abound in luck!  
17. Remove our enemies in the south, remove our enemies in the north; remove, O Indra, our 
enemies in the west: light, O hero, place in front (east) of us!  
18. An armour for me be heaven and earth, an armour day, an armour t he sun! An armour for me 
be Indra and Agni; Dhâtar shall bestow (dadhAtu) an armour upon me!  
19. The armour of Indra and Agni, that is thick and strong, all the gods united do not pierce. This 
great (armour) shall protect my body on all sides, that I may o btain long life, and reach old age!  
20. The divine talisman has ascended upon me,unto completc exemption from injury. Assemble 
about this post that protects the body, furnishes threefold defence, in order to (secure) strength!  
21. Into it Indra shall depos it manliness: do ye, O gods, assemble about it for long life, for life 
lasting a hundred autumns, that he may reach old age.  
22. May Indra who bestows welfare, the lord of the people, the slayer of Vritra, the controller of 
enemies, he that conquereth and is unconquered, the soma -drinking bull that frees from danger, 
fasten the amulet upon thee: may it protect thee on each and every side, by day and by night!  
{10003}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1362  
 X, 3. Praise of the virtues of an amulet derived from the 
varana -tree.  
1. Here is my varana -amulet, a bull that destroys the rivals: with it do thou close in upon thy 
enemies, crush them that desire to injure thee!  
2. Break them, crush them, close in upon them: the amulet shall be thy vanguard in front! With 
the varana the Devas (gods) did ward off (avârayanta) the onslaught of the Asuras (demons) day 
after day.  
3, This thousand -eyed, yellow, golden varanaamulet is a universal cure; it shall lay low thy 
enemies: be thou the first to injure those that hate thee!  
4. This varana will ward off (vâray ishyate) the spell that has been spread against thee; this will 
protect thee from human danger, this will protect thee from all evil!  
5. This divine tree, the varana, shall shut out (vârayâtâi)! The gods, too, have shutout (avivaran) 
the disease that has e ntered into this (man).  
6. If when asleep thou shalt behold an evil dream; as often as a wild beast shall run an 
inauspicious course; from (ominous) sneezing, and from the evil shriek of a bird, this varana -
amulet will protect thee (vârayishyate).  
7. From Arâti (grudge), Nirriti (misfortune), from sorcery, and from danger; from death and 
overstrong weapons the varana will protect thee.  
8. The sin that my mother, that my father, that my brothers and my sister have committed; the sin 
that we (ourselves) have committed, from that this divine tree will protect us.  
9. Through the varana are confused my enemies and my (rival) kin. To untraversed gloom they 
have gone: they shall go to the nethermost darkness!  
10. (May) I (be) unharmed, with cows unharmed, long -lived, with undiminished men! This 
varana -amulet shall guard me in every region (of space)!  
11. This varana upon my breast, the kingly, divine tree, shall smite asunder my enemies, as Indra 
the Dasyus, the Asuras (demons)!  
12. Long -lived, a hundred autumns old , do I wear this varana: kingdom and rule, cattle and 
strength, this shall bestow upon me!  
13. As the wind breaks with might the trees, the lords of the forest, thus do thou break my rivals, 
those formerly born, and the latter born! The varana shall watch over thee!  
14. As the wind and the fire consume the trees, the lords of the forest, thus, do thou consume my 
rivals, those formerly born, and the latter born! The varana shall watch over thee!  
15. As, ruined by the wind, the trees lie prostrate, thus do th ou ruin and prostrate my rivals, those 
formerly born, and the latter born! The varana shall watch over thee!  
16. Do thou cut off, O varana, before their appointed time and before old age, those that aim to 
injure him in his cattle, and threaten his soverei gnty!  
17. As the sun is resplendent, as in him brilliance has been deposited, thus shall the amulet of 
varana hold fast for me reputation and prosperity, shall sprinkle me with brilliance, and anoint Hymns of the Atharva Veda – Translation by M Bloomfield  
1363  
 me with splendour!  
1 8. As splendour is in the moon, and  in the sun, the beholder of men, thus shall the amulet of 
varana hold fast, &c.  
19. As splendour is in the earth, as in this Gâtavedas (the fire), thus shall the amulet of varana 
hold fast, &c.  
20. As splendour is in the maiden, as in this appointed chari ot, thus shall the amulet of varana 
hold fast, &c.  
2 1. As splendour is in the soma -draught, as splendour is in the honey -mixture (for guests), thus 
shall the amulet of varana hold fast, &c.  
22. As splendour is in the agnihotra -oblation, as splendour is in  the call vashat, thus shall the 
amulet of varana hold fast, &c.  
23. As splendour is in the sacrificer, as (splendour) has been deposited in the sacrifice, thus shall 
the amulet of varana hold fast, &c.  
24. As splendour is in Pragâpati, as in this Paramesh thin (the lord on high), thus shall the amulet 
of varana hold fast, &c.  
25. As immortality is in the gods, as truth has been deposited in them, thus shall the amulet of 
varana hod fast, &c.  
{10006}  
X, 6. Praise of the virtues of amulet of khadira -wood in t he 
shape of a ploughshare.  
1. The head of the hostile rival, of the enemy that bates me, do I cut off with might.  
2. This amulet, produced by the ploughshare, will prepare an armour for me: full of stirred drink 
it has come to me, together with sap and lus tre. 
3. If the skilful workman has injured thee with his hand or with his knife, the living bright waters 
shall purify thee from that, (so that thou shalt be) bright!  
4. This amulet has a golden wreath, bestows faith and sacrifice and might; in our house a s a guest 
it shall dwell!  
5. Before it (the amulet as a guest) ghee, surâ (liquor), honey, and every kind of food we place. 
The amulet having gone to the gods shall, as a father for his sons, plan for us growing good, 
more and more day after day!  
6. The am ulet which Brihaspati tied, the ploughshare dripping with ghee, the strong khadira, unto 
strength, that Agni did fasten on; that yields him ghee more and more day after day: with it those 
that hate me do thou slay!  
7. This amulet which Brihaspati tied that  Indra did fasten on, for strength and heroism; that 
yields him might more and more, &c.  
8. The amulet which Brihaspati tied . . . that Soma did fasten on unto perfect hearing and seeing; 
that verily yields him lustre more and more, &c.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1364  
 9. The amulet which  Brihaspat, tied . . . that Sûrya did fasten on, with that he conquered these 
directions of space; that yields him prosperity moreand more, &c.  
10. The amulet which Brihaspati tied wearing that amulet Kandramas (the moon) conquered the 
golden cities of the  Asuras and the Dânavas; that yields him fortune more and more, &c.  
11. The amulet which Brihaspat' tied for swift Vâta (wind), that yields him strength more and 
more, &c.  
12, The amulet which Brihaspati tied for swift Vâta, with that amulet, O Asvins, do ye guard this 
plough -land; that yields the two physicians (the Asvins) might more and more, &c.  
13. The amulet which Brihaspati tied for swift Vâta, wearing that, Savitar through it conquered 
this light; that yields him abundance more and more, &c.  
14. The  amulet which Brihaspati tied for swift Vâta, wearing that, the waters ever run 
undiminished; that verily yields them ambrosia more and more, &c.  
15. The amulet which Brihaspati tied for swift Vâta, that comforting amulet king Varuna did 
fasten on; that ve rily yields him truth more and more, &c.  
16. The amulet which Brihaspati tied for swift Vâta, wearing that the gods did conquer all the 
worlds in battle; that verily yields them conquest more and more, &c.  
17. The amulet which Brihaspati tied for swift Vât a, that comforting amulet the divinities did 
fasten on; that verily yields them - all more and more, &c.  
18. The seasons did fasten it on; the divisions (of the year) did fasten it on. Since the year did 
fasten it on, it guards every being.  
19. The intermed iate directions did fasten it on; the directions did fasten it on. The amulet 
created by Pragâpati has subjected those that hate me.  
20. The Atharvans did tie it on, the descendants of the Atharvans did tie it on; with these allied, 
the Angiras cleft the c astles of the Dasyus. With it those that hate me do thou slay!  
21. That Dhâtar did fasten on: (then) he shaped the being. With it those that hate me do thou 
slay!  
22. The amulet which Brihaspati tied for the gods, destructive of the Asuras, that has come t o me 
together with sap and lustre.  
23. The amulet . . . has come to me together with cows, goats, and sheep, together with food and 
offspring.  
24. The amulet . . . has come to me together with rice and barley, together with might and 
prosperity.  
25. The am ulet has come to me with a stream of honey and ghee together with sweet drink.  
26. The amulet has come to me together with nourishment and milk, together with goods and 
fortune.  
27. The amulet . . . has. come to me together with brilliance and strength, to gether with glory and 
reputation.  
28. The amulet . . . has come to me together with all 'kinds of prosperity.  
29, This amulet the gods shall give me unto prosperity, the mighty amulet that strengthens 
sovereignty and injures the rivals!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1365  
 30. An (amulet) aus picious for me thou shalt fasten upon (me), together with brahma (spiritual 
exaltation) and brilliance! Free from rivals, slaying rivals, it has subjected my rivals.  
31. This god -born amulet, the sap milked from which these three worlds revere, shall rende r me 
superior to him that hates me; it shall ascend upon my head unto excellence!  
32. The amulet upon which the gods, the Fathers, and men ever live, shall ascend upon my head 
unto excellence!  
33. As the seed grows in the field, in the furrow drawn by the ploughshare, thus in me offspring, 
cattle, and every kind of food shall grow up!  
34. Upon whom, O thou amulet that prosperest the sacrifice, I have fastened thee (that art) 
propitious, him, O amulet, that yieldest a hundredfold sacrificial reward, thou sha lt inspire unto 
excellence!  
35. This fire -wood that has been laid on together with the oblations do thou, Agni, gladly accept: 
may we in this kindled Gâtavedas (fire), through (this) charm, find favour, well -being, offspring, 
sight, and cattle!  
{04016}  
IV, 16. Prayer to Varuna for protection against treacherous 
designs.  
1. The great guardian among these (gods) sees as if from anear. He that thinketh he is moving 
stealthily --all this the gods know.  
2. If a man stands, walks, or sneaks about, if he goes slink ing away, if he goes into his hiding -
place; if two persons sit together and scheme, king Varuna is there as a third, and knows it.  
3. Both this earth here belongs to king Varuna, and also yonder broad sky whose boundaries are 
far away. Moreover these two o ceans are the loins of Varuna; yea, he is hidden in this small 
(drop of) water.  
4. He that should flee beyond the heaven far away would not be free from king Varuna. His spies 
come hither (to the earth) from heaven, with a thousand eyes do they watch over the earth.  
5. King Varuna sees through all that is between heaven and earth, and all that is beyond. He has 
counted the winkings of men's eyes. As a (winning) gamester puts down his dice, thus does he 
establish these (laws).  
6. May all thy fateful toils wh ich, seven by seven, threefold, lie spread out, ensnare him that 
speaks falsehood: him that speaks the truth they shall let go!  
7. With a hundred snares, O Varuna, surround him, let the liar not go free from thee, O thou that 
observest men! The rogue shall  sit, his belly hanging loose, like a cask without hoops, bursting 
all about!  
8. With (the snare of) Varuna which is fastened lengthwise, and that which (is fastened) 
broadwise, with the indigenous and the foreign, with the divine and the human, -- Hymns of the Atharva Veda – Translation by M Bloomfield  
1366  
 9. With all these snares do I fetter thee, O N. N., descended from N. N., the son of the woman N. 
N.: all these do I design for thee.  
{02012}  
II, 12. Imprecation against enemies thwarting holy work.  
1. Heaven and earth, the broad atmosphere, the goddess of the fie ld, and the wonderful, far -
striding (Vishnu); moreover, the broad atmosphere guarded by Vâta (the wind): may these here 
be inflamed, when I am inflamed!  
2. Hear this, O ye revered gods! Let Bharadvâga recite for me songs of praise! 'May he who 
injures this  our plan be bound in the fetter (of disease) and joined to misfortune!  
3. Hear, O soma -drinking Indra, what with burning heart I shout to thee! I cleave, as one cleaves 
a tree with an axe, him that injures this our plan.  
4. With (the aid of) thrice eighty  siman -singers, with (the aid of) the Âdityas, Vasus, and 
Angiras --may our father's sacrifices and gifts to the priests, aid us -do I seize this one with fateful 
fervour.  
5. May heaven and earth look after me, may all the gods support me! O ye Angiras, O ye  fathers 
devoted to Soma, may he who does harm enter into misfortune!  
6 . He who perchance despises us, O ye Maruts, he who abuses the holy practice which is beiog 
performed by us, may his evil deeds be firebrands to him, may the heavens surround with fire  the 
hater of holy practices!  
7. Thy seven in -breathings and thy eight marrows, these do I cut for thee by means of my charm. 
Thou shalt go to the seat of Yama, fitly prepared, with Agni as thy guide!  
8. 1 set thy footstep upon the kindled fire. May Agni s urround thy body, may thy voice enter into 
breath!  
{07070}  
VII, 70. Frustration of the sacrifice of an enemy.  
1. Whenever yonder person in his thought, and with his speech, offers sacrifice accompanied by 
oblations and benedictions, may Nirriti (the goddes s of destruction), allying herself with death, 
smite his offering before it takes effect!  
2. May sorcerers, Nirriti, as well as Rakshas, mar his true work with error! May the gods, 
despatched by Indra, scatter (churn) his sacrificial butter; may that which  yonder person offers 
not succeed!  
3. The two agile supreme rulers, like two eagle -s pouiicing down, shall strike the sacrificial 
butter pf the enemy, whosoever plans evil against us!  
4. Back do I tie both thy two arms, thy mouth I shut. With the fury of g od Agni, have I destroyed 
thy oblation.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1367  
 5. I tie thy two arms, I shut thy mouth. With the fury of terrible Agni have I destroyed thy 
oblation.  
{02007}  
II, 7. Charm against curses and hostile plots, undertaken 
with a certain plant.  
1. The god -begotten plant , hated by the wicked, which wipes away the curses (of the enemies), 
like water a foul spot it has washed away all curses from me.  
2. The curse of the rival and the curse of the kinswoman, the curse which the Brahman shall utter 
in wrath, all that (do thou  put) under our feet!  
3. From heaven her root is suspended, from the earth it rises up; with her that has a thousand 
shoots do thou protect us on all sides!  
4. Protect me, protect my offspring, protect our goods; let not ill -will overcome us, let not hosti le 
schemes overcome us!  
5. The curse shall go to the curser; joint possession shall we have with the friend. Of the enemy 
who bewitches with (his) eye we hew off the ribs.  
{03006}  
III, 6. The asvattha -tree as a destroyer of enemies.  
1. A male has sprung fr om a male, the asvattha (ficus religiosa) from the khadira (acacia 
catechu). May this slay my enemies, those whom I hate and those who hate me!  
2. Crush the enemies, as they rush on, O asvattha, 'displacer,' allied with Indra, the slayer of 
Vritra, (allied ) with Mitra and Varuxa!  
3. As thou didst break forth, O asvattha, into the great flood (of the air), thus do thou break up all 
those whom I hate and those who hate me!  
4. Thou that goest conquering as a conquering bull, with thee here, O asvattha, may we conquer 
our rivals!  
5. May Nirriti (the goddess of destruction), O asvattha, bind in the toils of death that cannot be 
loosened those enemies of mine whom I hate and who hate me!  
6. As thou climbest up the trees, O asvattha, and renderest them subordinate,  thus do thou split in 
two the head of iny enemy, and overcome him!  
7. They (the enemies) shall float down like a ship cut loose from its moorings! There is no 
returning again for those that have been driven out by the 'displacer.'  
8. I drive them out with  my mind, drive them out with my thought, and also with my incantation. 
We drive them out with a branch of the asvattha -tree. 
{06075}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1368  
 VI, 75. Oblation for the suppression of enemies 
(nairbâdhyam havih).  
1. Forth from his home do I drive that person yonder,  who as a rival contends with us: through 
the oblation devoted to suppression Indra, has broken him to pieces.  
2. Indra, the slayer of Vritra, shall drive him to the remotest distance, from which in all 
successive years he shall not again return!  
3. He sha ll go to the three distances, he shall go beyond the five peoples; he shall go beyond the 
three ethers, whence he shall not again in all successive years return, while the sun is upon the 
heavens!  
{07037}  
VII 37. Curse against one that practises hostile ch arms.  
1. The thousand -eyed curse having yoked his chariot has come hither, seeking out him that 
curses me, as a wolf the house of him that owns sheep.  
2. Avoid us, O curse, as a burning fire (avoids) a lake! Strike here him that curses us, as the 
lightning  of heaven the tree!  
3. He that shall curse us when we do not curse, and he that shall curse us when we do curse, him 
do I hurl to death as a bone to a dog upon the ground.  
{07013}  
VII, 13. Charm to deprive enemies of their strength.  
1. As the rising sun t akes away the lustre of the stars, thus do I take away the strength of both the 
women and the men that hate me.  
2. As many enemies as ye are, lookina out auainst me, as I come on --of those that hate me do I 
take away the strenorth, as the sun takes away th e strength of persons asleep (while it rises).  
IV. 
CHARMS PFRTAINING TO WOMEN (STRiKARATkV1).  
{02036}  
II, 36. Charm to obtain a husband.  
1. May, O Agni, a suitor after our own heart come to us, may he come to this maiden with our 
fortune! May she, agreeabl e to suitors, charming at festivals, promptly obtain happiness through Hymns of the Atharva Veda – Translation by M Bloomfield  
1369  
 a husband!  
2. Agreeable to Soma, agreeable to Brahma, arranged by Aryaman, with the unfailing certainty 
of god Dhâtar, do I bestow upon thee good fortune, the acquisition of a husband.  
3. This woman shall obtain a hnsband, since king Soma makes her lovely! May she, begetting 
sons, become a queen; may she, going to her husband, shine in loveliness!  
4. As this comfortable cave, O Maghavan (Indra), furnishing a safe abode, hath become pleas ing 
to animals, thus may this woman be a favourite of fortune (Bhaga), beloved, not at odds with her 
husband!  
5. Do thou ascend the full, inexhaustible ship of Bhaga (fortune); upon this bring, hither the 
suitor who shall be agreeable (to thee)!  
6. Bring h ither by thy shouts, O lord of wealth, the suitor, bend his mind towards her; turn thou 
the right side of every agreeable suitor towards (her)!  
7. This gold and bdellium, this balsam, and Bhaga (fortune), too; these have prepared thee for 
husbands, that th ou mayest obtain the one that is agreeable.  
8. Hither to thee Savitar shall lead the husband that is agreeable! Do thou, O herb, bestow (him) 
upon her!  
{06060}  
VI, 60. Charm for obtaining a husband.  
1. This Aryaman (wooer) with loosened crest of hair comes  hither in front (of the procession), 
seeking a husband for this spinster, and a wife for this wifeless man.  
2. This maid, O Aryaman, has wearied of going to the wedding -feasts of other women. Now 
shall, without fail, O Aryaman, other women go to her weddi ng-feast!  
3. Dhâtar (the creator) supports (didhhra) this earth, Dhâtar supports the heavens, and the sun. 
May Dhatar furnish this spinster with a husband after her own heart).  
{06082}  
VI, 82. Charm for obtaining a wife.  
1. I call the name of him that come s here, that hath come here, and is arriving; I crave (the name) 
of Indra, Vritra's slayer, the Visava, of hundredfold strength.  
2. The road by which the Asvins carried away as a bride Sûryâ, Savitar's daughter,'by that road,' 
Bhaga (fortune) told me, 'tho u shalt bring here a wife'!  
With thy wealth -procuring, great, golden hook, O Indra, husband of Sakî, procure a wife for me 
that desireth a wife!  
{06078}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1370  
 VI, 78. Blessing for a married couple.  
1. Through this oblation, that causes prosperity, may this man f lourish anew; may he excel the 
wife that they have brought to him with his sap!  
2. May he excel in strength, excel in royalty! May this couple be inexhaustible in wealth that 
bestows thousandfold lustre!  
3. Tvashtar begot (for thee) a wife, Tvashtar for he r begot thee as a husband. May Tvashtar 
bestow upon you two a thousand lives, may he bestow upon you long life!  
{07036}  
VII, 36. Love -charm spoken by a bridal couple.  
1. The eyes of us two shine like honey, our foreheads gleam like ointment. Place me withi n thy 
heart; may one mind be in common to us both!  
{07037}  
VII, 37. Charm pronounced by the bride over the 
bridegroom.  
1. I envelope thee in my garment that was produced by Manu (the first man), that thou shalt be 
mine alone, shalt not even discourse of ot her women!  
{06081}  
VI, 81. A bracelet as an amulet to ensure conception.  
1. A holder art thou, holdest both hands, drivest off the Rakshas. An acquirer of offspring and 
wealth this bracelet hath become!  
2. O bracelet, open up the womb, that the embryo be p ut (into it)! Do thou, O limit ( -setting 
bracelet), furnish a son, bring him here (A gamaya), thou that comest here (Agame)!  
3. The bracelet that Aditi wore, when she desired a son.Tvashtar shall fasten upon this woman, 
intending that she shall beget a son . 
{03023}  
III, 23. Charm for obtaining a son (pumsavanam).  
1. That which has caused thee to miscarry do we drive away from thee, that very thing do we 
deposit outside of thee, away in a far place.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1371  
 2. Into thy womb shall enter a male germ, as an arrow into a quiver! May a man be born there, a 
son ten months old!  
3. A male son do thou produce, and after him a male shall be born! Thou shalt be the mother of 
sons, of those who are born, and those whom thou shalt bear!  
4. By the effective seed which bulls put fo rth do thou obtain a son; be a fruitful milch -cow!  
5. Pragâpati's (the lord of creatures) work do I perform for thee: may the germ enter into thy 
womb! Obtain thou, woman, a son who shall bring prosperity to thee, and bring thou pi -osperity 
to him!  
6. The plants whose father was the sky, whose mother the earth, Whose root the (heavenly) 
ocean --may those divine herbs aid thee in obtaining a son!  
{06011}  
VI, 11. Charm for obtaining a son (pumsavanam).  
1. The asvattha (ficus religiosa) has mounted the samî (mi mosa suma): then a male child was 
produced. That, forsooth, is the way to obtain a son; that do we bring to (our) wives.  
2. In the male, forsooth, seed doth grow, that is poured into the female. That, forsooth, is the way 
to obtain a son; that has been tol d by Pragâpati.  
3. Pragâpati, Anumati, and Sinîvâlî have fashioned him. May he (Pragâpati) elsewhere afford the 
birth of a female, but here he shall bestow a man!  
{07035}  
VII, 35. An incantation to make a woman sterile.  
1. The other enemies conquer with mi ght; beat back, O Gâtavedas, those that are not yet born! 
Enrich this kingdom unto happiness, may all the gods acclaim this man!  
2. Of these hundred entrails of thine, as well as of the thousand canals, of all these have I closed 
the openings with a stone.  
3. The upper part of the womb do I place below, there shall come to thee neither offspring nor 
birth! I render thee sterile and devoid of offspring; a stone do I make into a cover for thee.  
{06017}  
VI, 17. Charm to prevent miscarriage.  
1. As this great -earth conceives the germs of the beings, thus shalt thy embryo be -beld fast, to 
produce a child after pregnancy!  
2. As this great earth holds these trees, thus shall thy embryo be held fast, to produce a child after 
pregnancy!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1372  
 3. As this great earth holds th e mountains and the peaks, thus shall thy embryo be held fast, to 
produce a child after pregnancy!  
4. As this great earth holds the animals scattered far, thus shall thy embryo be held fast, to 
produce a child after pregnancy!  
{01011}  
I, 11. Charm for easy  parturition.  
1. Aryaman as active hotar -priest shall utter for thee the vashat -call at this (soma -) pressing, O 
Pûshan! May (this) woman, (herself) begotten in  
the proper way, be delivered, may her joints relax, that she shall bring forth!  
2. Four directi ons has the heaven, and also four the earth: (from these) the gods created the 
embryo. May they open her, that she shall bring forth!  
3. May Sûshan open: her womb do we cause to gape. Do thou, O Sûshan, loosen the womb, do 
thou, O Bishkalâ, let go (the ern bryo)!  
4. Attached not at all to the flesh, nor to the fat, not at all to the marrow, may the splotched, 
moist, placenta come down to be eaten by a dog! May the placenta fall down!  
5. I split open thy vagina, thy womb, thy canals; I separate the mother and  the son, the child 
along with the placenta. May the placenta fall down!  
6. As flies the wind, as flies the mind, as fly the winged birds, so do thou, O embryo,. ten months 
old, fall along with the placenta! May the placenta fall down!  
{01034}  
I, 34. Charm  with licorice, to secure the love of a woman.  
1. This plant is born of honey, with honey do we dig for thee. Of honey thou art begotten, do 
thou make us full of honey!  
2. At the tip of my tongue may I have honey, at my tongue's root the sweetness of honey ! In my 
power alone shalt thou then be, thou shalt come up to my wish!  
3. Sweet as honey is my entrance, sweet as honey my departure. With my voice do I speak sweet 
as honey, may I become like honey!  
4. I am sweeter than honey, fuller of sweetness than lic orice. Mayest thou, without fail, long for 
me alone, (as a bee) for a branch full of honey!  
5. I have surrounded thee with a clinging sugarcane, to remove aversion, so that thou shalt not be 
averse to me!  
{02030}  
II, 30. Charm to secure the love of a woman . Hymns of the Atharva Veda – Translation by M Bloomfield  
1373  
 1. As the wind tears this grass from the surface of the earth, thus do I tear thy soul, so that thou, 
woman, shalt love, shalt not be averse to me!  
2. If ye, O two Asvins, shall unite and bring together the loving pair -united are the fortunes 
of,both of you (lovers), united the thoughts, united the purposes!  
3. When birds desire to chirp, lustily desire to chirp, may my call go there, as an arrow -point 
upon the shaft!  
4. What is within shall be without, what is without shall be within! Take captive, O her b, the, 
soul of the maidens endowed with every chai -m! 
5. Longing for a husband this woman hath come, I have come longing for a wife, As a loudly 
neighing horFe I have attained to my good fortune!  
{06008}  
VI, 8. Charm to secure the love of a woman.  
1. As t he creeper embraces the tree on all sides, thus do thou embrace me, so that thou, woman, 
shalt love me, so that thou shalt not be averse to me!  
2. As the eagle when he flies forth presses his wings against the earth, thus do I fasten down thy 
mind, so that  thou, woman, shalt love me, so that thou shalt not be averse to me.  
3. As the sun day by day goes about this heaven and earth, thus do I go about thy mind, so that 
thou, woman, shalt love me, so that thou shalt not be: averse to me.  
{06009}  
VI, 9. Charm t o secure the love of a woman.  
1. Hanker thou after my body, my feet, hanker after my eyes, my thighs! The eyes of thee, as 
thou lustest after me, and thy hair shall be parched with love?  
2. I make thee cling to my arm, cling to my heart, so that thou shalt  be in my power, shalt come 
up to my wish!  
3. The cows, the mothers of the ghee, who lick their young, in whose heart love is planted, shall 
make yonder woman bestow love upon:me!  
{06102}  
VI, 102. Charm to secure the love of a woman.  
1. As this draught ani mal, O ye Asvins, comes on, and proceeds, thus may thy soul come on, and 
proceed to me!  
2. 1 draw to myself thy mind, as the leading stallion the female side -horse. As the stalk of grass 
torn by the wind, thus shall thy mind fasten itself upon me!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1374  
 3. A coa xing mixtLire of salve, of sweet wood, of kushtha, and of spikenard, do I deftly pick out 
with the hands of Bhaga (good fortune).  
  
{03025}  
III, 25. Charm to arouse the passionate love of a woman.  
1. May (love), the disquieter, disquiet thee; do not hold o ut upon thy bed! With the terrible arrow 
of Kâma (love) do I pierce thee in the heart.  
2. The arrow, winged with longing, barbed with love, whose shaft is undeviating desire, with 
that, well -aimed, Kâma shall pierce thee in the heart!  
3. With that well -aimed arrow of Kâma which parches the spleen, whose plume flies forward, 
which burns up, do I pierce thee in the heart.  
4. Consumed by burning ardour, with parched mouth, do thou (woman) come to me, pliant, (thy) 
pride laid aside, mine alone, speaking sweetly  and to me devoted!  
5. I drive thee with a goad from thy mother and thy father, so that thou shalt be in my power, 
shalt come up to my wish.  
6. All her thoughts do ye, O Mitra and Varuna, drive out of her! Then, having deprived her of her 
will,.put her int o my power alone!  
{07139}  
VII, 139. Charm to arouse the passionate love of a woman.  
1. Clinging to the ground thou didst grow, (O plant), that producest bliss for me; a hundred 
branches extend from thee, three and thirty grow down from thee: with this plan t of a thousand 
leaves thy heart do I parch.  
2. Thy heart shall parch (with love) for me, and thy mouth shall parch (with love for me)! 
Languish, moreover, with love for me, with parched mouth pass thy days!  
3. Thou that causest affection, kindlest (love),  brown, lovely (plant), draw (us) together; draw 
together yonder woman and myself, our hearts make the same!  
4. As the mouth of him that hath not drunk dries tip, thus languish thou with love for me, with 
parched mouth pass thy days!  
5. As the Ichneumon te ars the serpent, and joins him together again, thus, O potent (plant), join 
together what hath been torn by love!  
{07038}  
VII, 38. Charm to secure the love of a man.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1375  
 1. This potent herb do I dig out: it draws toward me the eve, causes (love's) tears. It br ings back 
him who has gone to a distance, rejoices him that approaches me.  
2. By (the plant) with which the Âsurî allured Indra away from the gods, by that do I subject 
thee, that I may be well -beloved of thee!  
3. Thy face is turned towards Soma (the nioon ), thy face is turned towards Sûrya (the sun), thy 
face is turned towards all the gods: 't is tliee here that we do invoke.  
4. My speech, not thine, (in this matter) hath weight: in the assembly, forsooth, do thou speak! 
To me alone shalt thou belong, shal t not even discourse of other women!  
5. Whether thou art beyond the haunts of men, or whether across the river, this very herb, as if a 
captive bound, shall bring, thee back to me!  
{06130}  
VI, 130. Charm to arouse the passionate love of a man.  
1. This year ning love comes from the Apsaras, the victorious, imbued with victory. Ye gods, 
send forth the yearning love: may yonder man burn after me!  
2. My wish is, he shall long for me, devoted he shall long for me! Ye gods, send forth the 
yearning love: may yonder  man burn after me!  
3. That yonder man shall long for me, (but) I for him nevermore, ye gods, send forth the yearning 
love: may yonder man burn after me!  
4. Do ye, O Maruts, intoxicate him (With love); do thou, O mid -air, intoxicate him; do thou, O 
Agni, i ntoxicate him! May yonder man burn after me!  
{06131}  
VI, 131. Charm to arouse the passionate love of a man.  
1. From thy head unto thy feet do I implant (love's) longing into thee. Ye gods, send forth the 
yearning love: may yonder man burn after me!  
2. Favo ur this (plan), Anumati; fit it tooether, Âkûti! Ye gods, send forth the yearning love may 
yonder man burn after me!  
3. If thou dost run three leagues away, (or even) five leagues, the distance coursed by a 
horseman, from there thou shalt again return, sha lt be the father of our sons!  
{06132}  
VI, 132. Charm to arouse the passionate love of a man.  
1. Love's consuming longing, together with yearning, which the gods have poured into the 
waters, that do I kindle for thee by the law of Varuna!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1376  
 2. Love's consumin g longing, together with yearning, which the all -gods (visve devâh) have 
poured into the waters, that do I kindle for thee by the law of Varuna!  
3. Love's consuming longing, together with yearning, which Indrâni has poured into the waters, 
that do I kindle  for thee by the law of Varuna!  
4. Love's consuming longing, together with yearning, which Indra and Agni have poured into the 
waters, that do I kindle for thee by the law of Varuna!  
5. Love's consuming longing, together with yearning, which Mitra and Varu na have poured into 
the waters, that do I kindle for thee by the law of Varuna!  
{06005}  
IV, 5. Charm at an assignation.  
1. The bull with a thousand horns who rose out of the sea, with the aid of him, the mighty one, 
do we put the folks to sleep.  
2. The win d blows not over the earth. No one looks on. Do thou then, befriended of Indra, put all 
women and dogs to sleep!  
3. The women that lie upon couches and upon beds, and they that rest in litters, the women all 
that exhale sweet fragrance, do we put to sleep.  
4. Every moving thing I have held fast. Eye and breath I have held fast. I have held fast all limbs 
in the deep gloom of the night.  
5. Of him that sits, and him that walks, of him that stands and looks about, of these the eyes we 
do shut, just as these pr emises (are shut).  
6. The mother shall sleep, the father shall sleep, the dog shall sleep, the lord of the house shall 
sleep! All her relations shall sleep, and these people round about shall sleep!  
7. O sleep, put thou to sleep all people with the magic t hat induces sleep! Put the others to sleep 
until the sun rises; may I be awake until the dawn appears, like Indra, unharmed, uninjured!  
{06077}  
VI, 77. Charm to cause the return of a truant woman.  
1. The heavens have stood, the earth has stood, all creatur es have stood. The mountains have 
stood upon their foundation, the horses in the stable I have caused to stand.  
2. Him that has control of departure, that has control of coming home, return, and turning in, that 
shepherd do I also call.  
3. O Gâtavedas (Agn i), cause thou to turn ill; a hundred way's hither shall be thine, a thousand 
modes of return shall be thine: with these do thou restore us again!  
{06018}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1377  
 VI, 18. Charm to allay jealousy.  
1. The first impulse of jealousy, moreover the one that comes after the first, the fire, the heart -
burning, that do wc waft away from thee.  
2. As the earth is dead in spirit, in spirit more dead than the dead, and as the spirit of him that has 
died, thus shall the spirit of the jealous (man) be dead!  
3. Yon fluttering litt le spirit that has been fixed into thy heart, from it the jealousy do I remove, 
as air from a water -skin.  
{07045}  
VII, 45. Charm to allay jealousy.  
1. From folk belonging to all. kinds of people, from the Sindhu (Indus) thou hast been brought 
hither: from a distance, I ween, has been fetched the very remedy for jealousy.  
2. As if a fire is burning him, as if the forest -fire burns in various directions, this jealousy of his 
do thou quench, as a fire (is quenched) with water!  
{01014}  
I, 14. A woman's incantat ion against her rival.  
1. I have taken unto myself her fortune and her glory, as a wreath off a tree. Like a mountain 
with broad foundation may she sit a long time with her parents!  
2. This woman shall be subjected to thee as thy wife, O king Yama; (till t hen) let her be fixed to 
the house of her mother, or her brother, or her father!  
3. This woman shall be the keeper of thy house, O king (Yama), and her do we make over to 
thee! May she long sit with her relatives, until (her hair) drops from her head!  
4. W ith the incantation of Asita, of Kasyapa, and of Gaya do I cover up thy fortune, as women 
cover (something) within a chest.  
{03018}  
III, 18. Charm of a woman against a rival or co -wife.  
1. I dig up this plant, of herbs the most potent, by whose power rival  women are overcome, and 
husbands are obtained.  
2. O thou (plant) with erect leaves, lovely, do thou, urged on by the gods, full of might, drive 
away my rival, make my h usband mine alone!  
3. He did not, forsooth, call thy name, and thou shalt not delight in this' husband! To the very 
farthest distance do we drive our rival.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1378  
 4. Superior am I, O superior (plant), superior, truly, to superior (women). Now shall my rival be 
inferior to those that are inferior!  
5. I am overpowering, and thou, (O plant), art com pletely overpowering. Having both grown full 
of power, let us overpower my rival!  
6. About thee (my husband) I have placed the overpowering (plant), upon thee placed the very 
overpowering one. May thy mind run after me as a calf after the cow, as water alo ng its course!  
{06138}  
VI, 138. Charm for depriving a man of his virility.  
1. As the best of the plants thou art reputed, O herb: turn this man for me to -day into a eunuch 
that wears his hair dressed!  
2. Turn him into a eunuch that wears his hair dressed, and into one that wears a hood! Then Indra 
with a pair of stones shall break his testicles both!  
3. O eunuch, into a eunuch thee I have turned;O castrate, into a castrate thee I have turned; O 
weakling, into a weakling thee I have turned! A hood upon his h ead, and a hair -net do we place.  
4. The two canals, fashioned by the gods, in which man's power rests, in thy testicles . . . . . . . . . . 
. . I break them with a club.  
5. As women break reeds for a mattress with a stone, thus do I break thy member  
{01018 } 
I, 18. Charm to remove evil bodily characteristics from a 
woman.  
1. The (foul) mark, the lalâmî (with spot on the forehead), the Arâti (grudging demon), do we 
drive out. Then the (signs) that are auspicious (shall remain) with us; (yet) to beget offsprin g do 
we bring the Arâti!  
2. May Savitar drive out uncouthness from her feet, may Varuna, Mitra, and Aryaman (drive it) 
out from her hands; may Anumati kindly drive it out for us! For happiness the gods have created 
this woman.  
3. The fierceness that is in thyself, in thy body, or in thy look, all that do we strike away with our 
charm. May god Savitar prosper thee!  
4. The goat -footed, the bull -toothed, her who scares the cattle, the snorting one, the vilîdhî (the 
driveling one), the lalâmî (with spot on the forehead), these do we drive from us.  
{06110}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1379  
 VI, 110. Expiatory charm for a child born under an unlucky 
star.  
1. Of yore, (O Agni), thou wast worthy of supplication at the sacrifice; thou wast the priest in 
olden times, and now anew shalt sit (at our sacr ifice)! Delight, O Agni, thy own body, and, 
sacrificing, bring good fortune here to us!  
2. Him that hath been born under the (constellation) gyeshihaghnî ('she that slays the oldest'), or 
under the vikritâu ('they that uproot'), save thou from being torn u p by the root by Yama (death)! 
May be (Agni) guide him across all misfortunes to long life, to a life of a hundred autumns!  
3. On a tiger ( -like) day the hero was born; born under a (good) constellation he becometh a 
mighty hero. Let him not slay, when he grows up, his father, let him not injure the mother that 
hath begotten him!  
{06140}  
VI, 140. Expiation for the irregular appearance of the first 
pair of teeth.  
1. Those two teeth, the tigers, that have broken forth, eager to devour father and mother, do th ou, 
O Brahmanaspati Gâtavedas, render auspicious!  
2. Do ye eat rice, eat barley, and eat, too, beans, as well as sesamum! That, O teeth.. is the share 
deposited for your enrichment. Do not injure father and mother!  
3. Since ye have been invoked, O teeth, b e ye in unison kind and propitious! Elsewhere, O teeth, 
shall pass away the fierce (qualities) of your body! Do not injure father and mother!  
V. 
CHARMS PERTAINING TO ROYALTY 
(RÂGAKARMÂNI).  
{04008}  
IV, 8. Prayer at the consecration of a king.  
1. Himself pro sperous (bhûto), he does put strength into the beings (bhûteshu); he became the 
chief lord of the beings (bhûtânâm). To his consecration death does come: may he, the king, 
favour this kingdom!  
2. Come forth hither -do not glance away -as a mighty guardian, s layer of enemies! Step hither, 
thou who prosperest thy friends: the gods shall bless thee!  