Yajur Veda English Translation – AB Keith  
 
1080  
 the sky thee! To the sun thee!' he says; verily he makes it for the gods; so many are 
the gods; verily he makes it descend for them all. Before the utterance of speech 
[1] he begins the morning litany; verily he wins all that there is of speech. 'The 
waters' is the first thing he utters; the waters are the sacrifice verily over the 
sacrifice he utters speech. He recites all (k inds of) metres the metres are cattle; 
verily he wins cattle. For one who desires brilliance he should conclude with a 
Gayatri verse, for one who desires power with a Tristubh verse, for one who 
desires cattle with a Jagati verse, for one who desires suppo rt with an Anustubh 
verse, for one who desires the sacrifice with a Pankti verse, for one who desires 
food with a Viraj verse. 'Let Agni (kindled) with the kindling -stick hear my 
appeal', he says [2]; verily, instigated by Savitr, having made proclamation to the 
gods, he goes for the waters. 'O Hotr, give directions for the waters', he says; for an 
action which is directed is done. 'O bowl priest of the Maitravaruna, run hither'. he 
says; Mitra and Varuna are the leaders of the waters; verily with them he g oes for 
them. 'O ye divine waters, child of the water', he says; verily by the oblation 
requiting them he seizes them: then he takes of them made into an oblation and 
covered with ghee [3]. 'Thou art the dragger', he says; verily he removes dirt from 
them.  'I draw you for the sustenance of the ocean', he says; therefore the waters 
though eaten and drunk do not waste away. The pit is the birthplace of the 
sacrifice, the Vasairivaris are the sacrifice; bringing the bowls of the Hotr and the 
Maitravaruna into contact he pours in the Vasativaris reciprocally, so that the 
sacrifice may have its birthplace; verily he produces it from its own birthplace. 'O 
Adhvaryu, didst thou seek the waters?' he says; 'they came to me; look upon them', 
in effect he says. If it i s an Agnistoma, he makes a libation; if an Ukthya, he rubs 
(butter) on the enclosing -sticks; if it is an Atiratra, he goes forward uttering a text, 
to distinguish the sacrifices. 
 
vi. 4. 4.  
'On the instigation of god Savitr (with these words) he takes up the pressing -stone, 
for instigation, 'with the arms of the Açvins', he says; for the Açvins were the 
Adhvaryus of the gods; 'with the hands of Pusan', he says, for support. The Soma is 
cattle, the Upançu pressing -(stone) is cross breathing; in that he meas ures round 
the Upançu pressing -(stone), he confers cross -breathing upon cattle. 'To Indra thee! 
To Indra thee!' (with these words) he measures, for the Soma is taken for Indra. Yajur Veda English Translation – AB Keith  
 
1081  
 Five times he measures with the text [1]; the Pankti has five syllables, the sa crifice 
is fivefold, verily he wins the sacrifice. Five times (he measures) in silence; these 
make up ten; the Viraj has ten syllables, the Viraj is food; verily he wins food by 
the Viraj. 'Ye are savoury, conquerors of Vrtra', he says; this is the Soma -drinking 
of the waters; he who knows thus reaches not destruction in the waters. 'With thy 
light which is in the sky', he says; verily from these worlds he gathers him [2]. 
Soma, the king, reflected on the quarters, he entered the quarters; 'forward, behind,  
upward, downward', he says, verily from the quarters he gathers him; verily also he 
wins the quarters for him. 'O mother, come forth', he says; women are likely to 
desire him who knows thus. 'Thy unerring, watchful name, O Soma', he says [3]; 
this is Soma 's Soma -drinking; he who knows thus reaches not destruction from 
Soma. When they press Soma they kill him; he keeps back shoots; verily he 
protects him. The shoots are the vital airs, Soma is cattle; he later lets go the 
shoots; verily he bestows vital air s upon cattle; two by two he lets them go; 
therefore the vital airs are in pairs. 
 
vi. 4. 5.  
The Upançu Cup is breath; in that the cups are drawn beginning with the Upançu, 
they follow on breath. Aruna Aupaveçi used to say, 'At the morning pressing I 
establish the sacrifice and then I proceed with it when it has been established.' He 
first presses eight times; the Gayatri has eight syllables, the morning pressing is 
connected with the Gayatri; verily thereby he obtains the morning pressing. (He 
presses) el even times on the second occasion; the Tristubh has eleven syllables, the 
midday pressing is connected with the Tristubh [1]; verily thereby he obtains the 
midday pressing. (He presses) twelve times on the third occasion; the Jagati has 
twelve syllables, t he third pressing is connected with the Jagati; verily thereby he 
obtains the third pressing. This is what he calls the establishment of the sacrifice, 
to prevent loss; for what falls when the sacrifice is established is not lost. Or rather 
they say, 'The Gayatri is not open to question' at the morning pressing'; he who 
knows thus is not liable to question from his foe; therefore eight times in each case 
should press [2]. The theologians say, 'Other cups are drawn with a strainer; what 
strainer has the Upan çu?' 'Speech is the strainer', he should reply. 'Be pure for the 
lord of speech, O strong one', he says; verily by speech he purifies him. 'With the 
shoots of the male', he says, for the shoots of the Soma are the shoots of the male; Yajur Veda English Translation – AB Keith  
 
1082  
 'purified by the arms' , he says, for by the arms he purifies him; 'thou art the god, 
purifier of gods', he says, for he being a god [3] is the purifier of gods; 'to those 
thee whose portion thou art', he says, for he draws him for those whose portion he 
is. 'Thou art he who is appropriated', he says; verily he makes breath his own; 
'make our food full of sweetness for us', he says; verily he makes all food sweet for 
him; 'to all the powers of sky and earth thee!' he says; verily upon both gods and 
men he bestows the vital airs. 'May mind enter thee!' he says [4]; verily he attains 
mind. 'Fare along the broad atmosphere', he says, for the breath has the atmosphere 
as its deity. 'Hail! Thee, of kindly nature, to the sun!' he says; the gods of kindly 
nature are the breaths; verily i n them he secretly offers. 'To the gods that drink the 
rays thee!' he says; the gods that drink the rays are the rays of the sun; that is their 
share; verily thereby he delights them. If he desire, 'May Parjanya rain' [5], he 
should rub (the cup) with the (palm of) the hand downwards; verily he brings down 
the rain. If he desire, 'May it not rain', he should rub with the hand upwards; verily 
he keeps up the rain. If he practise witchcraft, 'Slay N.N.; then will I sacrifice to 
thee', he should say; verily de siring the libation he slays him. If he be far away, he 
should stand until he is weary; verily he follows his breath and slays him. If he 
practise witchcraft [6], he should put (it) down (with the words), 'I set thee down 
on the breath of N.N.'; the breath  is restless; verily he brings his breath to rest. He 
purifies by means of six shoots; the seasons are six; verily he purifies him by 
means of the seasons; thrice he purifies these worlds are three; verily he purifies 
him by means of these worlds. The theo logians say, 'For what reason is it that three 
animals take by the hand?' In that thrice he draws separately the Upançu with his 
hand, therefore there are three animals which take by the hand, man, the elephant, 
and the ape. 
 
vi. 4. 6.  
Whatever the gods d id as the sacrifice, that the Asuras did. The gods saw that the 
sacrifice must be established in the Upançu (cup), and they established it in the 
Upançu. The Asuras grasping the thunderbolt attacked the gods; the gods in fear 
ran up to Indra, Indra obstruc ted them' by means of the Antaryama (cup), and that 
is why the Antaryama has its name, 'the obstructor'. In that the Antaryama cup is 
drawn, verily thus the sacrificer obstructs his foes. 'Through thee I interpose sky 
and earth [1], I interpose the broad a tmosphere', he says; verily with these worlds Yajur Veda English Translation – AB Keith  
 
1083  
 the sacrificer obstructs his foes. The gods reflected, 'Indra hath now become what 
we are'; they said, 'O bounteous one, give us a share'; 'In unison with the gods, the 
lower and the higher', he replied; to bot h (the sets of) gods, the lower and the 
higher [2], he gave a share. 'In unison with the gods, the lower and the higher', he 
says; to both (the sets of) gods, the lower and the higher, he gives a share. 'O 
bounteous one, do thou rejoice in the Antaryama', he says; verily he does not cut 
off the sacrificer from the sacrifice. 'Thou art taken with a support', he says, for the 
support of inspiration. If both (cups) were drawn without a filter, inspiration would 
follow expiration, he would be likely to die. The  Antaryama is drawn with a filter 
[3], to separate expiration and inspiration. The Upançu and the Antaryama (cups) 
are expiration and inspiration, the Upançu pressing -(stone) is cross -breathing. If he 
desire of a man, 'May he be likely to die', he should s et them down for him without 
being in contact; verily he severs his expiration and inspiration from cross -
breathing; swiftly he dies. If he desire of a man, 'May he live all his days', he 
should set them down for him in contact; verily he connects his expi ration and 
inspiration with cross -breathing; he lives all his days. 
 
vi. 4. 7.  
The cup for Indra and Vayu is speech; in that the cups are drawn beginning with 
that to Indra and Vayu, verily they follow speech. The gods said to Vayu, 'Let us 
slay Soma, the  king'; he replied, 'Let me choose a boon; let your cups be drawn 
with mine first.' Therefore the cups are drawn with those for Indra and Vayu first. 
They slew him; he became putrid; the gods could not endure him, they said to 
Vayu, 'Make him sweet for us'  [1]; he replied, 'Let me choose a boon; let your 
vessels, be said to have me as their deity.' Therefore, being of various deities, they 
are said to have Vayu as their deity. Verily did Vayu make him sweet for him; 
therefore what becomes putrid they hang o ut in a windy place, for Vayu is its 
purifier, its sweetener. They could not find its distribution; Aditi said, 'Let me 
choose a boon; then shall ye distribute through me, verily with me as deity may 
your Soma (draughts) be set down' [2]. 'Thou art taken w ith a support', he says, and 
thereby have they Aditi for their deity, for those vessels that are made of wood are 
born from her womb, those that are made of clay are clearly hers; therefore he says 
thus. Speech aforetime spoke without discrimination; the g ods said to Indra, 'Do 
thou discriminate this speech for us'; he replied, 'Let me choose a boon; let this Yajur Veda English Translation – AB Keith  
 
1084  
 (cup) be drawn for me and for Vayu together.' Therefore the cup is drawn together 
for Indra and Vayu. Indra approaching it in the midst discriminated it; therefore is 
speech spoken distinctly. Therefore is it drawn once, in the middle, for Indra, and 
twice for Vayu, for he chose two boons. 
 
vi. 4. 8.  
The gods said to Mitra, 'Let us slay Soma, the king'; he replied, 'Not I; for I am the 
friend of all'; they answered, 'Still we will slay him'; he replied, 'Let me choose a 
boon; let them mix the Soma for me with milk.' Therefore they mix with milk (the 
Soma) for Mitra and Varuna. From him cattle departed (saying), 'He that was a 
friend hath done a cruel de ed'; a cruel deed as it were [1] does he do who sacrifices 
with Soma; from him cattle depart. In that he mixes with milk (the Soma) for Mitra 
and Varuna, he unites Mitra with cattle, and the sacrificer with cattle. Aforetime 
indeed was Mitra thus aware,' W hen I have done this cruel deed, cattle will depart 
from me'; therefore he chose thus. The gods said to Varuna, 'With thee as helper 
we will slay Soma, the king'; he replied, 'Let me choose a boon, for me [2] and 
Mitra together let this (cup) be drawn.' Th erefore it is drawn for Mitra and Varuna 
together; therefore with a king as helper they slay a king, with a Vaiçya a Vaiçya, 
with a Çudra a Çudra. This was not day or night, but undiscriminated; the gods 
said to Mitra and Varuna, 'Make this to shine forth for us'; they replied, 'Let us 
choose a boon; let one cup only be drawn before ours.' Therefore the cup for Indra 
and Vayu is drawn before that for Mitra and Varuna, for the Upançu and the 
Antaryama (cups) are expiration and inspiration. Mitra produced the  day, Varuna 
the night; then indeed did this shine forth; in that (a cup) is drawn for Mitra and 
Varuna, (it is) for shining forth. 
 
vi. 4. 9.  
The head of the sacrifice was cut; the gods said to the Açvins, Ye are physicians; 
do ye replace the head of the  sacrifice', they replied. Let us choose a boon; let there 
be drawn a cup for us also herein.' For them they drew this cup for the Açvins; then 
indeed did they replace the head of the sacrifice; in that (the cup) for the Açvins is 
drawn, (it is) to restore  the sacrifice. The gods said of these two, 'Impure are they, 
wandering among men [1] and physicians.' Therefore a Brahman should not Yajur Veda English Translation – AB Keith  
 
1085  
 practise medicine, for the physician is impure, unfit for the sacrifice. Having 
purified them by the Bahispavamana (Stotra ) they drew for them this cup for the 
Açvins; therefore (the cup) for the Açvins is drawn when the Bahispavamana has 
been sung. Therefore by one who knows thus the Bahispavamana should be 
performed; verily he purifies himself. Their skill as physicians the y deposited in 
three places, in Agni a third, in the waters a third, in the Brahman a third. 
Therefore one should put beside him a pot of water [2] and sit on the right hand of 
a Brahman when practising medicine; all medicine he performs thereby, his 
remed y becomes effective. The theologians say, 'For what reason are cups for two 
deities drawn in one vessel, but offered in two?' In that (the cups) are drawn in one 
vessel, therefore there is one breath within; they are offered in two vessels, 
therefore the b reaths outside are in pairs. Those that are for two deities are the 
breaths, the Ida is cattle; if he should summon the Ida before those that are for two 
deities [3], he would obstruct his breaths by cattle, he would be likely to perish. 
Having eaten those  for two deities, he summons the Ida; verily having placed the 
breaths in himself he summons the Ida. (The cup) for Indra and Vayu is speech, 
that for Mitra and Varuna is the eye, that for the Açvins is the ear; he eats in front 
that for Indra and Vayu, th erefore in front he speaks with speech; in front that for 
Mitra and Varuna, therefore in front he sees with the eye; moving all round, that 
for the Açvins; therefore on all sides he hears with the ear. Those for two deities 
are the breaths [4], he sets dow n full vessels; therefore the breaths are full within; 
wherever in the performance of the sacrifice nothing is done, in that place the 
Raksases attack the sacrifice; in that he sets down full vessels the part of the 
sacrifice being performed is deposited t o prevent the entry of the Raksases. He sets 
down in the north track of the southern oblation -cart; verily he places speech in 
speech. They lie (there) until the third pressing, for the continuity of the sacrifice. 
 
vi. 4. 10.  
Brhaspati was the Purohita o f the gods, Çanda and Marka of the Asuras; the gods 
had the holy power (Brahman), the Asuras had the holy power (Brahman); they 
could not overcome one another; the gods invited Çanda and Marka; they replied, 
'Let us choose a boon; let cups be drawn for us also herein.' For them they drew 
these cups for Çukra and Manthin; then did the gods prosper, the Asuras were 
defeated. He for whom knowing thus these Çukra and Manthin (cups) are drawn, Yajur Veda English Translation – AB Keith  
 
1086  
 prospers himself, his foe [1] is defeated. Having driven away these t wo, the gods 
offered to themselves,' to Indra. 'Driven away are Çanda and Marka together with 
N.N.', he should say of whom he hates; with him whom he hates he thus drives 
them away. 'This is the first preparer, all maker', (with these words) they offered t o 
themselves, to Indra, these (cups), for Indra kept making these forms. The Çukra is 
yonder sun, the Manthin is the moon; they depart towards the east, closing their 
eyes [2]; therefore men do not see them as they go east. Turning back towards the 
west th ey sacrifice, therefore men see them going west. The Çukra and the 
Manthin are the eyes of the sacrifice, the high altar is the nose. They offer having 
gone round (the altar) on both sides; therefore the eyes are on either side of the 
nose; therefore the e yes are held apart by the nose; they walk round on all sides, to 
smite away the Raksases. Now the offerings the gods made on the east, with them 
they drove away the Asuras who were in front [3]; with those on the west they 
drove away the Asuras who were be hind; other sacrifices are made in the east, the 
Çukra and Manthin on the west; verily behind and in front the sacrificer drives 
away his foes; therefore offspring are engendered behind and are brought forth in 
front. In accordance with the Çukra and Manth in are offspring born, the eaters and 
the eaten. 'Engendering heroic off spring), come forth, Çukra, with pure radiance' 
[4], 'Engendering prolific offspring, come forth, Manthin, with mixed radiance', he 
says; 'the eaters are those who are heroic, the eat en those that are prolific. The 
offspring of him who knows thus becomes an eater, not eaten. The eye of Prajapati 
swelled; it fell away, it entered the Vikankata, it did not stay in the Vikankata; it 
entered barley, it stayed in barley; that is why barley has its name [5]. In that the 
Manthin vessel is of Vikankata and he mixes with groats, verily thus he gathers 
together the eye of Prajapati. The theologians say, 'For what reason does the 
Manthin vessel not go to the Sadas?' 'It is the vessel of misfortune ', he should say; 
if it were to go there, the Adhvaryu would be blind, he would be ruined; therefore 
it does not go there. 
 
vi. 4. 11.  
Whatever the gods did at the sacrifice the Asuras did. The gods saw the cups with 
the Agrayana at their head; they drew them; then indeed did they reach the top; he 
for whom knowing thus the cups are drawn with the Agrayana at their head 
reaches the top of his equals. With a verse containing the word 'destructive' he Yajur Veda English Translation – AB Keith  
 
1087  
 should draw for him who has a rival; verily having destro yed his rival he reaches 
the top of his equals. 'Ye gods that are eleven in the sky', he says [1]; so many are 
the deities; verily he draws it for all of them. 'This is thy birthplace; to the All -gods 
thee!' he says, for it has the All -gods for its deity. Speech departed from the gods, 
not being willing to remain for the sacrifice; when speech had departed the gods 
silently drew the cups; speech reflected, 'They are excluding me'; it went into the 
Agrayana; that is why the Agrayana has its name [2]. Therefo re in the Agrayana 
speech is uttered. In that the former cups are drawn in silence, that is as when the 
hunter lets go (his arrow), (thinking), 'So far off is my mark at so far I shall not 
miss.' The Adhvaryu taking the Agrayana, commencing the sacrifice, utters his 
speech; thrice he utters 'Him'; verily thus he chooses the Udgatrs; the Agrayana is 
Prajapati; in that he utters 'Him' after taking the Agrayana, verily thus Prajapati 
sniffs offspring [3]; therefore the cow sniffs the calf on birth. The Agrayan a is the 
self of the sacrifice; at each pressing he draws it; verily he continues the sacrifice 
in itself. He brings (it) up from above verily thus he impregnates seed; he takes (it) 
from below verily he generates it. The theologians say, 'For what reason does the 
Gayatri, the least of the metres, support the pressings?' 'The Agrayana is the calf of 
the Gayatri; verily turning back towards it it supports all the pressings. Therefore a 
cow turns back towards the calf which is taken away. 
 
PRAPATHAKA V  
The Exposition of the Soma Sacrifice (continued)  
vi. 5. 1.  
Indra raised his bolt to hurl at Vrtra; Vrtra was afraid of the bolt when raised to be 
hurled; he said, 'Hurl it not at me; there is this strength in me, that will I bestow on 
thee'; on him he bestow ed the Ukthya. At him he raised (the bolt) to hurl a second 
time; he said, 'Hurl it not at me; there is this strength in me, that will I bestow on 
thee' [1]; on him he bestowed again the Ukthya. At him he raised (the bolt) to hurl 
a third time; Visnu suppo rted him (saying), 'Smite'; he said, 'Hurl it not at me; there 
is this strength in me, that will I bestow on thee'; he bestowed on him again the 
Ukthya. Him when he had lost his magic power he slew, for the sacrifice was his Yajur Veda English Translation – AB Keith  
 
1088  
 magic power. In that the Ukthya  is drawn, verily the sacrificer thus appropriates 
the power [2] and strength of his foe. 'To Indra thee, to him of the Brhat, the 
strong', he says, for to Indra he gave it; 'to him thee! To Visnu thee!' he says; in 
that Visnu supported him (saying), 'Stri ke', he gives Visnu a share therein. Thrice 
he draws, for thrice he gave to him., This is thy birthplace; thou art the renewed 
offering', he says, for repeatedly [3] he draws from it. The Ukthya is the eye of the 
sacrifice; therefore the Somas follow the U kthya when offered; therefore the body 
follows the eye; therefore as one goes many follow; therefore one becomes 
superior among many; therefore one wins many wives. If the Adhvaryu desire, 
'May I bestow upon myself the glory of the sacrifice', standing bet ween the 
Ahavaniya and the oblation -holder he should pour (it) down [4]; verily he bestows 
upon himself the glory of the sacrifice. If he desire, 'May I bestow upon the 
sacrificer the glory of the sacrifice', he should pour (it) down standing between the 
Sadas and the oblation -holder; verily he bestows upon the sacrificer the glory of 
the sacrifice. If he desire, 'May I bestow upon the Sadasyas the glory of the 
sacrifice', he should pour (it) down, grasping the Sadas; verily he bestows upon the 
Sadasyas the  glory of the sacrifice. 
 
vi. 5. 2.  
The Dhruva (cup) is the life of the sacrifice; it is drawn the last of the cups; 
therefore life is the last of the breaths. 'The head of the sky, the messenger of 
earth', he says; verily he makes him the head of his equ als. 'Vaiçvanara, born for 
holy order', he says, for life has Vaiçvanara as its deity. It is drawn with 
Vaiçvanara on both sides; therefore there are breaths on both sides, below and 
above. The other cups that are drawn make a half, the Dhruva makes a half ; 
therefore [1] the breath below is a half of the other breaths. The other cups are 
deposited on strewn (ground), the Dhruva on unstrewn; therefore in bone some 
creatures find support, in flesh others. The Asuras from above desired to turn round 
the earth;  the gods made it firm ( adrnhan ) with the Dhruva; that is why the 
Dhruva has its name; in that the Dhruva is set down from above, (it serves) for 
firmness. The Dhruva is the life of the sacrifice, the Hotr is the body; in that he 
pours the Dhruva down into  the goblet of the Hotr, so he places life in the body of 
the sacrifice [2]. 'Before the Uktha it should be poured down', they say, for in front 
one enjoys life; 'In the middle it should be poured down', they say, for the middle Yajur Veda English Translation – AB Keith  
 
1089  
 one enjoys life; 'In the la tter part it should be poured down', they say, for with the 
last one enjoys life. He pours (it) down while the verse to the All -gods is being 
recited; offspring are connected with the All -gods; verily he confers life upon 
offspring. 
 
vi. 5. 3.  
By means of  the sacrifice the gods went to the world of heaven; they reflected, 
'Men will follow after us here'; they blocked (the way) by the year and went to the 
world of heaven. It the Rsis discerned by means of the season -cups; in that the 
season -cups are drawn, (they serve) to reveal, the world of heaven. Twelve are 
drawn; the year consists of twelve months; (verily they serve) to reveal the year. 
The first two are drawn together, the last two together; therefore the seasons are in 
pairs. The season -vessel has mo uths on both sides, for who [1] knows where is the 
mouth of the seasons? 'Give directions for the season', six times he says,' the 
seasons are six; verily he delights the seasons; 'For the seasons', four times; verily 
he delights four -footed cattle; twice again he says, 'For the season'; verily he 
delights two -footed (cattle). 'Give directions for the season', six times he says; 'For 
the seasons', four times; therefore four -footed cattle depend upon the seasons; 
twice [2] again, 'For the season', he says; t herefore bipeds live upon quadrupeds. 
'Give directions for the season', six times he says; 'For the seasons', four times; 
twice again, 'For the season'; verily the sacrificer makes himself a ladder and 
bridge to attain the world of heaven. One should not f ollow the other; if one were 
to follow the other, season would follow season, the seasons would be confused 
[3]; therefore in order the Adhvaryu sets out by the southern (door), the 
Pratiprasthatr by the northern; therefore the sun goes south for six month s, north 
for six months.' 'Thou art taken with a support; thou art Samsarpa; to Anhaspatya 
thee!' he says; 'There is a thirteenth month', they say; verily he delights it. 
 
vi. 5. 4.  
The season -cups are drawn for the world of heaven; Indra and Agni are the  light; in 
that he draws the cup for Indra and Agni with the season -vessel, verily he places 
light above it, to light up the world of heaven. Indra and Agni are the bearers of Yajur Veda English Translation – AB Keith  
 
1090  
 force among the gods; in that (the cup) for Indra and Agni is drawn, verily he w ins 
force. He draws (the cup) for the All -gods with the Çukra -vessel; people are 
connected with the All -gods, the Çukra is yonder sun, in that he draws (the cup) for 
the All -gods with the Çukra -vessel, yonder sun [1] rises turned to all people; 
therefore e ach one thinks, 'Towards me hath it arisen.' He draws (the cup) for the 
All-gods with the Çukra -vessel; people are connected with the All -gods, the Çukra 
is brilliance; in that he draws (the cup) for the All -gods with the Çukra vessel, 
verily he bestows br illiance upon people. 
 
vi. 5. 5.  
Indra in league with the Maruts slew Vrtra at the midday pressing; in that (the 
cups) for the Maruts are drawn at the midday pressing, they are drawn for the 
sacrificer as slaying the foe. Of him, when he had slain Vrtra, the seasons were 
confused; with the season vessel he drew (the cups) for the Maruts; then indeed did 
he discern the seasons; in that (the cups) for the Maruts are drawn with the season -
vessel, (they serve) to reveal the seasons. (The cups) for the Maruts a re a weapon 
which the sacrificer hurls at his foe; with the first [1] he raises it aloft, with the 
second he hurls it; with the third he lays (him) low. (The cups) for the Maruts are a 
weapon which the sacrificer makes ready; the first is a bow, the second  a 
bowstring, the third an arrow; with the first he fits the arrow, with the second he 
lets it go, with the third he pierces. Indra having slain Vrtra went to the furthest 
distance, thinking, 'I have done amiss'; he became of bay colour, he saw these 
(cups ) for the Maruts, to save himself;' he drew them [2]; verily with the first he 
won expiration, with the second inspiration, himself with the third, (the cups) for 
the Maruts are drawn to save the self of the sacrificer; verily he wins expiration 
with the f irst, inspiration by the second, and himself with the third. Indra slew 
Vrtra; the gods said of him, 'Great hath he become who hath slain Vrtra'; that is 
why Mahendra (great Indra) has his name. He drew this libation for Mahendra, 
having slain Vrtra and be ing above the other deities; in that (the cup) for Mahendra 
is drawn, so the sacrificer draws this libation, being above other people. He draws 
with the Çukra vessel; (the cup) for Mahendra has the sacrificer as its deity, the 
Çukra is brilliance; in that he draws (the cup) for Mahendra in the Çukra -vessel, 
verily he bestows brilliance on the sacrificer. 
 Yajur Veda English Translation – AB Keith  
 
1091  
 vi. 5. 6.  
Aditi, desirous of offspring, cooked a Brahman's mess for the Sadhya gods; to her 
the gave the remains, she ate it, she became pregnant; of her  the four Adityas were 
born. A second (mess) she cooked; she reflected, 'They have been born for me 
from the remains; if I eat first, then stronger ones will be born from me'; she ate 
first, she became pregnant, from her was born an egg which miscarried. S he 
cooked a third (mess) for the Adityas [1], (saying) 'Let this labour be for enjoyment 
to me'; they said, 'Let us choose a boon; let him who shall be born hence be one of 
us; let him who shall be prosperous among his offspring be for our enjoyment'; 
then was born the Aditya Vivasvant, men are his offspring here, among them he 
alone is successful who sacrifices, he serves for enjoyment of the gods. The gods 
kept Rudra away from the sacrifice [2], he followed the Adityas; they took refuge 
in (the cups) for two deities, them they did not give up; therefore men do not give 
up even one worthy of death who has come for help. Therefore (the cup) for the 
Adityas is drawn from those for two deities, in that they were born from the 
remnant, therefore it is drawn fro m the remnant. He draws with three verses; 
mother, father, son, verily that is this pairing; the amnion, embryo, the chorion, 
verily that is this [3] pairing. The Aditya (cup) is cattle; curds are strength; he 
mixes with curds in the middle; verily he plac es strength in the middle of cattle; 
(with curds) to be coagulated with boiled milk, for purity. Therefore the raw milks 
the cooked. The Aditya (cup) is cattle; he -draws after covering (the cup); verily he 
draws securing cattle for him. The Aditya (cup) is  those cattle; Agni is Rudra here; 
he draws after covering; verily he shuts off cattle from Rudra [4]. (The stone) for 
pressing out the Upançu (cup) is this Aditya Vivasvant; it lies round this Soma 
drink until the third pressing. 'O bright Aditya, this is  thy Soma drink', he says; 
verily he unites the Aditya Vivasvant with the Soma drink. 'With the rain of the 
sky I mix thee', (with these words) he should mix for one who desires rain; verily 
he wins rain. If it should fall quickly, Parjanya would be likely  to rain; if long, (he 
would) not (be likely). He does not place (the cup) down, for from that which is 
not depressed offspring are produced. He should not utter the secondary Vasat; if 
he were to do so, he would let Rudra go after his offspring; after sac rificing he 
should not look after (it); if he were to look after (it) his eye would be likely to be 
destroyed; therefore he should not look after (it). 
 Yajur Veda English Translation – AB Keith  
 
1092  
 vi. 5. 7.  
He draws (the cup) for Savitr from the Agrayana with the Antaryama -vessel; the 
Agrayana is P rajapati; (verily it serves) for the begetting of offspring. He does not 
place (the cup) down, for from that which is not depressed offspring are produced. 
He does -not utter the secondary Vasat; if he were to do so, he would let Rudra go 
after his offspri ng. Savitr is among the gods he who is connected with the Gayatri; 
in that the Agrayana (is drawn), it is drawn in the world of the Gayatri; in that he 
draws (the cup) for Savitr from the Agrayana with the Antaryama vessel, verily he 
draws it off from its own birthplace. The All -gods [1] could not perform the third 
pressing; they led Savitr who shares in the first pressing to the third pressing; then 
indeed they performed the third pressing. In that (the cup) for Savitr is drawn at the 
third pressing, (it s erves) for performing the third pressing. He draws (the cup) for 
the All -gods from the tub with the Savitr -vessel; people are connected with the All -
gods, the tub is connected with the All -gods, Savitr rules instigations; in that he 
draws (the cup) for the  All-gods from the tub with the Savitr vessel, verily 
instigated by Savitr he produces offspring for him [2]. He draws Soma in Soma; 
verily thus he impregnates seed. 'Thou givest good protection, and art well 
established', he says, for he draws Soma in Som a, for support. In this same cup 
(offering) is made for men, gods, and Pitrs; 'Thou givest good protection, and art 
well established', he says; verily thereby he makes (it) for men; 'The great', he says; 
verily thereby he makes (it) for the gods; 'Homage',  he says; verily thereby he 
makes (it) for the Pitrs; so many are the gods; verily he draws it for them all. 'This 
is thy birthplace; to the All -gods thee!' he says, for it is connected with the All -
gods. 
 
vi. 5. 8.  
The Upançu is the breath; in that the f irst and the, last cups are drawn with the 
Upançu vessel, verily they follow forward the breath, they follow back the breath. 
The Agrayana is Prajapati, the Upançu is the breath, the wives produce offspring; 
in that he draws (the cup) for (Tvastr) with the  wives from the Agrayana with the 
Upançu -vessel, (it serves) for the production of offspring. Therefore offspring are 
born in accordance with the breath. The gods desired that the wives should go to 
the world of heaven [1]; they could not discern the world  of heaven, they saw this 
(cup) for the wives, they drew it; then indeed did they discern the world of heaven; 
in that (the cup) for the wives is drawn, (it serves) to reveal the world of heaven. Yajur Veda English Translation – AB Keith  
 
1093  
 Soma could not bear being drawn for women; making the ghee a  bolt they beat it, 
they drew it when it had lost its power; therefore women are powerless, have no 
inheritance, and speak more humbly than even a bad man [2]. In that he mixes (the 
cup) for (Tvastr) with the wives with ghee, he overpowers it with a bolt a nd draws 
it. 'Thou art taken with a support', he says; the support is this (earth); therefore 
offspring are born on this (earth). 'Of thee, pressed by Brhaspati ', he says; 
Brhaspati is the holy power of the gods; verily by the holy power he produces 
offsp ring for him. 'O drop', he says; the drop is seed; verily thus he impregnates 
seed. 'Possessing power', he says [3]; power is offspring; verily he produces 
offspring for him. 'O Agni', he says; the impregnator of seed is Agni; 'With the 
wives', he says, fo r pairing; 'in unison with the god Tvastr drink the Soma', he says; 
Tvastr is the maker of the forms of pairings of animals; verily he places form in 
animals. The gods sought to slay Tvastr; he went to the wives, they would not give 
him up; therefore [4] m en do not give up even one worthy of death who has come 
for help. Therefore in (the cup) for the wives for Tvastr also a drawing is made. He 
does not put (the cup) down, for from what is not depressed offspring are 
produced. He does not utter the secondary  Vasat; if he were to do so, he would let 
Rudra go after his offspring; if he were not to do so, the Agnidh would consume 
the Soma before it had been appeased; he says the secondary Vasat muttering, he 
does not let Rudra go after his offspring, the Agnidh consumes the Soma after it 
has been appeased. 'O Agnidh, sit on the lap of the Nestr; O Nestr, lead up the 
wife', he says verily the Agnidh impregnates the Nestr, the Nestr the wife. He 
causes the Udgatr to look (at the wife); the Udgatr is Prajapati; (ver ily it serves) for 
the production of offspring. He causes water to follow along; verily thus he pours 
seed; along the thigh he causes it to flow, for along the thigh is seed poured; baring 
the thigh he causes it to flow, for when the thigh is bared, they p air, then seed is 
poured, then offspring are born. 
 
vi. 5. 9.  
Indra slew Vrtra; he forced out his skull -bone, it became the wooden tub, from it 
the Soma flowed, it became (the cup) for the yoker of bays; he reflected regarding 
it, 'Shall I offer, or shall  I not offer?' He reflected, 'If I shall offer, I shall offer what 
is raw; if I shall not offer, I shall make confusion in the sacrifice.' He decided to 
offer; Agni said, Thou shalt not offer what is raw in me'; he mixed it with fried Yajur Veda English Translation – AB Keith  
 
1094  
 grains [1], and when it had become cooked he offered it. In that he mixes (the cup) 
for the yoker of bays with fried grains, (it serves) to make it cooked; verily he 
offers it when it has become cooked. He mixes with many; so many are his (cows) 
yielding his wishes in yonder w orld. Or rather they say,'(The fried grains) for the 
yoker of bays are the dappled (cows) of Indra yielding wishes'; therefore he should 
mix with many. The bays of Indra, which drink the Soma, are the Rc and the 
Saman, the enclosing -sticks are their bridle s; if he should offer without removing 
the enclosing -sticks, he would offer fodder to them still bridled [2]; he offers after 
removing the enclosing -sticks; verily he offers fodder to them with their bridles 
removed. It is the Unnetr who offers; the Adhvar yu when he has uttered 
'Godspeed!' is as one who has finished his journey; if the Adhvaryu were to offer, 
it would be as when one yokes again (a horse) unyoked. He offers after putting it 
on his head, for from the head it sprung; he offers after striding, for Indra slew 
Vrtra after striding; (verily it serves) for attainment. (The grains) for the yoker of 
bays are cattle; if he were to crush (them), few [3] cattle would attend and wait on 
him; if he were not to crush them, many cattle would attend, but not wait on him; 
in his mind he crushes them together, and effects both; many cattle attend and wait 
on him. They await the invitation from the Unnetr; verily they win the Soma -
drinking that is here. He throws down (the remnants) on the high altar; the high 
altar is cattle, (the grains) for the yoker of bays are cattle verily they make cattle 
find support in cattle. 
 
vi. 5. 10.  
Offspring and cattle are born through the cups, goats and sheep through the 
Upançu and Antaryama, men through the Çukra and Manthin, w hole-hooved 
animals through the season -cups, kine through the Aditya cup. The Aditya cup is 
drawn with the largest number of Rcs; therefore kine axe the most numerous of 
cattle; in that he thrice draws apart with his hand the Upançu (cup), therefore the 
female goat gives birth to two or three, but sheep are more numerous. The 
Agrayana is the father, the tub is the son; if the Agrayana is exhausted, he should 
draw from the tub; that is as when a father [1] in destitution has recourse to his son. 
If the tub i s exhausted, he should draw from the Agrayana; that is as when a son in 
destitution has recourse to his father. The Agrayana is the self of the sacrifice; if 
the cup or the tub should be exhausted, he should draw from the Agrayana; verily Yajur Veda English Translation – AB Keith  
 
1095  
 from the self he develops the sacrifice. The Agrayana is drawn (with a verse) in 
which there is no discriminating mark; he draws with a pot, he offers with (the 
vessel) for Vayu; therefore [2] (a man) is a slayer of a Brahman (through slaying) 
an embryo which has not been discriminated. They go to the final bath; they 
deposit the pots, but lift up (the vessels) for Vayu; therefore they deposit a 
daughter on birth, a son they lift up. In that be utters the Puroruc, it is as when one 
brings (something) to a superior; in that he draws the cup, it is as when having 
brought (something) to a superior one proclaims (it); in that he puts it down, it is as 
when having deposited something with a superior one goes away. Whatever of the 
sacrifice is accompanied by a Saman or Yajus, is l oose; whatever by a Rc is firm; 
they are drawn with a support in front to the accompaniment of a Yajus, (they are 
drawn) with a support behind to the accompaniment of a Rc, for the support of the 
sacrifice. 
 
vi. 5. 11.  
Some vessels are used (repeatedly), others not. With those that are employed once 
only (paracínani ) he conquers yonder world, for yonder world is as it were 
turned away ( paran ). With those which are used again he conquers this world, 
for this world is repeated as it were again and again. Som e vessels are used 
(repeatedly), and others not. Through those that are used once only the plants fade; 
through those which are used again [1] the plants revive again. Some vessels are 
used repeatedly, others not. Through those which are used once only the  wild 
animals go to the forest; through those which are used again the domestic animals 
come back again to the village. He who knows the foundation of the cups becomes 
possessed of a (sure) foundation. The hymn called the Ajya (Çastra), that is the 
foundat ion of the cups; in that he recites muttering, that [2] is (the foundation) of 
the Upançu and the Antaryama (cups); in that (he recites) aloud, that is (the 
foundation) of the other cups; he who knows thus becomes possessed of a 
foundation. He who knows th e pairing of the cups is propagated with offspring, 
with cattle, with pairings. Some cups are drawn with pots, some with (vessels) for 
Vayu; that is the pairing of the cups. He who knows thus is propagated with 
offspring, with cattle, with pairings. Indra forcibly drank the Soma of Tvastr; he 
went to pieces on all sides [3]; he found no stay in himself; he saw these cakes ,as Yajur Veda English Translation – AB Keith  
 
1096  
 an addition to the pressing, them he offered, and with them he made a stay in 
himself; therefore as additional to the pressing the ca kes are offered; therefore as 
additional to the pressing he should partake of the cakes; verily he makes a stay in 
himself, and the Soma does not flow through him. The theologians say, 'Neither by 
Rc nor by Saman is the five made up; what then is the fivef old character of the 
sacrifice?' Fried grains, mush, rice grains, the cake, clotted milk, thereby the five is 
made up; that is the fivefold character of the sacrifice. 
 
PRAPATHAKA VI  
The Exposition of the Daksina and other Offerings  
vi. 6. 1.  
The sacri fices with the gifts are offered for the world of heaven. He offers with two 
(verses) on the Garhapatya; the sacrificer has two feet; (verily it serves) for 
support. He offers in the Agnidh's altar; verily he ascends the atmosphere. He 
approaches the Sadas ; verily he makes him go to the world of heaven. He offers in 
the Garhapatya with verses addressed to Surya; verily he makes him mount yonder 
world. He offers in the Agnidh's altar with a verse containing the word 'Lead', for 
leading to the world of heaven . 'Go to the sky, fly to heaven', (with these words) he 
takes out the gold after the offering [1]; verily he makes him go to the world of 
heaven. 'With my form I approach your form', he says; for by his form he 
approaches their form, in that (he approaches ) with gold. 'May Tutha, all knowing, 
allot to you', he says; Tutha, all knowing, was wont to allot the gifts of the gods; 
verily thereby he divides them. 'This gift of thine, O Agni [2], cometh, impelled by 
the Soma', he says, for his gift comes impelled by the Soma. 'Lead it by the path of 
Mitra', he says, for atonement. 'Go ye on by the path of holy order, of brilliant 
gifts', he says; holy order is truth; verily with truth, with holy order, he divides 
them. 'Leading prosperity by the path of the sacrifi ce', he says, for the gifts go by 
the path of the sacrifice. 'May I win a Brahman to -day [3], a seer and sprung from 
seers', he says; the learned man is a Brahman, a seer and sprung from seers; 
therefore he says thus. 'Gaze on the heaven, gaze on the atmos phere', he says; 
verily he makes him go to the world of' heaven. 'Join those in the seat', he says, for 
friendship. 'Given by us, go to the gods, full of sweetness; enter the giver', he says; Yajur Veda English Translation – AB Keith  
 
1097  
 'we here are givers; do ye there enter us, full of sweetness' [4 ], he says in effect. He 
gives gold; gold is light; verily he places light before, to light up the world of 
heaven. He gives to the Agnidh; verily he delights the seasons headed by Agni; he 
gives to the Brahman priest, for instigation; he gives to the Hotr ; the Hotr is the 
self of the sacrifice; verily he unites the self of the sacrifice with the gifts. 
 
vi. 6. 2.  
He offers the Samistayajuses, for the completion of the sacrifice. Whatever is harsh 
or injured in the sacrifice, what he passes over, what he d oes not pass over, what he 
does redundantly, what he does not do, all that he propitiates with them. He offers 
nine; nine are the breaths in man, the sacrifice is commensurate with man; all the 
sacrifice he delights thus. He offers six with Rcs; the season s are six; verily he 
delights the seasons; he offers three with Yajuses [1]; these worlds are three; verily 
he delights these worlds. 'O sacrifice, go to the sacrifice; go to the lord of the 
sacrifice', he says; verily he makes it go to the lord of the sac rifice. 'Go to thine 
own birthplace', he says; verily be makes it go to his own birthplace. 'This is thy 
sacrifice, O lord of the sacrifice, with its, utterance of hymns and producing noble 
heroes', he says; verily he confers strength upon the sacrificer. Vasistha Satyahavya 
asked Devabhaga, 'When thou didst cause to sacrifice the Srñjayas, with many 
sacrificers, didst thou cause the sacrifice to rest upon the sacrifice [2] or on the lord 
of the sacrifice? He replied, 'On the lord of the sacrifice.' 'But in  truth Srñjayas 
have been defeated', he said, 'the sacrifice should have been made to rest on the 
sacrifice, to prevent the defeat of the sacrificer.' 'Ye gods, that find the way, finding 
the way, go on the way', he says; verily he makes the sacrifice to r est upon the 
sacrifice, to prevent the defeat of the sacrificer. 
 
vi. 6. 3.  
He offers the Avabhrthayajuses; whatever sin he has committed in the year before, 
verily that thereby he propitiates. He goes to the waters for the final bath; Varuna 
is in the wa ters; verily straightway he propitiates Varuna. The Raksases, following 
along by the path, seek to injure the sacrifice; the Prastotr follows along with the 
Saman, the slayer of Raksases, is the Saman; (verily it serves) for the smiting away Yajur Veda English Translation – AB Keith  
 
1098  
 of the Raksase s. Thrice he performs the finale; these worlds are three; verily from 
these worlds [1] he smites away the Raksases. Each one performs the finale; for 
each one is infested by the Raksases, for the smiting away of the Raksases. 'King 
Varuna hath made a broad  (path)', he says, for support. 'A hundred remedies are 
thine, O king, a thousand', he says; verily he makes medicine for him. 'The noose 
of Varuna is overcome', he says verily he overcomes the noose of Varuna. He 
makes offering over the strew, for the sup port of the oblations; verily also he offers 
in what has fire. He offers the fore -offerings omitting that to the strew [2]; the 
strew is offspring; verily he frees offspring from Varuna's noose. He offers the two 
portions of butter; verily he does not obst ruct the two eyes of the sacrifice. He 
sacrifices to Varuna; verily he frees him from Varuna's noose. He sacrifices to 
Agni and Varuna; verily straightway he frees him from Varuna's noose. He offers 
two after -offerings, omitting that to the strew; the stre w is offspring; verily he frees 
offspring from Varuna's noose. He offers four fore -offerings and two after -
offerings; they make up six, the seasons are six [3]; verily he finds support in the 
seasons. 'O bath, O flood', he says; verily he propitiates by th is utterance Varuna. 
In the sea is thy heart, within the waters', he says, for Varuna is in the sea. 'Let the 
plants and the waters enter thee" he says; verily he unites him with the waters and 
the plants. 'Ye divine waters, this is thy foetus', he says; t hat is according to the 
text. The Soma is cattle [4]; if he were to partake of the drops, he would be 
possessed of cattle, but Varuna would seize him; if he were not to partake, he 
would have no cattle, but Varuna would not seize him; he should touch them only, 
he becomes possessed of cattle, Varuna seizes him not. 'The noose of Varuna is 
loosed', he says; verily is he freed from Varuna's noose. They advance without 
looking round, for concealment from Varuna. 'Thou art fuel may we prosper', he 
says; verily with the kindling -stick they approach the fire in reverence. 'Thou art 
brilliance; grant me brilliance', he says; verily he bestows brilliance upon himself. 
 
vi. 6. 4.  
With the wooden sword he digs up the altar, with the axle of a chariot he measures. 
He sets up the sacrificial post; verily gathering together a threefold bolt he hurls it 
at his foe, to lay him low. If he were to set it up within the altar, he would win the 
world of the gods; if outside the altar, the world of men; he sets it up in the plac e 
where the altar and the edge (outside) meet, for the winning of both worlds. He 
should set (the set) up with the lower parts alike for one who desires the world of Yajur Veda English Translation – AB Keith  
 
1099  
 the Pitrs, with the girdle part alike for one who desires the world of men, with the 
top p ieces alike for one who desires power, and all alike for one who desires 
support; the three in the middle alike for one who desires cattle; for through them 
[1] cattle attend (on him); verily he becomes possessed of cattle. He should 
interlock the others; verily he interlocks him with offspring and cattle. If he desire 
of a man, 'May he be liable to die', he should set it up for him in grave fashion, the 
northern half the higher, then (the southern) the lower; this is the grave fashion; he 
for whom he sets it up thus swiftly dies. For him who desires the heaven he should 
set it up with the southern half the higher, then the (northern) half the lower; verily 
the sacrificer makes it a ladder and a bridge to attain the world of heaven [2]. In 
that on one post h e twines round two girdles, therefore one man wins two wives; in 
that he does not wind one girdle round two posts, therefore one wife does not find 
two husbands. If he desire of a man, 'Be a girl born to him', he should intertwine 
(the girdles) near the en ds; verily a girl is born to him; if he desire of a man, 'Be a 
son born to him', he should cover it round right up to the end; verily a son is born 
to him [3]. The Asuras drove the gods to the south, the gods repelled them by the 
Upaçaya (post); that is wh y the Upaçaya has its name. In that the Upaçaya lies near 
(upaçáye ) on the south, (it serves) to drive away the foe. All the other posts 
have victims (attached), the Upaçaya has none, its victim is the sacrificer; if he 
were not to indicate (a victim), the  sacrificer would be ruined. 'N.N. is thy victim', 
(with these words) he should indicate whomsoever he hates; whom he hates [4], 
him he indicates as a victim to it. If he hates not, 'The mole is thy victim', he 
should say; he harms not domestic nor wild an imals. Prajapati created offspring; he 
was destitute of proper food, he saw this set of eleven, and therewith he won 
proper food. In that there are ten posts, the Viraj has ten syllables, and the Viraj is 
food, he wins proper food by the Viraj [5]; thereby  he milks the eleventh breast of 
her. In that the set of eleven (is set up), a thunderbolt is set up; it is liable to crush 
the sacrifice face to face; in that he sets up (the stake) (for Tvastr) with the wives, 
(it serves) to establish the sacrifice and t o bind. 
 
vi. 6. 5.  
Prajapati created offspring; he thought himself emptied, he saw this set of eleven 
(victims), with it he bestowed life, power, and strength upon himself; he who 
sacrifices creates as it were offspring; then he is as it were emptied; in that this set Yajur Veda English Translation – AB Keith  
 
1100  
 of eleven is (offered), with it the sacrificer bestows life, power, and strength upon 
himself. With (the victim) for Agni he scatters, with that for Sarasvati he makes a 
pairing, with that for Soma he impregnates seed [1], with that for Pusan  he 
propagates. There is one for Brhaspati; Brhaspati is the holy power (Brahman) of 
the gods; verily with the holy power (Brahman) he produces offspring for him. 
There is one for the All -gods; offspring are connected with the All -gods; verily he 
produces offspring, for him. By that for Indra he wins power, by that for the 
Maruts the people, by that for Indra and Agni force and might. That for Savitr is 
for instigation, that for Varuna to free oneself from Varuna's (noose). In the middle 
he offers that for Indra; verily in the middle he bestows power on the sacrificer [2]. 
In front of that for Indra he offers that for the All -gods; food is connected with the 
All-gods; verily he puts food in front; therefore food is eaten in front. Having 
offered that for Ind ra he offers that for the Maruts; the Maruts are the people; 
verily he fastens the people to him. If he desire, 'May he who has attained (power) 
be banished; may he who is banished return (to power)', in the place of that for 
Indra he should offer that for  Varuna, in the place of that for Varuna that for Indra 
[3]. He who has attained (power) is banished, he who is banished returns (to 
power). If he desire, 'May the people fall into confusion', he should interchange the 
animals; verily he causes the people to fall into confusion. If he should offer that to 
Varuna along the stream of the waters, Varuna would seize his offspring; he offers 
(the victim) facing north on the south side against the stream of the waters, to 
prevent Varuna seizing his offspring. 
 
vi. 6. 6.  
Indra caused Manu to sacrifice with his wife; after she had been encircled with fire 
he let her go; therewith Manu prospered; in that he lets go (the victim), (for Tvastr 
with the wives, the sacrificer prospers with the prosperity with which Manu 
prospered. From what is unsupported in the sacrifice the sacrifice comes to ruin; as 
the sacrifice comes to ruin the sacrificer comes to ruin along with it; in that he 
completes (the offering) (for Tvastr) with the wives with butter, (it serves) to 
support  the sacrifice, and as the sacrifice finds support, the sacrificer finds support 
along with it. The offering of the caul [1] has been performed, the offering of the 
cow is not yet over, then he performs (the offering) (for Tvastr) with the wives; 
verily he  performs it at the right moment; then indeed comes the conclusion. It is Yajur Veda English Translation – AB Keith  
 
1101  
 for Tvastr; Tvastr of the seed that is spilt moulds forms, him he sets loose as a male 
among wives; he for him moulds forms. 
 
vi. 6. 7.  
They kill the Soma in that they press it; in that there is (an oblation) of Soma, that 
is as when they slay for the dead a barren cow. If he were to offer in the northern 
half or the middle, he would cause conflict with the gods; he offers on the southern 
half; this is the quarter of the Pitrs; veril y in their own quarter he propitiates the 
Pitrs. They give to the Udgatrs, (the oblation) of Soma has the Saman for its deity; 
whatever of the Saman they do amiss, that is the atonement for it. They look at [1] 
(the victim) for Soma is a purifier; verily t hey purify themselves. He who cannot 
see himself would be dead. Having made it full all round, he should look at (it), for 
in it he sees himself; verily also he purifies himself. He whose mind is gone should 
look at (it), (saying), 'That mind of mine which  hath gone away, or which hath 
gone elsewhere, by means of King Soma, we keep within us'; verily he keeps his 
mind in himself [2], his mind is not gone. At the third pressing the sacrifice departs 
from him who has sacrificed to him who has not sacrificed; he offers ghee with a 
verse to Agni and Visnu; all the deities are Agni, the sacrifice is Visnu; verily he 
supports the deities and the sacrifice. He sacrifices muttering, for pairing. The 
theologians say, 'Mitra appropriates the well -performed part of the  sacrifice, 
Varuna the ill -performed; where then is the sacrifice, and where the sacrificer?; In 
that he offers a cow to Mitra and Varuna, by Mitra [3] he propitiates the well -
performed part of the sacrifice, by Varuna the ill -performed; the sacrificer is not 
ruined. Even as men plough the field with the plough, so do the Rc and the Saman 
plough the sacrifice; in that he offers a cow to Mitra and Varuna, verily he rolls a 
roller over the ploughed -up sacrifice, for atonement. The metres of him who has 
sacrif iced are worn out, the cow is the sap of the metres; in that he offers the cow 
to Mitra and Varuna, he again delights the metres, to drive away weariness; verily 
also he bestows sap upon the metres. 
 
vi. 6. 8.  
The gods divided up power and strength; what there was left over became the Yajur Veda English Translation – AB Keith  
 
1102  
 Atigrahya cups, and that is why the Atigrahyas have their name. In that the 
Atigrahyas are drawn, verily thus the sacrificer bestows. upon himself power and 
strength, brilliance by that for Agni, power by that for Indra, sple ndour by that for 
Surya. The Atigrahyas are the support of the sacrifice, the Prsthas are the two 
wheels, if he were not to. draw them in the Prsthya (rite), the Prsthas would destroy 
the sacrifice in front; if he were to draw them in the Ukthya [1], the A tigrahyas 
would destroy the sacrifice behind; but they should be drawn in the Viçvajit with 
all the Prsthas, so that the sacrifice may have all its strength. Prajapati indicated the 
sacrifices to the gods, he put away their dear forms, they became the Atig rahya; 
'Bodiless is his sacrifice', they say, 'for whom the Atigrahyas are not drawn.' They 
should be drawn also in the Agnistoma, so that the sacrifice may have its body. All 
the deities were alike, and were not discriminated; these gods [2] saw these cup s 
and drew them, Agni that for Agni, Indra that for Indra, Surya that for Surya; then 
indeed were they discriminated from the other gods; he, for whom knowing thus 
these cups are drawn, is discriminated from his evil foe. 'These worlds must be 
made full of  light, with like strength', they say; verily with that for Agni he bestows 
light on this world, with that for Indra on the atmosphere, for Indra and Vayu are 
yoke -fellows; with that for Surya on yonder world [3] he bestows light; full of light 
these world s become for him; he makes them of like strength. Bamba and 
Viçvavayasa found these cups, and to them these worlds, the distant and the near, 
became revealed; to him, for whom knowing thus these cups are drawn, these 
worlds, the distant and the near, becom e revealed. 
 
vi. 6. 9.  
Whatever the gods did at the sacrifice the Asuras did. The gods caused the metres 
and the pressings to find support in the Adabhya; then the gods prospered, the 
Asuras were defeated; he, for whom knowing thus the Adabhya is drawn, p rospers 
himself, his foe is defeated. Because the gods deceived the Asuras with the 
Adabhya (undeceivable), that is why the Adabhya has its name. He who knows 
thus deceives his foe; his foe deceives him not [1]. The Adabhya is the form of 
Prajapati, called  the freer; he draws from (the Soma) which is tied up, for freedom; 
he who knows thus is set free from his evil foe. They kill the Soma in that they 
press it; in the slaying of the Soma the sacrifice is slain, with the sacrifice the 
sacrificer. The theolog ians say, 'What is it that the sacrificer does in the sacrifice Yajur Veda English Translation – AB Keith  
 
1103  
 whereby he goes alive to the world of heaven?' The Adabhya is the taking alive; he 
draws from (the Soma) before pressing; verily he makes him go alive to the world 
of heaven. Now they break th e sacrifice asunder when they make it find support in 
the Adabhya; he lets go the shoots, for the continuance of the sacrifice. 
 
vi. 6. 10.  
The gods drew the cups in a line; Prajapati saw this Ançu, drew it, and therewith 
prospered. Verily he, for whom kn owing thus the Ançu is drawn, prospers. He 
draws from (the Soma) when it has been once pressed, for once he prospered 
thereby. He draws with the mind, for Prajapati is mind as it were; (verily it serves) 
to obtain Prajapati. He draws with (a vessel) of Udu mbara; the Udumbara is 
strength; verily he wins strength; it has four corners; verily he finds support in the 
quarters [1]. He who knows the foundation of the Ançu becomes possessed of a 
foundation. The Saman is that called the Vamadevya; singing in his mi nd that 
foundation he draws; verily he becomes possessed of a foundation. If the Adhvaryu 
were not to make a success of drawing the Ançu, for both the Adhvaryu and the 
sacrificer would it go ill; if he were to make a success, for both would it go well; 
he draws without breathing; this is its success. He breathes over gold; gold is 
immortality, breath is life; verily with life he quickens immortality; it is of a 
hundred (Krsnalas) in weight, man has a hundred (years of) life, a hundred powers; 
verily in life , in power he finds support. 
 
vi. 6. 11.  
Prajapati assigned the sacrifices to the gods; he thought himself emptied; he 
pressed over himself the power and strength of the sacrifice in sixteen ways; that 
became the Sodaçin; there is no sacrifice called Soda çin; in that there is a sixteenth 
Stotra and a sixteenth Çastra, therefore is it the Sodaçin, and that is why the 
Sodaçin has its name. In that the Sodaçin is drawn, so the sacrificer bestows power 
and strength upon himself. To the gods the world of heaven  [1] did not become 
manifest; they saw this Sodaçin, and drew it; then did the world of heaven become 
manifest to them; in that the Sodaçin is drawn, (it serves) for the conquest of the 
world of heaven. Indra was the youngest of the gods, he had recourse t o Prajapati, 
he bestowed on him the Sodaçin, he drew it; then indeed did he attain the summit Yajur Veda English Translation – AB Keith  
 
1104  
 of the gods; he for whom knowing thus the Sodaçin [2] is drawn attains the summit 
of his equals. He draws at the morning pressing; the Sodaçin is the thunderbolt,  the 
morning pressing is the thunderbolt; verily he draws it from its own birthplace. At 
each pressing he draws; verily from each pressing he produces it. At the third 
pressing he should draw (it) for one who desires cattle; the Sodaçin is the 
thunderbolt,  the third pressing is cattle; verily by means of the thunderbolt he wins 
for him cattle from the third pressing. He should not draw (it) in the Ukthya; the 
Ukthas are offspring and cattle; if he were to draw (it) in the Ukthya [3], he would 
consume his of fspring and cattle. He should draw (it) for one who desires cattle in 
the Atiratra; the Sodaçin is the thunderbolt; verily having won cattle for him by the 
thunderbolt, he calms them later with (the Çastras of) the night. He should also 
draw (it) in the Ag nistoma for a Rajanya, for a Rajanya sacrifices desiring 
distinction; verily in the day rite he grasps a bolt for him, and the bolt kindles him 
to prosperity, or it burns him; the twenty -onefold is the Stotra used, for support; 
what is recited has the word  'bay' in it; he obtains the dear abode of Indra [4]. The 
smaller metres were among the gods, the larger among the Asuras; the gods recited 
the larger metre with the smaller on either side; then indeed did they appropriate 
the world of the Asuras. In that he recites the larger metre with a smaller metre on 
either side, verily thus he appropriates the world of his foe. They make six 
syllables redundant; the seasons are six; verily he delights the seasons. They place 
four in front [5]; verily he wins four -footed cattle; two last; verily he wins two -
footed (cattle); they make up an Anustubh; the Anustubh is speech, therefore 
speech is the highest of the breaths. When the sun is half -set, he sets about the 
Stotra of the Sodaçin; in this world Indra slew Vrtra; v erily straightway be hurls 
the bolt against his foe. The sacrificial fee is a reddish -brown horse; that is the 
form of the bolt; (verily it serves) for success.  Yajur Veda English Translation – AB Keith  
 
1105  
 KANDA VII  
 
 
THE EXPLANATION OF THE SOMA.  
SACRIFICE (continued)  
 
PRAPATHAKA I  
The One Day Sacrifices  
vii. 1. 1.  
Production of offspring is light. Agni is the light of the gods; the Viraj is the light 
of the metres. The Viraj of speech ends in Agni; it is produced according to the 
Viraj. Therefore it is called light. Two Stomas bear the morning  pressing, like 
expiration and inspiration; two the midday pressing, like eye and ear; two the third 
pressing, like speech and support. This sacrifice is commensurate with man, and is 
perfect [1]. Whatever desire a man has, he wins by it, for one wins all by that 
which is perfect. By means of the Agnistoma Prajapati created off spring; by 
means of the Agnistoma he grasped them. When he grasped them the mule 
escaped. Following it he took its seed, and placed it in the ass. Therefore the ass 
has double seed. They also say, 'He placed it in the mare.' Therefore the mare has 
double seed. They also say, 'In the plants [2] he placed it.' Therefore plants, though 
not anointed, glisten.' They also say, 'He placed it in offspring.' Therefore twins are 
born. Therefore  the mule has no offspring, for his seed has been taken from him. 
Therefore he is not suitable for the sacrifice, but is suitable if there is a sacrifice 
when one gives (to the priests) all one's goods or a thousand, for he escaped. He 
who knowing thus sac rifices with the Agnistoma begets unborn offspring and 
grasps those that are born. Therefore they say, 'It is the best of sacrifices [3].' 
Prajapati indeed is the best, for he sacrificed with it first. Prajapati desired, 'May I 
have offspring.' He meted ou t the Trivrt from his mouth. After it the god Agni was 
created, the Gayatri metre, the Rathantara Saman, of men the Brahman, of cattle Yajur Veda English Translation – AB Keith  
 
1106  
 the goat; therefore are they the chief, for they were produced from the mouth. 
From the breast and arms he meted out the Pañcadaça Stoma. After it the god Indra 
was created, the Tristubh metre, the Brhat [4] Saman, of men the Rajanya, of cattle 
the sheep. There fore they are strong, for they were created from strength. From the 
middle he meted out the Saptadaça Stoma. After it the All -gods as deities were 
created, the Jagati metre, the Vairupa Saman, of men the Vaiçya, of cattle cows. 
Therefore are they to be eaten, for they were created from the receptacle of food. 
Therefore are they more numerous than others, for they were created after the most 
numerous of the gods. From his feet he meted out the Ekavinça Stoma. After it the 
Anustubh metre [5] was created, the Vairaja Saman, of men the Çudra, of cattle the 
horse. Therefore the two, the horse and the Çudra, are dependent on others. 
Therefore the Çudra is not fit for the sacrifice, for he was not created after any 
gods. Therefore they depend on their feet, for they were created from the feet. The 
Trivrt is the breaths; the Pañcadaça the half -months; the Saptadaça Prajapati; th ese 
worlds are three; the Ekavinça is the sun yonder. In this they rest, in this they find 
support. He who knows thus rests on this, finds, support in this. 
 
vii. 1. 2.  
At the morning pressing he keeps glorifying the Trivrt Stoma by the Gayatri metre; 
the Pañcadaça Stoma by the Trivrt, which is splendour; the Saptadaça by the 
Pañcadaça which is force and strength; the Ekavinça by the Saptadaça which is 
connected with Prajapati and causes begetting. Verily thus Stoma glorifies Stoma; 
verily also Stoma leads  Stoma forth. As many as are the Stomas, so many are 
desires, so many the worlds, so many the lights; verily so many Stomas, so many 
desires, so many worlds, so many lights does he win. 
 
vii. 1. 3.  
The theologians say, 'He indeed would really sacrifice, w ho having sacrificed with 
the Agnistoma should also sacrifice with the Sarvastoma.' If they omit the Trivrt 
Stoma, then his vital airs are omitted, but he who offers the sacrifice does so with 
the wish, 'May it be in my vital airs. If they omit the Pañcada ça Stoma, his strength 
is omitted, but he who offers the sacrifice does so with the wish, 'May it be in my Yajur Veda English Translation – AB Keith  
 
1107  
 strength.' If they omit the Saptadaça Stoma [1], his offspring is omitted, but he who 
offers the sacrifice does so with the wish, 'May it be in my of fspring.' If they omit 
the Ekavinça Stoma, his support is omitted, but he who offers the sacrifice does so 
with the wish, 'May it be in my support.' If they omit the Trinava Stoma, his 
seasons and the strength of the Naksatras are omitted, but he who offer s the 
sacrifice does so with the wish, 'May it be in my seasons and the strength of the 
Naksatras' [2]. If they omit the Trayastrinça Stoma, his deities are omitted, and he 
who offers the sacrifice does so with the wish, 'May it be in my deities.' He who 
knows the lowest of the Stomas attaining the first place, obtains him self the first 
place. The Trivrt is the lowest of Stomas, the Trivrt occupies the first place. He 
who know thus obtains the first place.  
THE EXPOSITION OF THE SATTRAS  
The Ahina Sacrific es 
 
vii. 1. 4.  
The Angirases performed a sacrificial session. They went to the world of heaven. 
Of them Havismant and Haviskrt were left behind. They desired, 'May we two go 
to the world of heaven.' They two saw this two -night rite, they grasped it, and 
sacrificed with it. Then they went to the world of heaven. He, who knowing thus 
offers the two -night sacrifice, goes to the world of heaven. They went with the first 
day and arrived with the second [1]. The first day is the Abhiplava, the second the 
complet e (gati ). The first day is the Jyotistoma form of the Agnistoma; with it he 
wins splendour. The second day is an Atiratra with all the Stomas, that he may 
obtain all and win all. On the first day the Saman is in the Gayatri (metre). The 
Gayatri is brillian ce and splendour; verily he bestows brilliance and splendour on 
himself. On the second day (the Saman) is in the Tristubh metre. The Tristubh is 
force and strength; verily he bestows force and strength on himself. The Saman on 
the first day [2] is the Rath antara. The Rathantara is this (earth); verily he stands 
firm on this (earth). (The Saman) on the second is the Brhat. The Brhat is yonder 
(sky); verily he stands firm on yonder (sky). They say, 'Where are the Jagati and 
the Anustubh?' On the first day the  Saman is that of Vikhanas; verily he does not 
leave the Jagati. On the second it is the Sodaçin; verily he does not leave the 
Anustubh. Then they say, 'If the days fall in the same half month, then the strength Yajur Veda English Translation – AB Keith  
 
1108  
 of one day only will belong to the rite.' Th e first day takes place on the night of 
new moon; the second on the next day, verily the days fall on separate half -
months, and have the several strengths. The first day has Havismant, the second 
Haviskrt in the finale, for support. 
 
vii. 1. 5.  
This was i n the beginning the waters, the ocean. In it Prajapati becoming the wind 
moved. He saw her, and becoming a boar he seized her. Her, becoming 
Viçvakarma, he wiped. She extended, she became the earth, and hence the earth is 
called the earth (lit. 'the extend ed'). In her Prajapati made effort. He produced the 
gods, Vasus, Rudras, and Adityas. The gods said to Prajapati, 'Let us have 
offspring.' He said [1], 'As I have created you by penance, so seek ye offspring in 
penance.' He gave to them Agni as a support, saying, 'Strive with that support.' 
They strove with Agni as a support. After a year they produced one cow. They 
gave it to the Vasus, Rudras, and Adityas, saying 'Guard it.' The Vasus, Rudras, 
and Adityas guarded it. It produced for the Vasus, Rudras, and  Adityas (each) three 
hundred and thirty -three [2]. Thus she became the thousandth. The gods said to 
Prajapati, 'Cause sacrifice to be made to us with a thousand.' He caused sacrifice to 
be made by the Vasus with the Agnistoma. They won this world and gave  (the 
thousandth). He caused sacrifice to be made by the Rudras with the Ukthya. They 
won the atmosphere and gave (the thousand). He caused sacrifice to be made by 
the Adityas with the Atiratra. They won yonder world, and gave (the thousand). 
Now the atmos phere [3] was broken. Therefore the Rudras are murderous, for they 
have no support. Therefore they say, 'The midmost day of the three -day night is not 
fixed; for it was moved.' The Ajya (Çastra) of the midmost day is in the Tristubh 
metre. He recites the S amyana hymns, then recites the Sodaçin, that the day may 
be made firm and be not loose. Therefore in the three -night rite, the first day 
should be an Agnistoma, then an Ukthya, then an Atiratra, for the separation of 
these worlds. On each day in succession  he gives three hundred continuously [4], 
for the continuance of these worlds. He should not break the decades lest he should 
thus destroy the Viraj. Now for the thousandth Indra and Visnu strove. Indra 
reflects, 'By this Visnu will appropriate all the tho usand.' They made arrangement 
as to it, Indra got two -thirds, Visnu the remaining third; verily the fact is recorded 
in the verse, 'Ye twain have conquered.' It is the Achavaka [5] who recites this Yajur Veda English Translation – AB Keith  
 
1109  
 verse. Now (some say), 'The thousandth is to be given to t he Hotr'; what is left 
over, is left over for the Hotr; the Hotr is the receiver of what has not been taken. 
Then others say, 'It is to be given to the Unnetr.' This is left over of the thousand, 
and the Unnetr is the one of the priests who is left over. T hen some say, 'It is to be 
given to all those who have a place in the Sadas.' Then some say, 'It should be 
driven away and allowed to wander at will.' Then some say, 'It is to be given to the 
Brahman and the Agnidh [6], two shares to the Brahman and the th ird to the 
Agnidh. For the Brahman is connected with Indra, the Agnidh with Visnu; (verily 
the division is) just as they two agreed upon. Then some say, 'The one which is 
beautiful and of varied colour is the one to be given.' Then others say, 'The one 
which has two colours and on either side is spotted is the one to be given', for the 
gaining of a thousand. That indeed is the march of the thousand 
(sahásrasyáyana ). There are a thousand Stotriyas, a thousand gifts (to the 
priests); the world of heaven is me asured by a thousand; (verily it serves) for the 
winning of the heavenly world. 
 
vii. 1. 6.  
Soma found a thousand; Indra discovered it after him. Yama approached them and 
said to them, 'May I have a share too in it.' They said to him, 'Be it so.' Yama saw  
in one of the (cows) strength. He said to them, 'This one has the strength of the 
thousand, this be mine, the rest yours.' They said, 'We all see that in this one is 
strength [1]. Let us each have a portion.' So they took shares in the one. They put 
her into the waters, saying, 'Come out for Soma.' She came out in the shape of a 
red brown cow of one year old, together with three hundred and thirty three. 
Therefore let one buy the Soma with a red brown cow one year old. He, who 
knowing thus buys the Soma wi th a red brown cow one year old, buys the Soma 
with three hundred and thirty -three [2] and sacrifices with Soma for which he has 
paid a good price. They put her into the waters, saying, 'Come out for Indra.' She 
came out in the shape of a red draught anima l with good characteristics, destroying 
foes, together with three hundred and thirty -three. Therefore one should give a red 
draught animal with good characteristics, destroying foes. He who knowing thus 
gives a red draught animal with good characteristics,  destroying foes, gives her as 
three hundred and thirty -three [3]. They put her into the waters' saying, 'Come out 
for Yama.' She came out in the shape of an aged, stupid, utterly bad animal, 