Yajur Veda English Translation – AB Keith  
 
660 
 hail! To the slaying of a Brahmin ha il! To all hail! 
 
i. 4. 36.  
a Çitta with the sinew, Bhava with the liver, Rudra with the taniman , Paçupati 
with the thick heart, Agni with the heart, Rudra with the blood, Çarva with the 
kidneys, Mahadeva with the intestinal flesh, him that slayest most q uickly with the 
entrails. 
 
i. 4. 37.  
a Mount thy car, O slayer of Vrtra;  
Thy steeds are yoked by our prayer;  
May the pressing -stone with its voice  
Incline thy mind towards us.  
b Thou art taken with a support; to Indra of the Sodaçin thee! This is thy 
birthplace; to  
Indra of the Sodaçin thee!  
 
i. 4. 38.  
a Indra his two steeds bear,  
Him of unequalled strength,  
To the praises of the Rsis and the sacrifice of men.  
b Thou art taken with a support; to Indra of the Sodaçin thee! This is thy 
birthplace; to  
Indra of the Sodaçin thee!  
 
i. 4. 39.  
a The Soma hath been pressed for thee O Indra;  
O most strong, O impetuous one, come hither;  
Let power encompass thee,  
Even as the sun encompasses the atmosphere with its rays.  Yajur Veda English Translation – AB Keith  
 
661 
 b Thou art taken with a support; to Indra of the Sodaçin thee! This is thy 
birthplace; to  
Indra of the Sodaçin thee!  
 
i. 4. 40.  
a Earth, covering all,  
Hath placed thee in her lap;  
Be gentle and rest kindly on him  
Grant him protection, extending wide.  
b Thou art taken with a support; to Indra of th e Sodaçin thee! This is thy 
birthplace; to  
Indra of the Sodaçin thee!  
 
i. 4. 41.  
a Great is Indra of the Sodaçin,  
With the bolt in his arm, may he grant protection;  
May the bountiful give us prosperity,  
May he smite him who hateth us.  
b Thou art taken wi th a support; to Indra of the Sodaçin thee! This is thy 
birthplace; to  
Indra of the Sodaçin thee!  
 
i. 4. 42.  
a In unison and in fellowship with the Maruts, Indra,  
Drink the Soma, O slayer of Vrtra, O hero, O wise one;  
Slay our foes, drive away the enemie s, 
And thus make for us on all sides security.  
b Thou art taken with a support; to Indra of the Sodaçin thee! This is thy 
birthplace; to  
Indra of the Sodaçin thee!  
 
The Daksina Offerings Yajur Veda English Translation – AB Keith  
 
662 
  
i. 4. 43.  
a His rays bear up the god  
Who knoweth all,  
The sun for all to see.  
b The radiant countenance of the gods hath risen,  
The eye of Mitra, Varuna, Agni;  
He hath filled the sky and earth and atmosphere;  
The sun is the self of all that moveth and standeth.  
c O Agni, lead us by a fair path to wealth,  
O god, knowing a ll the ways;  
Drive from us the sin that maketh us wander;  
We will accord to thee most abundant honour.  
d Go to the sky, fly to heaven.  
 
c With my form [1] I approach your form; with my age your age.  
f May Tutha, all knowing, allot to you in the highest fir mament.  
g This gift of thine, Agni, cometh, impelled by the Soma.  
h Lead it by the path of Mitra.  
i Go ye on by the path of holy order, of brilliant gifts,  
Leading prosperity by the path of the sacrifice.  
k May I win a Brahman to -day, a seer and sprung fro m seers, of (famous) father 
and grandfather, fit for the sacrificial gift.  
l Gaze on the heaven, gaze on the atmosphere.  
m Join those in the seat.  
n Given by us, go to the gods, full of sweetness; enter the giver; without leaving us 
fare by the path leadin g to the gods; sit in the world of the righteous.  
o Be this complete for us. 
 
i. 4. 44.  
a May Dhatr the giver, may Savitr, rejoice in this,  
Prajapati, the lord of treasures, and Agni, for our sake;  
May Tvastr, Visnu, accord generously  
Wealth with offsprin g to the sacrificer.  Yajur Veda English Translation – AB Keith  
 
663 
 b O Indra, unite us in heart, with cattle,  
O bountiful one, with generous ones, with prosperity;  
With the holy power that is made by the gods,  
With loving kindness of the gods to whom sacrifice is made.  
c With glory, with milk, with ou rselves,  
Are we united, with auspicious hearts;  
May Tvastr make fortune for us [1];  
May he set right whatever is amiss in our bodies.  
d In that to -day, O Agni, we choose thee  
As Hotr as our sacrifice proceeded,  
Prosperously hast thou sacrificed,  
Prosperous ly hast thou laboured;  
Come wise and foreseeing one to the sacrifice.  
e With Hail! to you, O gods, have we made this seat,  
Ye who have come hither rejoicing in this as the pressing;  
When ye have eaten and drunken,  
Ye all, give to us, wealthy ones, wealth.  
f The gods whom eager thou didst bring hither, O god,  
Them [2], O Agni, do thou incite in their own abode;  
Bearing and bringing oblations,  
The rich draught, do ye mount the sky.  
 
g O sacrifice, go to the sacrifice; go to the lord of the sacrifice; go to th ine own  
birthplace; hail!  
h This is thy sacrifice, O lord of the sacrifice, with its utterance of hymns and  
producing noble heroes; hail!  
i Ye gods that find the way, finding the way, go on the way.  
k O lord of mind, place this sacrifice, O god, for us among the gods, hail! or 
speech, hail! or the wind, hail!  
 
i. 4. 45.  
a King Varuna hath made a broad path  
For the sun to travel;  
He hath made him set his feet in the pathless way;  
He driveth away whatever woundeth the heart.  Yajur Veda English Translation – AB Keith  
 
664 
 b A hundred remedies are thine , O king, a thousand;  
Broad and deep be thy loving kindness.  
Overcome the enmity, the hostility;  
Remove from us whatever sin hath been committed.  
c The noose of Varuna is overcome.  
d The face of Agni hath entered the waters,  
The child of the waters guardin g against the demons' power,  
In each home [1] do thou offer the kindling -stick, O Agni;  
Let thy tongue seek the ghee.  
e In the sea is thy heart, within the waters;  
Let the plants and the waters enter thee;  
With the offerings of the sacrifice, O lord of the  sacrifice,  
Let us worship at the utterance of the hymn, at the utterance of homage.  
f O bath, O flood, thou glidest, O flood; thou hast removed by sacrifice the sin  
committed by the gods, through the gods, the sin committed by mortals, through  
mortals; guard us, O god, from wide hostility.  
g Be the water and plants friendly to us [2]; be they hostile to him who hateth us 
and whom we hate.  
h Ye divine waters, this is thy foetus, glad and well tended have we made it for 
you;  
proclaim us as doers of good d eeds among the gods.  
i The noose of Varuna is tied, the noose of Varuna is loosed.  
k Thou art fuel; may we prosper; thou art kindling; thou art brilliance, grant me  
brilliance.  
l I have penetrated to the waters;  
We are united with the sap;  
I have come ric h in milk, O Agni;  
Do thou unite me with radiance.  
 
i. 4. 46.  
a I who deeming thee immortal,  
Mortal myself, call on thee with prayerful heart.  
Upon us, O wise one, bestow glory;  
O Agni, through offspring may I attain immortality.  
b He, for whom, O Agni, t hou dost make, O wise one,  Yajur Veda English Translation – AB Keith  
 
665 
 For his good deeds a kindly world,  
Shall win prosperity and wealth,  
Rich in sons, in heroes, in kine.  
c To thee, O son of strength, they turn  
Who have desires to be fulfilled;  
None excelleth thee, O Indra.  
d At each hymn the Soma  delighteth Indra,  
The pressed (juices), the bountiful one [1],  
What time in unison with equal effort  
They call him to aid, like sons a father.  
e O Agni, O wise one, with sap,  
With brilliance thou shinest,  
Slayer of Raksases, suppressor of demons.  
f I have  penetrated to the waters  
We are united with the sap;  
I have come rich in milk, O Agni;  
Do thou unite me with radiance.  
g Rich art thou, lord of riches,  
O Agni, rich in radiance;  
May we enjoy thy loving kindness.  
h Thou, O Agni, riches -lord of riches,  
I hail [2], O lord in the sacrifices;  
Through thee in strife may we be victorious;  
May we overcome the hostilities of mortal men.  
i Thee, O Agni, best gainer of booty,  
The sages nourish, well lauded;  
Do thou give us wealth of heroes.  
k May Agni here make room for us;  
May he go before us cleaving the foe  
Joyfully may he conquer our foes;  
May he win booty in the contest for booty.  
l By Agni is Agni kindled,  
The wise, the young, the lord of the house,  
 
The bearer of the oblation, with ladle in his mouth.  
m Thou, O  Agni, by Agni,  Yajur Veda English Translation – AB Keith  
 
666 
 The sage by the sage, the good by the good,  
The comrade by the comrade, art kindled.  
n O Agni, thy pure.  
o With radiance. 
 
PRAPATHAKA V  
The Rekindling of the Fire  
i. 5. 1.  
The gods and the Asuras were in conflict; the gods, in anticipat ion of the contest, 
deposited in Agni their desirable riches (thinking),'This will still be ours, if they 
defeat us. Agni desired it and went away with it. The gods having defeated (the 
Asuras) pursued (Agni) desirous of recovering it. They sought violentl y to take it 
from him. He wept; in that he wept ( arodit ), that is why Rudra has his name. 
The tear that [1] was shed became silver; therefore silver is not a suitable gift, for it 
is born of tears. He who gives on the strew, in his house before the year is  out they 
weep; therefore one should not give on the strew. Agni said, 'Let me have a share; 
then this will be yours.' They replied, 'The re -establishing shall be thine alone.' 'He 
shall prosper', he said, who shall establish the fire with me as its divini ty.' Pusan 
established it; therefore [2] did Pusan prosper; therefore cattle are said to be 
Pusan's. Tvastr established it; therefore did Tvastr prosper; therefore cattle are said 
to be Tvastr's. Manu established it; therefore did Manu prosper; therefore o ffspring 
are said to be Manu's. Dhatr established it; therefore Dhatr prospered; Dhatr is the 
year; therefore offspring and cattle are born in the course of the year. He who 
knows thus the prosperity of the re -establishing [3] prospers. He who knows his 
connexions becomes possessed of connexions himself. Agni desiring a share after 
being established assailed the offspring and cattle of the sacrifice. Having removed 
it, one should re -establish it; thus he unites him with his own portion; verily he is 
appease d. He should establish under Punarvasu; Punarvasu is the Naksatra for the 
re-establishing; verily by establishing it under its own deity he becomes 
resplendent. He establishes with Darbha grass, for variety. He establishes with 
Darbha; verily winning it fr om the waters and the plants he establishes it. The 
sacrificial cake is offered on five potsherds; the seasons are five; verily he wins it Yajur Veda English Translation – AB Keith  
 
667 
 from the seasons and establishes it. 
 
i. 5. 2.  
He who removes the fire casts away the sacrifice and cattle. The sacr ificial cake is 
offered on five potsherds; the sacrifice is fivefold, cattle are fivefold; verily he 
wins the sacrifice and cattle. Now he who removes the fire is the slayer of the hero 
among the gods; Brahmans desirous of holiness did not aforetime eat hi s food; the 
Yajyas and Anuvakyas are in the Pankti metre; the sacrifice is fivefold, man is 
fivefold; verily making recompense to the gods for the hero he re -establishes the 
fire [1]. They are of a hundred syllables; man lives a hundred years and has a 
hundred powers; verily he rests on life and power. In that Agni when established 
does not prosper, (it is that he is) desiring a greater portion; in that it is all Agni's, 
that is his prosperity. Speech is uttered together in the house of him who removes 
the fire; the sacrificer is liable to perish on account of the uttering together of 
speech. There are discriminations, to sever speech and preserve the sacrificer [2]. 
He makes a discrimination; verily he makes the holy power (Brahman). He speaks 
the Yajus, mu ttering; it is as if one who has found a rich treasure hides it. To Agni 
Svistakrt he speaks aloud; it is as if one who has found a rich treasure is fain to go 
openly. Uttering the discrimination he makes the Vasat cry with the foresacrifice; 
verily he lea ves not his abode. The sacrificial cake is the sacrificer, the oblations 
are cattle; in that he offers these libations on either side of the cake [3], he thus 
surrounds the sacrificer on either side with cattle. 'After performing the Yajus and 
collecting t he apparatus', they say: 'the apparatus should not be collected, the Yajus 
should not be performed,' they say: the apparatus should be collected and the Yajus 
performed, for the prosperity of the sacrifice. The sacrificial fee is a renovated 
chariot, a new ly-sewn garment, a draught ox let loose again, for the prosperity of 
the re establishing. 'Seven are thy kindling -sticks, O Agni, seven thy tongues'; (with 
these words) he offers the Agnihotra. Wherever there is anything of his nature, 
thence [4] does he w in him. Now he who removes the fire is the slayer of the hero 
among the gods, Varuna is the exactor of the recompense; he should make an 
offering on eleven potsherds to Agni and Varuna; him whom he slays and him who 
exacts the recompense he delights with t heir own portion; the sacrificer is not 
ruined. 
 Yajur Veda English Translation – AB Keith  
 
668 
 i. 5. 3.  
a (Thou I art) earth in depth, sky in breadth, atmosphere in greatness;  
In thy lap, O goddess Aditi, Agni  
I place, food -eater for the eating of food.  
b The spotted bull hath come  
And reached again the mother  
And the father, faring to the heaven.  
c Thirty places be ruleth;  
Speech resorteth to the bird  
Bear it with the days.  
d With her inspiration from his expiration,  
 
She wandereth between the worlds;  
The bull discerneth the heaven.  
e If thee [1] in anger I have scattered,  
In rage or through misfortune,  
That of thee, O Agni, be in good order,  
Again thee we relight.  
f Whatever of thee scattered in rage  
Was spread over the earth,  
That the Adityas, the All -gods  
And the Vasus gathered together.  
g Mind, li ght, rejoice in the oblation.  
May be unite this scattered sacrifice;  
May Brhaspati extend it;  
May the All -gods rejoice herein.  
h Seven are thy kindling -sticks, O Agni, seven thy tongues;  
Seven seers [2], seven dear abodes,  
Seven priesthoods sevenfold sacri fice to thee;  
Seven birthplaces with ghee do thou fill.  
i Return with strength, return,  
O Agni, with food and life;  
Again guard us on all sides.  
k Return with wealth, O Agni,  
Fatten with the stream,  
All gaining on every side.  Yajur Veda English Translation – AB Keith  
 
669 
 l Leka, Salekha, Sulekha, may  these Adityas rejoicing partake of our oblation; 
Keta,  
Saketa, Suketa, may these Adityas rejoicing partake of our oblation; Vivasvan, 
Aditi,  
Devajuti, may these Adityas rejoicing partake of our oblation.  
 
i. 5. 4.  
'Earth in depth, sky in breadth,' he s ays; with this benediction he establishes it. The 
serpents thought that they were growing worn out; Kasarnira Kadraveya beheld 
this Mantra; then did they strike off their worn -out skins. With the verses of the 
queen of serpents he establishes the Garhapaty a, and so renewing it he establishes 
it as immortal. Pure food did not come to the earth; she [1] beheld this Mantra; 
then food came to her. In that he establishes the Garhapatya with the verses of the 
serpent queen (it serves) for the winning of food; ver ily he establishes it firm in the 
(earth). 'If thee in anger I have scattered', he says; verily he conceals it from him. 
'Again thee we relight', he says; verily he kindles him all together. 'Whatever of 
thee scattered in rage', he says; verily by means of  the deities [2] he unites him. 
The sacrifice of him who removes the fire is split; he pays reverence with a verse 
containing the word Brhaspati; Brhaspati is the holy power (Brahman) of the gods; 
verily by holy power (Brahman) he unites the sacrifice. 'Ma y he unite this scattered 
sacrifice', he says, for continuity, 'May the All -gods rejoice herein', he says; verily 
continuing the sacrifice he points it out to the gods. 'Seven are thy kindling -sticks, 
O Agni, seven thy tongues' [3], he says, for sevenfold in seven -wise are the dear 
forms of Agni; verily he wins them. 'Return with strength', 'Return with wealth', 
(with these words) he offers oblations on either side of the sacrificial cake; verily 
with strength and with wealth he surrounds on either side the  sacrificer. The 
Adityas went from this world to yonder world, they were thirsty in yonder world, 
having returned to this world and having established the fire, they offered these 
oblations; they prospered, they went to the world of heaven. He, who establi shes a 
fire after the second establishment, should offer these oblations; be prospers with 
the prosperity where with the Adityas prospered.  
The Reverence of the Fire 
 Yajur Veda English Translation – AB Keith  
 
670 
 i. 5. 5.  
a As we approach the sacrifice,  
Let us utter a hymn to Agni,  
Who heareth us, e ven from afar.  
b After his ancient splendour,  
The bold ones have drawn the white milk  
From the seer who winneth a thousand.  
c Agni is the head of the sky, the height,  
Lord of the earth here,  
He quickeneth the seed of the waters.  
d Here hath he first been e stablished by the establishers,  
Youngest Hotr to be invoked at the sacrifices,  
Whom Apnavana and the Bhrgus caused to shine,  
Bright in the woods, spreading from house to house.  
e Ye twain shall be summoned, O Indra and Agni [1],  
Ye twain shall rejoice toge ther in the offering  
You both, givers of food and riches,  
You both I summon for the winning of strength.  
f This is thy due place of birth,  
Whence born thou didst shine;  
Mount it, O Agni, knowing it,  
And make our wealth increase.  
g O Agni, thou purifiest li fe; 
Do thou give food and strength to us;  
Far away drive ill -fortune.  
 
h O Agni, good worker, purify for us  
Glory in good heroes,  
Giving increase of wealth [2] to me.  
i O Agni, the purifying, with thy light,  
O god, with thy pleasant tongue,  
Bring hither th e gods and sacrifice.  
k Do thou, O shining and purifying one,  
O Agni, bring hither the gods  
To our sacrifice and our oblation.  
l Agni, of purest vows,  Yajur Veda English Translation – AB Keith  
 
671 
 Pure sage, pure poet,  
Shineth in purity when offering is made.  
m O Agni, thy pure,  
Bright, flaming (rays)  arise,  
Thy lights, thy flames.  
n Thou art giver of life, O Agni; give me life [3]. Thou art giver of radiance, O 
Agni; give me radiance. Thou art guardian of the body, O Agni; guard my body.  
 
o O Agni, whatever is deficient in my body, do thou make that g ood for me.  
p O thou of various splendour, in safety may I reach the end of thee.  
q Kindling thee may we kindle thee for a hundred winters, in radiance, strong the 
giver of strength, famous the giver of fame, with good heroes, the undeceived, O 
Agni, the d eceiver of foes in the highest firmament.  
r Thou, O Agni, hast attained the radiance of the sun, the praises of the Rsis, thy  
beloved abode.  
s Thou, O Agni, hast the radiance of the sun; grant me life, radiance, and offspring.  
 
i. 5. 6.  
a I gaze on offsp ring, 
Offspring of Ida, connected with Manu;  
May they all be in our house.  
b Ye are water; may I share your water. Ye are greatness, may I share your 
greatness;  
ye are might, may I share your might; ye are strength, may I share your strength.  
c Ye wealthy  ones, stay in this place, this fold, this dwelling, this birthplace; be ye  
here; go not hence; be many for me [1].  
d Thou art composed of every form; enter me with strength, with lordship of kine, 
with increase of wealth.  
e May I prosper with your thousa ndfold prosperity; may your wealth rest in me.  
f To thee, O Agni, day by day,  
That shinest in the darkness, with our devotion,  
We come bearing honour.  
 
g Lord of the sacrifices,  
Guardian of holy order, shining,  Yajur Veda English Translation – AB Keith  
 
672 
 Waxing in his own horne.  
h O Agni, be of easy  access to us,  
As a father to his son;  
Befriend us for prosperity.  
i O Agni [2] be thou our nearest,  
Our protector, kindly, a shield;  
Thee, O shining and most radiant one,  
We implore for favour, for our friends;  
Agni, bright, of bright fame,  
Come hither in  thy greatest splendour and give us wealth.  
k With strength I gaze on you; gaze on me with strength. With increase of wealth I  
gaze on you; gaze on me with increase of wealth.  
l Ye are food, making sweetness; kindly enter me, nourishment and drink; may I  
prosper with your thousandfold prosperity [3], may your wealth rest on me,  
m That excellent glory of Savitr  
The god we meditate,  
That be may stimulate our prayers.'  
n Make famous the Soma -presser,  
O lord of prayer,  
Even as (thou did make famous) Kaksivant  Auçija.  
 
o Never art thou barren, O Indra,  
Never dost thou fail thy worshipper;  
Now more and more is thy divine gift increased,  
O bountiful one.  
p May we set thee around us, O Agni,  
The sage, the strong, as a fort,  
Of daring hue, day by day  
Destroyer of t hat which may be broken.  
q O Agni, lord of the house, through thee as lord of the house, may I be a good lord 
of the house; through me as lord of the house, mayst thou be a good lord of the 
house; for a hundred winters, this blessing I invoke, bringing lig ht for the race; this 
blessing I invoke, bringing light for N. N.  
 Yajur Veda English Translation – AB Keith  
 
673 
 i. 5. 7.  
There is no sacrifice without a Saman. 'As we approach the sacrifice', he says; 
verily he yokes a Stoma with it. 'Approach', he says; offspring and cattle approach 
the world; veri ly he approaches cattle and offspring and this world. 'After his 
ancient splendour', he says; the ancient is the world of heaven; verily he mounts 
upon the world of heaven.  
'Agni is the head of the sky, the height', he says; verily he makes him the head [ 1] 
of his equals, and verily from the world of the gods he rests in the world of men. 
'Here hath he first been established by the establishers', he says; verily he makes 
him the principal. 'Ye twain shall be summoned, O Indra and Agni', he says; verily 
he wins might and force. 'This is thy due place of birth', he says; wealth is cattle; 
verily he wins cattle. With six (verses) he pays reverence; the seasons are six [2]; 
verily he rests on the seasons. With six subsequent (verses) he pays reverence; they 
make up twelve; the year has twelve months; verily he rests on the year. Just as a 
man, a horse, a cow, are worn out, so the fire when established wears out; at the 
end of the year he pays reverence with (verses) containing the words Agni and 
pu; verily he re news it and makes it unageing, and also purifies it. He pays 
reverence; that is his union. He pays reverence [3]; that is his bond. He pays 
reverence; that is his appeal. He pays reverence; that is as if an inferior brings 
(something) to a superior and pay s him honour. 'Thou art giver of life, O Agni; 
give me life', he says, for he is a giver of life. 'Thou art giver of radiance, O Agni; 
give me radiance', he says, for he is a giver of radiance. I Thou art guardian of the 
body, O Agni; guard my body', he sa ys [4], for he is a guardian of the body. 'O 
Agni, whatever is deficient in my body, do thou make that good for me', he says; 
'whatever is deficient in my offspring and cattle, do thou make that good for me', 
be says in effect. 'O thou of various splendour , in safety may I reach the end of 
thee', he says; that of various splendour is the night. The Brahmans aforetime 
feared its not dawning; verily he wins the dawn. 'Kindling thee for a hundred 
winters' [5], he says; man lives a hundred years and has a hundr ed powers; verily 
he rests on life and power. This is a pipe with projections; by it the gods made 
piercings of hundreds of the Asuras; in that he takes up the kindling -stick with this 
verse, the sacrificer hurls the hundred -slaying (verse) as a bolt again st his enemy to 
lay (him) low without fail. 'Thou, O Agni, hast attained the radiance of the sun', he 
says; 'that thou art, thus may I be', he says in effect. 'Thou, O Agni, hast the 
radiance of the sun', he says; verily he invokes this blessing. Yajur Veda English Translation – AB Keith  
 
674 
  
i. 5. 8 . 
'I gaze on offspring', he says; verily he wins all the domesticated animals. 'Ye are 
water; may I share your water', he says, for they are water. 'Ye are greatness; may I 
share your greatness', he says, for they are greatness. 'Ye are might; may I share 
your might', he says, for they are might. 'Ye are strength; may I share your 
strength', he says [1], for they are strength. 'Ye wealthy ones, stay', he says; the 
wealthy ones are cattle; verily he makes cattle stay with himself. 'Be ye here; go 
not hence',  he says; verily he makes them constant, departing not. Now one fire is 
piled with bricks, one with cattle. 'Thou art composed Of every form', (with these 
words) he strokes the calf; verily he piles it up and makes it piled with cattle. He 
falls away [2] f rom this world who pays reverence to the Ahavaniya; he pays 
reverence to the Garhapatya; verily he rests on this world, and also he makes 
amends to the Garhapatya. He pays reverence with Gayatri verses; the Gayatri is 
brilliance; verily he confers brillian ce upon himself; moreover in that he repeats 
the triad (of verses), (it serves) for continuity. Because of the Garhapatya men are 
born with two feet; to him who knowing thus pays reverence to the Garhapatya 
with (verses) of two feet [3], a hero son is born . 'With strength I gaze upon you; 
gaze on me with strength', he says; verily he invokes this blessing. 'That excellent 
glory of Savitr', he says, for instigation. 'Famous the Soma -presser', he says; verily 
he wins the Soma draught. 'Make, O lord of prayer' , he says; verily he wins 
splendour. 'Never art thou barren', be says; no barren night does he pass [4], who 
knowing thus pays reverence to the fire. May we (set) thee around, O Agni, as a 
fort', he says; verily he sets around a barrier, that nothing be sp ilt. 'O Agni, lord of 
the house', he says; that is according to the text. 'For a hundred winters', he says; 
'for a hundred winters may I kindle thee', he says in effect. He utters the name of 
his son; verily he makes him an eater of food. 'This blessing I invoke bringing light 
for the race', he should say, who has no son born; verily is born to him a son 
brilliant and resplendent. 'This blessing I invoke bringing light for N. N.', he should 
say who has a son born; verily he confers upon him brilliance and s plendour. 
 
i. 5. 9.  
He offers the Agnihotra; whatever there is. of the Sacrificer's own, that is (still) his. Yajur Veda English Translation – AB Keith  
 
675 
 In the generative organ he pours seed, for Agni is the generative organ. Then he 
burns at the end the plants; they then grow more numerous. In th at he offers in the 
evening, he thus pours seed, and makes it productive by the morning (offering). 
Seed when poured does not prove fruitful unless modified by Tvastr; as many 
modifications of seed when poured [1] as Tvastr makes, in so many shapes does it  
become fruitful; the sacrificer is the divine Tvastr. He pays reverence with many 
(verses); verily he makes many modifications of the seed when poured. He is 
fruitful and day by day becomes greater, who knowing thus pays reverence to the 
fire. The day was  the gods', the night the Asuras'. The Asuras entered night with all 
the precious wealth of the gods [2]; the gods thought that they were abandoned; 
they perceived, 'The night is Agni's, cattle are Agni's; verily let us praise Agni 
here; he being praised b y us will restore our cattle.' They praised Agni; be praised 
by them delivered their cattle from night to day; the gods having gained their cattle 
per formed their desires. He who knowing thus pays reverence to the fire becomes 
possessed of cattle [3]. The  sun went from this world to yonder world; he having 
gone to yonder world bethought him again of this world; having returned to this 
world he had fear of death, for this world is, as it were, yoked with death. He 
reflected, 'Let me praise Agni here; he, pr aised, will make me go to the world of 
heaven.' He praised Agni; he, praised, made him go to the world of heaven. He 
who [4] knowing thus pays reverence to the fire, goes to the world of heaven and 
lives all his days. He mounts these two fires who pays rev erence to them; he acts 
according to the desires of one who has attained a higher place. He pays reverence 
at night, not in the morning, for vows are mingled at night, the bad and the good 
are on the same level, the fire is the light, the evening is the da rkness; in that [5] he 
pays reverence by night, he overcomes the darkness by light. 'Should reverence be 
paid to the fire or not?' they say; 'he who day by day makes a present to a man and 
then begs of him assuredly molests him; and who then will day by da y beg of the 
gods?' Then they say, 'The sacrificer sacrifices for the sake of the benediction.' The 
reverence of the fire is [6] the benediction of him who has established a fire; 
therefore reverence should be paid to the fire. Prajapati created cattle; be ing 
created they entered day and night; he recovered them by means of the metres. In 
that he pays reverence with the metres, he seeks to recover his own. 'There is not 
monotony then', they say, 'if one pays reverence day by day.' If a man pays 
reverence to  the fire facing it, it burns him; if with averted (face), he is deprived of 
offspring and cattle; he should pay reverence with (face) somewhat to the side, 
then (the fire) does not burn him, he is not deprived of offspring or cattle. Yajur Veda English Translation – AB Keith  
 
676 
  
i. 5. 10.  
a The nam e that first, O alI -knower,  
My father and my mother bestowed upon me aforetime,  
Do thou bear it until I return;  
O Agni, may I bear thy name.  
b My name and thine, O all -knower,  
Which like men changing garments we bear,  
Let us exchange again,  
Thou for life, and we to live.  
c Homage to Agni, the unpierced,  
Homage to the unapproachable, homage to the king!  
Irresistible is Agni [1], the very vigorous, all -conquering,  
Powerful, the best, the Gandharva.  
d O Agni, the gods have thee for father,  
Offer to thee oblati ons, and have thee as an umpire  
With life, with lordship of cattle (endow) me  
And bestow on me good fortune.  
e Agni here is of all the best,  
He is most adorable,  
Must ready to win (us) a thousand;  
To him be all good strength.  
f Mind, light, rejoice in the oblation  
May he unite the scattered sacrifice;  
The offerings at dawn and evening  
 
I unite with oblation and ghee.  
g Rich in milk are the plants [2],  
The milk of the shoot is rich in milk,  
With the milk of the milk of the waters,  
O Indra, do thou unite me.  
h O Agni, lord of vows, I shall perform this vow; may I accomplish it; may it be  
successful for me.  
i Agni, the priest, I summon hither;  
The gods worthy of sacrifice whom we invoke,  Yajur Veda English Translation – AB Keith  
 
677 
 Let these gods come in kindly mind;  
Let the gods enjoy this oblation of m e. 
k Who yoketh thee? Let him yoke thee.  
l The potsherds for the cauldron [3],  
Which wise men collect,  
These are in Pusan's guardianship;  
Indra and Vayu set them free.  
m Unbroken is the cauldron, sprinkling abundantly,  
It hath returned to that whence it ca me; 
The kindling -wood, the Vedi, and all the enclosing -sticks  
Attend the life of the sacrifice.  
n The three and thirty threads that stretch,  
That maintain in security the sacrifice,  
Of these the broken one I restore; hail!  
Let the cauldron go to the gods.  
 
i. 5. 11.  
a Let Vaiçvanara with succour for us  
Come from afar,  
Agni through the hymn which brings (him).  
b The righteous Vaiçvanara,  
Lord of right and of light,  
The immortal cauldron we seek.'  
c A greater than the marvels of Vaiçvanara  
By his craftsmansh ip the sage hath performed alone;  
Magnifying both parents, sky and earth,  
Rich in seed, was Agni born.  
d Desired in the sky, Agni, desired on earth,  
Desired he entereth all the plants;  
Agni Vaiçvanara eagerly desired,  
May he by day [1] and night protect us  from the foe.  
 
e In that, when born, O Agni, thou didst survey the worlds,  
Like a busy herd that goeth around his flock,  
Do thou, O Vaiçvanara, find a way for the Brahman;  Yajur Veda English Translation – AB Keith  
 
678 
 Do ye protect us ever with your blessings.  
f Thou, O Agni, blazing with light,  
Dids t fill the firmament at thy birth;  
Thou, O Vaiçvanara, wise one, by thy might  
Didst free the gods from misfortune.'  
g O Agni, among our bountiful lords, preserve  
The lordship, uninjured, unageing, rich in heroes;  
May we win booty a hundred, a thousandfold,  
O Vaiçvanara [2], O Agni, through thy help.  
h May we enjoy the loving kindness of Vaiçvanara,  
For he is the king, the orderer of the worlds  
Hence born be discerneth all the (earth),  
Vaiçvanara vieth with the sun.  
i Thine anger, O Varuna, would we avert wi th reverence,  
With sacrifices, with oblations  
Ruling, O wise Asura, O king,  
Do thou unloose the sins we have committed.  
k Unloose from us, O Varuna, the highest,  
The lowest, the midmost knot;  
Then may we, O Aditya [3], in thy rule,  
Be guiltless before Adit i. 
I Of Dadhikravan have I sung,  
The swift strong horse;  
May he make our mouths fragrant;  
May he lengthen our days.  
m Dadhikra with his glory hath overspread the five peoples,  
As the sun with his light the waters;  
May the strong steed, winning a hundred, a  thousand,  
Fill with boney these words of ours.  
n Agni, the head.  
 
o Thou art.  
p O Maruts, what time seeking your favour  
We call on you from the sky,  
Do ye come unto us [4].  
q The protections which ye have for the earnest worshipper,  Yajur Veda English Translation – AB Keith  
 
679 
 Threefold do ye grant them to the generous giver,  
To us, O Maruts, do ye accord them;  
O strong ones, give us wealth rich in heroes:  
 
r Let Aditi save us,  
Let Aditi give us protection,  
Let Aditi guard us from tribulation.  
s The mighty mother of the righteous,  
The spouse of holy order, let us invoke to aid us,  
The powerful, the unageing, the wide  
Aditi, who giveth good protection and good guidance.  
t Earth strong to save, sky unrivalled,  
Aditi who giveth good protection and good guidance,  
The divine ship with good oars, the blamel ess, 
Which leaketh not, let us mount for prosperity.  
u Happily have I mounted this ship  
With a hundred oars and a hundred spars,  
Without leak, able to convey across.  
 
PRAPATHAKA VI  
The Part of the Sacrificer in the New and Full Moon Sacrifices.  
i. 6. 1 . 
a By the Yajus I pour on thee  
Offspring, life, and wealth.  
Instigated by Brhaspati may the sacrificer here come to no harm.  
b Thou art butter, thou art truth, thou art the overseer of truth, thou art the oblation 
of Vaiçvanara, of the All -gods, with pure  strength, of true might; thou art power,  
overpowering; overpower hostility, overpower those who practise hostility; 
overpower enmity, overpower those who practise emnity; thou art of a 
thousandfold strength; do thou quicken me; thou art of butter the but ter; thou art of 
truth the truth; thou hast true life [1]; thou hast true strength; with truth I besprinkle 
thee; may I share thee that art such.  
c For a prop, a support, of the five winds I take thee.  Yajur Veda English Translation – AB Keith  
 
680 
 d For a prop, a support, of the five seasons I take th ee. 
e For a prop, a support, of the five quarters I take thee.  
f For a prop, a support, of the five five -peoples I take thee.  
g For a prop, a support, of the pot with five holes I take thee.  
h For the brilliance of the Brahman, for a prop, a support, I tak e thee.  
i For the might of the ruling class, for a prop, a support, I take thee [2].  
k For the people, for a prop, a support I take thee.  
l For excellence of strength I take thee.  
 
m For wealth of offspring I take thee. n For increase of wealth I take thee .  
o For splendour I take thee.  
p The earth ours, the oblation the gods, the benedictions the sacrificers'; for the  
divinities of the gods I take thee.  
q For desire I take thee.  
 
i. 6. 2.  
a Thou art secure; may I be secure among my equals, wise, a guardi an, a granter of  
wealth.  
b Thou art dread; may I be dread among my equals, dread, a guardian, a granter of  
wealth.  
c Thou art overcoming; may I be overcoming among my equals, overcoming, a  
guardian, a granter of wealth.  
d I yoke thee with the divine Bra hman,  
To bear this oblation, O wise one;  
Kindling thee, may we live long with good children,  
With good heroes, bearing thee tribute.  
e Whatever, O Agni, in this sacrifice of mine may be spoiled [1],  
Whatever of the butter, O Visnu, may be spilt,  
Therewith do I smite the rival who is hard to slay;  
I place him on the lap of destruction.  
f Bhur, Bhuvah, Suvar!  
g O Agni, do thou strengthen the sacrificer; weaken him who plotteth evil.,  
h O Agni, kindled by the gods, kindled by Manu, with sweet tongue,  
I touch t he head of thee, the immortal, O Hotr, for increase of wealth, good 
offspring, strength.  Yajur Veda English Translation – AB Keith  
 
681 
 i Thou art mind, derived from Prajapati; with mind in true existence do thou enter 
me. 
k Thou art speech, derived from Indra, destroying the foe [2]; do thou enter me 
with  
speech, with power ( indriyena ). 
l Of the seasons spring I delight; delighted may it delight me.  
m Of the seasons summer I delight; delighted may it delight me.  
n Of the seasons the rains I delight; delighted may they delight me.  
 
o Of the seasons the  autumn I delight; delighted may it delight me.  
p Of the seasons the winter and the cool I delight; delighted may they two delight 
me. 
q By sacrifice to the gods, Agni and Soma, may I be possessed of sight.  
r By sacrifice to the god Agni, may I be an eater  of food [3].  
s Thou art a deceiver; may I be undeceived, may I deceive N. N.  
t By sacrifice to the gods, Agni and Soma, may I be a slayer of foes.  
u By sacrifice to the gods, Indra and Agni, may I be powerful and an eater of food.  
 
v By sacrifice to the g od Indra, may I be powerful.  
w By sacrifice tothe god Mahendra, may I attain superiority and greatness.  
x By sacrifice to the god Agni Svistakrt, may I attain security through the sacrifice,  
enjoying long life.  
 
i. 6. 3.  
a May I Agni protect me from evil  sacrifice, Savitr from evil report.  
b Him who near or afar plots evil against me, with this may I conquer.  
c O thou of fair rain colour, come  
To this blessed home,  
Approach me in devotion.  
d Touch the heads.  
e O Ida, come hither; O Aditi, come hither; O S arasvati, come hither.  
f Thou art delight, thou art delighting, thou art fair.  
g O thou in whom joy is taken, may I attain joy from thee; O thou who art invoked,  
may I obtain invocation [1] from thee.  
h May the prayer of the sacrificer be fulfilled for me . Yajur Veda English Translation – AB Keith  
 
682 
 i With untroubled mind may I have strength for this.  
k May the sacrifice mount the sky, may the sacrifice reach the sky.  
l The path that leadeth to the gods, along it may the sacrifice go to the gods.  
m On us may Indra bestow power;  
Us may wealth and sac rifices attend  
Ours be blessings;  
To us be she dear, victorious, bountiful.  
n Thou art joy, give joy to us; thou art enjoyed by us [2], may I attain joy from 
thee.  
 
o Mind, light, rejoice in the sacrifice  
May he unite this scattered sacrifice;  
May Brhaspat i extend this for us.  
May the All -gods rejoice here.  
p Swell, O ruddy one.  
q May (my act) as I give be not destroyed; may (my act) as I work not perish.  
r Thou art the portion of Prajapati, full of strength and milk.  
s Protect my expiration and inspiratio n; protect my breathing together  
and cross -breathing; protect my out -breathing and cross -breathing.  
t Thou art imperishable, for imperishableness thee; mayst thou not perish for me,  
yonder, in yonder world.  
 
i. 6. 4.  
a By sacrifice to the divine straw, m ay I be possessed of children.  
b By sacrifice to the god Naraçansa, may I be possessed of cattle.  
c By sacrifice to the god Agni Svistakrt, may I attain security through the sacrifice,  
having long life.  
d May I be victorious through the victory of Agni.  
e May I be victorious through the victory of Soma.  
f May I be victorious through the victory of Agni.  
g May I be victorious through the victory of Agni and Soma.  
h May I be victorious through the victory of Indra and Agni.  
i May I be victorious through the victory of Indra [1].  
k May I be victorious through the victory of Mahendra.  
I May I be victorious through the victory of Agni Svistakrt.  
m With the impulse of strength,  Yajur Veda English Translation – AB Keith  
 
683 
 With elevation he hath seized me; then Indra hath made my enemies  
Humble with depressi on. 
n The gods have increased my prayer  
Which is elevation and depression;  
Then do ye, O Indra and Agni,  
Scatter my foes on every side.  
 
o Hither these blessings have come, fain for milking,  
Possessing Indra [2], may we win,  
May we milk offspring and food.  
p With the red steed may Agni convey thee to the god; with the tawny ones may 
Indra  
convey thee to the god; with Etaça may Sarya convey thee to the god.  
q I unyoke thy head ropes, thy reins,  
Thy yokings, thy harness;  
Bestow upon us wealth and what is goo d; 
Proclaim us sharers among the gods.  
r By sacrifice to the god Visnu, by the sacrifice, may I attain health and wealth, and  
security.  
s By sacrifice to the god Soma [3], possessing good seed, may I impregnate seed.  
t By sacrifice to the god Tvastr, may I prosper the form of cattle.  
u The wives of the gods, Agni lord of the house, are the pair of the sacrifice; by  
sacrifice to these deities, may I be propagated with a pair.  
v Thou art the bundle, thou art gain, may I gain.  
w Thou art action, thou art mak ing, may I make.  
x Thou art winning, thou art the winner, may I win.  
y May the bundle bestow increase of wealth,  
Rich in ghee, rich in houses,  
A thousandfold, strong.  
 
i. 6. 5.  
a Let the Dhruva swell with ghee,  
For each sacrifice for the worshippers;  
In the udder of the sun maiden, in the lap of Aditi,  
Broad streamed be the earth at this sacrifice.  Yajur Veda English Translation – AB Keith  
 
684 
 b Prajapati's is the world called Vibhan. In it I place thee along with the sacrificer.  
c Thou art real, be real for me; thou art all, be all for me; thou art f ull, be full for 
me; thou art imperishable, perish not for me.  
d In the eastern quarter may the gods, the priests, make (me) bright; in the southern 
[1] quarter may the months, the fathers, make (me) bright; in the western quarter 
may the houses, the cattl e, make (me) bright; in the northern quarter may the 
waters, the plants, the trees make (me) bright; in the zenith may the sacrifice, the 
year, the lord of the sacrifice make (me) bright.  
e Thou art the step of Visnu, smiting enmity; with the Gayatri metre  I step across 
the earth; excluded is he whom we hate.  
f Thou art the step of Visnu, smiting imprecations; with the Tristubh metre I step  
across the atmosphere; excluded is he whom we hate.  
g Thou art the step of Visnu, smiter of him who practiseth evil; with the Jagati 
metre I step across the sky; excluded is he whom we hate.  
h Thou art the step of Visnu, smiter of the hostile one; with the Anustubh metre I 
stop across the quarters; excluded is he whom we hate.  
 
i. 6. 6.  
a We have come to the heaven; to the heaven we have come.  
b May I not be cut off from seeing thee; what heat is thine, to that of thee may I not 
be brought low.  
c Thou art good, the best of rays, thou art life -bestowing, bestow life  
upon me; thou art radiance -bestowing, bestow radiance up on me.  
d Here do I exclude my enemy, N. N., from these quarters, this sky, this 
atmosphere, this earth, this food. Excluded is he whom we hate [1].  
e I have been united with the light.  
f I turn the turning of Indra.  
g May I be united with offspring, offspr ing with me.  
h May I be united with increase of wealth, increase of wealth with me.  
i Kindled, O Agni, shine for me; kindling thee, O Agni, may I shine.  
k Be rich the sacrifice; may I be rich.  
1 O Agni, thou purifiest life;  
Do thou give food and strength t o us;  
Far away drive ill -fortune.  
 Yajur Veda English Translation – AB Keith  
 
685 
 m O Agni, good worker, purify for us Glory in good heroes [2], Giving increase 
and wealth to me. n O Agni, lord of the house, through thee as lord of the house, 
may I be a good lord of the house; through me as lord of the  house, mayst thou be 
a good lord of the house; for a hundred winters; this blessing I invoke bringing 
light for the race; this blessing I invoke bringiug light for N. N.  
o Who yoketh thee? Let him set thee free.  
p O Agni, lord of vows, I have performed m y vow; for that I have had strength; 
that hath been accomplished by me.  
q The sacrifice hath become, it hath [3] come into being,  
It hath been born, it hath waxed great;  
It hath become the overlord of the gods,  
May it make us overlords,  
May we be lords of wealth.  
r Rich in cattle, in sheep, O Agni, in horses, is the sacrifice,  
With manly companions, ever unalterable;  
Rich in food is this, O Asura, rich in offspring,  
Enduring wealth, deep based and rich in houses.  
 
i. 6. 7.  
Even as the Soma (sacrifices) com e together in competition, so the new and full 
moon (sacrifices) are sacrifices which come together in competition. Whose 
sacrifice then do the gods approach and whose not? He, who among many 
sacrificers first appropriates the gods, sacrifices to them when  the next day comes. 
The Ahavaniya is the abode of the gods, between the fires of cattle, the Garhapatya 
of men, the Anvaharya pacana of the fathers. He takes the fire; verily he 
appropriates [1] the gods in their own abode; to them he sacrifices when the next 
day comes. By means of a vow is Agni, lord of vows, pure, the Brahman is a 
supporter of vows. When about to undertake a vow he should say, 'O Agni, lord of 
vows, I shall perform the vow.' Agni is the lord of vows among the gods; verily 
after announcem ent to him he undertakes the vow. At the full moon be undertakes 
his vow with the (strewing of the) straw, with the (driving away of the) calves at 
new moon; for that is their abode. 'The fires, both in the front and at the back, must 
be bestrewed', they s ay; men [2] indeed desire what is bestrewed, and, how much 
more the gods whose is a new dwelling. With him, when sacrifice is to be made on 
the next day, do the gods dwell, who knowing this bestrews the fire. 'The sacrificer Yajur Veda English Translation – AB Keith  
 
686 
 should win both beasts of the w ild and of the village', they say; in that he refrains 
from those of the village, thereby be wins them; in that he eats of the wild, thereby 
he wins them of the wild. If be were to fast without eating, the Pitrs would be his 
divinity [3]; he eats of the wi ld, the wild is power, and so he bestows power upon 
himself. If he were to fast without eating, he would be hungry; if he were to eat, 
Rudra would plan evil against his cattle; he partakes of water; that is neither eaten 
nor not eaten; he is not hungry and  Rudra does not plot evil against his cattle. The 
sacrificer is a bolt, the enemy of man is hunger; in that he fasts without eating, he 
straightway smites with the bolt the enemy, hunger. 
 
i. 6. 8.  
He who offers sacrifice without faith, they place not fai th in his sacrifice. He 
brings waters forward, the waters are faith; verily with faith he offers sacrifice, and 
both gods and men place faith in his sacrifice. They say, 'They foam over the 
barrier, they foam over speech, but over mind they do not foam.' H e brings them 
forward with mind; mind is this (earth) [1]; verily with this (earth) he brings them 
forward. The sacrifice of him who knows thus does not spill. He collects the 
weapons of the sacrifice; the weapons of the sacrifice are the sacrifice; verily  he 
collects the sacrifice. If he were to collect them one by one, they would have the 
Pitrs as their divinity; if all together, (they would have) men as their divinity. He 
collects them in pairs, and so he makes the form of the Yajya and the Anuvakya, 
and thus there is a pair. If a man knows the ten weapons of the sacrifice, his 
sacrifice is in order at the beginning. The wooden sword [2], the potsherds, the 
offering -spoon, the basket, the black antelope skin, the pin, the mortar and pestle, 
the lower and upper millstones, these are the ten weapons of the sacrifice; the 
sacrifice of him who knows thus is in order at the beginning. If a man sacrifices 
after announcing the sacrifice to the gods, they delight in his sacrifice. He should 
as the oblation is bein g offered recite (the words), 'Agni, the priest, him I summon 
hither' [3]. Thus he announces the sacrifice to the gods and sacrifices, and the gods 
delight in his sacrifice. This is the taking of the sacrifice and so after taking the 
sacrifice he sacrifice s. After speaking he remains silent, to support the sacrifice. 
Now Prajapati performed the sacrifice with mind; verily he performs the sacrifice 
with mind to prevent the Raksases following. He who yokes the sacrifice when the 
yoking (time) arrives yokes it  indeed among the yokers. 'Who ( ka) yoketh thee? Yajur Veda English Translation – AB Keith  
 
687 
 Let him yoke thee', he says.  Ka is Prajapati --verily by Prajapati he yokes it; he 
yokes indeed among the yokers. 
 
i. 6. 9.  
Prajapati created the sacrifices, the Agnihotra, the Agnistoma, the full moon 
sacri fice, the Ukthya, the new moon sacrifice and the Atiratra. These he meted out; 
the Agnistoma was the size of the Agnihotra, the Ukthya that of the full moon 
sacrifice, the Atiratra that of the new moon sacrifice. He who knowing thus offers 
the Agnihotra ob tains as much as by offering the Agnistoma; he who knowing thus 
offers the full moon sacrifice obtains as much as by offering the Ukthya [1]; he 
who knowing thus offers the new moon sacrifice obtains as much as by offering 
the Atiratra. This sacrifice was in the beginning Paramesthin's, and by means of it 
he reached the supreme goal. He furnished Prajapati with it, and by means of it 
Prajapati reached the supreme goal. He furnished Indra with it, and by means of it 
Indra reached the supreme goal. He furnish ed Agni and Soma with it, and by 
means of it Agni and Soma reached the supreme goal. He who [2] knowing thus 
offers the new and full moon sacrifices reaches the supreme goal. He who 
sacrifices with an abundant offering is multiplied with offspring, with ca ttle, with 
pairings. 'The year has twelve months, there are twelve pairs of new and full moon 
sacrifices; these are to be produced', they say. He lets the calf go free and puts the 
pot on the fire: he puts down (the rice), and beats the millstones together ; he 
scatters (the grains) and collects the potsherds; the cake [3] he puts on the fire and 
the melted butter; he throws the clump of grass, and gathers it in; he surrounds the 
Vedi and he girds the wife (of the sacrificer); he puts in place the anointing waters 
and the melted butter. These are the twelve pairs in the new and full moon 
sacrifices. He, who thus sacrifices with these, sacrifices with an abundant offering 
and is multiplied with offspring, with cattle, with pairings. 
 
i. 6. 10.  
'Thou I art sec ure; may I be secure among my equals', he says; verily he makes 
them secure.' 'Thou art dread; may I be dread among my equals'; verily he makes 
them harmonious. 'Thou art overcoming; may I be overcoming among my equals,' Yajur Veda English Translation – AB Keith  
 
688 
 he says; verily he overthrows him w ho rises against him. 'I yoke thee with the 
divine Brahman', he says; this is the yoking of the fire; verily [1] with it he yokes 
it. With the prosperous part of the sacrifice the gods went to the world of heaven, 
with the unsuccessful part they overcame t he Asuras. 'Whatever, O Agni, in this 
sacrifice of mine may be spoiled', he says; verily with the prosperous part of the 
sacrifice the sacrificer goes to the world of heaven, with the unsuccessful part he 
overcomes the foes. With these Vyahrtis he should s et down the Agnihotra. The 
Agnihotra is the beginning of the sacrifice, these Vyahrtis are the Brahman; verily 
at the beginning of the sacrifice he makes the Brahman [2]. When the year is 
completed he should thus with these (Vyahrtis) perform the setting d own; verily 
with the Brahman he surrounds the year on both sides. He who is undertaking the 
new and full moon and the four monthly offerings should set in place the oblations 
with these Vyahrtis. The new and full moon and the four monthly sacrifices are th e 
beginning of the sacrifice, these Vyahrtis are the Brahman; verily at the beginning 
of the sacrifice he makes the Brahman. When the year is completed, he should thus 
with them (Vyahrtis) set down (the oblations), and so with the Brahman he 
surrounds the year on both sides. To the kingly class falls the blessing of the part of 
the sacrifice which is performed with the Saman [3]; to the people (falls) the 
blessing of what (is performed) with the Rc; now the Brahman sacrifices with an 
offering without a bles sing; when he is about to recite the kindling -verses he 
should first insert the Vyahrtis; verily he makes the Brahman the commencement, 
and thus the Brahman sacrifices with an offering which has a blessing. If he desire 
of a sacrificer, 'May the blessing o f his sacrifice fall to his foe', he should insert for 
him those Vyahrtis in the Puronuvakya (verse); the Puronuvakya has the foe for its 
divinity; verily the blessing of his sacrifice falls to his foe [4]. If he desire of 
sacrificers, 'May the blessing of  the sacrifice fall to them equally', he should place 
for them one of the Vyahrtis at the half -verse of the Puronuvakya, one before the 
Yajya, and one at the half -verse of the Yajya, and thus the blessing of the sacrifice 
falls to them equally. Even as Par janya rains down good rain, so the sacrifice rains 
for the sacrificer; they surround the water with a mound, the sacrificer surrounds 
the sacrifice with a blessing. 'Thou art mind derived from Prajapati [5], with mind 
and true existence do thou enter me', he says; mind is derived from Prajapati, the 
sacrifice is derived from Prajapati; verily he confers upon himself mind and the 
sacrifice. 'Thou art speech, derived from Indra, destroying the foe; do thou enter 
me with speech, with power', he says; speech is  derived from Indra; verily he 
confers upon himself speech as connected with Indra. Yajur Veda English Translation – AB Keith  
 
689 
  
i. 6. 11.  
He who knows the seventeenfold Prajapati as connected with the sacrifice rests 
secure through the sacrifice, and falls not away from the sacrifice. 'Do thou 
proclaim' has four syllables; 'Be it proclaimed' has four syllables; 'Utter' has two 
syllables; 'We that do utter' has five syllables; the Vasat has two syllables; this is 
the seventeenfold Prajapati as connected with the sacrifice; he who knows thus 
rests se cure through the sacrifice and does not fall away from the sacrifice. He who 
knows the beginning, the support, the end of the sacrifice [1] reaches the end with 
a secure and uninjured sacrifice. 'Do thou proclaim'; 'Be it proclaimed'; 'Utter'; 'We 
that do utter'; the Vasat call, these are the beginning, the support, the end of the 
sacrifice; he who knows thus reaches the end with a secure and uninjured sacrifice. 
He who knows the milking of the generous one milks her indeed. The generous 
one is the sacrific e; (with the words) 'Do thou proclaim', he calls her; with 'Be it 
proclaimed' [2], he lets (the calf) go up to her; with 'Utter', he raises (the pail); with 
'We that do utter', he sits down beside her, and with the Vasat call he milks. This is 
the milking of the generous one; he who knows thus milks her indeed. The gods 
performed a sacrificial session; the quarters were dried up; they discerned this 
moist set of five; (with the words) 'Do thou proclaim', they produced the east wind; 
with 'Be it proclaimed',  they caused the clouds to mass together; with 'Utter' they 
begat [3] the lightning; with 'We that do sacrifice' they made rain to fall, and with 
the Vasat call they caused the thunder to roll. Then for them the quarters were 
made to swell; for him who kno ws thus the quarters are made to swell. One knows 
Prajapati, Prajapati knows one; whom Prajapati knows, he becomes pure. This is 
the Prajapati of the texts, 'Do thou proclaim', 'Be it proclaimed', 'Utter', 'We that do 
utter', the Vasat call; he who knows t hus becomes pure. 'Of the seasons spring [4] I 
delight', he says; the fore -sacrifices are the seasons; verily he delights the seasons; 
they delighted place themselves in order for him; the seasons are in order for him 
who knows thus. 'By sacrifice to the g ods, Agni and Soma, may I be possessed of 
sight', he says; the sacrifice is possessed of sight through Agni and Soma; verily by 
means of them he confers sight upon himself. 'By sacrifice to the god Agni, may I 
be an eater of food', he says; Agni is among t he gods the eater of food; verily by 
means of him [5] he confers the eating of food upon himself. 'Thou art a deceiver; 
may I be undeceived; may I deceive N. N.', he says; by that deceit the gods 
deceived the Asuras; verily by this he deceives his foe. 'By  sacrifice to the gods, 