Rig Veda – English Translation  
HYMN  XIII. Indra.  
1. INDRA,  when  Soma  juices  flow,  makes  his mind  pure and meet  for lauds.   
He gains  the power  that brings  success,  for great  is he.  
2 In heaven's  first region,  in the seat of Gods,  is he who brings  success,   
Most  gloriou s, prompt  to save,  who wins  the water−floods.   
3 Him,  to win strength,  have  I invoked,  even  Indra  mighty  for the fray.  
Be thou most  near to us for bliss,  a Friend  to aid.  
4 Indra,  Song  −lover,  here for thee the worshipper's  libation  flows.   
Rejoicing  in this sacred  grass  thou shinest  forth.   
5 Even  now,  O Indra,  give us that which,  pressing  juice,  we crave  of thee.   
Bring  us wealth  manifold  which  finds  the light of heaven.   
6 What  time the zealous  worshipper  hath boldly  sung  his songs  to thee,   
Like branc hes of a tree up−grows  what  they desire.   
7 Generate  songs  even  as of old, give car unto the singer's  call.  
Thou  for the pious  hast grown  great  at each carouse.   
8 Sweet  strains  that glorify  him play like waters  speeding  down  a slope,   
Yea, him who in this song  is called  the Lord  of Heaven;   
9 Yea, who alone  is called  the Lord,  the single  Ruler  of the folk,  
By worshippers  seeking  aid: may he joy in the draught.   
10 Praise  him, the Glorious,  skilled  in song,  Lord  of the two victorious  Bays:   
They  seek the worshipper's  abode  who bows  in prayer.   
11 Put forth  thy strength:  with dappled  Steeds  come,  thou of mighty  intellect,   
With  swift  Steeds  to the sacrifice,  for 'tis thy joy.  
12 Grant  wealth  to those  who praise  thee,  Lord  of Heroes,  Mightiest  Indra:  give  
Our princes  everlasting  fame  and opulence.   
13 I call thee when  the Sun is risen,  I call thee at the noon  of day:  
With  thy car−horses,  Indra,  come  wellpleased  to us.  
14 Speed  forward  hither,  come  to us, rejoice  thee in the milky  draught:   
Spin out the thread of ancient  time,  as well is known.   
15 If, Sakra,  Vrtra−slayer,  thou be far away  or near to us.  
Or in the sea, thou art the guard  of Soma  juice.   
16 Let songs  we sing and Soma−drops  expressed  by us make  Indra  strong:   
The tribes  who bring  oblations  find delight  in him.  
17 Him sages  longing  for his aid, with offerings  brought  in eager  haste,   
Him.  even  as branches,  all mankind  have  made  to grow.   
18 At the Trkadrukas  the Gods  span sacrifice  that stirred  the mind:   
May our songs  strengthen  him who still hath strengthened  us.  
19 When,  true to duty,  at due times  the worshipper  offers  lauds  to thee,   
They  call him Purifier,  Pure,  and Wonderful.   
20 That mind  of Rudra,  fresh  and strong,  moves  conscious  in the ancient  ways,   
With  reference  whereto  the wise have ordered  this.  
21 If thou elect  to be my Friend  drink  of this sacrificial  juice,   
By help whereof  we may subdue  all enemies.   
 
22 O Indra,  Lover  of the song,  when  shall  thy praiser  be most  blest?   
When  wilt thou grant  us wealth  in herds  of kine and steeds?   
23 And thy two highIy−lauded  Bays,  strong  stallions,  draw  thy car who art  Rig Veda – English Translation  
Untouched  by age, most  gladdening  car for which  we pray.   
24 With  ancient  offerings  we implore  the Young  and Strong  whom  many  praise.   
He from  of old hath sat upon  dear sacre d grass.   
25 Wax  miglity,  thou whom  many  laud for aids which  Rsis have  extolled.   
Pour  down  for us abundant  food and guard  us well.   
26 O Indra,  Caster  of the Stone,  thou helpest  him who praises  thee:   
From  sacrifice  I send to thee a mindyoked  hymn.   
27 Here, yoking  for the Soma−draught  these  Horses,  sharers  of thy feast,   
Thy Bay Steeds,  Indra,  fraught  with weal  tb, consent  to come.   
28 Attendants  on thy glory,  let the Rudras  roar assent  to thee,   
And all the Marut  companies  come  tothe  feast.   
29 These  his victorious  followers  bold in the heavens  the place  they love,   
Leagued  in the heart  of sacrifice,  as well we know.   
30 That we may long behold  the light,  what  time the ordered  rite proceeds,   
He duly measures,  as he views,  the sacrifice.   
31 O Indra,  strong is this thy car, and strong  are these  Bay Steeds  of thine:   
O Satakratu,  thou art strong,  strong  is our call.  
32 Strong  is the press−stone,  strong  thy joy, strong  is the flowing  Soma  juice:   
Strong  is the rite thou furtherest,  strong  is our call.  
33 As strong  I call on thee the Strong,  O Thunderer  with thy thousand  aids:   
For thou hast won the hymn  of praise.  Strong  is our call.  
 
HYMN  XIV. Indra.  
1. IF I, O Indra,  were,  like thee,  the single  Sovran  of all wealth,  My worshipper  should  be rich in kine.  
2 I should  be fain, O Lord  of Power,  to strengthen  and enrich  the sage,   
Were  I the Lord  of herds  of kine.   
3 To worshippers  who press  the juice  thy goodness,  Indra,  is a cow  
Yielding  in plenty  kine and steeds.   
4 None  is there,  Indra,  God or man,  to hinder  thy munificence,   
The wealth  which,  lauded,  thou wilt give.   
5 The sacrifice  made  Indra  strong  when  he unrolled  the earth,  and made   
Himself  a diadem  in heaven.   
6 Thine  aid we claim,  O Indra,  thine  who after thou hast waxen  great   
Hast won all treas ures for thine  own.   
7 In Soma's  ecstasy  Indra  spread  the firmament  and realms  of light,   
When  he cleft Vala  limb from  limb.   
8 Showing  the hidden  he drave  forth  the cows  for the Angirases,   
And Vala  he cast headlong  down.   
9 By Indra  were  the lumirious  realms  of heaven  established  and secured,   
Firm  and immovable  from  their place.   
10 Indra,  thy laud moves  quickly  like a joyous  wave  of water−floods:   
Bright  shine  the drops  that gladden  thee.   
11 For thou,  O Indra,  art the God whom  hymns  and praises  magnify :  
Thou  blessest  those  who worship  thee.   
12 Let the two long−maned  Bay Steeds  bring  Indra  to drink  the Soma  juice,   
 Rig Veda – English Translation  
The Bountiful  to our sacrifice.   
13 With  waters'  foam  thou torest  off, Indra,  the head  of Namuci,   
Subduing  all contending  hosts.   
14 The Dasyus,  when  they fain would  climb   
by magic  arts and mount  to heaven,   
Thou,  Indra,  castest  down  to earth.   
15 As Soma−drinker  conquering  all, thou scatteredst  to every  side  
Their  settlement  who poured  no gifts.   
 
HYMN  XV. Indra.  
1. SING  forth  to him whom many  men invoke,  to him whom  many  laud.  Invite  the powerful  Indra  with y
our songs  of praise.   
2 Whose  lofty  might−for  doubly  strong  is he−supports  the heavens  and earth,   
And hills and plains  and floods  and light with manly  power.   
3 Such,  Praised  by many! thou art King  alone  thou smitest  Vrtras  dead,   
To gain,  O Indra,  spoils  of war and high renown.   
4 We sing this strong  and wild delight  of thine  which  conquers  in the fray,  
Which,  Caster  of the Stone!  gives  room  and shines  like gold.   
5 Wherewith  thou also foundest  lights  for Ayu and for Manu's  sake:   
Now  joying  in this sacred  grass  thou beamest  forth.   
6 This day too singers  of the hymn  praise,  as of old, this might  of thine:   
Win thou the waters  day by day, thralls  of the strong.   
7 That lofty  Indra −power  of thine,  thy strength  and thine  intelligence,   
Thy thunderbolt  for which  we long,  the wish  makes  keen.   
8 O Indra,  Heaven  and Earth  augment  thy manly  power  and thy renown;   
The waters  and thy mountains  stir and urge thee on.  
9 Visnu  the lofty  ruling Power,  Varuna,  Mitra  sing thy praise:   
In thee the Marut3'  company  have  great  delight.   
10 O Indra,  thou wast born the Lord  of men,  most  liberal  of thy gifts:   
Excellent  deeds  for evermore  are all thine  own.   
11 Ever,  alone,  O highly−praised,  thou sende st Vrtras  to their rest:  
None  else than Indra  executes  the mighty  deed.   
12 Though  here and there,  in varied  hymns,  Indra,  men call on thee for aid,  
Still with our heroes  fight  and win the light of heaven.   
13 Already  have  all forms  of him entered  our spacious  dwelling−place:   
For victory  stir thou Indra,  up, the Lord  of Might.   
 
HYMN  XVI. Indra.  
1. PRAISE  Indra  whom  our songs  must  laud,  sole Sovran  of mankind,  the Chief   
Most  liberal  who controlleth  men.   
2 In whom  the hymns  of praise  delight,  and all the glory−giving  songs.   
Like the floods'  longing  for the sea.  
3 Him I invite  with eulogy,  best King,  effective  in the fight,   
Strong  for the gain of mighty  spoil.   
4 Whose  perfect  ecstasies  are wide,  profound,  victorious,  and give  Rig Veda – English Translation  
joy in the field where  heroes  win.  
5 Him,  when  the spoils  of war are staked,  men call to be their advocate:   
They  who have  Indra  win the day.  
 
6 Men honour  him with stirring  songs  and magnify  with solemn  rites:   
Indra  is he who giveth  case.   
7 1ndra  is priest  and Rsi, he is much invoked  by many  men,   
And mighty  by his mighty  powers.   
8 Meet  to be lauded  and invoked,  true Hero  with his deeds  of might,   
Victorious  even  when  alone.   
9 The men,  the people  magnify  that Indra  with their Slina.  songs,   
With  hymns  and sacred  eulogies   
10 Him who advances  them  to wealth,  sends  light to lead them  in the war,  
And quells  their foemen  in the fray.  
11 May he, the saviour  much−invoked,  may Indra  bear us in a ship  
Safely  beyond  all enemies.   
12 As such,  O Indra,  honour  us with gifts of booty, further  us,  
And lead us to felicity.   
 
HYMN  XVII Indra.  
1. COME,  we have  pressed  the juice  for thee;  O Indra,  drink  this Soma  here  
Sit thou on this my sacred  grass.   
2 O Indra,  let thy long−maned  Bays,  yoked  by prayer,  bring  thee hitherward   
Give  car and listen  to our prayers.   
3 We Soma−bearing  Brahmans  call thee Soma−drinker  with thy friend,   
We, Indra,  bringing  Soma  juice.   
4 Come  unto us who bring  the juice,  come  unto this our eulogy,   
Fair−visored!  drink  thou of the juice.   
5 I pour it down  within thee,  so through  all thy members  let it spread:   
Take  with.  thy tongue  the pleasant  drink.   
6 Sweet  to thy body  let it be, delicious  be the savoury  juice:   
Sweet  be the Soma  to thine  heart.   
7 Like women,  let this Soma−draught,  invested  with its robe,  approach,   
O active  Indra,  close  to thee.   
8 Indra,  transported  with the juice,  vast in his bulk,  strong  in his neck   
And stout  arms,  smites  the Vrtras  down.   
9 O Indra,  go thou forward,  thou who rulest  over all by might:   
Thou  Vrtra−slayer  slay the fiends,   
10 Long  be thy grasping−hook  wherewith  thou givest  ample  wealth  to him  
Who  sheds  the juice  and worships  thee.   
11 Here,  Indra,  is thy Soma−draught,  made  pure upon  the sacred  grass:   
Run hither,  come  and drink  thereof.   
12 Famed  for thy radiance,  worship ped well this juice  is shed for thy delight   
Thou  art invoked,  Akhandala!   
13 To Kundapayya,  grandson's  son, grandson  of Srngavrs!  to thee,   
To him have  I addressed  my thought.   Rig Veda – English Translation  
14 Strong  pillar  thou,  Lord  of the home  armour  of Soma−offerers:   
The drop of Soma  breaketh  all the strongholds  down,  and Indra  is the Rsis'  Friend.   
15 Holy  Prdikusanu,  winner  of the spoil,  one eminent  o'er many  men,   
Lead  on the wild horse  Indra  with his vigorous  grasp  forward  to drink  the Soma  juice.   
 
HYMN  XVIII.  Adityas.  
1. Now let the mortal  offer  prayer  to win the unexampled  grace  Of these  Adityas  and their aid to cherish  li
fe.  
2 For not an enemy  molests  the paths  which  these  Adityas  tread:   
Infallible  guards,  they strengthen  us in happiness.   
3 Now  soon  may Bhaga,  Savitar,  Varuna,  Mitra,  Aryaman   
Give  us the shelter  widely  spread  which  we implore.   
4 With  Gods  come  thou whose  fostering  care none  checks,  O Goddesss  Aditi:   
Come,  dear to many,  with the Lords  who guard  us well.   
5 For well these  Sons  of Aditi  know  to keep  enmi ties aloof,   
Unrivalled,  giving  ample  room,  they save from  woe.   
6 Aditi  guard  our herd by day, Aditi,  free from  guile,  by night,   
Aditi,  ever strengthening,  save us from  grief!   
7 And in the day our hymn  is this: May Aditi  come  nigh to help,   
With  loving− kindness  bring  us weal  and chase  our foes.   
8 And may the Asvins,  the divine  Pair of Physicians,  send us health:   
May they remove  iniquity  and chase  our foes.   
9 May Agni  bless  us with his fires,  and Surya  warm  us pleasantly:   
May the pure Wind  breathe  sweet on us, and chase  our foes.   
10 Drive  ye disease  and strife  away,  drive  ye away  malignity:   
Adityas,  keep  us ever far from  sore distress.   
11 Remove  from  us the arrow,  keep  famine,  Adityas!  far away:   
Keep  enmities  afar from  us, Lords  of all wealth!   
12 Now,  O Adityas,  grant  to us the shelter  that lets man go free,  
Yea, even  the sinner  from  his sin, ye Bounteous  Gods  1  
13 Whatever  mortal  with the powe  r of demons  fain would  injure  us,  
May he, impetuous,  suffer  harm  by his own deeds.   
14 May sin o'ertak e our human  foe, the man who speaketh  evil thing,   
Him who would  cause  our misery,  whose  heart  is false.   
15 Gods,  ye are with the simple  ones,  ye know  each mortal  in your hearts;   
Ye, Vasus,  well discriminate  the false  and true.  
16 Fain would  we have  the sheltering  aid of mountains  and of water−floods:   
Keep  far from  us iniquity,  O Heaven  and Earth.   
17 So with auspicious  sheltering  aid do ye, O Vasus,  carry  us  
Beyond  all trouble  and distress,  borne  in your ship.   
18 Adityas,  ye Most  Mighty  Ones,  grant  to our children  and their seed  
Extended  term of life that they may live long days.   
19 Sacrifice,  O Adityas,  is your inward  monitor:  be kind,   
For in the bond  of kindred  we are bound  to you.  
20 The Maruts'  high protecting  aid, the Asvins,  and the God who saves,   
Mitra  and Varuna  for weal  we supplicate.   Rig Veda – English Translation  
21 Grant  us a home  with triple  guard,  Aryaman,  Mitra,  Varuna!   
Unthreatened,  Maruts!  meet  for praise,  and filled  with men.   
22 And as we human  beings,  O Adityas,  are akin to death,   
Graciously  lengthen  ye our lives  that we may live.  
 
HYMN  XIX. Agni.  
1. SING  praise  to hiin, the Lord  of Light.  The Gods  have made  the God to be their messenger,   
And sent oblation  to Gods.   
2 Agni,  the Bounteous  Giver,  bright  with varied  flames,  laud thou,  O singer  Sobhari−   
Him who controls  this sacred  food with Soma  blent,  who hath first claim  to sacrifice.   
3 Thee  have we chosen  skilftillest  in sacrifice,  Immortal  Priest  among  the Gods,   
Wise  finisher  of this holy rite:  
4 The Son of Strength,  the blessed,  brightly  shining  One, Agni  whose  light is excellent.   
May be by sacrifice  win us in heaven  the grace  of Mitra,  Varuna,  and the Floods.   
5 The mortal  who hath ministered  to Agni  with oblation,  fuel, ritual  lore,  
And reverence,  skilled  in sacrifice.   
6 Verily  swift  to run are his fleet−footed  steeds,  and most  resplendent  fame  is his.  
No trouble  caused  by Gods  or wrought  by mortal  man from  any side o'ertaketh  him.  
7 May we by thine  own fires be well supplied  with fire, O Son of Strength,  O Lord  of Might:   
Thou  as our Friend  hast worthy  men.   
8 Agni,  who praises  like a guest  of friendly  mind,  is as a car that brings  us gear.   
Also  in thee is found  perfect  security  thou art the Sovran  Lord  of wealth.   
9 That man,  moreover,  merits  praise  who brings,  auspicious  Agni,  sacrificial  gifts  
May he win riches  by his thoughts.   
10 He for whose  sacrifice  thou standest  up erect  is prosperous  and rules  o'er men.   
He wins  with coursers  and with singers  killed  in song:  with heroes  he obtains  the prize.   
11 He in whose  dwelling  Agni  is chief  ornament,  and, all−desired,  loves  his laud well,   
And zealously  tends  his offerings−   
12 His, or the lauding  sage's  word,  his, Son of Strength!  who Is most  prompt  with sacred  gifts,   
Set thou beneath  the Gods,  Vasu,  above  mankind,  the speech  of the intellig ent.  
13 He who with sacrificial  gifts or homage  bringeth  very skilful  Agni  nigh,   
Or him who flashes  fast with song,   
14 The mortal  who with blazing  fuel, as his laws command,  adores  the Perfect  God,   
Blest  with his thoughts  in splendour  shall  exceed  all men,  as though  he overpassed  the floods.   
15 Give  us the splendour,  Agni,  which  may overcome  each greedy  fiend  in our abode,   
The wrath  of evil−hearted  folk.  
16 That,  wherewith  Mitra,  Varuna,  and Aryaman,  the Asvins,  Bhaga  give us light,   
That may we, by thy power  finding  best furtherance,  worship,  O Indra,  helped  by thee.   
17 O Agni,  most  devout  are they,  the sages  who have set thee Sage  exceeding  wise,   
O God,  for men to look upon:   
18 Who  have arranged  thine  altar Blessed  God,  at morn  brought  thine  oblation, pressed  the juice.   
They  by their deeds  of strength  have  won diem,  mighty  wealth,  who have set all their hope  in thee.   
19 −May  Agni  worshipped  bring  us bliss,  may the gift, Blessed  One,  and sacrifice  bring  bliss;   
Yea, may our praises  bring  us bliss.  
20 Show  forth  the mind  that brings  success  in war with fiends,  wherewith  thou conquerest  in fight.   
Bring  down  the many  firm hopes  of our enemies,  and let us vanquish  with thine  aid.  Rig Veda – English Translation  
21 I praise  with song  the Friend  of man,  whom  Gods  sent down  to be herald and messenger,   
Best worshipper,  bearer  of our gifts.   
22 Thou  unto sharp−toothed  Agni,  Young  and Radiant  God,  proclaimest  with thy song  the feast−   
Agni,  who for our sweet  strains  moulds  heroic  strength  when  sacred  oil is offered  him,  
23 While,  served with sacrificial  oil, now upward  and now downward  Agni  moves  his sword,   
As doth the Asura  his robe.   
24 The God,  the Friend  of man,  who bears  our gifts to heaven,  the God with his sweet−smelling  mouth,   
Distributes,  skilled  in sacrifice,  his precious  things,  Invoking  Priest,  Immortal  God.   
 
25 Son of Strength,  Agni,  if thou wert the mortal,  bright  as Mitra,  I worshipped  with our gifts!   
And I were  the Immortal  God  
26 I would  not give thee up, Vasu,  to calumny,  or misery,  O Bounteous  One.   
My worshipper  should  feel no hunger  or distress,  nor, Agni,  should  he live in sin.  
27 Like a son cherished  in his father's  houi§e,  let our oblation  rise unto the Gods.   
28 With  thine  immediate  aid may I, excellent  Agni,  ever gain my wish   
A mortal  with a God to help.   
29 O Agni,  by thy wisdom,  by thy bounties,  by thy leading  may I gather  wealth.   
Excellent  Agni,  thou art called  my Providence:  delight  thou to be liberal.   
30 Agni,  he conquers  by thine  aid that brings  him store  of noble  heroes  and great  strength,   
Whose  bond  of friendship  is thy choice.   
31 Thy spark  is black  and crackling,  kindled  in due time,  O Bounteous,  it is taken  up.  
Thou  art the dear Friend  of the mighty  Mornings:  thou shinest  in glimmerings  of the night.   
32 We Sobharis  have  come  to him, for succour, who is good  to help with thousand  powers,   
The Sovran,  Trasadasyu's  Friend.   
33 O Agni,  thou on whom  all other  fires depend,  as branches  on the parent  stem,   
I make  the treasures  of the folk, like songs,  mine  own,  while  I exalt  thy sovran  might.   
34 The mortal  whom,  Adityas,  ye, Guilelew,  lead to the farther  bank   
Of all the princes,  Bounteous  Ones   
35 Whoe'er  he be, Man−ruling  Kings!  the Regent  of the race of men−   
May we, O Mitra,  Varuna,  and Aryaman,  like him be furtherers  of your law.  
36 A gift of fifty female  slaves  hath Trasadasyu  given  me, Purukutsa's  son,  
Most  liberal,  kind,  lord of the brave.   
37 And Syava  too for me led forth  a strong  steed  at Suvastu's  ford:   
A herd of three  times  seventy  kine,  good  lord of gifts,  he gave to me.  
 
HYMN  XX Maruts.  
1. LET none,  Swift  Travellers!  check  you: come  hither,  like−spirited,  stay not far away,   
Ye benders  even  of what  is firm.   
2 Maruts,  Rbhuksans,  Rudras  come  ye with your cars strong−fellied  and exceeding  bright.   
Come,  ye for whom  we long,  with food,  to sacrifice,  come  ye with love to Sobbari.   
3 For well we know  the vigorous  might  of Rudra's  Sons,  the Martits,  who are passing  strong,   
Swift  Visnu's  band,  who send the rain.,   
4 Islands  are bursting  forth  and misery  is stayed:  the heaven  and earth  are joined  in one.  
Decked  with bright  rings,  ye spread  the broad  expanses  out, when  ye, Self. luminous,  stirred  yourselves.   
5 Even  things  immovable  shake  and reel, the mountains  and the forest  trees  at your approach,   
And the earth  trembles  as ye come.   Rig Veda – English Translation  
6 To lend free course,  O Maruts,  to your furious  rush,  heaven  high and higher  still gives  way,   
Where  they,  the Heroes  mighty  with their arms,  display  their gleaming  omaments  on their forms.   
7 After  their Godlike  nature  they,  the bull. like Heroes,  dazzling  and impetuous,  wear   
Great  splendour  as they show  erect.   
8 The pivot  of the Sobharis'  chariot  within  the golden  box is balmed  with milk.   
May they the Well−born,  Mighty,  kindred  of the Cow,  aid us to food and to delight.   
9 Bring,  ye who sprinkle  balmy  drops.  oblations  to your vigorous  Marut  company,   
To those  whose  leader  is the Bull.   
10 Come  hither,  O ye Mares,  on your stronghorsed  car, solid  in look,  with solid  naves.   
Lightly  like winged  falcons,  O ye Heroes,  come,  come  to enjoy  our ofrerings.   
11 Their  deco ration  is the same:  their omaments  of gold are bright  upon  their arms;   
Their  lances  glitter  splendidly.   
 
12 They  toil not to defend  their bodies  from  attack,  strong  Heroes  with their mighty  arms.   
Strong  are your bows  and strong  the weapons  in your cars, and glory  sits on every  face.   
13 Whose  name  extendeth  like a sea, alone,  resplendent,  so that all have joy in it,  
And life−power  like ancestral  might.   
14 Pay honour  to these  Maruts  and sing praise  to them,  for of the wheel−spokes  of the car  
Of these  loud roarers  none  is last: this is their power,  this moves  them  to give mighty  gifts.   
15 Blest  by your favouring  help was he, O Maruts,  at the earlier  flushings  of the morn,   
And even  now shall  he be blest.   
16 The strong  man to whose  sacrifice,  O Heroes,  ye approach  that ye may taste thereof,   
With  glories  and with war that winneth  spoil  shall  gain great  bliss,  ye Shakers  of the world.   
17 Even  as Rudra's  Sons,  the brood  of the Creator  Dyaus,  the Asura,  desire,   
O Youthful  Ones,  so shall  it be:  
18 And these the bounteous,  worthy  of the Maruts  who move  onward  pouring  down  the rain−   
Even  for their sake,  O Youthful  Ones,  with kindest  heart  take us to you to be your own.   
19 O Sobhari,  with newest  song  sing out unto the youthful  purifying  Bulls,   
Even  as a plougher  to his steers.   
20 Who,  like a celebrated  boxer,  overcome  the challengers  in every  fight:   
They  who,  like shining  bulls,  are most  illustrious−honour  those  Maruts  with thy song.   
21 Allied  by common  ancestry,  ye Maruts,  even  the Cows,  alike  in energy ,  
Lick,  all by turns,  each other's  head.   
22 Even  mortal  man,  ye Dancers  breast  adorned  with gold,  attains  to brotherhood  with you.  
Mark  ye and notice  us, O Maruts;  evermore  your friendship  is secured  to us.  
23 O Maruts,  rich in noble  gifts,  bring  us a portion  of the Maruts'  medicine,   
Ye Coursers  who are Friends  to us.  
24 Haters  of those  who serve  you not, bliss−bringers,  bring  us bliss with those  auspicious  aids  
Wherewith  ye are victorious  and guard  Sindhu  well,  and succour  Krvi in his need.   
25 Maru ts, who rest on fair trimmed  grass,  what  balm  soever  Sindhu  or Asikni  hath,   
Or mountains  or the seas contain.   
26 Ye carry  on your bodies,  ye who see it all: so bless  us graciously  therewith.   
Cast,  Maruts,  to the ground  our sick man's  malady:  replace  the dislocated  limb.   
 
HYMN  XXI. Indra.  
1. WE call on thee,  O Matchless  One!  We seeking  help,  possessing  nothing  firm ourselves,   Rig Veda – English Translation  
Call on thee wonderful  in fight   
2 On thee for aid in sacrifice.  This youth  of ours,  the bold,  the mighty,  hath gonse  forth.   
We therefore,  we thy friends,  Indra,  havie  chosen  thee,  free−giver,  as our Guardian  God.   
3 Come  hither,  for the drops  are here,  O Lord  of corn−lands.  Lord  of horses,  Lord  of kine:   
Drink  thou the Soma,  Soma's  Lord!   
4 For we the kinless  singers  have  drawn  hither  thee,  O Indra,  who hast numerous  kin.  
With  all the forms  thou hast, comic  thou of bull−like  strength,  come  near to drink  the Soma  juice.   
5 Sitting  like birds  beside  thy meath.,  mingled  with milk,  that gladdeneth  and exalteth  thee,   
Indra,  to thee we sing aloud.   
6 We speak  to thee with this our reverential  prayer.  Why  art thou pondering  yet awhile?   
Here  are our wishes;  thou art liberal,  Lord  of Bays:  we and our hymns  are present  here.   
7 For not in recent  times  alone,  O Indra,  Thunder−armed,  have  we obtained  thine  aid.  
Of old we knew  thy plenteous  wealth.   
8 Hero,  we knew  thy friendship  and thy rich rewards:  these,  Thunderer,  now we crave  of thee.   
O Vasu,  for all wealth  that cometh  of the kine,  sharpen  our powers,  fair−visored  God.   
9 Him who of old hath brought  to us this and that blessing,  him I magnify  for you,  
 
Even  Indra,  O my friends,  for help  
10 Borne  by Bay Steeds,  the Lord  of heroes,  ruling  men,  for it is he who takes;  delight.   
May Maghavan  bestow  on us his worshippers  hundreds  of cattle and of steeds.   
11 Hero,  may we, with thee for Friend,  withstand  the man who pants  against  us in his wrath,   
In fight  with people  rich in kine.   
12 May we be victors  in the singer's  battlesong,  and meet  the wicked,  Much  invoked!   
With  heroes  smite  the foeman  and show  forth  our strength.  O Indra,  further  thou our thoughts.   
13 O Indra,  from  all ancient  time rivalless  ever and companionless  art thou:   
Thou  seekest  comradeship  in war.  
14 Thou  findest  not the wealthy  man to be thy friend:  those  scorn  thee who are flown  with wine.   
What  time thou thunderest  and gatherest,  then thou,  even  as a Father,  art invoked.   
15 O Indra,  let us not, like fools  who waste  their lives  at home,  with friendship  such as thine   
Sit idly by the poured−out  juice.   
16 Giver  of kine, may we not miss thy gracious  gifts:  let us not rob thee of thine  own.   
Strip  even  the strong  places  of the foe, and bring:  thy gifts can never  be made  vain.   
17 Indra  or blest  Sarasvati  alone  bestows  such wealth,  treasure  so great,  or thou,   
O Citra,  on the worshipper.   
18 Citra  is King,  and only kinglings  are the rest who dwell  beside  Sarasvati.   
He, like Parjanya  with his rain, hath spread  himself  with thousand,  yea, with myriad  gifts.   
 
HYMN  XXII.  Asvins.  
1. HITHERWARD  have  I called  to−day,  for succour,  that most  wondrous  car Which  ye ascended,  Asvins
, ye whose  paths  are red, swift  to give Car, for Surya's  sake.   
2 Car ever young,  much  longed−for,  easily  invoked,  soon  guided,  first in deeds  of might,   
Which  waits  and serves,  O Sobhari,  with benevolence,  without  a rival or a foe.  
3 These  Asvins  with our homage,  these  Two Omnipresent  Deities   
Hitherward  will we bring  for kind help,  these  who seek the dwelling  of the worshipper.   
4 One of your chariot  wheels  is moving  swiftly  round,  one speeds  for you its onward  course.   
Like a milch−cow,  O Lords  of splendour,  and with haste  let your benevolence  come  to us.  Rig Veda – English Translation  
5 That chariot  of yours  which  hath a triple  seat and reins  of gold,   
The famous  car that traverseth  the heaven  and earth,  thereon  Nasatyas,  Asvins,  come.   
6 Ye with your plough,  when  favouring  Manu  with your help,  ploughed  the first harvest  in the sky.  
As such will we exalt  you, Lords  of splendour,  now,  O Asvins,  with our prayer  and praise.   
7 Come  to us, Lords of ample  wealth,  by paths  of everlasting  Law,   
Whereby  to high dominion  ye with mighty  strength  raised  Trksi,  Trasadasyu's  son.  
8 This Soma  pressed  with stones  is yours,  ye Heroes,  Lords  of plenteous  wealth.   
Approach  to drink  the Soma,  come,  drink  in the worshipper's  abode.   
9 O Asvins,  mount  the chariot,  mount  the golden  seat, ye who are Lords  of plenteous  wealth,   
And bring  to us abundant  food.   
10 The aids wherewith  ye helped  Paktha  and Adhrigt;,  and Babhru  severed  from  his friends,−   
With  those,  O Asvins,  come  hither  with speed  and soon,  and heal whatever  is diseased.   
11 When  we continually  invoke  the Asvins,  the resistless,  at this time of day,  
We lovers  of the song,  with songs.   
12 Through  these,  ye Mighty  Ones,  come  hither  to my call which  brings all blessings,  wears  all forms,−   
Tlirough  which,  All−present  Heroes,  lavishest  of food ye strengthened  Krvi,  come  through  these.   
13 I speak  to both of these  as such,  these  Asvins  whom  I reverence  at this time of day:  
With  homage  we entreat  them  both.  
14 Ye who are Lords  of splendour,  ye whose  paths  are red, at eve, at mom,  at sacrifice,   
Give  us not utterly  as prey to mortal  foe, ye Rudras,  Lords  of ample  wealth.   
 
15 For bliss I call. the blissful  car, at morn  the inseparable  Asvins  with their car  
I call, like Sobhari  our sire.  
16 Rapid  as thought,  and strong,  and speeding  to thejoy,  bringing.your  swiftly−coming  help,   
Be to us a protection  even  from  far away  Lords  of great  wealth,  with many  aids.'   
17 Come,  Wonder−Workers,  to our home,  our home,  O Asvins,  rich in cattle,  steeds,  and gold,   
Chief  drinkers  of the Soma's  juice   
18 Choice−worthy  strength,  heroic,  firm and excellent,  uninjured  by the Raksas  foe,  
At this your coming  nigh,  ye Lords  of ample  wealth  and all good  things,  may we obtain.   
 
HYMN  XXIII.  Agni.  
1. WORSHIP  thou Jatavedas,  pray to him who willingly  accepts,  Whose  smoke  wanders  at will, and none
 may grasp  his flame.   
2 Thou,  all men's  friend,  Visvamanas,  exaltest  Agni  with thy song,   
The Giver,  and his flames  with which  no cars contend.   
3 Whose  resolute  assault,  to win vigour and food,  deserves  our praise,−   
Through  whose  discovering  power  the priest  obtaineth  wealth.   
4 Up springs  the imperishable  flame,  the flame  of the Refulgent  One  
Most  bright,  with glowing  jaws and glory  in his train.   
5 Skilled  in fair sacrifice,  extolled,  arise  in Godlike  loveliness,   
Shining  with lofty splendour,  with effulgent  light.   
6 Called  straight  to our oblations,  come,  O Agni,  through  our eulogies,   
As thou hast been  our envoy  bearing  up our gifts.   
7 I call your Agni,  from  of old Invoking  Priest  of living  men:   
Him with this song  I laud and magnify  for you.  
8 Whom,  wondrous  wise,  they animate  with solemn  rites and his fair form,   Rig Veda – English Translation  
Kind  as a friend  to men who keep  the holy Law.   
9 Him,  true to Law,  who perfecteth  the sacrifice,.  Law−loving  ones!   
Ye with your song  have  gratified  in the place  of prayer.   
10 May all our sacrifices  go to him the truest  Angiras,   
Who  is among  mankind  the most  illustrious  Priest.   
11 Imperishable  Agni,  thine  are all these  high enkindled  lights,   
Like horses  and like stallions  showing  forth  their strength.   
12 So give us, Lord  of Power  and Might,  riches  combined  with hero strength,   
And guard  us with our sons and grand.  sons in our frays.   
13 Soon  as the eager  Lord of men is friendly  unto Manti's  race,   
Agni  averteth  from  us all the demon  host.   
14 O Hero  Agni,  Lord  of men,  on hearing  this new laud of mine,   
Burn  down  the Raksasas,  enchanters,  with thy flame.   
15 No mortal  foe can e'er prevail  by arts of magic  over him  
Who  serveth  Agni  well with sacrificial  gifts.   
16 Vyasva  the sage,  who sought  the Bull,  hath won thee,  finder  of good  things:   
As such may we enkindle  thee for ample  wealth.   
17 Usana  Kavya  stablished  thee,  O Agni,  as Invoking  Priest:   
Thee,  Jatave das, Sacrificing  Priest  for man.   
18 All Deities  of one accord  appointed  thee their messenger:   
Thou,  God,  through  hearing,  hadst  first claim  to sacrifice.   
19 Him may the mortal  hero make  his own immortal  messenger.   
Far−spreading,  Purifier,  him whose  path is black.   
20 With  lifted  ladles  let us call him splendid  with his brilliant  flame,   
 
Men's  ancient  Agni,  wasting  not, adorable.   
21 The man who pays the worship  due to him with sacrificial  gifts  
Obtains  both plenteous  nourishment  and hero fame.   
22 To Jatavedas  Agni,  chief  in sacrifices,  first of all  
With  homage  goes the ladle  rich with sacred  gifts.   
23 Even  as Vyatya  did, may we with these  most  high and liberal  hymns   
Pay worship  unto Agni  of the splendid  flame.   
24 Now  sing,  as Sthurayupa  sang,  with lands  to him who spreadeth  far,  
To Agni  of the home,  O Rsi, Vyasva's  son.  
25 As welcome  guest  of human  kind,  as offspring  of the forest  kings,   
The sages  worship  ancient  Agni  for his aid.  
26 For men's  oblations  brought  to him who is the mighty  Lord  of all,  
Sit, Agni,  mid our homage,  on the sacred  grass.   
27 Grant  us abundant.  treasures,  grant  the opulence  which  many  crave,   
With  store  of heroes,  progeny,  and high renown.   
28 Agni,  Most  Youthful  of the Gods,  send evermore  the gift of wealth   
Unto  Varosu saman  and to all his folk.  
29 A mighty  Conqueror  art thou,  O Agni,  so disclose  to us  
Food  in our herds  of kine and gain of ample  wealth.   
30 Thou,  Agni,  art a glorious  God:  bring  hither  Mitra,  Varuna,   
Imperial  Sovrans,  holy−minded,  true to Law.   
 Rig Veda – English Translation  
HYMN  XXIV.  Indra.  
1. COMPANIONS,  let us learn  a prayer  to Indra.  whom  the thunder  arms,  To glorify  your bold and most  
heroic  Friend.   
2 For thou by slaying  Vrtra  art the Vrtra−slayer,  famed  for might.   
Thou,  Hero,  in rich gifts surpassest  wealthy  chiefs.   
3 As such,  when  glorified,  bring  us riches  of very wondrous  fame,   
Set in the highest  rank,  Wealth−giver,  Lord  of Bays!   
4 Yea, Indra,  thou disclosest  that preeminent  dear wealth  of men:   
Boldly,  O Bold  One,  glorified,  bring  it to us.  
5 The workers  of destruc tion stay neither  thy right  hand  nor thy left:  
Nor hosts  that press  about  thee,  Lord  of Bays,  in fight.   
6 O Thunder−armed,  I come  with songs  to thee as to a stall with kine:   
Fulfil  the wish  and thought  of him who sings  thy praise.   
7 Chief  Vrtra−slayer,  through  the hymn  of Visvamanas  think  of all,  
All that concerneth  us, Excellent,  Mighty  Guide.   
8 May we, O Vrtra−slayer,  O Hero,  find this thy newest  boon,  Longed−for,  and excellent,  thou who art m
uch 
invoked!   
9 O Indra,  Dancer,  Much−invoked!  as thy great power  is unsurpassed,   
So be thy bounty  to the worshipper  unchecked.   
10 Most  Mighty,  most  heroic  One,  for mighty  bounty  fill thee full.  
Though  strong,  strengthen  thyself  to win wealth,  Maghavan!   
11 O Thunderer,  never  have our prayers  gone  forth  to any God but thee:   
So help us, Maghavan,  with thine  assistance  now.   
12 For, Dancer,  verily  I find none  else for bounty,  saving  thee,   
For splendid  wealth  and power,  thou Lover  of the Song.   
13 For Indra  pour ye out the drops  meath  blent  with Soma  let him drink  
With  bounty  and with majesty  will he further  us.  
 
14 I spake  to the Bay Coursers'  Lord,  to him who gives  ability:   
Now  hear the son of Asva  as he praises  thee.   
15 Never  was any Hero  born before  thee mightier  than thou:   
None  certairdy  like thee in goodness  and in wealth.   
16 O ministering  priest,  pour out of the sweet  juice  what  gladdens  most:   
So is the Hero  praised  who ever prospers  us.  
17 Indra,  whom  Tawny  Coursers  bear,  praise  such as thine,  preeminent,   
None  by his power  or by his goodness  hath attained.   
18 We, seeking  glory,  have  invoked  this Master  of all power  and might   
Who  must  be glorified  by constant  sacri  fice.  
19 Come,  sing we praise  to Indra,  friends,  the Hero  who deserves  the laud,   
Him who with none  to aid o'ercomes  all tribes  of men.  
20 To him who wins  the kine,  who keeps  no cattle  back,  Celestial  God,   
Speak  wondrous  speech  more  sweet  than butter  and than meath.   
21 Whose  hero powers  are measureless,  whose  bounty  ne'er  may be surpassed,   
Whose  liberality,  like light,  is over all.  
22 As Vyasva  did, praise  Indra,  praise  the Strong  unfluctuating  Guide,   
Who  gives  the foe's possessions  to the worshipper.   Rig Veda – English Translation  
23 Now,  son of Vyasva,  praise  thou him who to the tenth  time still is new,   
The very Wise,  whom  living  men must  glorify   
24 Thou  knowest,  Indra,  Thunder−armed,  how to avoid  destructive  powers,   
As one secure  from  pitfalls  each returning  day.  
25 O Indra,  bring  that aid wherewith  of old, Most  Wondrous!  thou didst  slay  
His foes for active  Kutsa:  send it down  to us.  
26 So now we seek thee fresh  in might,  Most  Wonderful  in act! for gain:   
For thou art he who conquers  all our foes for us.  
27 Who  will set free from  ruinous  woe,  or Arya  on the Seven  Streams:   
O valiant  Hero,  bend  the Dasa's  weapon  down.   
28 As to Varosusaman  thou broughte st great  riches,  for their gain,   
To Vyasva's  sons,  Blest  Lady,  rich in ample  wealth!   
29 Let Narya's  sacrificial  meed  reach  Vyasva's  Soma−bearing  sons:   
In hundreds  and in thousands  be the great  reward.   
30 If one should  ask thee,  Where  is he who sacrific ed? Whither  lookest  thou?   
Like Vala  he hath passed  away  and dwelleth  now on Gomati.   
 
HYMN  XXV.  Mitra−Varuna.  
1. I WORSHIP  you who guard  this All, Gods,  holiest  among  the Gods,  You,  faithful  to the Law,  whose  p
ower  is sanctified.   
2 So, too, like chario teers  are they,  Mitra  and sapient  Varuna,   
Sons  high−born  from  of old, whose  holy laws stand  fast.  
3 These  Twain,  possessors  of all wealth,  most  glorious,  for supremest  sway   
Aditi,  Mighty  Mother,  true to Law,  brought  forth.   
4 Great  Varuna  and Mitra,  Gods, Asuras  and imperial  Lords,   
True  to Eternal  Law proclaim  the high decree.   
5 The offspring  of a lofty Power,  Daksa's  Two Sons  exceeding  strong,   
Who,  Lords  of flowing  rain, dwell  in the place  of food.   
6 Ye who have  gathered  up your gifts,  celestial  and terrestrial  food,   
Let your rain come  to us fraught  with the mist of heaven.   
7 The Twain,  who from  the lofty  sky seem  to look down  on herds  below,   
 
Holy,  imperial  Lords,  are set to be revered.   
8 They,  true to Law,  exceeding  strong,  have  sat them  down  for savran  rule:  
Princes  whose  laws stand  fast, they have  obtained  their sway.   
9 Pathfinders  even  better  than the eye, with unobstructed  sight,   
Even  when  they close  their lids, observant,  they perceive.   
10 So may the Goddess  Aditi,  may the Nasatyas  guard us well,   
The Martits  guard  us well,.endowed  with mighty  strength.   
11 Do ye, O Bounteous  Gods,  protect  our dwelling  lace by day and night:   
With  you for our defenders  may we go unharmed.   
12 May we, unharmed,  serve  bountiful  Visnu,  the God who slayeth  none:  
Self−moving  Sindhu  hear and be the first to mark.   
13 This sure protection  we elect,  desirable  and reaching  far,  
Which  Mitra,  Varuna,  and Aryaman  afford.   
14 And may the Sindhu  of the floods,  the Maruts,  and the ASvin  Pair,  Rig Veda – English Translation  
Boon  Indra,  and boon  Visnu have  one mind  with us.  
15 Because  these  warring  Heroes  stay the enmity  of every  foe,  
As the fierce  water−flood  repels  the furious  ones.   
16 Here  this one God,  the Lord  of men,  looks  forth  exceeding  far and wide:   
And we, for your advantage,  keep  his holy laws.   
17 We keep  the old accustomed  laws,  the statutes  of supremacy,   
The Iong−known  laws of Mitra  and of Varuna.   
18 He who hath measured  with his ray the boundaries  of heaven  and earth,   
And with his majesty  hath filled  the two worlds  full,  
19 Sury a hath spread  his light aloft up to the region  of the sky,  
Like Agni  all aflame  when  gifts are offered  him.  
20 With  him who sits afar the word  is lord of food that comes  from  kine,   
Controller  of the gift of unempoisoned  food.   
21 So unto Surya,  Heaven,  and Earth  at morning  and at eve I speak.   
Bringing  enjoyments  ever rise thou up for us.  
22 From  Uksanyayana  a bay, from  Harayana  a white  steed,   
And from  Susaman  we obtained  a hamessed  car.  
23 These  two shall  bring  me further  gain of troops  of tawny−coloured  steeds,   
The carriers  shall  they be of active  men of war.  
24 And the two sages  have  I gained  who hold the reins  and bear the whip,   
And the two great  strong  coursers,  with my newest  song.   
 
HYMN  XXVI.  Asvins.  
1. I CALL  your chariot  to receive  united  praise  mid princely  men,  Strong  Gods  who pour down  wealth,  of
 never  vanquished  might!   
2 Ye to Varosusaman  come,  Nasatyas,  for this glorious  rite.  
With  your protecting  aid. Strong  Gods,  who pour down  wealth.   
3 So with oblations  we invoke  you, rich in ample  wealth,  to−day,   
When  night  hath passed,  O ye who send us plenteous  food.   
O Asvins,  Heroes,  let your car, famed,  best to travel,  come  to us,  
And,  for his glory,  mark  your zealous  servant's  lauds.   
5 Asvins,  who send us precious  gifts,  even when  offended,  think  of him:  
For ye, O Rudras,  lead us safe beyond  our foes.   
6 For, Wonder−Workers,  with fleet steeds  ye fly completely  round  this All,  
Stirring  our thoughts,  ye Lords  of splendour,  honey−hued.   
 
7 With  all−sustaining  opulence,  Asvins , come  hitherward  to us,  
Ye rich and noble  Heroes,  ne'er  to be o'erthrown.   
8 To welcome  this mine  offering,  O ye Indra−like  Nasatyas,  come   
As Gods  of best accord  this day with other  Gods.   
9 For we, like Vyasva,  lifting  up our voice  like oxen,  call on you:  
With  all your loving  kindness,  Sages,  come  to us.  
10 O Rsi, laud the Asvins  well.  Will they not listen  to thy call?   
Will they not bum the Panis  who are nearer  them?   
11 O Heroes,  listen  to the son of Vyasva,  and regard  me here,   
Varuna,  Mitra,  Aryam an, of one accord.   Rig Veda – English Translation  
12 Gods  whom  we yearn  for, of your gifts,  of what  ye bring  to us, bestow   
By princes'  hands  on me, ye Mighty,  day by day.  
13 Him whom  your sacrifices  clothe,  even  as a woman  with her robe,   
The Asvins  help to glory  honouring  him well.   
14 Whoso  regards  your care of men as succour  widest  in its reach,   
About  his dwelling  go, ye Asvins,  loving  us.  
15 Come  to us ye who pour down  wealth,  come  to the home  which  men must  guard:   
Like shafts,  ye are made  meet  for sacrifice  by song.   
16 Most  fetching  of all calls,  the laud,  as envoy,  Heroes,  called  to you  
Be it your own,  O Asvin  Pair.  
17 Be ye in yonder  sea of heaven,  or joying  in the home  of food,   
Listen  to me, Immortal  Ones.   
18 This river  with his lucid  flow attracts  you, more  than all the streams,−   
Even  Sindhu  with his path of gold.   
19 O Asvins,  with that glorious  fame  come  hither,  through  our brilliant  song,   
Come  ye whose  ways  are marked  with light.   
20 Harness  the steeds  who draw  the car, O Vasu,  bring  the well−fed  pair.  
O Vayu,  drink thou of our meath:  come  unto our drink−offerings.   
21 Wonderful  Vayu,  Lord  of Right,  thou who art Tvastar's  son−in−law,   
Thy saving  succour  we elect.   
22 To Tvastar's  son−in−law  we pray for wealth  whereof  he hath control:   
For glory  we seek vayu,  men with juice  effused.   
23 From  heaven,  auspicious  Vayu,  come  drive  hither  with thy noble  steeds:   
Come  on thy mighty  car with wide−extending  seat.  
24 We call thee to the homes  of men,  thee wealthiest  in noble  food,   
And liberal  as a press−stone  with a horse's  back.   
25 So, glad and joyful  in thine  heart,  do thou,  God,  Vayu,  first of all  
Vouchsafe  us water,  strength,  and thought.   
 
HYMN  XXVII.  Visvedevas.  
1. CHEIF  Priest  is Agni  at the laud,  as stones  and grass  at sacrifice:  With  song I seek the Maruts,  Brah ma
naspati,  Gods  for help much  to be desired.   
2 I sing to cattle  and to Earth,  to trees,  to Dawns,  to Night,  to plants.   
O all ye Vasus,  ye possessors  of all wealth,  be ye the furtherers  of our thoughts.   
3 Forth  go, with Agni,  to the Gods  our sacrifice  of ancient  use,  
To the Adityas,  Varuna  whose  Law stands  fast, and the all−lightening  Marut  troop.   
4 Lords  of all wealth,  may they be strengtheners  of man,  destroyers  of his enemies.   
Lords  of all wealth,  do ye, with guards  which  none  may harm,  preserve  our dwelling  free from  foes.   
5 Come  to us with one mind  to−day,  come  to us all with one accord,   
 
Maruts  with holy song,  and, Goddess  Aditi,  Mighty  One,  to our house  and home.   
6 Send  us delightful  things,  ye Maruts,  on your steeds:  come  ye, O Mitra,  to our gifts.   
Let Indra,  Varuna,  and the Adityas  sit, swift  Heroes,  on our sacred  grass.   
7 We who have trimmed  the grass  for you, and set the banquet  in array,   
And pressed  the Soma,  call you, Varuina,  like men,  with sacrificial  fires aflame.   
8 O Maruts,  Visin u, Asvins,  Pusan,  haste  away  with minds  turned  hitherward  to Me.  Rig Veda – English Translation  
Let the Strong  Indra,  famed  as Vrtra's  slayer,  come  first with the winners  of the spoil.   
9 Ye Guileless  Gods,  bestow  on us a refuge  strong  on every  side,  
A sure protection,  Vasus,  unassail able from  near at hand  or from  afar.  
10 Kinship  have I with you, and close  alliance  O ye Gods,  destroyers  of our foes.   
Call us to our prosperity  of former  days,  and soon  to new klicity.   
11 For now have  I sent forth  to you, that I may win a fair reward,   
Lords  of all wealth,  with homage,  this my song  of praise.  like a milch−cow  that faileth  not.  
12 Excellent  Savitar  hath mounted  up on high for you, ye sure and careful  Guides.   
Bipeds  and quadrupeds,  with several  hopes  and aims,  and birds  have settled  to their tasks.   
13 Singing  their praise  with God−like  thought  let us invoke  each God for grace,   
Each  God to bring  you help,  each God to strengthen  you.  
14 For of one spirit  are the Gods  with mortal  man,  co−sharers  all of gracious  gifts.   
May they increase  our strength  hereafter  and to−day,  providing  case and ample  room.   
15 I laud you, O ye Guileless  Gods,  here where  we meet  to render  praise.   
None,  Varuna  and Mitra,  harins  the mortal,  man who honours  and obeys  your laws.   
16 He makes  his house  endure,  he gathers  plenteous  food who pays obedience  to your will.  
Born  in his sons anew  he spreads  as Law commands,  and prospers  every  way unharmed.   
17 E'en without  war he gathers  wealth,  and goes hisway  on pleasant  paths,   
Whom  Mitra,  Varuna  and Aryaman  protect,  sharing  the gift,of  one accord.   
18 E'en on the plain  for him ye make  a sloping  path,  an easy way where  road is none:   
And far away  from  him the ineffectual  shaft  must  vanish,  shot at him in vain.   
19 If ye appoint  the rite to−day,  kind Rulers,  when  the Sun ascends,   
Lords  of all wealth,  at sunset  or at wakingtime,  or be it at the noon  of day,  
20 Or, Asuras,  when  ye have  sheltered  the worshipper  who goes to sacrifice,  at eve  
may we, O Vasus,  ye possessors  of all wealth,  come  then into the midst  of You.   
21 If ye to−day  at sunrise,  or at noon,  or in the gloom  of eve,  
Lords  of all riches,  give fair treasure  to the man,  the wise man who hath sacrificed,   
22 Then  we, imperial  Rulers,  claim  of you this boon,  your wide  protection,  as a son.  
May we, Adityas,  offering  holy gifts,  obtain  that which  shall  bring  us greater  bliss.   
 
HYMN  XXVIII.  Visvedevas.  
1. THE  Thirty  Gods  and Three  besides,  whose  seat hath been  the sacred  grass,   
From  time of old have found  and gained.   
2 Varuna,  Mitra,  Aryaman,  Agnis,  with Consorts,  sending  boons,   
To whom  our Vasat!  is addressed:   
3 These  are our guardians  in the west,  and northward  here,  and in the south,   
And on the cast, with all the tribe.   
4 Even  as the Gods  desire  so verily  shall  it be. None  minisheth  this power  of theirs,   
No demon,  and no mortal   
5 The Seven  carry  seven  spears;  seven  are the splendours  they possess,   
And seven  the glories  they assume.   
 
HYMN  XXIX  Visvedevas.  
1. ONE  is a youth  brown,  active,  manifold  he decks  the golden  one with ornament.   
2 Another,  luminous,  occupies  the place  of sacritice,  Sage,  among  the Gods.   Rig Veda – English Translation  
3 One brandishes  in his hand  an iron knife,  firm,  in his seat amid  the Deities.   
4 Another  holds  the thunderbolt,  wherewith  he slays  the Vrtras,  resting  in his hand.   
5 Another  bears  a pointed  weapon:  bright  is he, and strong,  with healing  medicines.   
6 Another,  thief−like,  watches  well the ways,  and knows  the places  where  the treasures  lie.  
7 Another  with his mighty  stride  hath made  his three  steps  thither  where  the Gods  rejoice.   
8 Two with one Dame  ride on with winged  steeds,  and journey  forth  like travellers  on their way.   
9 Two,  highest,  in the heavens  have  set their seat, worshipped  with holy oil, imperial  Kings.   
10 Some,  singing  lauds,  conceived  the Sama−hymn,  great  hymn  whereby  they caused  the Sun to shine.   
 
HYMN  XXX.  Visvedevas.  
1. NOT  one of you, ye Gods,  is small,  none  of you is a feeble  child:  All of you, verily,  are great.   
2 Thus  be ye lauded,  ye destroyers  of the foe, ye Three−and−Thirty  Deities,   
The Gods  of man,  the Holy  Ones.   
3 As such defend  and succour  us, with benedictions  speak  to us:  
Lead  us not from  our fathers'  and from  Manu's  path into the distance  far away.   
4 Ye Deities  who stay with us, and all ye Gods  of all mankind,   
Give  us your wide  protection,  give shelter  for cattle  and for steed.   
 
HYMN  XXXI.  Various  Deities.  
1. THAT  Brahman  pleases  Indra  well,  who worships,  sacrifices,  pours  Libation,  and prepares  the meal.   
2 Sakra  protects  from  woe the man who gives  him sacrificial  cake.   
And offers  Soma  blent  with milk.   
3 His chariot  shall  be glorious,  sped by Gods,  and mighty  shall  he be,  
Subduing  all hostilities.   
4 Each  day that passes,  in his house  flows  his libation,  rich in milk,   
Exhaustless,  bringing  progeny.   
5 O Gods,  with constant  draught  of milk,  husband  and wife with one accord   
Press  out and wash  the Soma  juice.   
6 They  gain sufficient  food:  they come  united  to the sacred  grass,   
And never  do they fail in strength.   
7 Never  do they deny  or seek to hide the favour  of the Gods:   
They  win high glory  for themselves.   
8 With  sons and daughters  by their side they reach  their full extent  of life,  
Both  decked  with ornaments  of gold.   
9 Serving  the Immorta l One with gifts of sacrificial  meal  and wealth,   
They  satisfy  the claims  of love and pay due honour  to the Gods.   
10 We claim  protection  from  the Hills,  we claim  protection  of the Floods,   
Of him who stands  by Visnu's  side.  
11 May Pusan  come,  and Bhaga,  Lord  of wealth,  All−bounteous,  for our weal   
Broad  be the path that leads  to bliss:   
12 Aramati,  and, free from  foes,  Visva  with spirit  of a God,   
And the Adityas'  peerless  might.   
13 Seeing  that Mitra,  Aryaman,  and Varuna  are guarding  us,  
 
The paths  of Law are fair to tread.   Rig Veda – English Translation  
14 I glorify  with song,  for wealth,  Agni  the God,  the first of you.  
We honour  as a well−loved  Friend  the God who prospereth  our fields.   
15 As in all frays  the hero,  so swift  moves  his car whom  Gods  attend.   
The man who,  sacrificing , strives  to win the heart  of Deities  will conquer  those  who worship  not.  
16 Ne'er  are ye injured,  worshipper,  presser  of juice,  or pious  man.   
The man who,  sacrificing,  strives  to win the heart  of Deities  will conquer  those  who worship  not.  
17 None  in his action  equals  him, none  holds  him far or keeps  him off.  
The man who,  sacrificing,  strives  to win the heart  of Deities  will conquer  those  who worship  not.  
18 Such  strength  of heroes  shall  be his, such mastery  of fleet−foot  steeds.   
The man who,  sacrifi cing,  strives  to win the heart  of Deities  will conquer  those  who worship  not.  
 
HYMN  XXXII.  Indra.  
1. 1. KANVAS,  tell forth  with song  the deeds  of Indra,  the Impetuous,  Wrought  in the Soma's  wild 
delight.   
2 Strong  God,  he slew Anarsani,  Srbinda,  Pipru,  and the fiend,   
Ahisuva,  and loosed  the floods.   
 
2. 3. Thou  broughtest  down  the dwelling−place,  the height  of lofty  Arbuda.   
That exploit,  Indra,  must  be famed.   
4 Bold,  to your famous  Soma  I call the fair−visored  God for aid,  
Down  like a torrent  from  the hill.  
5 Rejoicing  in the Soma−draughts,  Hero,  burst open,  like a fort,  
The stall of horses  and of kine.   
6 If my libation  gladdens,  if thou takest  pleasure  in my laud,   
Come  with thy Godhead  from  afar.  
7 O Indra,  Lover  of the Song,  the singers  of thy praise  are we:  
O Soma−drinker,  quicken  us.  
8 And,  taking  thy delight  with us bring  us still undiminished  food:   
Great  is thy wealth,  O Maghavan.   
9 Make  thou us rich in herds  of kine,  in steeds,  in gold:  let us exert   
Our strength  in sacrificial  gifts.   
10 Let us call him to aid whose  hands  stretch  far, to whom  high laud is due.  
Who  worketh  well to succour  us.  
11 He, Satakratu,  even  in fight  acts as a Vrtra−slayer  s,till:   
He gives  his worshippers  much  wealth.   
12 May he, this A;akra,  strengthen  us, Boon  God who satisfies  our needs,   
Indra,  with all lhis saving  helps.   
13 To him, the mighty  stream  of wealth,  the Soma−presser's  rescuing  Friend,   
To Indra  sing your song  of praise;   
14 Who  bringeth  what  is great  and firm,  who winneth  glory  in his wars,   
Lord  of vast wealth  through  power  and might.   
15 There  liveth  none  to cheek  or stay his energies  and gracious  deeds:   
None  who can say, He giveth  not.  
16 No debt is due by Brahmans  now,  by active  men who press  the juice:   
Well  hath each Soma−draught  been  paid.   
17 Sing ye to him who must  be praised,  say lauds  to him who must  be praised,   
Bring  prayer  to him who must  be praised.   
18 May be, unchecked,  strong,  meet  for praise,  bring  hundreds,  thousands  forth  to light,   Rig Veda – English Translation  
Indra  who aids the worshipper.   
 
 
19 Go with thy God−like  nature  forth,  go where  the folk are calling  thee:   
Drink,  Indra,  of the drops  we pour.   
20 Drink  milky  draughts  which  are thine  own,  this too which  was with Tugrya  once,   
This is it, Indra,  that is thine.   
21 Pass him who psours  libations  out in angry  mood  or after sin:  
Here  drink  the juice  we offer  thee.   
22 Over  the three  great  distances,  past the Five Peoples  go thy way,   
O Indra,  noticing  our voice.   
23 Send  forth  thy ray like Surya:  let my songs  attract  thee hitherward,   
Like waters  gathering  to the vale.   
24 Now  to the Hero  fair of cheek, Adhvaryu,  pour the Soma  forth:   
Bring  of the juice  that he may drink   
25 Who  cleft the water−cloud  in twain,  loosed  rivers  for their downward  flow,   
And set the ripe milk in the kine.   
26 He, meet  for praise,  slew Vrtra,  slew Ahisuva,  Urnavabha's  son,  
And pierced  th:rough  Arbuda  with frost.   
27 To him your matchless  Mighty  One,  unconquerable  Conqueror,   
Sing forth  the prayer  which  Gods  have  given:   
28 Indra,  who in the wild delight  of Soma  juice  considers  here  
All holy Laws  among  the Gods.   
29 Hither  let these  thy Bays  who share  thy banquet,  Steeds  with golden  manes,   
Convey  thee to the feast  prepared.   
30 Hither,  O thou whom  many  laud,  the Bays  whom  Priyamedha  praised,   
Shall  bring  thee to the Soma−draught.   
 
HYMN  XXXIII.  Indra.  
1. WE compass  thee like waters,  we whose  grass  is trimmed  and Soma  pressed.   
Here  where  the filter  pours  its stream,  thy worshippers  round  thee,  O Vrtra−slayer,  sit.  
2 Men,  Vasu!  by the Soma,  with lauds  call thee to the foremost  place:   
When  comest  thou athirst  unto the juice  as home,  O Indra,  like a bellowing  bull?   
3 Boldly,  Bold  Hero,  bring  us spoil  in thousands  for the Kanvas'  sake.   
O active  Maghavan,  with eager  prayer  we crave  the yellow−hued  with store ol kine.   
4 Medhyatithi,  to Indra  sing,  drink  of the juice  to make  thee glad.   
Close−knit  to his Bay Steeds,  bolt−armed,  beside  the juice  is he: his chariot  is of gold.   
5 He Who  is praised  as strong  of hand  both right  and left, most  wise and hold:   
Indra who,  rich in hundreds,  gathers  thousands  up, honoured  as breaker−down  of forts.   
6 The bold of heart  whom  none  provokes,  who stands  in bearded  confidence;   
Much−lauded,  very glorious,  overthrowing  foes,  strong  Helper,  like a bull with might.   
7 Who  knows  what  vital ower  he wins,  drinking  beside  the flowing  juice?   
This is the fair−checked  God who,  joying  in the draught,  breaks  down  the castles  in his strength.   
8 As a wild elephant  rushes  on this way and that way,  mad with heat,'   
None  may compel  thee,  yet come  hither  to the draught:  thou movest  mighty  in thy power.   
9 When  he, the Mighty,  ne'er  o'erthrown,  steadfast,  made  ready  for the fight,   Rig Veda – English Translation  
When  Indra  Maghavan  lists to his praiser's  call, he will not stand  aloof,  but come.   
10 Yea, verily,  thou art a Bull, with a bull's  rush.  whom  none  may stay:   
Thou  Mighty  One,  art celebrated  as a Bull,  famed  as a Bull both near and far.  
11 Thy reins  are very bulls  in strength,  bulls'  strength  is in thy golden  whip.   
Thy car, O Maghavan,  thy Bays  are strong  as bulls:  thou,  Satakratu,  art a Bull.   
12 Let the strong  presser  press  for thee.  Bring  hither,  thou straight−rushing  Bull.   
 
The mighty  makes  the mighty  run in flowing  streams  for thee whom  thy Bay Horses  bear.   
13 Come,  thou most  potent  Indra,  come  to drink  the savoury  Soma  juice.   
Maghavan,  very wise,  will quickly  come  to hear the songs,  the prayer,  the hymns  of praise.   
14 When  thou hast mounted  on thy car let thy yoked  Bay Steeds  carry  thee,   
Past other  men's  libations,  Lord  of Hundred  Powers,  thee,  Vrtra−slaye r, thee our Friend.   
15 O thou Most  Lofty  One,  accept  our laud as nearest  to thine  heart.   
May our libations  be most  sweet  to make  thee glad,  O Soma−drinker,  Heavenly  Lord.   
16 Neither  in thy decree  nor mine,  but in another's  he delights,−   
The man who brought us unto this.  
17 Indra  himself  hath said, The mind  of woman  brooks  not discipline,   
Her intellect  hath little weight.   
18 His pair of horses,  rushing  on in their wild transport,  draw  his car:  
High−lifted  is the stallion's  yoke.   
19 Cast down  thine  eyes and look not up. More  closely  set thy feet. Let none   
See what  thy garment  veils,  for thou,  a Brahman,  hast become  a dame.   
 
HYMN  XXXIV.  Indra.  
1. Come  hither,  Indra,  with thy Bays,  come  thou to Kanva's  eulogy.  Ye by command  of yonder  Dyaus,  Go
d bright by day! have  gone  to heaven.   
2 May the stone  draw  thee as it speaks,  the Soma−stone  with ringing  voice.   
Ye by command  of yonder  Dyaus,  God bright  by day! have  gone  to heaven.   
3 The stones'  rim shakes  the Soma  here like a wolf worrying  a sheep.   
Ye by command  of yonder  Dyaus,  God bright  by day! have  gone  to heaven.   
4 The Kanvas  call thee hitherward  for succour  and to win the spoil.   
Ye by command  of yonder  Dyaus,  God bright  by day! have  gone  to heaven.   
5 I set for thee,  as for the Strong,  the first draught  of the juices  shed.   
6 Come  with abundant  blessings,  come  with perfect  care to succour  us.  
7 Come,  Lord  of lofty  thought,  who hast infinite  wealth  and countless  aids.  
8 Adorable  mid Gods,  the Priest  good  to mankind  shall  bring  thee near.   
9 As wings the falcon,  so thy Bays  rushing  in joy shall  carry  thee.   
10 Come  from  the enemy  to us, to svaha  and the Soma−draught.   
11 Come  hither  with thine  car inclined  to hear,  take pleasure  in our lauds.   
12 Lord  of well−nourished  Horses,  come  with well−fed  Steeds alike  in hue.  
13 Come  hither  from  the mountains,  come  from  regions  of the sea of air.  
14 Disclose  to us O Hero,  wealth  in thousands  both of kine and steeds.   
15 Bring  riches  hitherward  to us in hundreds,  thousands,  myriads.   
Ye by command  of yonder  Dyaus,  God bright  by day! have  gone  to heaven.   
16 The thousand  steeds,  the mightiest  troop,  which  we and Indra  have  received   
From  Vasurocis  as a gift,  Rig Veda – English Translation  
17 The brown  that match  the wind  in speed,  and bright  bay coursers  fleet of foot,  
Like Suns,  resplende nt are they all.  
18 Mid the Pargvata's  rich gifts,  swift  steeds  whose  wheels  run rapidly,   
I seemed  to stand  amid  a wood.   
 
HYMN  XXXV.  Asvins.  
1. WITH  Agni  and with Indra,  Visnu.  Varuna,  with the Adityas,  Rudras,  Vasus,  closely  leagued;   
Accordant,  of one mind  with Surya  and with Dawn,  O Asvins,  drink  the Soma  juice.   
2 With  all the Holy  Thoughts,  all being  Mighty  Ones!  in close  alliance  wil the Mountains,  Heaven,  and E
arth;  
 
Accordant.  of one mind  with Surya  and with Dawn,  O Asvins,  drink  the Soma  juice.  
3 With  all the Deities,  three  times  eleven,  here,  in close  alliance  with the Maruts,  Bhrgus,  Floods;   
Accordant,  of one mind  with Surya  and with Dawn,  O Asvins,  drink  the Soma  juice.   
4 Accept  the sacrifice,  attend  to this my call: come  nigh,  O ye Twai n Gods,  to all libations  here.   
Accordant,  of one mind  with Surya  and with Dawn,  O Asvins,  bring  us strengthening  food.   
5 Accept  our praise−song  as a youth  accepts  a maid.  Come  nigh,  O ye Twain  Gods,  to all libations  here.   
Accordant,  of one mind  with Sarya and with Dawn  O Asvins,  bring  us strengthening  food.   
6 Accept  the songs  we sing,  accept  the solemn  rite. Conie  nigh,  O ye Twain  Gods,  to all libations  here.   
Accordant,  of one mind  with Surya  and with Dawn,  O Asvins,  bring  us strengthening  food.   
7 Ye fly as starlings  fly unto the forest  trees;  like buffaloes  ye seek the Soma  we have shed.   
Accordant,  of one mind  with Surya  and with Dawn,  come  thrice,  O Asvins,  to our home.   
8 Ye fly like swans,  like those  who travel  on their way;  like buffaloes  ye seek the Soma  we have  shed.   
Accordant,  of one mind  with Surya  and with Dawn,  come  thrice,  O Asvins,  to our home.   
9 Ye fly to our oblation  like a pair of hawks;  like buffaloes  ye seek the Soma  we have shed.   
Accordant,  of one mind  with Surya  and with Dawn,  come thrice,  O Asvins,  to our home.   
10 Come  hitherward  and drink  and satisfy  yourselves,  bestow  upon  us progeny  and affluence.   
Accordant,  of one mind  with Surya  and with Dawn,  O Asvins,  grant  us vigorous  strength.   
11 Conquer  your foes,  protect  us, praise  your worshippers;  bestow  upon  us progeny  and affluence.   
Accordant,  of one mind  with Surya  and with Dawn,  O Asvins,  grant  us vigolms  strength.   
12 Slay enemies,  animate  men whom  ye befriend;  bestow  upon  us progeny  and aff luence.   
Accordant,  of one mind  with Surya  and with Dawn,  O Asvins,  grant  us vigorous  strength.   
13 With  Mitra,  Varuna,  Dharma,  and the Maruts  in your company  approach  unto your praiser's  call.  
Accordant,  of one mind  with Surya  and with Dawn,  and with the Adityas,  Asvins!  come.   
14 With  Visnu and the Angirases  attending  you, and with the Maruts  come  unto your praiser's  call.  
Accordant,  of one mind  with Surya  and with Dawn,  and with the Adityas,  Asvins!  come.   
15 With  Rbhus  and With  Vajas.  O ye Mighty  Ones,  leagued  with the Maruts  come  ye to your praiser's  cal
l.  
Accordant,  of one mind  with Surya  and with Dawn,  and with the Adityas,  Asvins!  come.   
16 Give  spirit  to our prayer  and animate  our thoughts;  slay ye the Raksasas  and drive  away  disease.   
Accordant,  of One mind  with Surya  and with Dawn,  −the presser's  Soma,  Asvins  drink.   
17 Strengthen  the Ruling  Power,  strengthen  the men of war; slay ye the Raksasas  and drive  away  disease.   
Accordant,  of one mind  with Surya  and with Dawn,  the presser's  Soma,  Asvins  drink.   
18 Give  strength  unto the milch−kine,  give the people  strength,  slay ye the Raksasas  and drive  away  disea
se.  
Accordant,  of one mind  with Surya  and with Dawn,  the presser's  Soma,  Asvins  drink.   Rig Veda – English Translation  
19 As ye heard  Atri's  earliest  eulogy,  so hear Syavasva,  Soma−presser,  ye who reel in joy.  
Accordant,  of one mind  with Surya  and with Dawn,  drink  juice,  O Asvins,  three  days old.  
20 Further  like running  streams  Syavasva's  eulogies  who presses  out the Soma,  ye who reel in joy.  
Accordant,  of one mind  with Surya  and with Dawn,  drink  juice,  O Asvins,  three  days old.  
21 Seize,  as ye grasp  the reins,  Syavasva's  solemn  rites who presses  out the Soma,  ye who reel in joy.  
Accordant,  of one mind  with Surya  and with Dawn,  drink  juice,  O Asvins,  three  days old.  
22 Drive  down  your chariot  hitherward  drink  ye the Soma's  savoury  juice.   
Approach,  ye Asvins,  come  to us: I call you, eager  for your aid. Grant  treasures  to the worshipper.   
23 When  sacrifice  which  tells our reverence  hath begun.  Heroes!  to drink  the gushing  juice,   
Approach,  ye Asvins,  come  to us: I call you, eager  for your aid. Grant  treasures  to the worshipper.   
24 Sate you with consecrated  drink,  with juice  effused,  ye Deities.   
Approach,  ye Asvins,  come  to us: I call you, eager  for your aid. Grant  treasures  to the worshipper.   
 
HYMN  XXXVI . Indra.  
1. THOU  helpest  him whose  grass  is trimmed,  who sheds  the juice,  O Satakratu,  drink  Soma  to make  thee 
glad.   
The share  which  they have  fixed  for thee,  thou,  Indra,  Victor  o'er all hosts  and space,  begirt  with Maruts,  
Lord  of Heroes,  winner  of the floods.   
2 Maghavan,  help thy worshipper:  let him help thee.  O Satakratu,  drink  Soma  to make  thee glad.   
The share  which  they have  fixed  for thee,  etc.  
3 Thou  aidest  Gods  with food,  and that with might  aidg thee,   
O Satakratu,  drink  Soma  to make  thee glad.  
4 Creator  of the heaven,  creator  of the earth,  O Satakratu,  drink  Soma  to make  thee glad.   
5 Father  of cattle,  father  of all steeds  art thou.  O Satakratu,  drink  Soma  to make  thee glad.   
6 Stone−hurler,  glorify  the Atris'  hymn  of praise.  O Satakratu,  drink Soma  to make  thee glad.   
7 Hear  thou Syavagva  while  he pours  to thee,  as erst thou heardest  Atri when  he wrought  his holy rites.   
Indra,  thou only gavest  Trasadasyu  aid in the fierce  fight  with heroes,  strengthening  his prayers.   
 
HYMN  XXXVIL  Indra.  
1. THIS  prayer,  and those  who shed the juice,  in wars  with Vrtra  thou holpest,  Indra,  Lord  of Strength,  wi
th 
all thy succours.   
O Vrtra−slayer,  from  libation  poured  at noon,  drink  of the Soma  juice,  thou blameless  Thunderer.   
2 Thou  mighty  Conqueror  of hostile armaments,  O Indra,  Lord  of Strength,  with all thy saving  help.   
3 Sole Ruler,  thou art Sovran  of this world  of life, O Indra,  Lord  of Strength,  with all thy saving  help.   
4 Thou  only sunderest  these  two consistent  worlds,  O Indra,  Lord  of Strength,  with all thy saving  help.   
5 Thou  art the Lord  supreme  o'er rest and energy,  O Indra,  Lord  of Strength,  with all thy saving  help.   
6 Thou  helpest  one to power,  and one thou hast not helped,  O Indra,  Lord  of Strength,  with all thy saving  
aid.  
7 Hear  thou Syavasva  while  he sings  to thee,  as erst thou heardest  Atri when  he wrought  his holy rites.   
Indra,  thou only gavest  Trasadasyu  aid in the fierce  fight  with heroes,  strengthening  his powers.   
 Rig Veda – English Translation  
HYMN  XXXVIII.  Indra−Angi.  
I. YE Twain  are Priests  of sacrifice,  wmners  in war and holy works:  Indra  and Agni,  mark  this well.   
2 Ye bounteous  riders  on the car, ye Vrtra−slayers  unsubdued:   
Indra  and Agni,  mark  this well.   
3 The men with pressing−stones  have pressed  this meath  of yours  which  gives  delight:   
Indra,  and Agni,  mark  this well.   
4 Accept  our sacrifice  for weal,  sharers  of praise!  the Soma  shed:   
Indra  and Agni,  Heroes,  come.   
5 Be pleased  with these  libations  which  attract  you to our sacred  gifts  
Indra  and Agni,  Heroes,  come.   
6 Accept  this eulogy  of mine  whose  model  is the Gayatri:   
Indra  and Agni,  Heroes,  Come.   
7 Come  with the early−faring  Gods,  ye who are Lords  of genuine  wealth:   
Indra−Agni,  to the Soma−draught   
8 Hear  ye the call of Atris,  hear Syavasva  as he sheds  the juice:   
Indra−Agni  to the Soma−d raught   
9 Thus  have  I called  you to our aid as sages  called  on you of old:  
Indra−Agni  to the Soma  draught!   
10 Indra's  and Agni's  grace  I claim,  Sarasvati's  associates   
To whom  this psalm  of praise  is sung.   
 
HYMN  XXXIX.  Agni.  
1. THE  glorious  Agni  have  I praised,  and worshipped  with.  the sacred  food.   
May Agni  deck  the Gods  for us. Between  both gathering−places  he goes on his embassy,  the Sage.  May a
ll 
the others  die away.   
2 Agni,  burn down  the word  within  their bodies  through  our newest  speech,   
All hatreds  of the godless,  all the wicked  man's  malignities.  Away  let the destroyers  go. May all the others
 die 
away.   
3 Agni,  I offer  hymns  to thee,  like holy oil within  thy moutlh.   
Acknowledge  them.  among  the Gods,  for thou art the rmost  excellent,  the worsh ipper's  blissful  messenger
. 
Let all the others  die away.   
4 Agni  bestows  all vital power  even  as each man supplicates.   
He brings  the Vasus  strengthening  gifts,  and grants  deliglht,  in rest and stir, for every  calling  on the Gods.
 Let 
all the others  die away.  
5 Agni  hath made  himself  renowned  by wonderful  victorious  act.  
He is the Priest  of all the tribes,  chosen  with sacrificial  meeds.  He urges  Deities  to receive.  Let all the othe
rs 
die away.   
6 Agni  knows  all that springs  from  Gods,  he knows  the mystery  of men.   
Giver  of wealth  is Agni,  he uncloses  both the doors  to us when  worshipped  with our newest  gift. Let all th
e 
others  die away.   Rig Veda – English Translation  
7 Agni  inhabiteth  with Gods  and men who offer  sacrifice.   
He cherisheth  with great  delight  much  wisdom,  as all things  that be, God among  Gods  adorable.  May all t
he 
others  die away.   
8 Agni  who liveth  in all streams,  Lord  of the Sevenfold  Race  of men,   
Him dweller  in three  homes  we seek,  best slayer  of the Dasytis  for Mandhatar,  first in sacrifice.  Let all the 
others  die away.  
9 Agni  the Wise  inhabiteth  three  gathering−places,  triply  formed.   
Decked  as our envoy  let the Sage  bring  hither  and conciliate  the Thrice  Eleven  Deities.  Let all the others  d
ie 
away.   
10 Our Agni,  thou art first among  the Gods,  and first mid living  men.  
Thou  only rulest  over wealth.  Round  about  thee,  as natural  dams,  circumfluous  the waters  run. Let all the 
others  die away.   
 
HYMN  XL. Indra−Agni.  
1. INDRA  and Agni,  surely  ye as Conquerors  will give us wealth,  Whereby  in fight  we may o'ercome  that
 which is strong  and firmly  fixed,  as Agni  burns  the woods  with wind.  
Let all the others  die away.   
2 We set no snares  to tangle  you; Indra  we worship  and adore,  Hero  of heroes  mightiest.   
Once  may he come  unto us with his Steed,  come  unto us to win us streng th, and to complete  the sacrifice.   
3 For, famous  Indra−Agni,  ye are dwellers  in the midst  of frays.   
Sages  in wisdom,  ye are knit to him who seeketh  you as friends.  Heroes,  bestow  on him his wish.   
4 Nabhaka−like,  with sacred  song  Indra's  and Agni's  prais e I sing,   
Theirs  to whom  all this world  belongs,  this heaven  and this mighty  earth  which  bear rich treasure  in their l
ap.  
5 To Indra  and to Agni  send your prayers,  as was Nabhaka's  wont,−   
Who  oped  with sideway  opening  the sea with its foundations  seven− Indra  all powerful  in his might.   
6 Tear thou asunder,  as of old, like tangles  of a creeping  plant,   
Demolish  thou the Dasa's  might.  May we with Indra's  help divide  the treasure  he hath gathered  up.  
7 What  time with this same  song  these  men call Indra−Agn i sundry  ways,   
May we with our own heroes  quell  those  who provoke  us to the fight,  and conquer  those  who strive  with 
us.  
 
8 The Two refulgent  with their beams  rise and come  downward  from  the sky.  
By Indra's  and by Agni's  hest, flowing  away,  the rivers,  run which  they released  from  their restraint.   
9 O Indra,  many  are thine  aids, many  thy ways  of guiding  us,  
Lord  of the Bay Steeds,  Hinva's  Son. To a Good  Hero  come  our prayers,  which  soon  shall  have  
accomplishment.   
10 Inspire  him with your holy hymns,  the Hero  bright  and glorious,   
Him who with might  demolisbeth  even  the brood  of Susna,  and winneth  for us the heavenly  streams.   
11 Inspire  him worshipped  with fair rites,  the glorious  Hero  truly brave.   
He brake  in pieces  Susna's  brood  who still expected  not the stroke,  and won for us the heavenly  streams.  
Let 
all the others  die away.   
12 Thus  have we sung  anew  to Indra−Agni,  as sang our sires,  Angirases,  and Mandhatar.   Rig Veda – English Translation  
Guard  us with triple  shelter  and preserve  us: may we be masters  of a store  of riches.   
 
HYMN  XLI. Varuna.  
1. To make  this Varuna  come  forth  sing thou a song  unto the band  of Maruts  wiser  than thyself,−   
This Varuna  who guardeth  well the thoughts  of men like herds  of kine.   
Let all the others  die away.   
2 Him altogether  praise  I with the song and hymns  our fathers  sang,  and with Nabhaka's  eulogies,−   
Him dwelling  at the rivers'  source,  surrounded  by his Sisters  Seven.   
3 The nights  he hath encompassed,  and stablished  the morns  with magic  art visible  over all is he.  
His dear Ones,  following  his Law,  have  prospered  the Three  Dawns  for him.  
4 He, visible  o'er all the earth,  stablished  the quarters  of the sky:  
He measured  out the eastern  place,  that is the fold of Varuna:  like a strong  herdsman  is the God.   
5 He who supports  the worlds  of life, he who well knows  the hidden  names  mysterious  of the morning  
beams,   
He cherishes  much  wisdom,  Sage,  as heaven  brings  forth  each varied  form.   
6 In whom  all wisdom  centres,  as the nave is set within  the wheel.   
Haste  ye to honour  Trita,  as kine haste  to gather  in the fold, even  as they muster  steeds  to yoke.   
7 He wraps  these  regions  as a robe;  he contemplates  the tribes  of Gods  and all the works  of mortal  men.   
Before  the home  of Varuna  all the Gods  follow  his decree.   
8 He is an Ocean  far−removed,  yet through  the heaven  to him ascends  the worship  which  these  realms  
possess.   
With  his bright  foot he overthrew  their magic,  and went  up to heaven.   
9 Ruler,  whose  bright  far−seeing  rays,  pervading  all three  earths,  have  filled  the three  superior  realms  of 
heaven.  
Firm  is the seat of Varuna:  over the Seven  he rules  as King.   
10 Who,  after his decree,  o'erspread  the Dark  Ones  with a robe of light;   
Who  measured  out the ancient  seat, who pillared  both the worlds  apart  as the Unborn  supported  heaven.  L
et 
all the others  die away.   
 
HYMN  XLII Varuna.  
1. LORD  of all wealth,  the Asura  propped  the heavens,  and measured  out the broad  earth's  wide  expanses.
  
He, King  supreme,  approached  all living  creatures.  All these  are Varuna's  holy operations.   
2 So humbly  worship  Varuna  the Mighty  revere  the wise Guard  of World  Immortal.   
May he vouchsafe  us triply−barred  protection.  O Earth  and Heaven,  within  your lap preserve  us.  
3 Sharpen  this song  of him who strives  his utmost,  sharpen,  God Varuna,  his strength  and insight;   
May we ascend  the ship that bears  us safely,  whereby  we may pass over all misfortune.   
4 Asvins,  with songs  the singer  stones  have made  you hasten  hitherward,   
 
Nasatyas,  to the Soma−draught.  Let all the others  die away.   
5 As the sage Atri with his hymns,  O Asvins,  called  you eagerly,   
Nasatyas,  to the Soma−draught.  Let all the others  die away.   
6 So have  I called  you to our aid, even  as the wise have  called  of old,  
Nasatyas,  to the Soma−draught.  Let all the others  die away.   Rig Veda – English Translation  
 
HYMN  XLIII.  Agni.  
1. THESE  songs  of mine  go forth  as lauds  of Agni,  the disposing  Sage,  Whose  worshipper  is ne'er  o'erthr
awn.   
2 Wise  Agni  Jatavedas,  I beget  a song  of praise  for thee.   
Who  willingly  receivest  it.  
3 Thy sharpened  flames,  O Agni,  like the gleams  of light that glitte r through,   
Devour  the forests  with their teeth.   
4 Gold−coloured,  bannered  with the smoke,  urged  by the wind,  aloft to heaven   
Rise,  lightly  borne,  the flames  of fire.  
5 These  lightly  kindled  fiery flames  are all around  made  visible,   
Even  as the glearaings  of the Dawns.   
6 As Jatavedas  speed s along,  the dust is black  beneath  his feet,  
When  Agni  spreads  upon  the earth.   
7 Making  the plants  his nourishment,  Agni  devours  and wearies  not,  
Seeking  the tender  shrubs  again.   
8 Bending  him down  with all his tongues,  he flickers  with his fiery  glow   
Splendid  is Agni  in the woods.   
9 Agni,  thine  home  is in the floods:  into the plants  thou forcest  way,   
And as their Child  art born anew.   
10 Worshipped  with offerings  shines  thy flame,  O Agni,  from  the sacred  oil,  
With  kisses  on the ladle's  mouth.   
11 Let us serve  Agni  with our hymns,  Disposer,  fed on ox and cow,   
Who  bears  the Soma  on his back.   
12 Yea, thee,  O Agni,  do we seek with homage  and with fuel, Priest   
Whose  wisdom  is most  excellent.   
13 O worshipped  with oblations,  pure Agni,  we call on thee as erst,  
Did Bhrgu,  Manus,  Angiras.   
14 For thou,  O Agni,  by the fire, Sage  by the Sage,  Good  by the Good,   
Friend  by the Friend,  art lighted  up.  
15 So wealth  in thousands,  food with store  of heroes  give thou to the sage,   
O Agni,  to the worshipper.   
16 O Agni,  Brother,  made  by strength,  Lord  of red steeds  and brilliant  sway,   
Take  pleasure  in this laud of mine.   
17 My praises,  Agni,  go to thee,  as the cows  seek the stall to meet,   
The lowing  calf that longs  for milk.   
18 Agni,  best Angiras,  to thee all people  who have pleasant  homes,   
Apart,  have  turned  as to their wish.   
19 The sages  skilled  in holy song  and thin. kers with their thoughts  have  urged   
Agni  to share  the sacred  feast.   
20 So, Agni,  unto thee the Priest,  Invoker,  strong  in forays,  pray  
'nose who spin out the sacrifice.   
21 In many  a place,  the same  in look art thou,  a Prince  o'er all the tribes   
In battles  we invoke  thine  aid.  
 
22 Pray thou to Agni,  pray to him who blazes  served  with sacred  oil:  Rig Veda – English Translation  
Let him give ear to this our call.  
23 We call on thee as such,  as one who hears,  as Jatavedas,  one,  
Agni!  who beats  away  our foes.   
24 I pray to Agni,  King  of men,  the Wonderful,  the President   
Of holy Laws:  may he give ear.  
25 Him like a bridegroom,  him who stirs all people,  like a noble  horse,   
Like a fleet steed,  we instigate.   
26 Slaying  things  deadly,  burning  up foes,  Riksasas,  on every  side,  
Shine,  Agni,  with thy sharpened  flame.   
27 Thou  whom  the people  kindle  even  as Manus  did, best Angiras!   
O Agni,  mark  thou this my speech.   
28 O Agni,  made  by strength!  be thou born in the heavens  or born in floods,   
As such we call on thee with songs.   
29 Yea, all the people,  all the folk who have  good  dwellings,  each apart,   
Send  food for thee to eat thereof.   
30 O Agni,  so may we, devout,  gazed  at by men,  throughout  our days,   
Pass lightly  over all distress.   
31 We venerate  with cheerful  hearts  the cheerful  Agni,  dear to all,  
Burning,  with purifying  flame.   
32 So thou,  O Agni  rich in light,  beaming  like Surya  with thy rays  
Boldly  demolishest  the gloom,  
33 We pray to thee for this thy gift, Victor  the gift that faileth  not,  
O Agni,  choicest  wealth  from  thee.   
 
HYMN  XLIV.  Agni.  
1. PAY  service  unto Agni  with your fuel, rouse  your Guest  with oil: In him present  your offerings.   
2 Agni,  do thou accept  my laud,  be magnified  by this my song:   
Welcome  my sweedy−spoken  words.   
3 Agni,  envoy,  I place  in front;  the oblation−bearer  I address:   
Here  let him seat the Deities.   
4 Agni,  the lofty  flames  of' thee enkindled  have  gone  up on high,   
Thy bright  flames,  thou Refulgent  One.   
5 Beloved!  let my ladles  full of sacred  oil come  near to thee:   
Agni,  accept  our offerings.   
6 I worship  Agni−may  he hear!−the  cheerful,  the Invoker,  Priest,   
Of varied  splendour,  rich in light.   
7 Ancient  Invoker,  meet  for praise,  beloved  Agni,  wise and strong,   
The visitant  of solemn  rites.   
8 Agni,  best Angiras,  accept  straightway  these  offerings,  and guide   
The seasonable  sacrifice.   
9 Excellent  God,  with brilliant  flames,  enkindled  bring  thou hitherward,   
Knowing  the way,  the Heave nly Host.   
10 Him,  Sage  and Herald,  void of guile,  ensign  of sacrifices,  him  
Smoke−bannered,  rich in light,  we seek.   
11 O Agni,  be our Guardian  thou,  God,  against  those  who injure  us:  
Destroy  our foes,  thou Son of Strength.   Rig Veda – English Translation  
12 Making  his body  beautiful , Agni  the Sage  hath waxen  by  
 
The singer  and his ancient  hymn.   
13 I invocate  the Child  of Strength,  Agni  with purifying  flame,   
At this well−ordered  sacrifice.   
14 So Agni,  rich in many  friends,  with fiery splendour,  seat thyself   
With  Gods  upon  our sacred grass.   
15 The mortal  man who serves  the God Agni  within  his own abode,   
For him he causes  wealth  to shine.   
16 Agni  is head  and height  of heaven,  the Master  of the earth  is he:  
He quickeneth  the watere  seed.   
17 Upward,  O Agni,  rise thy flames,  pure and resplendent,  blazing  high,   
Thy lustres,  fair effulgences.   
18 For, Agni,  thou as Lord  of Light  rulest  o'er choicest  gifts:  may I,  
Thy singer,  find defence  in thee.   
19 O Agni,  they who understand  stir thee to action  with their thoughts:   
So let our songs  enhance  thy might.   
20 We ever claim  the friendship  of Agni,  the singing  messenger,   
Of God−like  nature,  void of guile.   
21 Agni  who bears  most  holy sway,  the holy Singer,  holy Sage,   
Shines  holy when  we worship  him.  
22 Yea, let my meditations,  let my songs  exalt  thee evermore.   
Think,  Agni,  of our friendly  bond,   
23 If I were  thou and thou wert I, O Agni,  every  prayer  of thine   
Should  have its due fulfilment  here.   
24 For Excellent  and Lord  of wealth.  art thou O Agni,  rich in light:   
May we enjoy  thy favouring  grace.   
25 Agni,  to thee whose  laws stand  fast our resonant  songs  of praise  speed  forth,   
As rivers  hasten  to the sea.  
26 Agni,  the Youthful  Lord  of men,  who stirreth  much  and eateth  all,  
The Sage,  I glorify  with hymns.   
27 To Agni  let us haste with lauds,  the Guide  of sacrificial  rites,   
Armed  with sharp  teeth,  the Mighty  One.   
28 And let this man,  good  Agni,  be with thee the singer  of thy praise:   
Be gracious,  Holy  One,  to him.  
29 For thou art sharer  of our feast,  wise,  ever watchful  as a Sage:  
Agni,  thou shinest  in the sky.  
30 O Agni,  Sage,  before  our foes,  before  misfortunes  fall on us,  
Excellent  Lord,  prolong  our lives.   
 
HYMN  XLV.  Indra  
1. HITHERWARD!  they who light flame  and straightway  trim the sacred  grass.   
Whose  Friend  is Indra  ever young.   
2 High  is their fuel, great  their laud,  wide  is their splinter  from  the stake,   
Whose  Friend  is Indra  ever young.   
3 Unequelled  in fight  the hero leads  his army  with the warrior  chiefs.   Rig Veda – English Translation  
Whose  Friend  is Indra  ever young.   
4 The new−born  Vrtra− slayer  asked  his Mother,  as he seized  his shaft,   
Who  are the fierce?  Who  are renowned?   
5 Savasi  answered,  He who seeks  thine  enmity  will battle  like  
A stately  elephant  on a hill.  
 
6 And hear,  O Maghavan;  to him who craves  of thee thou grantest  all  
Wha te'er thou makest  firm is firm.   
7 What  time the Warrior  Indra  goes to battle,  borne  by noble  steeds,   
Best of all charioteers  is he.  
8 Repel,  O Thunder−armed,  in all directions  all attacks  on us:  
And be our own most  glorious  God.   
9 May Indra  set our car in front,  in foremost  Place  to win the spoil,   
He whom  the wicked  injure  not.  
10 Thine  enmity  may we escape,  and, gakra,  for thy bounty,  rich  
In kine,  may we come  near to thee  
11 Softly  approaching,  Thunder−armed  wealthy  by hundreds,  rich in steeds,   
Unrivalled,  readywith  our gifts.   
12 For thine  exalted  excellence  gives  to thy worshippers  each day  
Hundreds  and thousands  of thy boons.   
13 Indra,  we know  thee breaker−down  even  of trong  forts,  winner  of spoil,   
A:one  who conquers  wealth  for us.  
14 Thou gh thou art highest,  Sage  and Bold  let the drops  cheer  thee when  we come   
To thee as to a trafficker.   
15 Bring  unto us the treasure  of the opulent  man who,  loth to give,   
Hath  slighted  thee for gain of wealth.   
16 Indra,  these  friends  of ours,  supplied  with Soma,  wait and look to thee,   
As men with fodder  to the herd.   
17 And thee who art not deaf,  whose  cars are quick  to listen,  for our aid,  
We call to us from  far away.   
18 When  thou hast listened,  make  our call one which  thou never  wilt forget,   
And be our very nearest  Friend.   
19 When  even  now,  when  we have  been  in trouble,  we have  thought  of thee,   
O Indra,  give us gifts of kine.   
20 O Lord  of Strength,  we rest on thee,  as old men rest upon  a staff:   
We long to have.  thee dwell  with us.  
21 To Indra  sing a song of praise,  Hero  of mighty  valour,  him  
Whom  no one challenges  to war.  
22 Hero,  the Soma  being  shed,  I pour the juice  for thee to drink:   
Sate thee and finish  thy carouse.   
23 Let not the fools,  or those  who mock  beguile  thee when  they seek thine  aid  
Love  not the enemies  of prayer.   
24 Here  let them  with rich milky  draught  cheer  thee to great  munificence:   
Drink  as the wild−bull  drinks  the lake.   
25 Proclaim  in our assemblies  what  deeds,  new and ancient,  far away,   
The Vrtra−slayer  hath achieved.   
26 In battle  of a thousand  arms  Indra  drank  Kadru's  Soma  juice:   
There  he displayed  his manly  might.   Rig Veda – English Translation  
27 True  undeniabIc  strength  he found  in Yadu  and in Turvasa,   
And conquered  through  the sacrifice.   
28 Him have  I magnified,  our Lord  in, common,  Guardi an of your folk,  
Discloser  of great  wealth  in kine;   
29 Rbhuksan,  not to be restrained,  who strengthened  Tugra's  son in lauds,   
Indra  beside  the flowingjuice;   
30 Who  for Trisoka  clave  the hill that formed  a wide  receptacle,   
So that the cows  might  issue  forth.   
31 Whate'er  thy plan or purpose  be, whate'er,  in transport,  thou wouldst  do,  
 
Do it not, Indra,  but be kind.   
32 But little hath been  heard  of done  upon  the earth  by one like thee i  
Let thine  heart,  Indra,  turn to us.  
33 Thine  then shall  be this high renown,  thine  shall  these  lofty  praises  be,  
When,  Indra,  thou art kind to us.  
34 Not for one trespass,  not for two, O Hero,  slay us, nor for three,   
Nor yet for many  trespasses.   
35 I fear one powerful  like thee,  the crusherdown  of enemies,   
Mighty , repelling  all attacks.   
36 O wealthy  God,  ne'er  may I live to see my friend  or son in need*:   
Hitherward  let thy heart  be turned.   
37 What  friend,  O people,  unprovoked,  hath ever said unto a friend,   
He turns  and leaves  us in distress?   
38 Hero,  insatiat e enjoy  this Soma  juice  so near to thee,   
Even  as a hunter  rushing  down.   
39 Hither  I draw  those  Bays  of thine  yoked   
by our hymn,  with splendid  car,  
That thou mayst  give unto the priests.   
40 Drive  all our enemies  away,  smite  down  the foes who press  around,  
And bring  the wealth  for which  we long:   
41 O Tndra,  that which  is concealed  in strong  firm place  precipitous:   
Bring  us the wealth  for which  we long  
42 Great  riches  which  the world  of men shall  recognize  as sent by thbe:   
Bring  us the wealth  for which we long.   
 
HYMN  XLVI.  Indra.  
1. WE, Indra,  Lord  of ample  wealth,  our Guide,  depend  on one like thee,  Thou  driver  of the Tawny  Steeds
.  
2 For, Hurler  of the Bolt,  we know  thee true, the giver  of our food,   
We know  the giver  of our wealth.   
3 O thou whose majesty  the bards  celebrate  with their songs,  thou Lord,   
Of hundred  powers  and hundred  aids.  
4 Fair guidance  hath the mortal  man whom  Aryaman,  the Marut  host,   
And Mitra,  void of guile,  protect.   
5 Kine,  steeds,  and hero strength  he gains,  and prosper s, by the Adityas  sped,   
Ever  in wealth  which  all desire.   