Yajur Veda English Translation – AB Keith  
 
750 
 [6], he should offer this oblation of panic seeds; verily he has recourse to Soma and 
Indra; verily they bestow upon him power and Soma drinking; he is not deprived 
of power and of Soma drinking. In that it is (offered) to Soma, he wins Soma 
drinking; in that it is (offered) to Indra, and Soma drinking is power, verily he wins 
power and Soma drinking; it is of panic seeds, Soma is it [7]; verily straightway he 
wins Soma drinking. He who desires cattle should offer a cake on eight potsherds 
to Agni, the giver, and a cake on eleven potsherds to Indra, the bestower; verily 
Agni produces cattle for him, Indra makes them grow up. These are curds, honey, 
ghee, waters, and parched grain; that is the form of cattle; verily by their form he  
wins cattle; there are five takings, for cattle are fivefold; I it is of many forms, for 
cattle are of many forms [8], (verily it serves) for completion; it is offered to 
Prajapati; cattle are connected with Prajapati; verily Prajapati produces cattle for  
him; honey is the body of man; in that he offers honey on the fire, verily thus the 
sacrificer places his body in the fire; the Yajya and the Anuvakya are in the Pañkti 
metre, man is fivefold, cattle are fivefold; verily ransoming his body from death he 
wins cattle. 
 
ii. 3. 3.  
The gods desiring glory performed a sacrificial session bounded by success; to 
Soma the king among them glory came, he went to the hill, Agni followed him; 
Agni and Soma, those two, united; Indra, being parted from the sacrifice fol lowed 
after them; to them be said, 'Make me to sacrifice.' For him they offered this 
sacrifice, to Agni on eight potsherds, to Indra on eleven potsherds, to Soma an 
oblation; verily thereby they conferred upon him brilliance [1], power, and 
splendour. For him who is parted from the sacrifice he should offer this sacrifice, 
to Agni on eight potsherds, to Indra on eleven potsherds, to Soma an oblation; in 
that it is (offered) to Agni, thereby he bestows brilliance upon him; in that it is 
(offered) to Indra, t hereby (he bestows) power upon him; in that it is (offered) to 
Soma, thereby (he bestows) splendour; part of the offerings to Agni and Soma he 
should unite with that to Indra; verily he unites him with brilliance and splendour 
[2]. He whose desire is not f ulfilled should offer on eleven potsherds to Agni and 
Soma; the Brahman is connected with Agni, he drinks Soma; verily he has 
recourse to his own deity with his own share; verily he unites him with his desire; 
his desire is fulfilled. He who desires splend our should offer on eight potsherds to Yajur Veda English Translation – AB Keith  
 
751 
 Agni and Soma; verily he has recourse to Agni and Soma with their own share; 
verily they bestow upon him splendour; he becomes resplendent [3]. In that it is on 
eight potsherds, it is connected with Agni; in that it i s of panic seeds, it is 
connected with Soma; (verily it serves) for prosperity. He who is afraid of 
impotence should offer , an oblation of panic seeds to Soma, the strong. For the 
seed, the strength, departs from him, then he fears impotence; verily he ha s 
recourse to Soma, the strong; verily he bestows upon him seed and strength; he 
does not become impotent. He who desires a village should offer on eleven 
potsherds to Brahmanaspati [4]; verily he has recourse to Brahmanaspati with his 
own share; verily he  subjects his fellows to him; he becomes possessed of a 
village. The Yajya and the Anuvakya have the word 'troop'; verily he makes him 
possess troops of his fellows. The same sacrifice should he offer who desires, 'May 
I bring the people to ruin with respe ct to the Brahman'; he should use as the Yajya 
and the Anuvakya verses referring to the Maruts; verily he brings the people to 
ruin with respect to the Brahman. 
 
ii. 3. 4.  
He who desires the heaven should offer an oblation to Aryaman; Aryaman is 
yonder su n; verily he has recourse to Aryaman with his own share; he makes him 
attain the world of heaven. He should offer an oblation to Aryaman who desires, 
'May people be fain to give to me'; Aryaman is yonder sun, Aryaman is he who 
gives; verily he has recourse  to Aryaman with his own share; he makes [1] people 
fain to give to him; people are fain to give to him. He should offer an oblation to 
Aryaman who desires, 'May I go prosperously among men'; Aryaman is yonder 
sun; verily he has recourse to Aryaman with hi s own share; verily be makes him go 
whither he is fain to go. Indra was the lowest in rank of the gods, he had recourse 
to Prajapati; for him he offered this (offering) of the after -shoots of rice to Indra on 
eleven potsherds [2]; verily he led him to the top of the gods; he made as the Yajya 
and the Anuvakya (verses) containing the words 'depth' and 'top'; verily from the 
depths he led him to the top; for the prince who is low in rank he should offer to 
Indra on eleven potsherds this (offering) of the afte r-shoots of rice; verily he has 
recourse to Indra with his own share; verily he leads him to the top of his fellows; 
the Yajya, and the Anuvakya contain the words 'depth' and 'top'; verily from the 
depth he leads him to the top [3]; it is of the after -shoo ts of rice, for it is the deity 
of him who is low in rank; (verily it serves) for prosperity. For the Brahman who is Yajur Veda English Translation – AB Keith  
 
752 
 low in rank he should offer to Brhaspati this oblation of the after -shoots of rice; 
verily he has recourse to Brhaspati with his own share;  verily he leads him to the 
top of his equals; the Yajya and the Anuvakya contain the words 'depth' and 'top'; 
verily he leads from the depth to the top; it is of the after -shoots of rice, for it is the 
deity of him who is low in rank; (verily it serves) f or prosperity. 
 
ii. 3. 5.  
Prajapati had thirty -three daughters; he gave them to Soma, the king; of them he 
associated with Rohini; they returned in anger; then he followed and asked for 
them back; them he would not return; he said, 'Swear on oath that tho u wilt equally 
associate (with them): then will I return them to you.' He took the oath, and he 
returned them. He associated with Rohini alone [1]. Illness seized him; 'Illness has 
seized the king', that (saying) is the origin of the 'king's evil'; in that  he became 
worse, that is (the origin) of the 'bad illness'; because he got it from his wives, that 
is (the origin) of the 'wife's disease' (Jayenya); him who knows thus the origin of 
these illnesses, these illnesses do not visit. He approached them respec tfully; they 
said, 'Let us choose a boon; do thou associate equally with us.' For him [2] they 
offered this oblation to the Adityas; they freed him from his evil case. For him who 
is seized by the bad illness he should offer this oblation to the Adityas; v erily he 
has recourse to the Adityas with their own share; verily they free him from his evil 
case. He should offer at the new moon; verily with its waxing he makes him wax. 
The Puronuvakya is, 'He is born ever new'; verily thereby he bestows life upon 
him. The Yajya is, 'The shoot which the Adityas make to wax'; verily thereby he 
makes him wax. 
 
ii. 3. 6.  
Prajapati assigned food to the gods; he said, 'Whatever shall be left over these 
worlds, be that mine.' That was left over these worlds, Indra, the king , Indra, the 
overlord, Indra, the sovereign; thence he milked these worlds threefold; that is the 
cause of its having three elements. For him of whom he desires, 'May he be an 
eater of food', let him offer this (offering) of three elements, to Indra, the k ing, a 
cake [1] on eleven potsherds, to Indra, the overlord, to Indra, the sovereign. Indra, 
the king, is this (world of earth), Indra, the overlord, is this (atmosphere), Indra, the Yajur Veda English Translation – AB Keith  
 
753 
 sovereign, is yonder (world of heaven); verily he has recourse to these w orlds with 
their own share; verily they bestow food on him; he becomes an eater of food. 
Even as one milks a cow ready to give milk by reason of its calf, so he milks these 
worlds, made ready, for desire, for food; he places (the cake) on potsherds face 
upwards, for variety. There are three cakes, these worlds are three; (verily they 
serve) to obtain these worlds; each one above the other is larger, for so as it were 
are these worlds; (verily they serve) for prosperity; he cuts off from all (the cakes) 
as he sets them up without making a failure; be recites (the verses) alternating, to 
prevent burning. 
 
ii. 3. 7.  
The gods and the Asuras were in conflict: the Asuras conquered the gods, the gods 
being defeated became the servants of the Asuras; from them powe r and strength 
departed; Indra perceived this; he departed in pursuit of it; he could not win it. 
Then he departed from it, he had recourse to Prajapati; he made him sacrifice with 
this (offering) with all the Prstha (Stotras); verily with it he bestowed u pon him 
power and strength. Him who desires power [1], desires strength, he should make 
him sacrifice with this (offering) with all the Prsthas; verily he has recourse to 
these deities with their own share; verily they bestow upon him power and 
strength. I n that he offers to Indra of the Rathantara, verily he wins the brilliance of 
Agni; in that (he offers) to Indra of the Brhat, verily he wins the brilliance of Indra; 
in that (he offers) to Indra of the Vairupa, verily he wins the brilliance of Savitr 
[2]; in that (he offers) to Indra of the Vairaja, verily he wins the brilliance of the 
creator; in that (he offers) to Indra of the Çakvara, verily he wins the brilliance of 
the Maruts; in that (he offers) to Indra of the Raivata, verily he wins the brilliance  
of Brhaspati. So many are the brilliances, verily he wins them; he places (the 
cakes) on potsherds face upwards, for variety; the cake is on twelve potsherds [3], 
to secure the All -gods. He cuts off all around; verily all around he bestows on the 
sacrific er power and strength; he recites (the verses) alternating, to prevent 
burning. A horse, a bull, a ram, a goat, these are the sacrificial fee; for manliness. 
With this he should sacrifice who is being practised against; if these deities eat his 
food, men e at his also. 
 Yajur Veda English Translation – AB Keith  
 
754 
 ii. 3. 8.  
Rajana Kauneya went to Kratujit Janaki for a cure for eyesight; for him he offered 
this sacrifice, to Agni, the blazing, a cake on eight potsherds, to Surya an oblation, 
to Agni, the blazing, a cake on eight potsherds; verily there by he bestowed sight 
upon him. For him who desires sight he should offer this sacrifice, to Agni, the 
blazing, a cake on eight potsherds; to Surya an oblation, to Agni, the blazing, a 
cake on eight potsherds; by the eye of Agni men see [1], (by the eye) of  the sun the 
gods; verily he has recourse to Agni and Surya with their own share; verily they 
bestow sight upon him; he becomes possessed of sight. In that there are two for 
Agni, he restores his eyes for him; in that there is (an oblation) for Surya, (he 
restores) his nose; the two for Agni are on either side of that for Surya; therefore 
the two eyes are on either side of the nose, therefore by the nose the eyes are 
separated. The Yajya, and the Anuvakya, are alike, for the eye is alike; (verily it 
serves)  for prosperity. 'Up that god that knoweth all', 'Seven bays in thy chariot', 
'The radiant countenance of the gods hath arisen', (with these words) he offers 
lumps; verily he gives sight to him; what was his, that (is his again). 
 
ii. 3. 9.  
a Thou art sec ure; may I be secure among my equals, wise, a guardian, a gainer of 
wealth; thou art secure; may I be secure among my equals, dread, a guardian, a 
gainer of wealth; thou art secure; may I be secure among my equals, dread, a 
guardian, a gainer of wealth. b Thou art affection; O ye gods of affection, those 
equals, youths, of one mind, them I love with my heart; may they love me with 
their hearts; make them of one mind with me; hail! Thou [1] art affection; O ye 
gods of affection, the women of one mind, them I  love with my heart; may they 
love me with their hearts; make them of one mind with me; hail!  
He who desires a village should offer to the All -gods (the sacrifice) for taking 
possession; his equals are connected with the All -gods; verily he has recourse t o 
the All -gods with their own share; verily they subject his equals to him; he 
becomes possessed of a village. It is (the offering) for taking possession; taking 
possession is grasping the mind; verily he grasps the mind of his equals [2]. 'Thou 
art secure ; may I be secure among my equals', (with these words) he puts the 
enclosing -sticks round; verily he invokes this blessing. Then all this comes to pass Yajur Veda English Translation – AB Keith  
 
755 
 with regard to the equals of him for whom knowing thus these enclosing -sticks are 
put around. 'Thou art affection; O ye gods of affection', (with these words) he 
offers three oblations; so many are his equals, great, small, and women, them he 
wins, they being won wait on him. 
 
ii. 3. 10.  
a What went new that became fresh butter; what crept that became clari fied butter; 
that which became firm became ghee.  
b Thou art the breath of the Açvins; of that to thee let the two give whose breath 
thou art; hail! Thou art the breath of Indra; of that to thee let him give whose breath 
thou art;  
hail! Thou art the breath  of Mitra and Varuna; of that to thee let them give whose'  
breath thou art; hail! Thou art the breath of the All -gods [1]; of that to thee let them  
give whose breath thou art; hail!  
c Stream of ghee, path of ambrosia,  
Given by Indra, presented by the Mar uts, 
Thee Visnu perceived,  
Then Ida moved thee in the cow.  
d Let the god Savitr set thee free for life, for living, with the Pavamana Stoma, 
with the path of the Gayatra (Saman), with the strength of  
the Upançu (Graha); let the god Savitr set thee free for  life, for living,  
 
[2] with the Brhat and Rathantara's Stoma with the path of the Tristubh,with the 
strength of the Çukra (Graha); let the god Savitr set thee free with the measure of 
Agni, with the path of the Jagati, With the strength of the Agrayana (G raha). e Him 
quicken, O Agni, for life, for radiance, Make dear his seed, O Varuna, O Soma, O 
king; Like a mother, O Aditi, give him protection, O ye All -gods, that he may win 
old age. f Agni is full of life; he is full of life through the trees; with this  life I 
make thee full of life. Soma is full of life; he is (full) through the plants; the 
sacrifice is full of life; it is (full) through the sacrificial fees; the Brahman is full of 
life; that is full of life through the Brahmans; the gods are full of li fe; they are (full 
of life) through the ambrosia; the Pitrs are full of life; they are full of life through 
the Svadha -call with this life I make thee full of life. Yajur Veda English Translation – AB Keith  
 
756 
  
ii. 3. 11.  
To Agni his body goes, to Soma his sap, --Varuna grasps him with Varuna's noose --
to Sarasvati the speech, to Agni and Visnu the body Of him who long is ill. For 
him who is long ill or who desires, 'May I live all my days', he should offer this 
sacrifice, to Agni on eight potsherds, to Soma an oblation, to Varuna on ten 
potsherds, to Sarasvati an oblation, to Agni and Visnu on eleven potsherds; verily 
he ransoms his body from Agni, his sap from Soma [1]; by the offering to Varuna 
he frees him from Varuna's noose; by the offering to Sarasvati he bestows speech; 
all the gods are Agni, th e sacrifice is Visnu; verily by the gods and the sacrifice he 
heals him; even if his life is gone, he yet lives. 'What went new, that became fresh 
butter', (with these words) he looks upon the butter; verily he describes its form 
and greatness. 'Thou art t he breath of the Açvins', he says; the Açvins are the 
physicians of the gods [2]; verily by them he makes healing for him. 'Thou art the 
breath of Indra', he says; verily thereby he bestows power upon him. 'Thou art the 
breath of Mitra and Varuna', he says ; verily thereby he bestows expiration and 
inspiration upon him. 'Thou art the breath of the All -gods', be says; verily thereby 
he bestows strength on him. 'Stream of ghee, path of ambrosia' [3], he says; that is 
according to the text. 'With the Pavamana S toma thee', he says; verily thereby he 
bestows breath upon him. 'By the Brhat and Rathantara's Stoma thee', he says; 
verily thereby he bestows force upon him. 'With the measure of Agni thee', he 
says; verily thereby he bestows body upon him. The priests sp eak (these words) 
around; as many as are the priests, they heal him. Grasping the hand of the 
Brahman (priest) they speak around (him); separately they bestow life on the 
sacrificer; what was his that (is his again). From the gold [4] he drinks away the 
ghee; ghee is life, gold is ambrosia; verily from the ambrosia he drinks away life; it 
is a hundred (Krsnalas) in weight; man has a hundred (years) of life, a hundred 
powers; verily he finds support in life, in power. Or as many seasons as he deems 
that he w ill live, so many be the number, for prosperity. 'Him quicken, O Agni, for 
life, for radiance', he says; verily he bestows life and radiance upon him. 'O ye All -
gods, that he may win old age', he says; verily he makes him win old age. 'Agni is 
full of life ', (with these words) he takes his hand; these gods are full of life, they 
bestow life upon him, he lives all his life. 
 Yajur Veda English Translation – AB Keith  
 
757 
 ii. 3. 12.  
Prajapati led the horse to Varuna, it went to its own deity, he was afflicted; he saw 
this (offering) to Varuna on four pot sherds, he offered it; then indeed was he set 
free from Varuna's noose. Varuna seizes him who accepts the horse. As many 
horses as he accepts, so many (offerings) to Varuna should he offer; verily he has 
recourse to Varuna with his own share; verily he fre es him from Varuna's noose 
[1]. (The offerings) are on four potsherds, for the horse has four feet; (verily they 
serve) for prosperity. He should offer an extra one; whatever (horse) he is going to 
accept or whatever (horse) he has overlooked, from that no ose of Varuna is he set 
free. If he is going to accept another, he should offer in supplement an offering to 
Surya, on one potsherd; verily he makes yonder sun to rise. He goes to the waters 
as the final bath, Varuna is in the waters; verily straightway he  appeases Varuna. 
After his return he should offer an oblation to Apam Napat; the horse has its 
birthplace in the waters; verily he makes him go to his own birthplace; appeased he 
attends on him. 
 
ii. 3. 13.  
a That body of yours, to be striven for, 'O Ind ra and Varuna, with that do ye free 
this one from tribulation; that strong, protecting, brilliant body of yours, with that 
do ye free him from tribulation. b That disease of yours, O Indra and Varuna, that 
is in the fire, that of yours I appease hereby; th at disease of yours, O Indra and 
Varuna, that is in the two -footed cattle, the four -footed, the cattle -yard, the houses, 
the waters, the plants, the trees, that of yours I appease hereby.  
Indra departs with his [1] power, Varuna seizes him with Varuna's n oose, who is 
seized by evil; for him who is seized by evil, he should offer this (offering of) 
clotted milk to Indra and Varuna; verily Indra bestows power upon him, Varuna 
frees him from Varuna's noose. (The offering) is of clotted milk, for milk departs 
from him; verily he is seized with evil; in that it is of clotted milk, thereby he 
bestows milk upon him. In the clotted milk [2] he puts down the cake; verily he 
makes him possessed of a body, and also possessed of an abode. He separates it 
into four piec es; verily he finds supports in the quarters; he unites (the fires) again; 
verily he procures healing for him from the quarters; having united (them) he cuts 
off (portions); that is as when one cuts up what has been pierced. (That disease of 
yours, O Indra  and Varuna, that is in the fire, that of yours I appease hereby', he Yajur Veda English Translation – AB Keith  
 
758 
 says; verily he protects him from error in sacrifice. 'That disease of yours, O Indra 
and Varuna, that is in the two footed cattle, that of yours I appease hereby', he says; 
so many are the waters, the plants, the trees, offspring and cattle on whom to live; 
verily does he free them for him from Varuna's noose. 
 
ii. 3. 14.  
a Thou from of old.  
b The wise contrivings.  
c Indra on all sides.  
d Indra men.  
e Do thou guard us, O Soma, on all s ides, 
O king, from him who plots evil;  
Lot not the friend of such as thou come to harm.  
f Thy places in the sky, in the earth,  
In the mountains, in the plants, in the waters,  
With all of these, kindly and without anger,  
Do thou, O king Soma, accept our obl ations.  
 
g O Agni and Soma, united,  
With common offering, accept our prayers,  
Ye were born together among the gods.  
h Ye [1], O Agni and Soma, with common inspiration,  
Placed these lights in the sky;  
Ye freed the streams from the dread imprecation  
When the y were held fast.  
i O Agni and Soma, hearken kindly,  
O ye strong ones, to my invocation;  
Accept gladly our songs,  
Be a refreshment to the giver.  
k One from the sky Matariçvan bore,  
The falcon churned another from the rock;  
Agni and Soma, waxing great throu gh prayer,  
Ye made broad room for the sacrifice.  
l O Agni and Soma, the oblation which is set forth [2],  Yajur Veda English Translation – AB Keith  
 
759 
 Do ye taste, accept it, rejoice in it, O ye strong ones  
Of good protection, of good help be ye,  
And give to the sacrificer health and wealth.  
m Swell.  
n Together thee.  
 
o Troop lord of troops we invoke thee,  
Sage of sages, most famous;  
Highest king of Brahmans, O lord of prayer,  
Hearkening to us with help do thou sit on thy place.  
p He shall win booty and prizes with tribe,  
With clan, with family, with s ons, with men,  
Who shall seek to win the father of the gods [3],  
Pious with oblations, the lord of prayer.  
q He with his fair singing, harmonious troop,  
Crushed Vala and Phaliga with his cry;  
Brhaspati drove out the cows, which mix the offerings,  
Thunderin g as they lowed.  
r O Maruts, what time from the sky.  
s The protections that ye.  
t Aryaman goeth, the mighty bull,  
The giver of wealth, much invoked, deserving;  
With a thousand eyes, opening the cow -pens, with the thunderbolt in his arm,  
May the god bestow upon us wealth.  
u Thy many paths, O Aryaman, on which the gods go,  
O king, which come from the sky [4],  
 
With these, O god, grant us great protection;  
Be auspicious to our bipeds, to our quadrupeds.  
v From the depth to the top, sung by the Angirases,  
He mo ved asunder the firm places of the mountains;  
He burst their cunningly -made obstructions;  
These things did Indra in the joy of the Soma.  
w From the depth with the top he meted with measures,  
With the thunderbolt he crushed the hollows of the streams;  
Light ly he freed them with paths of long wanderings;  Yajur Veda English Translation – AB Keith  
 
760 
 These things did Indra in the joy of the Soma [5].  
x Who was born knowing his connexion,  
The god declareth all births,  
From the middle of holy power he bore out holy power,  
From low on high he arose at his wi ll. 
y Born in greatness, he established apart the great ones,  
The sky as a seat and the atmosphere of earth;  
From the depth be hath won to the top with his race,  
Whose deity is Brhaspati, the sovereign.  
z Him who with might riseth from the depth to the top , 
Brhaspati the gods desire to win;  
He broke Vala, he rendeth the forts,  
Thundering he won the heaven and the waters.  
 
PRAPATHAKA IV  
The Special Sacrifices (continued)  
ii. 4. 1.  
The gods, men, and the Pitrs were on one side, the Asuras, Raksases, and P içacas 
on the other. Of the gods the little blood they drew the Raksases smothered by the 
nights and dawn dawned on them smothered and dead. The gods understood, 'Him 
who of us dies, it is the Raksases who kill.' They invited the Raksases; they said, 
'Let us choose a boon; what [1] we win from the Asuras, let that be shared between 
us.' Then indeed did the gods conquer the Asuras, and having conquered the 
Asuras, they drove away the Raksases. The Raksases (saying), 'Ye have done 
falsely', surrounded the god s on all sides. The gods found a protector in Agni; they 
offered to Agni, the forward, a cake on eight potsherds, to Agni, the overcomer, to 
Agni with the face. In that they offered to Agni, the forward, the Raksases in front 
[2] they repelled thereby; in that (they offered) to Agni, the overcomer, the 
Raksases that were around they repelled thereby; in that (they offered) to Agni 
with the face, the Raksases behind were repelled thereby. That the gods prospered, 
the Raksases were defeated. He who has foes s hould in conflict sacrifice with this 
offering; he should offer to Agni, the forward, a cake on eight potsherds, to Agni, 
the overcomer [3], to Agni with the face. In that he offers to Agni, the forward, he Yajur Veda English Translation – AB Keith  
 
761 
 repels thereby the foe who is superior to him; in  that (he offers) to Agni, the 
overcomer, he repels thereby (the foe) who is equal to him; in that (he offers) to 
Agni with the face, he repels thereby the foe which is inferior to him. He repels the 
foe who is superior, he surpasses him who is like, the i nferior does not equal him 
who knowing thus sacrifices with this offering. 
 
ii. 4. 2.  
The gods and the Asuras were in conflict; the gods said, 'Let us hold on to the 
strongest of us'; they said to Indra, 'Thou art the strongest of us; let us hold on to 
thee.' He said, 'Three are these forms of my own that have strength; satiate them, 
and then shall ye overcome the Asuras.' They said, 'Name (them).' He said, 'This is 
that which frees from tribulation; this is that which drives away the foe; this is that 
which has power' [1]. They offered to Indra, the freer from tribulation, a cake on 
eleven potsherds, to Indra, the driver away of the foe, to Indra, the powerful. In 
that they offered to Indra, the freer from tribulation, thereby they were freed from 
tribulat ion; in that they offered to Indra, the driver away of foes, thereby they 
drove away foes; in that they offered to Indra, the powerful, thereby they bestowed 
power upon themselves. They offered a cake on thirty -three potsherds; the gods are 
thirty -three; v erily Indra takes hold of them in himself, for prosperity [2]. That was 
the highest victory that the gods won over the Asuras. He who has foes should in 
conflict sacrifice with this offering; to Indra, the freer from tribulation, he should 
offer a cake on eleven potsherds, to Indra, the driver away of the foe, to Indra, the 
powerful; by tribulation is he seized whose foe is superior to him; in that he offers 
to Indra, the freer from tribulation, he is freed thereby from tribulation; by foes is 
he beset, to whom one of his equals is superior, even [3] if no foe; in that (he 
offers) to Indra, the driver away of the foe, he smites away thereby his foes; in that 
(he offers) to Indra, the powerful, he bestows thereby power upon himself; he 
offers a cake on thirty -three potsherds; the gods are thirty -three; verily the 
sacrificer takes hold of them in himself, for prosperity, Thus is the sacrifice called 
'the victorious'; he who knowing thus sacrifices with this offering wins thus the 
highest victory over his foe. 
 Yajur Veda English Translation – AB Keith  
 
762 
 ii. 4. 3.  
The gods and the Asuras were in conflict; the Gayatri, grasping and taking their 
force, might, power, strength, offspring, and cattle, remained away; they reflected, 
I Whomsoever of us she shall resort to, they shall become this (world)'; they h ailed 
her in rivalry, 'O All worker', said the gods; 'O Deceiver', said the Asuras; neither 
did she resort to. The gods saw this formula, 'Thou art force, thou art strength, thou 
art might [1], thou are blazing, thou art by name the home of the gods, thou art all, 
of all life thou art everything, thou art of every life, the overcoming.' (So saying) 
the gods appropriated the force, might, power, strength, offspring, and cattle of the 
Asuras. Because the Gayatri remained away, therefore they style this offeri ng the 
Gayatri; the Gayatri is the year, so the year remained away; because the gods 
thereby appropriated the force, might, power, strength [2], offspring, and cattle of 
the Asuras, therefore they style this offering the gatherer. He who has foes should 
in conflict sacrifice with this offering. To Agni, the gatherer, he should offer a cake 
on eight potsherds; this when cooked and put in place he should stroke with this 
formula; verily he appropriates the force, might, power, strength, offspring, and 
cattle of his foe; he prospers with himself, his foe is defeated. 
 
ii. 4. 4.  
Prajapati created offspring; they created went away from him; where they stayed, 
thence sprung the bean. Those he followed with Brhaspati; Brhaspati said, 'With 
this will I go before th ee, then shall offspring have resort to thee.' He went before 
him; then indeed did offspring resort to Prajapati. For him who desires offspring he 
should offer this oblation of beans to Prajapati verily he has recourse to Prajapati 
with his own share [1]; verily he produces offspring for him. Prajapati created 
cattle; they created went away from him; where they stayed, thence sprung the 
bean; those he followed with Pusan; Pusan said, 'With this do thou go before me; 
then shall cattle resort to thee.' 'Do th ou go before me', said Soma, 'mine [2] is what 
grows on untilled (land).' 'Both of you shall I go before', he said; he went before 
them both; then indeed did cattle resort to Prajapati. For him who desires cattle 
should he offer this oblation of beans to S oma and Pusan; verily he has recourse to 
Soma and Pusan with their own share; verily they produce cattle for him. Soma is 
the impregnator of seed, Pusan the producer of cattle; verily Soma bestows seed 
upon him, Pusan produces cattle. Yajur Veda English Translation – AB Keith  
 
763 
  
ii. 4. 5.  
a O Agni come to us with kine;  
O drop, delight us with increase;  
Indra is the supporter in our homes.  
b Savitr, the thousandfold,  
May he delight us in our homes;  
May Pusan come, may wealth (be ours).  
c May Dhatr give us wealth,  
 
The lord, the ruler of the world;  
May he favour us with a full (gift).  
d Tvastr the bull, the strong,  
May he delight us in our homes,  
With a thousand, with ten thousand.  
e Thou whereby the gods moved immortality [1],  
Enduring fame, in the sky,  
O increase of wealth, vouchsafe us  
A herd of kin e for life.  
f Agni, lord of the house, Soma, all -winning, Savitr the wise; hail!  
g O Agni, lord of the house, with thy ghee portion do thou vouchsafe strength and 
force to him who advanceth; may I not wander from the highest of the path; may I 
become the h ead; hail!  
 
ii. 4. 6.  
He who desires cattle should sacrifice with the Çitra (offering); Çitra is this (earth); 
in that in this (earth) all things are produced, thereby is this (earth) variegated 
(citra ); he who knowing thus sacrifices with the Çitra desir ous of cattle is 
propagated with offspring, with cattle, with pairings. With the offering to Agni he 
strews, with that to Soma he impregnates seed, the seed impregnated Tvastr 
develops into forms; there are (offerings) to Sarasvant and Sarasvati; that is t he 
divine pair; verily in the midst he bestows upon him a divine [1] pair, for growth, 
for propagation. There is an oblation to Sinivali; Sinivali is speech, speech is 
growth; verily he approaches speech and growth. The last is to Indra, and thereby Yajur Veda English Translation – AB Keith  
 
764 
 there is a pair. Seven are these offerings, the tame animals are seven, the wild 
seven; the metres are seven, for the winning of both. Then he offers these 
oblations; these gods are the lords of growth; verily they bestow growth upon him, 
he grows with offspring  and cattle; moreover in that he offers these oblations, (they 
serve) for support. 
 
ii. 4. 7.  
a Thou I art connected with the Maruts, thou art the force of the Maruts, cleave the  
stream of the waters.  
b Stay, O Maruts, the speeding falcon,  
Swift as mind , the strong, the glorious;  
That whereby the dread host goeth set loose,  
Do ye, O Açvins, put around; hail!  
c East wind, raining, quicken; Ravat! Hail! Storming, raining, dread; Ravat! Hail!  
Thundering, raining, formidable; Ravat! Hail! Thundering without  lightning, 
lightning, raining, resplendent; Ravat! Hail! Raining over night, satisfying; Ravat! 
[1] Hail! Famed as having rained I much; Ravat! Hail! Raining while the sun 
shines, radiant; Ravat! Hail! Thundering, lightning, raining, waxing great; Ravat! 
Hail!  
d Gladdening, obedient, purifying, agile,  
Full of light, full of darkness, flooding, with fair foam,  
Supporting friends, supporting the warrior caste,  
With fair realms, do ye help me.  
e Thou art the fetter of the strong steed; for rain I yoke thee.  
 
ii. 4. 8.  
a O gods granting protection, O Mitra and Varuna, Aryaman;  
O gods who drink together, O son of the waters, with swift onset,  
Give of the water, cleave the holder of the waters; from the sky, from Parjanya, 
from the atmosphere, from the earth, th ence do ye help us with rain.  
b Even by day they make the darkness,  
With Parjanya, water bearer;  
What time they inundate the earth.  Yajur Veda English Translation – AB Keith  
 
765 
 c The treasure -house of sky which the heroes rich in dew  
Make to shake for the generous giver,  
The Parjanyas set thee free f rom along the firmaments;  
The rains pour over the desert [1].  
d From the ocean, O Maruts, ye make (the rain) to start,  
Ye make the rain to fall, O ye that are rich in moisture;  
Your cows, O ye wondrous, fail not;  
As ye fly swiftly your chariots turned.  
e Set free the rain from heaven;  
With waters fill the ocean;  
Thou art born of waters, first -born;  
Thou art the might of the ocean.  
f Flood the earth,  
Break this divine cloud;  
Give to us of the divine water,  
Ruling loosen the water bag.  
g The gods whose portio n is in the sky, the gods whose portion is in the 
atmosphere,  
the gods whose portion is on earth, may they aid this sacrifice, may they enter this  
place, may they inhabit this place.  
 
ii. 4. 9.  
'Thou art connected with the Maruts, thou art the force of the Maruts', (with these 
words) he puts on a black garment with a black fringe; that is the hue of rain; verily 
becoming of like hue he causes Parjanya to rain. 'Stay, O Maruts, the speeding 
falcon', (with these words) he pushes back the west wind; verily he produces the 
east wind, to win the rains. He makes offering to the names of the wind; the wind 
rules the rain; verily he has recourse to the wind with its own share; verily it makes 
Parjanya rain for him. Eight offerings [1] he makes; the quarters are f our, the 
intermediate quarters are four; verily from the quarters he makes the rain to move. 
He unites (them) on a black antelope skin; verily he makes the offering; he unites 
within the Vedi, for accomplishment. When the Yatis were being eaten, their head s 
fell away; they became Kharjuras; their sap rose upwards, they became Kariras; the 
Kariras are connected with Soma; the offering connected with Soma makes rain to 
move from the sky; in that there are Kariras (in the sacrifice) [2], by means of an 
offerin g which is connected with Soma he wins the rain from the sky. With honey Yajur Veda English Translation – AB Keith  
 
766 
 he unites (them); honey is the sap of the waters and the plants; verily it rains from 
the waters and the plants; verily also he brings down rain from the waters and the 
plants. 'Gladd ening, obedient', (with these words) he unites (them); verily he 
approaches them by their names; just as one may say, 'Come hither, N. N.', so by 
their names [3] he makes them move forward. Thou art the fetter of the strong 
horse; for rain I yoke thee', he  says the horse is strong, Parjanya is strong; 
becoming black as it were he rains; verily he unites him with his hue, to win the 
rains. 
 
ii. 4. 10.  
'O gods having wealth, O gods granting protection, O gods drinking together', 
(with these words) he ties on ; verily by means of the gods he daily seeks rain. If it 
should rain, so much only should be offered; if it should not rain, on the next day 
he should offer an oblation. Mitra and Varuna are day and night, by day and night 
Parjanya rains, for by night or b y day he rains; verily he has recourse to Mitra and 
Varuna with their own share; verily they [1] make Parjanya rain for him by day 
and night. To Agni, hiding his abode, he should offer a cake on eight potsherds, to 
the Maruts on seven potsherds, to Surya o n one potsherd; Agni thence causes the 
rain to arise, the Maruts lead it out when produced; when yonder Sun Moves low 
with his rays, then he rains; becoming a hider of his abode, as it were, he rains; 
these deities are the lords of rain; them he has recour se to with their own share; 
they [2] make Parjanya rain for him; even if he is not minded to rain yet he rains. 
'Let free the rain from heaven; with waters fill the ocean', he says; verily these and 
yonder waters he unites; then with these he approaches yo nder (waters). 'Thou art 
born of waters, first -born; thou art the might of the ocean', he says; that is 
according to the text. 'Flood the earth', (with these words) he offers in a 
Boerhavia procumbens ; this of plants is that which wins rain, and 
thereby he  causes rain to fall. 'The gods whose portion is in the sky', (with these 
words) he shakes the black antelope skin; verily to him these worlds become dear 
and desired. 
 Yajur Veda English Translation – AB Keith  
 
767 
 ii. 4. 11.  
'All' the metres are to be recited in this sacrifice', they say; the Kakubh  is the 
strength of the Tristubh, the Usnih of the Jagati; in that he repeats the Usnih and 
the Kakubh, thereby he wins all the metres. The Usnih is the Gayatri; the four 
syllables over are fourfooted cattle; just as cake is over cake, so it is with the 
syllables which are over the verse; if he were to close with a Jagati [1], he would 
end the sacrifice; he closes with a Tristubh, the Tristubh is power and strength; 
verily he establishes the sacrifice on power and strength, he does not end it. 'O 
Agni, thre e are thy strengths, three thy abodes', with this (verse) containing the 
word 'three' he closes, for similarity of form: that which has three constituents is 
the whole of the sacrifice; for every desire it is employed, for the sacrifice is 
employed for all  desires. He who is practising witchcraft should sacrifice with that 
of three constituents; that which has three constituents is the whole of the sacrifice 
[2]; verily with the whole of the sacrifice he bewitches him, and lays him low. 
With the same (offer ing) should he sacrifice who is practised against, that which 
has three constituents is the whole of the sacrifice; verily he sacrifices with the 
whole of the sacrifice, and he who practises witchcraft does not lay him low. With 
the same (offering) should he sacrifice who is going to sacrifice with a thousand; 
verily he produces and gives (it). He who has sacrificed with a thousand should 
sacrifice with the same (offering) he goes to the end of cattle [3] who sacrifices 
with a thousand; Prajapati created ca ttle; he created them with (the offering) of 
three constituents; he who knowing thus sacrifices, desirous of cattle, with (the 
offering) of three constituents, creates cattle from the very source whence Prajapati 
created them; and the thousand resorts to h im. He becomes a prey to the gods who 
having said, 'I shall sacrifice', does not sacrifice; he should sacrifice with (the 
offering) of three constituents; (the offering) of three constituents [4] is the whole 
of the sacrifice; verily he sacrifices with the  whole of the sacrifice, and does not 
become a prey to the gods. The cake is on twelve potsherds; these are three (sets 
of) four potsherds, to bring about the three. There are three cakes, these worlds are 
three; (verily they serve) to win these worlds. Ea ch one above the other is larger, 
for so as it were are these worlds. The middle one is made of barley, that is the 
form of the atmosphere; (verily it serves) for prosperity. He cuts off from all (the 
cakes) as he sets them up without making a failure. He gives gold; verily he wins 
brilliance [5]; he gives the silken garment; verily he wins cattle; he gives a cow; 
verily he wins his prayers; gold is the colour of the Saman, the silken garment of 
the formulae, the cow of the praises and rejoicings; verily he  wins all these colours. Yajur Veda English Translation – AB Keith  
 
768 
  
ii. 4. 12.  
Tvastr, his son slain, offered Soma excluding Indra. Indra desired an invitation to 
the rite, but he did not invite him, (saying), 'Thou hast slain my son.' He made a 
disturbance of the sacrifice, and forcibly drank th e Soma. The remains of it Tvastr 
cast upon the Ahavaniya (fire), saying, 'Hail! wax great, Indra's foe. While (the 
fire) was flaming upwards to strike, just then of itself it stayed; whether so much 
was before [1], or so much was over the fire, be sprang u p alive and came into 
union with Agni and Soma. He grew on all sides an arrow(shot), he enveloped 
these worlds. Because he enveloped these worlds, therefore is Vrtra, Vrtra. Indra 
feared him, and Tvastr too; Tvastr dipped his bolt for him; the bolt was fer vour; he 
could not restrain it. Visnu [2] was another god; he said, 'Visnu, come hither; we 
will grasp that by which he is this world. Visnu deposited himself in three places, a 
third on the earth, a third in the atmosphere, a third in the sky, for he was afraid of 
his growth. By means of the third on earth Indra raised his bolt, aided by Visnu. He 
said, 'Hurl it not at me; there is this [3] strength in me; I will give it to you.' He 
gave it to him, he accepted it, and (saying), 'Thou didst further me', gav e it to 
Visnu. Visnu accepted it (saying), 'Let Indra place power ( indriya ) in us.' By 
means of the third in the atmosphere Indra raised his bolt, aided by Visnu. He said, 
'Hurl it not at me; there is this [4] strength in me; I will give it to you.' He gav e it to 
him; he accepted it, and (saying), 'Twice hast thou furthered me', gave it to Visnu. 
Visnu accepted it (saying), 'Let Indra place power in us.' By means of the third in 
the sky Indra raised his bolt, aided by Visnu. He said, 'Hurl it not at me; I w ill give 
to thee that by which I [5] am this world! He said, 'Yes.' (He replied), 'Let us make 
a compact; let me enter thee.' 'If thou dost enter me, in what way wilt thou enjoy 
me?' 'I will kindle thee; I will enter thee for thine enjoyment', he answered.  Vrtra 
entered him. Vrtra is the belly; hunger is man's enemy; he who [6] knows this slays 
the enemy hunger. He gave it to him; he accepted it, and (saying), 'Thrice hast thou 
furthered me', gave it to Visnu. Visnu accepted it (saying), 'Let Indra place po wer 
in us.' In that thrice he gave and thrice he accepted, that is the reason of the 
threefold character of the threefold. In that Visnu aided him and he gave (it) to 
Visnu, therefore the offering belongs to Indra and Visnu. Whatever there is here he 
gave to him, the Rces, the Samans, the Yajuses. A thousand he gave to him; 
therefore there are a thousand gifts. 
 Yajur Veda English Translation – AB Keith  
 
769 
 ii. 4. 13.  
The gods were afraid of the warrior on his birth. While still within (the womb) they 
fettered him with a bond. The warrior thus is born  fettered; if he were born not 
fettered he would continually slay his foes. If one desire of a warrior, 'May he be 
born not fettered, may he continually slay his foes', one should offer for him the 
offering for Indra and Brhaspati, for the warrior is conne cted with Indra, Brhaspati 
is the holy power (Brahman); verily by the holy power (Brahman) he frees him 
from the bond that fetters him. The sacrificial present is a golden bond; verily 
manifestly he frees him from the bond that fetters him. 
 
ii. 4. 14.  
a He is born ever new;  
The banner of the days goeth before the dawns.  
He appointeth their portion to the gods as he advanceth  
The moon extendeth length of days.  
b The drop which the Adityas make to swell,  
The imperishable which the imperishable drink,  
With t hat may king Varuna, Brhaspati,  
The guardians of the world make us to swell.  
c In the eastern quarter thou art king, O Indra  
In the northern, O slayer of Vrtra, thou art slayer of foes  
Where the streams [1] go, thou hast conquered;  
On the south be the bull  whom we invoke.  
d Indra shall conquer, he shall not be conquered;  
Over -lord among kings shall he rule;  
In all conflicts shall he be a protector,  
That he may be reverenced and honoured.  
e His greatness surpasseth  
Sky or earth or heaven;  
Indra sole lord, ha iled by all, in his home  
Boisterous and brave, waxeth great for the conflict.  
f We call on thee, O hero, in praise,  
Like kine unmilked,  
Lord [2] of this moving world, seeing the heavenly light,  Yajur Veda English Translation – AB Keith  
 
770 
 Lord, O Indra, of what standeth.  
g We call on thee,  
We poets, to gain the prize;  
Men call on thee, lord of heroes, O Indra, amongst foes,  
On thee in the racing of the horse.  
h If, O Indra, a hundred skies,  
A hundred earths were thine,  
Not a thousand suns could match thee at birth,  
Nor the two worlds.  
i Drink the Soma , O Indra; let it gladden thee,  
(The Soma) which for thee, O lord of bays, the stone  
Through the arms of the presser [3], like a horse well guided hath expressed.  
k With Indra may splendid feasts be ours,  
Rich in strength,  
 
Wherewith we may rejoice in food . 
l O Agni, thy pure.  
m With the light.  
n Thee, Jatavedas.  
 
o Seven bays in thy chariot  
Bear thee, O god Surya,  
With hair of light, O wise one.  
p The radiant countenance of the gods hath arisen,  
The eye of Mitra, Varuna, and Agni;  
He hath filled the sky, t he earth, and the atmosphere;  
Surya is the soul of that which moveth and standeth [4].  
q May the All -gods who further right,  
Who hearken to the call in due season,  
Find pleasure in this proper drink.  
r O ye All -gods, hear my invocation,  
Ye that are in the atmosphere, ye that are in the sky;  
Ye with Agni as your tongue, worthy of sacrifice,  
Sit on this strew and rejoice.  
 Yajur Veda English Translation – AB Keith  
 
771 
 PRAPATHAKA V  
The New and Full Moon Sacrifices  
ii. 5. 1.  
a Viçvarupa, son of Tvastr, was the domestic priest of the gods, and the siste r's son 
of the Asuras. He had three heads, one which drank Soma, one Sura, and one 
which ate food. He promised openly the share to the gods, secretly to the Asuras. 
Men promise openly the share to every one; if they promise any one secretly, his 
share is i ndeed promised. Therefore Indra was afraid (thinking), 'Such an one is 
diverting the sovereignty (from me).' He took his bolt and smote off his heads. 
(The head) which drank Soma [1] became a hazelcock; (the head) which drank 
Sura a sparrow; (the head) whi ch ate food a partridge. He seized with his hand the 
guilt of slaying him, and bore it for a year. Creatures called out upon him, 'Thou art 
a Brahman slayer.' He appealed to the earth, 'Take a third part of my guilt.' She 
said, 'Let me choose a boon. I dee m that I shall be overcome through digging. Let 
me not be overcome by that.' He replied, 'Before [2] a year is out it will grow up 
for thee.' Therefore before the year is out the dug -out portion of earth grows up 
again, for that was what she chose as a boo n. She took a third of his guilt. That 
became a natural fissure; therefore one who has piled up a fire -altar and whose 
deity is faith should not choose a natural fissure, for that is the colour of guilt. He 
appealed to the trees, 'Take a third part of my g uilt.' They said, 'Let us choose a 
boon. We deem that we shall be overcome through pruning [3]. Let us not be 
overcome by that.' He replied, 'From pruning shall more (shoots) spring up for 
you.' Therefore from the pruning of trees more (shoots) spring up, for that was 
what they chose as a boon. They took a third part of his guilt, it became sap; 
therefore one should not partake of sap, for it is the colour of guilt. Or rather of the 
sap which is red or which comes from the pruning one should not partake [4] , but 
of other sap at will. He appealed to a concourse of women, 'Take the third of my 
guilt.' They said, 'Let us choose a boon; let us obtain offspring from after the 
menses; let us enjoy intercourse at will up to birth.' Therefore women obtain 
offspring from after the menses, and enjoy intercourse at will up to birth, for that 
was what they chose as a boon. They took a third of his guilt, it became (a woman) 
with stained garments; therefore one should not converse with (a woman) with 
stained garments [5],  one should not sit with her, nor eat her food, for she keeps 
emitting the colour of guilt. Or rather they say, 'Woman's food is unguent, and Yajur Veda English Translation – AB Keith  
 
772 
 there fore one should not accept (from her) unguent, but anything else (can be 
accepted) at will.' The son born of  intercourse with (a woman) with stained 
garments is accursed; (the son born) of intercourse in the forest is a thief; (the son 
born) of intercourse with a (woman) who turns away is shamefaced and retiring; 
(the son born) of intercourse with a woman bathin g is fated to drown; (the son 
born) of one who  
[6] anoints herself has a skin disease; (the son born) of one who combs her hair is 
bald and feeble; (the son born) of one who anoints (her eyes) is blind; (the son 
born) of one who cleans her teeth has dirty  teeth; (the son born) of one who cuts 
her nails has bad nails; (the son born) of one who spins is a eunuch; (the son born) 
of one who weaves ropes is unrestrained; (the son born) of one who drinks from a 
leaf is drunken; (the son born) of one who drinks f rom a mutilated (vessel) is 
mutilated. For three nights he should keep a vow and should drink from his hand or 
from a perfect vessel, to guard his offspring.  
ii. 5. 2.  
Tvastr, his son being slain, offered Soma excluding Indra. Indra desired an 
invitation to the rite, but he did not invite him; (saying) 'Thou hast slain my son.' 
He made a disturbance of the sacrifice, and forcibly drank the Soma. The remains 
of it Tvastr cast upon the Ahavaniya (fire), (saying), 'Hail! wax great, Indra's foe.' 
In that he ca st it (avartayat ), Vrtra is Vrtra; in that he said, 'Hail! wax great, 
Indra's foe', therefore [1] Indra became his foe. He sprang into life and came into 
union with Agni and Soma. He grew on all sides an arrow(shot), he enveloped 
these worlds. Because he e nveloped these worlds, therefore is Vrtra, Vrtra. Indra 
feared him. He ran up to Prajapati, (saying), 'A foe has sprung up for me.' He 
dipped his bolt and gave it to him, (saying), 'Slay with it.' He went against (him) 
with it. Agni and Soma said, 'Hurl it  not [2]; we are within.' 'Ye are mine', he 
replied, 'come to me.' They asked for a share; he gave them at the full moon this 
offering for Agni and Soma on eleven potsherds. They said, 'We are bitten all 
round, and cannot come.' Indra produced from himself  cold and fever heat; that 
was the origin of cold and fever heat. Him who knows thus the origin of cold and 
fever heat [3] neither cold nor fever heat slays. By them he led him on, and as he 
gaped Agni and Soma went forth from him. Then expiration and insp iration 
deserted him; skill is expiration, intelligence is inspiration; therefore one who 
gapes should say, 'Skill and intelligence (remain) in me'; verily he places Yajur Veda English Translation – AB Keith  
 
773 
 expiration and inspiration in himself and lives all his days. He, having called off 
the go ds from. Vrtra offered at the full moon the oblation to the Vrtra slayer; they 
slay him at the full moon [4], but make him swell at the new moon; therefore 
verses are uttered at the full moon referring to the slaying of Vrtra, at the new 
moon referring to his increase. Having performed the oblation to the Vrtra slayer, 
he took his bolt and again went against (him). Sky and earth said, 'Hurl it not; he 
rests in us two.' They said, 'Let us choose a boon.' 'May I be adorned with the 
Naksatras', said yonder (sk y); I May I be adorned with variegated things', said this 
(earth). Therefore yonder (sky) is adorned with the Naksatras, this (earth) with 
variegated things. He who knows thus the boon of sky and earth [5] attains a boon. 
Indra thus impelled by these two s lew Vrtra. The gods having slain Vrtra said to 
Agni and Soma, 'Bear the offering for us.' They said, 'We two have lost our 
brilliance, our brilliance is in Vrtra.' They said, 'Who is there to go for it?' 'The 
cow', they said, 'The cow is the friend of all. ' She said [6], 'Let me choose a boon; 
ye shall feed off both when they are in me.' The cow brought the (brilliance); 
therefore they feed off both things that are in the cow; ghee indeed is the brilliance 
of Agni, milk the brilliance of Soma. He who knows thus the brilliance of Agni 
and Soma becomes brilliant. The theologians say, 'What is the deity of the full 
moon (rite)?' He should reply, 'Prajapati; by means of it he established his eldest 
son, Indra.' Therefore they establish their eldest sons with wea lth. 
 
ii. 5. 3.  
When Indra had slain Vrtra, his enemies threatened him. He saw this enemy -
dispelling (oblation) to be offered subsequently at the full moon. He offered it, and 
with it drove away his enemies. In that the enemy -dispelling (oblation) is to b e 
offered subsequently at the full moon, the sacrificer by it drives away his enemies. 
Indra, having slain Vrtra, lost the gods and his power. He saw the (offering) to 
Agni on eight potsherds at the new moon, and the curds for Indra [1]. He offered it, 
and by it he won the gods and his power. In that at the new moon there is (an 
offering) to Agni on eight potsherds, and curds for Indra, the sacrificer wins by it 
the gods and power. When Indra had slain Vrtra, his power and strength went into 
the earth; then  the plants and roots were born. He ran up to Prajapati, (saying), 
'Now that I have slain Vrtra, my power and strength  
[2] have gone into the earth; then the plants and roots have been born.' Prajapati Yajur Veda English Translation – AB Keith  
 
774 
 said to cattle, 'Collect it for him.' The cattle coll ected it from the plants in 
themselves; they milked it. In that they collected it, has the collected oblation 
(sammayya ) its name; in that they milked it, has fresh milk its name 
(pratidhuk ). 'They have collected it; they have milked it; but it rests not i n 
me', he said. 'Make it ready for him' [3], he replied. They made it ready for him; 
they made power and strength rest in him; verily the ready (milk) has its name 
(çrta ). 'They have collected it; they have milked it; they have made it ready; but 
it does n ot impel me', he said. 'Make it curds for him', he replied. They made it 
curds for him; that impelled ( ahinot ) him; verily curds ( dadhi ) has its name. 
The theologians say, 'One should offer curds first, for curds is made first' [4]. One 
should disregard th at and offer ready (milk) first; verily one places power and 
strength in him and later impels him by curds; and he proceeds in order (of 
production). If he curdles it with Putika plants or with bark, that is fit for Soma; if 
with jujubes, that is for the R aksases; if with rice grains, for the All -gods; if with 
rennet, for men; if with curds, that has Indra. He curdles it with curds [5] that it 
may have Indra. He curdles the remains of the Agnihotra, for the continuity of the 
sacrifice. Indra having slain Vr tra went to a great distance, thinking, 'I have 
sinned.' The gods sought to start him. Prajapati said, I He who first finds him will 
have the first share.' The Pitrs found him; therefore an offering is made to the Pitrs 
on the day before. He approached the  new moon night; the gods met him, (saying), 
'Our treasure to -day at home [6] dwells', for Indra is the treasure of the gods, and 
that is why the new moon night has its name ( amavasya ), 'home dwelling'). 
The theologians say, What is the deity of the Samna yya?' 'The All -gods', he should 
reply, for so the All -gods won that as their share.' Or rather he should reply, 'Indra, 
for it was in healing Indra that they won it.'  
ii. 5. 4. The theologians say, 'He would indeed offer the new and full moon 
(sacrifices)  who should offer them with Indra.' At the full moon there is the 
subsequent offering of the enemy -dispelling (oblation), and by it the full moon has 
Indra. There are curds for Indra at the new moon; verily the new moon has Indra. 
He who knowing thus offer s,' the new and full moon sacrifices, offers them with 
Indra, and day after day it becomes better for him who has so sacrificed. What the 
gods did at the sacrifice, the Asuras did. The gods [1] saw this offering, one on 
eleven potsherds for Agni and Visnu,  an oblation for Sarasvati, an oblation for 
Sarasvant; after performing the full moon (sacrifice) they offered this. Then the Yajur Veda English Translation – AB Keith  
 
775 
 gods prospered, the Asuras were defeated. He who has enemies should offer this 
offering after performing the full moon (sacrifice) . With the full moon (sacrifice) 
he hurls the bolt at his enemy, with (the offering) to Agni and Visnu he 
appropriates the gods and the sacrifice of his enemy, his pairing cattle with (the 
offerings) to Sarasvati and Sarasvant. Whatever he has, all that [2 ] he appropriates. 
One should sacrifice at the full moon, if one has enemies, not at the new moon; 
having slain one's enemy one does not cause him to grow again. He who desires 
cattle should sacrifice with the Sakamprasthayiya. The man to whom they bring 
(any thing) in small measure is not himself pleased, and does not give to another. 
But he, to whom they bring in large measure, is himself pleased, and gives to 
another. One should offer in full and large measure; Indra then being pleased 
delights him with offspring and cattle. He offers with a wooden vessel, for an 
earthenware one does not hold the offering. It is of Udumbara wood [3]; the 
Udumbara is strength, cattle are strength; verily by strength he wins for him 
strength and cattle. One should not sacri fice to, Mahendra, if one is not prosperous. 
The prosperous are three; a learned (Brahman), a village headman, and a warrior. 
Their deity is Mahendra. He who sacrifices beyond his own deity loses his own 
deity, and does not obtain another, and becomes wors e. For a year one should 
sacrifice to Indra, for the vow extends not beyond the year; verily [4] his own 
deity, being sacrificed to, kindles him with prosperity and he becomes richer. After 
the year he should offer a cake on eight potsherds to Agni, lord o f vows; verily for 
a year Agni, lord of vows, causes him to take up the vow who has slain his foe 
(vrtra ). Thereafter he may sacrifice at will. 
 
ii. 5. 5.  
No one who is not a Soma sacrificer should offer the Samnayya. For the milk of 
him who is not a Soma  sacrificer is imperfect, and if one who is not a Soma 
sacrificer offers the Samnayya he is a thief and does wrong, and (his milk) is 
poured forth in vain. A Soma sacrificer only should offer the Samnayya. Soma is 
milk, the Samnayya is milk; verily with mi lk he places milk in himself. The moon 
deprives him of offspring and cattle, and makes his enemy wax great on whose 
sacrifice when offered it rises in the east [1]. He should divide the rice grains into 
three parts; the mean size he should make into a cake  on eight potsherds for Agni, 
the giver, the largest lie should give as a mess to Indra, the bestower, the smallest Yajur Veda English Translation – AB Keith  
 
776 
 (he should give) as a mess in boiled (milk) to Visnu Çipivista. Agni thus generates 
offspring for him; Indra gives it in crease; Visnu is th e sacrifice, and Çipi cattle; 
verily on the sacrifice and cattle he rests. He should not offer twice [2]. If he were 
to offer now with the first he would make a failure with the second; if with the 
second now, he would make a failure with the first; there is no offering at all and 
no sacrifice, for that cause a son is born shamefaced and retiring. One offering only 
should one make; a valiant son is born to him. One should disregard this and offer 
twice. With the first (offering) one grasps the mouth of the sacrifice, and sacrifices 
with the second. Verily one wins the gods with the first, power with the second; 
verily one conquers the world of the gods [3] with the first; the world of men with 
the second; he performs several forms of sacrifice. This offering  is called 'the 
friendly'; for him there is in this world prosperity on whom the moon rises in the 
west after he hag sacrificed on that day. He who desires heaven should sacrifice 
with the Daksayana sacrifice. On the full moon he should offer the Samnayya;  on 
the new moon he should sacrifice with clotted curds for Mitra and Varuna. On the 
full moon (the Soma) is pressed for the gods; during this half -month it is pressed 
forth for them, and a cow for Mitra and Varuna is to be slaughtered for them at the 
new moon. In that [4] he sacrifices on the day before, he makes the sacrificial 
enclosure. In that he drives away the calves, he metes out the seat and the oblation 
holder. In that he sacrifices, he produces with the gods the pressing day. He drinks 
for the ha lf-month Soma in carouse with the gods. In that he sacrifices at the new 
moon with clotted curds for Mitra and Varuna, the cow which is slaughtered for 
the gods becomes his also. He mounts upon the gods in truth who mounts upon 
their sacrifice [5]. Just as  a great man who has attained (fortune) desires (and 
does), so he does. If he misses the mark he becomes worse; if he does not, he 
remains the same. One who desires distinction should sacrifice with it, for this 
sacrifice has a razor edge, and swiftly he b ecomes holy or perishes. His vow is: he 
shall not speak untruth; be shall not eat meat; he shall not approach for all a 
woman; they shall not clean his raiment with cleansing stuff; for all these things 
the gods do not do. 
 
ii. 5. 6.  
The new and the full moon (sacrifices) are the chariot of the gods. He, who having 
offered the new and the full moon (sacrifices) Sacrifices with Soma, rests in the Yajur Veda English Translation – AB Keith  
 
777 
 chosen resting -place of the gods which is conspicuous for its chariot (tracks). The 
new and the full moons are t he limbs and joints of the year; he who knowing thus 
offers the new and the full moon (sacrifices) thus unites the limbs and joints of the 
year. The new and the full moon are the eyes of the year; he who knowing thus 
offers the new and the full moon (sacri fices) thus sees with them along the world 
of heaven [1]. The new and the full moon are the striding of the gods; he who 
knowing thus offers the new and the full moon (sacrifices) steps in the striding of 
the gods. The new and the full moon are the path on  which the gods fare; he who 
knowing thus offers the new and the full moon (sacrifices) mounts the path on 
which the gods fare. The new and the full moons are the bay steeds of the gods; he 
who knowing thus offers the new and the full moon (sacrifices) car ries to the gods 
with their two bay steeds [2] the offering. The new and the full moon (sacrifices) 
are the mouth of the gods; he who knowing thus offers the new and the full moon 
(sacrifices) manifestly sacrifices in the mouth of the gods. He who offers t he new 
and the full moon sacrifices possesses an oblation holder. He offers the Agnihotra 
morn and evening, he offers the new and the full moon (sacrifices); on every day 
(the Soma) of those who have oblation holders is pressed. By him who knowing 
thus off ers the new and the full moon (sacrifices) regarding himself as possessiug 
an oblation holder, everything is given as on the strew. The gods [3] could not find 
the suitable day for the sacrifice. They purified the new and full moons; the new 
and the full m oon (sacrifices) are these pure and sacrificial (days). He who 
knowing thus offers the new and the full moon (sacrifices) offers them as pure and 
sacrificial. One should not approach a woman on the new moon or the full moon 
night; if one were to do so, one  would be impotent. The nights of the half -month 
were the wives of King Soma; of these be did not approach the new moon night 
and the full moon night [4]. They grasped him about, and illness seized him. 
'Illness has seized the king'; that (saying) is the o rigin of the 'king's evil '. In that he 
became worse, that is (the origin) of the 'bad illness'; because he got it from his 
wives, that is (the origin) of the 'wife's disease' (Jayenya), him who knows thus the 
origin of these illnesses, these illnesses do not visit. He ran up to these two in 
reverence; they said, 'Let us choose a boon; let us be the appointers of portions for 
the gods [5]; from us let the gods be sacrificed to.' Therefore of the series of nights 
it is on the new and the full moon night that  the gods are sacrificed to; for they are 
the appointers of portions for the gods. Men appoint portions to him who knows 
thus. Creatures slew hunger, man at once, the gods at the half -month, the Pitrs in a 
month, trees in a year. Therefore day by day men d esire food, at the half -month the Yajur Veda English Translation – AB Keith  
 
778 
 gods are sacrificed to, every month offering is made to the Pitrs, in a year trees 
produce fruit. He who knows thus slays the enemy, hunger.  
The Part of the Hotr at the New and Full Moon Sacrifices 
 
ii. 5. 7.  
The gods co uld not rest on the Rc or the Yajus. On the Saman only could they rest. 
He makes the noise 'Him'; verily he makes the Saman. He makes the noise 'Him'; 
where the gods rested, there he sets them in motion. He makes the noise 'Him'; this 
is the yoking of spee ch. He makes the noise 'Him'; thus the sacrificers produce 
offspring. He repeats the first (verse) thrice, the last thrice; verily he ties the end of 
the sacrifice [1] so that it may not slip. He repeats (it) continuously, for the 
continuity of the breaths  and of food, and for the smiting away of the Raksases. 
The first he repeats is connected with the Rathantara (Saman), this world is 
connected with the Rathantara; verily he conquers this world. He divides it thrice; 
these worlds are three; verily he conqu ers these worlds. The last he repeats is 
connected with the Brhat (Saman); yonder world is connected with the Brhat; 
verily he conquers yonder world. 'Forward [2] your viands', he repeats, a verse 
which has not any indication (of its deity) and (therefore)  is addressed to Prajapati. 
Prajapati is the sacrifice; verily he grasps the sacrifice as Prajapati. 'Forward your 
viands', he repeats; viands are food; verily he wins food. 'Forward your viands', he 
repeats; therefore seed is deposited in front. 'O Agni, come hither for the feast', he 
repeats; therefore offspring are born at the back. 'Forward your viands', he repeats 
[3]; 'viands' are the months, 'heavenwards' are the half -months, 'rich in the oblation' 
are the gods, 'full of butter' is the cow, 'he goes to the gods' (that is) the sacrifice, 
'desirous of favour ' is the sacrificer. 'Thou art this, thou art this', (with these 
words) he wins the dear abode of the sacrifice. If he desire for a man, 'May he live 
all his days', he should repeat for him 'Forward  your viands', and then continuously 
the next half -verse of 'Agni, come hither to the feast' [4]. Verily by expiration does 
he make steadfast his inspiration, and he lives all his days. He, who knows the 
elbow of the Samidhenis, puts his enemy in his elbow . He joins the half -verses; 
this is the elbow of the Samidhenis; he who knows thus puts his foe in his elbow. 
The Samidhenis were brought out by Rsi after Rsi; if they were not connected 
together, they would go away from the sacrificer's offspring and catt le. He unites 
the half -verses; verily he connects them together, and being so connected and Yajur Veda English Translation – AB Keith  
 
779 
 secured they yield him all his desires. 
 
ii. 5. 8.  
Without a Saman there is no sacrifice. 'O Agni, come hither for the feast', he says; 
this is the character of th e Rathantara. 'Thee with the kindling -sticks, O Angiras', 
he says; this is the character of the Vamadevya. 'The great and powerful one, O 
Agni', he says. This is the character of the Brhat. In that he repeats this Trca, he 
makes the sacrifice have Samans. Agni was in yonder world, the sun in this; these 
worlds were disturbed [1]. The gods said, 'Let us change them about.' (Saying), 'O 
Agni, come hither for the feast', they placed Agni in this world, and (saying),'The 
great and powerful one, O Agni', they pl aced the sun in yonder world. Then indeed 
these worlds became calm. In that he repeats (it) thus, (it serves) for the calming of 
these worlds; these worlds become calm for him who knows thus. He repeats 
fifteen Samidhenis [2]. The nights of the half -month are fifteen; the year is made 
up of half -months. There are three hundred and sixty syllables in the Samidhenis; 
there are as many nights in the year; verily by syllables he obtains the year. 
Nrmedha and Paruchepa had a theological dispute (and said), 'Let us generate fire 
in the dry wood (to see) which of us two is the more of a theologian.' Nrmedha 
spoke; he generated smoke. Paruchepa spoke; he generated fire. 'O Rsi', he said, 
[3], 'seeing that our knowledge is equal, how didst thou generate fire and not I?' 'I 
know the character of the Samidhenis', he replied. The character of the Samidhenis 
is the quarter -verse which is repeated with the word 'ghee' in it. 'Thee with the 
kindling -sticks, Angiras', he says; verily he generates light in the Samidhenis. The y 
are feminine in that they are Rc (verses), they are feminine in that they are Gayatri 
(verses), they are feminine in that they are Samidhenis. He repeats a verse with the 
word 'Male' in it [4]. By it he gives them a husband, makes them possess Indra, and  
mates them. Agni was the messenger of the gods, Uçanas Kavya of the Asuras. 
They went to question Prajapati; he turned away (from Uçanas) (with the words). 
'Agni as messenger we choose.' Then the gods prospered, the Asuras were 
defeated. The man for whom,  knowing thus, he repeats, 'Agni as messenger we 
choose, prospers himself, his enemy is defeated. He repeats a verse with the word 
'imperishable'; verily by it he causes his enemy to perish [5]. 'The flaming locked, 
him we adore', he says; that is purifyin g; verily with it he makes pure the sacrificer. 
'Thou art lit, O Agni, worshipped', he says; verily he places around a barrier that 