Hymns of the Atharva Veda – Translation by M Bloomfield  
1380  
 3. As he did step hither all (men) did attend him. Clothed in grace, he moves, shining by his own 
lustre. This is the great name of the manly Asura; endowed with eve ry form (quality) he entered 
upon immortal (deeds).  
4. Thyself a tiger, do thou upon this tiger -skin stride (victorious) through the great regionst All 
the clans shall wish for thee, and the heavenly waters, rich in sap!  
5. The heavenly waters, rich in sap , flow joyously, (and too) those in the sky and upon the earth: 
with the lustre of all of these do I sprinkle thee.  
6. They have sprinkled thee with their lustre., the heavenly waters rich in sap. May Savitar thus 
fashion thee, that thou shalt prosper thy friends!  
7. (The waters) thus embracing him, the tiger, promote him, the lion, to great good fortune. Him, 
the leopard in the midst of the waters, as though standing in the ocean, the beneficent (floods, or 
the vigorous priests) cleanse thoroughly!  
{03003}  
III, 3. Charm for the restoration of an exiled king.  
1. (Agni) has shouted loud: may he here well perform his work! Spread thyself out, O Agni, over 
the far -reaching hemispheres of the world! The all -possessing Maruts shall engage thee: bring 
hither that (king) who devoutly spends the offering!  
2. However far he be, the red (steeds) shall urge hither Indra, the seer, to friendship, since the 
gods, (chanting) for him the gâyatri, the brihatî, and the arka (songs), infused courage into him 
with the sautrâman î-sacrifice!  
3. From the waters king Varuna shall call thee, Soma shall call thee from the mountains, Indra 
shall cite thee to these clans! Turn into an eagle and fly to these clans!  
4. An eagle shall bring hither from a distance him that is fit to be call ed, (yet) wanders exiled in a 
strange land! The Asvins shall prepare for thee a path, easy to travel! Do ye, his kinfolk, gather 
close about him!  
5. Thy opponents shall call thee; thy friends have chosen. thee! Indra, Agni, and all the gods 
have kept prosp erity with this people.  
6. The kinsman or the stranger that opposes thy call, him, O Indra, drive away; then render this 
(king) accepted here!  
{03004}  
III, 4. Prayer at the election of a king.  
1. (Thy) kingdom hath come to thee: arise, endowed with lustre!  Go forth as the lord of the 
people, rule (shine) thou, a universal ruler! All the regions of the compass shall call thee, O king; 
attended and revered be thou here!  
2. Thee the clans, thee these regions, goddesses five, shall choose for empire! Root thyse lf upon Hymns of the Atharva Veda – Translation by M Bloomfield  
1381  
 the height, the pinnacle of royalty: then do thou, mighty, distribute goods among us!  
3. Thy kinsmen with calls shall come to thee; agile Agni shall go with them as messenger! Thy 
wives, thy sons shall be devoted to thee; being a mighty (ruler) tho u shalt behold rich tribute!  
4. The Asvins first, Mitra and Varuna both, all the gods, and the Maruts, shall call thee! Then fix 
thy mind upon the bestowal of wealth, then do thou, mighty, distribute wealth among us!  
5. Hither hasten forth from the farthes t distance heaven and earth, both, shall be propitious to 
thee! Thus did this king Varuna (as if, 'the chooser') decree that; he himself did call thee: 'come 
thou hither'!  
6. O Indra, Indra, come thou to the tribes of men, for thou hast agreed, concordant with the 
Varunas (as if,'the electors'), He did call thee to thy own domain (thinking): 'let him revere the 
gods, and manage, too, the people'!  
7. The rich divinities of the roads, of manifold diverse forms, all coming together have given 
thee a broad doma in. They shall all concordantly call thee; rule here, a mighty, benevolent 
(king), to up the tenth decade (of thy life)!  
{03005}  
III, 5. Praise of an amulet derived from the parna -tree, 
designed to strengthen royal power.  
1. Hither hath come this amulet of  parna -wood, with its might mightily crushing the enemy. (It 
is) the strength of the gods, the sap of the waters: may it assiduously enliven me with energy!  
2. The power to rule thou shalt hold fast in me, O amulet of parna -wood; wealth (thou shalt hold 
fast) in me! May I, rooted in the domain of royalty, become the chief!  
3. Their very own amulet which the gods deposited secretly in the tree, that the gods shall give us 
to wear, together with life!  
4. The parna has come hither as the mighty strength of the  soma, given by Indra, instructed by 
Varuna. May I, shining brilliantly, wear it, unto long life, during a hundred autumns!  
5. The amulet of parna -wood has ascended upon me unto complete exemption from injury, that I 
may rise superior (even) to friends and  alliances!  
6. The skilful builders of chariots, and the ingenious workers of metal, the folk about me all, do 
thou, O parna, make my aids!  
7. The kings who (themselves) make kings, the charioteers, and leaders of hosts, the folk about 
me all, do thou, O p arna, make my aids!  
8. Thou art the body -protecting parna, a 'liero, brother of me, the hero. Along with the brilliancy 
of the year do I fasten thee on, O amulet!  
{04022}  
IV, 22. Charm to secure the superiority of a king.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1382  
 1. This warrior, O Indra, do thou strengthen for me, do thou install this one as sole ruler (bull) of 
the Vis (the people); emasculate all his enemies, subject them to him in (their) contests!  
2. To him apportion his share of villages, horses, and cattle; deprive of his share the one that is 
his enemy! May this king be the pinnacle of royalty; subject to him, O Indra, every enemy!  
3. May this one be the treasure -lord of riches, may this king be the tribal lord of the Vis (the 
people)! Upon this one, O Indra, bestow great lustre, devoid of l ustre render his enemy!  
4. For him shall ye, O heaven and earth, milk ample good, as two milch -cows yielding warm 
milk! May this king be favoured of Indra, favoured of cows, of plants, and cattle!  
5. I unite with thee Indra who has supremacy, through whom one conquers and is not (himself) 
conquered, who shall install thee as sole ruler of the people, and as chief of the human kings.  
6. Superior art thou, inferior are thy rivals, and whatsoever adversaries are thine, O king! Sole 
ruler, befriended of Indra, victorious, bring thou hither the supplies of those who act as thy 
enemies!  
7. Presenting the front of a lion do thou devour all (their) people, presenting the front of a tiger 
do thou strike down the enemies! Sole ruler, befriended of Indra, victorious, s eize upon the 
supplies of those who act as thy enemies!  
{01009}  
I, 9. Prayer for earthly and heavenly success.  
1. Upon this (person) the Vasus, Indra, Pûshan, Varuna, Mitra, and Agni, shall bestow goods 
(vasu)! The Âdityas, and, further, all the gods shall  hold him in the higher light!  
2. Light, ye gods, shall be at his bidding: Sûrya (the sun), Agni (fire), or even gold! Inferior to us 
shall be our rivals! Cause him to ascend to the highest heaven  
3. With that most potent charm with which, O Gâtavedas (Agn i), thou didst bring to Indra the 
(soma -) drink, with that, O Agni, do thou here strengthen this one; grant him supremacy over his 
kinsmen!  
4. Their sacrifice and their glory, their increase of wealth and their thoughtful plans, I have 
usurped, O Agni. Inf erior to us shall be our rivals! Cause him to ascend to the highest heaven!  
{06038}  
VI, 38. Prayer for lustre and power.  
1. The brilliancy that is in the lion, the tiger, and the serpent; in Agni, the Brâhmana, and Surya 
(shall be ours)! May the lovely god dess that bore Indra come to us, endowed with lustre!  
2. (The brilliancy) that is in the elephant, panther, and in gold; in the waters, cattle, and men 
(shall be ours)! May the lovely goddess that bore Indra come to us, endowed with lustre!  
3. (The brillia ncy) that is in the chariot, the dice, in the strenath of the bull; in the wind, 
Parganya, and in the fire of Varuna (shall be ours)! May the lovely goddess that bore Indra come Hymns of the Atharva Veda – Translation by M Bloomfield  
1383  
 to us, endowed with lustre!  
4. (The brilliancy) that is in the man of royal ca ste, in the stretched drum, in the strength of the 
horge, in the shout of men (shall be ours)! May the lovely goddess that bore Indra come to us, 
endowed with lustre!  
{06039}  
VI, 39. Prayer for glory (yasas).  
1. The oblation that yields glory, sped on by I ndra, of thousandfold strength, well offered, 
prepared with might, shall prosper! Cause me, that offers the oblation, to continue long 
beholding (light), and to rise to supremacy!  
2. (That he may come) to us, let us honour with obeisance glory -owning Indra , the glorious one 
with glory -yielding (oblations)! Do thou (the oblation) grant us sovereignty sped on by Indra; 
may we in thy favour be glorious!  
3. Glorious was Indra born, glorious Agni, glorious Soma. Glorious, of all beings the most 
glorious, am I.  
{08008}  
VIII, 8. Battle -charm.  
1. May Indra churn (the enemy), he, the churner, Sakra (mighty), the hero, that pierces the forts, 
so that we shall slay the armies of the enemies a thousandfold!  
2. May the rotten rope, wafting itself against yonder army, tur n it into a stench. When the 
enemies see from afar our smoke and fire, fear shall they lay into their hearts!  
3. Tear asunder those (enemies), O asvattha (ficus religiosa), devour (khâda) them, O! khadira 
(acacia catechu) in lively style! Like the tâgadbha nga (ricinus communis) they shall be broken 
(bhagyantâm), may the vadhaka (a certain kind of tree) slay them with his weapons (vadhaih)!  
4. May the knotty âhva -plant put knots upon yonder (enemies), may the vadhaka slay them with 
his weapons! Bound up in ( our) great trap -net, they shall quickly be broken as an arrow -reed!  
5. The atmosphere was the net, the great regions (of space) the (supporting) poles of the net: with 
these Sakra (mighty Indra) did surround and scatter the army of the Dasyus.  
6. Great, fo rsooth, is the net of great Sakra, who is rich in steeds: with it infold thou all the 
enemies, so that not one of them shall be released!  
7. Great is the net of thee, great Indra, hero, that art equal to a thousand, and hast hundredfold 
might. With that (n et) Sakra slew a hundred, thousand, ten thousand, a hundred million foes, 
having surrounded them with (his) army.  
8. This great world was the net of great Sakra: with this net of Indra I infold all those (enemies) 
yonder in darkness,  
9. With great dejectio n, failure, and irrefragable misfortune; with fatigue, lassitude, and Hymns of the Atharva Veda – Translation by M Bloomfield  
1384  
 confusion, do I surround all those (enemies) yonder.  
10. To death do I hand them over, with the fetters of death they have been bound. To the evil 
messengers of death do I lead them capt ive. 
11. Guide ye those (foes), ye messengers of death; ye messengers of Yama, infold them! Let 
more than thousands be slain; may the club of Bhava crush them!  
12. The Sâdhyas (blessed) go holding up with might one support of the net, the Rudras another, 
the Vasus another, (Still) another is upheld by the Âdityas.  
13. All the gods shall go pressing from above with might; the Angiras shall go on the middle (of 
the net), slaying the mighty army!  
14. The trees, and (growths) that are like trees, the plants and  the herbs as well; two -footed and 
four-footed creatures do I impel, that they shall slay yonder army!  
15. The Gandharvas and Apsaras, the serpents and the gods, holy men and (deceased) Fathers, 
the visible and invisible (beings), do I impel, that they sha ll slay yonder army!  
16. Scattered here are the fetters of death; when thou steppest upon them thou shalt not escape! 
May this hammer slay (the men) of yonder army by the thousand!  
17. The gharma (sacrificial hot drink) that has been heated by the fire, th is sacrifice (shall) slay 
thousands! Do ye, Bhava and Sarva, whose arms are mottled, slay yonder army!  
18. Into the (snare of) death they shall fall, into hunger, exhaustion, slaughter, and fear! O Indra 
and Sarva, do ye with trap and net slay yonder army!  
19. Conquered, O foes, do ye flee away; repelled by (our) charm, do ye run! Of yonder host, 
repulsed by Brihaspati, not one shall be saved!  
20. May their weapons fall from their (hands), may they be unable to lay the arrow on (the bow)! 
And then (our) arr ows shall smite them, badly frightened, in their vital members!  
21. Heaven and earth shall shriek at them, and the atmosphere, along with the divine powers! 
Neither aider, nor support did they find; smiting one another they shall go to death!  
22. The four regions are the she -mules of the god's chariot, the purodâsas (sacrificial rice -cakes) 
the hoofs, the atmosphere the seat (of the wagon). Heaven and earth are its two sides, the seasons 
the reins, the intermediate regions the attendants, Vâk (speech) the r oad. 
23. The year is the chariot, the full year is the body of the chariot, Virâg, the pole, Agni the front 
part of the chariot. Indra is the (combatant) standing on the left of the chariot, Kandramas (the 
moon) the charioteer.  
24. Do thou win here, do tho u conquer here, overcome, win, hail! These here shall conquer, 
those yonder be conquered! Hail to these here, perdition to those yonder! Those yonder do I 
envelop in blue and red!  
{01019}  
I, 19. Battle -charm against arrow -wounds.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1385  
 1. The piercing (arrows) s hall not hit us, nor shall the striking arrows hit us! Far away fron, us O 
Indra, to either side, cause the arrow -shower to fall!  
2. To either side of us the arrows shall fall, those that have been shot and shall be shot! Ye divine 
and ye human arrows, pie rce ye mine enemies!  
3. Be he our own, or be he strange, the kinsman, or the foreianer, who bear enmity towards us, 
those enemies of mine Rudra shall pierce with a shower of arrows!  
4. Him that rivals us, or does not rival us, him that curses us with hate,  may all the gods injure 
my charm protects me from within!  
{03001}  
III, 1. Battle -charm for confusing the enemy.  
1. Agni shall skilfully march against our opponents, burning against their schemes and hostile 
plans; Gâtavedas shall confuse the army of our o pponents and deprive them (of the use) of their 
hands!  
2. Ye Maruts are mighty in such matters: advance ye, crush ye, conquer ye (the enerny)! These 
Vasus when implored did crush (them). Agni, vily, as their vanauard shall skilfully attack!  
3. O Maghavan, the hostile army which contends against us --do ye, O Indra, Vritra's slayer, and 
Agni, burn against them!  
4. Thy thunderbolt, O Indra, who hast been driven forward swiftly by thy two bay steeds, shall 
advance, crushing the enemies. Slay them that resist, p ursue, or flee, deprive their schemes of 
fulfilment!  
5. O Indra, confuse the army of the enemy; with the impact of the fire and the wind scatter them 
to either side!  
6. Indra shall confuse the army, the Miaruts shall slay it with might! Agni shall rob it o f its sight; 
vanquished it shall turn about!  
{03002}  
III, 2. Battle -charm for confusing the enemy.  
1. Agni, our skilful vanguard, shall attack, burning, against their schemes and hostile plans! 
Gâtavedas shall bewilder the plans of the enemy, and deprive t hem (of the use) of their hands!  
2. This fire has confused the schemes that are in your mind; it shall blow you from your home, 
blow you away from everywhere!  
3. O Indra, bewildering their schemes, come hither with thy (own) plan: with the impact of the 
fire and the wind scatter them to either side!  
4. O ye plans of theirs, fly ye away; O ye schemes, be ye confused! Moreover, what now is in 
their mind, do thou drive that out of them!  
5. Do thou, O (goddess) Apvi, confusing their plans, go forth (to them), a nd seize their limbs! Hymns of the Atharva Veda – Translation by M Bloomfield  
1386  
 Attack them, burn with flames into their hearts; strike the enemy with fits, (strike our) opponents 
with darkness!  
6. That army yonder o( the enemy, that comes against us fighting with might, do ye, O Maruts, 
strike with planless dark ness, that one of them shall not know the other!  
{06097}  
VI, 97. Battle -charm of a king upon the eve of battle.  
1. Superior is the sacrifice, superior Agni, superior Soma, superior Indra. To the end that I shall 
be superior to all hostile armies do we thus , offering the agnihotra, reverently present this 
oblation!  
2. Hail be, ye wise Mitra and Varuna: with honey swell ye our kingdom here, (so that it shall) 
abound in offspring! Drive far to a distance misfortune, strip off from us sin, even after it has 
been committed!  
3. With inspiration follow ye this strong hero; cling close, ye friends, to Indra (the king), who 
conquers villages, conquers cattle, has the thunderbolt in his arm, overcomes the host arrayed 
(against him), crushing it with might!  
{06099}  
VI, 99. Battle -charm of a king on the eve of battle.  
1. I call -upon thee, O Indra, from afar, upon thee for protection against tribulation. I call the 
strong avenger that has many names, and is of unequalled birth.  
2. Where the hostile weapon now rises agai nst us,threatening to slay, there do we place the two 
arms of Indra round about.  
3. The two arms of Indra, the protector, do we place round about us: let him protect us! O god 
Savitar, and king Soma, render me of confident mind, that I may prosper!  
{11009}  
XI, 9. Prayer to Arbudi and Nyarbudi for help in battle.  
1. The arms, the arrows, and the might of the bows; the swords, the axes, the weapons, and the 
artful scheme that is in our mind; all that, O Arbudi, do thou make the enemies see, and spectres 
also make them see!  
2. Arise, and arm yourselves; friends are ye, O divine folk! May our friends be perceived and 
protected by you, O Arbudi (and Nyarbudi)!  
3. Arise (ye two), and take hold I With fetters and shackles surround ye the armies of the enemy, 
O Arbu di (and Nyarbudi)!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1387  
 4. The god whose name is Arbudi, and the lord Nyarbudi, by whom the atmosphere and this 
great earth has been infolded, with these two companions of Indra do I pursue the conquered 
(king) with my army.  
5. Arise, thou divine person, O Arbu di, together with thy army! Crushing the army of tlie enemy, 
encompass them with thy embraces!  
6. Thou, Arbudi, makest appear the sevenfold spectral brood. Do thou, when the oblation has 
been poured, rise up with all. these, together with the army!  
7. (The  female mourner), beating herself, with tear -stained face, with short (mutilated?) ears, 
with dishevelled hair, shall lament, when a man has been slain, pierced by thee, O Arbudi!  
8. She curves her spine while longing in her heart for her son, her husband,  and her kin, when (a 
man) has been pierced by thee, O Arbudi!  
9. The aliklavas and the gâshkamadas, the vultures, the strong -winged hawks, the crows, and the 
birds (of prey) shall obtain their fill! Let them make evident to the enemy, when (a man) has 
been pierced by thee, O Arbudi!  
10. Then, too, every wild beast, insect, and worm shall obtain his fill on the human carcass, when 
(a man) has been pierced by thee, O Arbudi!  
11. Seize ye, and tear out in -breathing and outbreathing, O Nyarbudi (and Arbudi): d eep-
sounding groans shall arise! Let them make it evident to the enemy, when (a man) has been 
pierced by thee, O Arbudi!  
12. Scare them forth, let them tremble; bewilder the enemies with fright! With thy broad 
embrace, with the clasp of thy arms crush the enemies, O Nyarbudi!  
13. May their arms, and the artful scheme that is in their mind be confused! Not a thing shall 
remain of them, pierced by thee, O Arbudi!  
14. May (the mourning women) beating them selves, run together, smiting their breasts and their 
thighs, not anointed, with dishevelled hair, howling, when a man has been slain, has been pierced 
by thee, O Arbudi!  
15. The dog -like Apsaras, and also the Rûpakâs (phantoms), the plucking sprite, that eacerly 
licks within the vessel, and her that seeks out  what has been carelessly hidden, all those do thou, 
O Arbudi, make the enemies see, and spectres also make them see!  
16. (And also make them see) her that strides upon the mist, the mutilated one, who dwells with 
the mutilated; the vapoury spooks that are  hidden, and the Gandharvas and Apsaras, the serpents, 
and other brood, and the Rakshas!  
17. (And also) the spooks with fourfold teeth, black teeth, testicles like a pot, bloody faces, who 
are inherently frightful, and terrifying!  
18. Frighten thou, O Arbu di, yonder lines of the enemy; the conquering and the victorious 
(Arbudi and Nyarbudi), the two comrades of Indra, shall conquer the enemies!  
19. Dissolved, crushed, slain the enemy shall lie, O Nyarbudi! May victorious sprites, with fiery 
tongues and smok y crests, go with (our) army!  
20. Of the enemies repulsed by this (army), O Arbudi, Indra, the spouse of Saki, shall slay each 
picked man: not a single one of those yonder shall escape!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1388  
 21. May their hearts burst, may their life's breath escape upward! May  dryness of the mouth 
overtake (our) enemies, but not (our) allies!  
22. Those who are bold and those who are cowardly, those who turn (in flight) and those who are 
deaf (to danger?), those who are (like) dark goats, and those, too, who bleat like goats, al l those, 
do thou, O Arbudi, make the enemies see, and spectres also make them see!  
23. Arbudi and Trishamdhi shall pierce our enemies, so that, O Indra, slayer of Vritra, spouse of 
Sakî, we may slay the enemy by thousands!  
24. The trees, and (growths) that  are like trees, the plants and the herbs as well, the Gandharvas 
and the Apsaras, the serpents, gods, pious men, and (departed) Fathers, all those, O Arbudi, do 
thou make the enemies see, and spectres also make them see!  
25. The Maruts, god Âditya, Brahma naspati did rule over you; Indra, and Agni, Dhâtar, Mitra, 
and Pragâpati did rule over you; the seers did rule over you. Let them make evident to the 
enemies when (a man) has been pierced by thee, O Arbudi!  
26. Ruling over all these, rise ye and arm yourse lves! Ye divine folk are (our) friends: win ye the 
battle, and disperse to your various abodes!  
{11010}  
XI, 10. Prayer to Trishamdhi for help in battle.  
1. Arise and arm yourselves, ye nebulous spectres together with fiery portents; ye serpents, other 
brood, and Rakshas, run ye after the enemy!  
2. He knows bow to rule your kingdom together with the red portents (of the heavens). The evil 
brood that is in the air and the heaven, and the human (powers) upon the earth, shall be obedient 
to the plans of Trisham dhi! 
3. The brazen -beaked (birds of prey), those with beaks pointed as a needle, and those, too, with 
thorny beaks, flesh -devouring, swift as the wind, shall fasten themselves upon the enemies, 
together with the Trishamdhi -bolt (the bolt with three joints) ! 
4. Make away with, O Gâtavedas Âditya, many carcasses! This army of Trishamdhi shall be 
devoted to my bidding!  
5. Arise thou divine person, O Arbudi, together with thy army! This tribute has been offered to 
you (Arbudi and Trishamdhi), an offerinor pleas ing to Trishamdhi.  
6. This white -footed, four -footed arrow shall fetter (?). Do thou, O magic spell, operate, together 
with the army of Trishamdhi, against the enemies!  
7. May (the mourning woman) with suffused eyes hurry on, may she that hath short (mutil ated?) 
ears shout when (a man) has been overcome by the army of Trishamdhi! Red portents shall be 
(visible)!  
8. May the winged birds that move in the air and in the sky descend; beasts of prey and insects 
shall seize upon them; the vultures that feed upon raw flesh shall hack into (their) carcasses!  
9. By virtue of the compact which thou, O Brihaspati, didst close with Indra and Brahman, by Hymns of the Atharva Veda – Translation by M Bloomfield  
1389  
 virtue of that agreement with Indra, do I call hither all the gods: on this side conquer, not over 
yonder!  
10. Brihasp ati, the descendant of Angiras, and the seers, inspired by (our) song, did fix the three -
jointed (Trishamdhi) weapon upon the sky for the destruction of the Asuras.  
11. Trishamdhi, by whom both yonder Âditya (the sun) and Indra, are protected, the gods did  
destine for (our) might and strencth.  
12. All the worlds the gods did conquer through this oblation, (and) by the bolt which Brihaspati, 
the descendant of Angiras, did mould into a weapon for the destruction of the Asuras.  
13. With the bolt which Brihaspa ti, the descendant of Angiras, did, mould into a weapon for the 
destruction of the Asuras do I, O Brihaspati, annihilate yonder army: I smite the enemies with 
force.  
14. All the gods that eat the oblation offered with the call vashat are coming over. Recei ve this 
oblation graciously; conquer on this side, not over yonder!  
15. May all the gods come over: the oblation is pleasing to Trishamdhi. Adhere to the great 
compact under which of yore the Asuras were conquered!  
16. Vâyu (the wind) shall bend the points  of the enemies' bows, Indra shall break their arms, so 
that they shall be unable to lay on their arrows, Âditya (the sun) shall send their missiles astray, 
and Kandramas (the moon) shall bar the way of (the enemy) that has not (as yet) started!  
17. If the y have come on as citadels of the gods, if they have constituted an inspired charm as 
their armour, if they have gathered courage through the protections for the body and the 
bulwarks which they have made, render all that devoid of force!  
18. Placing (our)  purohita (chaplain), together with the flesh -devourer (Agni) and death, in thy 
train, do thoti, O Trishamdhi, go forth with thy army, conquer the enemies, advance!  
19. O Trishamdhi, envelop thou the enemies in darkness; may not a single one of those, driv en 
forth by the speckled ghee, be saved!  
20. May the white -footed (arrow?) fly to yonder lines of the enemy, may yonder armies of the 
enemies be to -day put to confusion, O Nyarbudi!  
21. The enemies have been confused, O Nyarbudi: slay each picked man among  them, slay them 
with this army!  
22. The enemy with coat -of-mail, he that has no coat -of-mail, and he that stands in the battle -
throng, throttled by the strings of their bows, by the fastenings of their coats -of-mail, by the 
battle -throng, they shall lie!  
23. Those w ith armour and those without armour, the enemies that are shielded by armour, all 
those, O Arbudi, after they have been slain, dogs shall devour upon the ground!  
24. Those that ride on chariots, and those that have no chariots, those that are m ounted, and those 
that are not mounted, all those, after they have been slain, vultures and strong -winged hawks 
shall devour!  
25. Counting its dead by thousands, the hostile army, pierced and shattered in the clash of arms, 
shall lie!  
26. Pierced in a vita l spot, shrieking in concert with the birds of prey, wretched, crushed, Hymns of the Atharva Veda – Translation by M Bloomfield  
1390  
 prostrate, (the birds of prey) shall devour the enemy who attempts to hinder this oblation of ours 
directed against (him)!  
27. With (the oblation) to which the gods flock, which is fre e from failure, -with it Indra, the 
slayer of Vritra, shall slay, and with the Trishamdhi -bolt (the bolt with three joints)!  
{05020}  
V, 20. Hymn to the battle -drum.  
1. High sounds the voice of the drum, that acts the warrior, the wooden (drum), equipped wit h 
the skin of the cow. Whetting thy voice, subduing the enemy, like a lion sure of victory, do thou 
loudly thunder against them!  
2. The wooden (instrument) with fastened (covering) has thundered as a lion, as a bull roars to 
the cow that longs to mate. Tho u art a bull, thy enemies are eunuchs; thou ownest Indra's 
foesubduing fire!  
3. Like a bull in the herd, full of might, lusty, do thou, O snatcher of booty, roar against them! 
Pierce with fire the heart of the enemy; with -broken ranks the foe shall run an d scatter!  
4. In victorious battles raise thy roar! What may be captured, capture; sound in many places! 
Favour, O drum, (our deeds) with thy divine voice; bring to (us) with strength the property of the 
enemy!  
5. When the wife of the enemy hears the voice  of the drum, that speaks to a far distance, may 
she, aroused by the sound, distressed, snatch her son to her arms, and run, frightened at the clash 
of arms!  
6. Do thou, O drum, sound the first sound, ring brilliantly over the back of the earth! Open wide 
thy maw at the enemies host; resound brightly, joyously, O drum!  
7. Between this heaven and earth thy noise shall spread, thy sounds shall quickly part to every 
side! Shout thou and thunder with swelling sound; make music at thy friend's victory, having, 
(chosen) the good side!  
8. Manipulated with care, its voice shall resound! Make bristle forth the weapons of the warriors! 
Allied to Indra do thou call hither the warriors; with thy friends beat vigorously down the 
enemies!  
9. A shouting herald, followed by  a bold army, spreading news in many places, sounding through 
the village, eager for success, knowing the way, do thou distribute glory to many in the battle!  
10. Desiring advantage, gaining booty, full mighty, thou hast been made keen by (my) song, and 
winnest battles. As the press -stone on the gathering skin dances upon the soma -sboots, thus do 
thou, O drum, lustily dance upon the booty!  
11. A conqueror of enemies, overwhelming, foe -subduing, eager for the fray, victoriously 
crushing, as a speaker his spe ech do thou carry forth thy sound; sound forth here strength for 
victory in battle!  
12. Shaking those that are unshaken, hurrying to the strife, a conqueror of enemies, an Hymns of the Atharva Veda – Translation by M Bloomfield  
1391  
 unconquerable leader, protected by Indra, attending to the hosts, do thou that crush eth the hearts 
of the enemies, quickly go!  
{05021}  
V, 21 Hymn to the battle -drum, the terror of the enemy.  
1. Carry with thy voice, O drum, lack of heart, and failure of courage among the enemies! 
Disagreement, dismay, and fright, do we place into the enem ies: beat them down, O drum!  
2. Agitated in their minds, their sight, their hearts, the enemies shall run, frightened with terror, 
when our oblation has been offered!  
3. Made of wood, equipped with the skin of the cow, at home with every clan, put thou wit h thy 
voice terror into the enemies, when thou hast been anointed with ghee!  
4. As the wild animals of the forest start in fear from man, thus do thou, O drum, shout against 
the enemies, frighten them away, and bewilder their minds!  
5. As goats and sheep r un from the wolf, badly frightened, thus do thou, O drum, shout against 
the enemies, frighten them away, and bewilder their minds!  
6. As birds start in fear from the eagle, as by day and by night (they start) at the roar of the lion, 
thus do thou, O drum, shout against the enemies, frighten them away, and bewilder their minds!  
7. With the drum and the skin of the antelope all the gods, that sway the battle, have scared away 
the enemies.  
8. At the noise of the beat of the feet when Indra disports himself, an d at his shadow, our 
enemies yonder, that come in successive ranks, shall tremble!  
9. The whirring of the bowstring and the drums shall shout at the directions where the conquered 
armies of the enemies go in successive ranks!  
10. O sun, take away their sig ht; O rays, run after them; clinging to their feet, fasten yourselves 
upon them, when the strength of their arms is gone!  
11. Ye strong Maruts, Prisni's children, with Indra as an ally, crush ye the enemies; Soma the 
king (shall crush them), Varuna the kin g, Mahâdeva, and  
also Mrityu (death), and Indra!  
12. These wise armies of the gods, having the sun as their ensign, shall conquer our enemies! 
Hail!  
VI. 
CHARMS TO SECURE HARMONY, INFLUENCE IN THE 
ASSE -NIBLY, AND THE LIKE (SÂMMANASYÂNI, ETC.).  
{03030}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1392  
 III, 30. Charm to secure harmony.  
1. Unity of heart, and unity of mind, freedom from hatred, do I procure for you. Do ye take 
delight in one another, as a cow in her (new -) born calf!  
2. The son shall be devoted to his father, be of the same mind with his mothe r; the wife shall 
speak honied, sweet, words to her husband!  
3. The brother shall not hate the brother, and the sister not the sister! Harmonious, devoted to the 
same purpose, speak ye words in kindly spirit!  
4. That charm which causes the gods not to disa gree, and not to hate one another, that do we 
prepare in your house, as a means of agreement for your folk.  
5. Following your leader, of (the same) mind, do ye not hold yourselves apart! Do ye come here, 
co-operating, going along the same wagon -pole, speak ing agreeably to one another! I render you 
of the same aim, of the same mind.  
6. Identical shall be your drink, in common shall be your share of food! I yoke you together in 
the same traces: do ye worship Agni, joining together, as spokes around about the hub! 
7. I render you of the same aim, of the same mind, all paying deference to one (person) through 
my harmonising charm. Like the gods that are guarding the ambrosia, may he (the leader) be 
welldisposed towards you, night and day!  
{06073}  
VI, 73. Charm t o allay discord.  
1. Hither shall come Varuna, Soma, Agni; Brihaspati with the Vasus shall come hither! Come 
together, O ye kinsmen all, of one mind, to the glory of this mighty guardian!  
2. The fire that is within your souls, the scheme that hath entered y our minds, do I frustrate with 
my oblation, with my ghee: delight in me shall ye take, O kinsmen!  
3. Remain right here, go not away from us; (the roads) at a distance Pûshan shall make 
impassable for you! Vistoshpati shall urgently call you back: delight i n me shall ye take, O 
kinsmen!  
{06074}  
VI, 74. Charm to allay discord.  
1. May your bodies be united, may your mindg and your purposes (be united)! Brahmanaspati 
here has brought you together, Bhaga has brought you together.  
2. Harmony of mind (I procure) f or you, and also harmony of heart. Moreover with the aid of 
Bhaga's exertions do I cause you to agree.  
3. As the Âdityas are united with the Vasus, as the fierce (Rudras), free from grudge, with the Hymns of the Atharva Veda – Translation by M Bloomfield  
1393  
 Maruts, thus, O three -named (Agni), without grudge, do th ou render these people here of the 
same mind!  
{07052}  
VII, 52. Charm against strife and bloodshed.  
1. May we be in harmony with our kinfolk, in harmony with strangers; do ye, O Asvins, establish 
here agreement among us!  
2. May we agree in mind and thought,  may we not struggle with one another, in a spirit 
displeasing to the gods! Ma not the din of frequent battle -carnage arise, may the arrow not fly 
when the day of Indra has arrived!  
{06064}  
VI, 64. Charm to allay discord.  
1. Do ye agree, unite yourselves, may your minds be in harmony, just as the gods of old in 
harmony -. sat down to their share!  
2. Same be their counsel, same their assembly, same their aim, in common their thought! The 
'same' oblation do I sacrifice for you: do ye enter upon the same plan!  
Same be your intention, same your hearts! Same be your mind, so that it may be perfectly in 
common to you!  
{06042}  
VI, 42. Charm to appease anger.  
1. As the bowstring from the bow, thus do I take off thy anger from thy heart, so that, having 
become of the same mind, we shall associate like friends!  
2. Like friends we shall associate -I take off thy anger. Under a stone that is heavy do we cast thy 
anger.  
3. I step upon thy anger with my heel and my fore -foot, so that, bereft of will, thou shalt not 
speak, sh alt come up to my wish!  
{06043}  
VI, 43. Charm to appease anger.  
1. This darbha -grass removes the anger of both kinsman and of stranger. And this remover of 
wrath, 'appeaser of wrath' it is called.  
2. This darbha -grass of many roots, that reaches down into the ocean, having risen from the Hymns of the Atharva Veda – Translation by M Bloomfield  
1394  
 earth, 'appeaser of wrath' it is called.  
3. Away we take the offensiveness that is in thy jaw, away (the offensiveness) in thy mouth, so 
that, bereft of will, thou shalt not speak, shalt come up to my wish!  
{02027}  
II, 27. Charm against opponents in debate, undertaken with 
the pâtâ -plant.  
1. May the enemy not win the debate! Thou art mighty and overpowering. Overcome the debate 
of those that debate against us, render them devoid of force, O plant!  
2. An eagle found thee out,  a boar dug thee out with his snout. Overcome the debate of those that 
debate against us, render them devoid of force, O plant!  
3. Indra placed thee upon his arm in order to overthrow the Asuras. Overcome the debate of 
those that debate against us, render them devoid of force, O plant!  
4. Indra did eat the pâtâ -plant, in order to overthrow the Asuras. Overcome the debate of those 
that debate against us, render them devoid of force, O plant!  
5. By means of thee I shall conquer the enemy, as Indra (conquered)  the Sâlâvrikas. Overcome 
the debate of those that debate against us, render them devoid of force, O plant!  
6. O Rudra, whose remedy is the urine, with black crest of hair, performer of (strong) 
deeds,overcome thou the debate of those that debate against u s, render them devoid of force, O 
plant!  
7. Overcome thou the debate of him that is hostile to us, O Indra! Encourage us with thy might! 
Render me superior in debate!  
{07012}  
VII, 12. Charm to procure influence in the assembly.  
1. May assembly and meeting,  the two daughters of Pragâpati, concurrently aid me! May he with 
whom I shall meet co -operate with me, may I, O ye Fathers, speak agreeably to those assembled!  
2. We know thy name, O assembly: 'mirth,' verily, is thy name; may all those that sit assembled  
in thee utter speech in harmony with me!  
3. Of them that are sitting together I take to myself the power and the understanding: in this 
entire vathering render, O Indra, me successful!  
4. If your mind has wandered to a distance, or has been enchained here  or there, then do we turn 
it hither: may your mind take delight in me!  
{06094}  
VI, 94. Charm to bring about submission to one's will.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1395  
 1. Your minds, your purposes, your plans, do we cause to bend. Ye persons yonder, that are 
devoted to other purposes, we cause you to comply!  
2. With my mind do I seize your minds: do ye with your thoughts follow my thought! I place 
your hearts in my control: come ye, directing your way after my course!  
3. I have called upon heaven and earth, I have called upon the goddess S arasvatî, I have called 
upon both Indra and Agni: may we succeed in this. O Sarasvatî!  
VII. 
CHARMS TO SECURE PROSPERITY IN HOUSE, 
FIELD, CATTLE, BUSINESS, GAMBLING, AND 
KINDRED MATTERS.  
{03012}  
III, 12. Prayer at the building of a house.  
1. Right here do I  erect a firm house: may it stand upon a (good) foundation, dripping with ghee! 
Thee may we inhabit, O house, with heroes all, with strong heroes, with uninjured heroes!  
2. Right here, do thou, O house, stand firmly, full of horses, full of cattle, full of  abundance! Full 
of sap, ful.] of ghee, full of milk, elevate thyself unto great happiness!  
3. A supporter art thou, O house, with broad roof, containing purified grain! To thee may the calf 
come, to thee the child, to thee the milch -cows, when they return  in the evening!  
4. May Savitar, Vâyu, Indra, Brihaspati cunningly erect this house! Alay the Alaruts sprinkle it 
with moisture and with ghee; may king Bhaga let our ploughing take root!  
5. O mistress of dwelling, as a sheltering and kindly goddess thou wa st erected by the gods in the 
bealrinina; clothed in grass, be thou kindly disposed; give us, moreover, wealth along with 
heroes!  
6. Do thou, O cross -beam, according to regulation ascend the post, do thou, mightily ruling, hold 
off the enemies! May they th at approach thee reverently, O house, not suffer injury, may we with 
all our heroes live a hundred autumns!  
7. Hither to this (house) hath come the tender child, hither the calf along with (the other) 
domestic animals; hither the vessel (full) of liquor, t ogether with bowls of sour milk!  
8. Carry forth, O woman, this full jar, a stream of ghee mixed with ambrosia! Do thou these 
drinkers supply with ambrosia; the sacrifice and the gifts (to the Brahmans) shall it (the house) 
protect!  
9. These waters, free fr om disease, destructive of disease, do I carry forth. The chambers do I 
enter in upon together with the immortal Agni (fire).  Hymns of the Atharva Veda – Translation by M Bloomfield  
1396  
 {06142}  
VI, 142. Blessing during the sowing of seed.  
1. Raise thyself up, grow thick by thy own might, O grain! Burst every vessel ! The lightning in 
the heavens shall not destroy thee!  
2. When we invoke thee, god grain, and thou dost listen, then do thou raise thyself up like the 
sky, be inexhaustible as the sea!  
3. Inexhaustible shall be those that attend to thee, inexhaustible thy heaps! Theywhogivethee as a 
present shall be inexhaustible, they who eat thee shall be inexhaustible!  
{06079}  
VI, 79. Charm for procuring increase of grain.  
1. May this bounteous Nabhasaspati (the lord of the cloud) preserve for us (possessions) without 
measure in our house!  
2. Do thou, O Nabhasaspati, keep strengthening food in our house, may prosperity and goods 
come hither!  
3. O bounteous god, thou dost command thousandfold prosperity: of that do thou bestow upon 
iis, of that do thou give us, in that may  we share with thee!  
{06050}  
VI, 50. Exorcism of vermin infesting grain in the field.  
1. Slay ye the tarda ('borer'), the samanka ('hook'), and the mole, O Asvins; cut off their heads, 
and crush their ribs! Shut their mouths, that they shall not eat the ba rley; free ye, moreover, the 
grain from danger!  
2. Ho tarda ('borer'), ho locust, ho gabhya ('snapper'), upakvasa! As a Brahman (eats not) an 
uncompleted sacrifice, do ye, not eating this barley, without working injury, get out!  
3. O husband of the tardâ ( -female), O husband Of the vaghâ ( -female), ye of the sharp teeth, 
listen to me! The vyadvaras (' rodents') of the forest, and whatever other vyadvaras (there are), 
all these we do crush.  
{07011}  
VII, 11. Charm to protect grain from lightning.  
1. With thy broad thunder,with the beacon, elevated by tile gods that pervade this all, with the 
lightning do thou not destroy our grain, O god; nor do thou destroy it with the rays of the sun!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1397  
 {02026}  
II, 26. Charm for the prosperity of cattle.  
1. Hither shall come t he cattle which have strayed to a distance, whose companionship Vâyu (the 
wind) enjoys! (The cattle) whose structure of form Tvashtar knows, Savitar shall hold in place in 
this stable!  
2. To this stable the cattle shall flow together, Brihaspati skilfully shall conduct them hither! 
Sînîvâlî shall conduct hither their van: do thou, O Anumati, hold them in place after they have 
arrived!  
3. May the cattle, may the horses, and may the domestics flow together; may the increase of the 
grain flow together! I sacri fice with an oblation that causeth to flow together!  
4. I pour together the milk of the cows, I pour together strength and sap with the ghee. Poured 
together shall be our heroes, constant shall be the cows with me the owner of the cows!  
5. I bring hither t he milk of the cows, I have brought hither the sap of the grain. Brought hither 
are our heroes, brought hither to this house are our wives.  
{03014}  
III, 14. Charm for the prosperity of cattle.  
1. With a firmly founded stable, with wealth, with well -being, with the name of that which is 
born on a lucky day do we unite you (O cattle)!  
2. May Aryaman unite you, may Pûshan, Brihaspati, and Indra, the conqueror of booty, unite 
you! Do ye prosper my possessions!  
Flocking together without fear, making ordure in th is stable, holding honey fit for soma, free 
from disease, ye shall come hither!  
4. Right here come, ye cows, and prosper here like the sakâ -bird! And right here do ye beget 
(your youn(y)! May ye be in accord with me!  
5. May your stable be auspicious to you , prosper ye like the sâri -birds and parrots! And right 
here do ye beget (your young)! With us do we unite you.  
6. Attach yourselves, O cows, to me as your possessor; may this stable here cause you to 
prosper! Upon you, growing numerous, and living, may we , increasing in wealth, alive, attend!  
{06059}  
VI, 59. Prayer to the plant arundhatî for protection to cattle.  
1. Thy foremost protection, O Arundhatî, do thou bestow upon steer and milch -kine, upon (cattle 
of) the age when weaned from their mother, upon ( all) four -footed creatures!  
2. May Arundhatî, the herb, bestow protection along with the gods, render full of sap the stable, Hymns of the Atharva Veda – Translation by M Bloomfield  
1398  
 free from disease our men!  
3. The variegated, lovely, life -giving (plant) do I invoke. May she carry away for us, far from the 
cattle, the missile hurled by Rudra!  
{06070}  
VI, 70. Charm to secure the attachment of a cow to her calf.  
1. As meat, and liquor, and dice (abound) at the gambling -place, as the heart of thf. lusty male 
hankers after the woman, thus shall thy heart, O cow, ha nker after the calf!  
2. As the elephant directs his steps after the steps of the female, as the heart of the lusty male 
hankers after the woman, thus shall thy heart, O cow, hanker after the calf!  
3. As the felloe, and as the spokes, and as the nave (of th e wheel is joined) to the felloe, as the 
heart of the lusty male hankers after the woman, thus shall thy heart, O cow, hanker after the 
calf! 
{03028}  
III, 28. Formula in expiation of the birth of twin -calves  
1. Through one creation at a time this (cow) was  born, when the fashioners of the beings did 
create the cows of many colours. (Therefore), when a cow doth beget twins portentously, 
growling and cross she injureth the cattle.  
2. This (cow) doth injure our cattle: a flesh -eater, devourer, she hath become.  Hence to a 
Brahman he shall give her; in this way she may be kindly and auspicious!  
3. Auspicious be to (our) men, auspicious to (our) cows and horses, auspicious to this entire 
field, auspicious be to us right here!  
4. Here be prosperity, licre be sap! B e thou here one that especially gives a thousandfold! Make 
the cattle prosper, thou mother of twins!  
5. Where our pious friends live joyously, having left behind the ailments of their bodies, to that 
world the mother of twins did attain: may she not injure  our men and our cattle!  
6. Where is the world of our pious friends, where the world of thern that sacrifice with the 
agnihotra, to that world the mother of twins did attain: may she not injure our imen and our 
cattle!  
{06092}  
VI, 92. Charm to endow a hors e with swiftness.  
1. Swift as the wind be thou, O steed, when joined (to the chariot); at Indra's urging go, fleet as 
the mind! The Maruts, the all -possessing, shall harness thee,Tvashtar shall put fleetness into thy Hymns of the Atharva Veda – Translation by M Bloomfield  
1399  
 feet! 
2. With the fleetness, O runner, that has been deposited in thee in a secret place, (with the 
fleetness) that has been made over to the eagle, the wind, and moves in them, with that, O steed, 
strong with strength, do thou win the. race, reaching the goal in the contest!  
3. Thy body, O ste ed, leading (our) body, shall run, a pleasure to ourselves, delight to thyself! A 
god, not stumbling, for the support of the great, he shall, as if upon the heaven, found his own 
light!  
{03013}  
III, 13. Charm for conducting a river into a new channel.  
1. Because of yore, when the (cloud -) serpent was slain (by Indra), ye did rush forth and shout 
(anadatâ), therefore is your name 'shouters' (nadyah rivers'): that is your designation, ye streams!  
2. Because, when sent forth by Varuna, ye then quickly did bubb le up; then Indra met (âpnot) 
you, as ye went, therefore anon are ye 'meeters' (âpah waters')!  
3. When reluctantly ye flowed, Indra, forsooth, did with might choose (avîvarata) you as his 
own, ye goddesses! Therefore 'choice' (vâr 'water') has been given y ou as your name!  
4. One god stood upon you, as ye flowed according to will. Up breathed (ud ânishuh) they who 
are known as 'the great' (mahîh). Therefore 'upbreather' (udakam 'water') are they called!  
5. The waters are kindly, the waters in truth were ghee . These waters, truly, do support Agni and 
Soma. May the readily flowing, strong sap of the honey -dripping (waters) come to me, together 
with life's breath and lustre!  
6. Then do I see them and also do I hear them; their sound, their voice doth come to me.  When, 
ye golden -coloured, I have refreshed myself with you, then I ween, ambrosia (amrita) am I 
tasting!  
7. Here, ye waters, is your heart, here is your calf, ye righteous ones! Come ye, mighty ones, by 
this way here, by which I am conducting you here!  
{06106}  
VI, 106. Charm to ward off danger from fire.  
1. Where thou comest, (O fire), and where thou goest away, the blooming dûrvâ -plant shall 
grow: a well -spring there shall rise up, or a lotus -laden pool!  
2. Here (shall be) the gathering place of the water s, here the dwelling -place of the sea! In the 
midst of a pond our house shall be: turn, (O fire), away thy jaws!  
With a covering of coolness do we envelop thee, O house; cool as a pond be thou for us! Agni 
shall furnish the remedy!  
{04003}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1400  
 IV, 3. Shepherd' s charm against wild beasts and robbers.  
1. Three have gone away from here, the tiger, man, and wolf. Out of sight, forsooth, cm the 
rivers, out of siaht (grows the divine tree (the banyan -tree?): out of sight the enemies shall 
retreat!  
2. The wolf shall t lead a distant path, and the robber one still more distant! On a distant path 
shall move the biting rope (the serpent), on a distant path the plotter of evil!  
3. Thy eyes and thy jaw we crush, O tiger, and also all thy twenty claws.  
4. We crush the tiger, the foremost of animals, armed with teeth. Next, too, the thief, and then the 
serpent, the wizard, and also the wolf.  
5. The thief that approacheth to -day, crushed to pieces he goeth away. Where the paths are 
precipitate he shall go, Indra shall slay him w ith his bolt!  
6. The teeth of the wild beast are dulled, and broken are his ribs. Out of thy sight the dragon shall 
go, down shall tumble the hare -hunting beast!  
7. The (jaw, O beast,) that thou shuttest together, thou shalt not open up; that which thou op enest 
up, thou shalt not shut together! --Born of Indra, born of Soma, thou, (my charm), art Atharvan's 
crusher of tigers.  
{03015}  
III, 15. A merchant's prayer.  
1. Indra, the merchant, do I summon: may he come to us, may he be our van; driving away the 
demo n of grudge, the waylayers, and wild beasts, may he, the possessor, bestow wealth upon 
me! 
2. May the many paths, the roads of the gods, which come together between heaven and earth, 
c,ladden me with milk and ghee, so that I may gather in wealth from my pu rchases!  
3. Desirous do I, O Agni, with firewood and ghee offer oblations (to thee), for success and 
strength; according to ability praising (thee) with my prayer, do I sing this divine song, that I 
may gain a hundredfold!  
4. (Pardon, O Agni, this sin of o urs [incurred upon] the far road which we have travelled!) May 
our purchases and our sales be successful for us; may what I get in barter render me a gainer! 
May ye two (Indra and Agni) in accord take pleasure in this oblation! May our transactions and 
the accruing gain be auspicious to us!  
5. The wealth with which I go to purchase, desiring, ye gods, to gain wealth through wealth, may 
that grow more, not less! Drive away, O Agni, in return for the oblation, the gods who shut off 
gain!  
6. The wealth with wh ich I go to purchase, desiring, ye gods, to gain wealth through wealth, may 
Indra, Pragâpati, Savitar, Soma, Agni, place lustre into it for me!  
7. We praise with reverence thee, O priest (Agni) Vaisvdnara. Do thou over our children, selves, Hymns of the Atharva Veda – Translation by M Bloomfield  
1401  
 cattle, and lif e's breath watch!  
8. Daily, never failing, shall we bring (oblations to thee), O Gâtavedas, (as if fodder) to a horse 
standing (in the stable). In growth of wealth and nutriment rejoicing, may we, O Agni, thy 
neighbours, not take harm!  
{04038}  
IV, 38. A. P rayer for success in gambling.  
1. The successful, victorious, skilfully gaming Apsarâ, that Apsarâ who makes the winnings in 
the game of dice, do I call hither.  
2. The skilfully gaming Apsarâ who sweeps and heaps up (the stakes), that Apsarâ who takes the 
winnings in the game of dice, do I call hither.  
May she, who dances about with the dice, when she takes the stakes from the game of dice, when 
she desires to win for us, obtain the advantage by (her) magic! May she come to us full of 
abundance! Let them no t win this wealth of ours!  
4. The (Apsarâs) who rejoice in dice, who carry grief and wrath -tbat joyful and exulting Apsarâ, 
do I call hither.  
B. Prayer to secure the return of calves that have strayed to a distance.  
5. They (the cattle) who wander along th e rays of the sun, or they who wander along the flood of 
light) they whose bull (the. sun), full of strength, from afar protecting, with the day wanders 
about all the worlds -may he (the bull), full of strength, delighting in this offering, come to us 
toget her with the atmosphere!  
6. Together with the atmosphere, O thou who art full of strength, protect the white (karkî) calf, O 
thou swift steed (the sun)! Here are many drops (of ghee) for thee; come hither! May this white 
calf (karkî) of thine, may thy mind , be here!  
7. Together with the atmosphere, O thou who art full of strength, protect the white (karkî) calf, O 
thou swift steed (the sun)! Here is the fodder, here the stall, here do we tie down the calf. 
Whatever (are your) names, we own you. Hail!  
{07050 } 
VII, 50. Prayer for success at dice.  
1. As the lightning at all times smites irresistibly the tree, thus would I to -day irresistibly beat the 
gamesters with my dice!  
2. Whether they be alert, or not alert, the fortune of (these) folks, unresisting, shall  assemble 
from all sides, the gain (collect) within my hands!  
3. I invoke with reverence Agni, who has his own riches; here attached he shall beap up gain for Hymns of the Atharva Veda – Translation by M Bloomfield  
1402  
 us! I procure (wealth) for myself, as if with chariots that win the race. May I accomplish 
auspic iously the song of praise to the Maruts!  
4. May we by thy aid conquer the (adversary s) troop; help us (to obtain) our share in every 
contest! Make for us, O Indra, a good and ample road; crush, O Maghavan, the lusty power of 
our enemies!  
5. I have conquer ed and cleaned thee out (?); I have also gained thy reserve. As the wolf plucks 
to pieces the sheep, thus do I pluck thy winnings.  
6. Even the strong hand the bold player conquers, as the skilled gambler heaps up his winnings at 
the proper time. Upon him t hat loves the game (the god), and does not spare his money, (the 
game, the god) verily bestows the delights of wealth.  
7. Through (the possession of) cattle we all would suppress (our) wretched poverty, or with grain 
our hunger, O thou oft implored (god)! May we foremost among rulers, unharmed, gain wealth 
by our cunning devices!  
8. Gain is deposited in my right hand, victory in my left. Let me become a conqueror of cattle, 
horses, wealth, and gold!  
9. O dice, yield play, profitable as a cow that is rich in  milk! Bind me to a streak of gain, as the 
bow (is bound) with the string!  
{06056}  
VI, 56. Exorcism of serpents from the premises.  
1. May the serpent, ye gods, not slay us along with our children and our men! The closed (jaw) 
shall not snap open, the open one not close! Reverence (be) to the divine folk!  
2. Reverence be to the black serpent, reverence to the one that is striped across! To the brown 
svaga reverence; reverence to the divine folk!  
3. I clap thy teeth upon thy teeth, and also thy jaw upon thy j aw; I press thy tongue against thy 
tongue, and close up, O serpent, thy mouth.  
{10004}  
X, 4. Charm against serpents, invoking the horse of Pedu 
that slays serpents.  
1. To Indra belongs the first chariot, to the gods the second chariot, to Varuna, forsooth,  the 
third. The serpents' chariot is the last: it shall hit a post, and come to grief!  
2. The young darbha -grass burns (the serpents?), the tail of the horse, the tail of the shaggy one, 
the seat of the wagon (burns the serpents?).  
3. Strike down, O white (horse), with thy forefoot and thy hind -foot! As timber floating in water, 
the poison of the serpents, the fierce fluid, is devoid of strength.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1403  
 4. Neighing loudly he dived down, and, again diving up, said: 'As timber floating in water, the 
poison of the se rpents, the fierce fluid, is devoid of strength.'  
5. The horse of Pedu slays the kasarnîla, the horse of Pedu slays the white (serpent), and also the 
black. The horse of Pedu cleaves the head of the ratharvî, the adder.  
6. O horse of Pedu, go thou first: w e come after thee! Thou shalt cast out the serpents from the 
road upon which we come!  
7. Here the horse of Pedu was born; from here is his departure. Here are the tracks of the serpent -
killing, powerful steed!  
8. May the closed (serpent's jaw) not snap ope n, may the open one not close! The two serpents in 
this field, man and wife, they are both bereft of strength.  
9. Without strength here are the serpents, those that are near, and those that are far. With a club 
do I slay the vriskika (scorpion), with a sta ff the serpent that has approached.  
10. Here is the remedy for both the aghâsva and the svaga! Indra (and) Pedu's horse have put to 
naught the evil -planning (aghâyantam) serpent.  
11. The horse of Pedu do we remember, the strong, with strong footing: behind  he, staring forth, 
these adders.  
12. Deprived are they of life's spirit, deprived of poison, slain by Indra with his bolt. Indra hath 
slain them: we have slain them.  
13. Slain are they that are striped across, crushed are the adders! Slay thou the one tha t produces 
a hood, (slay) the white and the black in the darbha -grass!  
14. The maiden of the Kirâta -tribe, the little one digs up the remedy, with golden spades, on the 
mountain's back.  
15. Hither has come a youthful physician: he slays the speckled (serpe nt), is irresistible. He, 
forsooth, crushes the svaga and the vriskika both.  
16. Indra did set at naught for me the serpent, (and so did) Mitra and Varuna, Vâta and Parganya 
both.  
17. Indra did set at naught for me the serpent, the adder, male and female, the svaga, (the 
serpent) that is striped across, the kasarnîla, and the dasonasi.  
18. Indra slew thy first ancestor, O serpent, and since they are crushed, what strength, forsooth, 
can be theirs?  
19. I have gathered up their heads, as the fisherman the kar vara (fish). I have gone off into the 
river's midst, and washed out the serpent's poison.  
20. The poison of all serpents the rivers shall carry off! Slain are they that are striped across, 
crushed are the adders!  
21. As skilfully I cull the fibre of the pl ants, as I guide the mares, (thus), O serpent, shall thy 
poison go away!  
22. The poison that is in the fire, in the sun, in the earth, and in the plants, the kândâ -poison, the 
kanaknaka, thy poison shall go forth, and come!  
23. The serpents that are sprung  from the fire, that are sprung from the plants, that are sprung 
from the water, and originate from the lightning; they from whom great brood has sprung in Hymns of the Atharva Veda – Translation by M Bloomfield  
1404  
 many ways, those serpents do we revere with obeisance.  
24. Thou art, (O plant), a maiden, Taudî by n ame.; Ghritâkî, forsooth, is thy name. Underfoot is 
thy place: I take in hand what destroys the poison.  
25. From every limb make the poison start; shut it out from the heart! Now the force that is in thy 
poison shall go down below!  
26. The poison has gone to a distance: he has shut it out; he has fused the poison with poison. 
Agni has put away the poison of the serpent, Soma has led it out. The poison has gone back to 
the biter. The serpent is dead!  
{11002}  
XI, 2. Prayer to Bhava and Sarva for protection fr om 
dangers.  
1. O Bhava and Sarva, be merciful, do not attack (us); ye lords of beings, lords of cattle, 
reverence be to you twain! Discharge not your arrow even after it has been laid on (the bow), and 
has been drawn! Destroy not our bipeds and our quadrup eds! 
2. Prepare not our bodies for the dog, or the jackal; for the aliklavas, the vultures, and the black 
birds! Thy greedy insects, O lord of cattle (pasupate), and thy birds shall not get us to devour!  
3. Reverence we offer, O Bhava, to thy roaring, to t hy breath, and to thy injurious qualities; 
reverence to thee, O Rudra, thousand -eyed, immortal!  
4. We offer reverence to thee from the east, from the north, and from the -south; from (every) 
domain, and from heaven. Reverence be to thy atmosphere!  
5. To th y face, O lord of cattle, to thy eyes, O Bhava, to thy skin, to thy form, thy appearance, 
(and to thy aspect) from behind, reverence be!  
6. To thy limbs, to thy belly, to thy tongue, to thy mouth, to thy teeth, to thy smell (nose), 
reverence be!  
7. May we not conflict with Rudra, the archer with the dark crest, the thousand -eyed, powerful 
one, the slayer of Ardhaka!  
8. Bhava shall steer clear from us on all sides, Bhava shall steer clear from us, as fire from water! 
May he not bear malice towards us: revere nce be to him!  
9. Four times, eight times, be reverence to Bhava, ten times be reverence to thee, O lord of cattle! 
To thy (charge) have been assigned these five (kinds of) cattle: cows, horses, men, goats and 
sheep.  
10. Thine, O strong god (ugra), are the  four regions, thine the sky, thine the earth, and thine this 
broad atmosphere; thine is this all that has a spirit and has breath upon the earth.  
11. Thine is this broad, treasure -holding receptacle within which all worlds are contained. Do 
thou spare us,  O lord of cattle: reverence be to thee! Far from us shall go the jackals, evil omens, 
dogs; far shall go (the mourning women) who bewail rnisfortune with dishevelled hair!  
12. Thou, O crested (god), carriest in (thy hand), that smites thousands, a yellow,  golden bow Hymns of the Atharva Veda – Translation by M Bloomfield  
1405  
 that slays hundreds; Rudra's arrow, the missile of the gods, flies abroad: reverence be to it, in 
whatever direction from here (it flies)!  
13. The adversary who lurks and seeks to overcome thee, O Rudra, upon him thou dost fasten 
thyself from b ehind, as (the hunter) that follows the trail of a wounded (animal).  
14. Bhava and Rudra, united and concordant, both strong (ugrau), ye advance to deeds of 
heroism: reverence be to both of them, in whatever direction (they are) from here!  
15. Reverence be  to thee coming, reverence to thee going; reverence, O Rudra, be to thee 
standing, and reverence, also, to thee sitting!  
16. Reverence in the evening, reverence in the morning, reverence by night,reverence byday! I 
have offered reverence to Bhava and to Sa rva, both.  
17. Let us not with our tongue offend Rudra, who rushes on, thousand -eyed, overseeing all, who 
hurls (his shafts) forward, who is manifoldly wise!  
18. We approach first the (god) that has dark horses, is black, sable, destructive, terrible, who 
casts down the car of Kesin: reverence be to him!  
19. Do not hurl at us thy club, thy divine bolt; be not incensed at us, O lord of cattle! Shake over 
some other than us the celestial branch!  
20. Injure us not, interpose for us, spare us, be not angry with  us! Let us not contend with thee!  
21. Do not covet our cattle, our men, our goats and sheep! Bend thy course elsewhere, O strong 
god (ugra), slay the offspring of the blasphemers!  
22. He whose missile, fever and cough, assails the single (victim), as the snorting of a stallion, 
who snatches away (his victims) one by one, to him be reverence!  
23. He who dwells fixed in the atmosphere, smiting the blasphemers of the god that do not 
sacrifice, to him be reverence with ten sakvarî -stanzas!  
24. For thee the wil d beasts of the forest have been placed in the forest: flamingoes, eagles, birds 
of prey, and fowls. Thy spirit, O lord of cattle, is within the waters, to strengthen thee the 
heavenly waters flow.  
25. The dolphins, great serpents (boas), purîkayas (water -animals), sea -monsters, fishes, ragasas 
at which thou shootest -there exists for thee, O Bhava, no distance, and no barrier. At a glance 
thou lookest around the entire earth; from the eastern thou slayest in the northern ocean.  
26. Do not, O Rudra, contamin ate us with fever, or with poison, or with heavenly fire: cause this 
lightning to descend elsewhere than upon us!  
27. Bhava rules the sky, Bhava rules the earth; Bhava has filled the broad: atmosphere. 
Reverence be to him in whatever direction from here (h e abides)!  
28. O king Bhava, be merciful to thy worshipper, for thou art the lord of living beasts! He who 
believes the gods exist, to his quadruped and biped be merciful!  
29. Slay neither our great nor our small; neither those of us that are riding, nor t hose that shall 
ride; neither our father, nor our mother. Cause no injury, O Rudra, to our own persons!  
30. To Rudra's howling dogs, who swallow their food without blessing, who have wide jaws, I 
have made this obeisance.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1406  
 31. Reverence, O god, be to thy sh outing hosts, reverence to thy long -haired, reverence to thy 
reverenced, reverence to thy devouring hosts! May well -being and security be to us!  
{04028}  
IV, 28. Prayer to Bhava and Sarva for protection from 
calamities.  
1. O Bhava and Sarva, I am devoted to  you. Take note of that, ye under whose control, is all this 
which shines (the visible universe)! Ye who rule all these two -footed and four -footed creatures, 
deliver us from calamity!  
2. Ye to whom belongs all that is near by, yea, all that is far; ye who are known as the most 
skilful archers among bowmen; ye who rule all these two -footed and four -footed creatures, 
deliver us from calamity!  
3. The thousand -eyed slayers of Vritra both do I invoke. I go praising the two strong gods 
(ugrau) whose pastures exte nd far. Ye who rule all these two -footed and four -footed creatures, 
deliver us from calamity!  
4. Ye who, united, did undertake many (deeds) of old, and, moreover, did visit portents upon the. 
people; ye who rule all these two -footed and fourfooted creature s, deliver us from calamity!  
5. Ye from whose blows no one either among gods or men escapes; ye who rule all these 
twofooted and four -footed creatures, deliver us from calamity!  
6. The sorcerer who prepares a spell, or manipulates the roots (of plants) aga inst us, against him, 
ye strong gods, launch your thunderbolt! Ye who rule all these two -footed and four -footed 
creatures, deliver us from calamity.  
7. Ye strong gods, favour us in battles, bring into contact with your thunderbolt the Kimîdin! I 
praise you , O Bhava and Sarva, call fervently upon you in distress: deliver us from calamity!  
{07009}  
VII, 9. Charm for finding lost property.  
1. On the distant path of the paths Pûshan was born, on the distant path of heaven, on the distant 
path of the earth. Upon the two most lovely places both he walks hither and away, knowing (the 
way).  
2. Pûshan knows these regions all; he shall lead us by the most dangerless (way). Bestowing 
well-being, of radiant glow, keeping our heroes undiminished, he shall, alert and skilf ul, go 
before us!  
3. O Pûshan, under thy law may we never suffer harm: as praisers of thee are we here!  
4. Pûshan shall from the east place his right hand about us, shall bring again to us what has been 
lost: we shall come upon what has been lost!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1407  
 {06128}  
VI, 128. Propitiation of the weather -prophet.  
1. When the stars made Sakadhûma their king they bestowed good weather upon him: 'This shall 
be his dominion,' they said.  
2. Let us have good weather at noon, good weather at eve, good weather in the early morn ing, 
good weather in the niyht  
3. For day and night, for the stars, for sun and moon, and for us prepare good weather, O king 
Sakadhûma!  
4. To thee, O Sakadhûma, ruler of the stars, that gavest us good weather in the evening in the 
night, and by day, let t here ever be obeisance!  
{11006}  
XI, 6. Prayer for deliverance from calamity, addressed to the 
entire pantheon.  
1. To Agni we speak and to the trees, to the plants and to the herbs; to Indra, Brihaspati, and 
Sûya: they shall deliver us from calamity!  
2. We speak to king Varuna, to Mitra, Vishnu and Bhaga. To Amsa and Vivasvant do we speak: 
they shall deliver us from calamity!  
3. We speak to Savitar, the god, to Dhâtar, and to Pûshan; to first -born Tvashtar do we speak: 
they shall deliver us from calamity!  
4. We speak to the Gandharvas and the Apsaras, to the Asvins and to Brahmanaspati, to the god 
whose name is Aryaman: they shall deliver us from calamity!  
5. Now do we speak to day and night, to Sûrya (sun) and to Kandramas (moon), the twain; to all 
the Âdity as we speak: they shall deliver us from calamity!  
6. We speak to Vâta (wind) and Parganya, to the atmosphere and the directions of space. And to 
all the regions do we speak: they shall deliver us from calamity!  
7. Day and night, and Ushas (dawn), too, shal l deliver thee from curses! Soma the god, whom 
they call Kandramas (moon), shall deliver me!  
8. To the animals of the earth and those of heaven, to the wild beasts of the forest, to the winged 
birds, do we speak: they shall deliver us from calamity!  
9. Now  do we speak to Bhava and Sarva, to Rudra and Pasupati; their arrows do we know well: 
these (arrows) shall be ever propitious to us!  
10. We speak to the heavens, and the stars, to earth, the Yakshas, and the mountains; to the seas.. 
the rivers, and the lak es: they shall deliver us from calamity!  
11. To the seven Rishis now do we speak, to the divine waters and Pragâpati. To the Fathers with 
Yama at their head: they shall deliver us from calamity!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1408  
 12. The gods that dwell in heaven, and those that dwell in th e atmosphere; the mighty (gods) that 
are fixed upon the earth, they shall deliver us from  
calamity!  
13. The Âdityas, Rudras, Vasus, the divine Atharvans in heaven, and the wise Angiras: they shall 
deliver us from calamity!  
14. We speak to the sacrifice and  the sacrificer, to the riks, the sâmans, and the healing 
(Atharvan) charms; we speak to the yagus -formulas and the invocations (to the gods): they shall 
deliver us from calamity!  
15. We speak to the five kingdoms of the plants with soma the most excellent  among them. The 
darbha -grass, hemp, and mighty barley: they shall deliver us from calamity!  
16. We speak to the Arâyas (demons of grudge), Rakshas, serpents, pious men, and Fathers; to 
the one and a hundred deaths: they shall deliver us from calamity!  
17. To the seasons we speak, to the lords of the seasons, and to the sections of the year; to the 
halfyears, years, and months: they shall deliver us from calamity!  
18. Come, ye gods, from the south and the west; ye gods in the east come forth! From the east,  
from the north the mighty gods, all the gods assembled: they shall deliver us from calamity!  
19, 20. We speak here to all the gods that hold to their agreements, promote the order (of the 
universe), together with all their wives: they shall deliver us fro m calamity!  
21. We speak to being, to the lord of being, and also to him that controls the beings; to the beings 
all assembled: they shall deliver us from calamity!  
22. The five divine regions, the twelve divine seasons, the teeth of the year, they shall e ver be 
propitious, to us!  
23. The amrita (ambrosia), bought for the price of a chariot, which Mâtalî knows as a remedy, 
that Indra stored away in the waters: that, O ye waters, furnish ye as a remedy!  
VIII. 
CHARMS IN EXPIATION OF SIN AND DEFILEMENT.  
{06045 } 
VI, 45. Prayer against mental delinquency.  
1. Pass far away, O sin of the mind! Why dost thou utter things not to be uttered? Pass away, I 
love thee not! To the trees, the forests go on! With the house, the cattle, is my mind.  
2. What wrongs we have comm itted through imprecation, calumny, and false speech, either 
awake, or asleep --Agni shall put far away from us all offensive evil deeds!  
3. What, O Indra Brahmanaspati, we do falselymay Praketas ('care -taker') Ângirasa protect us 
from misfortune, and from evil! Hymns of the Atharva Veda – Translation by M Bloomfield  
1409  
 {06026}  
VI, 26. Charm to avert evil.  
1. Let me go, O evil; being powerful, take thou pity on us! Set me, O evil, unharmed, into the 
world of happiness!  
2. If, O evil, thou dost not abandon us, then do we abandon thee at the fork of the road. May evil  
follow after another (man)!  
3. Away from us may thousand -eyed, immortal (evil) dwell! Him whom we hate may it strike, 
and him whom we hate do thou surely smite!  
{06114}  
VI, 114. Expiatory formula for imperfections in the sacrifice.  
1. The god -angering (de ed), O ye gods, that we, the (Brahman) gods, have committed, from that 
do ye, O Âdityas, release us, by virtue of the order of the universe!  
2. By virtue of the order of the universe do ye, O reverend Âdityas, release us here, if, O ye 
carriers of the sacr ifice, though desirous of accomplishing (the sacrifice), we did not accomplish 
(it)!-- 
3. (If), when sacrificing with the fat (animal), when offering oblations of ghee with the spoon, 
when desiring to benefit you, O all ye gods, we have contrary to desire,  not succeeded!  
{06115}  
VI, 115. Expiatory formulas for sins.  
1. From the sins which knowingly or unknowingly we have committed, do ye, all gods, of one 
accord, release us!  
2. If awake, or if asleep, to sin inclined, I have committed a sin, may what has be en, and what 
shall be, as if from a wooden post, release me!  
3. As one released from a wooden post, as one in a sweat by bathing (is cleansed) of filth, as 
ghee is clarified by the sieve, may all (the gods) clear me from sin!  
{06112}  
VI, 112. Expiation for  the precedence of a younger brother 
over an older.  
1. May this (younger brother) not slay the oldest one of them, O Agni; protect him that he be not 
torn out by the root! Do thou here cunningly loosen the fetter of Grâhi (attack of disease); may 