Hymns of the Atharva Veda – Translation by M Bloomfield  
1410  
 all the g ods give thee leave!  
2. Free these three, O Agni, from the three fetters with which they have been shackled! Do thou 
cunningly loosen the fetters of Grâhi; release them all, father, sons, and mother!  
3. The fetters with which the older brother, whose young er brother has married before him, has 
been bound, with which he has been encumbered and shackled limb by limb, may they be 
loosened; since fit for loosening they are! Wipe off, O Pûshan, the misdeeds upon him that 
practiseth abortion!  
{06113}  
VI, 113. Exp iation for certain heinous crimes.  
1. On Trita the gods wiped off this sin, Trita wiped it off on human beings; hence if Grâhi (attack 
of disease) has seized thee, may these gods remove her by means of their charm!  
2. Enter into the rays, into smoke, O sin ; go into the vapours, and into the fog! Lose thyself on 
the foam of the river! 'Wipet off, O Pûshan, the misdeeds upon him that practiseth abortion!  
3. Deposited in twelve places is that which has been wiped off Trita, the sins belonging to 
humanity. Henc e if Grâhi has seized thee, may these gods remove her by means of their charm!  
{06120}  
VI, 120. Prayer for heaven after remission of sins.  
1. If air, or earth and heaven, if mother or father, we have injured, may this Agni Gârhapatya 
(household fire) witho ut fail lead us out from this (crime)  
to the world of well -doing!  
2. The earth is our mother, Aditi (the universe) our kin, the air our protector from hostile 
schemes. May father sky bring prosperity to us from the world of the Fathers; may I come to my 
(departed) kin, and not lose heaven!  
3. In that bright world where our pious friends live in joy, having cast aside the ailments of their 
own bodies, free from lameness, not deformed in limb, there may we behold our parents and our 
children!  
{06027}  
VI, 27. Charm against pigeons regarded as ominous birds.  
1. O ye gods, if the pigeon, despatched as the messenger of Nirriti (the goddess of destruction), 
hath come here seeking (us out), we shall sing his praises, and prepare (our) ransom. May our 
two-footed and four-footed creatures be prosperous!  
2. Auspicious to us shall be the pigeon that has been despatched; harmless, ye gods, the bird shall Hymns of the Atharva Veda – Translation by M Bloomfield  
1411  
 be to our house! The sage Agni shall verily take pleasure in our oblation; the winged missile 
shall avoid us!  
3. The wi nged missile shall not do us injury: upon our hearth, our fireplace he (the pigeon) takes 
his steps! Propitious he shall be to our cattle and  
our domestics; may not, ye gods, the pigeon here do harm to us!  
{06029}  
VI, 29. Charm against ominous pigeons and owls.  
1. Upon those persons yonder the winged missile shall fall! If the owl shrieks, futile shall this be, 
or if the pigeon takes his steps upon the fire!  
2. To thy two messengers, O Nirriti, who come here, despatched or not despatched, to our house, 
to the pigeon and to the owl, this shall be no place to step upon!  
3. He shall not fly hither to slaughter (our) men; to keep (our) men sound he shall settle here! 
Charm .him very far away unto a distant region, that (people) shall behold you (i.e. him) in 
Yam a's house devoid of strength, that they shall behold you bereft of power!  
{07064}  
VII, 64. Expiation when one is defiled by a black bird of 
omen.  
1. What this black bird flying forth towards (me) has dropped here --may the waters protect me 
from all that mi sfortune and evil!  
2. What this black bird has brushed here with thy mouth, O Nirtiti (goddess of misfortune) -may 
Agni Gârhapatya (the god of the household fire) free me from this sin!  
{06046}  
VI, 46. Exorcism of evil dreams.  
1. Thou who art neither alive nor dead, the immortal child of the gods art thou, O Sleep! 
Varunânî is thy mother, Yama (death) thy father, Araru is thy name.  
2. We know, O Sleep, thy birth, thou art the son of the divine women -folk, the instrument of 
Yama (death)! Thou art the ender, t hou art death! Thus do we know thee, O Sleep: do thou, O 
Sleep, protect us from evil dreams!  
3. As one pays off a sixteenth, an eighth, or an (entire) debt, thus do we transfer every evil dream 
upon our enemy.  
{07115}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1412  
 VII, 115. Charm for the removal of evi l characteristics, and 
the acquisition of auspicious ones.  
1. Fly forth from here, O evil mark, vanish from here, fly forth to yonder place! Upon him that 
hates us do we fasten thee with a brazen hook.  
2. The unsavoury mark which flying has alighted upon m e, as a creeper upon a tree, that mayest 
thou put away from us, away from here, O golden -handed  
(golden -rayed) Savitar (the sun), bestowing goods upon us!  
3. Together with the body of the mortal, from his birth, one and a hundred marks are born. Those 
that are most foul do we drive away from here; the auspicious ones, O Gâtavedas (Agni), do thou 
hold fast for us!  
4. These (marks) here I have separated, as cows scattered upon the heather. The pure marks shall 
remain, the foul ones I have made to disappear!  
IX. 
PRAYERS AND IMPRECATIONS IN THE INTEREST OF 
THE BRAHMANS.  
{05018}  
V, 18. Imprecation against the oppressors of Brahmans.  
1. The gods, O king, did not give to thee this (Cow) to eat. Do not, O prince, seek to devour the 
cow of the Brâhmana, which is unfi t to be eaten!  
2. The prince, beguiled by dice, the wretched one who has lost as a stake his own person, he 
may, perchance, eat the cow of the Brâhmana, (thinking), 'let me live to -day (if) not to -morrow'!  
3. Enveloped (is she) in her skin, as an adder wit h evil poison; do not, O prince, (eat the cow) of 
the Brâhmana: sapless, unfit to be eaten, is that cow!  
4. Away does (the Brâhmana) take regal power, destroys vigour; like fire which has caught does 
he burn away everything. He that regards the Brâhmana as  fit food drinks of the poison of the 
taimâta -serpent.  
5. He who thinks him (the Brahman) mild, and slays him, he who reviles the gods, lusts after 
wealth, without thought, in his heart Indra kindles a fire; him both heaven and earth hate while 
he lives.  
6. The Brâhmana must not be encroached upon, any more than fire, by him that regards his own 
body! For Soma is his (the Brâhmana's) heir, Indra protects him from hostile plots.  
7. He swallows her (the cow), bristling with a hundred hooks, (but) is unable to  digest her, he, 
the fool who, devouring the food of the Brahmans, thinks, 'I am eating a luscious (morsel).'  Hymns of the Atharva Veda – Translation by M Bloomfield  
1413  
 8. (The Brahman's) tongue turns into a bow. string, his voice into the neck of an arrow; his 
windpipe, his teeth are bedaubed with holy fire: with  these the Brahman strikes those who revile 
the gods, by means of bows that have the strength to reach the heart, discharged by the gods.  
9. The Brâhmanas have sharp arrows, are armed with missiles, the arrow whi ch they hurl goes 
not in vain; pursuing him  with their holy fire and their wrath, even from afar, do they pierce him.  
10. They who ruled over a thousand, and were themselves ten hundred, the Vaitahavya, when 
they devoured the cow of the Brâhmana, perished.  
11. The cow herself, when slaughtered, cam e down upon the Vaitahavyas. who had roasted for 
themselves the last she -goat of Kesaraprâbandhâ.  
12. The one hundred and one persons whom the earth did cast off, because they had injured the 
offspring of a Brâhmana, were ruined irretrievably.  
13. As a rev iler of the gods does he live among mortals, having swallowed poison, he becomes 
more bone (than flesh). He that injureth a Brâhmana, whose kin are the gods, does not reach 
heaven by the road of the Fathers.  
14. Agni is called our guide, Soma our heir, Ind ra slays those who curse (us): that the strong 
(sages) know.  
15. Like a poisoned arrow, O king, like -an adder, O lord of cattle, is the terrible arrow of the 
Brâhmana: with that he smites those who revile (the gods).  
{05019}  
V, 19. Imprecation against the  oppressors of Brahmans.  
1. Beyond measure they waxed strong, just fell short of touching the heavens. When they 
infringed upon Bhrigu they perished, the Sriñgaya Vaitahavyas.  
2. The persons who pierced Brihatsâman, the descendant of Angiras, the Brâhmana --a ram with 
two rows of teeth, a sheep devoured their offspring.  
3. They who spat upon the Brâhmana, who desired tribute from him, they sit in the middle of a 
pool of blood, chewing hair.  
4. The cow of the Brahman, when roasted, as far as she reaches does she destroy the lustre of the 
kingdom; no lusty hero is born (there).  
5. A cruel (sacrilegious) deed is her slaughter, her meat, when eaten, is sapless; when her milk is 
drunk, that surely is accounted a crime against the Fathers.  
6. When the king, weening  himself mighty, desires to destroy the Brâhmana, then royal power is 
dissipated, where the Brâhmana is oppressed.  
7. Becoming eight -footed, four -eyed, four -eared, four -jawed, two -mouthed, two -tongued, she 
dispels the rule of the oppressor of the Brahman.  
8. That (kingdom) surely she swamps, as water a leaking ship; misfortune strikes that kingdom, 
in which they injure a Brâhmana.  
9. The trees chase away with the words: 'do not come within our shade,' him who covets the Hymns of the Atharva Veda – Translation by M Bloomfield  
1414  
 wealth that belongs to a Brâhmana, O Nârada!  
10. King Varuna pronounced this (to be) poison, prepared by the gods: no one who has devoured 
the cow of a Brâhmana retains the charge of a kingdom.  
11. Those full nine and ninety whom the earth did cast off, because they had injured the 
offspring of a Brâhmana, were ruined irretrievably.  
12. The kûdî -plant (Christ's thorn) that wipes away the track (of death), which they fasten to the 
dead, that very one, O oppressor of Brahmans, the gods did declare (to be) thy couch.  
13. The tears which have roll ed from (the eyes of) the oppressed (Brahman), as he laments, these 
very ones, O oppressor of Brahmans, the gods did assign to thee as thy share of water.  
14. The water with which they bathe the dead, with which they moisten his beard, that very one, 
O opp ressor of Brahmans, the gods did assign to thee as thy share of water.  
15. The rain of Mitra and Varuna does not moisten the oppressor of Brahmans; the assembly is 
not complacent for him, he does not guide his friend according to his will.  
{05007}  
V, 7. Pr ayer to appease Arâti, the demon of grudge and 
avarice.  
1. Bring (wealth) to us, do not stand in our way, O Arâti; do not keep from us the sacrificial 
reward as it is being taken (to us)! Adoration be to the power of grudge, the power of failure, 
adoration  to Arâti!  
2. To thy advising minister, whom thou, Arâti, didst make thy agent, do we make obeisance. Do 
not bring failure to my wish!  
3. May our wish, instilled by the gods, be fulfilled by day and night! We go in quest of Arâti. 
Adoration be to Arâti!  
4. Sarasvatî (speech), Anumati (favour), and Bhaga (fortune) we go to invoke. Pleasant, honied, 
words I have spoken on the occasions when the gods were invoked.  
5. Him whom I implore with Vâk Sarasvatî (the goddess -of speech), the yoke -fellow of thought, 
faith shall find to -day, bestowed by the brown soma!  
6. Neither our wish nor our speech do thou frustrate! May Indra and Agni both bring us wealth! 
Do ye all who to -day desire to make gifts to us gain favour with Arâti!  
7. Go far away, failure! Thy missile do  we avert. I know thee (to be) oppressive and piercing, O 
Arâti!  
8. Thou dost even transform thyself into a naked woman, and attach thyself to people in their 
sleep, frustrating, O Arâti, the thought, and intention of man.  
9. To her who, great, and of grea t dimension, did penetrate all the regions, to this golden -locked 
Nirriti (goddess of misfortune), I have rendered obeisance.  
10. To the gold -complexioned, lovely one, who rests upon golden cushions, to the great one, to 
that Arâti who wears golden robes, I have rendered obeisance.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1415  
 {12004}  
XII, 4. The necessity of giving away sterile cows to the 
Brahmans.  
1. 'I give,' he shall surely say,'the sterile cow to the begging Brahmans' --and they have noted her -
-that brings progeny and offspring!  
2. With his offspr ing does he trade, of his cattle is he deprived, that refuses to give the cow of the 
gods to the begging descendants of the Rishis.  
3. Through (the gift of) a cow with broken horns his (cattle) breaks down, through a lame one he 
tumbles into a pit, through  a mutilated one his house is burned, through a one -eyed one his 
property is given away.  
4. Flow of blood attacks the cattle -owner from the spot where her dung is deposited: this 
understanding there is about the vasâ (the sterile cow); for thou (sterile co w) art said to be very 
difficult to deceive!  
5. From the resting -place of her feet the (disease) called viklindu overtakes (the owner, or the 
cattle). Without sickness breaks down (the cattle) which she sniffs upon with her nose.  
6. He that pierces her ear s is estranged from the gods. He thinks: 'I am making a mark (upon 
her),' (but) he diminishes his own property.  
7. If any one for whatsoever purpose cuts her tail then do his colts die, and the wolf tears his 
calves.  
8. If a crow has injured her hair, as l ong as she is with her owner then do his children die: decline 
overtakes them without (noticeable) sickness.  
9. If the serving -maid sweeps together her dung, that bites as lye, there arises from this sin 
disfigurement that passeth not away.  
10. The sterile  cow in her very birth is born for the gods and Brâhmanas. Hence to the Brahmans 
she is to be given: that, they say, guarantees the security of one's own property.  
11. For those that come requesting her the cow has been created by the gods. Oppression of 
Brahmans it is called, if he keeps her for himself.  
12. He that refuses to give the cow of the gods to the descendants of the Rishis who ask for it, 
infringes upon the gods, and the wrath of the Brâhmanas.  
13. Though he derives benefit from this sterile cow , another (cow) then shall he seek! When kept 
she injures (his) folk, if he refuses to give her after she has been asked for!  
14. The sterile cow is as a treasure deposited for die Brâhmanas: they come here for her, with 
whomsoever she is born.  
15. The Brâ hmanas come here for their own, when they come for the sterile cow. The refusal of 
her is, as though he were oppressing them in other concerns.  
I& If she herds up to her third year, and no disease is discovered in her, and he finds her to be a 
sterile cow,  O Nârada, then must he look for the Brâhmanas.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1416  
 17. If he denies that she is sterile, a treasure deposited for the gods, then Bhava and Sarva, both, 
come upon him, and hurl their arrow upon him.  
18. Though he does not perceive upon her either udder, or tit s, yet both yield him milk, if he has 
prevailed upon himself to give away the sterile cow.  
19. Hard to cheat, she oppresses him, if, when asked for, he refuses to give her. His desires are 
not fulfilled, if he aims to accomplish them without giving her awa y. 
20. The gods did ask for the sterile cow, making the Brâhmana their mouthpiece. The man that 
does not give (her) enters into the wrath of all of these.  
21. Into the wrath of the cattle enters he that gives not the sterile cow to the Brâhmanas; if he, th e 
mortal, appropriates the share deposited for the gods.  
22. Even if a hundred other Brâhmanas beg the owner for the sterile cow, yet the gods did say 
anent her: 'The cow belongs to him that knoweth thus.'  
23. He that refuses the sterile cow to him that kn oweth thus, and gives her to others, difficult to 
dwell upon is for him the earth with her divinities.  
24. The gods did beg the sterile cow of him wilh whom she was born at first. That very one 
Nârada recognised and drove forth in company with the gods.  
25. The sterile cow renders childless, and poor in cattle, him that yet appropriates her, when she 
has been begged for by the Brâhmanas.  
26. For Agni and Soma, for Kâma, for Mitra, and for Varuna, for these do the Brâhmanas beg 
her: upon these he infringes, if he gl ves her not.  
27. As long as the owner does not himself hear the stanzas referring to (the giving away of) her, 
she may herd among his cattle; (only) if he has not heard (them) may she pass the night in his 
house.  
28. He that has listened to the st anzas, yet has permitted her to herd among the cattle, his life and 
prosperity the angry gods destroy.  
29. The sterile cow, even when she rambles freely, is a treasure deposited for the gods. Make 
evident thy true nature when thou desirest to go to thy (pr oper) stable!  
30. She makes evident her nature when she desires to go to her (proper) stable. Then indeed the 
sterile cow puts it into the minds of the Brahmans to beg (for her).  
31. She evolves it in her mind, that (thought) reaches the gods. Then do the Brahmans come to 
beg for the sterile cow.  
32. The call svadhâ befriends him with the Fathers, the sacrifice with the gods. Through the gift 
of the sterile cow the man of royal caste incurs not the anger of (her), his mother.  
33. The sterile cow is the moth er of the man of royal caste: thus was it from the beginning. It is 
said to be no (real) deprivation if she is given to the Brahmans.  
34. As if he were to rob the ghee ladled up for Agni (the fire) from the (very) spoon, thus, if he 
gives not the sterile c ow to the Brahmans, does he infringe upon Agni.  
35. The sterile cow has the purodasa (sacrificial cake) for her calf, she yields plentiful milk, 
helps in this world, and fulfils all wishes for him that gives her (to the Brahmans).  
36. The sterile cow fulfi ls all wishes in the kingdom of Yama for him that gives her. But they say Hymns of the Atharva Veda – Translation by M Bloomfield  
1417  
 that hell falls to the lot of him that withholds her, when she has been begged for.  
37. The sterile cow, even if she should become fruitful, lives in anger at her owner: 'since he di d 
regard me as sterile (without giving me to the Brahmans), he shall be bound in the fetters of 
death!'  
38, He who thinks that the cow is sterile, and (yet) roasts her at home, even his children qnd 
grandchildren Brihaspati causes to be importuned (for her ). 
39. Fiercely does the (supposed) sterile cow burn when she herds with the cattle, though she be a 
(fruitful) cow. She verily, too, milks poison for the owner that does not present her.  
40. It pleases the cattle when she is given to the Brahmans; moreove r, the sterile cow is pleased, 
when she is made an offering to the gods (Brahmans).  
41. From the sterile cows which the gods, returning from the sacrifice, created, Nârada picked 
out as (most) terrible the viliptî.  
42. In reference to her the gods reflecte d: 'Is she a sterile cow, or not?' And Nârada in reference 
to her said: 'Of sterile cows she is the most sterile!'  
43. 'How many sterile cows (are there), O Nârada, which thou knowest to be born among men?' 
About these do I ask thee, that knowest: 'Of whic h may the non -Brâhmana not eat?'  
44. Of the viliptî, of her that has born a sterile cow, and of the sterile cow (herself), the non -
Brâhmana, that hopes for prosperity, shall not eat!  
45. Reverence be to thee, O Nârada, that knowest thoroughly which sterile  cow is the most 
terrible, by withholding which (from the Brahmans) destruction is.incurred.  
46. The viliptî, O Brihaspati, her that has, begotten a sterile cow, and the sterile cow (herself), 
the non -Brâhmana, that hopes for prosperity, shall not eat!  
47. Three kinds, forsooth, of sterile cows are there: the viliptî, she that has begotten a sterile cow, 
and the sterile cow (herself). These he shall give to the Brahmans; (then) does he not estrange 
himself from Pragâpati.  
48. 'This is your oblation, O Brâhm anas,' thus shall he reflect, if he is supplicated, if they ask him 
for the sterile cow, terrible in the house of him that refuses to give her.  
49. The gods animadverted in reference to Bheda and the sterile cow, angry because he had not 
given her, in thes e verses -and therefore he (Bheda) perished.  
50. Bheda did not present the sterile cow, though requested by Indra: for this sin the gods 
crushed him in battle.  
51. The counsellors that advise the withholding (of the sterile cow), they, the rogues, in their 
folly, conflict with the wrath of Indra.  
52. They who lead the owner of cattle aside, then say to him: 'do not give,' in their folly they run 
into the missile hurled by Rudra.  
53. And if he roasts the sterile cow at home, whether he makes a sacrifice of he r, or not, he sins 
against the gods and Brâhmanas, and as a cheat falls from heaven.  
{11001}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1418  
 XI, 1. The preparation of the brahmaudana, the porridge 
given as a fee to the Brahmans.  
1. O Agni, come into being! Aditi here in her throes, longing for sons, is cooking the porridge for 
the Brahmans, The seven Rishis, that did create the beings, shall here churn thee, along with 
progeny!  
2. Produce the smoke, ye lusty friends; unharmed by wiles go ye into the contest! Here is the 
Agni (fire) who gains battles, and  commands powerful warriors, with whom the gods did 
conquer the demons.  
3. O Agni, to a great heroic deed thou wast aroused, to cook the Brahman's porridge, O 
Gâtavedas! The seven Rishis, that did create the beings, have produced thee. Grant her (the wife)  
wealth together with undiminished heroes!  
4. Burn, O Agni, after having been kindled by the firewood, bring skilfully hither the gods that 
are to be revered! Causing the oblation to cook for these (Brahmans), do thou raise this 
(sacrificer) to the highest  firmament!  
5. The, threefold share which was of yore assigned to you (belongs) to the gods, the (departed) 
Fathers, and to the mortals (the priests). Know your shares! I divide them for you: the (share) of 
the gods shall protect this (woman)!  
6. O Agni, p ossessed of might, superior, thou dost without fail prevail! Bend down to the ground 
our hateful rivals! --This measure, that is being measured, and has been measured, may constitute 
thy kin into (people) that render thee tribute!  
7. Mayest thou together wi th thy kin be endowed with sap! Elevate her (the wife) to great 
heroism! Ascend on high to the base of the firmament, which they call 'the world of brightness'!  
8. This great goddess earth, kindly disposed, shall receive the (sacrificial) skin! Then may we  go 
to the world of well -doing (heaven)!  
9. Lay these two press -stones, well coupled, upon the skin; crush skilfully the (soma -) shoots for 
the sacrificer! Crush down, (O earth), and beat down, those who are hostile to her (the wife); lift 
up high, and ele vate her offspring!  
10. Take into thy hands, O man, the press -stones that work together: the gods that are to be 
revered have come to thy sacrifice! Whatever three wishes thou dost choose, I shall here procure 
for thee unto fulfilment.  
11. This, (O winnowi ng-basket), is thy purpose, and this thy nature: may Aditi, mother of heroes, 
take hold of thee! Winnow out those who are hostile to this (woman); afford her wealth and 
undiminished heroes!  
12. Do ye, (O grains), remain in the (winnowing -) basket, while (t he wind) blows over you; be 
separated, ye who are fit for the sacrifice, from the chaff! May we in happiness be superior to all 
our equals! I bend down under our feet those that hate us.  
13. Retire, O woman, and return promptly! The stable of the waters (w ater-vessel) has settled 
upon thee, that thou mayest carry it: of these (the waters) thou shalt take such as are fit for Hymns of the Atharva Veda – Translation by M Bloomfield  
1419  
 sacrifice; having intelligently divided them off, thou shalt leave the rest behind!  
14. These bright women, (the waters), have come hit her. Arise, thou woman, and gather strength! 
To thee, that art rendered by thy husband a true wife, (and) by thy children rich in offspring, the 
sacrifice has come: receive the (water -) vessel!  
15. The share of food that belongs to you of yore has been set  aside for you. Instructed by the 
Rishis bring thou (woman) hither this water! May this sacrifice win advancement for you, win 
prAection, win offspring for you; may it be mighty, win cattle, and heroes for you!  
16. O Agni, the sacrificial pot has settled u pon thee: do thou shining, brightly glowing, heat it 
with thy glow! May the divine descendants of the Rishis, assembled about their share (of the 
porridge), full of fervour, heat this (pot) at the proper time!  
17. Pure and clear may these sacrificial women , the waters bright, flow into the pot! The), have 
given us abundant offspring and cattle. May he that cooks the porridge go to the world of the 
pious (heaven)!  
18. Purified by (our) prayer, and clarified by the ghee are the soma -shoots, (and) these sacrif icial 
grains. Enter the water; may the pot receive you! When ye have cookect this (porridge) go ye to 
the world of the pious (heaven)!  
19. Spread out far unto great extent, with a thousand surfaces, in the world of the pious! 
Grandfathers, fathers, childre n, grandchildren --I am the fifteenth one that did cook thee.  
20. The porridge has a thousand surfaces, a hundred streams, and is indestructible; it is the road 
of the gods, leads to heaven. Yonder (enemies) do I place upon thee: injure them and their 
offsp ring; (but) to me that brings gifts thou shalt be merciful!  
21. Step upon the altar (vedi); make this woman thrive in her progeny; repel the demons.; 
advance her! May we in happiness be superior to all our equals! I bend down under our feet all 
those that hate us.  
22. Turn towards her with cattle, (thou pot), face towards her, together with the divine powers! 
Neither curses nor hostile magic shall reach thee; rule in thy dwelling free from disease!  
23. Properly built, placed with care, this altar (vedi) has  been arranged of yore for the Brahmans 
porridge. Put it, O woman, upon the purified amsadhrl; place there the porridge for the divine 
(Brâhmanas)!  
24. May this sacrificial ladle (sruk), the second hand of Aditi, which the seven Rishis, the 
creators of the  beings, did fashion, may this spoon, knowing the limbs of the porridge, heap it 
upon the altar!  
25. The divine (Brâhmanas) shall sit down to thee, the cooked saerfice: do thou again descending 
from the fire, approach them! Clarified by soma settle in the belly of the Brâhmanas; the 
descendants of the Rishis who eat thee shall not take harm!  
26. O king Soma, infuse harmony into the good Brâhmanas who shall sit about thee! Eagerly do 
I invite to the porridge the Rishis, descended from Rishis, that are born o f religious fervour, and 
gladly obey the call.  
27. These pure and clear sacrificial women (the waters) I put into the hands of the Brâhmanas 
severally. With whatever wish I pour this upon you, may Indra. accompanied by the Maruts grant Hymns of the Atharva Veda – Translation by M Bloomfield  
1420  
 this to me!  
28. This  gold is my immortal light, this ripe fruit of the field is my wish -granting cow. This 
treasure I present to the Brâhmanas: I prepare for myself a road that leads. to the Fathers in the 
heavens.  
29. Scatter the spelt into Agni Gâtavedas (the fire), sweep a way to a far distance the chaff! This 
(chaff) we have heard, is the share of the ruler of the house (Agni), and we know, too, what 
belonos to Nirriti (destruction) as her share.  
30. Note, (O porridge), him that takes pains, and cooks and presses the soma; lift him up to the 
heavenly road, upon which, after he has reached the fullest age, he shall ascend to the highest 
firmament, the supreme heavens!  
31. Anoint (with ghee), O adhvaryu (priest), the surface of this sustaining (porridge), make 
skilfully a plac e for the melted butter; with ghee do thou anoint all its limbs! I prepare for myself 
a road that leads to the Fathers in the heavens.  
32. O sustaining (porridge), cast destruction and strife among such as are sitting about thee, and 
are not Brâhmanas! (Bu t) the descendants of the -Rishis, that eat thee, being full of substance, 
spreading forth, shall not take harm!  
33. To the descendants of the Rishis I make thee over, O porridge; those who are not descended 
from Rishis have no share in it! May Agni as my guardian, may all the Maruts, and all the gods 
watch over the cooked food!  
34. Thee (the porridge) that milkest the sacrifice, art evermore abundant, the male milch -cow, the 
seat of wealth, we beseech for immortality of off -spring and long life with abunda nce of wealth.  
35. Thou art a lusty male, penetratest heaven: go thou to the Rishis, descended from Rishis! 
Dwell in the world of the pious: there is a well -prepared (place) for us two!  
36. Pack thyself up, go forth! O Agni, prepare the roads, that lead to  the gods! By these: well -
prepared (roads) may we reach the sacrifice, standing upon the firmament (that shines) with 
seven rays!  
37. With the light with which the gods, having cooked the porridge for the Brâmanas, ascended 
to heaven, to the world of the p ious, with that would we go to the world of the pious, ascending 
to the light, to the highest firmament!  
{07003}  
XII, 3. The preparation of the brahmaudana, the porridge 
given as a fee to the Brahmans.  
1. (Thyself) a male, step thou upon the hide of the ma le (steer): go, call thither all that is dear to 
thee! At whatever age ye two formerly did first unite (in marriage), may that age be your 
common lot in Yama's kingdom!  
2. Your sight shall be as clear (as formerly), your strength as abundant, your lustre a s great, your 
vitality as manifold! When Agni, the (funeral -) pyre, fastens himself upon the corpse, then as a Hymns of the Atharva Veda – Translation by M Bloomfield  
1421  
 pair ye.shall rise from the (cooked) porridge!  
3. Come ye together in this world, upon the road to the gods, and in Yama's realms! By 
purificatio ns purified call ye together the offspring that has sprung from you!  
4. Around the water united, sit ye down, O children; around this living (father) and the waters 
that refresh the living! Partake of these (waters), and of that porridge which the mother o f you 
two cooks, and which is called amrita (ambrosia)!  
5. The porridge which the father of you two, and which the mother cooks, unto freedom from 
defilement and foulness of speech, that porridge with a hundred streams (of ghee), leading to 
heaven, has pen etrated with might both the hemispheres of the world.  
6. In that one of the two hemispheres and the two heavenly worlds, conquered by the pious, 
which especially abounds in light, and is rich in honey, in that do ye in the fulness of time come 
together wit h your children!  
7. Keep ever on in an easterly direction: this is the region that the faithful cling to! When your 
cooked porridge has been prepared on the fire, hold together, O man and wife, that ye may guard 
it! 
8. When ye shall have reached the southe rly direction, turn ye to this vessel! In that Yama, 
associated with the fathers, shall give abundant protection to your cooked porridge!  
9. This westerly direction is especially favoured: in it Soma is ruler and consoler. To this hold, 
attach yourselves t o the pious: then as a pair ye shall rise from the cooked porridge!  
10. The northerly direction shall make our realm the very uppermost, in offspring, uppermost! 
The purusha is the metre pahkti: with all (our kin), endowed with all their limbs, may we be 
united!  
11. This 'firm' direction (nadir) is Virâg (brilliancy): reverence be to her; may she be kind to my 
children and to me! Mayest thou, O goddess Aditi, who boldest all treasures, as an alert guardian 
guard the cooked porridge!  
12. As a father his chil dren do thou, (O earth), embrace us; may gentle winds blow upon us here 
on earth! Then the porridge which the two divinities (the sacrificer and his wife) are here 
preparing for us shall take note of our religious fer~our and our truth!  
13. Whatever the bl ack bird, that has come hither stealthily, has touched of that ahich has stuck 
to the rim, or whatever the wet -banded slavegirl does pollute -may ye, O waters, purify (that) 
mortar and pestle!  
14. May this sturdy press -stone, with broad bottom, purified by the purifiers, beat away the 
Rakshas! Settle upon the skin, afford firm protection; may man and wife not come to grief in 
their children!  
15. The (pestle of) wood has come to us together with the gods: it drives away the Rakshas and 
Pisâkas. Up it shall ri se, shall let its voice resound  
through it let us conquer all the worlds!  
16. The cattle clothed itself in sevenfold strength, those among them that are sleek and those that 
are poor. The thirty -three gods attend them mayest thou, (O cattle), guide us to t he heavenly 
world!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1422  
 17. To the bright world of heaven thou shalt lead us; (there) let us be united with wife and 
children! I take her hand, may she follow me there; neither Nirriti (destruction), nor Arâti 
(grudge), shall gain mastery over us!  
18. May we ge t past the evil Grâhi (seizure)! Casting aside darkness do thou, (O pestle), let thy 
lovely voice resound; do not, O wooden tool, when raised, do injury; do not mutilate the grain 
devoted to the gods!  
19. All -embracing, about to be covered with ghee, enter , (O pot), as a co -dweller this space! --
Take hold of the winnowing -basket, that has been grown by the rain: the spelt and the chaff it 
shall sift out!  
20. Three regions are constructed after the pattern of the Brâhmana: yonder heaven, the earth, 
and the at mosphere. --Take the (soma -) shoots, and hold one another, (O man and wife)! They 
(the shoots) shall swell (with moisture), and again go back into the winnowing -basket!  
21. Of manifold variegated colours are the animals, one colour hast thou, (O porridge), when 
successfully prepared. --Push these (soma -) Shoots upon this red skin; the press -stone shall purify 
them as the washer -man his clothes!  
22. Thee, the (pot of) earth, I place upon the earth: your substance is the same, though thine, (O 
pot), is modified . Even though a blow has cracked or scratched thee, do not therefore burst: with 
this verse do I cover that up!  
23. Gently as a mother embrace the son: I unite thee, (pot of) earth, with the earth! Mayest thou, 
the hollow pot, not totter upon the altar, wh en thou art pressed by the tools of sacrifice and the 
ghee!  
24. May Agni who cooks thee protect thee on the east, Indra with the Maruts protect thee on the 
south! May Varuna on the west support thee upon thy foundation, may Soma on the north hold 
thee toge ther!  
25. Purified by the purifiers, the (waters) flow pure from the clouds, they reach to the spaces of 
heaven, and of the earth. They are alive, refresh the livino, and are firmly rooted: may Agni heat 
them, after they have been poured into the vessel!  
26. From heaven they come, into the earth they penetrate; from the earth they penetrate into the 
atmosphere. May they, now pure, yet purify themselves further; may they conduct us to the 
heavenly world!  
27. Whether ye are over -abundant or just sufficient, y e are surely clear, pure, and immortal: 
cook, ye waters, instructed by the husband and wife, obliging and helpful, the porridge!  
28. Counted drops penetrate into the earth, commensurate with the breaths of life and the plants. 
The uncounted golden (drops),  that are poured into (the porridge), have, (themselves) pure, 
established complete purity.  
29. The boiling waters rise and sputter, cast up foam and many bubbles. Unite, ye waters, with 
this grain, as a woman who beholds her husband in the proper season!  
30. Stir up (the grains) as they settle at the bottom: let them mingle their inmost parts with the 
waters! The water here I have measured with cups; measured was the grain, so as to be according 
to these regulations.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1423  
 31. Hand over the sickle, with haste br ing promptly (the grass for the barhis); without giving pain 
let them cut the plants at the joints! They whose kingdom Soma rules, the plants, shall not 
harbour anger against us!  
32. Strew a new barhis for the porridge: pleasing to its heart, and lovely to  its sight it shall be! 
Upon it the gods together with the goddesses shall enter; settle down to this (porridge) in proper 
order, and cat it!  
33. O (instrument of) wood, settle down upon the strewn barhis, in keeping with the divinities 
and the agnishloma rites! Well shaped, as if by a carpenter (Tvashtar) with his axe, is thy form. 
Longing for this (porridge) the (gods) shall be seen about the vessel!  
34. In sixty autumns the treasurer (of the porridge) shall fetch it, by the cooked grain he shall 
obtain h eaven; the parents and the children shall live upon it. Bring thou this (man) to heaven, 
into the presence of Agni!  
35. (Thyself) a holder, (O pot), hold on to the foundation of the earth: thee, that art immoveable 
the gods (alone) shall move! Man and wife , alive, with living children, shall remove thee from 
the hearth of the fire!  
36. Thou hast conquered and reached all worlds; as many as are our wishes, thou hast satisfied 
them. Dip ye in, stirring stick and spoon! Place it (the por idge) upon a single di sh! 
37. Lay (ghee) upon it, let it spread forth, anoint this dish with ghee! As the lowing cow her 
young that craves the breast, ye gods shall greet with sounds of satisfaction this (porridge)!  
38. With ghee thou hast covered it, hast made this place (for the porridge): may it, peerless, 
spread afar to heaven! Upon it shall rest the mighty eagle; gods shall offer it to the divinities!  
39. Whatever the wife cooks aside from thee, (O husband), or the husband (cooks) unbeknown of 
thee, O wife, mix that togethe r: to both of you it shall belong; bring it together into a single 
place!  
40. As many of her children as dwell upon the earth, and the sons that have been begotten by 
him, all those ye shall call up to the dish: on shall come the young knowing their nest!  
41. The goodly streams, swelling with honey, mixed with ghee, the seats of ambrosia, all these 
does he obtain, ascends to heaven. In sixty autumns the treasurer (of the porridge) shall fetch it!  
42. The treasurer shall fetch this treasure: all outsiders ro und about shall not control it! The 
heaven -directed porridge, that has been presented and deposited by us, in three divisions has 
reached the thrte heavens.  
43. May Agni burn the ungodly Rakshas; the flesh -devouring Pisâka shall have nothing here to 
partak e of! We drive him away, hold him afar from us: the Âdityas and Angiras shall stay near 
it! 
44. To the Âdityas and the Angiras do I offer this (food of) honey, mixed with ghee. Do ye two, 
(man and wife), with clean hands, without having injured a Brâhmana,  performing pious deeds, 
go to that heavenly world!  
45. I would obtain this highest part of it (the porridge), the place from which the highest lord 
permeates (the all). Pour butter upon it, anoint it witb plentiful ghee: this here is our share, fit for 
the Angiras!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1424  
 46. For the sake of truth and holy strength do we make over this porridge as a hoarded treasure to 
the gods: it shall not be lost to us in gaming or in the assembly; do not let it go to any other 
person before me!  
47. I cook, and I give (to the Brahmans), and so, too, my wife, at my religious rite and practice. --
With the birth of a son the world of children has arisen (for you): do ye two hold on to a life that 
extends beyond (your years)!  
48. In that place exists no guilt, and no duplicity, not even if he goes conspiring with his friends. 
This full dish of ours has here been deposited: the cooked (porridge) shall come back again to 
him that cooks it!  
49. kind deeds we shall perform for our friends: all that hate us shall go to darkness (hell)! --As 
(fruitful) cow, and (strong) steer, they (man and wife) shall during, every successive period of 
their lives drive away man -besetting death!  
50. The fires (all) know one another, that which lives in plants, and lives in the waters, and all 
the (light -) gods that glow upon the heaven. The gold (here) becomes the light of him that cooks 
(the porridge).  
51. This (naked skin) among the hides is born upon man (alone), all other animals are riot naked. 
Clothe yourselves, (ye Brahmans), in sheltering garments: ( even) the face of the porridge is a 
homespun garment!  
52. What falsehood thou shalt speak at play and in the assembly, or the falsehood that thou shalt 
speak through lust for gain --put on together, (O man and wife), this same garment, deposit upon 
it every  blemish!  
53. Produce rain, go to the gods, let smoke arise from (thy) surface; all -embracing, about to be 
covered with ghee, enter as a co -dweller this place!  
54. In many ways heaven assumes within itself a different form, according to circumstances. It 
(the heaven) has laid aside its black form, purifying itself to a bright (form); the red form do I 
sacrifice fot thee into the fire.  
55. Thee here we hand over to the eastern direction, to Agni as sovereign lord, to the black 
serpent as guardian, to Âditya as bowman: do ye guard it for us, until we arrive! To the goal here 
he shall lead us, to old age; old age shall hand us over to death: then shall we be united with the 
cooked (porridge)!  
56. Thee here we hand over to the southern direction, to Indra as sov ereign lord, to the serpent 
that is striped across as guardian, to Yama as bowman: do ye guard it for us, until we arrive! To 
the goal here, &c.  
57. Thee here we hand over to the western direction, to Varuna as sovereign lord, to the pridâku -
serpent as gua rdian, to food as bowman: do ye guard it for us, until we arrive. To the goal here, 
&c. 
58. Thee here we hand over to the northern direction, to Soma as sovereign lord, to the svaga -
serpent as guardian, to the lightning as bowman: do ye guard it for us, un til we arrive. To the 
goal here, &c.  
59. Thee here we hand over to the direction of the nadir, to Vishnu as sovereign lord, to the Hymns of the Atharva Veda – Translation by M Bloomfield  
1425  
 serpent with black -spotted neck as guardian, to the plants as bowmen: do ye guard it for us, until 
we arrive. To the goal her e, &c.  
60. Thee here we hand over to the direction of the zenith, to Brihaspati as sovereign lord, to the 
light-coloured serpent as guardian, to the rain as bowman: do ye guard it for us, until we arrive. 
To the goal here, &c.  
{09003}  
IX, 3. Removal of a h ouse that has been presented to a priest 
as sacrificial reward.  
1. The fastenings of the buttresses, the supports, and also of the connectinc, beams of the house, 
that abounds in treasures, do we loosen.  
2. O (house) rich in all treasures! the fetter which  has been bound about thee, and the knot which 
has been fastened upon thee, that with my charm do I undo, as Brihaspati (undid) Vala.  
3. (The builder) has drawn thee to,,ether, pressed thee together, placed firm knots upon thee. 
Skilfully, as the priest wh o butchers (the sacrificial animal), do we with Indra's aid disjoint thy 
limbs.  
4. From thy beams, thy bolts, thy frame, and thy thatch; from thy sides, (O house) abounding in 
treasures, do we loosen the fastenings.  
5. The fastenings of the dove -tailed (jo ints), of the reed ( -covering), of the frame -work, do we 
loosen here from the 'mistress of dwelling.'  
6. The ropes which they have tied within thee for comfort, these do we loosen from thee; be thou 
propitious to our persons, O mistress of dwelling, after thou hast (again) been erected!  
7. A receptacle for Soma, a house for Agni, a seat for the mistresses (of the house), a seat (for the 
priests), a seat for the gods art thou, O goddess house!  
8. Thy covering of wicker -work, with thousand eyes, stretched out  upon thy crown, fastened 
down and laid on, do we loosen with (this) charm.  
9. He who receives thee as a gift, O house, and he by whom thou hast been built, both these, O 
mistress of dwelling, shall live attaining old age!  
10. Return to him in the other wo rld, firmly bound, ornamented, (thou house), which we loosen 
limb by limb, and joint by joint!  
11. He who built thee, O house, brought together (thy) timbers, he, a Pragâpati on high, did 
construct thee, O house, for his progeny (pragâyai).  
12. We render o beisance to him (the builder); obeisance to the giver, the lord of the house; 
obeisance to Agni who serves (the sacrifice); and obeisance to thy (attendant) man!  
13. Reverence to the cattle and the horses, and to that which is born in the house! Thou that hast 
produced, art rich in offspring, thy fetters do we loosen.  
14. Thou dost shelter Agni within, (and) the domestics together with the cattle. Thou that hast 
produced, art rich in offspring, thy fetters do we loosen.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1426  
 15. The expanse which is between heav en and earth, with that do I receive as a gift this house of 
thine; the middle region which is stretched out from the sky, that do I make into a receptacle for 
treasures; with that do I receive the house for this one.  
16. Full of nurture, full of milk, fix ed upon the earth, erected, holding food for all, O house, do 
thou not injure them that receive thee as a gift!  
17. Enveloped in grass, clothed in reeds, like night does the house lodge the cattle; erected thou 
dost stand upon the earth, like a she -elephan t, firm of foot.  
18. The part of thee that was covered with mats unfolding do I loosen. Thee that hast been 
enfolded by Varuna may Mitra uncover in the morning!  
19. The house built with pious word, built by seers, erected --may Indra and Agni, the two 
immor tals, protect the house, the seat of Soma!  
20. Chest is crowded upon chest, basket upon basket; there mortal man is begotten from whom 
all things spring.  
21. In the house which is built with two facades, four facades, six facades; in the house with 
eight f acades, with ten facades, in the 'mistress of dwelling.' Agni rests as if in the womb.  
Tuirning towards thee that art turned towards me, O house, I come to thee that injurest me not. 
For Agni and the waters, the first door to divine order, are within.  
23. These waters, free from disease, destructive of disease, do I bring here. The chambers do I 
enter in upon in company with the immortal Agni (fire).  
24. Do thou not fasten a fetter upon us; though a heavy load, become thou light! As a bride do 
we carry thee , O house, wherever we please.  
25. From the easterly direction of the house reverence (be) to greatness, hail to the gods who are 
to be addressed with hail!  
26. From the southerly direction of the house, &c.!  
27. From the westerly direction of the house, & c.! 
28. From the northerly direction of the house, &c.!  
29. From the firm direction (nadir) of the house, &c.!  
30. From the upright direction (zenith) of the house, &c.!  
3 1. From every direction of the house reverence (be) to greatness, hail to the gods w ho are to be 
addressed with hail!  
{06071}  
VI, 71. Brahmanical prayer at the receipt of gifts.  
1. The varied food which I consume in many places, my gold, my horses, and, too, my cows, 
goats, and sheep: everything whatsoever that I have received as a gift --may Agni, the priest, 
render that an auspicious offering!  
2. The gift that has come to me by sacrifice, or without sacrifice, bestowed by the Fathers, 
granted by men, through which my heart, as it were, lights up with joy --may Agni, the priest, Hymns of the Atharva Veda – Translation by M Bloomfield  
1427  
 render that  an auspicious offering!  
3. The food that I, O gods, improperly consume, (the food) I promise, intending to give of it (to 
the Brahmans), or not to give of it, by the might of mighty Vaisvânara (Agni) may (that) food be 
for me auspicious and full of honey!  
{20127}  
XX, 127. A kuntâpa -hymn.  
A. 
1. Listen, ye folks, to this: (a song) in praise of a hero shall be sung! Six thousand and ninety 
(cows) did we get (when we were) with Kaurama among the Rusamas, -- 
2. Whose twice ten buffaloes move right along, touethe r with their cows; the height of his chariot 
just misses the heaven which recedes from its touch.  
3. This one (Kaurama) presented the seer with a hundred jewels, ten chaplets, three hundred 
steeds, and ten thousand cattle.  
B. 
4. Disport thyself, O chanter,  disport thyself as a bird upon a flowering tree; thy tongue glides 
quickly over the lips as a razor over the strop.  
5. The chanters with their pious song hurry on blithely as cows; at home are their children, and at 
home the cows do they attend.  
6. Bring hither, O chanter, thy poem, that which earns cattle and earns good things! Among the 
gods (kings) place thy voice as a manly archer his arrow!  
C. 
7. Listen ye to the high praise of the king who rules over all peoples, the god who is above 
mortals, of Vais vânara Parikshit!  
8. 'Parikshit has procured for us a secure dwelling when he, the most excellent one, weat to his 
seat.' (Thus) the husband in Kuru -land, when he founds his household, converses with his wife.  
9. 'What may I bring to thee, curds, stirred d rink, or liquor?' (Thus) I the wife asks her husband in 
the kingdom of king Parikshit.  
10. Like light the ripe barley runs over beyond the mouth (of the vessels). The people thrive 
merrily in the kingdom of king Parikshit.  
D. 
11. Indra has awakened the poe t, saying: 'Arise, move about, and sing; of me, the strong, verily, 
sing the praises; full every pious one shall offer thee (sacrificial reward)!'  Hymns of the Atharva Veda – Translation by M Bloomfield  
1428  
 12. Here, O cattle, ye shall be born, here, ye horses, here, ye domestics! And Pûshan also, who 
bestows a tho usand (cows) as sacrificial reward, settles down here.  
13. May these cattle, O Indra, not suffer harm, and may their owner not suffer harm; may the 
hostile folk, O Indra, may the thief not gain possession of them!  
14. We shout to the hero with hymn and son g we (shout) with a pleasing song. Take delight in 
our songs; may we not ever suffer harm!  
X. 
COSMOGONIC AND THEOSOPHIC HYMNS.  
{12001}  
XII, 1. Hymn to goddess Earth.  
1. Truth, greatness, universal order (rita), strength. consecration, creative fervour (tap as), 
spiritual exaltation (brahma), the sacrifice, support the earth. May this earth, the mistress of that 
which was and shall be, prepare for us a broad domain!  
2. The earth that has heights, and slopes, and great plains, that supports the plants of manif old 
virtue, free from the pressure that comes from the midst of men, she shall spread out for us, and 
fit. herself for us!  
3. The earth upon which the sea, and the rivers and the waters, upon which food and the tribes of 
men have arisen, upon which this br eathing, moving life exists, shall afford us precedence in 
drinking!  
4. The earth whose are the four regions of space, upon which food and the tribes of men have 
arisen, which supports the manifold breathing, moving things, shall afford us cattle and other  
possessions also!  
5. The earth upon which of old the first men unfolded themselves, upon which the gods 
overcame the Asuras, shall procure for us (all) kinds of cattle, horses, and fowls, good fortune, 
and glory!  
6. The earth that supports all, furnishes wealth, the foundation, the golden -breasted resting -place 
of all living creatures, she that supports Agni Vaisvânara (the fire), and mates with Indra, the 
bull, shall furnish us with property!  
7. The broad earth, which the sleepless gods ever attentively g uard, shall milk for us precious 
honey, and, moreover, besprinkle us with glory!  
8. That earth which formerly was water upon the ocean (of space), which the wise (seers) found 
out by their skilful devices; whose heart is in the highest heaven, immortal, su rrounded by truth, 
shall bestow upon us brilliancy and strength, (and place us) in supreme sovereignty!  
9. That earth upon which the attendant waters jointly flow by day and night unceasingly, shall 
pour out milk for us in rich streams, and, moreover, besp rinkle us with glory!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1429  
 10. The earth which the Asvins have measured, upon which Vishnu has stepped out, which 
Indra, the lord of might, has made friendly to himself; she, the mother, shall pour forth milk for 
me, the son!  
11. Thy snowy mountain heights, and  thy forests, O earth, shall be kind to us! The brown, the 
black, the red, the multi -coloured, the firm earth, that is protected by Indra, I have settled upon, 
not suppressed, not slain, not wounded.  
12. Into thy rniddle set us, O earth, and into thy navel , into the nourishing strength that has 
grown tip from thy body; purify thyself for us! The earth is the mother, and I the son of the earth; 
Paro-anya is the father; he, too, shall save us!  
13. The earth upon which they (the priests) inclose the altar (ved i), upon which they, devoted to 
all (holy) works, unfold the sacrifice, upon which are set up, in front of the sacrifice, the 
sacrificial posts, erect and brilliant, that earth shall prosper us, herself prospering!  
14. Him that hates us, O earth, him that battles against us, him that is hostile towards us with his 
mind and his weapons, do thou subject to us, anticipating (our wish) by deed!  
15. The mortals born of thee live on thee, thou supportest both bipeds and quadrupeds. Thine, O 
earth, are these five races of men, the mortals, upon whom the rising sun sheds undying light 
with his rays.  
16. These creatures all together shall yield milk for us; do thou, O earth, give us the honey of 
speech!  
17. Upon the firm, broad earth, the all -begetting mother of the plants, that is supported by 
(divine) law, upon her, propitious and kind, may we ever pass -our lives!  
18. A great gathering -place thou, great (earth), hast become; great haste, commotion, and 
agitation are upon thee. Great Indra protects thee unceasingly. Do thou, O earth, cause us to 
brighten as if at the sight of gold: not any one shall hate us!  
19. Agni (fire) is in the earth, in the plants, the waters hold Agni, Agni is in the stones; Agni is 
within men, Agnis (fires) are within cattle, within horses.  
20. Agni glows from the sky, to Agni, the god, belongs the broad air. The mortals kindle Agni, 
the bearer of oblations, that loveth ghee.  
21. The earth, clothed in Agni, with dark knees, shall make me brilliant and alert!  
22. Upon the earth men give to the gods the sacrifice, the prepared oblation; upon the earth 
mortal men live pleasantly by food. May this earth give us breath and life, may she cause me to 
reach old age!  
23. The fragrance, O earth, that has arisen upon thee, which the plants and the waters hold, which 
the Gandharvas and the Apsaras have partaken of, with that make me fragrant: not any one shall 
hate us!  
24. That fragrance of thine which has entered into the lotus, that fragrance, O earth, which the 
immortals of yore gathered up at the marria ge of Sûryâ, with that make me fragrant: not any one 
shall hate us!  
25. That fragrance of thine which is in men, the loveliness and charm that is in male and female, 
that which is in steeds and heroes, that which is in the wild animals with trunks (elephan ts), the Hymns of the Atharva Veda – Translation by M Bloomfield  
1430  
 lustre that is in the maiden, O earth, with that do thou blend us: not any one shall hate us!  
26. Rock, stone, dust is this earth; this earth is supported, held together. To this golden -breasted 
earth I have rendered obeisance.  
27. The earth, upon  whom the forest -sprung trees ever stand firm, the all -nourishing, compact 
earth, do we invoke.  
28. Rising or sitting, standing or walking, may we not stumble with our right or left foot upon the 
earth!  
29. To the pure earth I speak, to the ground, the soi l that has grown through the brahma (spiritual 
exaltation). Upon thee, that holdest nourishment, prosperity, food, and ghee, we would settle 
down, O earth!  
30. Purified the waters shall flow for our bodies; what flows off from us that do we deposit upon 
him we dislike: with a purifier, O earth, do I purify myself!  
31. Thy easterly regions, and thy northern, thy southerly (regions), O earth, and thy western, 
shall be kind to me as I walk (upon thee)! May I that have been placed into the world not fall 
down!  
32. Do not drive us from the west, nor from the east; not from the north, and not from the south! 
Security be thou for us, O earth: waylayers shall not find us, hold far away (their) murderous 
weapon!  
33. As long as I look out upon thee, O earth, with Sûry a (the sun) as my companion, so long shall 
my sight not fall, as year followeth upon year!  
34. When, as I lie, I turn upon my right or left side, O earth; when stretched out we lie with our 
ribs upon thee pressing against (us), do not, O earth, that liest close to everything, there injure us!  
35. What, O earth, I dig out of thee, quickly shall that grow again: may I not, O pure one, pierce 
thy vital spot, (and) not thy heart!  
36. Thy summer, O earth, thy rainy season, thy autumn, winter, early spring, and s pring; thy 
decreed yearly seasons, thy days and nights shall yield us milk  
37. The pure earth that starts in fright away from the serpent, upon whom were the fires that are 
within the waters, she that delivers (to destruction) the blasphemous Dasyus, she t hat takes the 
side of Indra, not of Vritra, (that earth) adheres to Sakra (mighty Indra), the lusty bull.  
38. Upon whom rests the sacrificial hut (sadas) and the (two) vehicles that hold the soma 
(havirdhâne), in whom the sacrificial post is fixed, upon wh om the Brâhmanas praise (the gods) 
with riks and sâmans, knowing (also) the yagur -formulas; upon whom the serving -priests (ritvig) 
are employed so that Indra shall drink the soma; -- 
39. Upon whom the seers of yore, that created the beings, brought forth wi th their songs the 
cows, they the seven active (priests), by means of the satra -offerings, the sacrifices, and (their) 
creative fervour (tapas); -- 
40. May this earth point out to us the wealth that we -crave; may Bhaga (fortune) add his help, 
may Indra come  here as (our) champion!  
41. The earth upon whom the noisy mortals sing and dance, upon whom they fight, upon whom 
resounds the roaring drum, shall drive forth our enemies, shall make us free from rivals!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1431  
 42. To the earth upon whom are food, and rice and b arley, upon whom live these five races of 
men, to the earth, the wife of Parganya, that is fattened by rain, be reverence!  
43. The earth upon whose ground the citadels constructed by the gods unfold themselves, every 
region of her that is the womb of all, Pragâpati shall make pleasant for us!  
44. The earth that holds treasures manifold in secret places, wealth, jewels, and gold shall she 
give to me; she that bestows wealth liberally, the kindly goddess, wealth shall she bestow upon 
us! 
45. The earth that ho lds people of manifold varied speech, of different customs, according to 
their habitations, as a reliable milch -cow that does not kick, shall she milk for me a thousand 
streams of wealth!  
46. The serpent, the scorpion with thirsty fangs, that hibernating t orpidly lies upon thee; the 
worm, and whatever living thing, O earth, moves in the rainy season, shall, when it creeps, not 
creep upon us: with what is auspicious (on thee) be gracious to us!  
47. Thy many paths upon which people go, thy tracks for chariots  and wagons to advance, upon 
which both good and evil men proceed, this road, free from enemies, and free from thieves, may 
we gain: with what is auspicious (on thee) be gracious to us!  
48. The earth holds the fool and holds the wise, endures that good and  bad dwell (upon her); she 
keeps company with the boar, gives herself up to the wild hog.  
49. Thy forest animals, the wild animals homed in the woods, the man -eating lions, and tigers 
that roam; the ula, the wolf, mishap, injury (rikshikâ), and demons (rak shas), O earth, drive away 
from us!  
50. The Gandharvas, the Apsaras, the Arâyas and Kimîdins; the Pisâkas and all demons 
(rakshas), these, O earth, hold from us!  
51. The earth upon whom the biped birds fly together, the flamingoes, eagles, birds of prey, a nd 
fowls; upon whom Mâtarisvan, the wind, hastens, raising the dust, and tossing the trees -as the 
wind blows forth and back the flame bursts after; -- 
52. The earth upon whom day and night jointly, black and bright, have been decreed, the broad 
earth covere d and enveloped with rain, shall kindly place us into every pleasant abode!  
53. Heaven, and earth, and air have here given me expanse; Agni, Sûrya, the waters, and all the 
gods together have given me wisdom.  
54. Mighty am I, 'Superior' (uttara) by name, up on the earth, conquering am I, all -conquering, 
completely conquering every region.  
55. At that time, O goddess, when, spreading., (prathamânâ) forth, named (prithivî 'broad') by the 
gods, thou didst extend to greatness, then prosperity did enter thee, (and ) thou didst fashion the 
four regions.  
56. In the villages and in the wilderness, in the assembly -halls that are upon the earth; in the 
gatherings, and in the meetings, may we hold forth agreeably to thee!  
57. As dust a steed did she, as soon as she was bo rn, scatter these people, that dwelt upon the 
earth, she the lovely one, the leader, the guardian of the world, that holds the trees and plants.  
58. The words I speak, honied do I speak them: the things I see they furnish me with. Brilliant I Hymns of the Atharva Veda – Translation by M Bloomfield  
1432  
 am and alert:  the others that rush (against me) do I beat down.  
59. Gentle, fragrant, kindly, with the sweet drink (kîlâla) in her udder, rich in milk, the broad 
earth together with (her) milk shall give us courage!  
60. She whom Visvakarman (the creator of all) did sea rch out by means of oblations, when she 
had entered the surging (flood of the) atmosphere, she, the vessel destined to nourish, deposited 
in a secret place, became visible (to the gods) and the (heavenly) mothers.  
61. Thou art the scatterer of men, the bro adly expanding Aditi that yields milk according to wish. 
What is wanting in thee Pragâpati, first -born of the divine order (rita), shall supply for thee  
62. Thy laps, O earth, free from ailment! Free from disease, shall be produced for us! May we 
attentive ly, throuoh our long lives, be bearers of bali -offerings to thee!  
63. O mother earth, kindly set me down upon a well -founded place! With (father) heaven 
cooperating, O thou wise one, do thou place me into happiness and prosperity!  
{13001}  
XIII, 1. Prayer f or sovereign power addressed to the god 
Rohita and his female Rohinî.  
1. Rise up, O steed, that art within the waters, enter this kingdom, rich in liberal gifts! Rohita (the 
red sun) who has begotten this all, shall keep thee well -supported for sovereignty ! 
2. The steed that is within the waters has risen up: ascend upon the clans that are sprung from 
thee! Furnishing soma, the waters, plants, and cows, cause thou four -footed and two -footed 
creatures to enter here!  
3. Do ye, strong Maruts, children of Prisn i (the cloud), allied with Indra, crush the enemies! 
Rohita shall hear you, that give abundant gifts, the thrice seven Maruts, who take delight in 
sweet (nourishment)!  
4. Rohita has climbed the heights, he has ascended them, he, the embryo of women, (has 
ascended) the womb of births. Closely united with these women they found out the six broad 
(directions); spying out a road he has brought hither sovereignty.  
5. Hither to thee Rohita has brought sovereignty; he has dispersed the enemies: freedom from 
danger  has resulted for thee. To thee heaven and earth together with the revatî and sakvarî -
stanzas shall yield gifts at will!  
6. Rohita produced heaven and earth; there Parameshthin (the lord on high) extended the thread 
(of the sacrifice). There Aga Ekapâda (t he one -footed goat, the sun) did fix himself; he made 
firm the heavens and earth with his strength.  
7. Rohita made firm heaven and earth, by him the (heavenly) light was established, by him the 
firmament. By him the atmosphere and the spaces were measured out, through him the gods 
obtained immortality.  
8. Rohita did ponder the multiform (universe) while preparing (his) climbings and advances. 
Having ascended the heaven with great might, he shall anoint thy royalty with milk and ghee!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1433  
 9. All thy climbings, a dvances, and all thy ascents with which thou, (Rohita, the sun), fillest the 
heavens and the atmosphere, having strengthened thyself with their brahma and payas (spiritual 
and physical essence) do thou keep awake (do thou watch over) among the people in th e 
kingdom of the (earthly) Rohita (the king)!  
10. The peoples that have originated from thy tapas (heat, or creative fervour), have followed 
here the calf, the gâyatri. They shall enter thee with kindly spirit; the calf Rohita with its mother 
shall come on ! 
11. High on the firmament Rohita has stood, a youth, a sage, begettinu all forms. As Agni he 
shines with piercing light, in the third space he did assume lovely (forms).  
12. A bull with a thousand horns, Gâtavedas (fire), endowed with sacrifices of ghee,  carrying 
soma upon his back, rich in heroes, he shall, when implored, not abandon me, nor may I abandon 
thee: abundance in cattle and abundance in heroes procure for me!  
14. Rohita is the generator of the sacrifice, and its mouth; to Rohita I offer oblati ons with voice, 
ear, and mind. To Rohita the gods resort with glad mind: he shall cause me to rise through 
elevation derived from the assembly!  
14. Rohita arranged a sacrifice for Visvakarman; from it these brilliant, qualities have come to 
me. Let me anno unce thy origin over the extent of the world!  
15, Upon thee have ascended the brihatî and the pankti (metres), upon thee the kakubh with 
splendour, O Gâtavedas. Upon thee the vashat -call, whose syllables make an ushnihâ, has 
ascended, upon thee Rohita with  his seed has ascended.  
16. This one clothes himself in the womb of the earth, this one clothes himself in heaven, and in 
the atmosphere. This one at the station of the brown (sun) did attain unto the worlds of light.  
17. O Vâkaspati (lord of speech), the earth shall be pleasant to us, pleasant our dwelling, 
agrecable our couches! Right here life's breath shall be to our friend; thee, O Parameshthin, Agni 
shall envelop in life and lustre!  
18. O Vâkaspati, the five seasons that we have, which have come about  as the creation of 
Visvakarman, rialit here (they and) life's breath shall be to our friend; thee, O Parameshthin, 
Rohita shall envelop in life and lustre!  
19. O Vâkaspati, good cheer and spirit, cattle in our stable, children in our wombs beget thou! 
Right here life's breath shall be to our friend; thee, O Parameshthin, I envelop in life and lustre.  
20. God Savitar and Agni shall envelop thee, Mitra and Varuna surround thee with lustre! 
Treading down all powers of grudge come thou hither: thou hast made t his kingdom rich in 
liberal gifts.  
21. Thou, O Rohita, whom the brindled cow, harnessed at the side, carries, goest with brilliance, 
causing the waters to flow.  
22. Devoted to Rohita is Rohinî his mistress, with beautiful colour (complexion), great, and 
lustrous: through her may we conquer booty of every description, through her win every battle!  
23. This seat, Rohinî, belongs to Rohita; yonder is the path on which the brindled (female) goes! 
Her the Gandharvas and the Kasyapas lead forth, her the sages gua rd with diligence.  
24. The radiant bay steeds of the sun, the immortal, ever draw the delightful chariot. Rohita, the Hymns of the Atharva Veda – Translation by M Bloomfield  
1434  
 drinker of ghee, the shining god, did enter the variegated heavens.  
25. Rohita, the sharp -horned bull, who surpasses Agni and surpasses Sû rya, who props up the 
earth and the sky, out of him the gods frame the creations.  
26. Rohita ascended the heaven from the great flood; Rohita has climbed all heights.  
27. Create (the cow) that is rich in milk, drips with ghee: she is the milch -cowof the go ds that 
does not refuse! Indra shall drink the Soma, there shall be secure possession; Agni shall sing 
praises: the enemies do thou drive out!  
28. Agni kindled, spreads his flames, fortified by ghee, sprinkled with ghee. Victorious, all -
conquering Agni sha ll slay them that are my rivals!  
29. He shall slay them, shall burn the enemy that battles against us! With the flesh -devouring 
Agni do we burn our rivals.  
30. Smite them down, O Indra, with the thunderbolt, with thy (strong) arm! Then have I 
overpowered m y rivals with Agni's brilliant strengths.  
31. O Agni, subject our rivals to us; confuse, O Brihaspati, the kinsman that is puffed up! O 
Indra and Agni, O Mitra and Varuna, subjected they shall be, unable to vent their wrath against 
us! 
32. Do thou, god Sûr ya (the sun), when thou risest, beat down my rivals, beat them down with a 
stone: they shall go to the nethermost darkness!  
33. The calf of Virâg, the bull of prayers, carrying the bright (soma) upon his back, has ascended 
the atmosphere. A song accompanie d by ghee they sing to the calf; himself brahma (spiritual 
exaltation) they swell him with their brahma (prayer).  
34. Ascend the heavens, ascend the earth sovereignty ascend thou, and possessions ascend thou! 
Offspring ascend thou, and immortality ascend t hou, unite thy body with Rohita!  
35. The gods that hold sovereignty, who go about the sun, with these allied, Rohita, kindly 
disposed, shall bestow sovereignty upon thee!  
36. The sacrifices purified by prayer lead thee forth; the bay steeds that travel upo n the road 
carry thee: thou shinest across the swelling ocean.  
37. In Rohita who conquers wealth, conquers cattle, and conquers booty, heaven and earth are 
fixed. Of thee that hast a thousand and seven births, let me announce the origin over the extent of 
the world!  
38. Glorious thou goest to the intermediate directions and the directions (of space), glorious (in 
the sight) of animals and the tribes of men, glorious in the lap of the earth, of Aditi: may I like 
Savitar be lovely!  
39. Being yonder thou knowe st (what takes place) here; being here thou beholdest these things. 
Here (men) behold the inspired sun that shines upon the sky.  
40. A god thou praisest the gods, thou movest within the flood. They kindle (him), a universal 
fire; him the highest sages know . 
41. Below the superior (region), above the inferior (region) here, the cow has arisen supporting 
(her) calf by the foot. Whither is she turned; to which half (of the universe), forsooth, has she 
aone away; where, forsooth, does she beget? Verily not in t his herd!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1435  
 42. One -footed, two -footed, four -footed is she; eight -footed, nine -footed became she, the 
thousand -syllabled (consisting of thousand elements) pankti (quinary stanza) of the universe: the 
oceans from her flow forth upon (the world).  
43. Ascending  the heaven, immortal, receive kindly my song! The sacrifices purified by prayer 
lead thee forth; the bay steeds that travel upon the road carry thee.  
44. That do I know of thee, O immortal, where thy march is upon the sky, where thy habitation is 
in the h ighest heaven.  
45. Sûrya (the sun) surveys the sky, Sûrya the earth, Sûrya the waters. Sûrya is the single eye of 
being: he has ascended the great heavens.  
46. The broad (directions) where the fagots that fence in (the fire), the earth turned itself into a  
fire-altar. There Rohita laid on for himself these two fires, cold and heat.  
47. Laying on cold and heat, using the mountains as sacrificial posts, the two fires of Rohita who 
knows the (heavenly) light, into which (the fires) rain (flowed) as ghee, carri ed out the sacrifice.  
48. The fire of Rohita who knows the (heavenly) light is kindled by prayer. From it heat, from it 
cold, from it the sacrifice was produced.  
49. The two fires swelling through prayer, increased through prayer, sacrificed into with pray er; 
the two fires of Rohita who knows the (heavenly) light, kindled through prayer, carried out the 
sacrifice.  
50. One is deposited in truth, the other is kindled in the waters. The two fires of Rohita who 
knows the (heavenly) light, kindled through prayer , carried out the sacrifice.  
51. The fire which the wind brightens up, and that which Indra and Brahmanaspati (brighten up), 
the two fires of Rohita who knows the (heavenly) light, kindled through prayer, carried out the 
sacrifice.  
52. Having fashioned the  earth into an altar, having made the heavens (his) sacrificial reward, 
then having made heat into fire, Rohita created all that has breath through rain (serving) as ghee.  
53. Rain fashioned itself into ghee, heat into fire, the earth into an altar. Then A gni by (his) songs 
fashioned the high mountains.  
54. Having fashioned by means of songs the high (mountains), Rohita spake to the earth: In thee 
all shall be born, what is and what shall be.  
55. The sacrifice first, (and then) what is and what shall be was  born. From that this all was born, 
and whatever here appears, brought hither by the sage Rohita.  
56. He who kicks a cow with his foot, and he who micturates towards the sun --of thee do I tear 
out the root; thou shalt henceforth not cast a shadow!  
57. Thou  that passest across me, casting thy shadow against me, between me and the fire --of thee 
do I tear out the root; thou shalt henceforth not cast a shadow!  
58. He, O god Sûrya, that to -day passes between thee and me, upon him our evil dream, our 
foulness, an d our misfortunes do we wipe off.  
59. May we not miss our way, may we not, O Indra, miss the sacrifice of him that presses the 
soma; may.not the powers of grudge intercept us!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1436  
 60. The (guiding) thread stretched out among the gods, that accomplishes the sac rifice, that, by 
pouring oblations, may we attain!  
{11005}  
XI, 5. Glorification of the sun, or the primeval principle, as a 
Brahman disciple.  
1. The Brahmakârin (Brahmanical disciple) moves inciting both hemispheres of the world; in 
him the gods are harmon ised. He holds the heavens and the earth, he fills the teacher with 
creative fervour (tapas).  
2. The fathers, the divine folk, and all the gods severally follow the Brahmakârin; the 
Gandharvas did go after him, six thousand three hundred and thirty -three. He fills all the gods 
with creative fervour.  
3. When the teacher receives the Brahmakârin as a disciple, he places him as a foetus inside (of 
his body). He carries him for three nights in his belly: when he is born the gods gather about to 
see him.  
4. This  earth is (his first) piece of firewood, the heaven the second, and the atmosphere also he 
fills with (the third) piece of firewood. The Brahmakârin. fills the worlds with his firewood, his 
girdle, his asceticism, and his creative fervour.  
5. Prior to the brahma (spiritual exaltation) the Brahmakârin was born; clothed in heat, by 
creative fervour he arose. From him sprung the brâhmanam (Brahmanic life) and the highest 
brahma, and all the gods together with immortality (amrita).  
6. The Brahmakârin advances, kindled by the firewood, clothed in the skin of the black antelope, 
consecrated, with long beard. Within the day he passes from the eastern to the northern sea; 
gathering together the worlds he repeatedly shapes them.  
7. The Brahmakârin, begetting the brah ma, the waters, the world, Pragâpati Parameshthin (he 
that stands in the hiahest place), and Virâg, having become an embryo in the womb of 
immortality, having forsooth, become Indra, pierced the Asuras.  
8. The teacher fashioned these two hern spheres of th e world, the broad and the deep, earth and 
heaven. These the Brahmakârin guards with his creative fervour (tapas): in him the gods are 
harmonised.  
9. This broad earth and the heaven the Brahmakârin first brought hither as alms. Having made 
these into two s ticks of firewood he reveres them upon them all beings have been founded.  
10. One is on the hither side, the other on the farther side of the back of the heavens; secretly are 
deposited the two receptacles of the brâhmanam (Brahmanic life). These the Brahm akârin 
protects by his tapas (creative fervour); understandingly he performs that brahma (spiritual 
exaltation) solely.  
11. One on the hither side, the other away from the earth, do the two Agnis come together 
between these two hemispheres (of the world). To them adhere the rays firmly; the Brahmakârin Hymns of the Atharva Veda – Translation by M Bloomfield  
1437  
 by his tapas (creative fervour) enters into the (rays).  
12. Shouting forth, thundering, red, white he carries a great penis along the earth. The 
Brahmakârin sprinkles seed upon the back of the earth; through it the four directions live.  
13. Into fire, the sun, the moon, Mâtarisvan (wind), and the waters, the Brahmakârin places the 
firewood; the lights from these severally go into the clouds, from them come sacrificial butter, 
the purusha (primeval man), rain, and water.  
14. Death is the teacher, (and) Varuna, Soma, the plants, milk; the clouds were the warriors: by 
these this light has been brought hither.  
15. Varuna, having become the teacher, at home prepares the ghee solely. Whatever he desired 
from Pragâpat i, that the Brahmakârin furnished, as Mitra (a friend) from his own Atman (spirit, 
or person).  
16. The Brahmakârin is the teacher, the Brahmakârin Pragâpati. Pragâpati rules (shines forth, vi 
râgati); Virâg (heavenly power, or light) became Indra, the rule r. 
17. Through holy disciplehood. (brahmakâryam), through tapas (creative fervour), the king 
protects his kingdom. The teacher by (his own) brahmakâryam (holy life) seeks (finds) the 
Brahmakârin.  
18. Through holy disciplehood the maiden obtains a young hus band, through holy disciplehood 
the steer, the horse seeks to obtain fodder.  
19. Through holy disciplehood, through creative fervour, the gods drove away death. 
Indrajorsooth, by his holy disciplehood brought the light to the gods.  
20. The plants, that whi ch was and shall be, day and night, the tree, the year along with the 
seasons, have sprung from the Brahmakârin.  
21. The earthly and the heavenly animals, the wild and the domestic, the wingless and the 
winged (animals), have sprung from the Brahmakârin.  
22. All the creatures of Pragâpati (the creator) severally carry breath in their souls. All these the 
brahma, which has been brought hither in the Brahmakârin, protects.  
23. This, that was set into motion by the gods, that is insurmountable, that moves shin ing, from it 
has sprung the brâhmanam (Brahmanical life), the highest brahma, and all the gods, together 
with immortality (amrita).  
24, 25. The Brahmakârin carries the shining brahma: into this all the gods are woven. Producing 
in-breathing and out -breathi ng, as well as through -breathing; speech, mind, heart, brahma, and 
wisdom, do thou furnish us with sight, hearing, glory, food, semen, blood, and belly!  
26. These things the Brahmakârin fashioned upon the back of the (heavenly) water. He stood in 
the sea k indled with tapas (creative fervour). He, when he has bathed, shines vigorously upon the 
earth, brown and ruddy.  
{11004}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1438  
 XI, 4. Prâna, life or breath, personified as the supreme 
spirit.  
1. Reverence to Prâna, to whom all this (universe) is subject, who has  become the lord of the all, 
on whom the all is supported!  
2. Reverence, O Prâna, to thy roaring (wind), reverence, O Prâna, to thy thunder, reverence, O 
Prâna, to thy lightning, reverence, O Prâna, to thy rain!  
When Prâna calls aloud to the plants with hi s thunder, they are fecundated, they conceive, and 
then are produced abundant (plants).  
4. When the season has arrived, and Prâna calls aloud to the plants, then everything rejoices, 
whatsoever is upon the earth.  
5. When Prâna has watered the great earth w ith rain, then the beasts rejoice; (they think): 
'strength, forsooth, we shall now obtain.'  
6. When they had been watered by Prâna, the plants spake in concert: 'thou hast, forsooth, 
prolonged our life, thou hast made us all fragrant.'  
7. Reverence be, O P râna, to thee coming, reverence to thee going; 'reverence to thee standing, 
and reverence, too, to thee sitting!  
8. Reverence be to thee, O Prâna, when thou breatbest in (primate), reverence when thou 
breathest out! Reverence be to thee when thou art turne d away, reverence to thee when thou art 
turned hither: to thee, entire, reverence be here!  
9. Of thy dear form, O Prâna, of thy very dear form, of the healing power that is thine, give unto 
us, that we may live!  
10. Prâna clothes the creatures, as a father  his dear son. Prâna, truly, is the lord of all, of all that 
breathes, and does not breathe.  
11. Prâna is death, Prâna is fever. The gods worship Prana. Prâna shall place the truth -speaker in 
the highest world  
12. Prâna is Virâg (power, lustre), Prâna is D eshtrî (the divinity that guides): all worship Prâna. 
Prâna verily is sun and moon. They call Prâna Pragâpati.  
13. Rice and barley are in -breathing and outbreathing. Prâna is called a steer. In -breathing 
forsooth, is founded upon barley; rice is called out -breathing.  
14. Man breathes out and breathes in when within the womb. When thou, O Prâna, quickenest 
him, then is he born again.  
15. They call Prâna Mâtarisvan (the wind); Prâna, forsooth, is called Vâta (the wind). The past 
and the future, the all, veril y is supported upon Prâna.  
16. The holy (âtharvana) plants, the magic (ângirasa) plants, the divine plants, and those 
produced by men, spring forth, when thou, O Prâna, quickenest them.  
17, When Prâna has watered the great earth with rain, then the plants spring forth, and also every 
sort of herb.  
18. Whoever, O Prâna, knows this regarding thee, and (knows) on what thou art supported, to Hymns of the Atharva Veda – Translation by M Bloomfield  
1439  
 him all shall offer tribute in yonder highest world.  
19. As all these creatures, O Prâna, offer thee tribute, so they sha ll offer tribute (in yonder world) 
to him who hears thee, O far -famed one!  
20. He moves as an embryo within the gods; having arrived, and being in existence, he is born 
again. Having arisen he enters with his mights the present and the future, as a father (goes to) his 
son. 
21. When as a swan he rises from the water he does not withdraw his one foot. If in truth he were 
to withdraw it, there would be neither to -day, nor to -morrow, no night and no day, never would 
the dawn appear.  
22. With eight wheels, and one felloe he moves, containing a thousand sounds (elements), 
upward in the east, downward in the west. With (his) half he produced the whole world: what is 
the visible sign of his (other) half?  
23. He who rules over this (all) derived from every source, a nd over everything that 
movesreverence be to thee, O Prâna, that wieldest a swift bow against others (the enemies)!  
24. May Prâna, who rules over this (all) derived from every source, and over everything that 
moves, (may he) unwearied, strong through the b rahma, adhere to me!  
25. Erect he watches in those that sleep, nor does lie lie down across. No one has heard of his 
sleeping in those that sleep.  
26. O Prâna, be not turned away from me, thou shalt not be other than myself! As the embryo of 
the waters (fi re), thee, O Prâna, do bind to me, that I may live.  
{09002}  
IX, 2. Prayer to Kâma (love), personified as a primordial 
power.  
1. To the bull that slays the enemy, to Kâma, do I render tribute with ghee, oblation, and 
(sacrificial) melted butter. Do thou, si nce thou hast been extolled, hurl down my enemies by thy 
great might!  
2. The evil dream which is offensive to my mind and eye, which harasses and does not please 
me, that (dream) do I let loose upon my enemy. Having praised Kâma may I prevail!  
3,. Evil dre ams, O Kâma, and misfortune, O Kâma, childlessness, ill -health, and trouble, do thou, 
a strong lord, let loose upon him that designs evil against us!  
4. Drive them away, O Kâma, thrust them away, O Kâma; may they that are my enemies fall into 
trouble! When  they have been driven into the nethermost darkness, do thou, O Agni, burn up 
their d welling - places!  
5. That milch -cow, O Kâma, whom the sages call Vâk Virâg (ruling, or resplendent speech), is 
said to be thy daughter; by her drive away my enemies; breat h, cattle, and life shall give them a 
wide birth!  
6. With the strength of Kâma, Indra, king Varuna, and Vishnu, with the impelling force (savena) 