Hymns of the Sama Veda - Translation - Griffith  
 
1260  
 XVIII Agni  
I. I laud your most beloved guest, like a dear friend,  
O Agni, him!  
Who, like a chariot, wins us wealth.  
2. Whom as a Sage who merits praise the Gods have, from the olden time,  
Established among mortal men.  
3. Do thou, most youthful God, protect the men who offer, hear t heir songs,  
And of thyself preserve their seed!  
XIX Indra  
1. Come unto us, O Indra, dear, still conquering, unconcealable  
Wide as a mountain spread on all sides, Lord of heaven.  
2. O truthful Soma -drinker, thou art mightier than both the worlds.  
Thou stren gthenest him who pours'libation, Lord of heaven.  
3. For thou art he, O Indra, who upholdeth all our fortresses,  
The Dasyu's slayer, man's sustainer, Lord of heaven.  
XX Indra  
1. Render of forts, the young, the wise, of strength unmeasured, was he born,  
Sustainer of each sacred rite, Indra, the Thunderer, much extolled,  
2. Thou wielder of the stone, didst burst the cave of Vala rich in kine.  
The Gods came pressing to thy side, and free from terror aided thee.  
3. They glorified with hymns of praise Indra who r eigneth by his might,  
Whose bounteous gifts in thousands come, yea, even more abundantly.  
CHAPTER II  
I Soma Pavamana  
1. Guard of all being, generating creatures, loud roared the sea as highest law commanded.  
Strong in the filter, on the fleecy summit, pres sed from the stone, Soma hath waxen mighty.  
2. Make Vayu glad, for furtherance and bounty: cheer Varuna and Mitra, as they cleanse thee!  
Gladden the Gods, gladden the host of Maruts: make Heaven and Earth rejoice, O God, O Soma!  
3. Soma, the mighty, when, the water's offspring, he chose the Gods, performed that great 
achievement.  
He, Pavamana, granted strength to Indra: he, Indu, generated strength in Surya.  
II Soma Pavamana  Hymns of the Sama Veda - Translation - Griffith  
 
1261  
 1. Here present this immortal God flies, like a bird upon her wings,  
To settle in t he vats of wood.  
2. Praised by the sacred bards, this God dives into waters, and bestows  
Rich gifts upon the worshipper.  
3. He. like a warrior going forth with heroes, as he flows along.  
Is fain to win all precious boons.  
4. This God as he is flowirig on s peeds like a car and gives his aid:  
He lets his voice be heard of all.  
5. This God, while flowing, is adorned, gold -coloured, for the spoil, by men  
Devout and skilled in holy songs.  
6. This God, made ready with the hymn runs swiftly through the winding way s, 
Inviolable as he flows.  
7. A way he rushes with his stream, across the regions, into heaven,  
And roars as he is flowing on.  
8. While flowing, meet for sacrifice, he hath gone up to heaven, across  
The regions, never overthrown.  
9. By generation long ago,  this God, engendered for the Gods,  
Flows tawny to the straining -cloth.  
10. This Lord of many holy laws, even at his birth engendering strength,  
Effused, flows onward in a stream.  
III Soma Pavamana  
1. Through the fine fingers, with the song, this hero come s with rapid cars,  
Going to Indra's settled place.  
2. In holy thought he ponders much for the great service of theGods,  
Where the immortals have their seat.  
3. Men beautify him in the vats, him worthy to be beautified,  
Him who brings forth abundant food.  
4. He is deposited and led along the consecrated path  
When zealous men are urging him,  
5. He moves, a vigorous steed, adorned with beauteous rays of shining gold,  
He who is Sovran of the streams.  
6. He brandishes his horns on high, and whets them, bull who leads the herd,  
Doing with might heroic deeds.  
7. He, over places rough to pass bringing rich treasures, closely pressed.  
Descends into the reservoirs.  
8. Him, even him the golden -hued, well armed, best giver of delight,  
Ten fingers urge to run his course.  Hymns of the Sama Veda - Translation - Griffith  
 
1262  
 IV Soma Pavamana  
1. This Bull, this chariot robes him in the sheep's long wool as heproceeds.  
To war that wins a thousand spoils.  
2. The dames of Trita with the stones urge forth this goldencoloured one,  
Indu to Indra for his drink.  
3. He like a falcon se ttles down amid the families of men,  
Like lover speeding to his love.  
4. This young exhilarating juice looks downward from its place in heaven,  
This Soma drop that pierced the sieve.  
5. Pressed for the draught, this tawny juice flows forth intelligent, cal ling out,  
Unto the well -beloved place.  
6. Him, here, the gold -decked skilful ten cleanse carefully, who make him bright.  
And beauteous for the gladdening draught.  
V Soma Pavamana  
1. Urged by the men, this vigorous steed, Lord of the mind omniscient,  
Flies to the long wool of the sheep.  
2. Within the filter hath he flowed, this Soma for the Gods effused.  
Entering all their essences.  
3. He shines in beauty there, this God, immortal, in his dwellingplace,  
Foe-slayer, dearest to the Gods.  
4. Directed by the sis ters ten, bellowing on his way this Steer  
Runs onward to the wooden vats.  
5. This Pavamana, gladdening drink within the purifying sieve,  
Gave splendour to the Sun in heaven.  
6. Unconquerable Lord of speech, dwelling beside Viavasvan, he  
Mounts up together with the Sun.  
VI Soma Pavamana  
1. This Sage, exalted by our lands, flows to the purifying sieve,  
Scattering foes as he is cleansed.  
2. Giver of strength, winner of light, for Indra and for Vayu he  
Is poured upon the filtering -cloth.  
3. The men conduct him,  Soma, Steer, omniscient the head of heaven.  
Effused into the vats of wood.  
4. Longing for kine, longing for gold hath Indu Pavamana roared,  
Still conqueror, never overcome.  Hymns of the Sama Veda - Translation - Griffith  
 
1263  
 5. To Indra in the firmament this mighty tawny Steer hath flowed  
This Indu, being purified.  
6. This Soma being purified flows mighty and invincible, Slayer of sinners, dear to Gods.  
VII Soma Pavamana  
1. This Soma, strong effused for draught, flows to the purifying sieve,  
Slaying the fiends, loving the Gods.  
2. Far sighted, tawny -coloure d, he flows to the sieve intelligent,  
Bellowing to his place of rest.  
3. This vigorous Pavamana runs forth to the luminous realm of heaven,  
Fiend -slayer, through the sheep's long wool.  
4. This Pavamana, up above on Trita's ridge, hath made the Sun,  
Togethe r with the Sisters, shine.  
5. Effused, this Soma, Steer, who slays Vritra, room -giver, unbeguiled,  
Hath gone as 'twere to win the spoil.  
6. Urged by the sage upon his way, this God speeds forward to the: vats,  
Indu to Indra, giving boons.  
VIII Soma Pavaman a 
1. The man who reads the essence stored by saints, the Pavamana hymns,  
Tastes food completely purified, made sweet by Matarisvan's touch.  
2. Whoever reads the essence stored by saints, the Pavamana hymns,  
For him Sarasvat! pours forth water and butter, m ilk and meath.  
3. Yea, for the Pavamanas flow richly, drop fatness, bring us weal, -- 
Amrit deposited among the Brahmans, essence stored by saints.  
4. So may the Pavamana hymns bestow on us this world and that,  
And gratify our hearts' desires' -the Goddesses  combined with Gods!  
5. The purifying flood wherewith Gods ever purify themselves, -- 
With that, in thousand currents, may the Pavamanas make us clean!  
6. The Pavamana hymns bring weal: by these man goes to Paradise,  
And, eating pure and holy food, attains to immortality.  
IX Agni  
1. We with great reverence have approached the Youngest, who hath shone forth well kindled in 
his dwelling,  
Wondrously bright between wide earth and heaven, well worshipped, looking forth in all 
directions.  Hymns of the Sama Veda - Translation - Griffith  
 
1264  
 2. Through his great migh t o'ercoming all misfortunes, praised in the house is Agni Jatavedas.  
May he preserve us from disgrace and trouble, both us who laud him and our wealthy princes!  
3. O Agni, thou art Varuna and Mitra: Vasishthas! with their holy hymns exalt thee.  
With thee be most abundant gain of treasure!  
Do ye preserve us evermore with blessing!  
X Indra  
1. Indra, great in his power and might, and like Parjanya rich in rain.  
Hath been increased by Vatsa's lauds.  
2. Since Kanvas have with lauds made him completer of the sac rifice,  
Words are their own appropriate arms.  
3. When priests who magnify the Son of holy law present their gifts,  
Sages with Order's hymn of praise.  
XI Soma Pavamana  
1. Of gold -hued Pavamana, great destroyer, radiant streams have flowed,  
Swift streams of him whose gleams are swift.  
2. Best rider of the chariot, praised with fairest praise 'mid beauteous ones,  
Gold gleaming with the Marut host,  
3. Penetrate, Pavamana, best at winning booty, with thy rays,  
Giving the Singer hero strength!  
XII Soma Pavamana  
1. Hence sprinkle forth the juice effused, Soma, the best of sacred gifts,  
Who, friend of man, hath run among the water -streams He hath pressed Soma out with stones.  
2. Now, being purified, flow hither through the fleece, invincible and more odorous!  
We joy  in thee in waters when thou art effused, blending thee still with juice and milk.  
3. Pressed out for all to see, delighting Gods, Indu, far -seeing one, is mental power.  
XIII Soma Pavamana  
1. Even as a King hath Soma, red and tawny Bull, been pressed the w ondrous one hath bellowed 
to the kine.  
While purified thou passest through the filtering fleece to seat thee hawk -like in the place that 
drops with oil.  
2. Parjanya is the sire of the leaf -bearing Bull: on mountains, in earth's centre hath he made his 
home . 
The waters have flowed forth, the Sisters, to the kine: he meets the pressing -stones at the beloved Hymns of the Sama Veda - Translation - Griffith  
 
1265  
 rite. 
3. To glory goest thou, a Sage with ordering skill, like a groomed steed thou rushest forward to 
the prize.  
Be gracious to us, Soma, driving off dis tress! Thou goest, clothed in butter, to a robe of state.  
XIV Indra  
1. Turning as 'twere to meet the Sun, enjoy from Indra all good things!  
When he who will be born is born with power we look to treasures as our heritage.  
2. Praise him who sends us wealth,  prompt with his liberal boons Good 4re the gifts that Indra 
gives.  
He is not wroth with one who satisfies his wish: he instigates, his mind to give.  
XV Indra  
1. Indra, give us security from that whereof we are afraid  
Help us, O Maghavan, let thy favour ai d us thus drive away foes and enemies!  
2. For thou, O liberal Lord of ample bounty, art the ruler of our house and home.  
So, Indra Maghavan, thou lover of the song, we with pressed Soma call on thee.  
XVI Soma Pavamana  
1. Thou, Soma, hast a running stream, sweet -toned most strong at sacrifice:  
Flow bounteously bestowing wealth  
2. Thou most delightful, when effused, running, the best of gladdeners, art  
Indu, still conquering, ne'er subdued.  
3. Do thou, poured forth by pressing - stones, flow hither uttering a roar, 
And bring us brightly -glorious strength!  
XVII Soma Pavamana  
1. In might, O Indu, with thy streams flow for the banquet of the Gods:  
Rich in meath, Soma, in our beaker take thy seat!  
2. Thy drops that swim in water have exalted Indra to delight  
The Go ds have drunk thee up for immortality.  
3. Stream opulence to us, ye drops of Soma, pressed and purified  
Pouring down rain from heaven in floods, and finding light!  
XVIII Soma Pavamana  
1. Him with the fleece they purify, brown, golden -hued beloved of all,  
Who with exhilarating juice goes forth to all the deities  Hymns of the Sama Veda - Translation - Griffith  
 
1266  
 2. Whom, bright with native splendour, crushed between the preesing -stones, a friend.  
Whom Indra dearly loves, the waves and ten companions dip and bathe  
3. For Vritra -slaying Indra, thou, Soma, art poured that he may drink,  
And for the guerdon -giving man, the hero sitting in his seat.  
XIX Soma Pavamana  
1. Flow onward Soma, flow for mighty strength, as a strong courser, bathed, to win the prize.  
2. The pressers clarify this juice of thine, the Soma fo r delight and lofty fame.  
3. They deck the gold -hued infant, newly -born, even Soma, Indu, in the sieve, for Gods.  
XX Soma Pavamana  
1. The Gods have come to Indu well -descended, beautified with milk,  
The active crusher of the foe.  
2. Even as mother cows the ir calf, so let our praise -songs strengthen him,  
Yea, him who winneth Indra's heart!  
3. Soma, pour blessings on our kine, pour forth the food that streams with milk:  
Increase the sea, praiseworthy one!  
XXI Indra  
1. Hitherward! they who light the flame and straightway trim the sacred grass,  
Whose friend is Indra ever young.  
2. Large is their fuel, much their laud, wide is their splinter from the stake,  
Whose friend is Indra ever young.  
3. Unquelled in fight the hero leads his army with the warrior chiefs,  
Whose friend is Indra ever young.  
XXII Indra  
1. He who alone bestoweth wealth on mortal man who offereth gifts,  
Is Indra only, potent Lord whom none resist.  
2. Whoever with the Soma pressed draws thee away from many men, - 
Verily Indra gains thereby tremendou s power.  
3. When willhe trample, like a weed, the man who hath no gift for him?  
When, verily, will Indra hear our songs of praise?  
XXIII Indra  
1. The singers hymn thee, they who chant the psalm of praise are lauding thee.  
The Brahmans have exalted thee, O Satakratu, like a pole.  Hymns of the Sama Veda - Translation - Griffith  
 
1267  
 2, When thou wast climbing ridge from ridge, he looked upon the toilsome task:  
Indra takes notice of that wish, and the Ram hastens with his troop.  
3. Harness thy pair of strong bay steeds, long -maned, whose bodies fill the girths.  
And, Indra, Soma drinker, come to listen to our songs Of praise!  
  Hymns of the Sama Veda - Translation - Griffith  
 
1268  
 BOOK VI  
CHAPTER I  
I Agni  
1. Agni,well kindled bring the Gods for him who offers holy gifts;  
And worship them, pure Hotar -priest!  
2. O Sage, Tanunapat, present our sacrifice to Gods to -day, 
Sweet to the taste, that they may help!  
3. Dear Narasansa, sweet of tongue, presenter of oblations, I  
Invoke to this our sacrifice.  
4. Agni, on thy most easy car, entreated, hither bring the Gods!  
Manus -appointed Priest art thou.  
II Adityas  
1. So when the Sun hath risen to -day may sinless Mitra, Aryaman, Bhaga, and Savitar send us 
forth!  
2. May this our home be guarded well: forward, ye bounteous, on the way, Who bear us safely 
o'er distress!  
3. Yea, Aditi, and those great Kings whose statute is inviolate, Are sovrans of a vast domain.  
III Indra  
1. Let Soma juices make thee glad! Display thy bounty, Thunderer:  
Drive off the enemies of prayer!  
2. Crush with thy foot the niggard churls who bring no gifts! mighty art thou:  
There is not one to equal thee.  
3. Tho u art the Lord of Somas pressed, Somas unpressed are also thine:  
Thou art the Sovran of the folk.  
IV Soma Pavamana  
1. True object of our hymns, Sage, watchful Soma hath settled in the press as they refine him.  
Him the Adhvaryus, paired and eager, follow, l eaders of sacrifice and skilful -handed.  
2. He, purified and bringing gifts to Surya, hath filled full heaven and earth, and hath disclosed 
them.  
He by whose dear help heroes gain their wishes will yield the precious meed as to a victor.  
3. He, being cleans ed, the strengthener and increaser, bountiful Soma helped us his lustre,  Hymns of the Sama Veda - Translation - Griffith  
 
1269  
 Wherein our sires of old who knew the footsteps found light and sought the kine within the 
mountain.  
V Indra  
1. Glorify naught besides, O friends, so shall no sorrow trouble you!  
Praise only mighty Indra, when the juice is shed, and say your lauds repeatedly!  
2. Even him, the swift one, like a bull who rushes down men's conqueror, bounteous like a cow;  
Him who is cause of both, of enmity and peace, to both sides most munificent.  
VI Ind ra 
1. These songs of our exceeding sweet, these hymns of praise ascend to thee,  
Like ever -conquering chariots that display their strength, gain wealth and give unfailing help.  
2. The Bhrigus are like suns, like Kanvas, and have gained each thing whereon th eir thought was 
bent.  
The living men of Priyamedha's race have sun g exalting Indra with their lauds.  
VII Soma Pavamana  
1. Run forth to battle conquering the Vritras! thou Speedest to quell the foe like one exacting 
debts.  
2. Thou Pavamana, didst beget the  Sun with might, and rain in the supporting sky,  
Hasting to us with plenty vivified with milk.  
3. For, Soma, we rejoice ourselves in thee effused for great supremacy in fight;  
Thou, Pavamana, enterest into mighty deeds.  
VIII Soma Pavamana  
1. Flow forth, O Soma, flow thou onward, sweet to Indra's,  
Mitra's, Pushan's, Bhaga's taste!  
2. So flow thou on as bright celestial juice, flow to the vast immortal dwelling -place!  
3. Let Indra drink, O Soma, of thy juice for wisdom, and all deities for strength!  
IX Soma P avamana  
1. Even as the beams of Surya, urging men to speed, they issue forth together, gladdening as they 
flow,  
These swift outpourings in long course of holy rites: no form save only Indra shows itself so 
pure.  
2. The thought is deeply fixed, the savoury juice is shed; the tongue with joyous sound is stirring 
in the mouth:  Hymns of the Sama Veda - Translation - Griffith  
 
1270  
 And Pavamana, like the shout of those who press, the drop, rich in sweet juice, is flowing 
through the fleece.  
3. The bull is bellowing; the cows are coming nigh: the Goddesses approach the God's own 
resting -place.  
Onward hath Soma pressed through the sheep's fair bright fleece, and hath, as 'twere, endued a 
garment newly washed.  
X Agni  
1. From the two fire -sticks have the men engendered, with thought, urged by the hand, the 
glorious Agni , 
Far-seen, with pointed flame, Lord of the Homestead.  
2. The Vasus set that Agni in the dwelling, fair to behold, for help, from every quarter:  
Who, in the house for ever, must be honoured.  
3. Shine thou before us, Agni, well -enkindled, with flame, most y outhful God, that never fadeth!  
To thee come goods and treasures all together.  
XI Surya  
1. This spotted Bull hath come and sat before the mother in the east,  
Advancing to his father heaven.  
2. As expiration from his breath, his radiance penetrates within  
The Bull shines out through all the sky.  
3. Song is bestowed upon the Bird: it reigns supreme through thirty realms.  
Throughout the days at break of morn.  
CHAPTER II  
I Agni  
1. Chant we a hymn to Agni while we go to sacrifice, to him  
Who hears us even from a far! 
2. Who from of old, in carnage, when the folk were gathered, hath preserved.  
His household for the worshipper.  
3. May that most blissful Agni guard our wealth and all ourfamily.  
And keep us safe from pain and grief  
4. Yea, let men say, Agni is born, e ven he who slayeth Vritra, he,  
Who winneth wealth in every fight!  
II Agni  Hymns of the Sama Veda - Translation - Griffith  
 
1271  
 1. Harness, O Agni, O thou God, thy steeds which are most excellent!  
The fleet ones bring the rapidly.  
2. Come hither, bring the Gods to us to taste the sacrificial feast,  
To drink t he draught of Soma juice!  
3. O Agni of the Bharatas, flame splendid with unfading might  
Shine forth and gleam, eternal one!  
III Soma Pavamana  
1. Let him, as mortal, crave this speech for him who presses of the juice!  
As Bhrigu's sons chased Makha, so drive  ye the niggard hound away.  
2. The kinsman hath endued his robe even as a son is clasped in arms.  
He went, as lover to a dame, to take his station suitor -like. 
3. That hero who produces strength, he who hath propped both worlds apart,  
Gold -hued, hath wrapp ed him in the sieve to settle, priest -like, in his place.  
IV Indra  
1. Still, Indra, from all ancient time rivalless ever and companionless art thou:  
Thou seekest friendship but in war.  
2. Thou findest not the wealthy man to be thy friend: those scorn thee who are flown with wine.  
What time thou thunderest and gatherest, then thou, even as a father, art invoked.  
V Indra  
1. A thousand and a hundred steeds are harnessed to thy golden car:  
Yoked by devotion, Indra, let the long -maned bays bring thee to drink th e Soma juice!  
2. Yoked to thy chariot wrought of gold, may thy two bays with, peacock tails.  
Convey thee hither, steeds with their white backs, to quaff sweet juice that makes us eloquent!  
3. So drink, thou lover of the song, as the first drinker, of this juice.  
This the outpouring of the savoury sap prepared is good and meet to gladden thee.  
VI Soma Pavamana  
1. Press ye and pour him, like a steed, laud -worthy, speeding through the region and the flood,  
Who swims in water, dwells in wood  
2. The Steer with t housand streams who poureth out the rain, dear to the race of deities;  
Who, born in Law, hath waxen mighty by the Law, King, God, and lofty ordinance.  
VII Agni  Hymns of the Sama Veda - Translation - Griffith  
 
1272  
 1. Served with oblation, kindled, bright, through love of song, may Agni, bent  
On riches, smite the Vritras dead  
2. His father's father, shining in his mother's ever -lasting side,  
Set on the seat of sacrifice!  
3. O active Jatavedas, bring devotion that wins progeny, Agni, that it may shine to heaven!  
VIII Soma Pavamana  
1. Made pure by this man's urge nt zeal and impulse, the God hath with his juice the Gods 
pervaded.  
Pressed, singing, to the sieve he goes, as passes the Hotar to enclosures hoiding cattle.  
2. Robed in fair raiment meet to wear in combat, a mighty Sage pronouncing invocations,  
Roll onwar d to the press -boards as they cleanse thee, far -seeing at the feast of Gods and 
watchful!  
3. Dear, he is brightened on the fleecy summit, a prince among us, nobler than the noble.  
Roar out as thou art purified, run forward! Do ye preserve us evermore with blessings!  
IX Indra  
1. Come now and let us glorify pure Indra with pure Sama hymn!  
Let milk -blent juice delight him made stronger with pure, pure songs of praise!  
2. O Indra, come thou pure to us, with pure assistance pure thyself!  
Pure, send thou riches d own to us, and, meet for Soma! pure, rejoice!  
3. O Indra, pure, vouchsafe us wealth, and, pure enrich the worshipper!  
Pure, thou dost strike the Vritras dead, and strivest pure, to win the spoil.  
X Agni  
1. Eager for wealth we meditate Agni's effectual laud  to-day, 
Laud of the God who touches heaven.  
2. May Agni who is Hotar -priest among mankind accept our songs,  
And worship the celestial folk!  
3. Thou, Agni, art spread widely forth, Priest dear and excellent through thee  
Men make the sacrifice complete.  
XI Soma Pavamana  
1. To him, praiseworthy, sacred tones have sounded, Steer of the triple height, the life -bestower.  
Dwelling in wood, like Varuna, a river, lavishing treasure, he distributes blessings.  
2. Great conqueror, warrior girt, Lord of all heroes, flo w on thy way as he who winneth riches:  
With sharpened arms, with swift bow, never vanquished in battle, vanquishing in fight the Hymns of the Sama Veda - Translation - Griffith  
 
1273  
 foemen!  
3. Giving security, Lord of wide dominion, send us both heaven and earth with all their fulness!  
Striving to win the Da wns, the light, the waters, and cattle, call to us abundant booty!  
XII Indra  
1. O Indra, thou art far -renowned, impetuous Lord of power and might.  
Alone, the never -conquered guardian of mankind, thou smitest down resistless foes.  
2. As such we seek thee no w, O Asura, the most wise, craving thy bounty as our share  
Thy sheltering defence is like an ample cloak. So may thy favours reach to us.  
XIII Agni  
1. Thee have we chosen, skilfullest in sacrifice, immortal, Priest, among the Gods,  
Best finisher of this ho ly rite:  
2. The Waters' Child, the blessed brightly -shining one, Agni whose, light is excellent.  
May he by sacrifice win us in heaven the grace of Mitra, Varuna, and the Floods!  
XIV Agni  
1. Lord of all food is he, the man whom thou protectest in the fight,  
Agni, and urgest to the fray.  
2. Him, whosoever he may be, no one may vanquish, mighty one!  
Nay, very glorious wealth is his.  
3. May he who dwells with all mankind conquer in fight with steeds of war,  
With sages may he win the spoil.  
XV Soma Pavamana  
1. Ten sisters, pouring out the rain together, the sage's quickly  
moving thoughts, adorn him.  
Hither hath run the gold -hued Child of Surya, and reached the vat like a fleet vigorous courser.  
2. Even as a youngling shouting with his mothers, the bounteous Steer  hath flowed along with 
waters.  
As youth to damsel, so with milk he hastens on to the settled meeting -place, the beaker.  
3. Yea, swollen is the udder of the milch -cow; thither in streams. comes very sapient Indu.  
The kine make ready, as with new -washed tre asures, the head and chief with milk within the 
vessels.  
XVI Indra  Hymns of the Sama Veda - Translation - Griffith  
 
1274  
 1. Drink, Indra, of the savoury juice, and cheer thee, with our milky draught!  
Be, for our weal, our friend and sharer of the feast, and let thy wisdom guard us well!  
2. In thy kind grace a nd favour may we still be strong: cast us not down before the foe!  
With manifold assistance guard and succour us, and stablish us in thy good -will!  
XVII Soma Pavamana  
1. The three -times seven milch -kine in the loftiest heaven have for this Soma poured the genuine 
milky draught.  
Four other beauteous creatures hath he made for his adornment when he waxed in strength 
through holy rites.  
2. Enjoying lovely Amrit by his wisdom he divided, each apart from other, earth and heaven.  
He gladly wrapped himself in the most lucid floods, when through their glory they -found the 
God's resting -place.  
3. May those his brilliant rays be ever free from death, inviolate for both classes of created 
things -- 
Rays wherewith powers of men and Gods are purified! Yea, even for this h ave sages welcomed 
him as King.  
XVIII Soma Pavamana  
1. Lauded with song, to feast him, flow to Vayu, flow purified to Varuna and Mitra!  
Flow to the song inspiring car -borne hero, to mighty Indra, him who wields the thunder!  
2. Pour on us garments that shal l clothe us meetly, send, purified, milch -kine, abundant yielders!  
God Soma, send us cbariot -drawing horses that they may bring us treasures bright and golden!  
3. Send to us in a stream celestial riches, send us when thou art cleansed, what earth containet h, 
So that thereby we may acquire possessions and Rishihood in Jamadagni's manner!  
XIX Indra  
1. When thou, unequalled Maghavan, wast born to smite the Vritras dead,  
Thou spreadest out the spacious earth and didst support and prop the heavens.  
2. Then was t he sacrifice produced for thee, the laud, and song of joy.  
In might thou art above this All, all that now is and yet shall be.  
3. Raw kine thou filledst with ripe milk. Thou madest Surya rise to heaven.  
Heat him as milk is heated with pure Sdma hymns, grea t joy to him who loves the song!  
XX Indra  
1. Rejoice: thy glory hath been quaffed, Lord of bay steeds! as 'twere the bowl's enlivening 
mead.  Hymns of the Sama Veda - Translation - Griffith  
 
1275  
 Thine, Steer, is Indu, Steer, the Strong, best winner of a thousand spoils.  
2. Let our strong drink, most excellent , exhilarating, come to thee,  
Victorious, Indra! bringing gain, immortal conquering in fight!  
3. Thou, hero, winner of the spoil, urgest to speed the car of man.  
Burn, like a vessel with the flame, the riteless Dasyu, conqueror!  
CHAPTER III  
I Soma Pavamana  
1. Pour down the rain upon us, pour a wave of waters from the sky.  
And plenteous store of wholesome foood!  
2. Flow onward with that stream of thine, whereby the cows have come to us.  
The kine of strangers to our home.  
3. Dearest to Gods in sacred rites, p our on us fatness with thy stream,  
Pour down on us a flood of rain!  
4. To give as vigour, with thy stream run through the fleecy straining -cloth!  
For verily the Gods will hear.  
5. Onward hath Pavamana flowed and beaten off the Rakshasas.  
Flashing out splen dour as of old.  
II Indra  
1. Bring forth oblations to the God who knoweth all, who fain would drink.  
The wanderer, lagging not behind the hero, coming nigh with, speed!  
2. With Somas go ye nigh to him chief drinker of the Soma's. juice:  
With beakers to the impetuous God, to Indra with the flowing, drops!  
3. What time with Somas, with the drops effused,, ye come beforethe God,  
Full wise, he knows the hope of each, and, bold one strikes this. foe and that.  
4. To him, Adhvaryu! yea, to him give offerings of the  juiceexpressed!  
Will he not keep us safely from the spiteful curse of each, presumptuous high -born foe?  
III Soma Pavamana  
1. Sing ye a song to Soma brown of hue, of independent might,  
The Red, who reaches up to heaven!  
2. Purify Soma when effused with sto nes which hands move rapidly,  
And pour the sweet milk in the meath.  
3. With humble homage draw ye nigh; blend the libation with the curds:  
To Indra offer Indu up  
4. Soma, foe -queller, strong and swift, doing the will of Gods, pour forth,  Hymns of the Sama Veda - Translation - Griffith  
 
1276  
 Prosperity upon ou r kine  
5. Heart -knower, Sovran of the heart, thou art effused, O Soma, Tthat,  
Indra. may drink thee and rejoice.  
6. O Soma Pavamana, give us riches and heroic strength, Indu, with Indra. our ally!  
IV Indra  
I. Surya, thou mountest up to meet the hero famous  for his wealth,  
Who hurls the bolt and works for men;  
2. Him who with might of both his arms broke nine -and-ninety castles down,  
Slew Vritra and smote Ahi dead.  
3. This Indra is our gracious friend. He sends, like a full -streaming cow,  
Riches in horses, k ine, and corn.  
V Surya  
1. May the bright God drink glorious Soma -mingled meath, giving  
the sacrifices lord unbroken life  
He who, wind -urged, in person guards our offspring well, nourishes them with food and shines 
o'er many a land.  
2. Radiant, as high Trut h, cherished, best at winning strength, Truth based upon the statute that 
supports the heavens,  
He rose, a light that kills Vritras and enemies, best slayer of the Dasyus, Asuras, and foes.  
3. This light, the best of lights, supreme, all conquering, winner  of riches, is exalted with high 
laud.  
All-lighting, radiant, mighty as the Sun to see, he spreadeth wide unshaken victory and strength.  
VI Indra  
1. O Indra, give us wisdom as a sire gives wisdom to his sons,  
Guide us, O much -invoked, in this our way: may we still livc and look upon the light!  
2. Grant that no mighty foes, unknown, malevolent unhallowed, tread us to the ground!  
With thine assistance, hero, may we pass through all the waters that are rushing down!  
VII Indra  
1. Protect us, Indra, each to -day, each to morrow, and each following day!  
Through all the days shalt thou, Lord of the brave, preserve our singers both by day and night!  
2. A crushing warrior, passing rich, is Maghavan, endowed with all heroic strength.  
Thine arms, O Satakratu, are exceed ing strong, those arms,  
which grasp the thunderbolt.  Hymns of the Sama Veda - Translation - Griffith  
 
1277  
 VIII Sarasvan  
1. We call upon Sarasvan as unmarried men who long for wives,  
As bounteous men who yearn for sons.  
IX Sarasvati  
1. Yea, she most dear amid dear streams -seven -sistered, loved with foundest l ove. 
Sarasvati, hath earned our praise.  
X Svitar. Brahmapaspati. Agni  
1. May we attain that excellent glory of Savitar the God: So may he stimulate our prayers!  
2. O Brahmanaspati, make thou Kakshivan Ausija a loud Chanter of flowing Soma juice!  
3. Agni, t hou pourest life: send down upon us food and vigorous strength;  
Drive thou misfortune far away!  
XI Mitra -Varuva  
1. So help ye us to riches, great celestial and terrestrial wealth  
Vast is your sway among the Gods!  
2. Carefully tending Law with law they have  attained their vigorous might:  
Both Gods, devoid of guile, wax strong.  
3. With rainy skies and streaming floods, Lords of the food that falls in dew,  
A lofty seat have they attained.  
XII Indra  
I. They who stand round him as he moves harness the bright, th e ruddy steed:  
The lights shining in the sky.  
2. On both sides to the car they yoke the two bay coursers dear to him,  
Brown, bold, who bear the hero on.  
3. Thou, making light where no light was, and form, O men where form was not,  
Wast born together with t he Dawns.  
XIII Soma Pavamana  
1. For thee this Soma is effused. O Indra: drink of this j uice; for thee the stream is flowing -- 
Soma, which thou thyself hast made and chosen, even Indu for thy special drink to cheer thee!  
2. Like a capacious car hath it bee n harnessed, the mighty, to acquire abundant treasures.  
Then in the sacrifice they shouted lauding all triumphs won by Nahus in the battle.  Hymns of the Sama Veda - Translation - Griffith  
 
1278  
 3. Flow onward like the potent band of Maruts, like that celestial host which none revileth!  
Quickly be gracious unt o us like waters, like sacrifice victorious, thousand -fashioned!  
XIV Agni  
1. O Agni, thou hast been ordained Hotar of every sacrifice, By Gods, among the race of men.  
So with sweet -sounding tongues for us sacrifice nobly in this rite:  
Bring thou the Gods a nd worship them  
3. For, as disposer, Agni, God, most wise in sacrifices, thou Knowest straightway the roads and 
paths.  
XV Agni  
1. Immortal, Hotar -priest, and God, with wondrous power heleads the way,  
Urging the congregations on.  
2. Strong, he is set on dee ds of strength. He is led forth in holy rites,  
Sage who completes the sacrifice.  
3. Excellent, he was made by thought. The germ of beings have gained.  
Yea, and the Sire of active power.  
XVI Agni  
1. Pour on the juice the heated milk which hasteneth to heave n and. earth;  
Bestow the liquid on the Bull!  
2. These know their own abiding -place: like calves beside themother cows,  
They come together with their kin.  
3. Devouring in their greedy jaws, they make sustaining food irb heaven,  
For Indra, Agni, homage, ligh t. 
XVII Indra  
1. In all the worlds That was the best and highest whence sprang the mighty one, of splendid 
valour,  
As soon as he is born he smites his foemen, he in whom all  
who lend him aid are joyful foe  
2. Grown mighty in his strength, of ample vigour, he as a strikes fear into the Dasa,  
Eager to win the breathing and the breathless. All sang thy praise at banquet and oblation.  
3. All concentrate on thee their mental vigour, what time these, once or twice, are thine 
assistants.  
Blend what is sweeter than  the sweet with sweetness: win quickly with our meath that meath in 
battle.  Hymns of the Sama Veda - Translation - Griffith  
 
1279  
 XVIII Indra  
1. At the Trikadrukas the great and strong enjoyed the barley -brew. With Vishnu did he drink the 
pressed -out Soma juice, even as he would.  
That hath so heightened him t he great, the wide, to do his mighty work. So may the God attend 
the God, true Indu Indra who is true!  
2. Brought forth together with wisdom and potent strength thou grewest great: with hero deeds 
subduing the malevolent, most swift in act;  
Giving prosperi ty and lovely wealth to him who praiseth thee.  
So may the God attend the God, true Indu Indra who is true!  
3. So he resplendent in the battle overcame Krivi by might. He with his majesty bath filled the 
earth and heaven, and waxen strong.  
One share of the libation bath he swallowed down: one share he left. Enlighten us! So may the 
God attend the God, true Indu Indra who is true!  
BOOK VII  
CHAPTER I  
I Indra  
1. Praise, even as he is known, with song Indra the guardian of the kine,  
The Son of Truth, Lord of the  brave,  
2. Hither have his bay steeds been sent, red steeds are on the sacred grass  
Where we in concert sing our songs.  
3. For Indra, thunder -armed, the kine have yielded mingled milk and meath,  
What time he found them in the vault.  
II Indra  
1. Draw near u nto our Indra who must be invoked in every fight!  
Come, thou most mighty Vritra -slayer, meet for praise come to  
libations and to hymns.  
2. Thou art the best of all in sending bounteous gyifts, true art thou,, lordly in thine act.  
We claim alliance with the  very glorious one, yea, with the  
mighty Son of Strength.  
III Soma Pavamana  
I. They have drained forth from out the great depth of the sky the old divine primeval milk that 
claims the laud:  Hymns of the Sama Veda - Translation - Griffith  
 
1280  
 They lifted up their voice to Indra at his birth.  
2. Then, beautif ully radiant, certain heavenly ones proclaimed their kinship with him as they 
looked thereon:  
Savitar opens, as it were, the fold of heaven.  
3. And now that thou, O Pavamana, art above this earth and heaven and all existence in thy 
might,  
Thou shinest like  a bull supreme among the herd.  
IV Agni  
1. O Agni, graciously announce this our good fortune to the Gods,  
And this our newest hymn of praise!  
2. Thou dealest gifts, resplendent one! nigh, as with wave of Sindhu, thou  
Swift strearnest to the worshipper.  
3. Give us a share of wealth most high, a share of wealth most near to us,  
A share of wealth that is between.  
V Indra  
1. I from my Father have obtained deep knowledge of eternal Law;  
I was born like unto the Sun.  
2. After the ancient manner I, like Kanva, bea utify my songs,  
And Indra's self gains power thereby.  
3. Whatever gishis have not praised thee, Indra, or have praised thee, wax  
Mighty indeed when praised by me!  
VI Agni  
1. Agni, produced by strength, do thou with all thy fires accept our prayer:  
With tho se that are with Gods, with those that are with men exalt our songs!  
2. Forth come to us with all his fires that Agni, whose the mighty are,  
Come, fully girt about with wealth for us and for our kith and kin!  
3. Do thou, O Agni, with thy fires strengthen o ur prayer and sacrifices:  
Incite them to bestow their wealth to aid our service of the Gods!  
VII Soma Pavamana  
1. Some, the men of old whose grass was trimmed addressed the hymn to thee for mighty 
strength and for renown:  
So, hero, urge us onward to heroic  power'  
2. All round about hast thou with glory pierced for us as 'twere a never -failing well for men to Hymns of the Sama Veda - Translation - Griffith  
 
1281  
 drink,  
Borne on thy way as 'twere in fragments from both arms.  
3. Thou didst produce him, deathless one! for mortal man, for maintenance of Law and lov ely 
Amrita:  
Thou evermore hast moved making wealth flow to us.  
VIII Indra  
1. Pour out the drops f or Indra; let him drink the meath of Soma Juice!  
He through his majesty sends forth his bounteous gifts.  
2. I spake to the bay coursers' Lord, to him who gran ts the boon. of wealth:  
Now hear the son of Asva as he praises thee?  
3. Never was any hero born before thee mightier than thou:  
None certainly like thee in riches and in praise.  
IX Indra  
1. Thou wishest for thy kine a bull, lord of thy cows whom none may k ill, 
For those who long for his approach, for those who turn away from him.  
X Agni  
1. The God who giveth wealth accept the full libation poured to him!  
Pour ye it out, then fill the vessel full again, for so the God regardeth you!  
2. The Gods made him the Hotar -priest of sacrifice, oblationbearer, passing wise.  
Agni gives wealth and valour to the worshipper, to man who offers up his gifts.  
XI Agni  
1. He hath appeared, best prosperer, in whom men lay their holy acts:  
So may our songs of praise come nigh to A gni who was born to give the Arya strength.  
2. Him before whom the people shrink when he performs his glorious deeds,  
Him who wins thousands at the sacrifice, himself, that Agni, reverence with songs!  
3. Agni of Divoddsa, God, comes forth like Indra in his  might.  
Rapidly hath he moved along his mother earth; he stands in high heaven's dwelling -place.  
XII Agni  
1. Agni, thou pourest life: send down upon us food and vigorous strength:  
Drive thou misfortune far away!  
2. Agni is Pavamana, Sage, Chief Priest of a ll the fivefold tribes; To him whose wealth is great 
we pray.  Hymns of the Sama Veda - Translation - Griffith  
 
1282  
 3. Skilled in thy task, O Agni, pour splendour with hero strength on us, Granting me wealth that 
nourishes!  
XIII Agni  
1. O Agni, holy and divine with splendour and thy pleasant tongue. Bring tho u the Gods and 
worship them!  
2. We pray thee bathed in butter, O bright -rayed! who lookest on the sun, Bring the Gods hither 
to the feast!  
3. Sage, we have kindled thee, the bright, the feaster on oblation, thee, O Agni, great in sacrifice!  
XIV Agni  
I. Ado rable in all our prayers, favour us, Agni, with thine aid.  
What time the psalm is chanted forth!  
2. Bring to us ever -conquering wealth, wealth, Agni, worthy of our choice,  
Invincible in all our frays!  
3. Grant us, O Agni, through thy grace wealth to suppor t us evermore,  
Thy favour so that we may live!  
XV Agni  
1. Let songs of ours speed Agni forth like a fleet courser in the race,  
And we will win each prize through him  
2. Agni! the host whereby we gain kine for ourselves with help from thee, - 
That send us fo r the gain of wealth!  
3. O Agni, bring us wealth secure, vast wealth in horses and in kine:  
Oil thou the socket, turn the wheel!  
4. O Agni, thou hast made the Sun, the eternal star, to mount the sky,  
Giving the boon of light to men.  
5. Thou, Agni, art the people's light, best, dearest, seated in thy shrine  
Watch for the singer, give him life!  
XVI Agni  
1. Agni is head and height of heaven, the master of the earth is he:  
He quickeneth the waters' seed.  
2. Yea, Agni, thou as Lord of light rulest o'er choicest gifts may I,  
Thy singer, find defence in thee  
3. Upward, O Agni, rise thy flames, pure and resplendent, blazing high,  
Thy lustres, fair effulgences.  Hymns of the Sama Veda - Translation - Griffith  
 
1283  
 CHAPTER II  
I Agni  
1. Who, Agni, is thy kin, of men? who honours thee with sacrifice?  
On whom dependent? who  art thou?  
2. The kinsman, Agni! of mankind, their well -beiaved friend art thou,  
A friend whom friends may supplicate.  
3. Bring Mitra, Varukia, bring the Gods hither to. our great sacrifice:  
Bring them, O Agni, to thine home  
II Agni  
1. Meet to be worshippe d and implored, showing in beauty through the gloom,  
Agni, the strong, is kindled well.  
2. Strong Agni is enkindled well, even as the horse that brings the Gods:  
Men with oblations pray to him.  
3. We will enkindle thee, the strong, we, hero! who axe strong  ourselves,  
III Agni  
1. Thy mighty flames, O Agni, when thou art enkindled, rise on high,  
Thy bright flames, thou refulgent one  
2. Beloved! let my ladies full of sacred oil come nigh to thee.  
Agni, accept our offerings!  
3. I pray to Agni --may he hear! --the Hotar with sweet tones, the Priest,  
Wondrously splendid, rich in light,  
V Agni  
1. O King, the potent and terrific envoy, kindled for strength, is  
manifest in beauty.  
He shines, observant, with his lofty splendour; chasing black night he comes with white -rayed 
morning.  
2. Having o'ercome the glimmering Black with beauty, and bringing forth the Dame, the great 
Sire's daughter,  
Holding aloft the radiant lights of Surya, as messenger of heaven he shines with treasures.  
3. Attendant on the blessed Dame the bles sed hath come: the lover followeth his sister.  
Agni, far -spreading with conspicuous lustre, hath covered night with whitely -shining garments.  
VI Agni  Hymns of the Sama Veda - Translation - Griffith  
 
1284  
 1. What is the praise wherewith, O God, Angiras, Agni, Son of Strength,  
We, after thine own wish and thoug ht, 
2. May serve thee, O thou Child of Power, and with what sacrifice's plan?  
What reverent word shall I speak here?  
VII Agni  
1. Agni, come hither with thy fires; we choose thee as our Hotar; let  
The proffered ladle filled with offerings balm thee, best of  priests, to sit on sacred grass!  
2. For unto thee, O Angiras, O Son of Strength, move ladles in the sacrifice.  
We pray to Agni, Child of Force, whose locks drop oil, foremost in sacrificial rites.  
VIII Agni  
1. Let our songs come anear to him beauteous and  bright with piercing flame,  
Our sacrifices with our homage unto him much -lauded, very rich, for help:  
2. To Agni Jatavedas, to the Son of Strength, that he may give us precious gifts,  
3. Immortal, from of old Priest among mortal men, whose tones are sweet est in the house!  
X Agni  
1. Invincible is Agni, he who goes before the tribes of men,  
A chariot swift and ever new.  
2. By bringing offerings unto him the mortal worshipper obtains  
A home from him whose light is pure.  
3. Inviolable power of Gods, subduing a ll his enemies, Agni is mightiest in fame.  
XI Agni  
1. May Agni, worshipped, bring us bliss: may the gift, blessed one! and sacrifice bring bliss,  
Yea, may our eulogies bring bliss  
2. Show forth the mind that brings success in war with fiends, wherewith tho u conquerest in 
fight!  
Bring down the many firm hopes of our enemies, and for thy victory let us win!  
XII Agni  
1. O Agni thou who art the Lord of wealth in kine, thou Son of Strength,  
Bestow on us, O Jatavedas, high renown  
2. He, Agni, kindled, good and wi se, must be entreated with a. song;  
Shine, thou of many forms, shine thou with wealth on us  Hymns of the Sama Veda - Translation - Griffith  
 
1285  
 3. And, Agni, shining of thyself by night and when the morning breaks,  
Burn, thou whose teeth are sharp, against the Rakshasas  
XIII Agni  
1. Exerting all our strengt h with thoughts of power we glorify in speech,  
Agni, your dear familiar friend, the darling guest of every house:  
2. Whom, served with sacrificial oil, like Mitra, men presenting gifts,  
Glorify with their songs of praise  
3. Much -lauded Jatavedas, him who s ends oblations up to heaven,  
Prepared in service of the Gods.  
XIV Agni  
1. Agni, inflamed with fuel, in my song I sing, pure bright, and stedfast set in front at sacrifice.  
Wise Jatavedas we implore with prayers for grace, the Sage, the Hotar -priest, bounte ous, and 
void of guile.  
2. Men, Agni, in each age, have made thee, deathless one, their envoy, offering -bearer, guard 
adorable.  
With reverence Gods and mortals have established thee as everwatchful and almighty household 
Lord.  
3. Though, Agni ordering the works and ways of both, as envoy of the Gods traversest both the 
realms.  
When we lay claim to thy regard and gracious care, be thou to us a th rice - protecting friendly 
guard?  
XV Agni  
1. Still turning to their aim in thee the sacrificer's sister hymns  
Have  come to thee before the wind.  
2. Even the waters find their place in him whose three fold sacred grass  
Is spread unbound, unlimited.  
3. The station of the bounteous God, by his unconquerable aid,  
Hath a fair aspect like the Sun.  
CHAPTER III  
I Indra  
1. Men  with their lauds are urging thee, Indra, to drink the Soma first.  
The Ribhus in accord have lifted up their voice, and Rudras sung thee as the first.  Hymns of the Sama Veda - Translation - Griffith  
 
1286  
 2. Indra, at sacrifice, increased his manly strength, in the wild rapture of this juice:  
And living men t o-day, even as of old, sing forth their praises to his majesty.  
II Indra -Agni  
1. Indra and Agni! singers skilled in melody, with lauds, hymn you:  
I choose you both to bring me food.  
2. Indra and Agni! ye shook down, together, with one mightyr deed, The nin ety forts which 
Dasas held.  
3. To Indra and to Agni prayers go forward from the holy task, Along the path of sacred Law.  
4. Indra and Agni, powers are yours, yours are oblations ano abodes: Good is your zealous 
energy.  
III Indra  
1. Indra, with all thy savi ng helps assist us, Lord of power and might!  
For after thee we follow even as glorious bliss, thee, hero, finder -out of wealth!  
2. Increaser of our steeds and multiplying kine, a golden well, G God, art thou,  
For no one may impair the gift laid up in thee.  Bring me whatever thing I ask!  
IV Indra  
1. For thou --come to the worshipper! --wilt find great wealth to make us rich.  
Fill thyself full, O Maghavan, for gain of kine, full, Indra, forthe gain of steeds!  
2. Thou as thy gift bestowest many hundred herds, ye a, many thou -sands dost thou give.  
With singers' hymns have we brought the fortrender near, singing to Indra for his grace.  
V Agni  
1. To him who dealeth out all wealth, the sweet -toned Hotar -priest of men,  
To him, like the first vessels filled with savoury  juice, to Agni let the lauds go forth!  
2. Votaries, bounteous givers, deck him with their songs, even as the steed who draws the car.  
To both, strong Lord of men! to kith and kin convey the bounties of our wealthy lords!  
VI Varuna  
1. Hear this my call, O Varuna, and show thy gracious love today:  
Desiring help I long for thee!  
VII Indra  
1. O Hero, with what aid dost thou delight us, with what succour bring,  
Riches to those who worship thee?  Hymns of the Sama Veda - Translation - Griffith  
 
1287  
 VIII Indra  
1. Indra, for service of the Gods, Indra while sacrifice  proceeds,  
Indra, as worshippers, in battle -shock we call, Indra that we may win the spoil.  
2. With might hath Indra spread out heaven and earth, with power hath indra lighten up the Sun. 
In Indra are all creatures closely held; in him meet the distilling Soma -drops.  
IX Visvakarman  
1. Bring, Visvakarman strengthened by oblation, thyself, thy body -'tis thine own -for worship  
Let other men around us live in folly here let us have', a rich and liberal patron!  
X Soma Pavamana  
1. With this his golden splendour pu rifying him, he with his own allies subdues all enemies. as 
Sura with his own allies.  
Cleansing himself with stream of juice he shines forth yellow -hued and red, when with his 
praisers he encompasses all forms, with praisers having seven mouths.  
2. He move s intelligent directed to the east. The every beauteous car rivals the beams of light, the 
beautiful celestial car.  
Hymns, lauding manly valour, came inciting Indra to success, that ye may be unconquered, both 
thy bolt and thou, both be unconquered in the war. 
3. That treasure of the Panis thou discoveredst. Thou with the Mothers deckest thee in thine 
abode, with, songs of worship in thine home.  
As 'twere from far away is heard the psalm where hymns resound in joy. He, with the triple 
Dames red -hued, hath w on life -power, he, gleaming, hath won vital strength.  
XI Pusan  
1. Yea, cause our hymn to gain for us cattle and steeds and store of wealth,  
That it may help us manfully!  
XII Maruts  
1. Heroes of real strength, ye mark either the sweat of him who toils,  
Or his desire who supplicates.  
XIII Visvedevas  
1. The Sons of immortality shall listen to our songs of praise,  
And be exceeding kind to us.  
XIV Heaven and Earth  Hymns of the Sama Veda - Translation - Griffith  
 
1288  
 1. To both of you, O Heaven and Earth, we bring our lofty song of praise,  
Pure pair! to glorify you  both.  
2. Ye sanctify each other's form by your own proper strength ye rule:  
Further the sacrifice evermore!  
3. Promoting and fulfilling, ye, mighty ones, perfect Mitra's law:  
Ye sit around our sacrifice.  
XV Indra  
1. This is thine own. Thou drawest near, a s turns a pigeon to his mate:  
Thou carest, too, for this our prayer.  
2. O hero, Lord of bounties, praised in hymns, may glorious fame and might  
Be his who sings the laud to thee  
3. Lord of a Hundred Powers, rise up to be our succour in this fight:  
In other  fights let us agree  
XVI Oblations  
1. Ye cows, protect the fount: the two mighty ones bless the sacrifice.  
The handles twain are wrought of gold.  
2. The pressing -stones are set at work: the meath is poured into the tank  
At the out -shedding of the fount.  
3. With reverence they drain the fount that circles with its wheel above.  
Exhaustless, with the mouth below.  
XVII Indra  
1. Let us not tire or be afraid with thee, the mighty, for our friend!  
May we see Turvasa and Yadu! thy great deed, O hero, must be glorif ied. 
2. On his left hip the hero hath reclined himself: the proffered feast offends him not.  
The milk is blended with the honey of the bee: quickly come hither, haste, and drink!  
XVIII Indra  
1. May these my songs of praise exalt thee, Lord, who hast abunda nt wealth!  
Men skilled in holy hymns, pure, with the hues of fire, have  
sung them with their lauds to thee.  
2. He, when a thousand Rishis have enhanced his might, hath like an ocean spread himself.  
His majesty is praised as true at solemn rites, his power where holy singers rule.  
XIX Indra  Hymns of the Sama Veda - Translation - Griffith  
 
1289  
 1. Good Lord of wealth is he to whom all Aryas, Dasas here belong.  
Directly unto thee, the pious Rusama Paviru, is that wealth brought nigh.  
2. In zealous haste the singers have sung forth a song distilling  
fatness, rich in sweets.  
Riches have spread among us and heroic strength, with us are flowing Soma -drops.  
XX Soma Pavamana  
1. Flow to us, Indu, very strong, effused, with wealth of kine and steeds,  
And do thou lay above the milk thy radiant hue  
2. Lord of the tawny, Ind u, thou who art the Gods' most special food,  
As friend to friend, for splendour be thou good to men!  
3. Drive utterly, far away from us each godless, each voracious; foe;  
O Indu, overcome and drive the false afar!  
XXI Soma Pavamana.  
1. They balm him, balm him over, balm him thoroughly, caress. the mighty strength and balm it 
with the meath.  
They seize the flying Steer at the stream's breathing place cleansing with gold they grasp the 
animal herein.  
2. Sing forth to Pavamana skilled in holy song! the juice i s flowing onward like a mighty stream.  
He glideth like a serpent from his ancient skin, and like a. playful horse the tawny Steer hath run.  
3. Dweller in floods, King, foremost, he displays his might, set among living things as measure 
of days.  
Distilling oil he flows, fair, billowy, golden -hued, borne on car of light, sharing on home with 
wealth.  
BOOK VIII  
CHAPTER I  
I Agni  
1. With all thy fires, O Agni, find pleasure in this our sacrifice,  
And this our speech, O son of Strength!  
2. Whate'er, in this perpet ual course, we sacrifice to God and God,  
That gift is offered but in thee.  
3. May he be our beloved King and excellent sweet -toned Hotar may  
We with bright fires be dear to him  