Yajur Veda English Translation – AB Keith  
 
930 
 And he the lord of holy power.  
 
d May the All -gods thee [1],  
O Agni, bear up with their thoughts;  
Be thou to us most propitious,  
With kindly face, abounding in light.  
e May t he five regions divine aid the sacrifice,  
The goddesses driving away poverty and hostility,  
And giving to the lord of the sacrifice increase of wealth.  
In increase of wealth the sacrifice hath been established,  
Waxing great on the kindled fire,  
Grasped wit h hymns as wings, to be adored;  
They sacrificed embracing the heated cauldron.  
g When with strength the gods laboured at the sacrifice  
For the divine supporter, the enjoyer,  
Serving the gods, benign, with a hundred drinks (was it);  
The gods kept embracing the sacrifice [2].  
h With the rays of the sun, with tawny hair,  
Savitr hath raised before (us) his unending light;  
On his instigation fareth Pusan the god,  
The guardian, gazing on all things.  
i The gods stand serving as priests for the gods;  
Ready (is it) for the immolator, let the immolator sacrifice;  
Where the fourth offering goeth to the oblation,  
Thence let our pure invocations be accepted.  
k As measurer he standeth in the midst of the sky,  
Filling the two worlds and the atmosphere;  
The all -reaching [3] , the butter -reaching, he discerneth,  
Between the eastern and the western mark.  
l Bull, ocean, ruddy bird,  
He hath entered the birthplace of his ancient sire;  
In the middle of the sky is the dappled stone set down  
He hath stepped apart, he guardeth the two  ends of space.  
m All songs have caused Indra to wax  
To encompass the ocean,  
Best charioteer of charioteers,  Yajur Veda English Translation – AB Keith  
 
931 
 True lord and lord of strength.  
n Let the sacrifice invite favour, and bring (to us) the gods; let the god, Agni, offer 
and bring (to us) the gods.  
 
o With the impulse of strength, With elevation he hath seized me; Then Indra hath 
made my enemies Humble by depression.  
p The gods have increased my prayer, Which is elevation and depression; Then do 
ye, O Indra and Agni, Scatter my foes on every side. 
 
iv. 6. 4.  
a Swift, like a bull sharpening his horns, the warrior  
Fond of slaughter, disturber of the people,  
Bellowing, unwinking, sole hero,  
Indra at once conquered a hundred hosts.  
b With the bellowing, unwinking, conquering,  
Fighter, hard to overthrow , and daring Indra,  
With Indra do ye conquer, do ye withstand  
The foe, O heroes, with the strong one who holdeth the arrow in his hands.  
c He is mighty with those who have arrows in their hands and quivers,  
Indra who joineth hosts with his band,  
Conquering  in combat, drinker of Soma, with many a band,  
With bow uplifted, and shooter with well -drawn arrows.  
d O Brhaspati, fly round with thy chariot [1],  
Slaying the foe, driving away the enemy;  
Defeating hosts, destroyer, victor in battle,  
Be thou protector of  our chariots.  
e The cleaver of the cowstalls, finder of the cows, with the thunderbolt on his arm,  
Victorious, crushing in might a host,  
Be heroes, O my fellows, like him;  
O comrades, follow in Indra's footsteps.  
f Conspicuous by might, strong, heroic,  
Enduring, mighty, steadfast, dread,  
Surpassing heroes and warriors born of strength,  
Do thou, winning kine, mount, O Indra, thy victorious car.  Yajur Veda English Translation – AB Keith  
 
932 
 g In might penetrating the cowstalls,  
Impetuous [2], the hero, Indra, with wrath a hundredfold,  
Hard to resist, en during in battle, unovercomable,  
May he aid our armies in the battles.  
h Indra (be) their leader, and let Brhaspati,  
The sacrificial fee, the sacrifice and Soma go before;  
Let the Maruts precede the hosts divine,  
That overthrow and conquer.  
i Of Indra, the  strong, of Varuna, the king,  
Of the Adityas, of the Maruts the mighty host -- 
 
The voice hath ascended of the gods  
Great -hearted that shake the worlds as they conquer.  
k Ours (be) Indra, when the standards meet;  
Ours be the arrows that conquer [3];  
Ours be  the heroes who are victors,  
And us do ye aid, O gods, at our invocations.  
l Exalt our weapons, O bounteous one,  
Exalt the might of my warriors;  
Exalt the strength of the steed, O slayer of Vrtra,  
Let the sound of the conquering chariots arise.  
m Go ye for ward, O heroes; conquer;  
Be your arms strong;  
May Indra accord you protection  
That ye may be unassailable.  
n Let loose, fly forward,  
O arrow, expelled with holy power;  
Go to our foes, and enter [4] them;  
Not one of them do thou spare.  
 
o Thy vital parts I clothe with armour;  
May Soma, the king, cover thee with immortality,  
Space broader than broad be thine;  
May the gods take delight in thy victory.  
p When the arrows fly together  
Like boys unshorn,  Yajur Veda English Translation – AB Keith  
 
933 
 Then may Indra, slayer of foes,  
Accord us protection for eve r. 
 
iv. 6. 5.  
a Along the eastern quarter do thou advance, wise one;  
Be thou, O Agni, of Agni the harbinger here;  
Illumine with thy radiance all the regions;  
Confer strength on our bipeds and quadrupeds.  
b Mount ye, with Agni, to the vault,  
Bearing him of  the pan in your hands;  
Having gone to the ridge of the sky, to the heaven,  
Do ye eat, mingled with the gods.  
c From earth have I mounted to the atmosphere;  
From the atmosphere have I mounted to the sky;  
From the ridge of the vault of the sky  
Have I attain ed the heaven, the light [1].  
 
d Going to the heaven, they look not away;  
They mount the sky, the two worlds,  
They who extended, wisely,  
The sacrifice, streaming on every side.  
e O Agni, advance, first of worshippers,  
Eye of gods and mortals;  
Pressing on i n unison with the Bhrgus,  
Let the sacrificers go to heaven, to prosperity.  
f Night and the dawn, one -minded, but of various form,  
United suckle one child;  
The radiant one shineth between sky and earth;  
The gods, granters of wealth, support Agni.  
g O Agni, of a thousand eyes [2], of a hundred heads,  
A hundred are thy expirations, a thousand thine inspirations;  
Thou art lord of wealth a thousandfold;  
To thee as such let us pay homage for strength, hail!  
h Thou art the winged bird, sit on the earth; sit on the  ridge of earth; with thy blaze 
fill  Yajur Veda English Translation – AB Keith  
 
934 
 the atmosphere, with thy light establish the sky, with thy brilliance make firm the  
quarters.  
i Receiving offering, fair of face, O Agni;  
Sit down in front in thine own birthplace, in due order;  
In this higher place,  
O All -gods [3], do ye sit with the sacrificer.  
k Enkindled, O Agni, shine before us,  
O most youthful, with unfailing beam;  
Ever upon thee strength awaiteth.  
I Let us pay homage to thee in thy highest birth, O Agni;  
Let us pay homage with praises in thy low er abode;  
The place of birth whence thou didst come, to that I offer;  
In thee when kindled they offered the oblations.  
m That various lovingkindness given to all men,  
Of Savitr the adorable, I choose,  
That mighty fat cow of his which Kanva milked,  
Streamin g with a thousand (draughts) of milk [4].  
n Seven are thy kindling -sticks, O Agni, seven thy tongues,  
Seven seers, seven dear abodes;  
Seven Hotras sevenfold sacrifice to thee  
Seven birthplaces with ghee do thou fill.  
 
o Such like, other like, thus like, si milar, measured, commensurate, harmonious; p 
Of pure radiance, of varied radiance, of true radiance, the radiant, true, protector of 
holy order, beyond distress [5];  
q Winning holy order, winning truth, host -conquering, having a good host, with 
foes  
within, with foes afar, the troop;  
r Holy order, true, secure, supporting, supporter, upholder, upholding;  
s Such like, thus like, do ye come to us, similar and equal.  
t Measured and commensurate, to aid us, harmonious, at this sacrifice, O Maruts.  
u On Indra attend the divine folk, the Maruts; even as the divine folk, the Maruts,  
attend on Indra, so may the folk divine and human, attend on this sacrificer.  
 
The Horse Sacrifice Yajur Veda English Translation – AB Keith  
 
935 
  
iv. 6. 6.  
a As of a thunder -cloud is the face of the warrior  
As he advanceth to t he lap of the battles;  
Be victorious with unpierced body;  
Let the might of thine armour protect thee.  
b By the bow cows, by the bow the contest may we win,  
By the bow dread battles may we win;  
The bow doth work displeasure to the foe;  
By the bow let us win  in all the quarters.  
c As if about to speak it approacheth the ear,  
Embracing its dear comrade,  
Like a woman this bowstring twangeth stretched over the bow [1],  
Saving in the battle.  
d They coming together as a maiden to the assembly,  
As a mother her chil d, shall bear (the arrow) in their lap;  
In unison shall they pierce the foes,  
These two ends springing asunder, the enemies.  
e Father of many (daughters), many his sons,  
He whizzeth as he goeth to battle,  
The quiver, slung on the back, yielding its content , 
Doth conquer every band and army.  
f Standing on the chariot be guideth his steeds before him  
Wheresoever he desireth, good charioteer;  
The might of the reins [2] do ye admire;  
The reins behind obey the mind (of the driver).  
g Shrilly the strong -hooved ho rses neigh,  
As with the cars they show their strength;  
Trampling with their forefeet the enemy  
They unflinchingly destroy the foe.  
h The chariot -bearer is his oblation by name,  
 
Where is deposited his armour and his weapon;  
Then may we sit on the strong ca r, 
All the days, with friendly hearts.  Yajur Veda English Translation – AB Keith  
 
936 
 i The fathers with pleasant seats, granting strength,  
A support in trouble mighty and profound,  
With varied hosts, with arrows to strengthen them, free,  
With real heroes, broad conquerors of hosts.  
k The Brahmans [3],  the fathers worthy of the Soma,  
And sky and earth, unequalled be propitious to us;  
May Pusan guard us from misfortune, us that prosper holy order  
Do thou guard; may no foe overpower us.  
I A feather her garment, a deer her tooth,  
Tied with cowhide she flie th shot forth;  
Where men run together and apart,  
There may the arrows accord us protection.  
m O thou of straight path, avoid us;  
Be our body as of stone  
May Soma favour us,  
And Aditi [4] grant protection!  
n Their backs it smites,  
Their thighs it belabours;  
O horse -whip, do ye stimulate  
The skilled horses in the battles.  
 
o Like a snake with its coils it encircleth his arm,  
Fending off the friction of the bowstring,  
Let the hand -guard, knowing all cunning,  
Manfully guard the man on all sides.  
p O lord of the  forest, be strong of limb,  
Our comrade, efficacious, of great strength;  
Thou art tied with cowhide, be thou strong;  
Let him that mounteth thee conquer what is to be conquered.  
q From sky, from earth [5] is might collected,  
From trees is strength gathered;  
The might of the waters surrounded with the kine,  
Indra's thunderbolt, the chariot, do thou adore with oblation.  
r The thunderbolt of Indra, the face of the Maruts,  
The embryo of Mitra, the navel of Varuna,  
Do thou, accepting this our sacrifice,  Yajur Veda English Translation – AB Keith  
 
937 
 O chariot  divine, take to thyself the oblations.  
s Roar to earth and sky;  
Let the scattered world be ware of thee in many places;  
 
Do thou, O drum, in unison with Indra and the gods [6],  
Drive away the foe further than far.  
t Roar thou! Grant us force and might.  
Thunder, overthrowing obstacles;  
Snort away, O drum, misfortune hence;  
Indra's fist art thou; show thy strength.  
u Drive to us those, and these make to come to us;  
The drum speaketh aloud for a signal (of battle)  
Our heroes winged with steeds meet together;  
Be our chariotmen victorious, O Indra.  
 
iv. 6. 7.  
a When first thou didst cry on birth,  
Arising from the ocean or the dust,  
The wings of the eagle, the limbs of the gazelle,  
That is thy famed birth, O steed.  
b The steed given by Yama hath Trita yoked,  
It Indra first mounted,  
The bridle of it the Gandharva grasped;  
O Vasus, from the sun ye fashioned the steed.  
c Thou art Yama, O steed, thou art Aditya;  
Thou art Trita by secret ordinance;  
Thou art entirely separated from Soma [1];  
Three, they say, are thy bo nds in the sky.  
d Three, they say, are thy bonds in the sky,  
Three in the waters, three within the ocean  
And like Varuna to me thou appearest, O steed,  
Where, say they, is thy highest birthplace.  
e These, O swift one, are thy cleansings,  
These the placings  down of thy hooves in victory;  
Here I have seen thy fair ropes,  Yajur Veda English Translation – AB Keith  
 
938 
 Which the guards of holy order guard.  
f The self of thee with my mind I perceived from afar,  
Flying with wings from below through the sky [2];  
Thy head I saw speeding with wings  
On paths fair  and dustless.  
g Here I saw thy highest form,  
Eager to win food in the footstep of the cow;  
When a mortal man pleaseth thy taste,  
Then most greedily dost thou consume the plants.  
 
h Thee follows the chariot, thee the lover, O steed,  
Thee the kine, thee the  portion of maidens;  
Thy friendship the companies have sought;  
The gods have imitated thy strength [3].  
i Golden his horns, iron his feet;  
Swift as thought, Indra was his inferior;  
The gods came to eat his oblation  
Who first did master the steed.  
k Full ha unched, of slender middle,  
The heroic divine steeds,  
Vie together like cranes in rows,  
When the horses reach the divine coursing -place  
1 Thy body is fain to fly, O steed;  
Thy thought is like the blowing wind;  
Thy horns are scattered in many places,  
They wa nder busy in the woods.  
m To [4] the slaughter the swift steed hath come,  
Pondering with pious mind;  
The goat, his kin, is led before,  
Behind him come the sages to sing.  
n To his highest abode hath the steed come,  
To his father and his mother;  
To-day do th ou go, most welcome, to the gods;  
Then boons shall he assign to the generous.  
 Yajur Veda English Translation – AB Keith  
 
939 
 iv. 6. 8.  
a Let not Mitra, Varuna, Aryaman, Ayu,  
Indra, Rbhuksan, the Maruts disregard us,  
When we shall proclaim before the assembly  
The might of the strong god -born steed.  
b When they bear before him, covered with a garment and with wealth  
The gift they have seized,  
The goat, all -formed, bleating,  
Goeth straight to the dear stronghold of Indra and Pusan.  
c This goat is led before the strong steed  
As share of Pusan, connected w ith the All -gods,  
When Tvastr impels him as an acceptable sacrifice  
Together with the steed for fair renown [1].  
d When men thrice lead round in due season  
The steed going to the gods as an acceptable offering  
 
Then first goeth Pusan's share,  
The goat anno uncing the sacrifice to the gods.  
e Hotr Adhvaryu, atoner, fire kindler,  
Holder of the stone, and skilled reciter,  
With this well -prepared sacrifice  
Well offered do ye fill the channels.  
f The cutters of the stake, the bearers of the stake,  
And they that f ashion the top piece for the stake for the horse,  
And they that collect the cooking -pot for the steed [2],  
May their approval quicken us.  
g He hath come forth --efficacious hath been my prayer -- 
To the regions of the gods, straight backed;  
In him the sages,  the seers, rejoice,  
For the prosperity of the gods a good friend have we made.  
h The bond of the strong one, the tie of the steed,  
The head stall, the rope of him,  
And the grass placed in his mouth,  
May all these of thine be with the gods.  
i Whatever of t he horse's raw flesh [3] the fly eateth,  
Whatever on the chip or the axe hath stuck,  Yajur Veda English Translation – AB Keith  
 
940 
 Whatever is on the hands, the nails of the slayer,  
May all these of thine be with the gods.  
k The refuse that bloweth forth from the belly,  
The smell of raw flesh,  
Let the  slayers see that in order  
Let them cook the fat to a turn.  
I Whatever flieth away from thy limb  
As it is cooked by the fire when thou art spitted,  
Let it fall not on earth, nor on the grass;  
Be that given to the eager gods.  
 
iv. 6. 9.  
a Those who watch f or the cooking of the strong one,  
And call out, 'It is fragrant; take it out,'  
And who wait to beg for the meat of the steed,  
May their approval quicken us.  
b The trial spoon of the meat -cooking pot,  
The vessels to hold the juice,  
The coverings of the dish es for warming,  
The hooks, the crates, attend the steed.  
 
c The starting -place, the sitting down, the turning,  
The hobbles of the steed,  
What it hath drunk, what it hath eaten as fodder [1],  
May all these of thine be with the gods.  
d May Agni, smoke smelli ng, not make thee crackle;  
May not the radiant pot be broken, smelling;  
Offered, delighted in, approved, offered with the Vasat cry,  
The gods accept the horse.  
e The garment they spread for the horse,  
The upper garment, the golden (trappings),  
The bond of the steed, the hobble,  
As dear to the gods they offer.  
f If one hath smitten thee, riding thee driven with force,  
With heel or with whip [2],  Yajur Veda English Translation – AB Keith  
 
941 
 As with the ladle the parts of the oblation in the sacrifice,  
So with holy power all these of thine I put in order . 
g The four and thirty ribs of the strong steed,  
Kin of the gods, the axe meeteth;  
Skilfully do ye make the joints faultless;  
Declaring each part, do ye cut it asunder.  
h One carver is there of the steed of Tvastr  
Two restrainers are there, so is the use;  
Those parts of thy limbs that I place in order,  
Those in balls I offer in the fire.  
i Let not thy dear self distress thee [3] as thou comest;  
Let not the axe stay in thy body;  
May no greedy skilless carver,  
Missing the joints, mangle thy limbs with the kn ife. 
k Thou dost not die, indeed, thou art not injured,  
On easy paths thou goest to the gods;  
The bays, the dappled ones, have become thy yoke -fellows;  
The steed bath stood under the yoke of the ass.  
I Wealth of kine for us, may the strong one (grant), wea lth in horses,  
Men and sons, and every form of prosperity;  
May Aditi confer on us sinlessness;  
Kingship for us may the horse rich in offering gain.  
 
PRAPATHAKA VII  
 
The Piling of the Fire Altar (Continued) 
 
iv. 7. 1.  
a O Agni and Visnu, may these songs gl adden you in unison; come ye with 
radiance and strength.  
b May for me strength, instigation, influence, inclination, thought, inspiration, 
speech, fame, renown, reputation, light, heaven, expiration, inspiration [1], cross -
breathing, breath, mind, learning , voice, mind, eye, ear, skill, might, force, Yajur Veda English Translation – AB Keith  
 
942 
 strength, life, old age, breath, body, protection, guard, limbs, bones, joints, bodies 
(prosper through the sacrifice).  
 
iv. 7. 2.  
May for me pre -eminence, overlordship, spirit, anger, violence, impetuosity, 
victorious power, greatness, breadth, extent, greatness, length, growth, growing, 
truth, faith, world [1], wealth, power, radiance, play, delight, what is born, what is 
to be born, good words, good deeds, finding, what there is to find, what has been, 
what will be, easy road, good way, prosperity, prospering, agreement, agreeing, 
thought, good thought (prosper through the sacrifice). 
 
iv. 7. 3.  
May for me prosperity, comfort, desire, wish, longing, kindliness, good, better, 
superior, fame, good luck, riches , restrainer, supporter, peace, firmness, all [1], 
greatness, discovery, knowledge, begetting, procreation, plough, harrow, holy 
order, immortality, freeness from disease, freedom from illness, life, longevity, 
freedom from foes, fearlessness, ease of goin g, lying, fair dawning, and fair day 
(prosper through the sacrifice). 
 
iv. 7. 4.  
May for me strength, righteousness, milk, sap, ghee, honey, eating and drinking in 
company, ploughing, rain, conquest, victory, wealth, riches, prosperity, prospering, 
plente ousness [1], lordship, much, more, fun, fuller, imperishableness, bad crops, 
food, freedom from hunger, rice, barley, beans, sesame, kidney beans, vetches, 
wheat, lentils, Millet, Panicum miliaceum, Panicum frumentaceum, and wild rice 
(prosper through the sacrifice). 
 
iv. 7. 5.  
May I for me the stone, clay, hills, mountains, sand, trees, gold, bronze, lead, tin, 
iron, copper, fire, water, roots, plants, what grows on ploughed land, what grows Yajur Veda English Translation – AB Keith  
 
943 
 on unploughed land, tame and wild cattle prosper through the sac rifice; may for me 
wealth and gaining wealth, attainment and attaining, riches, dwelling, act, power, 
aim, strength, moving and going (prosper through the sacrifice). 
 
iv. 7. 6.  
May Agni for me and Indra, may Soma and Indra, may Savitr and Indra, may 
Sarasvati and Indra, may Pusan and Indra, may Brhaspati and Indra, may Mitra and 
Indra, may Varuna and Indra, may Tvastr [1] and Indra, may Dhatr and Indra, may 
Visnu and Indra, may the Açvins and Indra, may the Maruts and Indra, may the 
All-gods and Indra, ma y earth and Indra, may the atmosphere and Indra, may sky 
and Indra, may the quarters and Indra, may the head and Indra, may Prajapati and 
Indra (be auspicious for me through the sacrifice). 
 
iv. 7. 7.  
May the Amçu cup for me, the Raçmi, the Adabhya, the o verlord (cup), the 
Upançu, the Antaryama, the (cup) for Indra and Vayu, the (cup) for Mitra and 
Varuna, the (cup) for the Açvins, the Pratiprasthana (cup) the Çukra, the Manthin, 
the Agrayana, the (cup) for the All -gods, the Dhruva, the (cup) for Vaiçvanar a, the 
season cups [1], the Atigrahyas, the (cup) for Indra and Agni, the (cup) for the All -
gods, the (cups) for the Maruts, the (cup) for Mahendra, the (cup) for Aditya, the 
(cup) for Savitr the (cup) for Sarasvati, the (cup) for Pusan, the (cup) for (Tva str) 
with the wives (of the gods), the Hariyojana (cup) (prosper for me through the 
sacrifice). 
 
iv. 7. 8.  
May the kindling -wood for me, the strew, the altar, the lesser altars, the offering -
spoons, the cups, the pressing -stones, the chips (of the post), the sounding -holes, 
the two pressing -boards, the wooden tub, the Vayu cups, the (bowl) for the purified 
Soma, the mixing (bowl), the Agnidh's altar, the oblation -holder, the house, the 
Sadas, the cakes, the cooked (offerings), the final bath, the cry of 'G odspeed' Yajur Veda English Translation – AB Keith  
 
944 
 (prosper for me through the sacrifice). 
 
iv. 7. 9.  
May the fire for me, the cauldron, the beam, the sun, breath, the horse sacrifice, 
earth, Aditi, Diti, sky, the Çakvari verses, the fingers, the quarters prosper through 
the sacrifice; may the Re , the Saman, the hymn tune, the Yajus, consecration, 
penance, the season, the vow (prosper) through the rain of day and night, the Brhat 
and Rathantara prosper for me through the sacrifice. 
 
iv. 7. 10.  
May the embryo for me, the calves, the one -and-a-half-year-old male and female, 
the two -year-old male and female, the two -and-a-half-year-old male and female, 
the three -year-old male and female, the four -year-old male and female, the draught 
ox and the draught cow, the bull and the cow that is barren, the st eer [1] and the 
cow that miscarries, the bullock and the cow (prosper through the sacrifice); may 
life prosper through the sacrifice, may expiration prosper through the sacrifice, 
may inspiration prosper through the sacrifice, may cross -breathing prosper t hrough 
the sacrifice, may the eye prosper through the sacrifice, may the ear prosper 
through the sacrifice, may mind prosper through the sacrifice, may speech prosper 
through the sacrifice, may the self prosper through the sacrifice, may the sacrifice 
prosper through the sacrifice. 
 
iv. 7. 11.  
a May one for me, three, five, seven, nine, eleven, thirteen, fifteen, seventeen, 
nineteen, twenty -one, twenty -three, twenty -five, twenty -seven, twenty -nine, thirty -
one, thirty -three [1];  
b four, eight, twelve, sixte en, twenty, twenty -four, twenty -eight, thirty -two, thirty -
six, forty, forty -four, forty -eight;  
c strength, instigation, the later born, inspiration, heaven, the head, the Vyaçniya, 
the offspring of the last, the last, the offspring of being, being, the ove rlord Yajur Veda English Translation – AB Keith  
 
945 
 (prosper with the sacrifice).  
 
iv. 7. 12.  
a May strength aid us through the seven quarters,  
The four distances,  
Strength aid us here with the All -gods  
For the gaining of wealth.  
b May all the Maruts to -day be present, all, to aid us,  
Be the fires al l enkindled present;  
May the All -gods come to us with aid;  
All wealth, and strength, be ours.  
c O gods, come in your cars of gold  
For the instigation of strength,  
 
Agni, Indra, Brhaspati  
And the Maruts to drink the Soma.  
d For each prize, aid us, O ye stee ds, 
For the rewards [1], O ye wise, immortal, righteous ones;  
Drink of this mead, rejoice in it;  
Delighted go by paths on which the gods go.  
e Strength is in front, in the midst of us;  
Strength shall assort the gods in due season  
The instigation of strengt h is propitious;  
In all the quarters may I become a lord of strength.  
f Milk may I place on earth, milk on the plants,  
Milk in the sky, in the atmosphere milk,  
Be the quarters rich in milk for me.  
g I unite myself with milk, with ghee,  
I united myself. wit h waters [2] and plants;  
Strength may I win, O Agni.  
h Night and the dawn, one -minded, but of various form  
United suckle one child;  
The radiant one shineth between sky and earth;  
The gods, granters of wealth, support Agni.  
i Thou art the ocean, full of mis t, granting moisture, blow over me with healing, Yajur Veda English Translation – AB Keith  
 
946 
 with  
wonder -working; hail! Thou art of the Maruts, the horde of the Maruts, blow over 
me  
with healing, with wonder -working; hail! Thou art the helper, the worshipper, blow  
over me with healing, with wonde r-working; hail!  
 
iv. 7.13.  
a Agni I yoke with glory, with ghee,  
The bird divine mighty in strength;  
Therewith may we fly to the expanse of the ruddy one,  
Mounting the heaven above the highest vault.  
b These are wings unaging of thee, the winged,  
Wherewith  thou dost smite away the Raksases, O Agni;  
With these may we fly to the world of good men,  
Where are the seers, the first -born, those of yore.  
c Thou art piling, born of the ocean, the drop,  
The skilled one, the eagle, the righteous,  
The golden -winged bus y bird, mighty,  
That hath sat down firmly in its place [1].  
d Homage be to thee; harm me not,  
Thou dost stand resting on the head of all;  
 
Within the ocean is thy heart, thy life;  
Sky and earth are placed on the worlds.  
e Give of the water, cleave the hold er of the water; from the sky, from Parjanya, 
from the atmosphere, from the earth, thence do ye help us with rain; thou art the 
head of the sky, the navel of earth, the strength of waters and plants, protection of 
all life, extending; homage to the way!  
f With that devotion wherewith the seers performed the session of sacrifice [2],  
Kindling Agni, bearing aloft the heaven,  
I set on this vault that Agni  
Whom men call him for whom the spread is strewed.  
g Him with our wives let us pursue, O gods,  
With our son s, our brothers, or by gold,  Yajur Veda English Translation – AB Keith  
 
947 
 Seizing the vault in the world of good action,  
Above the third firmament, in the light of the sky.  
h To the middle of speech hath the busy one arisen,  
Agni here, lord of the good, the wise;  
Established on the back of the earth,  the radiant one,  
He casteth beneath his feet [3] the combatants.  
i Let Agni here, the most manly, strength -bestowing,  
Of a thousand shapes, shine unwearying,  
Radiant in the midst of the ocean;  
Do ye approach the abodes divine.  
k Move ye forward, go ye lon g together;  
Make ye the paths gods travelled, O Agni;  
In this highest abode  
O All -gods, sit ye with the sacrificer.  
l That by which thou bearest a thousand,  
Thou, O Agni, all wealth,  
With that highest (path) for the gods to travel,  
Do thou bear this sacrif ice for us.  
m Awake, O Agni; be roused for him;  
With this one do thou create sacrifice and donation;  
Making thee, his father, young again  
He hath stretched over thee this covering.  
n This is thy due place of birth,  
Whence born thou didst shine,  
Mount it, O  Agni, knowing it,  
And make our wealth increase.  
 
iv. 7. 14.  
a May radiance be mine, O Agni, in rival invocations,  
May we, kindling thee, make ourselves to prosper;  
To me let the four quarters bow;  
With thee as overseer may we conquer the fighters.  
b Let all the gods be at my invocation,  
The Maruts with Indra, Visnu, Agni;  
May the broad atmosphere be my guardian;  
May the wind blow for me unto this desire.  Yajur Veda English Translation – AB Keith  
 
948 
 c May the gods bestow wealth upon me through sacrifice;  
May blessing be mine, and mine divine invocati on; 
The divine sacrificers of old shall win for us [1];  
Unharmed may we be in ourselves, rich in heroes.  
d For me let them sacrifice whatever sacrifices are mine  
Fulfilled be the intent of my mind;  
No sin whatever may I commit;  
May the All -gods befriend me . 
e O ye six spaces divine, for us make broad room;  
O ye All -gods, here show your prowess;  
May we not lose offspring nor ourselves;  
May we not fall victims to our foe, O king Soma.  
f Agni, driving away wrath in front [2],  
As guardian unfailing, do thou gua rd us on all sides;  
Let thy foes turn away again  
And be their plotting at home ruined through thy foresight.  
g The creator of creators, lord of the world,  
The god Savitr overcoming enmity,  
This sacrifice may the two Açvins and Brhaspati,  
The gods (guard) a nd protect the sacrificer from misfortune.  
h May the bull, wide extending, afford us protection rich in food,  
He much invoked in this invocation;  
O thou of the bay steeds, be gracious unto our progeny;  
Harm us not [3], abandon not us.  
i May our rivals depa rt; 
With Indra and Agni we overthrow them;  
The Vasus, the Rudras, the Adityas have made me  
A dread corrector and overlord, sky reaching.  
k Hitherward do we summon Indra from thence,  
Him who is winner of cows, of booty, and winner too of horses;  
Do thou acc ept this sacrifice at our invocation;  
Ally of it we make thee, O lord of the bays.  
 
The Horse Sacrifice  
 Yajur Veda English Translation – AB Keith  
 
949 
 iv. 7. 15.  
a Of Agni first I reckon, the wise ones,  
Him of the five folk whom many kindle;  
Him who hath entered into every concourse do we implore,  
May he relieve us from tribulation.  
b Him whose is that which breatheth, which winketh, which moveth,  
Whose alone is that which has been born and is being born,  
Agni I praise; I invoke seeking aid,  
May he relieve us from tribulation.  
c Of Indra first I recko n, the wise one;  
Praise of the slayer of Vrtra hath come to me,  
He who cometh at the call of the generous doer of good deeds [1],  
May he relieve us from tribulation.  
d Him who in might leadeth forth the host for battle,  
Who commingleth the three possession s; 
Indra I praise; I invoke seeking aid,  
May he relieve us from tribulation.  
e Of you, O Mitra and Varuna, I reckon  
Take heed of him, O ye of true strength, strong ones, whom ye afflict;  
Ye who go in might against the king in his chariot,  
May ye relieve us  from sin.  
f You whose chariot with straight reins, of true path,  
Approacheth to spoil him who acteth falsely,  
Mitra and Varuna I praise [2]; I invoke seeking aid,  
May ye relieve us from sin.  
g We venerate the ordinances of Vayu and of Savitr,  
Who support that which hath life and guard it,  
Who surround all things;  
May ye relieve us from sin.  
h The best blessings have come to us  
In the realm of the two gods;  
I praise Vayu and Savitr; I invoke seeking aid,  
May ye relieve us from sin.  
i Best charioteers of car men, I hail for aid,  
That go most smoothly with well -guided steeds;  
Ye [3] whose might among the gods, O gods, is unextinguished,  Yajur Veda English Translation – AB Keith  
 
950 
 May ye relieve us from sin.  
k What time ye came to the wedding of Surya,  
 
Choosing a seat together on the three -wheeled (chari ot), 
I praise you, Açvins, gods, invoke seeking aid,  
May ye relieve us from sin.  
l Of the Maruts I reckon; may they aid us;  
May they all help this every prayer (of ours);  
The swift, easily controlled (ones) I call to help,  
May they relieve us from evil.  
m The sharp weapon, strong and mighty,  
The divine host [4] keen in the battles,  
I praise the gods, the Maruts; I invoke seeking aid,  
May they relieve us from evil.  
n Of the gods I reckon; may they aid us;  
May they all help this every prayer;  
The swift, easil y controlled (ones) I call to help,  
That they may relieve us from evil.  
 
o That which now consumeth me  
From deed of men or gods,  
I praise the All -gods; I invoke seeking aid,  
May they free us from evil.  
p Us to -day Anumati.  
q O Anumati, thou [5].  
r Vaiçvana ra for aid to us.  
s Present in sky.  
t Those that expanded with unmeasured might,  
Those that became the supports of wealth,  
I praise sky and earth; I invoke seeking aid,  
May ye relieve us from tribulation.  
u O ye broad firmaments, make room for us;  
O rulers  of the field, aid us;  
I praise sky and earth; I invoke seeking aid,  
May ye relieve us from tribulation.  
v Whatever sin we commit against thee,  Yajur Veda English Translation – AB Keith  
 
951 
 As men are wont in ignorance, O most young [6],  
Make us blameless before Aditi,  
Remove our evil deeds on all sid es, O Agni.  
w Even as ye did set free, O bright ones,  
O ye that are worthy of offering, the buffalo cow bound by the foot,  
So do thou remove from us tribulation;  
Be our life prolonged further, O Agni.  
 Yajur Veda English Translation – AB Keith  
 
952 
 KANDA V  
 
 
THE EXPLANATION OF THE PILING OF  
THE FIR E ALTAR  
 
PRAPATHAKA I  
The Placing of the Fire in the Fire -pan  
v. 1. 1.  
He offers the Savitr offerings, for instigation. He offers with (an oblation) ladled 
up four times, cattle have four feet; verily he wins cattle; the quarters are four; 
verily he find s support in the quarters. The metres departed from the gods (saying), 
'We will not carry your oblation without sharing (in it)'; for them they kept this 
(oblation) ladled up four times, for the Puronuvakya the Yajya, the deity, the Vasat 
call; in that he offers what has been ladled up four times, he delights the metres, 
and they delighted carry to the gods his oblation. If he desire of a man [1], 'May he 
become worse', he should offer each separately for him; verily he makes him 
severed from the libations;  he becomes worse. If he desire of a man, 'May he 
become better', he should offer all for him continuously; verily he makes him 
master of the libation; he becomes better. This is the mastering of the sacrifice. He 
abandons prosperity in the beginning of th e sacrifice who departs from Agni as the 
deity; these offerings to Savitr number eight, the Gayatri has eight syllables, Agni 
is connected with the Gayatri [2]; verily he does not abandon prosperity at the 
beginning of the sacrifice, nor Agni as the deity.  The offerings to Savitr number 
eight, the libation (as a whole) is the ninth; verily he extends the threefold (Stoma) 
at the beginning of the sacrifice. If he desire, 'May I confer on the metres the glory 
of the sacrifice', he should make a Re verse last;  verily he confers on the metres the 
glory of the sacrifice. If he desire, 'May I confer on the sacrificer the glory of the 
sacrifice', he should make a Yajus formula last; verily he confers on the sacrificer Yajur Veda English Translation – AB Keith  
 
953 
 the glory of the sacrifice. 'By the Rc make the  Stoma to flourish', he says [3], for 
prosperity. With four (verses) he takes up the spade; the metres are four; verily (he 
takes it up) with the metres. 'On the instigation of god Savitr', he says, for 
instigation. Agni went away from the gods, he entered  the reed; he resorted to the 
hole which is formed by the perforation of the reed; the spade is perforated to make 
it his birthplace; wherever he lived, that became black; (the spade) is stained, for 
perfection of form; it is pointed at both ends, for the winning of light both hence 
and from yonder world; it is a fathom long; so much is the strength in man; (verily 
it is) commensurate with his strength; it is unlimited in girth, to win what is 
unlimited; that tree which has fruit is strong among trees, the reed bears fruit, (the 
spade) is of reed, to win strength. 
 
v. 1. 2.  
That part of the sacrifice is unsuccessful which is performed with no Yajus. 'This 
bond of order they grasped', (with these words) he takes up the horse's halter, to 
make a Yajus and to make successful the sacrifice. 'Swiftly run hither, O steed', 
(with these words) he halters the horse; verily he proclaims its greatness in this 
form. 'Yoke ye the ass', (with these words) (he halters) the ass; verily he establishes 
the ass on the non existent; therefore the ass is less real than the horse. 'In each need 
more strong', he says [1]; verily in each need he yokes him; 'in each contest we 
invoke', he says; the contest is food; verily he wins food. 'As friends, Indra to aid 
us', he says; verily h e wins power. Agni went away from the gods, him Prajapati 
found; the horse is connected with Prajapati, with the horse he collects (it), for the 
finding (of Agni). Now confusion occurs in that they perform the same thing with a 
better and worse (instrument ), for the ass is worse than the horse [2]; they lead the 
horse in front to avoid confusion; therefore the worse follows after the better. 
Many are the foes of the man who waxes great, he waxes great as it were who piles 
the fire, the steed has a thunderbo lt; 'hastening come hither, trampling the enemy', 
he says; verily he tramples with the thunderbolt on the evil foe; 'from the lordship 
of Rudra', he says; cattle are connected with Rudra; verily having begged from 
Rudra [3] cattle he acts for his own inter est. 'With Pusan as fellow', he says; Pusan 
is the leader together of roads; (verily it serves) for attainment. The fire has dust 
for its abode; the Angirases brought it together before the deities; 'from the abode 
of earth do thou approach Agni of the dus t in the mode of Angiras', he says; verily Yajur Veda English Translation – AB Keith  
 
954 
 he brings it together in one abode with the deities. 'We approach Agni of the dust 
in the manner of Angiras', he says; verily he appropriates the strength of him whom 
he meets [4]. 'The fire should be brought toge ther after announcing it to Prajapati', 
they say; Prajapati is this earth, the ant -heap is its ear; 'we will bear Agni of the 
dust in the manner of Angiras', (with these words) he pays reverence to the mound 
of an ant -heap; verily after announcing it to Pr ajapati face to face, he brings 
together the fire. 'We bear Agni of the dust in the manner of Angiras', he says; 
verily he appropriates the strength of him whom he meets. 'Agni hath gazed along 
the forefront of the dawns' [5], he says, to light up (the hea ven). 'The steed coming, 
from the way', 'Coming to earth, O steed', he says; verily he wishes for it with the 
first and obtains it with the second; with two (verses) he makes it come, for 
support; (with two) of the same form, therefore cattle are born of t he same form. 
'Thy back is the sky, thy abode earth', he says; Prajapati quickened him from these 
worlds; verily he proclaims its greatness in this form. The steed is possessed of the 
thunderbolt, by its incisors it is more puissant than those with one row  of incisors, 
by its hair than those with two rows; him whom he hates he should conceive as 
beneath its feet; verily with the thunderbolt he lays him low. 
 
v. 1. 3.  
'The strong steed hath stepped forth', with these two (verses) he makes it step forth; 
(with two) of the same form, therefore cattle are born of the same form. He pours 
water down; where there are waters, there Plants take root, and where plants take 
root cattle find support through them, the sacrifice (finds support) in cattle, the 
sacrificer in the sacrifice, offspring in the sacrificer; therefore he pours water 
down, for support. If the Adhvaryu were to pour the libation on that which is 
without fire, the Adhvaryu would be [1] blind, the Raksases would destroy the 
sacrifice; he puts gold down  and offers; verily he pours on what has fire, the 
Adhvaryu does not become blind, the Raksases do not destroy the sacrifice. 'I 
touch Agni with mind, with ghee', he says, for with mind man approaches the 
sacrifice; 'who lordeth it over all the worlds', he  says, for he lords it over all; 
'broad, vast, with pervading vital power', he says, for he born small becomes great 
[2]; 'most extensive, impetuous, winning food', he says; verily he makes pleasant 
food for him; all is pleasant for him who knows thus. 'I touch thee with speech, 
with ghee', he says; therefore what a man conceives with mind he utters with Yajur Veda English Translation – AB Keith  
 
955 
 speech; 'with friendly (mind) he says, to smite away the Raksases; 'with mortal 
glory, with engaging colour, Agni', he says; verily he bestows beauty upon him; he 
is possessed of beauty who knows thus [3]. By mind must he obtain that libation 
which the Adhvaryu offers in that which is without fire; he offers with two verses 
containing the word 'mind', to obtain the two libations; with two (he offers), for 
support. As the beginning of the sacrifice is performed the Raksases are fain to 
destroy the sacrifice; now then is this (place) the beginning of the sacrifice when 
the libation comes upon it; he draws a line around, to smite away the Raksases; 
with three (v erses) he draws a line around, Agni is threefold; verily from the whole 
extent of Agni he smites away the Raksases [4]; with a Gayatri verse he draws a 
line around, the Gayatri is brilliance; verily with brilliance, he encircles him; with a 
Tristubh verse he draws a line around, the Tristubh is power; verily he encircles 
him with power; with an Anustubh verse he draws a line around, the Anustubh, 
envelops all the metres, (verily it serves) for complete attainment; with the 
Anustubh in the middle (he draws),  the Anustubh is speech, therefore from the 
middle we speak with speech; with the Gayatri first he draws, then with the 
Anustubh, then with the Tristubh; the Gayatri is brilliance, the Anustubh the 
sacrifice, the Tristubh power; verily he encircles the sac rifice, with brilliance and 
power, on both sides. 
 
v. 1. 4.  
'On the instigation of the god Savitr thee', (with these words) he digs, for 
instigation. Then with it he produces smoke; 'Full of light, thee, O Agni, of fair 
aspect', he says, and thereby he pr oduces light. Agni on birth afflicted creatures 
with pain, him the gods appeased by the half -verse; 'auspicious and harmless to 
offspring', he says; verily he makes him appeased for offspring. He digs with two 
(verses), for support. 'Thou art the back of t he waters', (with these words) he takes 
the lotus leaf [1]; the lotus leaf is the back of the waters; verily with its own form 
he takes it. He gathers with a lotus leaf; the lotus leaf is the birthplace of Agni; 
verily he gathers Agni with his own birthpla ce. He gathers with a black antelope 
skin; the black antelope skin is the sacrifice; verily he gathers the sacrifice with the 
sacrifice. If he were to gather with the skin of tame animals he would afflict with 
pain tame animals; he gathers with a black ant elope skin; verily he afflicts with 
pain wild animals [2]; therefore of animals of even birth the wild animals are the 
smaller, for they are afflicted with pain. He gathers on the hairy side, for on that Yajur Veda English Translation – AB Keith  
 
956 
 side is it pure. He strews the lotus leaf and the bl ack antelope skin together; the 
black antelope skin is this (earth), the lotus leaf yonder (sky); verily on both sides 
he encircles him with these two. Agni departed from the gods, Atharvan perceived 
him; 'Atharvan first pressed thee out, O Agni' [3], he s ays; verily he gathers him 
with him who perceived him. 'Thee, O Agni, from the lotus', he says, for in the 
lotus leaf he found him reposing. 'Thee the sage, Dadhyañc', he says; Dadhyañc, 
son of Atharvan, was full of brilliance; verily he bestows brilliance  upon him. 
'Thee Pathya Vrsan', he says; verily with the latter (verse) he hails him whom he 
has previously addressed [4]. He gathers with four (verses), the metres are four; 
verily (he gathers) with the metres. (He gathers) with Gayatri verses for a 
Brahm an, for the Brahman is connected with the Gayatri; with Tristubh verses for 
a Rajanya, for the Rajanya is connected with the Tristubh; if he desire of a man, 
'May he be richer', he should gather for him with both sets; verily upon him he 
bestows brilliance  and power together. With eight (verses) he gathers; the Gayatri 
has eight syllables, Agni is connected with the Gayatri; verily he gathers all the 
extent of Agni. 'Sit thou, O Hotr', he says; verily he makes the deities sit down for 
him; 'The Hotr down', (with these words he makes) men (sit down); 'Sit thou 
down', (with these words he makes) birds (sit down); 'Be born noble in the 
forefront of the days', he says; verily he produces for him the common session of 
gods and men. 
 
v. 1. 5.  
In that he digs he a cts as it were harshly to this (earth); he pours water down, the 
waters are appeased; verily with the waters appeased he calms her pain. 'May for 
thee Vayu, Matariçvan unite', he says; Vayu is breath; verily with breath he unites 
her breath; 'may for thee Vayu', he says; therefore the rain speeds from the sky, 
made to fall by Vayu. 'To him, O goddess, be Vasat with thee' [1], he says; the 
seasons are six; verily upon the seasons he bestows rain; therefore in all the 
seasons it rains. If he were to utter the  Vasat cry, his Vasat cry would be 
exhausted; if he were not to utter the Vasat cry, the Raksases would destroy the 
sacrifice; 'Vat', he says; verily, mysteriously he utters the Vasat cry; his Vasat cry 
is not exhausted, the Raksases do not destroy the sac rifice. 'Well born with light', 
(with these words) he ties up with an Anustubh verse; all the metres are the 
Anustubh [2], Agni's dear body is the metres; verily he encircles him with his dear Yajur Veda English Translation – AB Keith  
 
957 
 body; likely to win a garment is he who knows thus. Agni when t ied up is 
connected with Varuna; 'Arise, thou of fair sacrifice', 'Arise, erect, to aid us', with 
two (verses) addressed to Savitr he rises up; verily, instigated by Savitr, he sends 
aloft the wrath of Varuna that is in him; with two (verses) (he arises), for support. 
'Born, thou art the child [3] of the two worlds, he says; the two worlds are these 
two (sky and earth), Agni is the child of the two; therefore he says thus. 'O Agni, 
brilliant, distributed among the plants', he says, for when they distribute him, then 
he becomes more brilliant. 'Thou didst come thundering from thy mothers', he 
says; his mothers are the plants; verily from them he makes him to fall. 'Be firm, of 
strong limbs', (with these words) he places (Agni) on the ass [4]; verily thereby h e 
yokes it for strength. He gathers with the ass; therefore the ass is the best burden -
gatherer of animals. He gathers with the ass; therefore the ass, even when grazing 
is bad, becomes fat beyond other animals, for by it they gather food and light. He 
gathers with the ass; therefore the ass, being of double seed, is born as the least of 
animals, for Agni burns his place of birth. Now he is mounted upon offspring [5], 
and is strong to burn with pain offspring. 'Be auspicious, for offspring', he says; 
verily  he makes him calm for offspring. '(For offspring) of man, O Angiras', he 
says, for offspring are of men. 'Scorch not sky and earth, nor the atmosphere, nor 
the trees', he says; verily he makes him calm for these worlds. 'Let the steed 
advance, thundering' , he says, for he is a steed. 'The sounding, the donkey, the flier' 
[6], he says, for the seers called him the 'donkey'. 'Bearing Agni of the dust', he 
says, for he bears Agni. 'May he fall not before his day', he says; verily he bestows 
life upon him; the refore an ass lives all its days; therefore are men afraid when an 
ass perishes before its day. 'The strong, bearing the strong Agni', he says, for he is 
strong, and Agni is strong. 'Germ of the waters [7], him of the ocean', he says, for 
Agni is the germ of the waters. 'O Agni, come hither for enjoyment', (at these 
words) the two worlds burst apart; in that he says, 'O Agni, come hither for 
enjoyment', it is for the separation ( vityai ) of these worlds. He, having left his 
place and not having reached a sup port, then thinks of the Adhvaryu and the 
sacrificer; 'holy order and truth', he says; holy order is this (earth), truth [8] is 
yonder (sky); verily in these two he establishes him, and neither the Adhvaryu nor 
the sacrificer is ruined. Agni when tied up, as Varuna, attacks the sacrificer; 'O 
plants, do ye accept Agni here', he says, for atonement. 'Casting aside all 
hostilities, all evil imaginings', he says, to smite away the Raksases. 'Sitting down, 
may he smite away from us misfortune', he says, for sup port. 'O plants, do ye 
rejoice [9] in him', he says; Agni's portion is the plants; verily he unites him with Yajur Veda English Translation – AB Keith  
 
958 
 them. 'Rich in flowers and having fair leaves', he says; therefore plants produce 
fruit. 'This germ of yours, of due season, hath sat him in his an cient seat', he says; 
verily in those he establishes them from whom he makes him to fall. With two 
verses he deposits (it), for support. 
 
v. 1. 6.  
Agni when tied up is connected with Varuna; 'With extending blaze', (with these 
words) he unloosens (him); v erily, instigated by Savitr, he lets loose on all sides 
the wrath of Varuna that is in him. He pours water down; the waters are appeased; 
verily by the waters appeased he calms his pain; with three (verses) he pours (it) 
down, Agni is three fold; verily he  calms Agni's pain throughout his whole extent. 
'Mitra having united the earth', he says; Mitra is the auspicious one of the gods; 
verily [1] with him he unites him, for atonement. If he were to unite him with 
sherds of domestic pots, he would afflict dome stic pots with pain; he unites (him) 
with fragments of broken pots; these are not used for life; verily he afflicts them 
with pain. He unites (him) with sand, for support, and for healing. He unites (him) 
with goat -hair; the female goat is Agni's dear form ; verily he unites him with his 
dear form, and thus with brilliance. He unites him with the hairs of a black 
antelope skin [2]; the black antelope skin is the sacrifice; verily he unites the 
sacrifice with the sacrifice. 'The Rudras, having gathered togeth er the earth', he 
says; these deities first gathered him together; verily with them he gathers him 
together. 'Thou art the head of Makha', he says; Makha is the sacrifice, the firepan 
is his head; therefore he says thus. 'Ye are the two feet of the sacrifi ce', he says, for 
these are the two feet of the sacrifice [3]; and also (it serves) for support. He hands 
(the pan) over with one set (of verses), and addresses it with another, to make a 
pairing. He makes it with a triple stand; these worlds are three; (v erily it serves) to 
obtain these worlds. He makes (it) with the metres; the metres are strength; verily 
he makes it with strength. He makes a hole with a Yajus, for discrimination. He 
makes it so great, of equal girth with Prajapati, the beginning of the s acrifice. He 
makes it with two breasts, for the milking of sky and earth; he makes it of four 
breasts, for the milking of cattle; he makes it of eight breasts, for the milking of the 
metres. For him who practises witchcraft he should make it nine cornered;  verily 
gathering together the threefold thunderbolt he hurls it at his foe, to lay him low. 
'Having made the great pan', (with these words) he deposits (it); verily he Yajur Veda English Translation – AB Keith  
 
959 
 establishes it among the deities. 
 
v. 1. 7.  
With seven (verses) he fumigates; the brea ths in the head are seven, the pan is the 
head of the sacrifice; verily he places the breaths in the head of the sacrifice; 
therefore seven are the breaths in the head. He fumigates with horse -dung; the 
horse is connected with Prajapati; (verily it serves)  to connect it with its place of 
birth. 'May Aditi thee', he says; Aditi is this (earth); verily with Aditi in Aditi he 
digs, to avoid injury to it, for one hurts not oneself. 'May the wives of the gods 
thee', he says; the wives of the gods made it first [ 1]; verily with them he places it. 
'May the Dhisanas thee', he says; the Dhisanas are the sciences; verily he enkindles 
it with the sciences. 'May the wives thee', he says; the wives are the metres; verily 
with the wives he makes it cooked. 'May the protec tors, he says; the protectors are 
the Hotr's offices; verily with the Hotr's offices he cooks it. 'May the women thee', 
he says; the women are the wives of the gods [2]; verily with them he cooks it. 
With six (verses) he cooks; the seasons are six; verily with the seasons he cooks it. 
'May they cook', he says twice; therefore twice in the year does the corn ripen. The 
pan when enkindled is connected with Varuna; he approaches it with (a verse) 
addressed to Mitra, for atonement. 'May the god Savitr dig thee out', he says; 
verily, instigated by Savitr, he digs it out with holy power and with the deities. 
'Breaking not, O earth, fill the regions, the quarters' [3], he says; therefore Agni 
shines along all the quarters. 'Arise, become great, stand upright, be th ou firm', he 
says, for support. A bowl that is not poured upon is connected with the Asuras; he 
pours upon it; verily he makes it to be with the gods; with goats' milk he pours 
upon it; the milk of the goat is the highest form of draught; verily he pours u pon it 
with the highest draught; (he pours) with a Yajus, for discrimination. He pours 
with the metres; with the metres it is made; verily with the metres he pours upon 
the metres. 
 
v. 1. 8.  
With twenty -one beans he approaches the head of the man; beans a re impure, the 
man's head is impure; verily by the impure he redeems its impurity and making it 