Hymns of the Atharva Veda – Translation by M Bloomfield  
1320  
 6. That which has accumulated in thy entralls. thy canals, in thy bladder -thus let thy urine be 
released, out completely, with the sound bâl!  
7, I split open thy penis like the dike of a lake --thus let thy urine be released, out completely, 
with the sound bâl!  
8. Relaxed is the opening of thy bladder like the ocean, the reservoir of water --thus let thy urine 
be released, out completely, with the sound bâl!  
9. As an arrow flies to a distance when hurl ed from the bow -thus let thy urine be released, out 
completely, with the sound bâl!  
{06090}  
VI, 90. Charm against internal pain (colic), due to the 
missiles of Rudra.  
1. The arrow that Rudra did cast upon thee, into (thy) limbs, and into thy heart, this he re do we 
now draw out away from thee.  
2. From the hundred arteries which are distributed along thy limbs, from all of these do we 
exorcise forth the poisons.  
3. Adoration be to thee, O Rudra, as thou casteth (thy arrow); adoration to the (arrow) when it 
has been placed upon (the bow); adoration to it as it is being hurled; adoration to it when it has 
fallen down!  
{01010}  
I, 10. Charm against dropsy.  
1. This Asura rules over the gods; the commands of Varuna, the ruler, surely come true. From 
this (trouble), from the wrath of the mighty (Varuna), do I, excelling in my incantation, lead out 
this man.  
2. Reverence, O king Varuna, be to thy wrath, for all falsehood, O mighty one, clost thou 
discover. A thousand others together do I make over to thee: this thy (ma n) shall live a hundred 
autumns!  
3. From the untruth which thou hast spoken, the abundant wrong, with thy tongue --from king, 
Varuna I release thee, whose laws do not fail.  
4. I release thee from Vaisvânara (Agni), from the great flood. Our rivals, O mighty  one, do thou 
censure here, and give heed to our prayer!  
{07083}  
VII, 83. Charm against dropsy.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1321  
 1. Thy golden chamber, king Varuna, is built in the waters! Thence the king that maintains the 
laws shall loosen all shackles!  
2. From every habitation (of thin e), O king Varuna, from here do thou free us! In that we have 
said, 'ye waters, ye cows;' in that we have said, 'O Varuna,' from this (sin), O Varuna, free us!  
3. Lift from us, O Varuna, the uppermost fetter, take down the nethermost, loosen the 
middlemost ! Then shall we, O Âditya, in thy law, exempt from guilt, live in freedom!  
4. Loosen from us, O Varuna, all fetters, the uppermost, the nethermost, and those imposed by 
Varuna! Evil dreams, and misfortune drive away from us: then may we go to the world of the 
pious!  
{06024}  
VI, 24. Dropsy, heart -disease, and kindred maladies cured 
by flowing water.  
1. From the Himavant (mountains) they flow forth, in the Sindhu (Indus), forsooth, is their 
assembling -place: may the waters, indeed, grant me that cure for hear t-ache!  
2. The pain that hurts me in the eyes, and that which hurts in the heels and the fore -feet, the 
waters, the most skilled of physicians, shall put all that to rights!  
3. Ye rivers all, whose mistress is Sindhu, whose queen is Sindhu, grant us the re medy for that: 
through this (remedy) may we derive benefit from you!  
{06080}  
VI, 80. An oblation to the sun, conceived as one of the two 
heavenly dogs, as a cure for paralysis.  
1. Through the air he flies, looking down upon all beings: with the majesty of the heavenly dog, 
with that oblation would we pay homage to thee!  
2. The three kâlakâñga that are fixed upon the sky like gods, all these I have called for help, to 
render this person exempt from injury.  
3. In the waters is thy origin, upon the heavens thy  home, in the middle of the sea, and upon the 
earth thy greatness. With the majesty of the heavenly dog, with that oblation would we pay 
homage to thee!  
{02008}  
II, 8. Charm against kshetriya, hereditary disease.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1322  
 1. Up have risen the majestic twin stars, t he vikritau ('the two looseners'); may they loosen the 
nethermost and the uppermost fetter of the kshetriya (inherited disease)!  
2. May this night shine (the kshetriya) away, may she shine away the witches; may the plant, 
destructive of kshetriya, shine th e kshetriya away!  
3. With the straw of thy brown barley, endowed with white stalks, with the blossom of the 
sesame --may the plant, destructive of kshetriya, shine the: kshetriya away!  
4. Reverence be to thy ploughs, reverence to thy wagon -poles and yokes! May the plant, 
destructive of kshetriya, shine the kshetriya away!  
5. Reverence be to those with sunken eyes reverence to the indicenous (evils?), reverence to the 
lord of the field! May the plant, destructive of kshetriya, shine the kshetriya away!  
{02010 } 
II, 10. Charm against kshetriya, hereditary disease.  
1. From kshetriya (inherited disease), from Nirriti (the goddess of destruction), from the curse of 
the kinswoman, from Druh (the demon of guile), from the fetter of Varuna do I release thee. 
Guiltless  do I render thee through my charm; may heaven and earth both be propitious to thee!  
2. May Agni together with the waters be auspicious to thee, may Soma together with the plants 
be auspicious. Thus from kshetriya, from Nirriti, from the curse of the kinsw oman, from the 
Druh, from the fetter of Varuna do I release thee. Guiltless do I render thee through my charm; 
may heaven and earth both be propitious to thee!  
May the wind in the atmosphere auspiciously bestow upon thee strength, may the four quarters 
of the heaven be auspicious to thee. Thus from kshetriya, from Nirriti &c.  
4. These four goddesses, the directions of space, the consorts of the wind, the sun surveys. Thus 
from kshetriya, from Nirriti &c.  
5. Within these (directions) I assign thee to old age ; forth to a distance shall go Nirriti and 
disease! Thus from kshetriya, from Nirriti &c.  
6. Thou hast been released from disease, from mishap, and from blame; out from the fetter of 
Druh, and from Grâhi (the demon of fits) thou hast been released. Thus fr om kshetriya, from 
Nirriti &c.  
7. Thou didst leave behind Arâti (the demon of grudge), didst obtain prosperity, didst enter the 
happy world of the pious. Thus from kshetriya, from Nirriti &c.  
8. The gods, releasing the sun and the ritam (the divine order o f the universe) from darkness and 
from Grâhi, did take them out of sin. Thus from kshetriya, from Nirriti &c.  
{03007}  
III, 7. Charm against kshetriya, hereditary disease.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1323  
 1. Upon the head of the nimble antelope a remedy grows! He has driven the kshetriya ( inherited 
disease) in all directions by means of the horn.  
2. The antelope has gone after thee with his four feet. O horn, loosen the kshetriya that is knitted 
into his heart!  
3. (The horn) that glistens yonder like a roof with four wings (sides), with tha t do we drive out 
every kshetriya from thy limbs.  
4. The lovely twin stars, the vikritau ('the two looseners') that are yonder upon the sky, shall 
loosen the nethermost and the uppermost fetter of the kshetriya!  
5. The waters, verily, are healers, the wate rs are scatterers of disease, the waters cure all disease: 
may they. relieve thee from the kshetriya!  
6. The kshetriya that has entered into thee from the prepared (magic) concoction, for that I know 
the remedy; I drive the kshetriya out of thee.  
7. When t he constellations fade away, and when the dawn does fade away, (then) shall he shine 
away from us every evil and the kshetriya!  
{01023}  
I, 23. Leprosy cured by a dark plant.  
1. Born by night art thou, O plant, dark, black, sable. Do thou, that art rich in colour, stain this 
leprosy, and the gray spots!  
2. The leprosy and the gray spots drive away from here --may thy native colour settle upon thee --
the white spots cause to fly away!  
3. Sable is thy hiding -place, sable thy dwelling -place, sable art thou, O pla nt: drive away from 
here the speckled spots!  
4. The leprosy which has originated in the bones, and that which has originated in the body and 
upon the skin, the white mark begotten of corruption, I have destroyed with my charm.  
{01024}  
I, 24. Leprosy cured by a dark plant.  
1. The eagle (suparna) that was born at first, his gall thou wast, O plant. The Âsurî having 
conquered this (gall) gave it to the trees for their colour.  
2. The Âsurî was the first to construct this remedy for leprosy, this destroyer of le prosy. She has 
destroyed the leprosy, has made the skin of even colour.  
3. 'Even -colour' is the name of thy mother; 'Even -colour' is the name of thy father; thou, O plant, 
producest even colour: render this (spot) of even colour!  
4. The black (plant) that produces even colour has been fetched out of the earth. Do thou now, 
pray, perfect this, construct anew the colours!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1324  
 {06083}  
VI, 83. Charm for curing scrofulous sores called apakit.  
1. Fly forth, ye apakit (sores), as an eagle from the nest! Sûrya (the sun ) shall prepare a remedy, 
Kandramâs (the moon) shall shine you away!  
2. One is variegated, one is white, one is black, and two are red: I have gotten the names of all of 
them. Go ye away without slaying men!  
3. The apakit, the daughter of the black one, wi thout bearing offspring will fly away; the boil will 
fly away from here, the galunta (swelling) will perish.  
4. Consume thy own (proper) oblation with gratification in thy mind, when I here offer svâhâ in 
my mind!  
{07076}  
VII, 76. A. Charm for curing scrof ulous sores called apakit.  
1. Ye (sores) fall easily from that which falls easily, ye exist less than those that do not exist (at 
all); ye are drier than the (part of the body called) sehu, more moist than salt.  
2. The apakit (sores) that are upon the neck , and those that are upon the shoulders; the apakit that 
are upon the vigâman (some part of the body) fall off of themselves.  
B. Charm for curing tumours called gâyânya.  
3. The gâyânya that crushes the ribs, that which passes down to the sole of the foot, and 
whichever is fixed upon the crown of the head, I have driven out every one.  
4. The gâyânya, winged, flies; he settles down upon man. Here is the remedy both for sores not 
caused by cutting as well as for wounds sharply cut!  
5. We know, O gâyânya, thy o rigin, whence thou didst spring. How canst thou slay there, in 
whose house we offer oblations?  
C. Stanza sung at the mid -day pressure of the soma.  
6. Drink stoutly, O Indra, slayer of Vritra, hero, of the soma in the cup, at the battle for riches! 
Drink th y fill at the mid -day pressure! Living in wealth, do thou bestow wealth upon us!  
{07074}  
VII, 74. A. Charm for curing scrofulous sores called apakit.  
1. We have heard it said that the mother of the black Apakit (pustules) is red: with the root 
(found by) t he divine sage do I strike all these.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1325  
 2. I strike the foremost one of them, and I strike also the middlemost of them; this hindmost one I 
cut off as a flake (of wool).  
B. Charm to appease jealousy.  
3. With Tvashtar's charm I have sobered down thy jealousy;  also thy anger, O lord, we have 
quieted.  
C. Prayer to Agni, the lord of vows.  
4. Do thou, O lord of vows, adorned with vows, ever benevolently here shine! May we all, 
adoring thee, when thou hast been kindled, O Gâtavedas, be rich in offspring!  
{06025}  
VI, 25. Charm against scrofulous sores upon neck and 
shoulders.  
1. The five and fifty (sores) that gather together upon the nape of the neck, from here they all 
shall pass away, as the pustules of the (disease called) apakit!  
2. The seven and seventy (sores)  that gather together upon the neck, from here they all shall pass 
away, as the pustules of the (disease called) apakit!  
3. The nine and ninety (sores) that gather together upon the shoulders, from here they all shall 
pass away, as the pustules of the (dis ease called) apakit!  
{06057}  
VI, 57. Urine (gâlâsha) as a cure for scrofulous sores.  
1. This, verily, is a remedy, this is the remedy of Rudra, with which one may charm away the 
arrow that has one shaft and a hundred points!  
2. With gâlâsha (urine) do ye w ash (the tumour), with gâlâsha do ye sprinkle it! The gâlâsha is a 
potent remedy: do thou (Rudra) with it show mercy to us, that we may live!  
3. Both well -being and comfort shall be ours, and nothing whatever shall injure us! To the 
ground the disease (sha ll fall): may every remedy be ours, may all remedies be ours!  
{04012}  
IV, 12. Charm with the plant arundhatî (lâkshâ) for the cure 
of fractures.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1326  
 1. Rohan! art thou, causing to heal (rohanî), the broken bone thou causest to heal (rohanî): cause 
this here to  heal (rohaya), O arundhatî!  
2. That bone of thine which, injured and burst, exists in thy person, Dhâtar shall kindly knit 
together again, joint with joint!  
3. Thy marrow shall unite with marrow, and thy joint (unite) with joint; the part of thy flesh tha t 
has fallen off, and thy bone shall grow together again!  
4. Thy marrow shall be joined together with marrow, thy skin grow together with skin! Thy 
blood, thy bone shall grow, thy flesh grow together with flesh!  
5. Fit together hair with hair, and fit toge ther skin with skin! Thy blood, thy bone shall grow: 
what is cut join thou together, O plant!  
6. Do thou here rise up, go forth, run forth, (as) a chariot with sound wheels, firm feloe, and 
strong nave; stand upright firmly!  
7. If he has been injured by fa lling into a pit, or if a stone was cast and hurt him, may he (Dhâtar, 
the fashioner) fit him together, joint to joint, as the wagoner (Ribhu) the parts of a chariot!  
{05005}  
V, 5. Charm with the plant silâki (lâkshâ, arundhatî) for the 
cure of wounds.  
1. The night is thy mother, the cloud thy father, Aryaman thy grandfather. Silâkî, forsooth, is thy 
name, thou art the sister of the gods.  
2. He that drinks thee lives; (that) person thou dost preserve. For thou art the supporter of all 
successive (generation s), the refuge of men.  
3. Every tree thou dost climb, like a wench lusting after a man. 'Victorious,' 'firmly founded,' 
'saving,' verily, is thy name.  
4. The wound that has been inflicted by the club, by the arrow, or by fire, of that thou art the 
cure: do  thou cure this person here!  
5. Upon the noble plaksha -tree (ficus infectoria) thou growest up, upon the asvattha (ficus 
religiosa), the khadira (acacia catechu), and the dhava (grislea tomentosa); (thou growest up) 
upon the noble nyagrodha (ficus indica, banyan -tree), and the parna (butea frondosa). Come thou 
to us, O arundhatî!  
6. O gold -coloured, lovely, sun -coloured, most handsome (plant), mayest thou come to the 
fracture, O cure! 'Cure,' verily, is thy name!  
7. O gold -coloured, lovely, fiery (plant), w ith hairy stem, thou art the sister of the waters, O 
lâkshâ, the wind became thy very breath.  
8. Silâkî is thy name, O thou that art brown as a goat, thy father is the son of a maiden. With the 
blood of the brown horse of Yama thou hast verily been sprinkl ed. 
9. Having dropped from the blood of the horse she ran upon the trees, turning into a winged 
brook. Do thou come to us, O arundhatî!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1327  
 {06109}  
VI, 109. The pepper -corn as a cure for wounds.  
1. The pepper -corn cures the wounds that have been struck by miss iles, it also cures the wounds 
from stabs. Anent it the gods decreed: 'Powerful to secure life this (plant) shall be!'  
2. The pepper -corns spake to one another, as they came out, after having been created: 'He whom 
we shall find (as yet) alive, that man sh all not suffer harm!'  
3. The Asuras did dig thee into the ground, the gods cast thee up again, as a cure for disease 
produced by wind (in the body), moreover as a cure for wounds struck by missiles.  
{01017}  
I, 17. Charm to stop the flow of blood.  
1. The ma idens that go yonder, the veins, clothed in red garments, like sisters without a brother, 
bereft of strength, they shall stand still!  
2. Stand still, thou lower one, stand still, thou higher one; do thou in the middle also stand still! 
The most tiny (vein)  stands still: may then the great artery also stand still!  
Of the hundred arteries, and the thousand veins, those in the middle here have indeed stood still. 
At the same time the ends have ceased (to flow).  
4. Around you has passed a great sandy dike: stan d ye still, pray take your case!  
{02031}  
II, 31. Charm against worms.  
1. With Indra's great mill -stone, that crushes all vermin, do I grind to pieces the worms, as lentils 
with a mill -stone.  
2. I have crushed the visible and the invisible worm, and the kur ûru, too, I have crushed. All the 
algandu and the saluna, the worms, we grind to pieces with our charm.  
3. The algandu do I smite with a mighty weapon: those that have been burned, and those that 
have not been burned, have become devoid of strength. Those that are left and those that are not 
left do I destroy with my song, so that not one of the worms be left.  
4. The worm which is in the entrails, and he that is in the head, likewise the one that is in the 
ribs: avaskava and vyadhvara, the worms, do we crus h with (this) charm.  
5. The worms that are within the mountains, forests, plants, cattle, and the waters, those that have 
settled in our bodies, all that brood of the worms do I smite.  
{02032}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1328  
 II. 32. Charm against worms in cattle.  
1. The rising sun shall slay the worms, the setting sun with his rays shall slay the worms that are 
within the cattle!  
2. The variegated worm, the four -eyed, the speckled, and the white --I crush his ribs, and I tear 
off his head.  
3. Like Atri, like Kanva, and like Gamadagni do I slay you, ye worms! With the incantation of 
Agastya do I crush the worms to pieces.  
4. Slain is the king of the worms, and their viceroy also is slain. Slain is the worm, with him his 
mother slain, his brother slain, his sister slain.  
5. Slain are they who  are inmates with him, slain are his neighbours; moreover all the quite tiny 
worms are slain.  
6. I break off thy two horns with which thou deliverest thy thrusts; I cut that bag of thine which 
is the receptacle for thy poison.  
{05023}  
V, 23. Charm against worms in children.  
1. I have called upon heaven and earth, I have called upon the goddess Sarasvatî, I have called 
upon Indra and Agni: 'they shall crush the worm,' (I said).  
2. Slay the worms in this boy, O Indra, lord of treasures! Slain are all the evil  powers by my 
fierce imprecation!  
3. Him that moves about in the eyes, that moves about in the nose, that gets to the middle of the 
teeth, that worm do we crush.  
4. The two of like colour, the two of different colour; the two black ones, and the two red on es; 
the brown one, and the brown -eared one; the (one like a) vulture, and the (one like a) cuckoo, are 
slain.  
5. The worms with white shoulders, the black ones with white arms, and all those that are 
variegated, these worms do we crush.  
6. In the east rise s the sun, seen by all, slaying that which is not seen; slaying the seen and the 
unseen (worms), and grinding to pieces all the worms.  
7. The yevâsha and the kashkasha, the egatka, and the sipavitnuka --the seen worm shall be slain, 
moreover the unseen shal l be slain!  
8. Slain of the worms is the yevâsha, slain further is the nadaniman; all have I crushed down like 
lentils with a mill -stone.  
9. The worm with three heads and the one with three skulls, the speckled, and the white --I crush 
his ribs and I tear o ff his head.  
10. Like Atri, like Kanva, and like Gamadagni do I slay you, ye worms! With the incantation of 
Agastya do I crush the worms to pieces.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1329  
 11. Slain is the king of the worms, and their viceroy also is slain. Slain is the worm, with him his 
mother slain, his brother slain, his sister slain.  
12. Slain are they who are inmates with him, slain are his neighbours; moreover all the quite tiny 
worms are slain.  
13. Of all the male worms, and of all the female worms do I split the heads with the stone, I bu rn 
their faces with fire.  
{04006}  
IV, 6. Charm against poison.  
1. The Brâhmana was the first to be born, with ten heads and ten mouths. He was the first to 
drink the soma; that did render poison powerless.  
2. As great as heaven and earth are in extent, as far as the seven streams did spread, so far from 
here have I proclaimed forth this charm that destroys poison.  
3. The eagle Garutmant did, O poison, first devour thee. Thou didst not bewilder him, didst not 
injure him, yea, thou didst turn into food for hi m. 
4. The five -fingered hand that did hurl upon thee (the arrow) even from the curved bow --from 
the point of the tearing (arrow) have I charmed away the poison.  
5. From the point (of the arrow) have I charmed away the poison, from the substance that has 
been smeared upon it, and from its plume. From its barbed horn, and its neck, I have charmed 
away the poison.  
6. Powerless, O arrow, is thy point, and powerless is thy poison. Moreover of powerless wood is 
thy powerless bow, O powerless (arrow)!  
7. They that  ground (the poison), they that daubed it on, they that hurled it, and they that let it go, 
all these have been rendered impotent. The mountain that grows poisonous plants has been 
rendered impotent.  
8. Impotent are they that dig thee, impotent art thou, O  plant! Impotent is that mountain height 
whence this poison has sprung.  
{04007}  
IV, 7. Charm against poison.  
1. This water (vâr) in the (river) Varanâvatî shall ward off (vârayâtai)! Amrita (ambrosia) has 
been poured into it: with that do I ward off (vâray e) poison from thee.  
2. Powerless is the poison from the east, powerless that from the north. Moreover the poison 
from the south transforms itself into a porridge.  
3. Having made thee (the poison) that comes from a horizontal direction into a porridge, ric h in 
fat, and cheering, from sheer hunger he has eaten thee, that hast an evil body: do thou not cause 
injury!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1330  
 4. Thy bewildering quality (madam), O (plant?) that art bewildering (madivati), we cause to fall 
like a reed. As a boiling pot of porridge do we remove thee by (our) charm.  
5. (Thee, O poison) that art, as it were, heaped about the village, do we cause to stand still by 
(our) charm. Stand still as a tree upon its place; do not, thou that hast been dug with the spade, 
cause injury!  
6. With broom -straw (?), garments, and also with skins they purchased thee: a thing for barter art 
thou, O plant! Do not, thou that hast been dug with the spade, cause injury!  
7. Those of you who were of yore unequalled in the deeds which they performed -may the), not 
injur e here our men: for this very purpose do I engage you!  
{06100}  
VI, 100. Ants as an antidote against poison.  
1. The gods have given, the sun has given, the earth has given, the three Sarasvatîs, of one mind, 
have given this poison -destroying (remedy)!  
2. Th at water, O ants, which the gods poured for you into the dry land, with this (water), sent 
forth by the gods, do ye destroy this poison!  
3. Thou art the daughter of the Asuras, thou art the sister of the gods. Sprung from heaven and 
earth, thou didst rende r the poison devoid of strength.  
{06013}  
VI, 13 Charm against snake -poison.  
1. Varuna, the sage of heaven, verily lends (power) to rne. With mighty charms do I dissolve thy 
poison. The (poison) which has been dug, that which has not been duo -, and that whi ch is 
inherent, 1 have held fast. As a brook in the desert thy poison has dried up.  
2. That poison of thine which is not fluid I have confined within these (serpents?). I hold fast the 
sap that is in thy middle, thy top, and in thy bottom, too. May (the sa p) now vanish out of thee 
from fright!  
3. My lusty shout (is) as the thunder with the cloud: then do I smite thy (sap) with my strong 
charm. With manly strength I have held fast that sap of his. May the sun rise as light from the 
darkness!  
4. With my eye d o I slay thy eye, with poison do I slay thy poison. O serpent, die, do not live; 
back upon thee shall thy poison turn!  
5. O kairâta, speckled one, upatrinya (grass -dweller?), brown one, listen to me; ye black 
repulsive reptiles, (listen to me)! Do not stan d upon the ground of my friend; cease with your 
poison and make it known (to people?)!  
6. I release (thee) from the fury of the black serpent, the taimâta, the brown serpent, the poison 
that is not fluid, the all -conquering, as the bowstring (is loosened) from the bow, as chariots Hymns of the Atharva Veda – Translation by M Bloomfield  
1331  
 (from horses).  
7. Both Âligî and Viligî, both father and mother, we know your kin everywhere. Deprived of 
your strength what will ye do?  
8. The daughter of urugûlâ, the evil one born with the black --of all those who have run to th eir 
hiding -place the poison is devoid of force.  
9. The prickly porcupine, tripping down from the mountain, did declare this: 'Whatsoever 
serpents, living in ditches, are here, their poison is most deficient in force.'  
10. Tâbuvam (or) not tâbuvam, thou (O serpent) art not tâbuvam. Through tâbuvam thy poison is 
bereft of force.  
11. Tastuvam (or) not tastuvam, thou (O serpent) art not tastuvam. Through tastuvarn thy poison 
is bereft of force.  
{06012}  
VI, 12. Charm against snake -poison.  
1. As the sun (goes aro und) the heavens I have surrounded the race of the serpents. As night 
(puts to rest) all animals except the hamsa bird, (thus) do I with this (charm) ward off thy poison.  
2. With (the charm) that was found of yore by the Brahmans, found by the Rishis, and found by 
the gods, with (the charm) that was, will be, and is now present, with this do I ward off thy 
poison.  
3. With honey do I mix the rivers; the mountains and peaks are honey. Honey are the rivers 
Parushnî and Sîpalâ. Prosperity be to thy mouth, prosp erity to thy heart!  
{07056}  
VII, 56. Charm against the poison of serpents, scorpions, 
and insects.  
1. The poison infused by the serpent that is striped across, by the black serpent, and by the adder; 
that poison of the kankaparvan ('with limbs like a comb, ' scorpion) this plant has driven out.  
2. This herb, born of honey, dripping honey, sweet as honey, honied, is the remedy for injuries; 
moreover it crushes insects.  
3. Wherever thou hast been bitten, wherever thou hast been sucked, from there do we exorcis e 
for thee the poison of the small, greedily biting insect, (so that it be) devoid of strength.  
4. Thou (serpent) here, crooked, without joints, and without limbs, that twisteth thy crooked 
jawsmayest thou, O Brihaspati, straighten them out, as  
a (bent) re ed! 
5. The poison of the sarkota (scorpion) that creeps low upon the ground, (after he) has been 
deprived of his strength, I have taken away; moreover I have caused him to be crushed.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1332  
 6. There is no strength in thy arms, in thy head, nor in the middle (of thy body). Then why dost 
thou so wickedly carry a small (sting) in thy tail?  
7. The ants devour thee, pea -hens hack thee to pieces. Yea, every one of you shall declare the 
poison of the sarkota powerless!  
8. Thou (scorpion) that strikest with both, with mo uth as well as tail, in thy mouth there is no 
poison: then what can there be in the receptacle in thy tail?  
{06016}  
VI, 16. Charm against ophthalmia.  
1. O âbayu, (and even if) thou art not âbayu, strong is thy juice, O âbayu! We eat a gruel, 
compounded of thee.  
2. Vihalha is thy father's name, Madâvatî thy mother's name. Thou art verily not such, as to have 
consumed thy own self.  
3. O Tauvilikâ, do be quiet! This howling one has become quiet. O brown one, and brown -eared 
one, go away! Go out, O âla!  
4. Alas âlâ thou art first, silâñgalâlâ thou art the next, nîlâgalasâlâ (thou art third?)!  
{06021}  
VI, 21. Charm to promote the growth of hair.  
1. Of these three earths (our) earth verily is the highest. From the surface of these I have now 
plucked a remedy.  
2. Th ou art the most excellent of remedies, the best of plants, as Soma (the moon) is the lord in 
the watches of the night, as Varuna (is king) among the gods.  
3. O ye wealthy, irresistible (plants), ye do generously bestow benefits. And ye strengthen the 
hair, and, moreover, promote its increase.  
{06136}  
VI, 136. Charm with the plant nitatni to promote the growth 
of hair.  
1. As a goddess upon the goddess earth thou wast born, O plant! We dig thee up, O nitatni, that 
thou mayest strengthen (the growth) of the ha ir. 
2. Strengthen the old (hair), beget the new! That which has come forth render more luxurious!  
3. That hair of thine which does drop off, and that which is broken root and all, upon it do I 
sprinkle here the all -healing herb.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1333  
 {06137}  
VI, 137. Charm to p romote the growth of hair.  
1. The (plant) that Gamadagni dug up to promote the growth of his daughter's hair, Vâtahavya 
has brought here from the dwelling of Asita.  
2. With reins they had to be measured, with outstretched arms they had to be measured out. May 
thy hairs grow as reeds, may they (cluster), black, about thy head!  
3. Make firm their roots, draw out their ends, expand their middle., O herb! May thy hairs grow 
as reeds, may they (cluster), black, about thy head!  
{04004}  
IV, 4. Charm to promote vir ility.  
1. Thee, the plant, which the Gandharva dug up for Varuna, when his virility had decayed, thee, 
that causest strength[1], we dig up.  
2. Ushas (Aurora), Sûrya, (the sun), and this charm of mine; the bull Pragâpati (the lord of 
creatures) shall with h is lusty fire arouse him!  
3. This herb shall make thee so very full of lusty strength, that thou shalt, when thou art excited, 
exhale heat as a thing on fire!  
4. The fire of the plants, and the essence of the bulls shall arouse him! Do thou, O Indra, 
contr oller of bodies, place the lusty force of men into this person!  
5. Thou (O herb) art the first -born sap of the waters and also of the plants. Moreover thou art the 
brother of Soma, and the lusty force of the antelope buck!  
6. Now, O Agni, now, O Savitar, n ow, O goddess Sarasvatî, now, O Brahmanaspati, do thou 
stiffen the pasas as a bow!  
7. I stiffen thy pasas as a bowstring upon the bow. Embrace thou (women) as the antelope buck 
the gazelle with ever unfailing (strength)!  
8. The strength of the horse, the m ule, the goat and the ram, moreover the strength of the bull 
bestow upon him, O controller of bodies (Indra)!  
[1. The original, more drastically, sepaharshanîm. By a few changes and omissions in stanzas 3, 6, and 7 the direct 
simplicity of the original has  been similarly veiled.]  
{06111}  
VI, 111. Charm against mania.  
1. Release for me, O Agni, this person here, who, bound and well -secured, loudly jabbers! Then 
shall he have due regard for thy share (of the offering), when he shall be free from madness!  
2. Agni shall quiet down thy mind, if it has been disturbed! Cunningly do I prepare a remedy, Hymns of the Atharva Veda – Translation by M Bloomfield  
1334  
 that thou shalt be freed from madness.  
3. (Whose mind) has been maddened by the sin of the gods, or been robbed of sense by the 
Rakshas, (for him) do I cunningly prep are a remedy, that he shall be free from madness.  
4. May the Apsaras restore thee, may Indra, may Bhaga restore thee; may all the gods restore 
thee, that thou mayest be freed from madness!  
{04037}  
IV, 37. Charm with the plant agasringi to drive out Rakshas , 
Apsaras and Gandharvas.  
1. With thee, O herb, the Atharvans first slew the Rakshas, with thee Kasyapa slew (them), with 
thee Kanva and Agastya (slew them).  
2. With thee do we scatter the Apsaras and Gandharvas. O agasringi (odina pinnata), goad (aga) 
the Rakshas, drive them all away with thy smell!  
3. The Apsaras, Guggulil, I'lli, Naladi, Aukshagandhi, and Pramandani (by name), shall go to the 
river, to the ford of the waters, as if blown away! Thither do ye, O Apsaras, pass away, (since) ye 
have been rec ognised!  
4. Where grow the asvattha (ficus religiosa) and the banyan -trees, the great trees with crowns, 
thither do ye, O Apsaras, pass away, (since) ye have been recognised!  
5. Where your gold and silver swings are, where cymbals and lutes chime together,  thither do ye, 
O Apsaras, pass away, (since) ye have been recog~ nised.  
6. Hither has come the mightiest of the plants and herbs. May the agasringi arâtaki pierce with 
her sharp horn (tîkshmasringî)!  
7. Of the crested Gandharva, the husband of the Apsaras , who comes dancing hither, I crush the 
two mushkas and cut off the sepas.  
8. Terrible are the missiles of Indra, with a hundred points, brazen; with these he shall pierce the 
Gandharvas, who devour oblations, and devour the avakâ -reed.  
9. Terrible are the  missiles of Indra, with a hundred points, golden; with these he shall pierce the 
Gandharvas, who devour oblations, and devour the avakd -reed.  
10. All the Pisâkas that devour the avakâ -reeds, that burn, and spread their little light in the 
waters, do thou,  O herb, crush and overcome!  
11. One is like a dog, one like an ape. As a youth, with luxuriant locks, pleasant to look upon, the 
Gandharva hangs about the woman. Him do we drive out from here with our powerful charm.  
12. The Apsaras, you know, are your wi ves; ye, the Gandharvas, are their husbands. Speed away, 
ye immortals, do not go after mortals!  
{02009}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1335  
 II, 9. Possession by demons of disease, cured by an amulet of 
ten kinds of wood.  
1. O (amulet) of ten kinds of wood, release this man from the demon (ra kshas) and the fit (grâhi) 
which has seized upon.(gagrâha) his joints! Do thou, moreover, O plant, lead him forth to the 
world of the living!  
2. He has come, he has gone forth, he has joined the community of the living. And he has 
become the father of sons , and the most happy of men!  
3. This person has come to his senses, he has come to the cities of the living. For he (now) has a 
hundred physicians, and also a thousand herbs.  
4. The gods have found thy arrangement, (O amulet); the Brahmans, moreover, the p lants. All 
the gods have found thy arrangement upon the earth.  
5. (The god) that has caused (disease) shall perform the cure; he is himself the best physician.  
Let him indeed, the holy one, prepare remedies for thee, together with the (earthly) physician!  
{04006}  
IV, 6. Charm against demons (pisâka) conceived as the cause 
of disease.  
1. May Agni Vaisvânara, the bull of unfailing strength, burn up him that is evil -disposed, and 
desires to harm us, and him that plans hostile deeds against us!  
2. Between the t wo rows of teeth of Agni Vaisvânara do I place him that plans to injure us, when 
we are not planning to injure him; and him that plans to injure us, when we do plan to injure him.  
Those who hound us in our chambers, while shouting goes on in the night of t he new moon, and 
the other flesh -devourers who plan to injure us, all of them do I overcome with might.  
4. With might I overcome the Pisâkas, rob them of their property; all evil -disposed (demons) do I 
slay: may my device succeed!  
5. With the gods who vie with, and measure their swiftness with this sun, with those that are in 
the rivers, and in the mountains, do I, along with my cattle, consort.  
6. I plague the Pisâkas as the tiger the cattle -owners. As dogs who have seen a lion, these do not 
find a refuge.  
7. My strength does not lie with Pisâkas, nor with thieves, nor with prowlers in the forest. From 
the village which I enter the Pisâkas vanish away.  
8. From the village which my fierce power has entered the Pisâkas vanish away; they do not 
devise evil.  
9. They who irritate me with their jabber, as (buzzing) mosquitoes the elephant, them I regard as 
wretched (creatures), as small vermin upon people.  Hymns of the Atharva Veda – Translation by M Bloomfield  
1336  
 10. May Nirriti (the goddess of destruction) take hold of this one, as a horse with the halter! The 
fool who is wroth with me is not freed from (her) snare.  
{02025}  
II, 25. Charm with the plant prisniparnî against the demon 
of disease, called kanva.  
1. The goddess Prisniparnî has prepared prosperity for us, mishap for Nirriti (the goddess of 
destruction). For she  is a fierce devourer of the Kanvas: her, the mighty, have I employed.  
2. The Prisniparnî was first begotten powerful; with her do I lop off the heads of the evil brood, 
as (the head) of a bird.  
3. The blood -sucking demon, and him that tries to rob (our) h ealth, Kanva, the devourer of our 
offspring, destroy, O Prisniparnî, and overcome!  
4. These Kanvas, the effacers of life, drive into the mountain; go thou burning after them like 
fire, O goddess Prisniparnî!  
5. Drive far away these Kanvas, the effacers of life! Where the dark regions are, there have I 
made these flesh -eaters go.  
{06032}  
VI, 32. Charm for driving away demons (Rakshas and 
Pisâkas).  
1. Do ye well offer within the fire this oblation with ghee, that destroys the spook! Do thou, O 
Agni, burn from  afar against the Rakshas, (but) our houses thou shalt not consume!  
2. Rudra has broken your necks, ye Pisâkas: may he also break your ribs, ye spooks! The plant 
whose power is everywhere has united you with Yama (death).  
3. Exempt from danger, O Mitra and  Varuna, may we here be; drive back with your flames the 
devouring demons (Atrin)! Neither aider, nor support do they find; smiting one another they go 
to death.  
{02004}  
II, 4. Charm with an amulet derived from the gangida tree, 
against diseases and demons . 
1. Unto long life and great delights, for ever unharmed and vigorous, do we wear the gangida, as 
an amulet destructive of the vishkandha.  
2. From convulsions, from tearing pain, from vishkandha, and from torturing pain, the gangida Hymns of the Atharva Veda – Translation by M Bloomfield  
1337  
 shall protect us on al l sides --an amulet of a thousand virtues!  
3. This gangida conquers the vishkandha, and smites the Atrin (devouring demons); may this all -
healing gangida protect us from adversity!  
4. By means of the invigorating gangida, bestowed by the gods as an amulet, do we conquer in 
battle the vishkandha and all the Rakshas.  
5. May the hemp and may gangida protect me against vishkandha! The one (gangida) is brought 
hither from the forest, the other (hemp) from the sap of the furrow.  
6. Destruction of witchcraft is thi s amulet, also destruction of hostile powers: may the powerful 
gangida therefore extend far our lives!  
{19034}  
XIX, 34, Charm with an amulet derived from the gafigpida -
tree, aoainst diseases and demons.  
1. Thou art an Angiras, O gangida, a protector art th ou, O gangida. All two -footed and four -
footed creatures that belong to us the gangida shall protect!  
2. The sorceries fifty -three in number, and the hundred performers of sorcery, all these having 
lost their force, the gangida shall render bereft of streng th! 
3. Bereft of strength is the gotten -up clamour, bereft of strength are the seven debilitating 
(charms). Do thou, O gangida, hurl away from here poverty, as an archer an arrow!  
4. This gangida is a destroyer of witchcraft, and also a destroyer of hostil e powers. May then the 
powerful gangida extend far our lives!  
5. May the greatness of the gangida protect us about on all sides, (the greatness) with which he 
has overcome the vishkandha (and) the samskandha, (overcoming the powerful (disease) with 
power!  
6. Thrice the gods begot thee that hast grown up upon the earth. The Brahmanas of yore knew 
thee here by the name of Angiras.  
7. Neither the plants of olden times, nor they of recent times, surpass thee; a fierce slayer is the 
gahaida, and a happy refuge.  
8 And when, O gangida of boundless virtue, thou didst spring up in the days of yore, O fierce 
(plant), Indra at first placed strength in thee.  
9. Fierce Indra, verily, put might into thee, O lord of the forest! Dispersing all diseases, slay thou 
the Raksha s, O plant!  
I o. The breaking disease and the tearing disease, the balâsa, and the pain in the limbs, the 
takman that comes every autumn, may the gangida render devoid of force!  
{19035}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1338  
 XIX, 35. Charm with an amulet derived from the gangida -
tree, against d iseases and demons.  
1. While uttering Indra's name the seers bestowed (upon men) the gangida, which the gods in the 
beginning had made into a remedy, destructive of the vishkandha.  
2 . May that gangida protect us as a treasurer his treasures, he whom the g ods and the Brâhmanas 
made into a refuge that puts to naught the hostile powers!  
3. The evil eye of the hostile -minded, (and) the evil -doer I have approached. Do thou, O 
thousandeyed one, watchfully destroy these! A refuge art thou, O gangida.  
4. May the g angida protect me from heaven, protect me from earth, protect (me) from the 
atmosphere, protect me from the plants, protect me from the past, as well as the future; may he 
protect us from every direction of space!  
5. The sorceries performed by the gods, an d also those performed by men, may the all -healing 
gangida render them all devoid of strength!  
{06085}  
VI, 85. Exorcism of disease by means of an amulet from the 
varana -tree.  
1. This divine tree, the varana, shall shut out (vârayâtai). The gods, too, have shut out (avîvaran) 
the disease that hath entered into this man!  
2. By Indra's command, by Mitra's and by Varuna's, by the command of all the gods do we shut 
out thy disease.  
3. As Vritra did bold fast these ever -flowing waters, thus do I shut out (vâraye)  disease from thee 
with (the help of) Agni Vaisvânara.  
{06127}  
VI, 127. The kîpudru -tree as a panacea.  
1. Of the abscess, of the balâsa, of flow of blood, O plant; of neuralgia, O herb, thou shalt not 
leave even a speck!  
2. Those two boils (testicles) of t hine, O balasa, that are fixed upon the arm -pits-I know the 
remedy for that: the kîpudru -tree takes care of it.  
3. The neuralgia that is in the limbs, that is in the ears and in the eyes -we tear them out, the 
neuralgia, the abscess, and the pain in the hea rt. That unknown disease do we drive away 
downward.  
{19038}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1339  
 XIX, 38. The healing properties of bdellium.  
1. [Neither diseases, nor yet a curse, enters this person, O arundhatî!] From him that is penetrated 
by the sweet fragrance of the healing bdellium, di seases flee in every direction, as antelopes and 
as horses run.  
2. Whether, O bdellium, thou comest from the Sindhu (Indus), or whether thou art derived from 
the sea, I have seized the qualities of both, that this person shall be exempt from harm.  
{06091}  
VI, 91. Barley and water as universal remedies.  
1. This barley they did plough vigorously, with yokes of eight and yokes of six. With it I drive 
off to a far distance the ailment from thy body.  
2. Downward blows the wind, downward burns the sun, downward t he cow is milked: downward 
shall thy ailment pass!  
3. The waters verily are healing, the waters chase away disease, the waters cure all (disease): 
may they prepare a remedy for thee!  
{08007}  
VIII, 7. Hymn to all magic and medicinal plants, used as a 
univer sal remedy.  
1. The plants that are brown, and those that are white; the red ones and the speckled ones; the 
sable and the black plants, all (these) do we invoke.  
2. May they protect this man from the disease sent by the gods, the herbs whose father is the sky, 
whose mother is the earth, whose root is the ocean.  
3. The waters and the heavenly plants are foremost; they have driven out from every limb thy 
disease, consequent upon sin.  
4. The plants that spread forth, those that are busby, those that have a sin gle sheath, those that 
creep along, do I address; I call in thy behalf the plants that have shoots, those that have stalks, 
those that divide their branches, those that are derived from all the gods, the strong (plants) that 
furnish  
life to man.  
5. With th e might that is yours, ye mighty ones, with the power and strength that is yours, with 
that do ye, O plants, rescue this man from this disease!  
I now prepare a remedy.  
6. The plants givalâ ('quickening'), na -ghâ-rishâ ('forsooth -no-harm'), gîvanti ('living '), and the 
arundhatî, which removes (disease), is full of blossoms, and rich in honey, do I call to exempt Hymns of the Atharva Veda – Translation by M Bloomfield  
1340  
 him from injury.  
7. Hither shall come the intelligent (plants) that understand my speech, that we may bring this 
man into safety out of misery!  
8. They that are the food of Agni (the fire), the offspring of the waters, that grow ever renewing 
themselves, the firm (plants) that bear a thousand names, the healing (plants), shall be brought 
hither!  
9. The plants, whose womb is the avaki (blyxa octandra),  whose essence are the waters, shall 
with their sharp horns thrust aside evil!  
10. The plants which release, exempt from Varuna (dropsy), are strong, and destroy poison; 
those, too, that remove (the disease) baldsa, and ward off witchcraft shall come hithe r!' 
11. The plants that have been bought, that are right potent, and are praised, shall protect in this 
village cow, horse, man, and cattle!  
12. Honied are the roots of these herbs, honied their tops, honied their middles, honied their 
leaves, honied their  blossoms; they share in honey, are the food of immortality. May they yield 
ghee, and food, and cattle chief of all!  
13. As many in number and in kind the plants here are upon the earth, may they, furnished with a 
thousand leaves, release me from death and  misery!  
14. Tiger -like is the amulet (made of) herbs, a saviour, a protector against hostile schemes: may 
it drive off far away from us all diseases and the Rakshas!  
15. As if at the roar of the lion they start with fright, as if (at the roar) of fire the y tremble before 
the (plants) that have been brought hither. The diseases of cattle and men have been driven out 
by the herbs: let them pass into navigable streams!  
16. The plants release us from Agni Vaisvânara. Spreading over the earth, go ye, whose king  is 
the tree!  
17. The plants, descended from Angiras, that grow upon the mountains and in the plains, shall be 
for us rich in milk, auspicious, comforting to the heart!  
18. The herbs which I know, and those which I see with my sight; the unknown, those whi ch we 
know, and those which we perceive to be charged with (power), -- 
19. All plants collectively shall note my words, that we may bring this man into safety out of 
misfortune, -- 
20. The asvattha (ficus religiosa), and the darbha among the plants; king Som a, amrita 
(ambrosia) and the oblation; rice and barley, the two healing, immortal children of heaven!  
21. Ye arise: it is thundering and crashing, ye plants, since Parganya (the god of rain) is 
favouring you, O children of Prisni (the spotted cloud), with (his) seed (water).  
22. The strength of this amrita (ambrosia) do we crive this man to drink. Moreover, I prepare a 
remedy, that he may live a hundred years!  
23. The boar knows, the ichneumon knows the healing plant. Those that the serpents and 
Gandharvas know, I call hither for help.  
24. The plants, derived from the Angiras, which the eagles and the heavenly raghats (falcons) 
know, which the birds and the flamingos know, which all winged (creatures) know, which all Hymns of the Atharva Veda – Translation by M Bloomfield  
1341  
 wild animals know, I call hither for help . 
25. As many plants as the oxen and kine, as many as the goats and the sheep feed upon, so many 
plants, when applied, shall furnish protection to thee!  
26. As many (plants), as the human physicians know to contain a remedy, so many, endowed 
with every hea ling quality, do I apply to thee!  
27. Those that have flowers, those that have blossoms, those that bear fruit, and those that are 
without fruit, as if from the same mother they shall suck sap, to exempt this man from injury!  
28. 1 have saved thee from a d epth of five fathoms, and, too, from a depth of ten fathoms; 
moreover, from the foot -fetter of Yama, and from every sin against the gods.  
{06096}  
VI, 96. Plants as a panacea.  
1. The many plants of hundredfold aspect, whose king is Soma, which have been beg otten by 
Brihaspati, shall free us from calamity!  
2. May they free us from (the calamity) consequent upon curses, and also from the (toils) of 
Varuna; moreover, from the foot -fetter of Yama, and every sin against the gods!  
3. What laws we have infringed up on, with the eye, the mind, and speech, either while awake, or 
asleep -may Soma by his (divine) nature clear these (sins) away from us!  
{02032}  
II, 32. Charm to secure perfect health.  
1. From thy eyes, thy nostrils, ears, and chin --the disease which is seat ed in thy head --from thy 
brain and tongue I do tear it out.  
2. From thy neck, nape of the neck, ribs, and spine --the disease which is seated in thy fore -arm--
from thy shoulders and arms I do tear it out.  
3. From thy heart, thy lungs, viscera, and sides; fr om thy kidneys, spleen, and liver we do tear 
out the disease.  
4. From thy entrails, canals, rectum, and abdomen; from thy belly, guts, and navel I do tear out 
the disease.  
5. From thy thighs, knees, heels, and the tips of thy feet --from thy hips I do tear out the disease 
seated in thy buttocks, from thy bottom the disease seated in thy buttocks.  
6. From thy bones, marrow, sinews and arteries; from thy hands, fingers, and nails I do tear out 
the disease.  
7. The disease that is in thy every limb, thy every ha ir, thy every joint; that which is seated in thy 
skin, with Kasyapa's charm, that tears out, to either side we do tear it out.  
{09008}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1342  
 IX, 8. Charm to procure immunity from all diseases.  
1. Headache and suffering in the head, pain in the ears and flow of b lood, every disease of the 
head, do we charm forth from thee.  
2. From thy ears, from thy kankûshas the earpain, and the neuralgia --every disease of the head do 
we charm forth from thee.  
3. (With the charm) through whose agency disease hastens forth from th e ears and the mouth -
every disease of the head do we charm forth from thee.  
4. (The disease) that renders a man deaf and blind --every disease of the head do we charm forth 
from thee.  
5. Pain in the limbs, fever in the limbs, the neuralgia that affects ever y limb -every disease of the 
head do we charm forth from thee.  
6. (The disease) whose frightful aspect makes man tremble, the takman (fever) that comes every 
autumn, do we charm forth from thee.  
7. The disease that creeps along the thighs, and then enters t he canals, out of thy inner parts do 
we charm forth.  
8. If from the heart, from love, or from disgust, it arises, from thy heart and from thy limbs the 
balâsa do we charm forth.  
9. Jaundice from thy limbs, diarrhoea from within thy bowels, the core of dise ase from thy inner 
soul do we charm forth.  
10. To ashes (âsa) the balâsa shall turn; what is diseased shall turn to urine! The poison of all 
diseases I have charmed forth from thee.  
11. Outside the opening (of the bladder) it shall run off; the rumbling sh all pass from thy belly! 
The poison of all diseases I have charmed forth from thee.  
12. From thy belly, lungs, navel, and heart -the poison of all diseases I have charmed forth from 
thee.  
13. (The pains) that split the crown (of the head), pierce the head, without doing injury, without 
causing disease, they shall run off outside the opening (of the bladder)!  
14. They that pierce the heart, creep along the ribs, without doing injury, without causing 
disease, they shall run off outside the opening (of the blad der)!  
15. They that pierce the sides, bore along the ribs, without doing injury, without causing disease, 
they shall run off outside the opening (of the bladder)!  
16. They that pierce crosswise, burrow in thy abdomen, without doing injury, without causing 
disease, they shall run off outside the opening (of the bladder)!  
17. They that creep along the rectum, twist the bowels, without doing injury, without causing 
disease, they shall run off outside the opening (of the bladder)!  
18. They that suck the marrow,  and split the joints, without doing injury, without causing 
disease, they shall run off outside the opening (of the bladder)!  
19. The diseases and the injuries that paralyse thy limbs, the poison of all diseases I have Hymns of the Atharva Veda – Translation by M Bloomfield  
1343  
 charmed forth from thee.  
20. Of neur algia, of abscesses, of inflation, or of inflammation of the eyes, the poison of all 
diseases I have driven forth from thee.  
21. From thy feet, knees, thighs, and bottom; from thy spine, and thy neck the piercing pains, 
from thy head the ache I have remove d. 
22. Firm are the bones of thy skull, and the beat of thy heart. At thy rising, O sun, thou didst 
remove the pains of the head, quiet the pangs in the limbs.  
{02029}  
II, 29. Charm for obtaining long life and prosperity by 
transmission of disease.  
1. In t he essence of earthly bliss, O ye gods, in strength of body (may he live)! May Agni, Sûrya, 
Brihaspati bestow upon him life's vigour!  
2. Give life to him, O Gâtavedas, bestow in addition progeny upon him, O Tvashtar; procure, O 
Savitar, increase of wealth for him; may this one, who belongs to thee, live a hundred autumns!  
3. May our prayer bestow upon us vigour, and possession of sound. progeny; ability and property 
do ye two, (O heaven and earth), bestow upon us!, May he, conquering lands with might, (live ), 
O Indra, subjecting the others, his enemies!  
4. Given by Indra, instructed by Varuna, sent by the Maruts, strong, he has come to us; may he, 
in the lap of ye two, heaven and earth, not suffer from hunger and not from thirst!  
5. Strength may ye two, that  are rich in strength, bestow upon him; milk may ye two, that are 
rich in milk, bestow upon him! Strength heaven and earth did bestow upon him; strength all the 
gods, the Maruts, and the waters.  
6. With the gracious (waters) do I delight thy heart, mayest thou, free from disease, full of force, 
rejoice! Clothed in the same garment do ye two drink this stirred drink, taking on as a magic 
form the shape of the two Asvins!  
7. Indra, having been wounded, first created this vigour, and this ever fresh divine foo d: that 
same belongs to thee. By means of that do thou, full of force, live (a hundred) autumns; may it 
not flow out of thee: physicians have prepared it for thee!  
II. 
PRAYERS FOR LONG LIFE AND HEALTH 
(ÂYUSHYÂNI).  
{03011}  Hymns of the Atharva Veda – Translation by M Bloomfield  
1344  
 III, 11. Prayer for health and lon g life.  
1. I release thee unto life by means of (my) oblation, from unknown decline, and from 
consumption. If Grâhi (seizure) has caught hold (gagrâha) of this person here, may Indra and 
Agni free him from that!  
2. If his life has faded, even if he has pas sed away, if he has been brought to the very vicinity of 
death, I snatch him from the lap of Nirriti (the goddess of destruction): I have freed him unto a 
life of a hundred autumns.  
3. I have snatched him (from death) by means of an oblation which has a th ousand eyes, 
hundredfold strength, and -ensures a hundredfold life, in order that Indra may conduct him 
through the years across to the other side of every misfortune.  
4. Live thou, thriving a hundred autumns, a hundred winters, and a hundred springs! May Indra, 
Agni, Savitar, Brihaspati (grant) thee a hundred years! I have snatched him (from death) with an 
oblation that secures a life,of a hundred years.  
5. Enter ye, O in -breathirig and out -breathing, as two bulls a stable! Away shall go the other 
deaths, of which, it is said, there are a hundred more!  
6. Remain ye here, O in -breathing and out -breathing, do not go away from here; do ye car anew 
to old age his body and his limbs!  
7. To old age I make thee over, into old age I urge thee; may a happy old age g uide thee! Away 
shall go the other deaths, of which, it is said, there are a hundred more!  
8. Upon thee (life unto) old age has been deposited, as a rope is tied upon a bull. That death 
which has fettered thee at thy birth with a firm rope, Brihaspati with  the hands of the truth did 
strip off from thee.  
{02028}  
II, 28. Prayer for long life pronounced over a boy.  
1. For thee alone, O (death from) old age, this (boy) shall grow up: the other hundred kinds of 
death shall not harm him! Like a provident mother i n her lap Mitra shall befriend him, shall save 
him from misfortune!  
2. May Mitra or Varuna, the illustrious, cooperating, grant him death from old age! Then Agni, 
the priest, who knows the ways, promulgates all the races of the gods.  
3. Thou, (O Agni), rul est over all the animals of the earth, those which have been born, and those 
which are to be born: may not in -breathing leave this one, nor yet out -breathing, may neither 
friends nor foes slay him!  
4. May father Dyaus (sky) and mother Prithivi (earth), co -operating, grant thee death from old 
age, that thou mayest live in the lap of Aditi a hundred winters, guarded by in -breathing and 
outbreathing!  Hymns of the Atharva Veda – Translation by M Bloomfield  
1345  
 5. Lead this dear child to life and vigour, O Agni, Varuna, and king Mitra! As a mother afford 
him protection, O Aditi, and all ye gods, that he may attain to old age!  
{03031}  
III, 31. Prayer for health and long life.  
1. The gods are free from decrepitude; thou, O Agni, art removed from the demon of hostility. I 
free thee from all evil and disease, (and) unite thee  with life.  
2. (Vâyu), the purifying (wind), shall free thee from misfortune, Sakra (Indra) from evil sorcery! 
I free thee from all evil and disease, (and) unite thee with life.  
3. The tame (village) animals are separate from the wild (forest animals); the  water has flowed 
apart from thirst. I free thee from all evil and disease, (and) unite thee with life.  
4. Heaven and earth here go apart; the paths go in every direction. I free thee from all evil and 
disease, (and) unite thee with life.  
5. 'Tvashtar is p reparing a wedding for his daughter,' thus (saying) does this whole world pass 
through. I free thee from all evil and disease, (and) unite thee with life.  
6. Agni unites (life's) breaths, the moon is united with (life's) breath. I free thee from all evil a nd 
disease, (and) unite thee with life.  
7. By means of (life's) breath the gods aroused the everywhere mighty sun. I free thee from all 
evil and disease, (and) unite thee with life.  
8. Live thou by the (life's) breath of them that have life, and that creat e life; do not die! I free 
thee from all evil and disease, (and) unite thee with life.  
9. Breathe thou with the (life's) breath of those that breathe; do not die! I free thee from all evil 
and disease, (and) unite thee with life.  
10. Do thou (rise) up with  life, unite thyself with life, (rise) up with the sap of the plants! I free 
thee from all evil and disease, (and) unite thee with life.  
11. From the rain of Parganya we have risen up, immortal. I free thee from all evil and disease, 
(and) unite thee with life. 
{07053}  
VII, 53. Prayer for long life.  
1. When, O Brihaspati, thou didst liberate (us) from existence in yonder world of Yama, (and) 
from hostile schemes, then did the Asvins, the physicians of the gods, with might sweep death 
from us, O Agni!  
2. O i n-breathing and out -breathing, go along with the body, do not leave it: may they be thy 
allies here! Live and thrive a hundred autumns; Agni shall be thy most excellent shepherd and 
overseer!  
3. Thy vital force that has been dissipated afar, thy in -breathi ng and thy out -breathing, shall Hymns of the Atharva Veda – Translation by M Bloomfield  
1346  
 come back again! Agni has snatched them from the lap of Nirriti (the goddess of destruction), 
and I again introduce them into thy person.  
4. Let not his in -breathing desert him, nor his out -breathing quit him and depart! I c ommit him to 
the Seven Rishis: may they convey him in health to old age!  
5. Enter, O in -breathing and out -breathing, like two bulls into a stable: this person shall here 
flourish, an unmolested repository for old age!  
6. Life's breath we do drive into thee , disease we do drive away from thee. May this excellent 
Agni endow us with life from every source!  
7. Ascending from the darkness of death to the highest firmament, to Sûrya (the sun), the god 
among gods, we have reached the highest light.  
{08001}  
VIII, 1 . Prayer for exemption from the dangers of death.  
1. To the 'Ender,' to Death be reverence! May thy in -breathing and thy out -breathing remain 
here! United here with (life's) spirit this man shall be, sharing in the sun, in the world of 
immortality (amrita) ! 
2. Bhaga has raised him up, Soma with his rays (has raised) him up, the Maruts, the gods, (have 
raised) him up, Indra and Agni (have raised) him up unto well -being.  
3. Here (shall be) thy (life's) spirit, here thy inbreathing, here thy life, here thy min d! We rescue 
thee from the toils of Nirriti (destruction) by means of our divine utterance.  
4. Rise up hence, O man! Casting off the footshackles of death, do not sink down! Be not cut off 
from this world, from the sight of Agni and the sun!  
5. The wind, M âtarisvan, shall blow for thee, the waters shall shower amrita (ambrosia) upon 
thee, the sun shall shine kindly for thy body! Death shall pity thee: do not waste away!  
6. Thou shalt ascend and not descend, O man! Life and alertness do I prepare for thee. M ount, 
forsooth, this imperishable, pleasant car; then in old age thou shalt hold converse with thy 
family!  
7. Thy mind shall not go thither, shall not disappear! Do not become heedless of the living, do 
not follow the Fathers! All the gods shall preserve t hee here!  
8. Do not long after the departed, who conduct (men) afar! Ascend from the darkness, come to 
the light! We lay hold of thy hands.  
9. The two dogs of Yama, the black and the brindled one, that guard the road (to heaven), that 
have been despatched,  shall not (go after) thee! Come hither, do not long to be away; do not tarry 
here with thy mind turned to a distance!  
10. Do not follow this path: it is terrible! I speak of that by which thou hast not hitherto gone. 
Darkness is this, O man, do not enter it! Danger is beyond, security here for thee.  
11. May the fires that are within the waters gLiard thee, may (the fire) which men kindle guard 
thee, may Gâtavedas Vaisvânara (the fire common to all men) guard thee! Let not the heavenly Hymns of the Atharva Veda – Translation by M Bloomfield  
1347  
 (fire) together with the lightning burn, thee!  
12. Let not the flesh -devouring (fire) menace thee: move afar from the funeral pyre! Heaven 
shall guard thee, the earth shall guard thee, the sun and moon shall guard thee, the atmosphere 
shall guard thee against the divine missil e! 
13. May the alert and the watchful divinities guard thee, may he that sleeps not and nods not 
guard thee, may he that protects and is vigilant guard thee!  
14. They shall guard thee, they shall protect thee. Reverence be to them. Hail be to them!  
15. Int o converse with the living Vâyu, Indra, Dhâtar, and saving Savitar shall put thee; breath 
and strength shall not leave thee! Thy (life's) spirit do we call back to thee.  
16. Convulsions that draw the jaws together, darkness, shall not come upon thee, nor ( the 
demon) that tears out the tongue (?)! How shalt thou then waste away? The Âdityas and Vasus, 
Indra and Agni shall raise thee up unto well -being!  
17. The heavens, the earth, Pragâpati, have rescued thee. The plants with Soma their king have 
delivered th ee from death.  
18. Let this man remain right here, ye gods, let him not depart hence to yonder world! We rescue 
him from death with (a charm) of thousandfold strength.  
19. I have delivered thee from death. The (powers) that furnish strength shall breathe u pon thee. 
The (mourning women) with dishevelled hair, they that wail lugubriously, shall not wail over 
thee!  
20. 1 have snatched thee (from death), I have obtained thee; thou hast returned with renewed 
youth. O thou, that art (now) sound of limb, for thee sound sight, and sound life have I obtained.  
21. It has shone upon thee, light has arisen, darkness has departed from thee. We remove from 
thee death, destruction, and disease.  
{08002}  
VIII, 2. Prayer for exemption from the dangers of death.  
1. Take hold o f this (charm) that subjects to immortality (life), may thy life unto old age not be 
cut off! I bring to thee anew breath and life: not to mist and darkness, do not waste away!  
2. Come hither to the light of the living; I rescue thee unto a life of a hundr ed autumns! Loosing 
the bands of death and imprecation, I bestow upon thee long life extended very far.  
3. From the wind thy breath I have obtained, from the sun thine eye; thy soul I hold fast in thee: 
be together with thy limbs, speak articulating with t hy tongue!  
4. With the breath of two -footed and four -footed creatures I blow upon thee, as on Agni when he 
is born (as on fire when kindled). I have paid reverence, O death, to thine eye, reverence to thy 
breath.  
5. This (man) shall live and shall not die:  we rouse this man (to life)! I make for him a remedy: O 
death, do not slay the man!  
6. The plant gîvalâ (quickening'), na -ghâ-rishâ ('forsooth -no-harm'), and gîvantî ('living), a Hymns of the Atharva Veda – Translation by M Bloomfield  
1348  
 victorious, mighty saviour -plant do I invoke, that he may be exempt from inj ury. 
7. Befriend him, do not seize him, let him go, (O death); though he be thy very own, let him 
abide here with unimpaired strength! O Bhava and Sarva, take pity, grant Protection; misfortune 
drive away, and life bestow!  
8. Befriend him, death, and pity him: may he from here arise! Unharmed, with sound limbs, 
hearing perfectly, through old age carrying a hundred years, let him get enjoyment by himself 
(unaided)!  
9. The missile of the gods shall pass thee by! I pass thee across the mist (of death); from de ath I 
have rescued thee. Removing far the flesh -devouring Agni, a barrier do I set around thee, that 
thou mayest live.  
10. From thy misty road that cannot be withstood, O death, from this path (of thine) we guard 
this (man), and make our charm a protection  for him.  
11. In -breathing and out -breathing. do I prepare for thee, death in old age, long life, and 
prosperity. All the messengers of Yama, that roam about, dispatched by Vivasvant's son, do I 
drive away.  
12. Arâti (grudge), Nirriti (destruction), Grâhi (seizure), and the flesh -devouring Pisâkas (do we 
drive) away to a distance, and hurl all wicked Rakshas away into darkness as it were.  
13. I crave thy life's breath from the immortal, life -possessing Agni Gâtavedas. That thou shalt 
not take harm, shalt be  immortal in (Agni's) company, that do I procure for thee, and that shall be 
fulfilled for thee!  
14. May heaven and earth, the bestowers of happiness, be auspicious and harmless to thee; may 
the sun -shine, and the wind blow comfort to thy heart; may the he avenly waters, rich in milk, 
flow upon thee kindly!  
15. May the plants be auspicious to thee! I have raised thee from the lower to the upper earth: 
there may both the Âdityas, the sun and the moon, . protect thee.  
16. Whatever garment for clothing, or what ever girdle thou makest for thyself, agreeable to thy 
body do we render it; not rough to thy touch shall it be!  
17. When thou, the barber, shearest with thy sharp well -whetted razor our hair and beard, do not, 
while cleansing our face, rob us of our life!  
18. Rice and barley shall be auspicious to thee, causing no balâsa, inflicting no injury! They two 
drive away disease, they two release from calamity.  
19. Whatever thou eatest or drinkest, the grain of the plough -land or milk, whatever is or is not to 
be eaten, all that food do I render for thee free from poison.  
20. To day and to night both do we commit thee: from the demons that seek to devour, do ye 
preserve this (man) for me!  
21. A hundred years, ten thousand years, two, three, four ages (yuga) do we al lot to thee; Indra 
and Agni, and all the gods without anger shall favour thee!  
22. To autumn thee, to winter, spring and summer, do we commit; the rains in which grow the 
plants shall be pleasant to thee!  
23. Death rules over bipeds, death rules over quadr upeds. From that death, the lord of cattle, do I Hymns of the Atharva Veda – Translation by M Bloomfield  
1349  
 rescue thee: do not fear!  
24. Free from harm thou shalt not die; thou shalt not die: do not fear! Verily, they do not die 
there, they do not go to the nethermost darkness; -- 
25. Verily, every creature lives there, the cow, the horse, and man, where this charm is 
performed, as the (protecting) barrier for life.  
26. May it preserve thee from sorcery, from thy equals and thy kin! Undying be, immortal, 
exceedingly vital; thy spirits shall not abandon thy body!  
27. From the one and a hundred deaths, from the dangers that are surmountable, from that Agai 
Vaisvânara (the funeral pyre?) may the gods deliver thee!  
28. Thou, the remedy called p6tudru, art the body of Agni, the deliverer, slayer of Rakshas, 
slayer of riv als, moreover thou chasest away disease.  
{05030}  
V. 30. Prayer for exemption from disease and death.  
1. From near thy vicinity, from near thy distance (do I call): remain here, do not follow; do not 
follow the Fathers of yore! Firmly do I fasten thy life's  breath.  
2. Whatever sorcery any kinsman or stranger has practised against thee, both release and 
deliverance with my voice do I declare for thee.  
3. If thou hast deceived or cursed a woman or a man in thy folly, both release and deliverance 
with my voice do I declare for thee.  
4. If thou liest (ill) in consequence of a sin committed by thy mother or thy father, both release 
and deliverance with my voice do I declare for thee.  
5. Fight shy of the medicine which thy mother and thy father, thy sister and thy brother let out 
against thee: I shall cause thee to live unto old age!  
6. Remain here, O man, with thy entire soul; do not follow the two messengers of Yama: come to 
the abodes of the living!  
7. Return when called, knowing the outlet of the path (death), t he ascent, the advance, the road of 
every living man!  
8. Fear not, thou shalt not die: I shall cause thee to live unto old age! I have charmed away from 
thy limbs the disease that wastes the limbs.  
9. The disease that racks and wastes thy limbs, and the si ckness in thy heart, has flown as an 
eagle to a far distance, overcome by my charm.  
10. The two sages Alert and Watchful, the sleepless and the vigilant, these two guardians of thy 
life's breath, are awake both day and night.  
11. Agni here is to be revered ; the sun shall rise here for thee: rise thou from deep death, yea 
from black darkness!  
12. Reverence be to Yama, reverence to death; reverence to the Fathers and to those that lead (to 
them) [death's messengers?]! That Agni who knows the way to save do I engage for this man, 