Yajur Veda English Translation – AB Keith  
 
960 
 pure takes it. There are twenty -one; man is composed of twenty -one parts; (verily 
they serve) to obtain man. The man's head is impure as bereft of the breaths; he 
deposits (it near) an ant -heap pierced in seven places; the breaths in the head are 
seven; verily he unites it with the breaths, to make it pure. Of all those [1] that 
were comrades of death Yama holds the overlordship; he sings the verses of Yama; 
verily from Yama he redeems it; with three he sings; three are these worlds; verily 
from these worlds he redeems it; therefore one should not give to one who sings, 
for the Gatha appropriates it. To the fires he offers animals; the fires are desires; 
verily he  wins his desires. If he were not to offer the animals, then he would not 
obtain animals [2]; if he were to let them go after circumambulation with fire, he 
would disturb the sacrifice; if he were to keep them until the conclusion, the heads 
would be exhau sted; in that he offers the animals, he wins thereby animals; in that 
he lets them go after circumambulation with fire, (it serves) to prevent the 
exhaustion of the heads; he concludes (the rite) with (an animal) for Prajapati; 
Prajapati is the sacrifice; verily he concludes the sacrifice in the sacrifice. Prajapati 
created offspring, he thought himself empty, he saw these April (verses), with them 
from the head [3] he satisfied himself. In that there are these April verses, and 
Prajapati is the sacrifice, he satisfies the sacrifice from the beginning with them. 
They are of unlimited metres; Prajapati is unlimited; (verily they serve) to obtain 
Prajapati. The pairs are deficient and redundant, for propagation; hairy by name is 
that metre of Prajapati, animal s are hairy; verily he wins animals. There are all 
forms in these; all forms are made when Agni has to be piled up, therefore these 
appertain to Agni, to be piled [4]. Twenty -one kindling -(verses) be repeats; the 
twenty -onefold (Stoma) is light; verily he attains light, and a support besides, for 
the twenty -one fold (Stoma) is support. Twenty -four (verses) he recites; the year 
has twenty -four half -months, Agni Vaiçvanara is the year; verily straightway he 
wins Vaiçvanara. He recites them straight on, for th e world of heaven is as it were 
going straight away. 'Let the half -years, the seasons, increase thee, O Agni ', he 
says; verily with the half -years he causes Agni to increase [5], with the seasons the 
year. 'Illuminate all the quarters of the earth', he sa ys; therefore Agni illuminates 
all the quarters. 'The Açvins removed death from him', he says; verily from him he 
repels death. 'We from the darkness', he says; the darkness is the evil one; verily 
from him he smites away the evil one. 'We have come to the  highest light', he says; 
the highest light is yonder sun; verily he attains unity with the sun. The year lags 
not, his future fails not, for whom these are performed. The last he recites with the 
word 'light' in it; verily he bestows on him light above, t o reveal the world of Yajur Veda English Translation – AB Keith  
 
961 
 heaven. 
 
v. 1. 9.  
With six (verses) he consecrates; the seasons are six; verily he consecrates him 
with the seasons. With seven he consecrates; the metres are seven; verily he 
consecrates him with the metres. 'Let every man of the go d that leads', with the 
final Anustubh he offers; the Anustubh is speech; therefore speech is the highest of 
the breaths. The first quarter foot is deficient by one syllable; therefore men live 
upon the incomplete part of speech. He offers with a full (one ), for Prajapati is full 
as it were; (verily it serves) to obtain Prajapati [1]; he offers with one that is 
deficient, for from the deficient Prajapati created offspring; (verily it serves) for the 
creation of offspring. If he were to heat it on the flame,  he would win what has 
been, if on the embers, what is to be; he heats it on the embers; verily he wins what 
is to be, for what is to be is greater than what has been. With two verses he heats 
(it); the sacrificer has two feet; (verily it serves) for suppo rt. The pan is gathered 
together with holy power and the Yajus; if it should break, the sacrificer would be 
ruined [2], and his sacrifice destroyed. 'O Mitra, do thou heat this pan', he says; 
Mitra is holy power; verily on holy power he establishes it; the  sacrificer is not 
ruined, nor is his sacrifice destroyed. If it should break, he should unite it with the 
selfsame potsherds; that is the atonement for it. If a man has attained prosperity, he 
should for him deposit (the fire) after producing it by fricti on; this is one that has 
succeeded; verily he approaches his own deity [3]. For him who desires prosperity 
should be used (the fire) which comes to life from the pan, for from it is it 
produced, it is self -produced by name; verily he becomes prosperous. If  he desire 
of a man, 'May I produce a foe for him', he should take for him (fire) from 
elsewhere, and deposit it; verily straightway he produces a foe for him. From a 
frying -pan he should (take fire) and deposit (it) for one who desires food; in a 
frying -pan food is kept; verily he wins food with its birth place [4]. He deposits 
Muñja grass; Muñja is strength; verily he bestows upon him strength. Agni 
departed from the gods, he entered the Krumuka wood; he deposits Krumuka; 
verily he wins what of Agni is th ere imbued. With butter he joins (it); butter is the 
dear home of Agni; verily he unites him with his dear abode, and with brilliance 
also [5]. He puts on (a stick) of Vikankata wood; verily he wins radiance; he puts 
on one of Çami, for atonement. 'Do thou  sit down in the lap of this mother', with Yajur Veda English Translation – AB Keith  
 
962 
 three (verses) he adores (the fire) when born; three are these worlds; verily he 
attains reputation in these worlds; verily also he bestows breaths on himself. 
 
v. 1. 10.  
Formerly Agni would not burn what was not  cut by the axe, but Prayoga, the seer, 
made that acceptable to him. 'Whatever logs we place on thee', (with these words) 
he puts on a kindling -stick; verily he makes what is not cut by the axe acceptable 
to him; all is acceptable to him who knows thus. He  puts on one of Udumbara 
wood; the Udumbara is strength; verily he confers strength upon him. Prajapati 
created Agni; him on creation the Raksases [1] were fain to destroy; he saw that 
(hymn) of the Raksas slaying (one); therewith he smote away the Raksase s; in that 
it is (the hymn) of the Raksas -slaying one, thereby he drives away the Raksases 
from Agni when born. He puts on one of Açvattha wood; of trees the Açvattha is 
the overcomer of foes; (verily it serves) for victory. He puts on one of Vikankata; 
verily he wins light. He puts on one of Çami wood, for atonement. 'Sharpened is 
my holy power', 'Their arms have I uplifted', (with these words) he makes him 
speak over the last two Udumbara (sticks) [2]; verily by means of the holy power 
he quickens the kin gly power, and by the kingly power the holy power; therefore a 
Brahman who has a princely person is superior to another Brahman; therefore a 
prince who has a Brahman is superior to another prince. Now Agni is death, gold is 
immortality; he puts a gold plat e within; verily he severs immortality from death; it 
has twenty -one projections, the worlds of the gods are twenty -one, the twelve 
months, the four seasons, these three worlds, and as twenty -first yonder sun [3]; so 
many are the worlds of the gods; verily  from them he severs his foe. By means of 
the projections the gods reduced the Asuras to straits ( nirbadé ); that is the 
reason why projections ( nirbadháh ) have their names; it is covered with 
projections; verily he reduces his foes to straits. He puts (it)  on with a verse 
addressed to Savitr, for instigation. 'Night and the dawn', with (this as) second; 
verily he raises him with day and night. 'The gods, granters of wealth, support 
Agni', be says; the gods, granters of wealth, are the breaths; verily having  raised 
him with day and night [4] he supports him with the breaths. Sitting he puts (it) on; 
therefore offspring are born sitting; the black antelope skin is above; gold is 
brilliance, the black antelope skin is holy power; verily on both sides he encircl es Yajur Veda English Translation – AB Keith  
 
963 
 him, with brilliance and with holy power. The sling is of six fathoms in extent; the 
seasons are six; verily he raises him with the seasons; if it is of twelve fathoms, (he 
raises him) with the year. It is of Muñja grass; the Muñja is strength; verily h e 
unites him with strength. 'Thou art the bird of fair feathers', (with these words) he 
gazes; verily he declares his greatness in that form. 'Go to the sky, fly to the 
heaven', he says; verily he makes him to go to the world of heaven.  
The Apri Hymn for the Horse Sacrifice 
 
v. 1. 11.  
a Enkindled, decking the store -room of prayers,  
Swelling with sweet butter, O Agni,  
Steed bearing the strong drink, O all -knower,  
Carry it to the dear place of the gods.  
b With ghee adorning the paths leading to the gods,  
Let the strong one, wise, go to the gods;  
May thee, O courser, the regions attend,  
Bestow strength on this sacrificer.  
c To be praised thou art, and to be celebrated, O steed;  
Swift and pure art thou, O courser;  
May Agni in unison with the gods, the Vasus,  
Bear thee [1], a glad messenger, he the all -knower.  
d Rejoicing in the strewn grass, well strewed,  
That doth extend wide and broad on the earth,  
Joined with the gods, may Aditi in unison,  
Bestowing pleasantness, cause it to prosper.  
c These happy (doors), a ll formed,  
Opening with their sides, with the centre,  
Lofty and sounding, adorning themselves,  
The doors divine, may they be of pleasant entrance.  
f Moving between Mitra and Varuna,  
Well knowing the beginning of sacrifices,  
The two dawns for you [2], rich in gold, rich in adornment,  
I settle here in the birthplace of holy order.  
g First for you have I made glad the two, who share one car, fair of hue,  Yajur Veda English Translation – AB Keith  
 
964 
 The gods that gaze on all the worlds,  
Those that ordain your ordinances,  
The two Hotrs, that indicate the l ight in its place.  
h May Bharati with the Adityas love our sacrifice;  
Sarasvati with the Rudras hath holpen us,  
And Ida invoked with the Vasus in unison;  
Our sacrifice, O goddesses, place ye with the immortals.  
 
i Tvastr begot the hero with love for the go ds; 
From Tvastr is born the courser, the swift steed [3];  
Tvastr produced all this world;  
The maker of much do thou offer to, as Hotr.  
k May the steed, anointed with glee, of his own impulse  
Go to the gods in due season to their abode;  
May the forest lord knowing the world of the gods,  
Bear the oblations made ready by Agni.  
l Waxing with the fervour of Prajapati,  
Immediately on birth, O Agni, thou didst support the sacrifice  
As harbinger with the oblation offered with Hail!  
Do thou go; let the gods eat the oblation duly.  
 
PRAPATHAKA II  
The Preparation of the Ground for the Fire  
v. 2. 1.  
Headed by Visnu the gods won finally these worlds by the metres; in that he strides 
the strides of Visnu, the sacrificer becoming Visnu wins finally these worlds. 'Thou 
art the step of Visnu, overcoming hostility', he says; the earth is connected with the 
Gayatri, the atmosphere with the Tristubh, the sky with the Jagati, the quarters with 
the Anustubh; verily he wins in order these worlds with the metres. Prajapati 
create d Agni; he being created went away from him [1]; he followed him with this 
(verse), 'He hath cried'; with it he won the home dear to Agni; in that he repeats 
this (verse), he wins thereby the home dear to Agni. Now he who steps the strides 
of Visnu is apt as he goes away to be burnt up; he turns with four (verses); the. Yajur Veda English Translation – AB Keith  
 
965 
 metres are four, Agni's dear body is the metres; verily he turns round on his dear 
body [2]; he turns round from left to right; verily he turns round on his own 
strength; therefore the right  side of the body is the stronger; verily also does he turn 
with the turning of the sun. Varuna seized Çunahçepa Ajigarti, he saw this verse 
addressed to Varuna, by it he freed himself from the noose of Varuna; Varuna 
seizes him who takes the fire -pan; 'Fr om us the highest knot, O Varuna', he says; 
verily thereby he frees himself from Varuna's noose [3]. 'I have drawn thee', he 
says, for he draws him. 'Be thou firm and motionless', he says, for support. 'Let all 
the folk desire thee', he says; verily with t he folk he unites him. 'In him establish 
the kingdom', he says; verily in him he makes the kingdom to abide. If he desire of 
a man, 'May he be a ruler', he should think of him with his mind; verily he 
becomes a ruler [4]. 'In greatness he hath risen erect in the van of the dawns', he 
says; verily he makes him the first of his peers. 'Emerging from the darkness', he 
says; verily he smites away darkness from him. 'He hath come with the light', he 
says; verily he bestows light upon him. He places him with four  (verses); the 
metres are four; verily with the metres (he places him); with an Atichandas as the 
last; the Atichandas is the highest of metres; verily he makes him the highest of his 
peers; it contains [5] the word 'sit' ( sad ); verily he makes him attain reality 
(sat-tvám ). With (the hymn) of Vatsapri he reverences (him); by that did 
Vatsapri Bhalandana win the home dear to Agni; verily by it he wins the home 
dear to Agni. It has eleven (verses); verily in eleven places he bestows strength on 
the sacrifice r. By the Stoma the gods prospered in this world, by the metres in 
yonder world; the hymn of Vatsapri is the type of the Stoma; in that he pays 
reverence with (the hymn) of Vatsapri [6], he wins with it this world; in that he 
strides the steps of Visnu, he  wins by them yonder world. On the first day he 
strides forth, on the next day he pays reverence; therefore the minds of some 
creatures are set on energy, those of others on rest; therefore the active lords it over 
him who takes his ease therefore the acti ve fixes upon a man who takes his ease. 
He clenches his fist, he restrains his speech, for support. 
 
v. 2. 2.  
'O lord of food, accord us food', he says; the lord of food is Agni; verily he grants 
him food. 'Uninjurious, impetuous', he says; he means in fa ct 'free from disease'. Yajur Veda English Translation – AB Keith  
 
966 
 'Do thou further the donor, bestow strength on our bipeds, our quadrupeds', he 
says; verily he invokes this blessing. 'May the All -gods bear thee up', he says; the 
All-gods are the breaths [1]; verily with the breaths he raises him.  'O Agni, with 
their thoughts', he says; with the purpose for which he raises him, he verily unites 
him. He places (him) with four (verses); the metres are four; verily with the metres 
(he places him); with an Atichandas as the last; the Atichandas is the highest of the 
metres; verily he makes him the highest of his peers; it contains the word 'sit' (sad); 
verily he makes him attain reality ( sat-tvám ). 'Come forward, O Agni, rich in 
light' [2], he says; verily he bestows light upon him. With his body he inj ures him 
whom he injures; 'Harm not our offspring with thy body', he says; verily for his 
offspring he makes him gentle. The Raksases infest that sacrifice where the axle 
creaks; 'He hath cried', he repeats, to smite away the Raksases. They bear (him) 
with a cart; verily he confers honour upon him; therefore he that has a cart and he 
that has a chariot are of guests [3] the most honoured: honour is his who knows 
thus. 'With kindling -wood serve Agni', (with these words) he puts a kindling -stick, 
made wet wit h ghee, upon him when put in place; that is as when hospitality with 
melted butter is offered to a guest on arrival; (he puts it on) with a Gayatri for a 
Brahman, for the Brahman is connected with the Gayatri, with a Tristubh for a 
Rajanya, for the Rajanya  is connected with the Tristubh. He casts the ash into the 
waters; Agni's place of birth is in the waters; verily he makes him attain his own 
place of birth; with three (verses) he casts (it); Agni is threefold [4]; verily he 
makes Agni attain support thro ugh all his extent. Now he casts away Agni who 
puts the ash into the waters; he places it (in the pan) with (verses) containing the 
word 'light'; verily he bestows light upon him; with two (he places it), for support. 
He throws away offspring and cattle wh o puts the ash in the waters; 'Return with 
strength', 'With wealth', (with these words) he comes back; verily he bestows upon 
himself offspring and cattle. 'May the Adityas [5], the Rudras, the Vasus kindle 
thee again', he says; these deities first kindled  him; verily by them he kindles him. 
'Hearken', 'Be thou', (with these words) he pays reverence; verily he awakens him; 
therefore after sleeping creatures awake. In his place he pays reverence, and 
therefore cattle returning go to their place. 
 
v. 2. 3.  
Yama holds the overlordship of the whole extent of earth; he who without asking Yajur Veda English Translation – AB Keith  
 
967 
 from Yama a place of it for divine sacrifice piles up the fire is piling it for Yama. 
'Go hence', (with these words) he makes him fix (on the place); verily having asked 
from Ya ma a place of it for divine sacrifice, he piles the fire for himself. Seeking 
they could not find so much as an arrow point of it which was not covered with 
death; the gods saw this Yajus, 'Go hence'; in that he makes him fix with this [1], 
he piles the fi re on a place freed from death. He throws up (the earth); verily he 
smites away any impurity in it; he sprinkles water on, for atonement. He puts down 
sand; that is the form of Agni Vaiçvanara; verily by his form he wins Vaiçvanara. 
He puts down salt; salt  is the nourishment and the propagating; verily he piles the 
fire in nourishment, in propagation, and also in concord; for the salt is the concord 
[2] of cattle. Sky and earth were together; separating they said, 'Let us share 
together what is worthy of sa crifice'. What of yonder (sky) was worthy of sacrifice, 
it placed in this (earth), that became salt; what of this (earth) was worthy of 
sacrifice, it placed in yonder (sky) and that is yonder black in the moon; when he 
puts down the salt he should think of  yonder (black); verily he piles the fire in that 
of sky and earth which is worthy of sacrifice. 'This is that Agni' is Viçvamitra's [3] 
hymn; by that Viçvamitra won the abode dear to Agni; verily by it he wins the 
abode dear to Agni. By the metres the god s went to the world of heaven; he places 
four (bricks) pointing east the metres are four; verily by the metres the sacrificer 
goes to the world of heaven. As they went to the world of heaven, the quarters 
were confused; they put down two in front, facing t he same way, and two [4] 
behind, facing the same way; by them they made firm the quarters. In that he 
places two in front, facing the same way, and two behind, facing the same way, (it 
serves) to make firm the quarters; again, the metres are cattle; verily  he makes 
cattle available for him. He places eight (bricks); the Gayatri has eight syllables, 
Agni is connected with the Gayatri; verily he piles Agni in his full extent. He 
places eight; the Gayatri has eight syllables; the Gayatri knows in truth the wor ld 
of heaven; (verily it serves) to reveal the world of heaven [5]. He places thirteen 
world -fillers; they make twenty -one, the twenty -onefold Stoma is a support, the 
Garhapatya is a support, verily he finds support in the support of the twenty -
onefold (St oma), the Garhapatya; he who knows thus finds support in the fire 
which he has piled. He who first piles (the fire) should pile in five layers; the 
sacrifice is fivefold, cattle are fivefold; verily he wins the sacrifice and cattle. He 
who piles for a seco nd time should pile in three layers; these worlds are three; 
verily he finds support [6] in these worlds. He who piles for a third time should 
pile in one layer; the world of heaven is in one place; verily he goes to the world of Yajur Veda English Translation – AB Keith  
 
968 
 heaven by the single (laye r). He makes (them) firm with mortar; therefore the bone 
is covered with meat; he who knows thus does not become diseased of skin. There 
are five layers, he makes firm with five (sets of) dust; they make up ten, the Viraj 
has ten syllables, the Viraj is fo od; verily he finds support in the Viraj, in proper 
food. 
 
v. 2. 4.  
The Agni that was before and the one in the fire -pan are at variance; 'Be united', 
with four (verses) he unites them together; the metres are four, Agni's dear body is 
the metres; verily with his dear body he puts them in order. 'Be united, he says; 
therefore the kingly power unites with the holy power; in that after uniting (them) 
he separates (them), therefore the holy power separates from the kingly power. 
With the seasons [1] they cons ecrate him; with the seasons likewise he must be set 
free; 'As a mother her son, the earth Agni of the dust', he says; verily having 
consecrated him with the seasons, with the season he sets him free. With (a verse) 
addressed to Vaiçvanara, he takes the sl ing; verily he makes it ready. For Nirrti 
there are three (bricks) black, dried by a chaff fire; chaff is the portion of Nirrti, 
black is the form of Nirrti; verily by her own form he propitiates Nirrti. They go to 
this quarter; this [2] is the quarter of Nirrti; verily in her own quarter he propitiates 
Nirrti. He places (it) in a self -made hole or a cleft; that is the abode of Nirrti; verily 
he propitiates Nirrti in her own abode. He places (them) over against the sling, the 
noose is connected with Nirrti;  verily he frees him straightway from the noose of 
Nirrti. He places three, man is threefold in arrangement; verily he removes by 
sacrifice Nirrti from the whole extent of man. He places them going away (from 
the place of sacrifice); verily he drives away Nirrti from him [3]. They return 
without looking round, to conceal Nirrti. Having purified, they pay reverence, for 
purity. To the Garhapatya they pay reverence; verily having wandered in the world 
of Nirrti, they return, purified, to the world of the gods . They pay reverence with 
one (verse); verily in one place they bestow strength on the sacrificer. 'Abode and 
collector of riches', he says; rich are offspring and cattle; verily he unites him with 
offspring and cattle. 
 Yajur Veda English Translation – AB Keith  
 
969 
 v. 2. 5.  
With man's measure he met es out; man is commensurate with the sacrifice; verily 
he metes him with a member of the sacrifice; so great is he as a man with arms 
extended; so much strength is there in man; verily with strength he metes him. 
Winged is he, for wingless he could not fly ; these wings are longer by an ell; 
therefore birds have strength by their wings. The wings and the tail are a fathom in 
breadth; so much is the strength in man [1], he is commensurate in strength. He 
metes with a bamboo; the bamboo is connected with Agni;  (verily it serves) to 
unite him with his birthplace. With a Yajus he yokes (the team), with a Yajus he 
ploughs, for discrimination. He ploughs with a (team) of six oxen; the seasons are 
six; verily with the seasons he ploughs him. In that (he ploughs) wit h (a team) of 
twelve oxen, (he ploughs) with the year. This (earth) was afraid of excessive 
burning by Agni; she saw this of two sorts, ploughed and unploughed [2], then 
indeed he did not burn her excessively; in that there is ploughed and unploughed, 
(it serves to prevent) her being excessively burned. 'He should restrain Agni when 
twofold', they say; in that there is ploughed and unploughed (it serves) to restrain 
Agni. So many are animals, bipeds and quadrupeds; if he were to let them loose to 
the east, he would give them over to Rudra; if to the south, he would deliver them 
to the Pitrs; if to the west, the Raksases would destroy them; to the north he let 
them loose; this is the auspicious quarter of gods and men (3); verily he lets them 
loose in that di rection. Again he lets them loose to this quarter, the breath is yonder 
sun: verily he lets them loose following the breath. From left to right they turn, 
around their own strength they turn; therefore the right side of the body is the 
stronger; verily the y turn with the turning of the sun. Therefore cattle depart from 
(us), and come back towards (us). Three by three he ploughs the furrows [4]; verily 
he extends the threefold (Stoma) in the beginning of the sacrifice. He scatters 
plants, by holy power he wi ns food, in the Arka the Arka is piled. With fourteen 
verses he scatters; the domesticated plants are seven, the wild are seven; (verily 
they serve) to win both sets. He scatters (seeds) of diverse kinds of food, to win 
diverse foods. He scatters on the pl oughed (ground), for in the ploughed plants find 
support. He scatters along the furrows, for propagation. In twelve furrows he 
scatters; the year has twelve months; verily with the year he cooks food for him. If 
he who piles the fire [5] should eat of what  has not been obtained, he would be 
separated from what has been obtained. Those trees which bear fruit he should 
sprinkle in the kindling -wood, to obtain what has not been obtained. From the 
quarters he gathers clods; verily winning the strength of the qu arters, he piles the Yajur Veda English Translation – AB Keith  
 
970 
 fire in the strength of the quarters; he should take a clod from the quarter where is 
he whom he hates, (saying), 'Food and strength do I take hence', verily he wins 
from that quarter food and strength, and hungry is he who is in that quarter. He 
scatters over the high altar, for on the high altar is the fire piled; the high altar is 
cattle; verily he wins cattle; (verily it serves) for the avoidance of passing over a 
limb of the sacrifice. 
 
v. 2. 6.  
'O Agni, strength and fame are thin e', (with these words) he scatters sand; that is 
the hymn of Agni Vaiçvanara; verily with the hymn he wins (Agni) Vaiçvanara. 
With six (verses) he scatters; the year has six seasons, Agni Vaiçvanara is the year; 
verily straightway he wins Vaiçvanara. This metre is called the ocean; offspring 
are born like the ocean; in that he scatters sand with this (hymn), (it is) for the 
propagation of offspring. Indra [1] hurled his bolt at Vrtra; it parted into three, one 
third the wooden sword, one -third the chariot, one-third the sacrificial post; the 
interior reeds which were crushed became gravel; that is the explanation of gravel; 
gravel is a thunderbolt, the fire is an animal; in that he supports the fire with 
gravel, he encircles with the bolt cattle for him; the refore cattle are encircled with 
the bolt; therefore the stronger does not receive the weaker. He should support (the 
fire) with twenty -one (pieces of gravel) for one who desires cattle [2]; there are 
seven breaths in the head, cattle are the breaths; veri ly he wins cattle for him by the 
breaths. With twenty -seven (should he support it) for one who has foes; thus 
making the threefold bolt he hurls it at his foe, to lay him low. He should support 
(it) with unnumbered ones, to win what is unnumbered. If he de sire of a man, 'May 
he be without cattle', then without piling the gravel in support, he should separate 
the sand; verily he pours forth for him the seed on all sides in (a place) not 
encircled; verily he becomes without cattle [3]. If he desire of a man, 'May he be 
rich in cattle,' he should separate the sand, after piling the gravel; verily he pours 
forth for him the seed in one direction in an encircled (place), and he becomes rich 
in cattle. With (a verse) addressed to Soma he separates (the sand); Soma  is 
impregnator of seed; verily he impregnates seed; with a Gayatri for a Brahman, for 
the Brahman is connected with the Gayatri, with a Tristubh for a Rajanya, for the 
Rajanya is connected with the Tristubh. To Çamyu, son of Brhaspati, the sacrifice 
did n ot resort; it entered the fire [4]; it departed from the fire in the form of a black Yajur Veda English Translation – AB Keith  
 
971 
 antelope, it entered the horse, it became the intermediate hoof of the horse; in that 
he makes the horse advance, he wins the sacrifice which has entered the horse. 'By 
Prajapati must the fire be piled', they say; the horse is connected with Prajapati; in 
that he makes the horse advance, by Prajapati he piles the fire. He puts down a 
lotus leaf; the lotus leaf is the birthplace of the fire; verily he piles the fire with its  
own birthplace. 'Thou art the back of the waters', (with these words) he puts (it) 
down; the lotus leaf is the back of the waters; verily with its form he puts it down. 
 
v. 2. 7.  
'The holy power born', (with these words) he puts down the gold disk. Praja pati 
created creatures with the Brahman class as first; verily the sacrificer creates 
offspring with the Brahman as first; 'the holy power born', he says; therefore the 
Brahman is the first; the first he becomes who knows thus. The theologians say, 
'Nor on  earth, nor in the atmosphere, nor on sky should the fire be piled'; if he were 
to pile (it) on earth, he would afflict the earth with pain; nor trees, nor plants would 
[1] be born; if he should pile (it) in the atmosphere, he would afflict the 
atmosphere with pain, the birds would not be born; if he should pile (it) in the sky, 
he would afflict the sky with pain, Parjanya would not rain. He puts down a gold 
disk; gold is immortality; verily in immortality he piles the fire, for propagation. 
He puts down a golden man, to support the world of the sacrificer; if he were to put 
it over the perforation in the brick, he would obstruct the breath of cattle and of the 
sacrificer; he puts it down on the south side [2] with head to the east: he supports 
the world of the sacrificer; he does not obstruct the breath of cattle and the 
sacrificer. Or rather he does place it over the perforation of the brick, to allow the 
breath to pass out. 'The drop hath fallen', (with these words) he touches it; verily he 
establishes it in the Hotr's offices. He puts down two ladles, one made of 
Karsmarya and full of butter, one of Udumbara and full of curds; that made of 
Karsmarya is this (earth), that of Udumbara is yonder (sky); verily he deposits 
these two (earth and sky) [3]. In sile nce he puts (them) down, for he should not 
obtain them with a Yajus; the Karsmarya on the south, the Udumbara on the north; 
therefore is yonder (sky) higher than this (earth); the Karsmarya filled with butter, 
the butter is a thunderbolt, the Karsmarya is a thunderbolt; verily by the 
thunderbolt he smites away the Raksases from the south of the sacrifice; the 
Udumbara filled with curds, curds are cattle, the Udumbara is strength; verily he Yajur Veda English Translation – AB Keith  
 
972 
 confers strength upon cattle. He puts (them) down filled; verily fil led they wait on 
him [4] in yonder world. 'In the Viraj should the fire be piled', they say; the Viraj is 
the ladle; in that he puts down two ladles, he piles Agni in the Viraj. As each 
beginning of the sacrifice is being performed, the Raksases seek to de stroy the 
sacrifice; the golden disk is a beginning of the sacrifice; in that he pours butter over 
the gold disk, he smites away the Raksases from the beginning of the sacrifice. 
With five (verses) he pours butter; the sacrifice is fivefold; verily he smit es away 
the Raksases from the whole extent of the sacrifice; he pours butter transversely; 
therefore animals move their limbs transversely, for support. 
 
v. 2. 8.  
He puts down the naturally perforated brick; the naturally perforated brick is this 
(earth);  verily he puts down the (earth). He makes the horse sniff it; verily he 
bestows breath upon it; now the horse is connected with Prajapati; verily he piles 
the fire with Prajapati. The first brick that is put down obstructs the breath of cattle 
and of the sacrificer; it is a naturally perforated one, to permit the breath to pass, 
and also to reveal the world of heaven. 'In the fire must the fire be piled', they say; 
the Brahman [1] is Agni Vaiçvanara, and to him should he hand over the first brick 
over whic h a Yajus has been recited; with the Brahman he should deposit it; verily 
in the fire he piles the fire. Now he who ignorantly puts down a brick is liable to 
experience misfortune. Three boons should he give, the breaths are three; (verily 
they serve) to g uard the breaths; two only should be given, for the breaths are two; 
one only should be given, for the breath is one. The fire is an animal here [2]; 
animals do not find pleasure in want of grass; a brick of Durva grass he puts down, 
to support animals; wi th two (verses), for support. 'Arising from every stem', he 
says, for it finds support with every stem; 'do thou, O Durva, extend us with a 
thousand, a hundred', he says; Prajapati is connected with a thousand; (verily it 
serves) to obtain Prajapati. The f act that it has three lines on it is a mark of the 
gods; the gods put it down with the mark uppermost, the Asuras with the mark 
undermost [3]; if he desire of a man, 'May he become richer', he should put it down 
for him mark uppermost; verily he becomes ri cher; if he desire of a man, 'May he 
become worse off', he should put his down mark undermost; verily he makes him 
depressed in accordance with its birthplace among the Asuras, and he becomes 
worse off. (The brick) has three lines on it; that with three li nes is these worlds; Yajur Veda English Translation – AB Keith  
 
973 
 verily he excludes its foe from these worlds. When the Angirases went to the world 
of heaven, the sacrificial cake becoming a tortoise crawled after them [4]; in that 
he puts down a tortoise, just as one who knows a place leads straigh t (to it), so the 
tortoise leads him straight to the world of heaven. The tortoise is the intelligence of 
animals; in that he puts down the tortoise, animals resort there, seeing their own 
intelligence; in that the heads of the dead animals are deposited, a burial -ground is 
made; in that he puts down the living tortoise, he is no maker of a burial -ground, 
the tortoise is suitable for a dwelling [5]. 'To the pious the winds honey', (with 
these words) he anoints with curds, mixed with honey; verily he makes h im ready; 
curds is a food of the village, honey of the wild; in that he anoints with curds 
mixed with honey, (it serves) to win both. 'May the two great ones, heaven and 
earth', he says; verily with them he encircles him on both sides. He puts it down to 
the east,' to attain the world of heaven; he puts it down to the east facing west; 
therefore [6] to the east facing west the animals attend the sacrifice. If he piles the 
fire without a navel, (the fire) enters the navel of the sacrificer, and is liable to 
injure him. He puts down the mortar; this is the navel of the fire; verily he piles the 
fire with its navel, to avoid injury. (The mortar) is of Udumbara wood; the 
Udumbara is strength; verily he wins strength; in the middle he puts it down; verily 
in the middle he bestows strength upon him; therefore in the middle men enjoy 
strength. So large is it, commensurate with Prajapati, the mouth of the sacrifice. He 
pounds; verily he makes food; he puts (it) down with (a verse) addressed to Visnu; 
the sacrifice is  Visnu, the trees are connected with Visnu; verily in the sacrifice he 
establishes the sacrifice. 
 
v. 2. 9.  
The pan is the concentrated light of these lights; in that he puts down the pan, 
verily he wins the light from these worlds; in the middle he puts (it) down; verily 
he bestows upon it light; therefore in the middle we reverence the light; with sand 
he fills (it); that is the form of Agni Vaiçvanara; verily by his form he wins 
Vaiçvanara. If he desire of a man, 'May he become hungry', he should put do wn for 
one (a pan) deficient in size [1]; if he desire of a man, 'May he eat food that fails 
not', he should put it down full; verily he eats food that fails not. The man accords 
a thousand of cattle, the other animals a thousand; in the middle he puts dow n the 
head of the man, to give it strength. In the pan he puts (it) down; verily he makes it Yajur Veda English Translation – AB Keith  
 
974 
 attain support; the head of the man is impure as devoid of breaths; the breaths are 
immortality [2], gold is immortality; on the (organs of the) breaths he hurls c hips 
of gold; verily he makes it attain support, and unites it with the breaths. He fills (it) 
with curds mixed with honey, (saying) 'May I be fit to drink honey'; (he fills with 
curds) to be curdled with hot milk, for purity. The curds are the food of the  village, 
honey of the wild; in that he fills (it) with curds mixed with honey, (it serves) to 
win both. He puts down the heads of the animals; the heads of the animals are 
cattle; verily he wins cattle. If he desire of a man, 'May he have no cattle'[3], h e 
should put them down, looking away, for him; verily he makes cattle look away 
from him; he becomes without cattle. If he desire of a man, 'May he be rich in 
cattle', he should put (them) down looking with (the man's head); verily he makes 
the cattle look  with him; he becomes rich in cattle. He puts (the head) of the horse 
in the east looking west, that of the bull in the west looking east; the beasts other 
than the oxen and the horses are not beasts at all; verily he makes the oxen and the 
horses look wit h him. So many are the animals [4], bipeds and quadrupeds; them 
indeed he puts down in the fire, in that he puts down the heads of the animals. 'I 
appoint for thee N.N. of the forest', he says; verily from the cattle of the village he 
sends pain to those o f the wild; therefore of animals born at one time the animals 
of the wild are the smaller, for they are afflicted with pain. He puts down the head 
of a snake; verily he wins the brilliance that is in the snake [5]. If he were to put it 
down looking with th e heads of the animals, (the snakes) would bite the animals of 
the village; if turned away, those of the wild; he should speak a Yajus, he wins the 
brilliance that is in the snake, he injures not the animals of the village, nor those of 
the wild. Or rather  should it be put down; in that he puts down, thereby he wins the 
brilliance that is in the serpent; in that he utters a Yajus, thereby is it appeased.  
The First Layer of Bricks 
 
v. 2. 10.  
The fire is an animal, now the birthplace of the animal is change d in that before the 
putting up of the bricks the Yajus is performed. The water bricks are seed; be puts 
down the water bricks; verily he places seed in the womb. Five he puts down (on 
the east) cattle are fivefold; verily he produces cattle for him; five on the south, the 
water bricks are the thunderbolt; verily with the thunderbolt he smites away the 
Raksases from the south of the sacrifice; five he puts down on the west [1], Yajur Veda English Translation – AB Keith  
 
975 
 pointing east; seed is impregnated in front from behind; verily from behind he 
deposits seed for him in front. Five he puts down on the east, pointing west; five on 
the west pointing east; therefore seed is impregnated in front, offspring are born at 
the back. On the north he puts down five metre bricks; the metre bricks are cattle; 
verily he brings cattle on birth to his own dwelling. This (earth) was afraid of 
excessive burning by the fire; she saw these [2] water bricks, she put them down, 
then (the fire) did not burn her excessively; in that he puts down the water bricks, 
(it is) t o avoid excessive burning. She said, 'He shall eat food with holy power, for 
whom these shall be put down, and he who shall know them thus.' He puts down 
the breath -supporting (bricks); verily he places the breaths in the seed; therefore an 
animal is born with speech, breath, sight, and bearing. 'This one in front [3], the 
existent'; (with these words) he puts down on the east; verily with these he supports 
breath. 'This one on the right, the all -worker', (with these words he puts down) on 
the south; verily  with these he supports mind. 'This one behind, the all -extending', 
(with these words he puts down) on the west; verily with these he supports sight. 
'This one on the left, the light', (with these words he puts down) on the north; verily 
with these he supp orts hearing. 'This one above, thought', (with these words he puts 
down) above; verily with these he supports speech. Ten by ten he puts (them) 
down, to give strength. Transversely [4] he puts (them) down; therefore 
transversely do animals move their limbs , for support. With those (put down) on 
the east Vasistha prospered, with those on the south Bharadvaja, with those on the 
west Viçvamitra, with those on the north Jamadagni, with those above 
Viçvakarman. He who knows thus the prosperity in these (bricks) prospers; he who 
knows thus their relationship becomes rich in relations; he who knows thus their 
ordering, (things) go orderly [5] for him; he who knows thus their abode becomes 
possessed of an abode; he who knows thus their support becomes possessed of 
support. Having put down the breath -supporters he puts down the unifying 
(bricks); verily having deposited in him the breaths he unifies them with the 
unifying (bricks); that is why the unifying have their name. Then too he puts 
inspiration upon expiration;  therefore expiration and inspiration move together. He 
puts (them) down pointing in different directions; therefore expiration and 
inspiration go in different directions. The ununified part of the fire [6] is not 
worthy of heaven; the fire is worthy of he aven; in that he puts down the unifying 
(bricks), he unifies it; verily he makes it worthy of heaven. 'The eighteen -month -
old calf the strength, the Krta of throws at dice', he says; verily by the strengths he 
wins the throws, and by the throws the strengt hs. On all sides (these verses) have Yajur Veda English Translation – AB Keith  
 
976 
 the word wind', and therefore the (wind) blows on all sides.  
The Horse Sacrifice (continued) 
 
v. 2. 11.  
a May the Gayatri, the Tristubh, the Jagati,  
The Anustubh, with the Pankti,  
The Brhati, the Usnih, and the Kakubh , 
Pierce thee with needles.  
b May the two -footed, the four -footed,  
The three -footed, the six -footed,  
 
The metrical, the unmetrical,  
Pierce thee with needles.  
c May the Mahanamnis, the Revatis,  
All the regions that are rich in fruits,  
The lightnings of the clouds, the voices.  
Pierce thee with needles.  
d The silver, the gold, the leaden,  
Are yoked as workers with the works,  
On the skin of the strong horse,  
May they pierce thee with needles.  
e May the ladies [1], the wives,  
With skill separate thy hair,  
The wi ves of the gods, the quarters,  
Pierce thee with needles.  
f What then? As men who have barley  
Reap the barley in order, removing it,  
Hither bring the food of those  
Who have not gone to the reverential cutting of the strew.  
 
v. 2. 12.  
a Who cutteth thee? Wh o doth divide thee  
Who doth pierce thy limbs?  Yajur Veda English Translation – AB Keith  
 
977 
 Who, too, is thy wise dissector?  
b May the seasons in due season,  
The dissectors, divide thy joints,  
And with the splendour of the year  
May they pierce thee with needles.  
c May the divine Adhvaryus cut thee,  
And divide thee;  
May the piercers piercing  
Joint thy limbs.  
d May the half -months, the months,  
Cut thy joints, piercing,  
May the days and nights, the Maruts,  
Make whole thine injuries [1].  
e May the earth with the atmosphere,  
May Vayu heal thy rent,  
May the sky with the Naksatras  
Arrange thy form aright.  
f Healing to thy higher limbs,  
 
Healing to thy lower; Healing to bones, marrow, Healing too to thy body! 
 
PRAPATHAKA III  
The Second and Later Layers of Bricks  
v. 3. 1.  
Now this fire (ritual) is an extensi ve sacrifice; what part of it is performed or what 
not? The part of the sacrifice which is performed that is omitted becomes rotten; be 
puts down the Açvin (bricks); the Açvins are the physicians of the gods; verily by 
them be produces medicine for it. Fiv e he puts down; the sacrifice is fivefold; 
verily he produces medicine for the whole extent of the sacrifice. He puts down the 
seasonal (bricks), to arrange the seasons [1]. Five he puts down; the seasons are 
five; verily he arranges the seasons in their w hole number. They begin and end 
alike; therefore the seasons are alike; they differ in one foot; therefore the seasons 
differ likewise. He puts down the breath -supporters; verily he places the breaths in Yajur Veda English Translation – AB Keith  
 
978 
 the months; therefore being alike the seasons do not  grow old; moreover he 
generates them. The breath is the wind; in that having put down the seasonal 
(bricks) he puts down the breath -sup porters [2], therefore the wind accompanies 
all the seasons. He puts down the rain -winners; verily he wins rain. If he were to 
put them down in one place, then would fall rain in one season only; he puts them 
down after carrying them round in order; therefore it rains in all the seasons. Since 
having put down the breath -supporters he puts down the rain -winners, therefore t he 
rain starts from the sky, impelled downwards by the wind. The strengthening 
(bricks) are cattle; cattle have various purposes and various customs, but only as 
regards water are they of one purpose [3]; if he desire of a man, 'May he be without 
cattle', he should put down for him the strengthening (bricks) and then put down 
the water (bricks); verily he makes discord for him with cattle; verily he becomes 
without cattle. If he desire of a man, 'May he possess cattle', he should put down 
for him the water (bricks) and then put down the strengthening (bricks); verily he 
makes concord for him with cattle and he becomes possessed of cattle. He puts 
down four in front; therefore the eye has four forms, two white, two black [4]. The 
(verses) contain the word 'he ad'; therefore the head (of the fire) is in front. Five he 
puts down in the right hip, five in the left; therefore the animal is broader behind 
and receding in front; 'The goat in strength', (with these words he puts down) on 
the right shoulder; (with) 'Th e ram in strength', on the left; verily he puts together 
the shoulders (of the fire). 'The tiger in strength', (with these words) he puts down 
in the right wing, (with) 'The lion in strength' on the left; verily he gives strength to 
the wings. (With) 'The man in strength' (he puts down) in the middle; therefore 
man is overlord of animals. 
 
v. 3. 2.  
'O Indra and Agni, (the brick) that quaketh not', (with these words) he puts down 
the naturally perforated (brick); these worlds are separated by Indra and Agni ; 
(verily it serves) to separate these worlds. Now the middle layer is, as it were, 
insecure, it is as it were the atmosphere; 'Indra and Agni', he says; Indra and Agni 
are the supporters of force among the gods; verily he piles it with force in the 
atmosp here, for support. He puts down the naturally perforated (brick); the 
naturally perforated (brick) is the atmosphere; verily he puts down the atmosphere 
[1]. He makes the horse sniff it; verily he puts breath in it; now the horse is Yajur Veda English Translation – AB Keith  
 
979 
 connected with Prajapat i; verily by Prajapati he piles the fire. It is a naturally 
perforated (brick), to allow the passage of the breaths, and also for the lighting up 
of the world of heaven. When the gods went to the world of heaven, the quarters 
were in confusion; they saw th ese regional (bricks), they put them down, and by 
them they made firm the quarters; in that he put down the regional bricks, (it is) to 
support the quarters. Ten breath supporters he places in the east [2]; the breaths in 
man are nine, the navel is the ten th; verily he places the breaths in front; therefore 
the breaths are in front. He puts down the last with the word 'light'; there fore 
speech, which is the last, is the light of the breaths. He put down ten; the Viraj has 
ten syllables, the light of the me tres is the Viraj; verily he puts the light in the east; 
therefore we revere the light in the east. The metres ran a race for the cattle; the 
Brhati won them; there fore cattle are called connected with the Brhati [3]. 'Ma 
metre', (with these words) he put s down on the south; therefore the months turn 
south wards; (with) 'Earth metre' (he puts down) on the west, for support; (with) 
'Agni, the deity' (he puts down) on the north; Agni is might; verily on the north he 
places might; therefore he that advances t o the north is victorious. They make up 
thirty -six; the Brhati has thirty -six syllables, cattle are connected with the Brhati; 
verily by the Brhati he wins cattle for him. The Brhati holds the sovereignty of the 
metres; he for whom these [4] are put down a ttains sovereignty. He puts down 
seven Valakhilya, (bricks) in the east, seven in the west; in the head there are seven 
breaths, two below; (verily they serve) to give the breaths strength. 'The head thou 
art, ruling', (with these words) he puts down on th e east; 'Thou art the prop ruling', 
(with these words) he puts down on the west; verily he makes the breaths 
accordant for him. 
 
v. 3. 3.  
Whatever the gods did at the sacrifice the Asuras did. The gods saw these 
Aksnayastomiya (bricks), they put them down  on one place after reciting in 
another; the Asuras could not follow it; then the gods prospered, the Asuras were 
defeated. In that he puts down the Aksnayastomiyas in one place after reciting in 
another, (it is) to overcome foes: he prospers himself, his foe is defeated. 'The 
swift, the triple', (with these words) he puts down on the east; the triple is the 
beginning of the sacrifice [1]; verily in the east he establishes the beginning of the 
sacrifice. 'The sky, the seventeenfold ', (with these words be p uts down) on the Yajur Veda English Translation – AB Keith  
 
980 
 south; the sky is food, the seventeenfold is food; verily on the south he places food; 
therefore with the right (hand) is food eaten. 'Support, the twenty -onefold', (with 
these words he puts down) on the west; the twenty -onefold is support ; (verily it 
serves) for support. 'The shining, the fifteenfold', (with these words he puts down) 
on the north; the shining is force; verily he places force on the north; therefore he 
that advances to the north is victorious. 'Speed, the eighteenfold', (wi th these 
words) he puts down on the east [2]; two threefold ones he establishes in the 
beginning of the sacrifice in order. 'Attack, the twentyfold', (with these words he 
puts down) on the south; Attack is food, the twentyfold is food; verily he places 
food on the south therefore with the right is food eaten. 'Radiance, the twenty -
twofold', (with these words he puts down) on the west; in that there are twenty, 
thereby there are two Viraj verses; in that there are two there is support; verily in 
order he fin ds support in the Viraj verses and in the eating of food. 'Fervour, the 
nineteenfold', (with these words he puts down) on the north; therefore the left hand 
[3] has the greater fervour. 'The womb, the twenty -fourfold', (with these words) he 
puts down on th e east; the Gayatri has twenty -four syllables, the beginning of the 
sacrifice is the Gayatri; verily on the east he establishes the beginning of the 
sacrifice. 'The embryo, the twenty -fivefold', (with these words he puts down) on 
the south; embryos are foo d, the twenty -fivefold is food; verily he places food on 
the south; therefore with the right is food eaten. 'Force the twenty sevenfold', (with 
these words he puts down) on the west; the twenty -seven fold is these worlds; 
verily he finds support in these w orlds. 'Maintenance, the twenty -fourfold', (with 
these words he puts down) on the north [4]; therefore the left hand is most to be 
maintained. 'Inspiration, the thirty -onefold', (with these words) he puts down on the 
east; inspiration is speech, speech is the beginning of the sacrifice; verily he 
establishes the beginning of the sacrifice on the east. 'The surface of the tawny one, 
the thirty fourfold', (with these words he puts down) on the south; the surface of 
the tawny one is yonder sun; verily he place s splendour on the south; therefore the 
right side is the more resplendent. 'Support, the thirty threefold', (with these words 
he puts down) on the west, for support. 'The vault, the thirty -sixfold', (with these 
words he puts down) on the north'; the vault  is the world of heaven; (verily it 
serves) to attain the world of heaven. 
 Yajur Veda English Translation – AB Keith  
 
981 
 v. 3. 4.  
'Thou art the portion of Agni', (with these words he puts down) on the east; Agni is 
the beginning of the sacrifice, consecration is the beginning of the sacrifice, holy 
power is the beginning of the sacrifice, the threefold is the beginning of the 
sacrifice; verily on the east he establishes the beginning of the sacrifice. 'Thou art 
the portion of them that gaze on men', (with these words he puts down) on the 
south; those  that gaze on men are the learned, Dhatr is food; verily on birth he 
gives him food; therefore on birth he eats food. 'The birthplace saved, the 
seventeenfold Stoma', he says; the birthplace is food [1], the seventeen fold is food; 
verily he places food on  the south; therefore with the right food is eaten. 'Thou art 
the portion of Mitra', (with these words he puts down) on the west; Mitra is 
expiration, Varuna inspiration; verily he confers on him expiration and inspiration. 
'The rain from the sky, the wind s saved, the twenty -onefold Stoma', he says; the 
twenty -onefold is support, (verily it serves) for support. 'Thou art the portion of 
Indra', (with these words he puts down) on the north; Indra is force, Visnu, is force, 
the lordly power is force, the fifte enfold is force [2]; verily on the north he places 
force; therefore he that advances to the north is victorious. 'Thou art the portion of 
the Vasus', (with these words) he put down on the east; the Vasus are the beginning 
of the sacrifice, the Rudras are t he beginning of the sacrifice, the twenty -fourfold is 
the beginning of the sacrifice; verily on the east he establishes the beginning of the 
sacrifice. 'Thou art the portion of the Adityas', (with these words he puts down) on 
the south; the Adityas are foo d, the Maruts are food, embryos are food, the twenty -
fivefold is food; verily be places food on the south; therefore with the right food is 
eaten. 'Thou art the portion of Aditi' [3], (with these words he puts down) on the 
west; Aditi is support, Pusan is support, the twenty -sevenfold is support; (verily it 
serves) for support. 'Thou art the portion of the god Savitr', (with these words he 
puts down) on the north; the god Savitr is holy power, Brhaspati is holy power, the 
fourfold Stoma is holy power; veril y he places splendour on the north; therefore 
the northern half is more resplendent. (The verse) contains a word connected with 
Savitr; (verily it serves) for instigation; therefore is their gain produced in the north 
for Brahmans. 'The support, the fourfo ld Stoma', (with these words) he puts down 
on the east; the support is the beginning of the sacrifice [4], the fourfold Stoma is 
the beginning of the sacrifice; verily he establishes on the east the beginning of the 
sacrifice. 'Thou art the portion of the Yavas', (with these words he puts down) on 
the south; the Yavas' are the months, the Ayavas are the half -months; therefore the 
months turn to the south; the Yavas are food, offspring is food; verily he places Yajur Veda English Translation – AB Keith  
 
982 
 food on the south; therefore with the right foo d is eaten. 'Thou art the portion of the 
Rbhus', (with these words he puts down) on the west, for support. 'The revolving, 
the forty -eightfold', (with these words he puts down) on the north, to confer 
strength on these two worlds; therefore these two world s are of even strength [5]. 
He becomes first for whom these are placed on the east as the beginning (of the 
sacrifice), and his son is born to be first; he eats food for whom on the south these 
(are placed) rich in food, and a son is born to him to eat foo d; he finds support for 
whom these (are placed) on the west, full of support; he becomes forcible for 
whom these (are placed) on the north, full of force, and a forcible son is born to 
him. The fire is a hymn; I verily in that this arrangement [6] is made are its Stotra 
and Çastra produced; verily in the hymn the Arkya (Saman and Çastra) is 
produced; he eats food, and his son is born to eat food, for whom this arrangement 
is made, and he too who knows it thus. He puts down the creating (bricks); verily 
he w ins things as created. Now there was neither day nor night in the world, but it 
was undiscriminated; the gods saw these dawn (bricks), they put them down; then 
did this shine forth; for him for whom these are put down the dawn breaks; verily 
he smites away  the dark. 
 
v. 3. 5.  
'O Agni, drive away those foes of ours that are born', (with these words) he puts 
down on the east; verily he drives away his foes on birth. 'That are born with force', 
(with these words he puts down) on the west; verily he repels tho se that are to be 
born. 'The forty -fourfold Stoma', (with these words he puts down) on the south; the 
forty -fourfold is splendour; verily he places splendour on the south; therefore the 
right side is the more resplendent. 'The sixteenfold Stoma', (with the se words he 
puts down) on the north; the sixteenfold is force; verily he places force on the 
north; therefore [1] he that advances to the north is victorious. The forty -fourfold is 
a thunderbolt, the sixteenfold is a thunder bolt; in that he puts down thes e two 
bricks, he hurls the bolt after the foe born and to be born whom he has repelled, to 
lay them low. He puts down in the middle (a brick) full of dust, the middle of the 
body is faeces ( púrisa ); verily he piles the fire with its own body, and with his 
own body he is in yonder world who knows thus. These bricks are called the 
unrivalled; no rival is his for whom they are put down [2]. The fire is an animal; he 
puts down the Viraj (bricks) in the highest layer; verily be confers upon cattle the Yajur Veda English Translation – AB Keith  
 
983 
 highest Vi raj; therefore he that is possessed of cattle speaks the highest speech. 
Ten by ten he puts (them) down, to confer power on them. Transversely he puts 
(them) down; therefore cattle move their limbs transversely, for support. By those 
metres which were heav enly, the gods went to the world of heaven; for that the 
seers toiled [3]; they practised fervour, these they saw by fervour, and from them 
they fashioned these bricks. 'The course metre; the space metre', (with these words) 
they put them down; with these they went to the world of heaven; in that he puts 
down these bricks, the sacrifice goes to the world of heaven with the metres that 
are heavenly. By the sacrifice Prajapati created creatures; he created them by the 
Stomabhagas; in that [4] he puts down the  Stomabhagas, the sacrificer creates 
offspring. In the Stomabhagas Brhaspati collected the brilliance of the sacrifice; in 
that he puts down the Stomabhaga (bricks) he piles the fire with its brilliance. 1n 
the Stomabhagas Brhaspati saw the support of the sacrifice; in that he puts down 
the Stomabhagas, (it is) for the support of the sacrifice. Seven by seven he puts 
down, to confer strength, three in the middle, for support. 
 
v. 3. 6.  
(With the words) 'ray', he created Aditya; with 'advance', right; with 'following', the 
sky; with 'union', the atmosphere; with 'propping', the earth; with 'prop', the rain; 
with blowing forward', the day; with 'blowing after', the night; with eager', the 
Vasus; with 'intelligence', the Rudras; with 'brilliant', the Adityas; with 'force', the 
Pitrs; with 'thread', offspring; with 'enduring the battle', cattle; with 'wealthy', 
plants. 'Thou art the victorious, with ready stone [1]; for Indra thee Quicken Indra', 
(with these words) he fastened the thunderbolt on his right side, for victory. He 
created offspring without expiration; on them he bestowed expiration (with the 
words) 'Thou art the overlord'; inspiration (with the word) 'Restrainer'; the eye 
(with) 'the gliding'; the ear (with) 'the bestower of strength'. Now these offs pring, 
though having expiration and inspiration, hearing and seeing, did not couple; upon 
them he bestowed copulation (with the words) 'Thou art the Trivrt'. These 
offspring though coupling [2] were not propagated; he made them propagate (with 
the words) ' Thou art the mounter, thou art the descender'. These offspring being 
propagated did not find support; he made them find support in these worlds (with 
the words) 'Thou art the wealthy, thou art the brilliant, thou art the gainer of good', 
verily he makes of fspring when propagated find support in these worlds, he with 
his body mounts the atmosphere, with his expiration he finds support in yonder Yajur Veda English Translation – AB Keith  
 
984 
 world, of expiration and inspiration he is not liable to be deprived who knows thus. 
 
v. 3. 7.  
By the 'sitters on the vault' the gods went to the world of heaven; that is why the 
'sitters on the vault' have their name. In that he puts down the 'sitters on the vault', 
the sacrificer thus goes by the 'sitters on the vault' to the world of heaven; the vault 
is the world of heaven; for him for whom these are put down there is no misfortune 
(náákam ); the 'sitters on the vault' are the home of the sacrificer; in that he puts 
down the 'sitters on the vault', the sacrificer thus makes himself a home. The 'sitters 
on the vault ' are the collected brilliance of the Prstha (Stotras); in that he puts down 
the 'sitters on the vault' [1], verily he wins the brilliance of the Prsthas. He puts 
down the five crested; verily becoming Apsarases they wait on him in yonder 
world; verily als o they are the bodyguards of the sacrificer. He should think of 
whomever he hates as he puts (them) down; verily he cuts him off for these deities; 
swiftly he goes to ruin. He puts (them) above the 'sitters on the vault'; that is as 
when having taken a wif e one seats her in the house [2]; he puts the highest on the 
west, pointing east; therefore the wife attends on the west, facing east. He puts as 
the highest the naturally perforated and the earless (bricks); the naturally perforated 
is breath, the earless  is life; verily he places breath and life as the highest of the 
breaths; therefore are breath and life the highest of the breaths. No brick higher 
(than these) should he put down; if he were to put another brick higher, he would 
obstruct the breath and li fe of cattle [3] and of the sacrificer; there fore no other 
brick should be put down higher. He puts down the naturally perforated brick; the 
naturally perforated brick is yonder (sky); verily he puts down yonder (sky). He 
makes the horse sniff it; verily be places breath in it; again the horse is connected 
with Prajapati; verily by Prajapati he piles the fire. It is naturally perforated, to let 
out the breaths, and also to light up the world of heaven. The earless is the triumph 
of the gods; in that he put s down the earless, he triumphs with the triumph of the 
gods; to the north he puts it down; therefore to the north of the fire is action carried 
on; (the verse) has the word 'wind', for kindling. 
 Yajur Veda English Translation – AB Keith  
 
985 
 v. 3. 8.  
He puts down the metre bricks; the metres are cat tle; verily he wins cattle; the good 
thing of the gods, cattle, are the metres; verily he wins the good thing, cattle. 
Yajñasena Caitriyayana taught this layer; by this he won cattle; in that he puts it 
down, he wins cattle. He puts down the Gayatris on th e east; the Gayatri is 
brilliance; verily at the beginning he places brilliance [1]; they contain the word 
'head'; verily he makes him the head of his equals. He puts down the Tristubhs; the 
Tristubh is power; verily he places power in the middle He puts d own the Jagatis; 
cattle are connected with the Jagati; verily he wins cattle. He puts down the 
Anustubhs; the Anustubh is breath; (verily it serves) to let the breaths out. Brhatis, 
Usnihs, Panktis, Aksarapanktis, these various metres he puts down; cattle are 
various, the metres are cattle [2]; verily he wins various cattle; variety is seen in his 
house for whom these are put down, and who knows them thus. He puts down an 
Atichandas; all the metres are the Atichandas; verily he piles it with all the metres.  
The Atichandas is the highest of the metres; in that he puts down an Atichandas, be 
makes him the highest of his equals. He puts down two -footed (bricks); the 
sacrificer has two feet; (verily they serve) for support. 
 
v. 3. 9.  
For all the gods is the fir e piled up; if he were not to put (them) down in unison, 
the gods would divert his fire; in that he puts (them) down in unison, verily he piles 
them in unison with himself; he is not deprived of his fire; moreover, just as man is 
held together by his sinew s, so is the fire held together by these (bricks). By the 
fire the gods went to the world of heaven; they became yonder Krttikas; he for 
whom these are put down goes to the world of heaven, attains brilliance, and 
becomes a resplendent thing. He puts down the circular bricks; the circular bricks 
are these worlds; the citadels of the gods are these worlds; verily he enters the 
citadels of the gods; he is not ruined who has piled up the fire. He puts down the 
all-light (bricks); verily by them he makes these worlds full of light; verily also 
they support the breaths of the sacrificer; they are the deities of heaven; verily 
grasping them he goes to the world of heaven. 
 Yajur Veda English Translation – AB Keith  
 
986 
 v. 3. 10.  
He puts down the rain -winning (bricks); verily he wins the rain. If he were to pu t 
(them) down in one place, it would rain for one season; he puts down after carrying 
them round in order; therefore it rains all the seasons. 'Thou art the bringer of the 
east wind', he says; that is the form of rain; verily by its form he wins rain. With  
the Samyanis the gods went ( sám ayus ) to these worlds; that is why the 
Samyanis have their name; in that he puts down the Samyanis, just as one goes in 
the waters with a ship, so [1] the sacrificer with them goes to these worlds. The 
Samyanis are the ship  of the fire; in that he puts down the Samyanis, verily he puts 
down a boat for the fire; moreover, when these have been put down, if the waters 
strive to drag away his fire, verily it remains unmoved. He puts down the Aditya 
bricks; it is the Adityas who repel from prosperity him who being fit for prosperity 
does not obtain prosperity; verily the Adityas [2] make him attain prosperity. It is 
yonder Aditya who takes away the brilliance of him who having piled up a fire 
does not display splendour; in that he  puts down the Aditya bricks, yonder sun 
confers radiance upon him; just as yonder sun is radiant, so he is radiant among 
men. He puts down ghee bricks; the ghee is the home dear to Agni; verily he unites 
him with his dear home [3], and also with brillianc e. He places (them) after 
carrying (them) round; verily he confers upon him brilliance not to be removed. 
Prajapati piled up the fire, he lost his glory, he saw these bestowers of glory, he put 
them down; verily with them he conferred glory upon himself; f ive he puts down; 
man is fivefold; verily he confers glory on the whole extent of man. 
 
v. 3. 11.  
The gods and the Asuras were in conflict; the gods were the fewer, the Asuras the 
more; the gods saw these bricks, they put them down; 'Thou art the furthere r', (with 
these words) they became multiplied with the trees, the plants; (with) 'Thou art the 
maker of wide room', they conquered this (earth); (with) 'Thou art the eastern', they 
conquered the eastern quarter; (with) 'Thou art the zenith', they conquered  yonder 
(sky); (with) 'Thou art the sitter on the atmosphere; sit on the atmosphere', they 
conquered the atmosphere; then the gods prospered [1], the Asuras were defeated. 
He for whom those are put down becomes greater, conquers these worlds, and 
prospers himself; his foe is defeated. 'Thou art the sitter on the waters; thou art the Yajur Veda English Translation – AB Keith  
 
987 
 sitter on the hawk', he says; that is the form of Agni; verily by his form he wins 
Agni. 'In the wealth of earth I place thee', he says; verily with these (bricks) he 
makes thes e worlds wealthy. He puts down the life -giving (bricks); verily he 
bestows life upon him [2]. 'O Agni, thy highest name, the heart', he says; that is the 
home dear to Agni; verily he obtains his dear home. 'Come, let us join together', he 
says; verily with  him to aid he encircles him. 'Be thou, O Agni, among those of the 
five races.' The fire of the five layers is the fire of the five races; therefore he 
speaks thus. He puts down the seasonal (bricks); the seasonal (bricks) are the 
abode dear to the seasons ; verily he wins the abode dear to the seasons. 'The firm 
one', he says; the firm one is the year; verily he obtains the abode dear to the year.  
The Horse Sacrifice (continued) 
 
v. 3. 12.  
The eye of Prajapati swelled, that fell away, that became a horse;  because it 
swelled ( áçvayat ), that is the reason why the horse ( áçva ) has its name. By 
the horse sacrifice the gods replaced it. He who sacrifices with the horse sacrifice 
makes Prajapati whole; verily he becomes whole; this is the atonement for 
everythin g, and the cure for everything. All evil by it the gods overcame; by it also 
the gods overcame (the sins of) Brahman - slaying; all evil [1] he overcomes, he 
overcomes Brahman -slaying who sacrifices with the horse sacrifice, and he who 
knows it thus. It was  the left eye of Prajapati that swelled; therefore they cut off 
from the horse on the left side, on the right from other animals. The mat is of reeds; 
the horse has its birthplace in the waters, the reed is born in the waters; verily he 
establishes it in i ts own birthplace. The Stoma is the fourfold one; the bee tore the 
thigh of the horse, the gods made it whole with the fourfold Stoma; in that there is 
the fourfold Stoma, (it is) to make whole the horse. 
 Yajur Veda English Translation – AB Keith  
 
988 
 PRAPATHAKA IV  
The Piling of the Fire Altar (con tinued)  
v. 4. 1.  
The gods and the Asuras were in conflict, they could not decide the issue; Indra 
saw these bodies, he put them down; with them he conferred upon himself power, 
strength, and body; then the gods prospered, the Asuras were defeated. In that  he 
puts down Indra's bodies, the sacrificer with them bestows on himself power, 
strength, and body; verily also he piles up the fire with Indra and with a body; be 
prospers himself, his foe is [1] defeated. The sacrifice departed from the gods; they 
could  not recover it; they saw these bodies of the sacrifice, they put them down, 
and by them they recovered the sacrifice. In that he puts down the bodies of the 
sacrifice, the sacrificer by them wins the sacrifice. Three and thirty he puts down; 
the gods are three and thirty; verily he wins the gods; verily also he piles up the fire 
with itself and with a body; he becomes with his body in yonder world [2], who 
knows thus. He puts down the lighted (bricks); verily he confers light upon it; the 
fire blazes piled  up with these (bricks); verily with them he kindles it; in both 
worlds is there light for him. He puts down the constellation bricks; these are the 
lights of the sky; verily he wins them; the Naksatras are the lights of the doers of 
good deeds; verily he wins them; verily also he makes these lights into a reflection 
[3] to light up the world of heaven. If he were to place them in contact, he would 
obstruct the world of rain, Parjanya would not rain; he puts them down without 
touching; verily he produces th e world of rain, Parjanya is likely to rain; on the 
east he puts down some pointing west, on the west some pointing east; therefore 
the constellations move both west and east. 
 
v. 4. 2.  
He puts down the seasonal (bricks), to arrange the seasons. He puts d own a pair; 
therefore the seasons are in pairs. This middle layer is as it were unsupported; it is 
as it were the atmosphere; he puts down a pair on the other layers, but four in the 
middle one, for support. The seasonal (bricks) are the internal cement of  the layers; 
in that he puts down the seasonal (bricks), (it is) to keep apart the layers. He puts 
down next an Avaka plant; this is the birthplace of Agni; verily he piles up the fire Yajur Veda English Translation – AB Keith  
 
989 
 with its birthplace [1]. Viçvamitra says, 'He shall eat food with holy power, for 
whom these shall be put down, and he who shall know them thus'. It is the year 
which repels from support him who having piled up the fire does not find support; 
there are five layers preceding, and then he piles up the sixth; the year has six 
seasons; verily in the seasons the year finds support. These are the bricks [2], 
called the over -ladies; he for whom they are put down becomes the overlord of his 
equals; he should think of him whom he hates as he puts (them down); verily he 
cuts him off for  those deities; swiftly he goes to ruin. The Angirases, going to the 
world of heaven, made over to the seers the accomplishment of the sacrifice; it 
became gold; in that he anoints with fragments of gold, (it is) for the completion of 
the sacrifice; verily  also he makes healing for it [3]; moreover he unites it with its 
form, and with golden light he goes to the world of heaven. He anoints with that 
which contains the word 'of a thousand'; Prajapati is of a thousand; (verily it 
serves) to win Prajapati. 'Ma y these bricks, O Agni, be for me milch cows', he 
says; verily he makes them milch cows; they, milking desires, wait upon him 
yonder in yonder world. 
 
v. 4. 3.  
The fire is Rudra; he is born then when he is completely piled up; just as a calf on 
birth desi res the teat, so he here seeks his portion; if he were not to offer a libation 
to him, he would suck the Adhvaryu and the sacrificer. He offers the Çatarudriya 
(oblation); verily he appeases him with his own portion; neither Adhvaryu nor 
sacrificer goes to  ruin. If he were to offer with the milk of domesticated animals 
[1], he would afflict domestic animals with pain; if (with that) of wild (animals), 
wild (animals); he should offer with groats of wild sesame or with groats of 
Gavidhuka grass; he harms neit her domesticated nor wild animals. Then they say, 
'Wild sesame and Gavidhuka grass are not a proper offering'; he offers with goat's 
milk, the female goat is connected with Agni; verily he offers with a proper 
offering; he harms neither domesticated nor wi ld animals. The Angirases going to 
the world of heaven [2] spilled the cauldron on the goat; she in pain dropped a 
feather (like hair), it became the Arka (plant); that is why the Arka has its name. 
He offers with a leaf of the Arka, to unite it with its b irthplace. He offers standing 
facing north; this is the quarter of Rudra; verily he propitiates him in his own 
quarter. He offers on the last brick; verily at the end he propitiates Rudra. He offers 