Yajur Veda English Translation – AB Keith  
 
1110  
 together with three hundred and thirty -three. Therefore one shou ld offer as the 
funeral cow one that is aged, stupid, utterly bad. If a man knowing thus offers a 
cow that is aged, stupid, utterly bad, as the funeral cow, she becomes for him in 
yonder world three hundred and thirty -three. Speech is the thousandth. There fore 
[4] a boon must be given; for she is a boon, and when she is given she is a 
thousand. Therefore one must not accept a boon; for she is a boon; verily he would 
be accepting a thousand. Let him say, 'She is a boon', and of another, 'Let this be 
mine'; v erily he avoids accepting a thousand. She should be spotted on either side. 
They say, 'Let her be spotted on one side only; spotted is the thousand on the other 
side.' The one for a boon  
[5] should be beautiful, perfect in form; for she is a boon; (verily  it serves for) 
prosperity. Leading her round to the north of the Agnidh's place he makes her 
smell the wooden tub near the Ahavaniya fire, saying,  
'Smell the tub, O great one, with broad stream rich in milk;  
Let the drops enter thee as the streams the oc ean; 
Give me a share in a thousand, with offspring, with cattle;  
Let wealth again visit me.'  
 
Verily he unites him with offspring, with cattle, with wealth [6]. He becomes rich 
in offspring, in cattle, in wealth, who knows thus. Having gone round the Agnid h's 
place with her, he should offer in front, while the cow stands facing (him), Saying,  
Ye twain have conquered; ye are not conquered;  
Neither of the two of them hath been defeated;  
Indra and Visnu when ye contended,  
Ye did divide the thousand into three .' 
 
The thousand is divided into three parts at the three -night festival; verily he makes 
her possessed of a thousand, he makes her the measure of a thousand [7]. He offers 
to her forms; verily he unites her with her forms. Rising up he mutters in her ear,   
'O Ida, Ranti, Aditi, Sarasvati, Priya, Preyasi, Mahi, Viçruti,  Yajur Veda English Translation – AB Keith  
 
1111  
 These, O inviolable one, are thy names;  
Proclaim me among the gods as a doer of good deeds.'  
 
Verily she proclaims him among the gods, and the gods take note of him. 
 
vii. 1. 7.  
By the thou sandth the sacrifice goes to the world of heaven. She makes him go to 
the world of heaven. 'Do thou make me go to the world of heaven', he says; verily 
she makes him go to the world of heaven. 'Do thou make me go to the world of 
light', he says; verily she  makes him go to the world of light. 'Do thou make me go 
to all holy worlds', he says; verily she makes him go to all holy worlds [1]. 'Do 
thou make me go to a secure place, with offspring and cattle, let wealth again visit 
me', (he says); verily she estab lishes him with offspring and cattle in wealth. Rich 
in offspring, cattle, and wealth he becomes who knows thus. He should give her to 
the Agnidh, or the Brahman, or the Hotr or the Udgatr, or the Adhvaryu. In giving 
her, he gives a thousand. A thousand he  accepts who not knowing [2] accepts her. 
He should accept her, (saying), 'Thou art one, not a thousand. Thee as one I accept, 
not a thousand; come to me as one, not as a thousand'; verily he who knows thus 
accepts her as one, not as a thousand. 'Thou art gentle, resting well, auspicious; 
come to me as gentle, well resting, auspicious,' [3] he says; verily she becoming 
gentle, well resting, auspicious, comes to him, and harms him not. The theologians 
say, 'Does the thousandth follow the thousand? or the tho u sand the thousandth?' If 
he were to let her go to the east, the thousandth would follow the thousand; now 
the thousand has no understanding, and would not recognize the world of heaven. 
He lets her go to the west; the thousand follow after her. She knowi ng goes to the 
world of heaven. He lets her go towards the sacrificer. Quickly a thousand springs 
up. The (thousandth) is the last to be taken, but the first to go to the gods. 
 
vii. 1. 8.  
Atri gave offspring to Aurva who was desirous of children. She dee med herself 
empty, without strength, weak, worn out. He saw the four night rite; he grasped it, 
and sacrificed with it. Then indeed were four sons born for him, a good Hotr, a Yajur Veda English Translation – AB Keith  
 
1112  
 good Udgatr, a good Adhvaryu, a good councillor. He, who knowing thus offers 
the four-night rite, has four sons born for him, a good Hotr, a good Udgatr, a good 
Adhvaryu, a good councillor. The Pavamana (Stomas) which are twenty -fourfold 
are splendour [1]; the increasing Stomas are prosperity. Atri who had faith as his 
deity and offer ed sacrifices was not visited by the four strengths, brilliance, power, 
splendour, food. He saw these four Soma libations with the four Stomas; he 
grasped them and sacrificed with them. He won brilliance with the first, power 
with the second, splendour wit h the third, food with the fourth. He, who knowing 
thus, grasps the four Soma libations with the four Stomas and sacrifices with them, 
wins brilliance with the first, power with the second, splendour with the third, food 
with the fourth. With the success w hich Atri had, the sacrificer prospers. 
 
vii. 1. 9.  
Jamadagni desiring prosperity, sacrificed with the four -night rite. He prospered 
therein, and accordingly the two descendants of Jamadagni are not seen as grey -
haired. That prosperity is his who knowing thus offers the four -night rite. On the 
Upasads offerings of the sacrificial cake are made. The sacrificial cake is cattle; 
verily he wins cattle. The sacrificial cake is food; verily he wins food. An eater of 
food and owner of cattle he becomes who knowin g thus offers the four -day rite. 
 
vii. 1. 10.  
The year was alone in the world. He desired, 'May I create the seasons.' He saw 
this five -night rite; he grasped it and sacrificed with it. Then indeed he created the 
seasons. He who - knowing thus offers the f ive-night rite gains offspring. The 
seasons being created were not distinguished. They saw this five -night rite. They 
grasped it and sacrificed with it. Then they were distinguished [1]. He who 
knowing thus offers the five -night rite is distinguished from the enemy that hates 
him. Sarvaseni Çauceya desired, 'May I be rich in cattle.' He grasped this five -night 
rite and sacrificed with it. Then indeed he obtained a thousand cattle. He who 
knowing thus offers the five -night rite obtains a thousand cattle. Bab ara Pravahani 
desired, 'May I be a speaker of speech.' He grasped the five -night rite [2] and 
sacrificed with it. Then indeed he became a speaker of speech. He, who knowing Yajur Veda English Translation – AB Keith  
 
1113  
 thus offers the five -night rite, becomes a speaker of speech, and men call him 'lor d 
of speech'. The four -night rite is incomplete; the six -night rite is redundant, the 
correct sacrifice is the five -night rite. He who knowing thus sacrifices with the 
five-night rite sacrifices with the correct sacrifice. The (sacrifices) last five nights ; 
the year consists of five seasons [3]; verily he stands firm in the year with its five 
seasons. Again the Pankti has five elements, the sacrifice is fivefold; verily he wins 
the sacrifice. There is an Agnistoma characterized by the Trivrt (Stoma); verily  he 
wins brilliance. There is a Pañcadaça (Stoma); verily he wins power. There is a 
Saptadaça (Stoma), for the obtainment of food; verily also he gains offspring by 
reason of it. There is an Agnistoma with the Pañcadaça (Stoma), for the gaining of 
Prajapat i; (it has) the characteristics of the Mahavrata, for the gaining of food. 
There is a Viçvajit Atiratra, with all the Prstha (Stotras), for the winning of all.  
The Horse Sacrifice (continued) 
 
vii. i. 11.  
a On the instigation of god Savitr, I take thee w ith the arms of the Açvins, with the  
hands of Pusan.  
b This bond of order they grasped  
At their assemblies in ages gone by, the sages;  
Therewith the gods mastered the pressed (juice),  
In the Saman of order declaring the stream.  
c Thou art surrounding; tho u art the world; thou art the restrainer; thou art the  
supporter; do thou go, with the cry of 'Hail!' to Agni Vaiçvanara, the extending.  
d Thou art the restrainer, the ruler on earth; thou art the restrainer who dost 
restrain;  
thou art the supporter who dost support.  
c For ploughing thee! For comfort thee! For wealth thee! For increase thee!  
f For earth thee! For the atmosphere thee! For sky thee!  
g For being thee! For not being thee! For the waters thee! For the plants thee! For 
all  
creatures thee!  
 
vii. 1. 12.  
a Many through thy dam, powerful through thy sire, thou art a horse, thou art a Yajur Veda English Translation – AB Keith  
 
1114  
 steed,  
thou art a runner, thou art a male, thou art a strong horse, thou art a racer, thou art  
powerful, thou art a stallion, thou art heroic hearted; 'goer' is thy  name; do thou 
follow  
the course of the Adityas.  
b To Agni hail! Hail to Indra and Agni! Hail to Prajapati! Hail to the All -gods! 
Hail to  
all the deities!  
c Here is support, hail! Here is keeping apart, hail! Here is joy, hail! Here is 
delight,  
hail! 
d Thou art becoming; to being thee, to what is becoming thee, to what shall be 
thee! To  
all beings thee!  
e O gods that guard the quarters, do ye guard for the gods for sacrifice this horse 
duly  
besprinkled.  
 
vii. 1. 13.  
To the going hail!  
To the advancing  hail! 
To the running hail!  
To him after be hath run hail!  
To the crying of 'shoo' hail!  
To him over whom is cried 'shoo' hail!  
To him who hath moved hail!  
To him who hath moved forward hail!  
 
To him springing forward hail!  
To him jumping away hail!  
To him  who advanceth hail!  
To him who advanceth forward hail!  
To all hail!  
 Yajur Veda English Translation – AB Keith  
 
1115  
 vii. 1. 14.  
To Agni hail!  
To Soma hail!  
To Vayu hail!  
To the joy of the waters hail!  
To Savitr hail!  
To Sarasvati hail!  
To Indra hail!  
To Brhaspati hail!  
To Mitra hail!  
To Varuna hail!  
To all hail!  
 
vii. 1. 15.  
To earth hail!  
To atmosphere hail!  
To sky hail!  
To the sun hail!  
To the moon hail!  
To the Naksatras hail!  
To the eastern quarter hail!  
To the southern quarter hail!  
To the western quarter hail!  
To the northern quarter hail!  
To th e zenith hail!  
To the quarters hail!  
To the intermediate quarters hail!  
To the half -years hail!  
To the autumns hail!  
To the days and nights hail!  
To the half -months hail!  
To the months hail!  
 
To the seasons hail! To the year hail! To all hail! Yajur Veda English Translation – AB Keith  
 
1116  
  
vii. 1. 16 . 
To Agni hail!  
To Soma hail!  
To Savitr hail!  
To Sarasvati hail!  
To Pusan hail!  
To Brhaspati hail!  
To the joy of the waters hail!  
To Vayu hail!  
To Mitra hail!  
To Varuna hail!  
To all hail!  
 
vii. 1. 17.  
To earth hail!  
To atmosphere hail!  
To sky hail!  
To Agn i hail!  
To Soma hail!  
To the sun hail!  
To the moon hail!  
To the day hail!  
To the night hail!  
To the straight hail!  
To the good hail!  
To fair dwelling hail!  
To hunger hail!  
To satisfaction hail!  
To disease hail!  
To snow hail!  
To ice hail!  
To heat hail!  
To the wild hail!  Yajur Veda English Translation – AB Keith  
 
1117  
 To heaven hail!  
 
To the world hail! To all hail! 
 
vii. 1. 18.  
a Thou hast come into being by the toil; the work of the gods thou art the way of 
holy order. With the Vasus, the gods, as deity, with the Gayatri metre I yoke thee, 
with the spri ng season as oblation I consecrate thee.  
b With the Rudras, the gods, as deity, with the Tristubh metro, I yoke thee; with 
the summer season as oblation I consecrate thee.  
c With the Adityas, the gods, as deity, with the Jagati metre, I yoke thee; with the  
rainy season as oblation I consecrate thee.  
d With the All -gods as deity, with the Anustubh metro, I yoke thee [1]; with the  
autumn season as oblation I consecrate thee.  
e With the Angirases, the gods, as deity, with the Pankti metre, I yoke thee; with 
the winter and cool seasons as oblation I consecrate thee.  
f I have mounted upon consecration, the wife of holy order, with the Gayatri metro 
and holy power; holy order have I placed upon truth; truth have I placed upon holy 
order.  
g The great.  
h The protec ting. 
i-m Here is support, hail! Here is keeping apart, hail Here is joy, hail! Here is 
delight, hail!  
 
vii. 1. 19.  
To the sounding of 'Im' hail!  
To him over whom 'Im' is sounded hail!  
To him neighing hail!  
To him neighing down hail!  
To him snorting hail!  
To him snorting forth hail!  
To the smell hail!  
To what is smelt hail!  Yajur Veda English Translation – AB Keith  
 
1118  
 To expiration hail!  
To cross -breathing hail!  
To inspiration hail!  
To him being bound hail!  
To him after being bound hail!  
To him being untied hail!  
To him untied hail!  
 
To him about to run hail!  
To him having run hail!  
To him about to rest hail!  
To him having rested hail!  
To him about to go to rest hail!  
To him going to rest hail!  
To him having gone to rest hail!  
To him about to sit down hail!  
To him sitting down hail!  
To him having sat down hail! [1]  
To him about to stand hail!  
To him who is standing hail!  
To him who hath stood hail!  
To him about to go down hail!  
To him going down hail!  
To him having gone down hail!  
To him about to lie hail!  
To him lying hail!  
To him who hath lain hail!  
To him about to close the eyes hail!  
To him closing the eyes hail!  
To him having closed the eyes hail!  
To him about to sleep hail!  
To him who hath slept hail!  
To him about to wake hail!  
To him awakening hail!  
To him who hath awakened hail!  
To him about to become awake hail!  Yajur Veda English Translation – AB Keith  
 
1119  
 To him becoming awake hail!  
To him who hath become awake hail!  
To him about to hear hail!  
To him hearing hail!  
To him who hath heard hail!  
To him about to look hail! [2]  
To him who is looking hail!  
To him who hath looked hail!  
To him who  is about to go out hail!  
To him going out hail!  
To him who hath gone out hail!  
To him about to roll about hail!  
To him rolling about hail!  
 
To him who hath rolled about hail!  
To him about to get up hail!  
To him getting up hail!  
To him who hath got up hail ! 
To him about to shake himself hail!  
To him shaking himself hail!  
To him who hath shaken himself hail!  
To him about to step out hail!  
To him stepping out hail!  
To him who hath stopped out hail!  
To him who is about to rush hail!  
To him who is rushing hail!  
To him who hath rushed hail!  
To him about to scratch hail!  
To him scratching hail!  
To him having scratched hail!  
To him about to rub hail!  
To him rubbing hail!  
To him who hath rubbed hail!  
What he eateth, to that hail!  
What he drinketh, to that hail!  
To w hat he evacuateth, to that hail!  Yajur Veda English Translation – AB Keith  
 
1120  
 To the dung he maketh hail!  
To seed hail!  
To offspring hail!  
To begetting hail!  
To all hail!  
 
vii. 1. 20.  
a To Agni hail! To Vayu hail! To Surya hail!  
b Thou art holy order, thou art the holy order of holy order; thou art truth, thou art 
the truth of truth!  
c Thou art the path of holy order, the shadow of the gods, the name of immortality;  
thou art truth, thou art Prajapati.  
d When on him as on a steed in swift movements,  
The folk of the sky vie with the sun;  
Choosing the waters the sage becometh pure,  
Like a beast the busy guardian that goeth around.  
 
PRAPATHAKA II  
 
The Ahina Sacrifices (continued)  
vii. 2. 1.  
The Sadhya gods, desirous of heaven, saw this (rite) of six nights. They grasped it, 
and sacrificed with it. The n indeed did they go to the world of heaven. Those, who 
knowing thus perform (the rite) of six nights, go to the world of heaven. (The rite) 
of six nights is a Sattra of the gods, for these Prsthas are obvious. Those, who 
knowing thus perform (the rite) of  six nights, mount evidently upon the gods. (The 
rite) is of six nights; the seasons are six, the Prsthas are six [1]; verily by the 
Prsthas they mount the seasons, by the seasons the year; verily in the year they find 
support. They proceed with the Brhat and the Rathantara, (Samans). The 
Rathantara, is this (earth), the Brhat is yonder (sky); verily with them do they 
proceed; verily also in them do they find support. These indeed are the quick paths 
of the sacrifice; verily by them do they proceed to the w orld of heaven. There is an Yajur Veda English Translation – AB Keith  
 
1121  
 Agnistoma with the Trivrt (Stoma); verily they win brilliance. There is a 
Pañcadaça (Stoma); verily they win power. There is a Saptadaça (Stoma) [2], for 
the winning of food; verily also by it they are propagated. There is an Ek avinça 
(Stoma), for support; verily also they place radiance in themselves. There is a 
Trinava (Stoma), for con quest. There is a Trayastrinça (Stoma), for support. They 
should sacrifice with this (rite) of six nights with both Sadas and oblation -holder. 
The oblation -holder and the Agnidh's seat should be of Açvattha wood, for that is 
heavenly. They should have wheels, for gaining the world of heaven. The 
sacrificial post is mortar -based, for support. They go forward, for forward as it 
were is the world of heaven [3]. They go with the Sarasvati. This is the path that 
goes to the gods; verily they mount upon it. They go calling aloud; verily fastening 
misfortune on another they attain support. When ten (cows) make a hundred, then 
is one time to stop. Man is o f a hundred (years of) life and of a hundred powers; 
verily in life and power do they find support. When a hundred make a thousand, 
then is one time to stop. Yonder world is measured by a thousand; verily they 
conquer yonder world. If one of them perish or  they be oppressed, then is one time 
to stop, for that is a suitable opportunity. 
 
vii. 2. 2.  
Kusurubinda Auddalaki desired, 'May I be rich in cattle.' He grasped this (rite) of 
seven nights, and sacrificed with it. Then indeed did be win all the domestic  
animals. He, who knowing thus sacrifices with (the rite) of seven nights, wins all 
domestic animals. (The rite) is of seven nights; the domesticated animals are seven, 
the wild seven, the metres seven, for winning both. There is an Agnistoma with the 
Trivrt (Stoma); verily he wins brilliance [1]. There is a Pañcadaça (Stoma); verily 
he wins power. There is a Saptadaça (Stoma), for the winning of food; verily also 
by it he is propagated. There is an Ekavinça (Stoma), for support; verily he places 
radiance i n himself. There is a Trinava (Stoma), for conquest. There is an 
Agnistoma with the Pañcadaça (Stoma) to obtain Prajapati; it has (the 
characteristics of) the Mahavrata, to win food. There is a Viçvajit Atiratra with all 
the Prsthas, to conquer all. If the y were in the preceding days to perform the 
Prsthas in the obvious way, and similarly in the Viçvajit [2], the last day would be 
as when one sits down to a cow which has already been milked; it would not be 
good enough for even a single night (rite). In th e preceding days they perform the Yajur Veda English Translation – AB Keith  
 
1122  
 Brhat and the Rathantara. The Rathantara is this (earth), the Brhat yonder (sky); 
verily they depart not from them; verily also in them do they find support. In that 
they perform the Prsthas in the Viçvajit in the obvious manner, it is as when one 
milks a cow which is ready to give. 
 
vii. 2. 3.  
Brhaspati desired, 'May I be resplendent.' He saw this rite of eight nights, he 
grasped it, and sacrificed with it. Then indeed did he become resplendent. He, who 
knowing thus sacri fices with (the rite) of eight nights, becomes resplendent. (The 
rite) is of eight nights; the quarters are four, the intermediate quarters four; verily 
from the quarters he wins splendour [1]. There is an Agnistoma with the Trivrt 
(Stoma); verily he wins brilliance. There is a Pañcadaça (Stoma); verily he wins 
power. There is a Saptadaça (Stoma), for the winning of food; verily also by it he 
is propagated. There is an Ekavinça (Stoma), for support verily he places radiance 
in himself. There is a Trinava (S toma), for conquest. There is a Trayastrinça 
(Stoma), for support. There is an Agnistoma with the Pañcadaça (Stoma), to obtain 
Prajapati; it has (the characteristics of) the Mahavrata, to win food. There is a 
Viçvajit Atiratra with all the Prsthas, to conq uer all. 
 
vii. 2. 4.  
Prajapati created offspring. They being created were ahungered. He saw this (rite) 
of nine nights, he grasped it, and sacrificed with it. Then indeed was he able to help 
offspring, When offspring are ahungered, one should sacrifice wi th (the rite) of 
nine nights, for these worlds are not fitted for them, and thus they are ahungered; 
verily he makes these worlds fitted for them, and as they become fitted he becomes 
fit for offspring along with them; these worlds become fit for him [1], and strength 
he places in offspring. By means of three nights he makes fit this world, by means 
of three nights the atmosphere, by means of three nights yonder world. As a man 
casts thread on thread, so he casts world on world, for firmness, and to avoid 
looseness. The Stomas are known as Jyotis, Go, and Ayus. The Jyotis is this 
(earth), the Go the atmosphere, the Ayus yonder (sky); verily they find support in 
these worlds, and he becomes famous among people [2]. (The rite) is of nine Yajur Veda English Translation – AB Keith  
 
1123  
 nights; verily in orde r he places brilliance on him. If a man be a long time ill, he 
should sacrifice with (the rite) of nine nights; for his breaths are loosened, and thus 
is he ill long; verily he supports his breaths in him, and even if his life be gone, yet 
he lives. 
 
vii. 2. 5. 
Prajapati desired, 'May I be propagated.' He saw this Daçahotr, and offered it. By 
this he created (the rite) of ten nights, and by this (rite) often nights he was 
propagated. If one is about to consecrate oneself for (the rite) of ten nights one 
should offer the Daçahotr; verily he creates by the Daçahotr (the rite) of ten nights, 
and by (the rite) of ten nights he is propagated. The sacrifice of ten nights is 
connected with the Viraj. He, who knowing thus sacrifices with (the rite) of ten 
nights, a ttains the Viraj. The sacrifice of ten nights is connected with Prajapati [1]. 
He, who knowing thus sacrifices with (the rite) of ten nights, is propagated. Indra 
was on a level with the gods, he was not separated from them. He ran up to 
Prajapati; he gave  him this (rite) of ten nights. He grasped it, and sacrificed with it. 
Then indeed he became separated from the other gods. He, who knowing thus 
sacrifices with (the rite) of ten nights, attains separation from the evil enemy. The 
sacrifice of ten nights h as three eminences [2]; the Pañcadaça (Stoma) is one 
eminence; the Ekavinça one eminence, the Trayastrinça one eminence. He, who 
knowing thus sacrifices with (the rite) of ten nights, becomes thrice eminent among 
his peers. The sacrificer is the Pañcadaça;  the sacrificer the Ekavimça, the 
sacrificer the Trayastrinça, and the others are the citadels. If a man have witchcraft 
practised against him, he should sacrifice with (the rite) of ten nights; verily he 
surrounds himself with the divine citadels; no harm  whatever can befall him, the 
practiser of witchcraft overcomes him not. The gods and the Asuras were in 
conflict. The gods [3] saw in (the rite) of ten nights the divine citadels. They 
surrounded themselves with them; no harm whatever befell them; then th e gods 
prospered, the Asuras were defeated. He who has enemies should sacrifice with 
(the rite) of ten nights; verily he surrounds himself with the divine citadels; no 
harm whatever befalls him; he prospers and his enemy is defeated. Stoma serves 
Stoma; ve rily he makes his enemy his servant. In that they perform the lesser 
Stoma after per forming the greater there is uniformity [4]; to break the uniformity 
the Agnistoma Samans are before and after (the greater Stoma). There is an Yajur Veda English Translation – AB Keith  
 
1124  
 Agnistoma, with the Trivrt (Stoma), in praise of Agni, with verses addressed to 
Agni; verily he wins brilliance. There is an Ukthya, with the Pañcadaça (Stoma), 
and verses addressed to Indra; verily he wins power. There is an Agnistoma, with 
the Trivrt (Stoma), and verses addressed to the All -gods; verily he wins prosperity. 
There is an Agni stoma, with the Saptadaça (Stoma), and verses addressed to 
Prajapati, in which the Soma offering is bitter, to win food; verily also by it he is 
propagated [5]. There is an Ukthya with the Ekavin ça (Stoma), and verses 
addressed to the sun, for support; verily he places radiance in himself. There is an 
Agnistoma, with the Saptadaça (Stoma), and verses addressed to Prajapati, (called) 
the added oblation; verily he is invited by all. There are two Ag nistomas, with the 
Trinava (Stoma) on either side (of the Ukthya), with verses addressed to Indra, for 
conquest. There is an Ukthya, with the Trayastrinça (Stoma) with verses addressed 
to the All -gods, for rest. There is an Atiratra Viçvajit with all the P rsthas, for 
supremacy. 
 
vii. 2. 6.  
The seasons, desirous of offspring, could not procure offspring. They desired, 'May 
we create offspring, may we win offspring, may we procure offspring, may we 
possess offspring.' They saw this (rite) of eleven nights; t hey grasped it, and 
sacrificed with it. Then indeed did they create offspring, win offspring, procure 
offspring, and possess offspring. They became the seasons, and that is why the 
seasonal periods are seasonal periods. They are the children of the seasons , and 
therefore [1] they are said to be connected with the seasons. Those, who knowing 
thus perform (the rite) of eleven nights, create offspring, win offspring, procure 
offspring, and possess offspring. There is an Atiratra with the form of light; verily 
they place light before them, to reveal the world of heaven. There is a Prsthva 
Sadaha; the seasons are six, the Prsthas are six; verily by the Prsthas they mount 
upon the seasons, by the seasons upon the year; verily in the year they find support. 
There i s a Caturvinça; the Gayatri has twenty -four syllables [2], splendour is 
connected with the Gayatri; verily in the Gayatri and in splendour they find 
support. There is a Catucçatvarinça; the Tristubh has forty -four syllables, the 
Tristubh is power; verily i n the Tristubh and in power they find support. There is 
an Astacatvarinça; the Jagati has forty -eight syllables, cattle are connected with the 
Jagati; verily in the Jagati and in cattle they find support. (The rite) is of eleven Yajur Veda English Translation – AB Keith  
 
1125  
 nights, the seasons are fiv e, the seasonal periods are five; verily in the seasons, in 
the seasonal periods, and in the year they find support and win offspring. There are 
Atiratras on either side, to secure offspring. 
 
vii. 2. 7.  
He should draw the cup for Indra and Vayu first if he desire, 'May my offspring 
accord in order of seniority.' Offspring are in accord according to the arrangement 
of the sacrifice, and if the sacrifice is disarranged, they are at discord. Verily he 
makes his offspring in accord in order of seniority; the younger does not overstep 
the older. He should draw the cup for Indra and Vayu first for one who is ill. For 
he who is ill is separated from breath, the cup for Indra and Vayu is breath; verily 
he unites him with breath. They should draw the cup for Mitra and Varuna first if 
when they are consecrated one die [1]. From expiration and inspiration are they 
separated of whom when consecrated one dies, Mitra and Varuna are expiration 
and inspiration; verily at the commencement they grasp expiration and inspirati on. 
He should draw the Açvina cup first who is infirm. The Açvins are of the gods 
those who are infirm, late as it were came they to the front. The Açvins are the 
gods of him who is infirm; they lead him to the front. He who desires support 
having attained  prosperity should draw the Çukra Cup first. The Çukra is yonder 
sun, this is the end; a man when he has reached the end  
[2] of prosperity stops; verily from the end he grasps the end, and becomes not 
worse. He who practises witchcraft should draw the Man thin cup first. The 
Manthin vessel is a vessel of misfortune; verily he causes death to seize on him; 
swiftly does he reach misfortune. He should draw the Agrayana cup first whose 
father and grandfather are holy, and who yet does not possess holiness. From  
speech and power is he separated whose father and grandfather are holy [3], and 
who yet does not possess holiness. The Agrayana (cup) is the breast as it were and 
the speech as it were of the sacrifice; verily with speech and with power he unites 
him, the n he becomes not worse. He against whom witchcraft is practised should 
draw the Ukthya cup first. The Ukthya vessel is the power of all vessels; verily he 
yokes him with all power. He should take as Puroruc (the verse) 'O Sarasvati, lead 
us to prosperity.'  Sarasvati is speech [4]; verily with speech he yokes him. 'May we 
go not through thee to joyless fields', he says. The joyless fields are those of death; 
verily he goes not to the fields of death. He should draw full cups for one who is Yajur Veda English Translation – AB Keith  
 
1126  
 ill. Pain afflicts  the breaths of him who is ill, the cups are breaths; verily he frees 
his breaths from pain, and even if his life is gone, yet he lives. He should draw full 
cups if rain does not fall. Pain afflicts the breaths of the people if rain does not fall, 
the cups  are breaths; verily he frees the breaths of the people from pain, and rain 
soon falls. 
 
vii. 2. 8.  
(The cup) for Indra and Vayu is connected with the Gayatri, the opening day is 
connected with the Gayatri, and therefore on the opening day (the cup) for I ndra 
and Vayu is drawn; verily he draws it in its own abode. The Çukra is connected 
with the Tristubh, the second day is connected with the Tristubh, and therefore on 
the second day the Çukra is drawn; verily he draws it in its own abode. The 
Agrayana is c onnected with the Jagati, the third day is connected with the Jagati, 
and therefore on the third day the Agrayana is drawn; verily he draws it in its own 
abode. In that it completes the metres, it completes the sacrifice [1]; in that the 
Agrayana is drawn on the next day, where they have seen the sacrifice, thence does 
he again employ it. The second three nights begin with the Jagati, the Agrayana is 
connected with the Jagati; in that the Agrayana is drawn on the fourth day, he 
draws it in its own abode; ve rily also they revolve round their own metre. (The 
cup) for Indra and Vayu is connected with the Rathantara (Saman), the fifth day is 
connected with the Rathantara, and therefore on the fifth day [2] (the cup) for Indra 
and Vayu is drawn; verily he draws i t in its own abode. The Çukra is connected 
with the Brhati, the sixth day is connected with the Brhati, and therefore on the 
sixth day the Çukra is drawn; verily he draws it in its own abode. In that it 
completes the metres, it completes for the second tim e the sacrifice; in that the 
Çukra is drawn on the next day, where they have seen the sacrifice, thence does he 
again employ it. The third three nights begin with the Tristubh, the Çukra is 
connected with the Tristubh [3]; in that the Çukra is drawn on its  seventh day, he 
draws it in its own abode, and they revolve round their own metre. The Agrayana, 
is speech, the eighth day is speech, and therefore on the eighth day the Agrayana is 
drawn; verily he draws it in its own abode. (The cup) for Indra and Vayu is breath, 
the ninth day is breath, and therefore on the ninth day (the cup) for Indra and Vayu. 
is drawn; verily he draws it in its own abode. In that [4] it completes the metres, it 
completes for the third time the sacrifice; in that (the cup) for Indra and Vayu is Yajur Veda English Translation – AB Keith  
 
1127  
 drawn on the next day, where they have seen the sacrifice, thence does he again 
employ it, and they revolve round their own metre. They go by a trackless way 
leaving the path who start with anything except (the cup) for Indra and Vayu. The 
tenth day is the end of the sacrifice, (the cup) for Indra and Vayu is drawn on the 
tenth day; verily having reached the end of the sacrifice [5], they proceed from the 
trackless way to the path, and it is as when men go pushing on with a strong 
(team). The me tres set their wishes on one another's world, and the gods then 
interchanged them. The fourth day is the abode of (the cup) for Indra and Vayu, the 
Agrayana is drawn on this (day); therefore (the cup) for Indra and Vayu is drawn 
on the ninth day, the abode  of the Agrayana. The fifth day is the abode of the 
Çukra [6], (the cup) for Indra and Vayu is drawn on this (day); therefore the Çukra 
is drawn on the seventh day, the abode of (the cup) for Indra and Vayu. The sixth 
day is the abode of the Agrayana, the Çukra is drawn on this (day); therefore the 
Agrayana is drawn on the eighth day, the abode of the Çukra. Verily thus does he 
exchange the metres, and he who knows thus obtains interchange with the richer; 
verily also he causes concord in the sacrifice for the gods. Therefore one gives this 
to another. 
 
vii. 2. 9.  
Prajapati desired, 'May I be propagated.' He saw this (rite) of twelve nights; he 
grasped it, and sacrificed with it. Then indeed was he propagated. He who desires, 
'May I be propagated', should s acrifice with (the rite) of twelve nights; verily he is 
propagated. The theologians say, 'The sacrifices have Agnistomas at the beginning; 
why then is Atiratra first employed?' The two Atiratras are the eyes of the sacrifice, 
the two Agnistomas the pupils;  if [1] they were to employ the Agnistoma first, they 
would put the pupils outside; therefore the Atiratra is employed first; verily having 
inserted the eyes of the sacrifice they put the pupils in them. He, who knows the 
Gayatri to have sides of light, go es to the world of heaven with light and radiance. 
The sides are the Agnistomas, the eight Ukthyas in between are the body; verily 
the Gayatri has sides of light. He who knows thus goes to the world of heaven with 
light and radiance [2]. The twelve nights'  (rite) is Prajapati in twelve divisions. The 
two sides are the Atiratras, the eight Ukthyas within are the body; Prajapati in such 
guise touches truth with the Sattra, truth is the breaths; verily he touches the 
breaths. Those who perform the Sattra perfo rm it with the breath of all people, and Yajur Veda English Translation – AB Keith  
 
1128  
 therefore they ask, 'Are these performers of a Sattra?' Dear to people and noble is 
he who knows thus. 
 
vii. 2. 10.  
This (rite) with a Vaiçvanara on one side (only) was not able to win the world of 
heaven; it was s tretched upwards and the gods piled round this Vaiçvanara, to 
overcome the world of heaven. The seasons made Prajapati sacrifice with it, and in 
them because of it he prospered. He prospers among the priests who knowing thus 
sacrifices with (the rite) of t welve days. They were desirous of obtaining (their 
desires) from him. He gave to the spring the sap [1], to the hot season barley, to the 
rains plants, to autumn rice, beans and sesamum to winter and the cool season. 
Prajapati made Indra sacrifice with it.  Then indeed did Indra become Indra; 
therefore they say, 'It is the sacrifice of the inferior', for he by it first sacrificed. He 
eats a corpse who accepts a present at a Sattra; a human corpse or the corpse of a 
horse. Food is the cow; in that he does not  purify the vessel in which they carry 
food, filth is produced from it [2]. One should sacrifice by oneself, for Prajapati 
prospered by himself. One should be consecrated for twelve nights; the year 
consists of twelve months, Prajapati is the year, he is P rajapati, he is born indeed 
who is born from fervour. The twelve Upasads are these four sets of three nights; 
with the first three he prepares the sacrifice, with the second three he grasps the 
sacrifice [3], with the third three he cleanses the vessels, a nd with the fourth three 
he purifies himself within. He who eats his victim, eats his flesh, who eats his 
sacrificial cake, eats his brains, who eats his fried grain, eats his excrement, who 
eats his ghee, eats his marrow, who eats his Soma, eats his sweat , and also he eats 
the excrements from his head, who accepts (a present) at the twelve -day (rite). 
Therefore one should not cause one to sacrifice with the twelve -day (rite), to avert 
evil.  
The Horse Sacrifice (continued) 
 
vii. 2. 11.  
To one hail! To two  hail! To three hail! To four hail!  
To five hail!  Yajur Veda English Translation – AB Keith  
 
1129  
 To six hail!  
To seven hail!  
To eight hail!  
To nine hail!  
To ten hail!  
To eleven hail!  
To twelve hail!  
To thirteen hail!  
To fourteen hail!  
To fifteen hail!  
To sixteen hail!  
To seventeen hail!  
To eighteen ha il! 
To nineteen hail!  
To twenty -nine hail!  
To thirty -nine hail!  
To forty -nine hail!  
To fifty -nine hail!  
To sixty -nine hail!  
To seventy -nine hail!  
To eighty -nine hail!  
To ninety -nine hail!  
To a hundred hail!  
To two hundred hail!  
To all hail!  
 
vii. 2. 12.  
To one hail!  
To three hail!  
To five hail!  
To seven hail!  
To nine hail!  
To eleven hail!  
To thirteen hail!  
To fifteen hail!  Yajur Veda English Translation – AB Keith  
 
1130  
 To seventeen hail!  
To nineteen hail!  
To twenty -nine hail!  
To thirty -nine hail!  
 
To forty -nine hail! To fifty -nine hail! To sixty -nine h ail! To seventy -nine hail! To 
eighty -nine hail! To ninety -nine hail! To a hundred hail! To all hail! 
 
vii. 2. 13.  
To two hail!  
To four hail!  
To six hail!  
To eight hail!  
To ton hail!  
To twelve hail!  
To fourteen hail!  
To sixteen hail!  
To eighteen hail!  
To twenty hail!  
To ninety -eight hail!  
To a hundred hail!  
To all hail!  
 
vii. 2. 14.  
To three hail!  
To five hail!  
To seven hail!  
(Then as in 12 down to) To all hail!  
 
vii. 2. 15.  
To four hail!  
To eight hail!  Yajur Veda English Translation – AB Keith  
 
1131  
 To twelve hail!  
To sixteen hail!  
To twenty hail!  
To ninety -six hail!  
 
To a hundred hail! To all hail! 
 
vii. 2. 16.  
To' five hail!  
To ten hail!  
To fifteen hail!  
To twenty hail!  
To ninety -five hail!  
To a hundred hail!  
To all hail!  
 
vii. 2. 17.  
To ten hail!  
To twenty hail!  
To thirty hail!  
To forty hail!  
To fifty hail!  
To sixty hail!  
To seventy hail!  
To eighty hail!  
To ninety hail!  
To a hundred hail!  
To all hail!  
 
vii. 2. 18.  
To twenty hail!  
To forty hail!  Yajur Veda English Translation – AB Keith  
 
1132  
 To sixty hail!  
To eighty hail!  
To a hundred hail!  
To all hail!  
 
vii. 2. 19.  
To fifty hail!  
To a hundred hail! 
 
To two hundred hail!  
To three hundred hail!  
To four hundred hail!  
To five hundred hail!  
To six hundred hail!  
To seven hundred hail!  
To eight hundred hail!  
To nine hundred hail!  
To a thousand hail!  
To all hail!  
 
vii. 2. 20.  
To a hundred hail!  
To a thousand hail!  
To ten thousand hail!  
To a hundred thousand hail!  
To ten hundred thousand hail!  
To ten million hail!  
To a hundred million hail!  
To a thousand million hail!  
To ten thousand million hail!  
To a hundred thousand million hail!  
To ten hundred thou sand million hail!  Yajur Veda English Translation – AB Keith  
 
1133  
 To dawn hail!  
To the dawning hail!  
To him that will rise hail!  
To the rising hail!  
To the risen hail!  
To heaven hail!  
To the world hail!  
To all hail!  
 
PRAPATHAKA III  
The Sattras  
vii. 3. 1.  
They go swiftly in that it is the tenth day.  In that it is the tenth day they loosen their 
sins. He who among men going swiftly falls in with a trackless way, he who strikes 
a post, and he who stumbles, are left out. So he, who on this tenth day, the 
Avivakya, comes to grief, is left out. If one poi nts out (an error) to one who comes 
to grief, he seizes hold of him and comes out successfully, and then the one who 
pointed out (his error) is left out [1]. Therefore on the tenth day, the Avivakya, one 
should not point out (errors) to one who comes to gr ief. Or rather they say, 'By that 
which was successful in the sacrifice the gods went to the world of heaven, and 
overcame the Asuras by what was unsuccessful.' What is successful in the sacrifice 
belongs to the sacrificer, what is unsuccessful to his enem y. Now he, who comes to 
grief on the tenth day, the Avivakya, produces overmuch. Those who are outside as 
spectators [2] should point out (his error). If there be none there, then (the error) 
should be pointed out from within the Sadas. If there be none th ere, then it should 
be pointed out by the Grhapati. At any rate it should be pointed out. They sing the 
verses of the serpent queen on that day. The queen of what creeps is this (earth). 
Whatever on this (earth) they praise, whatever they have praised, thr ough that is 
this (earth) the serpent queen. Now whatever they have praised with speech and 
what they will praise thereafter, (it is done thinking), 'Having won both and 
obtained them, let us stop.' They sing these (verses) with the mind. Neither a horse 
chariot nor a mule chariot can in one moment encompass this (earth), but mind can 
in one moment encompass it, mind can overcome it. Then they repeat the Yajur Veda English Translation – AB Keith  
 
1134  
 Brahman. The Rc verses are limited, the Samans are limited, and the Yajuses are 
limited, but of the Brah man there is no end, and that he should declare to the one 
who responds. That is the response. 
 
vii. 3. 2.  
The theologians say, 'By the first day of the twelve -day rite what is it that the 
sacrificer takes from the priests?' 'Brilliance and power' is (the  answer). 'What by 
the second?' 'The breaths and food.' 'What by the third?' 'These three worlds.' 'What 
by the fourth?' 'Four -footed cattle.' 'What by the fifth?' 'The Pankti with its 
elements.' 'What by the sixth?' 'The six seasons.' 'What by the seventh ?' 'The 
Çakvari with its seven feet.' 'What by the eighth?' 'The Gayatri with its eight 
syllables.' 'What by the ninth?' 'The Trivrt Stoma.' 'What by the tenth?' 'The Viraj 
with its ten syllables.' 'What by the eleventh?' 'The Tristubh with its eleven 
syllables.' 'What by the twelfth?' 'The Jagati with its twelve syllables.' So much is 
there as that. So much as that he takes from them. 
 
vii. 3. 3.  
(The rite) of thirteen nights is a complete (rite of) twelve days, for the opening and 
concluding days are the  same. There are three Atiratras, three are these worlds, for 
the obtaining of these worlds. The first Atiratra is the expiration, the second cross -
breathing, the third inspiration; verily they find support in expiration, inspiration, 
out-breathing, and fo od, and reach their full life, who knowing thus perform (the 
rite) of thirteen nights. They say, '(The rite) of twelve days is the sequence of 
speech. They would cleave it if they put an Atiratra in the middle, and the speech 
of the householder would be li able to fail.' They perform the Mahavrata after the 
Chandomas; verily they maintain the sequence of speech, and the speech of the 
householder is not likely to fail. The Chandomas are cattle, the Mahavrata food; in 
that they perform the Mahavrata after the Chandomas, they find support in cattle 
and in food. 
 Yajur Veda English Translation – AB Keith  
 
1135  
 vii. 3. 4.  
The Adityas desired, 'May we be prosperous in both worlds.' They saw this (rite) of 
fourteen nights; they grasped it, and sacrificed with it. Then indeed they prospered 
in both worlds, this a nd yonder. Those, who knowing thus perform (the rite) of 
fourteen nights, prosper in both worlds, this and yonder. (The rite) is of fourteen 
nights, there are seven domesticated plants and seven wild; (verily it serves) to win 
both. In that the Prsthas are  performed in succession [1], they conquer by them 
yonder world. In that the Prsthas are reversed, they conquer by them this world. 
There are two Trayastrinça Stomas in the middle; verily they attain sovereignty. 
(These two) are overlords; verily they beco me overlords of their peers. There are 
Atiratras on either side, for security. 
 
vii. 3. 5.  
Prajapati went to the world of heaven. The gods followed him, and the Adityas and 
the cattle followed them. The gods said, 'The cattle on which we have lived have 
followed us.' They arranged this (rite) of fourteen nights away for them. The 
Adityas mounted the world of heaven with the Prsthas; they arranged the cattle in 
this world with the two Tryahas. By means of the Prsthas the Adityas prospered in 
yonder world, t he cattle in this world by the Tryahas [1]. Those who, knowing 
thus, perform (the rite of) fourteen nights, prosper in both worlds, in this and in 
yonder; by the Prsthas they prosper in yonder world and by the Tryahas in this 
world. The three days are the Jyotis, Go, and Ayus. The Jyotis is this (earth), the 
Go the atmosphere, the Ayus yonder (sky); verily they mount upon these worlds. If 
the Prsthas were on one side, there would be a lack of balance; the Prsthas are in 
the middle, for balance [2]. The Prst has are force and strength; verily they place 
force and strength in the middle. They proceed with the Brhat and the Rathantara 
(Samans). The Rathantara is this (earth), the Brhat yonder (sky); verily with them 
do they proceed; verily also in them they find  support. These indeed are the quick 
paths of the sacrifice; verily by them do they proceed to the world of heaven. They 
mount the world of heaven turning away (from earth), who perform the Prsthas in 
succession. The Tryaha is reversed, for the return (fro m heaven), and for support. 
Having prospered in either world they cease (the rite). The (nights) are fourteen. 
As for ten of them, the Viraj is ten -syllabled, the Viraj is food; verily by the Viraj 
they win food. As for four, the quarters are four; verily they find support in the Yajur Veda English Translation – AB Keith  
 
1136  
 quarters. There are Atiratras on either side, for security. 
 
vii. 3. 6.  
Indra was on a level with the gods, he was not distinguished from them. He ran up 
to Prajapati; he gave him this (rite) of fifteen nights. He grasped it, and sacrificed 
with it. Then indeed he became distinguished from the other gods. Those who 
knowing thus perform (the rite) of fifteen nights attain distinction from the evil 
enemy. The three days are Jyotis, Go, and Ayus. The Jyotis is this (earth), the Go 
the atmosphere [1], the Ayus yonder (sky); verily they find support in these worlds. 
There can be no Sattra where there is no Chandoma; in that there axe Chandomas, 
there is the Sattra. The gods they win by the Prsthas, the cattle by the Chandomas. 
The Prstha s are force and strength, the strength, and in cattle, they Chandomas 
cattle; verily in force and find support. (The rite) is of fifteen nights; the bolt is 
fifteenfold; verily they hurl the bolt at their enemies. There are Atiratras on either 
side, for se curing power. 
 
vii. 3. 7.  
Indra was as it were loose and unfixed. He was afraid of the Asuras. He ran up to 
Prajapati; he gave him this (rite) of fifteen nights as a bolt. With it he overcame 
and conquered the Asuras and attained prosperity. By the Agnist ut he burned away 
the evil, by (the rite) of fifteen nights he placed force, might, power, and strength 
in himself. Those, who knowing thus perform (the rite) of fifteen nights overcome 
and conquer their enemies and attain prosperity. By the Agnistut they burn away 
the evil [1], by (the rite) of fifteen nights they place force, might, power, and 
strength in themselves. These (nights) are full of cattle. Fifteen indeed are the 
nights of the half -month, the year is made up of half -months, cattle are born 
throughout the year; therefore (these nights) are full of cattle. These (nights) are 
heavenly. Fifteen indeed are the nights of the half -month, the year is made up of 
half-months, the world of heaven is the year; verily (these nights) are heavenly. 
There are t he three days, Jyotis, Ayus, and Go. The Jyotis is this (earth), the Go the 
atmosphere [2], the Ayus yonder (sky); verily they mount upon these worlds. If the 
Prsthas were on one side, there would be a lack of balance; the Prsthas are in the Yajur Veda English Translation – AB Keith  
 
1137  
 middle, for ba lance. The Prsthas are force and strength; verily they place force and 
strength in the middle. They proceed with the Brhat and the Rathantara (Samans). 
The Rathantara is this (earth), the Brhat yonder (sky); verily with them do they 
proceed; verily also in  them they find support. These indeed are the quick paths of 
the sacrifice; verily by them do they proceed to the world of heaven [3]. They 
mount the world of heaven turning away (from earth), who perform the Prsthas in 
succession. The Tryaha is reversed, for the return (from heaven), and for support. 
Having prospered in either world they cease (the rite). These (nights) are fifteen. 
As for ten of them, the Viraj is ten -syllabled, the Viraj is food; verily by the Viraj 
they win food. As for five, the quarte rs are five; verily they find support in the 
quarters. There are Atiratras on either side, for securing power, strength, offspring, 
and cattle. 
 
vii. 3. 8.  
Prajapati desired, 'May I be an eater of food.' He saw this (rite of) seventeen nights; 
he grasped it, and sacrificed with it. Then indeed he became an eater of food. 
Those, who knowing thus perform (the rite) of seventeen nights, become eaters of 
food. There is a period of five days; the seasons are five in the year; verily in the 
seasons and the year they find sup port. Again the Pankti is of five elements, the 
sacrifice is fivefold; verily they win the sacrifice. There can be no Sattra where 
there is no Chandoma; in that there are Chandomas, there is the sacrifice. The gods 
they win by the Prsthas, th e cattle by the Chandomas. The Prsthas are force and 
strength, the Chandomas cattle; verily in force and strength, and in cattle, they find 
support. (The rite is) of seventeen nights; Prajapati is seventeenfold; (verily it 
serves) to obtain Prajapati. Ther e are Atiratras on either side, for securing food. 
 
vii. 3. 9.  
The Viraj dividing itself stayed among the gods with the holy power (Brahman), 
among the Asuras with food. The gods desired, 'May we acquire both the holy 
power (Brahman) and food! They saw (t he rite of) these twenty nights. Then 
indeed they acquired both the holy power (Brahman) and food, and became 
resplendent and eaters of food. Those, who knowing thus perform (the rite of) Yajur Veda English Translation – AB Keith  
 
1138  
 these nights, acquire both the holy power (Brahman) and food [1], an d become 
resplendent and eaters of food. They (make up) two Virajs; verily separately in 
them they find support. Man is twentyfold, ten fingers and ten toes; verily 
obtaining the greatness of man they cease (the rite). There are Tryahas consisting 
of Jyoti s, Go, and Ayus. The Jyotis is this (earth), the Go the atmosphere, the Ayus 
yonder (sky); verily they mount upon these worlds. The Tryahas go in order; verily 
in order they mount the world of heaven [2]. If the Prsthas were on one side there 
would be a la ck of balance; the Prsthas are in the middle, for balance. The Prsthas 
are force and strength; verily they place force and strength in the middle. They 
proceed with the Brhat and the Rathantara (Samans). The Rathantara is this (earth), 
the Brhat yonder (sk y); verily with them do they proceed, verily also in them they 
find support. These indeed are the quick paths of the sacrifice; verily by them do 
they proceed to the world of heaven. They mount the world of heaven turning 
away (from earth), who perform the  Prsthas in succession. The Tryaha is re versed, 
for the return (from heaven), and for support. Having prospered in either world 
they cease (the rite). There are Atiratras on either side, for securing splendour and 
food. 
 
vii. 3. 10.  
Yonder sun was in thi s world. The gods surrounded it with the Prsthas and 
removed it to the world of heaven. They surrounded it from below with the Para 
(Samans), and placed it with the Divakirtya (Saman) in the world of heaven. They 
surrounded it from above with the Para (Sam ans), and with the Prsthas they 
descended (from heaven). Yonder sun indeed in yonder world is surrounded by the 
Para (Samans) on both sides. In that there are Prsthas the sacrificers go by them to 
the world of heaven; they surround it from below with the P ara (Samans), and by 
the Divakirtya (Saman) find support [1] in the world of heaven. They surround it 
from above with the Para (Samans), and descend with the Prsthas. If there were not 
Paras above, they would depart away from the world of heaven; if there were none 
below, they would. burn creatures. There are Parahsamans on both sides of the 
Divakirtya; verily they surround them on both sides in the world of heaven. The 
Divakirtya is the sacrificers, the Parahsamans the year; the Parahsamans are on 
both sid es of the Divakirtya; verily on both sides [2] they find support in the year. 
The Divakirtya is the back, the Parahsamans the two sides; the Parahsamans are on Yajur Veda English Translation – AB Keith  
 
1139  
 both sides of the Divakirtya; therefore the sides are on both sides of the back. (In 
the rite) t he greatest number of libations are made, the greatest number of Çastras 
recited; verily in the middle of the sacrifice they tie a knot not to slip. There are 
seven libations; seven are the breaths in the head; verily they place breaths in the 
sacrificers.  In that the Prsthas are in succession, they mount upon yonder world 
with them. If they were not to descend to this world [3], the sacrificers would 
either go mad or perish. In that the Prsthas are reversed they descend to this world 
with them; verily also  they find support in this world, for sanity. Indra was 
unsettled. He ran up to Prajapati; he gave him this (rite) of twenty -one nights; he 
grasped it, and sacrificed with it. Then indeed he became settled. Those, who 
sacrifice much and are unsettled [41, should perform (the rite) of twenty -one 
nights. There are twelve months, five seasons, three worlds here, and yonder sun as 
the twenty -first. So many are the worlds of the gods; verily in them in order they 
find support. Yonder sun did not shine. He ran up  to Prajapati; he gave him this 
(rite) of twenty -one nights; he grasped it, and sacrificed with it. Then in deed did 
he shine. Those, who knowing thus perform (the rite) of twenty one nights, shine 
also. (The rite) is of twenty -one nights, the Ekavinça (St oma) is radiance; verily 
they attain radiance, and support also, for the Ekavinça is support. There are 
Atiratras on either side, for securing splendour.  
The Horse Sacrifice (continued) 
 
vii. 3. 11.  
a Let the sacrifice come forward  
From yonder over to me , 
The sacrifice which the Rsis have brought forward.  
b May the fault in the sacrifice settle on him who hateth us,  
Making his body godless, strengthless,  
Distorted and inert;  
May it rest with him who hateth us.  
c O sacrifice, come to me  
With the brilliance  of the sacrifice.  
I summon the Brahmans, the priests, the gods,  
With the brilliance of thee, the sacrifice, O offering.  
d With the sacrifice I summon the cooked food [1] to thee, O offering.  