Rig Veda – English Translation  
6 We pray to Indra  for his gift, to him the Fearless  and the Strong,   
We pray to him the Lord  of wealth.   
7 For verily  combined  in him are all the fearless  powers  of aid.  
Him,  rich in wealth,  let swift  Steeds  bring  to us, his Bays,  to Soma  juice  for his carouse:   
8 Yea, that most  excellent  carouse,  Indra,  which  slays  most  enemies,   
With  Heroes  wins  the light of heaven,  and is invincible  in war:  
9 Which  merits  fame,  all−bountiful!  and, unsubdued,  hath victory  in deeds  of might.   
So come  to our libations,  Strongest!  Excellent!  May we obtain  a stall of kine.   
10 Responding  to our wish  for cows,  for steeds,  and chariots,  as of old,  
Be gracious,  Greatest  of the Great   
11 For, Hero,  nowhere  can I find the bounds  of thy munificence.   
Still do thou favour  us, O Bolt−armed  Maghavan:  with strength  hast thou rewarded  hymns.   
12 High,  glorifier  of his friend,  he knows  all generations,  he whom  many  praise.   
 
All races  of mankind  with ladies  lifted  up invoke  that Mighty  Indra's  aid.  
13 Be he our Champion  and Protector  in great  deeds,  rich in all wealth,  the Vrtra−slayer,  Maghavan.   
14 In the wild raptures  of the juice  sing to your Hero  with high laud,  to him the Wise,   
To Indra,  glorious  in his name,  the Mighty  One,  even  as the hymn  alloweth  it.  
15 Thou  givest  wealth  to me myself,  thou givest  treasure,  Excellent!  and the strong  steed,   
O Much−invoked,  in deeds  of might,  yea, even  now.   
16 Him,  Sovran  Ruler  of all precious  things,  who even  hath power  o'er this fair form  of his,  
As now it taketh  shape,  and afterward,   
17 We praise,  so that the Mighty  One may speed  to you, Pourer  of boun  ies, Traveller,  prepared  to go.  
Thou  favourest  the Maruts  known  to all, by song  and sacrifice.   
With  song  and praise  I sing to thee.  
18 We in the sacrifice  perform  their will whose  voice  is lifted  high,   
The worship  of those  Thundering  Ories  who o'er the ridges  of these  mountains  fly in troops.   
19 O Indra,  Mightiest,  bring  us that which  crushes  men of evil minds,   
Wealth  suited  to our needs,  O Stirrer  of the thought,  best wealth,  O thou who stirrest  thought.   
20 O Winner,  noble  winner,  strong,  wondrous,  most  splendid,  excellent,   
Sole Lord  of victory,  bring  all−ovcrpowering  wealth,  joy−giving,  chief  in deeds  of might.   
21 Now  let the godless  man approach  who hath received  reward  so great   
As Vasa,  Asvya,  when  this light of morning  dawned,  received  from  Prthusravas,  from  Kanita's  son.  
22 Steeds  sixty  thousand  and ten thousand  kine,  and twenty  hundred  camels  I obtained;   
Ten hundred  brown  in hue, and other  ten red in three  spots:  in all, ten thousand  kine.   
23 Ten browns  that make  my wealth  increase,  fleet steeds  whose  tails are long and fair,  
Turn  with swift  whirl  my chariot  wheel;   
24 The gifts which  Prthusravas  gave,  Kanita's  son munificent.   
He gave a chariot  wrought  of gold:  the prince  was passing  bountiful,  and won himself  most  lofty  fame.   
25 Come  thou to this great  rite of ours,  Vayu!  to give us vigorous  light.   
We have  served  thee that thou mightest  give much  to us, yea, mightest  quickly  give great  wealth.   
26 Who  with thrice  seven  times  seventy  horses  comes  to us, invested  with the rays of morn,   
Through  these  our Soma−draughts  and those  who press,  to give,  drinker  of pure bright  Soma  Juice.   
27 Who  hath inclined  this glorio us one, buunteous  himself,  to give me gifts.   
Borne  on firm chariot  with the prosperous  Nahup,  wise,  to a man yet more  devout.   
28 Sole Lord  in beauty  meet  for praise,  O Vayu,  dropping  fatness  down,   
Hurried  along  by steeds,  by camels,  and by hounds,  sprea ds forth  thy train:  even  this it is.  
29 So, as a prize  dear to the strong,  the sixty  thousand  have  I gained,   Rig Veda – English Translation  
Bulls  that resemble  vigorous  steeds.   
30 To me come  oxen  like a herd,  yea, unto me the oxen  come.   
31 And in the grazing  herd he made  a hundred  camels  bleat  for me,  
And twenty  hundred  mid the white.   
32 A hundred  has the sage received,  Dasa  Balbutha's  and Taruksa's  gifts.   
These  are thy people,  Vayu,  who rejoice  with Indra  for their guard,  rejoice  with Gods  for guards.   
33 And now to Vasa  Asvya  here this stately  woman  is led forth,   
Adorned  with ornaments  of gold.   
 
HYMN  XLVII.  Adityas.  
1. GREAT  help ye give the worshipper,  Varuna,  Mitra,  Mighty  Ones!  No sorrow  ever reaches  him whom  
ye, 
Adityas,  keep  from  harm.  Yours  are incomparable  aids, and good the succour  they afford.   
2 O Gods,  Adityas,  well ye know  the way to keep  all woes  afar.  
As the birds  spread  their sheltering  wings,  spread  your protection  over us.  
3 As the birds  spread  their sheltering  wings  let your protection  cover  us.  
 
We mean  all shelter  and defence,  ye who have  all things  for your own.   
4 To whomsoever  they,  Most  Wise,  have  given  a home  and means  of life,  
O'er the whole  riches  of this man they,  the Adityas,  have control.   
5 As drivers  of the car avoid  ill roads,  let sorrows  pass us by.  
May we be under  Indra's  guard,  in the Adityas'  favouring  grace.   
6 For verily  men sink and faint through  loss of wealth  which  ye have  given.   
Much  hath he gained  from  you, O Gods,  whom  ye, Adityas,  have  approached.   
7 On him shall  no fierce  anger fall, no sore distress  shall  visit him,  
To whom,  Adityas,  ye have lent your shelter  that extendeth  far.  
8 Resting  in you, O Gods,  we are like men who fight  in coats  of mail.   
Ye guard  us from  each great  offence,  ye guard  us from  each lighter  fault.   
9 May Aditi  defend  us, may Aditi  guard  and shelter  us,  
Mother  of wealthy  Mitra  and of Aryaman  and Varuna.   
10 The shelter,  Gods,  that is secure,  auspicious,  free from  malady,   
A sure protection,  triply  strong,  even  that do ye extend  to us.  
11 Look  down  on us, Adityas,  as a guide  exploring  from  the bank.   
Lead  us to pleasant  ways  as men lead horses  to an easy ford.   
12 Ill be it for the demons'  friend  to find us or come  near to us.  
But for the milch−cow  be it well,  and for the man who strives  for fame.   
13 Each  evil deed  made  manifest,  and that which  is concealed,  O Gods,   
The whole  thereof  remove  from  us to Trita  Aptya  far away.   
14 Daughter  of Heaven,  the dream  that bodes  evil to us or to our kine,   
Remove,  O Lady  of the Light,  to Trita  Aptya  far away.   
15 Even  if, O Child  of Heaven,  it make  a garland  or a chain  of gold,   
The whole  bad dream,  whate'cr  it be, to Trita  Aptya  we consign.   
16 To him whose  food and work  is this, who comes  to take his share  therein,   
To Trita,  and to Dvita,  Dawn!  bear thou the evil dream  away.   
17 As we collect  the utmost  debt,  even  the eighth  and sixteenth  part,  
So unto Aptya  we transfer  together  all the evil dream.   Rig Veda – English Translation  
18 Now  have  we conquered  and obtained,  and from  our trespasses  are free.  
Shine  thou away  the evil dream,  O Dawn,  whereof  we are afraid.  Yours  are incomparable  aids, and good  t
he 
succour  they afford.   
 
HYMN  XLVIII.  Soma.  
1. WISELY  have  I enjoyed  the savoury  viand,  religious−thoughted,  best to find out treasure,   
The food to which  all Deities  and mortals,  calling  it meath,  gather  themselves  together.   
2 Tlou  shalt  be Aditi  as thou hast entered  within,  appeaser  of celestial  anger.   
Indu,  enjoying  Indra's  friendship,  bring  us − as a swift  steed  the car − forward  to riches.   
3 We have drunk  Soma  and become  immortal;  we have attained  the light,  the Gods  discovered.   
Now  what  may foeman's  malice  do to harm  us? What,  O Immortal,  mortal man's  deception?   
4 Absorbed  into the heart,  be sweet,  O Indu,  as a kind father  to his son, O Soma,   
As a wise Friend  to friend:  do thou,  wide−ruler,  O Soma,  lengthen  out our days for living.   
5 These  glorious  drops  that give me freedom  have  I drunk.  Closely  they knit my joints  as straps  secure  a c
ar.  
Let them  protect  my foot from  slipping  on the way:  yea, let the drops  I drink  preserve  me from  disease.   
6 Make  me shine  bright  like fire produced  by friction:  give us a clearer  sight  and make  us better .  
For in carouse  I think  of thee,  O Soma,  Shall  I, as a rich man,  attain  to comfort?   
7 May we enjoy  with an enlivened  spirit  the juice  thou givest,  like ancestral  riches.   
O Soma,  King,  prolong  thou our existence  as Surya  makes  the shining  days grow  longer.  
8 King  Soma,  favour  us and make  us prosper:  we are thy devotees;  of this be mindful.   
 
Spirit  and power  are fresh  in us, O Indu give us not up unto our foeman's  pleasure.   
9 For thou hast settled  in each joint,  O Soma,  aim of men's  eyes and guardian  of our bodies.   
When  we offend  against  thine  holy statutes,  as a kind Friend,  God,  best of all, be gracious.   
10 May I be with the Friend  whose  heart  is tender,  who,  Lord  of Bays!  when  quaffed  will never  harm  me
−  
This Soma  now deposited  within  me. For this, I pray for longer  life to Indra.   
11 Our maladies  have lost their strength  and vanished:  they feared,  and passed  away  into the darkness.   
Soma  hath risen  in us, exceeding  mighty,  and we are come  where  men prolong  existence.   
12, Fathers,  that Indu which  our hearts  have drunken,  Immortal  in himself,  hath entered  mortals.   
So let us serve  this Soma  with oblation,  and rest securely  in his grace  and favour.   
13 Associate  with the Fathers  thou,  O Soma,  hast spread  thyself  abroad  through  earth  and heaven.   
So with oblation  let us serve  thee,  Indu,  and so let us become  the lords  of riches,   
14 Give  us your blessing,  O ye Gods'  preservers.  Never  may sleep  or idle talk control  us.  
But evermore  may we, as friends  of Soma,  speak  to the synod  with brave  sons around  us.  
15 On all sides,.  Soma,  thou art our life−giver:  aim of all eyes,  light−finder,  come  within  us.  
Indu,  of one accord  with thy protections  both from  behind  and from  before  preserve  us.  
 
HYMN  XLIX.  Agni.  
1. AGNI,  come  hither  with thy fires;  we choose  thee as Invoking  Priest.  Let the extended  ladle  full of oil 
balm  thee,  best Priest,  to sit on sacred  grass.   
2 For unto thee,  O Angiras,  O Son of Strength,  move  ladles  in the sacrifice.   
To Agni,  Child  of Force,  whose  locks  drop oil, we seek,  foremost  in sacrificial  rites.   Rig Veda – English Translation  
3 Agni,  thou art Disposer,  Sage,  Herald,  bright  God!  and worshipful,   
Best offercr,  cheerful,  to be praised  in holy rites,  pure Lord!  by singers  with their hymns.   
4 Most  Youthful  and Eternal,  bring  the longing  Gods  to me, the guileless,  for the feast.   
Come,  Vasu,  to the banquet  that is well−prepared:  rejoice  thee,  gracious,  with our songs.   
5 Famed  art thou,  Agni,  far and wide,  Preserver,  righteous,  and a Sage.   
The holy singers,  O refulgent  kindled  God!  arrangers,  call on thee to come  −  
6 Shine,  Most  Resplendent!  blaze,  send bliss unto the folk, and to thy worshipper   
Great  art thou.   
So may my princes,  with good  fires,  subduing  foes,  rest in the keeping  of the Gods.   
7 O Agni,  as thou burnest  down  to earth  even  high−grown  underwood,   
So, bright  as Mitra  is, burn him who injures  us, him who plots  ill against  thy friend.   
8 Give  us not as a prey to mortal  enemy,  nor to the wicked  friend  of fiends.   
With  conquering  guards,  auspicious,  unassailable,  protect  us, O Most  Youthful  God.   
9 Protect us, Agni,  through  the first, protect  us through  the second  hymn,   
Protect  us through  three  hymns,  O Lord  of Power  and Might,  through  four hymns,  Vasu,  guard  thou us.  
10 Preserve  us from  each fiend  who brings  the Gods  no gift, preserve  thou us in deeds  of strength:   
For we possess  in thee the nearest  Friend  of all, for service  of the Gods  and weal.   
11 O Holy  Agni,  give us wealth  renowned  with men and strengthening  life.  
Bestow  on us, O Helper,  that which  many  crave,  more  glorious  still by righteousnes s;  
12 Wherewith  we may o'ercome  our rivals  in the war, o'erpowering  the foe's designs.   
So wax thou by our food,  O Excellent  in strength.  Quicken  our thoughts  that find out wealth.   
13 Agni  is even  as a bull who whets  and brandishes  his horns.   
Well−sharp ened  are his jaws which  may not be withstood:  the Child  of Strength  hath powerful  teeth.   
14 Not to be stayed,  O Bull,  O Agni,  are thy teeth  when  thou art spreading  far and wide.   
Make  our ohlations  duly offired  up, O Priest,  and give us store  of precious  things.   
15 Thou  liest in the wood:  from  both thy Mothers  mortals  kindle  thee.   
Unweariedly  thou bearest  up the offerer's  gifts,  then shinest  bright  among  the Gods.   
16 And so the seven  priests,  O Agni,  worship  thee,  Free−giver,  Everlasting  One.   
 
Thou  cIeavest  through  the rock with heat and fervent  glow.  Agni,  rise up above  the men.   
17 For you let us whose  grass  is trimmed  call Agni,  Agni,  restless  God.   
Let us whose  food is offered  call to all the tribes  Agni  the Invoking  Priest  of men.   
18 Agni,  with noble psalm  that tells his wish  he dwells,  thinking  on thee who guardest  him.  
Speedily  bring us strength  of many  varied  sorts  to be most  near to succour  us.  
19 Agni,  Praise−singer!  Lord  of men,  God burner−up  of Raksasas,   
Mighty  art thou,  the ever−present  Household−Lord,  Home−friend  and Guardian  from  the sky.  
20 Let no fiend  come  among  us, O thou rich in light,  no spell  of those  who deal in spells.   
To distant  pastures  drive  faint hunger:  far away,  O Agni,  chase  the demons'  friends.   
 
HYMN  L. Indra.  
1. BOTH  boons,−may  Indra,  hitherward  turned,  listen  to this prayer  of ours,   
And mightiest  Maghavan  with thought  inclined  to us come  near to drink  the Soma  juice.   
2 For him, strong,  independent  Ruler,  Heaven  and Earth  have  fashioned  forth  for power  and might.   
Thou  seatest  thee as first among  thy peers  in place,  for thy soul longs  for Soma  juice .  
3 Fill thyself  full, O Lord  of wealth,  O Indra,  with the juice  we shed.   
We know  thee,  Lord  of Bay Steeds  victor  in the fight,  vanquishing  e'en the invincible.   Rig Veda – English Translation  
4 Changeless  in truth,  O Maghavan  Indra,  let it be as thou in wisdom  willest  it.  
May we, O fair of check,  win booty  with thine  aid, O Thunderer,  swiftly  seeking  it.  
5 Indra,  with all thy saving  helps  give us assistance,  Lord  of power.   
For after thee we follow  even  as glorious  bliss,  thee,  Hero,  finder−out  of wealth.   
6 Increaser  of our steeds  and multiplying  kine,  a golden  well,  O God,  art thou,   
For no one may impair  the gifts laid up in thee.  Bring  me whatever  thing  I ask.  
7 For thou,−come  to the worshipper!−wilt  find great  wealth  to make  us rich.  
Fill thyself  full, O Maghavan,  for gain of kine,  full, Indra,  for the gain of steeds.   
8 Thou  as thy gift bestowest  many  hundred  herds,  yea, many  thousands  dost thou give.   
With  singers'  hymns  have  we brought  the Fort−render  near,  singing  to Indra  for his grace.   
9 Whether  the simple  or the sage,  Indra,  have  offered  praise  to thee,   
He Satakratu!  by his love hath gladdened  thee,  ambitious!  ever pressing  on!  
10 If he the Strong  of arm, the breaker−down  of forts,  the great  Destroyer,  hear my call,  
We, seeking  riches  cry to Indra,  Lord  of wealth,  to Satakratu  with our lauds.   
11 We count  not then as sinners,  nor as niggardly  or foolish  men,   
When  with the Soma  juice  which  we have shed we make  Indra,  the Mighty  One,  our Friend.   
12 Him have  we yoked  in fight,  the powerful  Conqueror,  debt−claimer,  not to be deceived.   
Best charioteer,  the Victor  marks  each fault,  he knows  the strong  to whom  he will come  near.   
13 Indra,  give us security  from  that whereof  we are afraid.   
Help  us, O Maghavan,  let thy succour  give us this: drive  away  foes and enemies.   
14 For thou,  O liberal  Lord  of bounty,  strengthenest  his ample  home  who worships  thee.   
So Indra,  Maghavan,  thou Lover  of the Song,  we with pressed  Soma  call on thee,   
15 Indra  is Vrtra−slayer,  guard,  our best defender  from  the foe.  
May he preserve  our last and middlemost,  and keep  watch  from  behind  us and before.   
16 Defend  us from  behind,  below,  above,  in front,  on all sides,  Indra,  shield  us well.   
Keep  far away  from  us the terror  sent from  heaven:  keep impious  weapons  far away.   
17 Protect  us, Indra,  each to−day,  each morrow,  and each following  day.  
Our singers,  through  all days,  shalt  thou,  Lord  of the brave,  keep  safely  both by day and night.   
18 A crushing  Warrior,  passing  rich is Maghavan,  endowed  with all heroic  might.   
Thine  arms,  O Satakratu,  are exceeding  strong,  arms  which  have grasped  the thunderbolt.   
 
HYMN  LI. Indra.  
1. OFFER  ye up as praise  to him that wherein  Indra  takes  delight.  The Soma−bringers  magnify  Indra's  gre
at energy  with hymns.  Good  are the gifts that Indra  gives.   
2 Sole among  chiefs, companionless,  impetuous,  and peerless,  he  
Hath  waxen  great  o'er many  folk, yea.,  over all things  born,  in might.   
3 Lord  of swift  bounty,  he will win e'en with a steed  of worthless  sort.  
This,  Indra,  must  be told of thee who wilt perform  heroic  deeds.  
4 Come  to us.hither:  let us pay devotions  that enhance  thy might,   
For which,  Most  Potent!  thou wouldst  fain bless  the man here who strives  for fame.   
5 For thou,  O Indra,  makest  yet more  bold the spirit  of the bold  
Who  with strong  Soma  serveth  thee,  still ready  with his reverent  prayers.   
6 Worthy  of song,  he looketh  down  as a man looketh  into wells.   
Pleased  with the Soma−bringer's  skill he maketh  him his mate  and friend.   
7 In strength  and wisdom  all the Gods,  Indra,  have yielded  unto thee.   
Be thou the Guard  of all, O thou whom  many  praise.   Rig Veda – English Translation  
8 Praised,  Indra,  is this might  of thine,  best for the service  of the Gods,   
That thou with power  dost slay Vrtra,  O Lord  of Strength.   
9 He makes  the races  of mankind  like synods  of the Beauteous  One.   
Indra  knows  this his manifest  deed,  and is renowned.   
10 Thy might,  O Indra,  at its birth,  thee also, and thy mental  power,   
In thy care,  Maghavan  rich in kine!  they have  increased  exceedingly.   
11 O Vrtra−slayer,  thou and I will both combine  for winning  spoil.   
Even  malignity  will consent,  O Bolt−armed  Hero,  unto us.  
12 Let us extol  this Indra  as truthful  and never  as untrue.   
Dire is his death  who pours  no gifts great  light hath he who offers  them.  Good  are the gifts that Indra  give
s.  
 
HYMN  LII. Indra.  
1. WITH powers  of Mighty  Ones  hath he, Ancient,  Beloved,  been  equipped,  Through  whom  the Father  M
anu made  prayers  cfficacious  with the Gods.   
2 Him,  Maker  of the sky, let stones  wet with the Soma  ne'er  forsake,   
Nor hymns  and prayer  that must  be said.  
3 Indra  who knew  full well disclosed  the kine to the Angirases.   
This his great  deed  must  be extolled.   
4 Indra,  promoter  of the song,  the sage's  Strengthener  as of old,  
Shall  come  to bless  and succour  us at presentation  of this laud.   
5 Now  after their desire's  intent  the pious  singers  with the cry  
Of Hail!  have  sung  loud hymns  to thee,  Indra,  to gain a stall of kine.   
6 With  Indra  rest all deeds  of might,  deeds  done  and yet to be performed,   
Whom  singers  know  devoid  of guile.   
7 When  the Five Tribes  with all their men to Indra  have  sent out their voice,   
And when  the priest  hath strewn  much  grass,  this is the Friend's  own dwellingpiace.   
8 This praise  is verily  thine  own:  thou hast performed  these  manly  deeds,   
And sped the wheel  upon  its way.   
9 At the o'erflow ing of this Steer,  boldly  he strode  for life, and took  
Soma  as cattle  take their corn.   
10 Receiving  this and craving  help,  we, who with you are Daksa's  sons,   
Would  fain exalt  the Maruts'  Lord.   
11 Yea, Hero,  with the singers  we sing.to  the duly−coming  Band.  
 
Allied  with tbee may we prevail.   
12 With  us are raining  Rudras,  clouds  accordant  in call to battle,  at the death  of Vrtra,   
 
The strong  assigned  to him who sings  and praises.  May Gods  with Indra  at their head  protect  us.  
 
HYMN  LIII. Andra.  
1. MAY our hymns  give thee great  delight.  Display  thy bounty,  Thunderer.   
Drive  off the enemies  of prayer.   
2 Crush  with thy foot the niggard  churls  who bring  no gifts.  Mighty  art thou  Rig Veda – English Translation  
There  is not one to equal  thee.   
3 Thou  art the Lord  of Soma  pressed,  Soma  impressed  is also thine.   
Thou  art the Sovran  of the folk.  
4 Come,  go thou forth,  dwelling  in heaven  and listening  to the prayers  of men:   
Thou  fillest  both the heavens  and earth.   
5 Even  that hill with rocky  heights,  with hundreds,  thousands,  held within .  
Thou  for thy worshippers  brakest  through.   
6 We call on thee both night  and day to taste the flowing  Soma  juice:   
Do thou fulfil  our heart's  desire.   
7 Where  is that ever−youthful  Steer,  strong.  necked  and never  yet bent down?   
What  Brahman  ministers  to him?   
8 To whose  libation  doth the Steer,  betake  him with delight  therein?   
Who  takes  delight  in Indra  now?   
9 Whom,  Vrtra−slayer,  have thy gift and hero powers  accompanied?   
Who  is thy dearest  in the laud?   
10 For thee among  mankind,  among  the Purus  is this Soma  shed.   
Hasten  thou hither:  drink  thereof.   
11 This,  growing  by Soma  and by Saryanavan,  dear to thee,   
In Arjikiya,  cheers  thee best.  
12 Hasten  thou hitherward,  and drink  this for munificence  to−day,   
Delightful  for thine  eager  draught.   
 
HYMN  LIV. Indra.  
1. THOUGH,  Indra,  thou art called  by men from  east and west,  from  north  and soutb,   
Come  hither  quickly  with fleet steeds   
2 If in the effluence  of heaven,  rich in its light,  thou takest  joy,  
Or in the sea in Soma  juice.   
3 With  songs  I call thee, Great  and Wide,  even  as a cow to profit  us,  
Indra,  to drink  the Soma−draught.   
4 Hither,  O Indra,  let thy Bays  bear up and, bring  upon  thy car  
Thy glory,  God!  and majesty.   
5 Thou,  Indra,  wouldst  be sung and praised  as great,  strong,  lordly  in thy deeds  
Come  hither,  drink  our Soma  juice.   
6 We who have shed the Soma  and prepared  the feast  are calling  thee.   
To sit on this our sacred  grass.   
7 As, Indra,  thou art evermore  the common  Lord  of all alike,   
As such we invocate  thee now.   
8 The men with stones have milked  for thee this nectar  of the Soma  juice:   
Indra,  be pleased  with it, and drink.   
 
9 Neglect  all pious  men with skill in sacred  song:  come  hitherward,   
With  speed,  and give us high renown.   
10 Gods,  may the mighty  rest unharmed,  the King  who gives  me spotted  kine,   
Kine  decked  with golden  ornaments.   
11 Beside  a thousand  spotted  kine I have  received  a gift of gold,   
Pure,  brilliant,  and exceeding  great.   Rig Veda – English Translation  
12 Durgaha's  grandsons,  giving  me a thousand  kine,  munificent,   
Have  won renown  among  the Gods.   
 
HYMN  LV. Indra.  
1. 1. LOUD  singing  at the sacred  rite where  Soma  flows  we priests  invoke  With  haste,  that he may h
elp, as the bard's  Cherisher,  Indra  who findeth  wealth  for you.  
 
2. 2. Whom  with fair helm,  in rapture  of the juice,  the firm resistless  slayers  hinder  not:  
Giver  of glorious  wealth  to him who sing a his praise,  honouring  him who toils and pours:   
3 Sakra,  who like a curry−comb  for horses  or a golden  goad,   
Indra,  the Vrtra−slayer,  urges  eagerly  the opening  of the stall of kine:   
4 Who  for the worshipper  scatters  forth  ample  wealth,  even  though  buried,  piled  in heaps:   
May Indra,  Lord  of Bay Steeds,  fair−helmed  Thunderer,  act at his pleasure,  as he lists.  
5 Hero  whom  many  praise,  what  thou hast longed  for, oven  of old, from  men.   
All that we offer  unto thee,  O Indra,  now,  sacrifice,  laud,  effectual  speech.   
6 To Soma,  Much−invoked,  Bolt−armed!  for thy carouse,  Celestial,  Soma−drinker  come.   
Thou  to the man who−  prays  and pours  the juice  hast been  best giver  of delightful  wealth.   
7 Here,  verily, yesterday  we let the Thunder−wielder  drink  his fill.  
So in like manner  offer  him the jifice  today.  Now  range  you by the Glorious  One.   
8 Even  the wolf,  the savage  beast  that rends  the sheep,  follows  the path of his decrees.   
So graciously  accepting,  Indra,  this our praise,  with wondrous  thought  come  forth  to us.  
9 What  manly  deed  of vigour  now remains  that Indra  hath not done?   
Who  hath not heard  his glorious  title and his fame,  the Vrtra−slayer  from  his birth?   
10 'How  great  his power  resistless!  how invincible  the Vrtra−slayer's  matchless  might!   
Indra  excels  all usurers  who see the day, excels  all traffickers  in strength.   
11 O Indra,  Vrtra−slayer,  we, thy very constant  worshippers,   
Bring  prayers  ne'er  heard  before  to thee,  O Much−invoked,  O Thun der−armed,  to be thy meed.   
12 O thou of mighty  acts, the aids that are in thee call forward  many  an eager  hope.   
Past the drink−offerings,  Vasu,  even  of the good,  hear my call, Strongest  God,  and come.   
13 Verily,  Indra,  we are thine,  we worshippers  depen d on thee.   
For there  is none  but only thou to show  us race,  O Maghavan,  thou much  invoked.   
14 From  this our misery  and famine  set us free, from  this dire curse  deliver  us.  
Succour  us with thine  help and with tby wondrous  thought.  Most  Mighty,  finder  of the way.   
15 Now  let your Soma  juice  be poured;  be not afraid,  O Kali's  sons.   
This darkening  sorrow  goes away;  yea, of itself  it vanishes.   
 
 
HYMN  LVI. Adityas.  
1. Now  pray we to these  Ksatriyas,  to the Adityas  for their aid, These  who are gracious  to assist.   
2 May Mitra  bear us oer distress,  and Varuna  and Aryaman,   
Yea, the Adityas,  as they know.   
3 For wonderful  and meet  for praise  is these  Adityas'  saving  help  
To him who offers  and prepares.   
 
4 The mighty  aid of you, the Great,  Varuna,  Mitra,  Arya rnan,   
We claim  to be our sure defence.   Rig Veda – English Translation  
5 Guard  us, Adityas,  still alive,  before  the deadly  weapon  strike:   
Are yc not they who hear our call?   
6 What  sheltering  defence  ye have  for him who toils in pouring  gifts,   
Graciously  bless  ye us therewith.   
7 Adityas, Gods,  from  sorrow  there  is freedom;  for the sinless,  wealth,   
O ye in whom  no fault is seen.   
8 Let not this fetter  bind us fast: may he release  us for success;   
For strong  is Indra  and renowned.   
9 O Gods  who fain would  lend your aid, destroy  not us as ye destroy   
Your  enemies  who go astray.   
10 And thee too, O Great  Aditi,  thee also, Goddess,  I address,   
Thee  very gracious  to assist.   
11 Save  us in depth  and shallow  from  the foe, thbu Mother  of Strong  Sons   
Let no one of our seed be harmed.   
12 Far−spread!  wide−ruling!  grant  that we, unharmed  by envy,  may expand   
Grant  that our progeny  may live.  
13 Those  who,  the Princes  of the folk, in native  glory,  neer deceived,   
Maintain  their statutes,  void of guilt−   
14 As such,  from  mouth  of ravening  wolves,  O ye Adityas,  rescue  us,  
Like a bound  thief,  O Aditi.   
15 Adityas,  let this arrow,  yea, let this mali.  gnity  depart   
From  us or eer it strike  us dead.   
16 Fori Bountiful  Adityas,  we have  evermore  enjoyed  your help,   
Both  now and in die days of old.  
17 To every  one, O ye Most  Wise,  who turneth  even  from  sin to you,  
Ye Gods  vouchsafe  that he may live.  
18 May this new mercy  profit  us, which,  ye Adityas,  frees  like one,  
Bound  from  his bonds,  O Aditi.   
19 O ye Adityas,  this your might  is not to be despised  by us:  
So be ye graciously  inclined.   
20 Let not Vivasvan's  weapon  nor the shaft,  Adityas,  wrought  with skill,   
Destroy  us ere old age be nigh.   
21 On every  side dispel  all sin, Adityas,  all hostility,   
Indigence,  and combined  attack.   
 
HYMN  LVII.  Indra.  
1. EVEN  as a car to give us aid, we draw  thee hither  for our bliss,  Strong  in thy deeds,  checking  assault,  L
ord, Mightiest  Indra,  of the brave!   
2 Great  in tby power  and wisdom,  Strong,  with thought  that comprehendeth  all  
Thou  hast filled  full with majesty.   
3 Thou  very Mighty  One,  whose  hands  by virtue  of thy greatness  grasp,   
The golden  bolt that breaks  its way.   
4 Your  Lord  of might  that ne'er  hath bent,  that ruleth  over all mankind,   
I call, that he, as he is wont,  may aid the chariots  and the men.   
5 Whom,  ever furthering,  in frays  that win the light,  in both the hosts   
Men call to succour  and to help.   Rig Veda – English Translation  
6 Indra,  the Strong,  the measureless,  worthy  of prais e, Most  Bountiful,   
 
Sole Ruler  even  over wealth.   
7 Him,  for his ample  bounty,  him, this Indra  do I urge to drink,   
Who,  as his praise  was sung of old, the Dancer,  is the Lord  of men.   
8 Thou  Mighty  One,  whose  friendship  none  of mortals  ever hath obtained   
None  will attain  unto thy might.   
9 Aided  by thee,  with thee allied,  in frays  for water  and for sun,  
Bolt−armed!  may we win ample  spoil.   
10 So seek we thee with sacrifice  and songs,  chief  Lover  of the Song,   
As, in our battles  Indra,  thou to Purumayya  gavest  help.   
11 O Thunderer,  thou whose  friendship  and whose  onward  guidance  both are sweet,   
Thy sacrifice  must  be prepared.   
12 To us, ourselves,  give ample  room,  give for our dwelling  ample  room   
Give  ample  room  to us to live.  
13 We count  the banquet  of the Gods  a spacious  pathway  for the men,   
And for the cattle,  and the car.  
14 Six men,  yea, two and two, made  glad with Soma  juice,  come  near to me  
With  offerings  pleasant  to the taste.   
15 Two brown−hued  steeds,  Indrota's  gift, two bays from  Rksa's  son were  mine,   
From  Asvamedha's  son two red.  
16 From  Atithigva  good  car−steeds;  from  Arksa  rein−obeying  steeds,   
From  Asvamedha  beauteous  ones.   
17 Indrota,  Atithigva's  son, gave me six horses  matched  with mares   
And Patakratu  gave besides.   
18 Marked  above all, amid  the brown,  is the red mare  Vrsanvati,   
Obedient  to the rein and whip.   
19 O bound  to me by deeds  of might,  not even  the man who loves  to blame.   
Hath  found  a single  fault in you.  
 
HYMN  LVIII.  Indra.  
1. I SEND  you forth  the song of praise  for Indu,  hero−gladdener.  With  hymn  and plenty  he invites  you to 
complete  the sacrifice.   
2 Thou  wishest  for thy kine a bull, for those  who long for his approach,   
For those  who turn away  from  him, lord of thy cows  whom  none  may kill.  
3 The dappled  kine who stream  with milk prepare  his draught  of Soma  juice:   
Clans  in the birth−place  of the Gods,  in the three  luminous  realms  of heaven.   
4 Praise,  even  as he is known,  with song  Indra  the guardian  of the kine,   
The Son of Truth,  Lord  of the brave.   
5 Hither  his Bay Steeds  have  been  sent, red Steeds  are on the sacred  grass,,   
Where  we in concert  sing our songs.   
6 For Indra  Thunder−armed  the kine have  yielded  mingled  milk and meath,   
What  time he found  them  in the vault.   
7 When  I and Indra  mount  on high up to the Bright  One's  place  and home,   
We, having  drunk  of meath,  will reach  his seat whose  Friends  are three  times  seven.   
8 Sing,  sing ye forth  your songs  of praise,  ye Briyamedhas,  sing your songs:   Rig Veda – English Translation  
Yea, let young  children  sing their lauds  as a strong  castle  praise  ye him.  
9 Now  loudly  let the viol sound,  the lute send out its voice  with might,   
Shrill  be, the music  of the string.  To Indra.  is the hymn  up−raised.   
10 When  bither  speed  the dappled  cows,  unflinching,  easy to be milked,   
Seize  quickly,  as it bursts away,  the Soma  juice  for Indra's  drink.   
 
11 Indra  hath drunk,  Agni  hath drunk.  all Deities  have drunk  their fill.  
Here  Varuna  shall  have his home,  to whom  the floods  have  sung  aloud  as motherkine  unto their calves.   
12 Thou,  Varuna,  to whom  belong  Seven Rivers,  art a glorious  God.   
The waters  flow into thy throat  as 'twere  a pipe with ample  mouth.   
13 He who hath made  the fleet steeds  spring,  well−harnessed,  to the worshipper,   
He, the swift  Guide,  is that fair form  that loosed  the horses  near at hand .  
14 Indra,  the very Mighty,  holds  his enemies  in utter scorn.   
He, far away,  and yet a child,  cleft the cloud  smitten  by his voice.   
15 He, yet a boy exceeding  small,  mounted  his newly−fashioned  car.  
He for his Mother  and his Sire cooked  the wild mighty  buffalo.   
16 Lord  of the home,  fair−helmeted,  ascend  thy chariot  wrought  of gold.   
We will attend  the Heavenly  One,  the thousand−footed,  red of hue, matchless,  who blesses  where  he goes
.  
17 With  reverence  they come  hitherward  to him as to. a Sovran  lord,  
That they may bring  him near for this man's  good  success,  to prosper  and bestow  his gifts.   
18 The Priyamedhas  have  observed  the offering  of the men of old,  
Of ancient  custom,  while  they strewed  the sacred  grass,  and spread  their sacrificial  food.   
 
HYMN LIX. Indra.  
1. HE who,  as Sovran  Lord  of men,  moves  with his chariots  unrestrained,  The Vrtra−slayer  vanquisher,  of
 fighting  hosts,  preeminent,  is praised  with song.   
2 Honour  that Indra,  Puruhanman!  for his aid, in whose  sustaining  hand  of old,  
The splendid  bolt of thunder  was deposited,  as the great  Sun was set in heaven.   
3 No one by deed  attains  to him who works  and strengthens  evermore:   
No, not by sacrifice,  to Indra.  praised  o all, resistless,  daring,  bold in might.   
4 The potent  Conqueror,  invincible  in war, him at whose  birth  the Mighty  Ones,   
The Kine  who spread  aftar,  sent their loud voices  out, heavens,  earths  seat their loud voices  out,  
5 O Indra,  if a hundred  heavens  and if a hundred  earths  were  thine−   
No, not a thousand  Suns  could  match  thee at thy birth, not both the worlds,  O Thunderer.   
6 Thou,  Hero,  hast performed  thy hero deeds  with might,  yea, all with strength,  O Strongest  One.   
Maghavan,  help us to a stable  full of kine,  O Thunderer,  with wondrous  aids.  
7 Let not a godless  mortal  gain this food, O thou whose  life is long!   
But one who yokes  the bright−hued  steeds,  the Etasas,  even  Indra  yoker  of the Bays.   
8 Urge  ye the Conqueror  to give,  your Indra  greatly  to be praised,   
To be invoked  in shallow  waters  and in depths,  to be invoked  in deeds  of might.   
9 O Vasu,  O thou Hero,  raise  us up to ample  opulence.   
Raise  us to gain of mighty  wealth,  O Maghavan,  O Indra,  to sublime  renown.   
10 Indra,  thou justifiest  us, and tramplest  down  thy slanderers.   
Guard  thyself,  valiant  Hero,  in thy vital parts:  strike down  the Dasa  with thy blows.   
11 The man who brings  no sacrifice,  inhuman,  godless,  infidel,   Rig Veda – English Translation  
Him let his friend  the mountain  cast to rapid  death,  the mountain  cast the Dasyu  down.   
12 O Mightiest  Indra,  loving  us, gather  thou up, as grains  of corn,   
Within  thine  hand,  of these  their kine,  to give away,  yea, gather  twice  as loving  us.  
13 O my companions,  wish for power.  How  may we perfect  Sara's  praise,   
The liberal  princely  patron,  never  to be harmed?   
14 By many  a sage whose  grass  is trimmed  thou art continually  praised,   
That thou,  O Sara,  hast bestowed  here one and here another'calf.   
15 The noble,  Suradeva's  son, hath brought  a calf, led by the car to three  of us.  
As a chief  brings  a goat to milk.   
 
HYMN  LX. Agni.  
1. O AGNI,  with thy mighty  wealth guard  us from  all malignity,  Yea, from  all hate of mortal  man.   
2 For over thee,  O Friend  from  birih,  the wrath  of man hath no control:   
Nay,  Guardian  of the earth  art thou.   
3 As such,  with all the Gods,  O Son of Strength,  auspicious  in thy flame.   
Give us wealth  bringing  all things  good.   
4 Malignities  stay not from  wealth  the mortal  man whom,  Agni,  thou  
Protectest  while  he offers  gifts.   
5 Sage  Agni,  be whom  thou dost urge,  in worship  of the Gods,  to wealth,   
With  thine  assistance  winneth  kine.   
6 Riches  with many  heroes  thou hast for the man who offers  gifts:   
Lead  thou us on to higher  bliss.   
7 Save  us, O Jatavedas,  nor abandon  us to him who sins,  
Unto  the evil−hearted  man.   
8 O Agni,  let no godless  man avert  thy bounty  as a God:   
Over  all treasu res thou art Lord.   
9 So, Son of Strength,  tbou aidest  us to what  is great  and excellent.   
Those,  Vasu!  Friend!  who sing thy praise.   
10 Let our songs  come  anear  to him beauteous  and bright  with piercing  flame   
Our offerings,  with our homage,  to the  
Lord  of wealth,  to him whom  many  praise,  for help:   
11 To Agni  Jatavedas,  to the Son of Strength,  that he may give us precious  gifts,   
Immortal,  from  of old Priest  among  mortal  men,  the most  delightful  in the house.   
12 Agni,  made  yours  by sacrifice,  Agni,  while holy rites advance;   
Agni,  the first in songs,  first with the warrior  steed;  Agril  to win the land for us.  
13 May Agni  who is Lord  of wealth  vouchsafe  us food for friendship  sake.   
Agni  we ever seek for seed and progeny,  the Vasu  who protects  our lives.   
14 Solicit  with your chants,  for help,  Agni  the God with piercing  flame,   
For riches  famous  Agni,  Purumilha  and ye men!  Agni  to light our dwelling  well.   
15 Agni  we laud that he may keep  our foes afar, Agni  to give us health  and strength.   
Let him as Guardian  be invoked  in all the tribes,  the lighter−up  of glowing  brands.   
 
HYMN  LXI. Agni.  
1. PREPARE  oblation:  let him come;  and let the minister  serve  again  Who  knows  the ordering  thereof,   
2 Rejoicing  in his friendship,  let the priest  be seated  over man,   Rig Veda – English Translation  
Beside  the shoot  of active  power.   
3 Him,  glowing  bright  beyond  all thought,  they seek among  the race of man;   
With  him for tougue  they seize  the food.   
4 He hath inflamed  the twofold  plain:  lifegiving,  he hath climbed  the wood,   
And with his tongue  hath struck  the rock.   
5 Wandering  here the radiant  Calf finds  none  to fetter  him, and seeks   
The Mother  to declare  his praise.   
6 And now that great  and mighty  team,  the team  of horses  that are his,  
And traces  of his car, are seen.   
7 The seven  milk a single  cow;  the two set other  five to work,   
On the stream's  loud−resounding  bank.   
 
8 Entreated  by Vivasvan's  ten, Indra  cast down  the water−jar   
With  threefold  hammer  from  the sky.  
9 Three  times  the newIy−kindled  flame  proceeds  around  the sacrifice:   
The priests anoint  it with the meath.   
10 With  reverence  they drain  the fount  that circles  with its wheel  above,   
Exhaustless,  with the mouth  below.   
11 The pressing−stones  are set at work:  the meath  is poured  into the tank,   
At the out−shedding  of the fount.   
12 Ye cows,  protect  the fount:  the two Mighty  Ones  bless  the sacrifice.   
The handles  twain  are wrought  of gold.   
13 Pour  on the juice  the ornament  which  reaches  both the heaven  and earth   
Supply  the liquid  to the Bull.   
14 These  know  their own abiding−place:  like calves  beside  the mother  cows   
They  meet  together  with their kin.  
15 Devouring  in their greedy  jaws,  they make  sustaining  food in heaven,   
To Indra,  Agni  light and prayer.   
16 The Pious  One milked  out rich food,  sustenance  dealt  in portions  seven,   
Together  with the Sun's  seven  rays.   
17 I took some  Soma  when  the Sun rose up, O Mitra,  Varuna.   
That is the sick man's  medicine.   
18 From  where  oblations  must  be laid, which  is the Well−beloved's  home,   
He with his tongue  hath compassed  heaven.   
 
HYMN  LXII. Asvins.  
1. ROUSE  ye for him who keeps  the Law,  yoke  your steeds,  Aiyins,  to your car  
Let your protecting  help be near.   
2 Come,  Asvins,  with your car more  swift  than is the twinkling  of an eye  
Let your protecting  help be near.   
3 Asvins,  ye overlaid  with cold the fiery  pit for Atri's  sake:   
Let your protecting  help be near.   
4 Where  are ye? whither  are ye gone?  whither,  like falcons,  have ye flown?   
Let your protecting  help be near.   
5 If ye at any time this day are listening  to this my call,  
Let your protecting  help be near.   Rig Veda – English Translation  
6 The Asvins,  fust to hear our prayer,  for closest  kinship  I approach:   
Let your protecting  help be near.   
7 For Atri ye, O Asvins,  made  a dwellingplace  to shield  him well,   
Let your protecting  help be near.   
8 Ye warded  off the fervent  heat for Atri when  he sweetly  spake:   
Let your protecting  help be near.   
9 Erst Saptavadbri  by his prayer  obtained  the trenchant  edge  of fire:  
Let your protecting  help be near.   
10 Come  hither,  O ye Lords  of wealth,  and listen  to this call of mine:  
Let your protecting  help be near.   
11 What  is this praise  told forth  of you as Elders  in the ancient  way?   
Let your protecting  help be near.   
12 One common  brotherhood  is yours,  Asvins  your kindred  is the same:   
Let your protecting  help be near.   
13 This is your chariot,  Asvins,  which  speeds  through  the regions,  earth  and heaven   
 
Let your protecting  aid be near.   
14 Approach  ye hitherward  to us with thousands  both of steeds  and kine:   
Let your protecting  help be near.   
15 Pass us not by, remember  us with thousands  both of kine aud steeds:   
Let your protecting  help be near.   
16 The purple−tinted  Dawn  hath risen,  and true to Law hath made  the light  
Let your protecting  help be near.   
17 He looked  upon  the Asvins,  as an axearmed  man upon  a tree:  
Let your protecting  help be near.   
18 By the black  band  encompassed  round,  break  it down,  bold one, like a fort.  
Let your protecting  help be near.   
 
HYMN  LXIII.  Agni.  
1. EXERTING  all our strength  with thoughts  of power  we glorify  in speech   
Agni  your dear famili ar Friend,  the darling  Guest  in every  home.   
2 Whom,  served  with sacrificial  oil like Mitra,  men presenting  gifts  
Eulogize  with their songs  of praise   
3 Much−lauded  Jatavedas,  him who bears  oblations  up to heaven   
Prepared  in service  of the Gods.   
4 To noblest  Agni,  Friend  of man,  best Vrtra−slayer,  are we come,   
Him in whose  presence  Rksa's  son, mighty  Srutarvan,  waxes  great;   
5 To deathless  Jatavedas,  meet  for praise,  adored,  with sacred  oil,  
Visible  through  the gloom  o:f night   
6 Even  Agni  whom  these  priestly  men worship  with sacrificial  gifts,   
With  lifted  ladles  offering  them.   
7 O Agni,  this our newest  hymn  hath been  addressed  from  us to thee,   
O cheerful  Guest,  well−born,  most  wise,  worker  of wonders,  ne'er  deceived.   
8 Agni,  may it be dear to thee,  most  grateful,  and exceeding  sweet:   
Grow  mightier,  eulogized  therewith.   
9 Splendid  with splendours  may it be, and in the battle  with the foe  Rig Veda – English Translation  
Add loftier  glory  to thy fame.   
10 Steed,  cow,  a lord of heroes,  bright  like Indra,  who shall  fill the car.  
Whose high renown  ye celebrate,  and people  praise  each glorious  deed.   
11 Thou  whom  Gopavana  made  glad with song,  O Agni  Angiras,   
Hear  this my call, thou Holy  One.   
12 Thou  whom  the priestly  folk implore  to aid the gathering  of the spoil,   
Such  be thou in the fight  with foes.   
13 I, called  to him who reels  with joy, Srutarvan,  Rksa's  son, shall  stroke   
The heads  of four presented  steeds,  like the long wool  of fleecy  rams.   
14 Four  coursers  with a splendid  car, Savistha's  horses,  fleet of foot,  
Shall  bring  me to the sacred  feast,  as flying  steeds  brought  Tugra's  son.  
15 The very truth  do I declare  to thee,  Parusni,  mighty  flood.   
Waters!  no man is there  who gives  more  horses  than Savistha  gives.   
 
HYMN  LXIV.  Agni.  
1. YOKE,  Agni,  as a charioteer,  thy steeds  who best invite  the Gods:  As ancient  Herald  seat thyself.   
2 And,  God,  as skilfullest  of all, call for us bitherward  the Gods:   
Give  all our wishes  sure effect.   
 
3 For thou,  Most  Youthful,  Son of Strength,  thou to whom  sacrifice  is paid,   
Art holy,  faithful to the Law.   
4 This Agni,  Lord  of wealth  and spoil  hundredfold,  thousandfold,  is head   
And chief  of riches  and a Sage.   
5 As craftsmen  bend  the felly,  so bend  at our general  call: come  nigh,   
Angiras,  to the sacrifice.   
6 Now,  O Virupa,  rouse  for him, Strong  God who shines  at early  morn,   
Fair praise  with voice  that ceases  not.  
7 With  missile  of this Agni,  his who looks  afar, will we lay low  
The thief in combat  for the kine.   
8 Let not the Companies  of Gods  fail us, like Dawns  that float away,   
Like cows who leave  the niggardly.   
9 Let not the sinful  tyranny  of any fiercely  hating  foe  
Smite  us, as billows  smite  a ship.   
10 O Agni,  God,  the people  sing reverent  praise  to thee for strength:   
With  terrors  trouble  thou the foe.  
11 Wilt thou not, Agni,  lend us aid in winning  cattle,  winning  wealth?   
Maker  of room,  make  room  for us.  
12 In this great  battle  cast us not aside  as one who bears  a load:   
Snatch  up the wealih  and win it all.  
13 O Agni,  let this plague  pursue  and fright  another  and not us:  
Make  our impetuous  strength  more  strong.   
14 The reverent  or unwearied  man whose  holy labour  he accepts,   
Him Agni  favours  with success.   
15 Abandoning  the foeman's  host pass hither  to this company:   
Assist  the men with whom  I stand.   
16 As we have  known  thy gracious  help,  as of a Father,  long ago,  Rig Veda – English Translation  
So now we pray to thee for bliss.   
 
HYMN  LXV.  Indra.  
I. NOT  to forsake  me, I invoke  this Indra  girt by Maruts,  Lord  Of magic  power  who rules  with might.   
2 This Indra  with his Marut  Friends  clave  into pieces  Vrtra 's bead   
With  hundred−knotted  thunderbolt.   
3 Indra,  with Marut  Friends  grown  strong,  hath rent asunder  Vrtra,  and  
Released  the waters  of the sea.  
4 This is that Indra  who,  begirt  by Maruts,  won the light of heaven   
That he might  drink  the Soma  juice.   
5 Mighty,  impetuous,  begirt  by Maruts,  him who loudly  roars,   
Indra  we invocate  with songs.   
6 Indra  begirt  by Maruts  we invoke  after the ancient  plan,   
That he may drink  the Soma  juice.   
7 O liberal  Indra,  Marut−girt,  much−lauded  Satakratu,  drink   
The Soma  at this sacrifice.   
8 To thee,  O Indra,  Marut−girt,  these  Soma  juices,  Thunderer!   
Are offered  from  the heart  with lauds.   
9 Drink,  Indra,  with thy Marut  Friends,  pressed  Soma  at the morning  rites,   
Whetting  thy thunderbolt  with strength.   
10 Arising  in thy might,  thy jaws thou shookest,  Indra,  having  quaffed   
 
The Soma  which  the mortar  pressed.   
11 Indra,  both worlds  complained  to thee when  uttering  thy fearful  roar,  
What  time thou smotest  Dasyus  dead.   
12 From  Indra  have  I measured  out a song  eight−foot ed with nine parts,   
Delicate,  faithful.  to the Law.   
 
HYMN  LXVI.  Indra.  
1. 1. SCARCELY  was Satakratu,  born when  of his Mother  he inquired,  Who  are the mighty?  Who  a
re famed?   
 
2. 2. Then  Savassi  declared  to him Aurnavabha,  Ahisuva:  Son, these  be they thou must o'erthrow   
3 The Vrtra−slayer  smote  them  all as spokes  are hammered  into naves:   
The Dasyu−killer  waxed  in might.   
4 Then  Indra  at a single  draught  drank  the contents  of thirty  pails,   
Pails  that were  filled  with Soma  juice.   
5 Indra  in groundless  realms  of space  pierced  the Gandharva  through,  that he  
Might  make  Brahmans'  strength  increase.   
6 Down  from  the mountains  Indra  shot hither  his well−directed  shaft:   
He gained  the ready  brew  of rice.  
7 One only is that shaft  of thine,  with thousand  feathers,  hundred  barbs,   
Which,  Indra,  thou hast made  thy friend.   
8 Strong  as the gbhus  at thy birth,  therewith  to those  who praise  thee,  men,   
And women,  bring  thou food to eat.  
9 By thee these  exploits  were  achieved,  the mightiest  deeds,  abundantly:   Rig Veda – English Translation  
Firm  in thy heart  thou settest  them.   
10 All these  things  Visnu  brought,  the Lord  of ample  stride  whom  thou hadst  sent−   
A hundred  buffaloes,  a brew  of rice and milk:  and Indra,  slew the ravening  boar  
11 Most  deadly  is thy bow,  successful,  fashioned  well:  good  is thine arrow,  decked  with gold.   
Warlike  and well equipped  thine  arms  are, which  increase  sweetness  for him who drinks  the sweet.   
 
 
HYMN  LXVII.  Indra.  
1. BRING  us a thousand,  Indra,  as our guerdon  for the Soma  juice:  Hundreds  of kine,  O Hero,  bring.   
2 Bring cattle,  bring  us ornament,  bring  us embellishment  and steeds,   
Give  us, besides,  two rings  of gold.   
3 And,  Bold  One,  bring  in ample  store  rich jewels  to adorn  thi; ear,  
For thou,  Good  Lord,  art far renowned.   
4 None  other  is there  for the priest,  Hero ! but thou,  to give him gifts,   
To win much  spoil  and prosper  him.  
5 Indra  can never  be brought  low, Sakra  can never  be subdued:   
He heareth  and beholdeth  all.  
6 He spieth  out the wrath  of man,  he who can never  be deceived:   
Ere blame  can come  he marketh  it.  
7 He hath his stomach  full of might,  the Vrtra−slayer,  Conqueror,   
The Soma−drinker,  ordering  all.  
8 In thee all treasures  are combined,  Soma  all blessed  things  in thee,   
Uninjured,  easy to bestow.   
9 To thee speeds  forth  my hope  that craves  the gift of corn,  and kine and gold,   
 
Yea, craving  horses,  speeds  to thee.   
10 Indra,  through  hope  in thee alone  even  this sickle  do I grasp.   
Fill my hand,  Maghavan,  with all that it can hold of barley  cut or gathered  up.  
 
HYMN  LXVIII.  Soma.  
1. THIS  here is Soma,  ne'er  restrained,  active,  all−conquering  bursting  forth,   
Rsi and Sage  by sapience,   
2 All that is bare he covers  o'er, all that is sick he medicines;   
The blind  man sees,  the cripple  walks.   
3 Thou,  Soma,  givest  wide  defence  against  the hate of alien men,   
Hatreds  that waste  and weaken  us.  
4 Thou  by thine  insight  and thy skill,  Impetuous  One,  from  heaven  and earth   
Drivest  the sinner's  enmity.   
5 When  to their task they come  with zeal, may they obtain  the Giver's  grace,   
And satisfy  his wish  who thirsts.  
6 So may he find what  erst was lost, so may be speed  the pious  man,   
And lengthen  his remaining  life.  
7 Gracious,  displaying  tender  love,  unconquered,  gentle  in thy thoughts,   
Be sweet,  O Soma,  to our heart.   
8 O Soma,  terrify  us not; strike  us not with alarm,  O King:   Rig Veda – English Translation  
Wound  not our heart  with dazzling  flame.   
9 When  in my dwelling−place  I see the wicked  enemies  of Gods,   
King,  chase  their hatred  far away,  thou Bounteous  One,  dispel  our foes.   
 
HYMN  LXIX.  Indra  
1. O Sarakratu!  truely  I have  made  none else my Comforter.  Indra;  be gracious  unto us.  
2 Thou  who hast ever aided  us kindly  of old to win the spoil,   
As such,  O Indra,  favour  us.  
3 What  now?  As prompter  of the poor thou helpest  him who sheds  the juice.   
Wilt thou not, Indra,  strengthen  us?  
4 O Indra,  help our chariot  on, yea, Thunderer,  though  it lag behind:   
Give  this my car the foremost  place.   
5 Ho there!  why sittest  thou at case?  Make  thou my chariot  to be first  
And bring  the fame  of victory  near.   
6 Assist  our car that seeks  the prize. What  can be easier  for thee?   
So make  thou us victorious.   
7 Indra,  be firm:  a fort art thou.  To thine  appointed  place  proceeds   
The auspicious  hymn  in season  due.  
8 Let not our portion  be disgrace.  Broad  is the course,  the prize  is set,  
The barriers  are opened  wide.   
9 This thing  we wish.  that thou mayst  take thy fourth,  thy sacrificial  name.   
So art thou held to be our Lord.   
10 Ekadyu  hath exalted  you, Immortals:  both Goddesses  and Gods  hath he delighted.   
Bestow  upon  him bounty  meet  for praises.  May he, enriched  with prayer,  come  soon  and early.   
 
HYMN  LXX.  Indra.  
1. INDRA,  God of the mighty  arm, gather  for us with thy right  hand  Manifold  and nutritious  spoil.   
2 We know  thee mighty  in thy deeds,  of mighty  bounty,  mighty  wealth,   
Mighty  in measure , prompt  to aid.  
3 Hero,  when  thou art fain to give,  neither  may Gods  nor mortal  men  
Restrain  thee like a fearful  Bull.   
4 Come,  let us glorify  Indra,  Lord  supreme  of wealth,  Self−ruling  King:   
In bounty  may he harm  us not.  
5 Let prelude  sound  and following  chant  so let him hear the Saman  sung,   
And with his bounty  answer  us.  
6 O Indra,  with thy right  hand  bring,  and with thy left remember  us.  
Let us not lose our share  of wealth.   
7 Come  nigh,  O Bold  One,  boldly  bring  hither  the riches  of the churl   
Who  giveth  least of all the folk.  
8 Indra,  the booty  which  thou hast with holy singers  to receive,   
Even  that booty  win with us.  
9 Indra,  thy swiftly−coming  spoil,  the booty  which  rejoices  all,  
Sounds  quick  in concert  with our hopes.   
 Rig Veda – English Translation  
HYMN  LXXI.  Indra.  
1. HASTE  forward  to us from  afar, or, Vrtra−slayer,  from  anear,  To meet the offering  to the meath.   
2 Strong  are the Soma−draughts;  come  nigh:  the juices  fill thee with delight:   
Drink  boldly  even  as thou art wont'.   
3 Joy, Indra,  in the strengthening  food et it content  thy wish  and thought,   
And be delightful  to thine  heart.  
4 Come  to us thou who hast no foe: we call thee down  to hymns  of praise,   
In heaven's  sublimest  realm  of light.   
5 This Soma  here expressed  with stones  and dressed  with milk for thy carouse,   
Indra,  is offered  up to thee.   
6 Graciously,  Indra,  hear my call. Come  and obtain  the draught,  and sate  
Thyself  with juices  blent  with milk.   
7 The Soma,  Indra,  which  is shed in chalices  and vats for thee,   
Drink  thou,  for thou art Lord  thereof.   
8 The Soma  seen within  themats,  as in the flood  the Moon  is seen,   
Drink thou,  for thou art Lord  thereof.   
9 That which  the Hawk  brought  in his claw,  inviolate,  through  the air to thee,   
Drink  thou,  for thou art Lord  thereof.   
 
HYMN  LXXII.  Visvedevas.  
1. WE choose  unto ourselves  that high protection  of the Mighty  Gods  That it may help and succour  us.  
2 May they be ever our allies,  Varuna,  Mitra,  Aryaman,   
Far−seeing  Gods  who prosper  us.  
3 Ye furtherers  of holy Law,  transport  us safe o'er many  woes,   
As over water−floods  in ships.   
 
4 Dear  wealth  be Aryaman  to us, Varuna  dear wealth  meet  for praise:   
Dear  wealth  we choose  unto ourselves.   
5 For Sovrans  of dear wealth  are ye, Adityas,  not of sinner's  wealth,   
Ye sapient  Gods  who slay the foe.  
6 We in our homes,  ye Baunteous  Ones,  and while  we journey  on the road,   
Invoke  you, Gods,  to prosper  us.  
7 Regard  us, Indra,  Visnu,  here,  ye Asvins  and the Marut  host,   
Us who are kith and kin to you.  
8 Ye Bounteous  Ones,  from  time of old we here set forth  our brotherhood,   
Our kinship  in. the Mother's  womb.   
9 Then  come  with Indra  for your chief,  as early  day, ye Bounteous  Gods   
Yea, 1 address  you now for this.  
 
HYMN  LXXIII.  Agni.  
1. AGNI,  your dearest  Guest,  I laud,  him who is loving  as a friend,  Who  brings  us riches  like a car.  
2 Whom  as a far−foreseeing  Sage  the Gods  have,  from the olden  time,   
Established  among  mortal  men.   
3 Do thou,  Most  Youthful  God,  protect  the men who offer,  hear their songs,   Rig Veda – English Translation  
And of thyself  preserve  their seed.   
4 What  is the praise  wherewith,  O God,  Afigiras,  Agni,  Son of Strength,   
We, after thine  own wish  and thought,   
5 May serve  thee,  O thou Child  of Power,  and with what  sacrifice's  plan?   
What  prayer  shall  I now speak  to thee?   
6 Our God,  make  all of us to dwell  in happy  habitations,  and  
Reward  our songs  with spoil  and wealth.   
7 Lord  of the hous e, what  plenty  fills the songs  which  thou inspirest  now,   
Thou  whose  hymn  helps  to win the kine?   
8 Hirn Wise  and Strong  they glorify,  the foremost  Champion  in the fray,  
And mighty  in his dwelling−place.   
9 Agni,  he dwells  in rest and peace  who smites  and no one smites  again:   
With  hero sons he prospers  well  
 
HYMN  LXXIV.  Asvins.  
1. To this mine  invocation,  O ye Asvins,  ye Nasatyas,  come,  To drink  the savoury  Soma  juice.   
2 This laud of mine,  ye Asvins  Twain,  and this mine  invitation  hear,   
To drink  the savoury  Soma  juice.   
3 Here  Krsna  is invoking  you, O Asvins,  Lords  of ample  wealth.   
To drink  the savoury  Soma  juice.   
4 List, Heroes,  to the singer's  call, the call of Krsna  lauding  you,  
To drink  the savoury  Soma  juice.   
5 Chiefs,  to the sage who sings  your praise  grant  an inviolable  home,   
To drink  the savoury  Soma  juice.   
6 Come  to the worshipper's  abode,  Asvins,  who here is lauding  you,  
To drink  the savoury  Soma  juice.   
7 Yoke  to the firmly  jointed  car the ass which  draws  you, Lords  of wealth.   
To drink the savoury  Soma  juice.   
 
8 Come  hither,  Asvins,  on your car of triple  form  with triple  seat,  
To drink  the savoury  Soma  juice.   
9 O Asvins,  O Nasatyas,  now accept  with favouring  grace  my songs,   
To drink  the savoury  Soma  juice.   
 
HYMN  LXXV.  Asvins.  
1. YE Twain  are wondrous  strong,  well−skilled  in arts that heal,  both bringers  of delight,  ye both won 
Daksa's  praise.   
Visvaka  calls on you as such to save his life. Break  ye not off our friendship,  come  and set me free.  
2 How  shall  he praise  you now who is distraught  in mind?  Ye Twain  give wisdom  for the gainof  what  is 
good.   
Visvaka  calls on you as such to save his life. Break  ye not off our friendship,  come  and set me free.  
3 Already  have  ye Twain,  possessors  of great  wealth,  prospered  Visnapu  thus for gain of what  is good.   
Visvaka  calls on you as such to save his life. Break  ye not off our friendship,  come  and set me free.  
4 And that Impetuous  Hero,  winner  of the spoil,  though  he is far away,  we call to succour  us,  
Whose  gracious  favour,  like a father's, is most  sweet.  Break  ye not off our friendship,  come  and set me freRig Veda – English Translation  
e.  
5 About  the holy Law toils Savitar  the God the horn of holy Law hath he spread  far and wide.   
The holy Law hath quelled  even  mighty  men of war. Break  ye not off our ftiendship,  come and act me fre
e.  
 
HYMN  LXXVI.  Asvins.  
1. SPLENDID,  O Asvins,  is your praise.  Come  fountain−like,  to pour the stream.   
Of the sweet  juice  effused−dear  is it, Chiefs,  in heaven−drink  like two wild bulls  at a pool.   
2 Drink  the libation  rich in sweets,  O Asvins  Twain:  sit. Heroes,  on the sacred  grass.  
Do ye with joyful  heart  in the abode  of man preserve  his life by means  of wealth.   
3 The Priyamedhas  bid you come  with all the succours  that are yours.   
Come  to his house  whose  holy grass  is trimmed,  to dear sacrifice  at the morning  rites.   
4 Drink  ye the Soma  rich in meath,  ye Asvins  Twain:  sit gladly  on the sacred  grass.   
So, waxen  mighty,  to our eulogy  from  heaven  come  ye as wild−bulls  to the pool.   
5 Come  to us, O ye Asvins,  now with steeds  of many  a varied  hue,  
Ye Lords  of splendour,  wondrous,  borne  on paths  of gold,  drink  Soma,  ye who strengthen  Law.   
6 For we the priestly  singers,  fain tohymn  your praise,  invoke  you for the gain of strength.   
So, wondrous,  fair, and famed  for great  deeds  come  to us, through  our hymn,  Asvins,  when  ye hear.   
 
HYMN  LXXVII.  Indra.  
1. As cows  low to their calves  in stalls,  so with our songs  we glorify  This Indra,  even your Wondrous  God
 who checks  attack,  who joys in the delicious  juice.   
2 Celestial,  bounteous  Giver,  girt about  with might,  rich, mountain−like,  in precious  things,   
Him swift  we seek.  for foodful  booty  rich in kine,  brought  hundredfold  and thousandfold.   
3 Indra,  the strong  and lofty hills are powerless  to bar thy way.   
None  stay that act of thine  when  thou wouldst  fain give wealth  to one like me who sings  thy praise.   
4 A Warrior  thou by strength,  wisdom,  and wondrous  deed,  in might  excellest  all that is.  
Hither  may this our hymn  attract  thee to our help,  the hymn  which  Gotamas  have  made.   
5 For in thy might  thou stretchest  out beyond  the boundaries  of heaven.   
The earthly  region,  Indra,  comprehends  thee not. After  thy Godhead  hast thou waxed.   
6 When,  Maghavan,  thou honourest  the worshipper,  no one is there  to stay thy wealth.   
Most  liberal  Giver  thou,  do thou inspire  our song  of praise,  that we may win the spoil.   
 
HYMN  LXXVIII.  Indra.  
1. To Indra  sing the lofty  hymn,  Maruts  that slays  the Vrtras  best. Whereby  the Holy  Ones  created  for the 
God the light divine  that ever wakes.   
2 Indra  who quells  the curse  blew  curses  far away,  and then in splendour  came  to us.  
Indra,  refulgent  with thy Marut  host!  the Gods  strove  eagerly  to win thy love.   
3 Sing to your lofty  Indra,  sing,  Maruts,  a holy hymn  of praise.   
Let Satakratu,  Vrtra−slayer,  kill the foe with hundred−knotted  thunderbolt.   
4 Aim and fetch  boldly  forth,  O thou whose  heart  is bold:  great  glory  will be thine  thereby.   
In rapid  torrent  let the mother  waters  spread.  Slay Vrtra,  win the light of heaven.   
5 When  thou,  unequ alled  Maghavan,  wast born to smite  the Vrtras  dead,   Rig Veda – English Translation  
Thou  spreadest  out the spacious  earth  and didst  support  and prop the heavens.   
6 Theri  was the sacrifice  produced  for thee,  the laud,  and song  of joy,  
Thou  in thy might  surpassest  all, all that now is and yet shall  be.  
7 Raw kine thou filledst  with ripe milk.  Thou  madest  Surya  rise to heaven.,   
Heat  him as milk is heated  with pure Sama  hymns,  great  joy to him who loves  the song.   
 
HYMN  LXXIX.  Indra.  
1. MAY  Indra,  who in every  fight  must  be invoked,  be near to us. May the most  mighty  Vrtra−slayer,  me
et for praise,  come  to libations  and to hymns.   
2 Thou  art the best of all in sending  bounteous  gifts,  true art thou,  lordly  in thine  act.  
We claim  alliance  with the very Glorious  One,  yea, with the Mighty  Son of Strength.   
3 Prayers  unsurpassed  are offered  up to thee the Lover  of the Song.   
Indra,  Lord  of Bay Steeds,  accept  these  fitting  hymns,  hymns  which  we have  thought  out for thee.   
4 For thou,  O Maghavan,  art truthful,  ne'er  subdued  and bringest  many  a Vrtra  low.  
As such,  O Mightiest  Lord,  Wielder  of Thunder,  send wealth  hither  to the worshipper.   
5 O Indra,  thou art far−renowned,  impetuous,  O Lord  of Strength.   
Alone  thou slayest  with the guardian  of mankind  resistless  never−conquered  foes.   
6 As such we seek thee now,  O Asura,  thee most  wise,  craving  thy bounty  as our share.   
Thy sheltering  defence  is like a mighty  cloak.  So may thy glories  reach  to us.  
 
HYMN  LXXX.  Indra.  
1. DOWN  to the stream  a maiden  came,  and found  the Soma  by the way.  Bearing  it to her home  she said, 
For Indra  will I press  thee out, for Sakra  will I press  thee out.  
2 Thou  roaming  yonder,  little man,  beholding  every  house  in turn,  
Drink  thou this Soma  pressed  with teeth,  accompanied  with grain  and curds,  with cake of meal  and song o
f 
praise.   
3 Fain would  we learn  to know  thee well,  nor yet can we attain  to thee.   
Still slowly  and in gradual  drops,  O Indu,  unto Indra  flow.   
4 Will he not help and work  for us? Will he not make  us wealthier?   
Shall  we not, hostile  to our lord, unite ourselves  to Indra  now?   
5 O Indra,  cause  to sprout  again  three  places,  these  which  I declare,−   
My father's  head,  his cultured  field,  and this the part below  my waist.   
6 Make  all of these  grow  crops  of hair, you cultivated  field of ours,   
My body,  and my father's  head.   
7 Cleansing  Apala,  Indra!  thrice,  thou gavest  sunlike  skin to her,  
Drawn,  Satakratu!  through  the hole of car, of wagon,  and of yoke.   
 
HYMN  LXXXI.  Indra  
1. INVITE  ye Indra  with a song  to drink  your draught  of Soma  juice,  All−conqueri ng Satakratu,  most  mu
nificent  of all who live.  
2 Lauded  by many,  much−invoked,  leader  of song,  renowned  of old:  
His name  is Indra,  tell it forth.   Rig Veda – English Translation  
3 Indra  the Dancer  be to us the giver  of abundant  strength:   
May he, the mighty,  bring  it near.   
4 Indra  whose jaws are strong  hath drunk  of worshipping  Sudaksa's  draught,   
The Soma  juice  with barley  mixt.   
5 Call Indra  loudly  with your songs  of praise  to drink  the Soma  juice.   
For this is what  augments  his stiength.   
6 When  he hath drqnk  its gladdening  drops,  the God with vigour  of a God  
Hath  far surpassed  all things  that are.  
7 Thou  speedest  down  to succour  us this ever−conquering  God of yours,   
Him who is drawn  to all our songs   
8 The Warrior  not to he restrained,  the Soma−drinker  ne'er  o'erthrown,   
The Chieftain  of resistless  might.   
9 O Indra,  send us riches,  thou Omniscient,  worthy  of our praise:   
Help  us in the decisive  fray.  
10 Even  thence,  O 1ndra,  come  to us with food that gives  a hundred  powers,   
With  food that gives  a thousand  powers.   
11 We sought  the wisdom  of the wise.  Sakra,  Kine−giver,  Thunder−armed!   
May we with steeds  o'ercome  in fight.   
12 We make  thee,  Satakratu,  find enjoyment  in the songs  we sing.   
Like cattle  in the pasture  lands.   
13 For, Satakratu,  Thunder−armed,  all that we craved,  as men are wont,   
All that we hoped,  have  we attained.   
14 Those,  Son of Strength,  are come  to thee who cherish  wishes  in their hearts   
O Indra,  none  excelleth  thee.   
15 So, Hero,  guard  us with thy care,  with thy most  liberal  providence,   
Speedy,  and terribl e to foes.   
16 O Satakratu  Indra,  now rejoice  with that carouse  of thine   
Which  is most  splendid  of them  all  
17 Even,  Indra,  that carouse  which  slays  the Vrtras  best, most  widely  famed,   
Best giver  of thy power  and might.   
18 For that which  is thy gift we know,  true Soma−drinker,  Thunder−armed,   
Mighty  One,  amid  all the folk.  
19 For Indra,  Lover  of Carouse,  loud be our songs  about  the juice:   
Let poets  sing the song  of praise.   
20 We summon  Indra  to the draught,  irl whom  all glories  rest, in whom   
The seven communities  rejoice.   
21 At the Trikadrukas  the Gods  span sacrifice  that stirs the mind:   
Let our songs  aid and prosper  it.  
22 Let the drops  pass within  thee as the rivers  flow into the sea:  
O fndra,  naught  excelleth  thee.   
23 Thou,  wakeful  Hero,  by thy might  hast taken  food of Soma  juice,   
Which,  Indra,  is within  thee now.   
24 O Indra,  Vrtra−slayer,  let Soma  be ready  for thy maw,   
The drops  be ready  for thy forms.   
 
25 Now  Srutakaksa  sings  his song that cattle  and the steed  may come,   
That Indra's  very self may come.   
26 Here,  Indra,  thou art ready  by our Soma  juices  shed for thee,   Rig Veda – English Translation  
Sakra,  at hand  that thou mayst  give.   
27 Even  from  far away  our songs  reach  thee,  O Caster  of the Stone:   
May we come  very close  to thee.   
28 For so thou art the hero's  Friend, a Hero,  too, art thou,  and strong:   
So may thine  heart  be won to us.  
29 So hath the offering,  wealthiest  Lord,  been  paid by all the worshippers:   
So dwell  thou,  Indra,  even  with me.  
30 Be not thou like a slothfid  priest,  O Lord  of spoil  and wealth:  rejoice   
In the pressed  Soma  blent  with milk.   
31 O Indra,  let not ill designs  surround  us in the sunbeams'  light:   
This may we gain with thee for Friend.   
32 With  thee to help us, Indra,  let us answer  all our enemies:   
For thou art ours and we are thine.   
33 Indra,  the poets  and thy friends,  faithful  to thee,  shall  loudly  sing  
Thy praises  as they follow  thee.   
 
HYMN  LXXXII.  Indra.  
1. SURYA,  thou mountest  up to meet  the Hero  famous  for his wealth,  Who  hurls  the bolt and works  for m
an  
2 Him who with migh t of both his arms  brake  nine−and−ninety  castles  down,   
Slew  Vrtra  and smote  Ahi dead.   
3 This Indra  is our gracious  Friend.  He sends  us in a full broad  stream   
Riches  in horses,  kine,  and corn.   
4 Whatever,  Vrtra−slayer!  thou,  Surya,  hast risen  upon  to−da y,  
Tbat,  Indra,  all is in thy power.   
5 When,  Mighty  One,  Lord  of the brave,  thou thinkest  thus,  I shall  not die,  
That thought  of thine  is true indeed.   
6 Thou,  Indra,  goest  unto all Soma  libations  shed for thee,   
Both  far away  and near at hand.   
7 We make this Indra  very strong  to strike  the mighty  Vrtra  dead:   
A vigorous  Hero  shall  he be.  
8 Indra  was made  for giving,  set, most  mighty,  o'er the joyous  draught.   
Bright,  meet  for Soma,  famed  in song.   
9 By song  as 'twere,  the powerful  bolt which  none  may parry  was prepared   
Lofty,  invincible  he grew.   
10 Indra,  Song−lover,  lauded,  make  even  in the wilds  fair ways  for us,  
Whenever,  Maghavan,  thou wilt.  
11 Thou  whose  commandment  and behest  of sovran  sway  none  disregards,   
Neither  audacious  man nor God.   
12 And both these  Goddesses,  Earth,  Heaven,  Lord  of the beauteous  helm!  revere   
Thy might  which  no one may resist.   
13 Thou  in the black  cows  and the red and in the cows  with spotted  skin  
This white  milk hast deposited.   
14 When  in their terror  all the Gods  shrank  from  the Dragon's  furious  might,   
Fear of the monster  fell on them.   
15 Then  he was my Defender,  then,  Invincible,  whose  foe is not,  Rig Veda – English Translation  
 
The Vrtra−slayer  showed  his might.   
16 Him your best Vrtra−slayer,  him the famous  Champion  of mankind   
I urge to great  munificence,   
17 To come,  Much−lauded!  Many−named  with this same  thought  that longs  for milk,   
Whene'er  the Soma  juice  is shed.   
18 Much− honoured  by libations,  may the Vrtra−slayer  wake  for us:  
May Sakra  listen  to our prayers.   
19 O Hero,  with that aid dost thou delight  us, with what  succour  bring   
Riches  to those  who worship  thee?   
20 With  whose  libation  joys the Strong,  the Hero  with his team  who quells   
The foe, to drink  the Soma  juice?   
21 Rejoicing  in thy spirit  bring  thousandfold  opulence  to us:  
Enrich  thy votary  with gifts.   
22 These  juices  with their wedded  wives  flow to enjoyment  lovingly:   
To waters  speeds  the restless  one.  
23 Presented  strengthening  gifts have sent Indra  away  at sacrifice,   
With  might,  onto the cleansing  bath.   
24 These  two who share  his feast,  Bay Steeds  with golden  manes,  shall  bring  him to  
The banquet  that is laid for him.  
25 For thee,  O Lord  of Light,  are shed these  Soma−drops,  and grass  is strewn   
Bring  Indra  to his worshippers.   
26 May Indra  give thee skill,  and lights  of heaven,  wealth  to his votary   
And priests  who praise  him: laud ye him.  
27 O Satakratu,  wondrous  strength  and all our lauds  I bring  to thee:   
Be gracious  to thy worshippers.   
28 Bring  to us all things  excellent,  O Satakratu,  food and strength:   
For, Indra,  thou art kind to us.  
2§ O Satakratu,  bring  to us all blessings,  all felicity:   
Fbr, Indra,  thou art kind to us.  
30 Bearing  the Soma  juice  we call, best Vrtra−slayer,  unto thee:   
For, Indra,  thou art kind to us.  
31 Come,  Lord  of rapturous,  joys,  to our libation  with thy Bay Steeds,  come   
To our libation  with thy Steeds.   
32 Known  as best Vrtra−slayer  erst, as Indra  Satakratu,  come   
With Bay Steeds  to the juice  we shed.   
33 O Vrtra−slayer,  thou art he who drinks  these  drops  of Soma:  come   
With  Bay Steeds  to the juice  we shed.   
34 May Indra  give,  to aid us, wealth  handy  that rules  the Skilful  Ones:   
Yea, may the Strong  give potent  wealth.   
 
HYMN  LXXXIII.  Maruts.  
1. THE  Cow,  the famous  Mother  of the wealthy  Maruts,  pours  her milk:  Both  horses  of the cars are yoked
,−  
2 She in whose  bosom  all the Gods,  and Sun and Moon  for men to see,  
Maintain  their everlasting  Laws.   Rig Veda – English Translation  
3 This all the pious  sing to us, and sacred  poets  evermore:   
The Maruts  to the Soma−draught   
4 Here  is the Soma  ready  pressed  of this the Maruts  drink,  of this  
Self−luminous  the Asvins  drink.   
 
5 Of this, moreover,  purified,  set in three  places,  procreant,   
Drink  Varuna,  Mitra, Aryaman.   
6 And Indra,  like the Herald  Priest,  desirous  of the milky  juice,   
At early  morn  will quaff  thereof.   
7 When  have  the Princes  gleamed  and shone  through  waters  as through  troops  of foes'?   
When  hasten  they whose  might  ispure?   
8 What  favour  do I claim  this day of you  
great  Deities,  you who are  
Wondrously  splendid  in yourselves?   
9 1 call, to drink  the Soma,  those  Maruts  who spread  all realms  of earth   
And luminous  regions  of the sky.  
10 You,  even  such,  pure in your might,  you, O ye Maruts,  I invoke   
From  heaven  to drink  this Somajuice.   
11 The Maruts,  those  who have  sustained  and propped  the heavens  and earth  apart,   
I call to drink  this Soma  juice.   
12 That vigorous  band  of Maruts  that abidetb  in the mountains,  I  
Invoke  to drink  this Soma  juice.   
 
HYMN  LXXXIV.  Indra.  
1. SONG−LOVER!  like a charioteer  come  songs  to thee when  Soma  flows.  O Indra,  they have  called  to t
hee as mother−kine  unto their calves.   
2 Bright  juices  bitherward  have  sped thee,  Indra,  Lover  of the Song.   
Drink,  Indra,  of this flowing  sap: in every  hous e 'tis set for thee.   
3 Drink  Soma  to inspirit  thee,  juice,  Indra,  which  the Falcon  brought:   
For thou art King  and Sovran  Lord  of all the families  of men.   
4 O Indra,  hear Tirasci's  call, the call of him who serveth  thee.   
Satisfy  him with wealth  of kine and valiant  offspring:  Great  art thou.   
5 For he, O Indra,  hath produced  for thee the newest  gladdening  song,   
A hymn  that springs  from  careful  thought,  ancient,  and full of sacred  truth.   
6 That Indra  will we laud whom  songs  and hymns  of praise  have  magni fied.  
Striving  to win, we celebrate  his many  deeds  of hero might.   
7 Come  now and let us glorify  pure Indra  with pure Sama  hymns.   
Let the pure milky  draught  delight  him strengthened  by pure songs  of praise.   
8 O Indra,  come  thou pure to us, with pure assistance,  pure thyself.   
Pure,  send thou riches  down  to us, and, meet  for Soma,  pure,  be glad.   
9 O Indra,  pure,  vouchsafe  us wealth,  and, pure,  enrich  the worshipper.   
Pure,  thou dost strike  the Vrtras  dead,  and strivest,  pure,  to win the spoil.   
 
HYMN  LXXXV.  Indra.  
1. FOR  him the Mornings  made  their courses  longer,  and Nights  with pleasant  voices  spake  to Indra.   Rig Veda – English Translation  
For him the Floods  stood  still, the Seven  Mothers,  Streams  easy for the heroes  to pass over.   
2 The Darter  penetrated,  though  in trouble,  thrice−seven  close−pressed  ridges  of the mountains.   
Neither  might  God nor mortal  man accomplish  what  the Strong  Hero  wrought  in full−grown  vigour.   
3 The mightiest  force  is Indra's  bolt of iron when  firmly  grasped  in both the arms  of Indra.   
His head  and mouth  have powers  that pass all others,  and all his people  hasten  near to listen.   
4 1 count  thee as the Holiest  of the Holy,  the caster−down  of what  hath ne'er  been  shaken.   
I count  thee as the Banner  of the heroes,  I count  thee as the Chief  of all men living.   
5 What  time,  O Indra,  in thine  arms  thou tookest  thy wildly  rushing  bolt to Slay the Dragon,   
 
The mountains  roared,  the cattle  loudly  bellowed,  the Brahmans  with their hymns  drew  nigh to Indra.   
6 Let us praise  him who made  these  worlds  and creatures,  all things  that after him sprang  into being.   
May we win Mitra  with our songs,  and Indra,  and. wait upon  our Lord  with adoration.   
7 Flying  in terror  from  the snort  of Vrtra,  all Deities  who were  thy friends  forsook  thee.   
So, Indra,  be thy friendship  with the Maruts:  in all these  battles  thou shalt  be the victor.   
8 Thrice−sixty  Maruts,  waxing  strong,  were  with thee,  like piles  of beaming  light,  worthy  of worship.   
We come  to thee:  grant  us a happy  portion.  Let us adore  thy might  with this oblation.   
9 A sharpened  weapon  is the host of Maruts.  Who,  Indra,  dares  withstand  thy bolt of thunder?   
Weaponless  are the Asuras,  the godless:  scatter  them  with thy wheel,  Impetuous  Hero.   
10 To him the Strong  and Mighty,  most  auspicious,  send up the beAuteous  hymn  for sake of cattle.   
Lay oa his body  many  songs  for Indra  invoked  with song,  for will not he regard.  them?   
11 To him, the Mighty,  who accepts  laudation,  send forth  thy thought  as by a boat o'er rivers,   
Stir with thy hymn  the body  of the Famous  and Dearest  One, for will not he regard  it?  
12 Serve  him with gifts of thine  which  Indra  welcomes:  praise  with fair praise,  invite  him with thine  hom
age.  
Draw  near,  O singer,  and refrain  from  outcry.  Make  thy voice  heard,  for will not he regard  it?  
13 The Black  Drop  sank in Amsumati's  bosom,  advancing  with ten thousand  round  about  it.  
Indra  with might  longed  for it as it panted:  the hero−hearted  laid aside  his weapons.   
14 1 saw the Drop  in the far distance  moving,  on the slope  bank  of Amsumati's  river,   
Like a black  cloud  that sank into the water.  Heroes,  I send you forth.  Go, fight  in battle.   
15 And then the Drop  in Amsumati's  bosom,  splendid  with light,  assumed  its proper  body;   
And Indra,  with Brhaspati  to aid him, conquered  the godless  tribes  that came  against  him.  
16 Then,  at thy birth,  thou wast the foeman,  Indra,  of those  the seven  who ne'er  had met a rival.   
The hidden  Pair, the Heaven  and Earth,  thou foundest,  and to the mighty  worlds  thou gavest  pleasure.   
17 So, Thunder−armed!  thou with thy bolt of thunder  didst  boldly  smite  that power  which  none  might  equ
al;  
With  weapons  broughtest  low the migbt  of Susna,  and, Indra,  foundest  by thy strength  the cattle.   
18 Then  wast thou,  Chieftain  of all living  mortals,  the very mighty  slayer  of the Vrtras.   
Then  didst  thou set the obstructed  rivers  flowing,  and win the floods  that were  enthralled  by Dasas.   
19 Most  wise is he, rejoicing  in libations,  splendid  as day, resistless  in his anger.   
He only doth great  deeds,  the only Hero,  sole Vrtra−slayer  he, with none  besid e him.  
20 Indra  is Vrtra's  slayer,  man's  sustainer:  he must  be called;  with fair praise  let us call him.  
Maghavan  is our Helper,  our Protector,  giver  of spoil  and wealth  to make  us famous.   
21 This Indra,  Vrtra−slayer,  this Rbhuksan,  even  at his birth,  was meet  for invocation.   
Doer  of many  deeds  for man's  advantage,  like Soma  quaffed,  for friends  we must  invoke  him.  
 Rig Veda – English Translation  
HYMN  LXXXVI.  Indra.  
1. O INDRA,  Lord  of Light,  what  joys thou broughtest  from  the Asuras,  Prosper  therewith,  O Maghavan,  
him who lauds  that deed,  and those  whose  grass  is trimmed  for thee.   
2 The unwasting  share  of steeds  and kine which,  Indra,  thou hast fast secured,   
Grant  to the worshipper  who presses  Soma  and gives  guerdon,  not unto the churl.   
3 The riteless,  godless  man who sleeps,  O Indra,  his unbroken  steep,−   
May he by following  his own devices  die. Hide  from  him wealth  that nourishes.   
4 Whether,  O Sakra,  thou be far, or, Vrtra−slayer,  near at hand,   
Thence  by heaven−reaching  songs  he who hath pressed  the juice  invites  thee with thy long−maned  Steeds
.  
5 Whether  thou art in heaven's  bright  sphere,  or in the basin  of the sea;  
Whether,  chief  Vrtra−slayer,  in some  place  on earth,  or in the firmament,  approach.   
6 Thou  Soma−drinker,  Lord  of Strength,  beside  our flowing  Soma  juice   
Delight us with thy bounty  rich in pleasantness,  O Indra,  with abundant  wealth.   
7 O Indra,  turn us not away:  be the companion  of our feast.   
For thou art our protection,  yea, thou art our kin: O Indra,  turn us not away.   
 
8 Sit down  with us, O Indra,  sit beside the juice  to drink  the meath.   
Show  forth  great  favour  to the Singer,  Maghavan;  Indra,  with us, beside  the juice.   
9 O Caster  of the Stone,  nor Gods  nor mortals  have attained  to thee.   
Thou  in thy might  surpassest  all that hath been  made:  the Gods  have not attained  to thee.   
10 Of one accord  they made  and formed  for kingship  Indra,  the Hero  who in all encounters  overcometh,   
Most  eminent  for power,  destroyer  in the conflict,  fierce  and exceeding  strong,  stalwart  and full of vigour.
  
11 Bards  joined  in song to Indra  so that he might  drink  the Soma  juice,   
The Lord  of Light,  that he whose  laws stand  fast might  aid with power  and with the help he gives.   
12 Tle holy sages  form  a ring, looking  and singing  to the Ram.   
Inciters,  full of vigour,  not to he deceived,  are with the chanters,  nigh to bear.   
13 Loudly  I call that Indra,  Maghavan  the Mighty,  who evermore  possesses  power,  ever resistless.   
Holy,  most  liberal,  may he lead us on to riches,  and, Thunder−armed,  make  all our pathways  pleasant  for 
us.  
14 Thou  know est well,  O Sakra,  thou Most  Potent,  with thy strength,  Indra,  to destroy  these  castles.   
Before  thee,  Thunder−armed!  all beings  tremble:  the heavens  and earth  before  thee shake  with terror,   
15 May thy truth,  Indra,  Wondrous  Hero  be my guard:  bear me o'er much  woe,  Thunderer!  as over floods.
  
When,  Indra,  wilt thou honour  us with opulence,  all−nourishing  and much−to−be.  desired,  O King?   
 
HYMN  LXXXVII.  Indra.  
1. To Indra  sing a Sama  hymn,  a lofty  song  to Lofty  Sage,  To him who guards  the Law,  inspired,  and fain 
for praise.   
2 Thou,  Indra,  art the Conqueror:  thou gavest  splendour  to the Sun.  
Maker  of all things,  thou art Mighty  and All−God.   
3 Radiant  with light thou wentest  to the sky, the luminous  realm  of heaven.   
ne Deities,  Indra  strove  to win thee for their Friend.   
4 Come  unto us, O Indra,  dear,  still conquering,  unconcealable,   
Vast as a mountain  spread  on all sides,  Lord  of Heaven.   Rig Veda – English Translation  
5 O truthful  Soma−drinker,  thou art mightier  than both the worlds.   
Thou  strengthenest  him who pours  libation,  Lord  of Heaven.   
6 For thou art he, O Indra,  wiio stormeth  all castles  of the foe,  
Slayer  of Dasyus,  man's  Supporter,  Lord  of Heaven.   
7 Now  have  we, Indra,  Friend  of Song,  sent our great  wishes  forth  to thee,   
Coming  like floods  that follow  floods.   
8 As rivers swell  the ocean,  so, Hero,  our prayers  increase  thy might,   
Though  of thyself,  O Thunderer,  waxing  day by day.  
9 With  holy song  mey bind to the broad  wide−yoked  car the Bay Steeds  of the rapid  God,   
Bearers  of Indra,  yoked  by word.   
10 O Indra,  bring  great strength  to us, bring  valour,  Satakratu,  thou most  active,  bring   
A hero conquering  in war.  
11 For, gracious  Satakratu,  thou hast ever been  a Mother  and a Sire to us,  
So now for bliss we pray to thee.   
12 To thee,  Strong,  Much−invoked,  who showest  forth thy strength,  O Satakratu,  do I speak:   
So grant  thou us heroic  strength.   
 
HYMN  LXXXVIII.  Indra.  
1. O THUNDERER,  zealous  worshippers  gave thee drink  this time yesterday.   
So, Indra,  listen  here to those  who bring  the laud:  come  near unto our dwelli ngplace.   
2 Lord  of Bay Steeds,  fair−helmed,  rejoice  thee:  this we crave.  Here  the disposers  wait on thee.   
Thy loftiest  glories  claim  our lauds  beside  the juice,  O Indra,  Lover  of the Song.   
 
3 Turning,  as 'twere,  to meet  the Sun, enjoy  from  Indra  all good things.   
When  he who will be born is born with power  we look to treasures  as our heritage.   
4 Praise  him who sends  us wealth,  whose  bounties  injure  none:  good  are the gifts which  Indra.  grants.   
He is not worth  with one who satisfies  his wish:  he turns  his mind  to giving  boons.   
5 Thou  in thy battles,  Indra,  art subduer  of all hostile  bands.   
Father  art thou,  aIl−conquering,  cancelling  the curse,  thou victor  of the vanquisher.   
6 The Earth  and Heaven  clung  close  to thy victorious  might  as to their calf two mother−cows.   
When  thou attackest  Vrtra  all the hostile  bands  shrink  and faint,  Indra,  at thy wrath.   
7 Bring  to your aid the Eternal  One,  who shoots  and none  may shoot  at him,  
Inciter,  swift,  victorious,  best of Charioteers.  Tugrya's  unvanquished  Stren gthener;   
8 Arranger  of things  unarranged,  e'en Satakratu,  source  of might,   
Indra,  the Friend  of all, for succour  we invoke,  Guardian  of treasure,  sendjng  wealth.   
 
HYMN  LXXXIX  Indra.  Vak.  
1. I MOVE  before  thee here present  in person,  and all the Deitie s follow  behind  me.  
When,  Indra,  thou securest  me my portion,  with me thou shalt  perform  heroic  actions.   
2 The food of meath  in foremost  place  I give thee,  thy Soma  shall  be pressed,  thy share  appointed.   
Thou  on my right  shalt  be my friend  and comrade:  then shall  we two smite  dead  full many  a foeman.   
3 Striving  for strength  bring  forth  a laud to Indra,  a truthful  hymn  if he in truth  existeth.   
One and another  say, There  is no Indra.  Who  hath beheld  him?  Whom  then shall  we honour?   
4 Here  am I, look upon  me here,  O singer.  All that existeth  1 surpass  in greatness.   
The Holy  Law's  commandments  make  me mighty.  Rending  with strength  I rend the worlds  asunder.   Rig Veda – English Translation  
5 When  the Law's  lovers  mounted  and ap. proached  me as 1 sate lone upon  the dear sky's  summit.   
Then spake  my spirit  to the heart  within  me, My friends  have  cried  unto me with their children.   
6 All these  thy deeds  must  be declared  at Soma−feasts,  wrought,  Indra,  Bounteous  Lord,  for him who she
ds 
the juice,   
When  thou didst  open  wealth  heaped  up by many , brought  from  far away  to Sarablia,  the Rsi's  kin.  
7 Now  run ye forth  your several  ways:  he is not here who kept you back.   
For hath not Indra  sunk  his bolt deep  down  in Vrtra's  vital part?   
8 On−rushing  with the speed  of thought  within  the iron fort he pressed:   
The Falcon  went  to heaven  and brought  the Soma  to the Thunderer.   
9 Deep  in the ocean  lies the bolt with waters  compassed  round  about,   
And in continuous  onward  flow the floods  their tribute  bring  to it.  
10 When,  uttering  words  which  no one comp rehended,  Vak,  Queen  of Gods,  the Gladdener,  was seated,   
The heaven's  four regions  drew  forth  drink  and vigour:  now whither  hath her noblest  portion  vanished?   
11 The Deities  generated  Vak the Goddess,  and animals  of every  figure  speak  her.  
May she, the Gladdener,  yielding  food and vigour,  the Milch−cow  Vak,  approach  us meetly  lauded.   
12 Step forth  with wider  stride,  my comrade  Visnu;  make  room,  Dyaus,  for the leaping  of the lightning.   
Let us slay Vrtra,  let us free the rivers  let them  flow loosed  at the command  of Indra.   
 
HYMN  XC. Various.  
1. YEA,  specially  that mortal  man hath toiled  for service  of the Gods,  Who  quickly  hath brought  near Mit
ra and Varuna.  to share  his sacrificial  gifts.   
2 Supreme  in sovran  power,  far−sighted,  Chiefs  and Kings,  most  swift  to hear from  far away,   
Both,  wondrously,  set them  in motion  as with arms,  in company  with Surya's  beams.   
3 The rapid  messenger  who runs before  you, Mitra−Varuna,  with iron head,  swift  to the draught,   
4 He whom  no man may question,  none  may summon  back,  who stands  not still for colloquy,−   
From  hostile  clash  with him keep  ye us safe this day: keep  us in safety  with your arms.   
 
5 To Aryaman  and Mitra  sing a reverent  song,  O pious  one,  
A pleasant  hymn  that shall  protect  to Varuna:  sing forth  a laud unto the Kings.   
6 The true, Red Treasure  they have  sent, one only Son born of the Three.   
They,  the Immortal  Ones,  never  deceived,  survey  the families  of mortal  men.   
7 My songs  are lifted  up, and acts most  splendid  are to be performed.   
Come  hither,  ye Nasatyas,  with accordant  mind,  to meet  and to enjoy  my gifts.   
8 Lords  of great  wealth,  when  we invoke  your bounty  which  no demon  checks,   
Both  of you, furthering  our eastward−offcred  praise,  come,  Chiefs  whom  Jamadagni  lauds!   
9 Come,  Vayu,  drawn  by fair hymns,  to our sacrifice  that reaches  heaven.   
Poured  on the middle  of the strainingcloth,  and cooked,  this bright  drink  hath been  offered  ilice.   
10 He comes  by straightest  paths,  as ministering  Priest,  to taste the sacrificial  gifts.   
Then,  Lord  of harnessed  teams  I drink  of the twofold  draug ht, bright  Soma  mingled  with the milk.   
11 Verily,  Surya,  thou art great;  truly,  Aditya,  thou art great.   
As thou art great  indeed,  thy greatness  is admired:  yea, verily,  thou,  God,  art great.   
12 Yea, Surya,  thou art great  in fame  thou evermore,  O God,  art great.   
Thou  by thy greatness  art the Gods'  High  Priest,  divine,  far−spread  unconquerable  light.   
13 She yonder,  bending  lowly  down,  clothed  in red hues and rich in rays,   
Is seen,  advancing  as it were  with various  tints,  amid  the ten surrounding  arms.   